V 000055 55 16952         1580965213034 implementation
(_unit VHDL(interrupt_control 0 189(implementation 0 259))
	(_version vde)
	(_time 1580965213075 2020.02.05 23:00:13)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/interrupt_control_v3_1/hdl/interrupt_control_v3_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code d9d8828b858f89cfdcda8fd8cb828dded9dedddc8fdfda)
	(_ent
		(_time 1580965213029)
	)
	(_generate DO_IRPT_INPUT 0 632(_for 21 )
		(_generate GEN_NON_INVERT_PASS_THROUGH 0 636(_if 45)
			(_object
				(_prcs
					(line__639(_arch 10 0 639(_assignment(_trgt(19(_object 84)))(_sens(8(_object 84)))(_read(8(_object 84))))))
				)
			)
			(_part (8(_object 84))
			)
		)
		(_generate GEN_INVERT_PASS_THROUGH 0 645(_if 46)
			(_object
				(_prcs
					(line__648(_arch 11 0 648(_assignment(_trgt(19(_object 84)))(_sens(8(_object 84)))(_read(8(_object 84))))))
				)
			)
			(_part (8(_object 84))
			)
		)
		(_generate GEN_POS_EDGE_DETECT 0 655(_if 47)
			(_object
				(_sig(_int irpt_dly1 -3 0 657(_arch(_uni))))
				(_sig(_int irpt_dly2 -3 0 658(_arch(_uni))))
				(_prcs
					(REG_THE_IRPTS(_arch 12 0 663(_prcs(_simple)(_trgt(40)(41))(_sens(0))(_read(40)(1)(8(_object 84))))))
					(line__687(_arch 13 0 687(_assignment(_trgt(19(_object 84)))(_sens(40)(41)))))
				)
			)
		)
		(_generate GEN_NEG_EDGE_DETECT 0 695(_if 48)
			(_object
				(_sig(_int irpt_dly1 -3 0 697(_arch(_uni))))
				(_sig(_int irpt_dly2 -3 0 698(_arch(_uni))))
				(_prcs
					(REG_THE_IRPTS(_arch 14 0 702(_prcs(_simple)(_trgt(42)(43))(_sens(0))(_read(42)(1)(8(_object 84))))))
					(line__725(_arch 15 0 725(_assignment(_trgt(19(_object 84)))(_sens(42)(43)))))
				)
			)
		)
		(_generate GEN_INVALID_TYPE 0 731(_if 49)
			(_object
				(_prcs
					(line__733(_arch 16 0 733(_assignment(_trgt(19(_object 84))))))
				)
			)
		)
		(_object
			(_cnst(_int irpt_index 21 0 632(_arch)))
		)
	)
	(_generate GEN_IP_IRPT_STATUS_REG 0 744(_for 22 )
		(_generate GEN_REG_STATUS 0 747(_if 50)
			(_object
				(_prcs
					(DO_STATUS_BIT(_arch 17 0 749(_prcs(_simple)(_trgt(23(_object 85))(23(_object 85))(23(_object 85)))(_sens(0))(_read(18(_object 85))(18(_object 85))(23(_object 85))(23(_object 85))(36(_object 68))(37)(1)(2(_index 51))(5(_object 36))))))
				)
			)
		)
		(_generate GEN_PASS_THROUGH_STATUS 0 792(_if 52)
			(_object
				(_prcs
					(line__795(_arch 18 0 795(_assignment(_trgt(23(_object 85)))(_sens(18(_object 85)))(_read(18(_object 85))))))
				)
			)
			(_part (18(_object 85))
			)
		)
		(_object
			(_cnst(_int irpt_index 22 0 744(_arch)))
		)
	)
	(_generate Include_Device_ISC_generate 0 887(_if 53)
		(_object
			(_prcs
				(DO_IPIF_IRPT_STATUS_REG(_arch 22 0 899(_prcs(_simple)(_trgt(27))(_sens(0))(_read(16(1))(16(0))(27(1))(27(0))(36(_object 60))(37)(1)(2)(5(_object 28))))))
				(DO_IPIF_IRPT_STATUS_VALUE(_arch 23 0 940(_prcs(_simple)(_trgt(28)(28(2))(28(d_1_0)))(_sens(17)(26)(27)))))
				(DO_IPIF_IRPT_ENABLE_REG(_arch 24 0 960(_prcs(_simple)(_trgt(29))(_sens(0))(_read(36(_object 62))(1)(2(_range 54))(5(_object 30))))))
				(DO_IPIF_INTR_ENABLE(_arch 25 0 998(_prcs(_simple)(_trgt(30))(_sens(28)(29)))))
			)
		)
		(_part (27(0))(27(1))
		)
		(_split (28)(30)
		)
	)
	(_generate Initialize_when_not_include_Device_ISC_generate 0 1011(_if 55)
		(_object
			(_prcs
				(line__1013(_arch 26 0 1013(_assignment(_trgt(27)))))
				(line__1014(_arch 27 0 1014(_assignment(_trgt(28)))))
				(line__1015(_arch 28 0 1015(_assignment(_trgt(29)))))
				(line__1016(_arch 29 0 1016(_assignment(_trgt(30)))))
			)
		)
	)
	(_generate INCLUDE_DEV_PRIORITY_ENCODER 0 1053(_if 56)
		(_object
			(_var(_int irpt_position -1 0 1067(_prcs 1)))
			(_var(_int irpt_detected -2 0 1068(_prcs 1)))
			(_var(_int loop_count -1 0 1069(_prcs 1)))
			(_prcs
				(line__1061(_arch 31 0 1061(_assignment(_alias((ipif_pri_encode_present)(_string \"1"\)))(_trgt(34)))))
				(DO_PRIORITY_ENCODER(_arch 32 0 1065(_prcs(_simple)(_trgt(33)(35))(_sens(30))(_mon))))
			)
		)
	)
	(_generate DELETE_DEV_PRIORITY_ENCODER 0 1112(_if 57)
		(_object
			(_var(_int ipif_loop_or -3 0 1128(_prcs 2)))
			(_prcs
				(line__1116(_arch 33 0 1116(_assignment(_alias((ipif_pri_encode_present)(_string \"0"\)))(_trgt(34)))))
				(line__1120(_arch 34 0 1120(_assignment(_trgt(35)))))
				(DO_IPIF_INTR_OR(_arch 35 0 1126(_prcs(_simple)(_trgt(33))(_sens(30)))))
			)
		)
	)
	(_generate OR_operation_with_Dev_ISC_generate 0 1148(_if 58)
		(_object
			(_prcs
				(ipif_interrupt_PROCESS(_arch 36 0 1150(_prcs(_simple)(_trgt(32))(_sens(31)(33)))))
			)
		)
	)
	(_generate OR_operation_withOUT_Dev_ISC_generate 0 1158(_if 59)
		(_object
			(_prcs
				(ipif_interrupt_PROCESS(_arch 37 0 1160(_prcs(_simple)(_trgt(32))(_sens(26)(31)))))
			)
		)
	)
	(_generate Include_Dev_ISC_WrAck_OR_generate 0 1169(_if 60)
		(_object
			(_prcs
				(GEN_WRITE_ACKNOWLEGDGE(_arch 38 0 1171(_prcs(_simple)(_trgt(22))(_sens(36)(5)))))
			)
		)
	)
	(_generate Exclude_Dev_ISC_WrAck_OR_generate 0 1207(_if 61)
		(_object
			(_prcs
				(GEN_WRITE_ACKNOWLEGDGE(_arch 39 0 1209(_prcs(_simple)(_trgt(22))(_sens(36)(5)))))
			)
		)
	)
	(_generate Include_Dev_ISC_RdAck_OR_generate 0 1238(_if 62)
		(_object
			(_prcs
				(GET_READ_DATA(_arch 40 0 1240(_prcs(_simple)(_trgt(20(_index 63))(20(_range 64))(20)(21))(_sens(23)(24)(28)(29)(30)(31)(34)(35)(36)(4)))))
			)
		)
		(_split (20)
		)
	)
	(_generate Exclude_Dev_ISC_RdAck_OR_generate 0 1358(_if 65)
		(_object
			(_prcs
				(GET_READ_DATA(_arch 41 0 1360(_prcs(_simple)(_trgt(20(_index 66))(20)(21))(_sens(23)(24)(31)(36)(4)))))
			)
		)
		(_split (20)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~4~to~16~12 0 191(_scalar (_to i 4 i 16))))
		(_gen(_int C_NUM_CE 0 0 191 \4\ (_ent gms((i 4)))))
		(_type(_int ~INTEGER~range~1~to~29~12 0 197(_scalar (_to i 1 i 29))))
		(_gen(_int C_NUM_IPIF_IRPT_SRC 1 0 197 \4\ (_ent gms((i 4)))))
		(_type(_int ~INTEGER_ARRAY_TYPE~12 0 199(_array -1((_uto i 0 i 2147483647)))))
		(_gen(_int C_IP_INTR_MODE_ARRAY 2 0 199(_ent gms(((i 1))((i 2))))))
		(_gen(_int C_INCLUDE_DEV_PENCODER -2 0 212 \false\ (_ent gms((i 0)))))
		(_gen(_int C_INCLUDE_DEV_ISC -2 0 215 \false\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~32~to~128~12 0 220(_scalar (_to i 32 i 128))))
		(_gen(_int C_IPIF_DWIDTH 3 0 220 \128\ (_ent gms((i 128)))))
		(_port(_int bus2ip_clk -3 0 225(_ent(_in)(_event))))
		(_port(_int bus2ip_reset -3 0 226(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_IPIF_DWIDTH-1}~12 0 227(_array -3((_to i 0 c 67)))))
		(_port(_int bus2ip_data 4 0 227(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_IPIF_DWIDTH/8}-1}~12 0 228(_array -3((_to i 0 c 68)))))
		(_port(_int bus2ip_be 5 0 228(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_CE-1}~12 0 229(_array -3((_to i 0 c 69)))))
		(_port(_int interrupt_rdce 6 0 229(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_CE-1}~122 0 230(_array -3((_to i 0 c 70)))))
		(_port(_int interrupt_wrce 7 0 230(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 234(_array -3((_to i 0 i 1)))))
		(_port(_int ipif_reg_interrupts 8 0 234(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_IPIF_IRPT_SRC-1}~12 0 237(_array -3((_to i 0 c 71)))))
		(_port(_int ipif_lvl_interrupts 9 0 237(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_IP_INTR_MODE_ARRAY'length-1}~12 0 241(_array -3((_to i 0 c 72)))))
		(_port(_int ip2bus_intrevent 10 0 241(_ent(_in))))
		(_port(_int intr2bus_devintr -3 0 245(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_IPIF_DWIDTH-1}~124 0 248(_array -3((_to i 0 c 73)))))
		(_port(_int intr2bus_dbus 11 0 248(_ent(_out))))
		(_port(_int intr2bus_wrack -3 0 249(_ent(_out))))
		(_port(_int intr2bus_rdack -3 0 250(_ent(_out))))
		(_port(_int intr2bus_error -3 0 251(_ent(_out))))
		(_port(_int intr2bus_retry -3 0 252(_ent(_out))))
		(_port(_int intr2bus_toutsup -3 0 253(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 329(_array -3((_to i 0 i 7)))))
		(_cnst(_int LOGIC_LOW -3 0 364(_arch((i 2)))))
		(_cnst(_int LOGIC_HIGH -3 0 365(_arch((i 3)))))
		(_cnst(_int LSB_BYTLE_LANE_COL_OFFSET -1 0 369(_arch gms(_code 74))))
		(_cnst(_int CHIP_SEL_SCALE_FACTOR -1 0 370(_arch gms(_code 75))))
		(_cnst(_int BITS_PER_REG -1 0 372(_arch((i 32)))))
		(_cnst(_int BYTES_PER_REG -1 0 373(_arch((i 4)))))
		(_cnst(_int DEVICE_ISR_INDEX -1 0 376(_arch((i 0)))))
		(_cnst(_int DEVICE_IPR_INDEX -1 0 377(_arch((i 1)))))
		(_cnst(_int DEVICE_IER_INDEX -1 0 378(_arch((i 2)))))
		(_cnst(_int DEVICE_IAR_INDEX -1 0 379(_arch((i 3)))))
		(_cnst(_int DEVICE_SIE_INDEX -1 0 380(_arch((i 4)))))
		(_cnst(_int DEVICE_CIE_INDEX -1 0 381(_arch((i 5)))))
		(_cnst(_int DEVICE_IIR_INDEX -1 0 382(_arch((i 6)))))
		(_cnst(_int DEVICE_GIE_INDEX -1 0 383(_arch((i 7)))))
		(_cnst(_int IP_ISR_INDEX -1 0 384(_arch((i 8)))))
		(_cnst(_int IP_IPR_INDEX -1 0 385(_arch((i 9)))))
		(_cnst(_int IP_IER_INDEX -1 0 386(_arch((i 10)))))
		(_cnst(_int IP_IAR_INDEX -1 0 387(_arch((i 11)))))
		(_cnst(_int IP_SIE_INDEX -1 0 388(_arch((i 12)))))
		(_cnst(_int IP_CIE_INDEX -1 0 389(_arch((i 13)))))
		(_cnst(_int IP_IIR_INDEX -1 0 390(_arch((i 14)))))
		(_cnst(_int IP_GIE_INDEX -1 0 391(_arch((i 15)))))
		(_cnst(_int DEVICE_ISR -1 0 394(_arch gms(_code 76))))
		(_cnst(_int DEVICE_IPR -1 0 395(_arch gms(_code 77))))
		(_cnst(_int DEVICE_IER -1 0 396(_arch gms(_code 78))))
		(_cnst(_int DEVICE_IAR -1 0 397(_arch gms(_code 79))))
		(_cnst(_int DEVICE_SIE -1 0 398(_arch gms(_code 80))))
		(_cnst(_int DEVICE_CIE -1 0 399(_arch gms(_code 81))))
		(_cnst(_int DEVICE_IIR -1 0 400(_arch gms(_code 82))))
		(_cnst(_int DEVICE_GIE -1 0 401(_arch gms(_code 83))))
		(_cnst(_int IP_ISR -1 0 402(_arch gms(_code 84))))
		(_cnst(_int IP_IPR -1 0 403(_arch gms(_code 85))))
		(_cnst(_int IP_IER -1 0 404(_arch gms(_code 86))))
		(_cnst(_int IP_IAR -1 0 405(_arch gms(_code 87))))
		(_cnst(_int IP_SIE -1 0 406(_arch gms(_code 88))))
		(_cnst(_int IP_CIE -1 0 407(_arch gms(_code 89))))
		(_cnst(_int IP_IIR -1 0 408(_arch gms(_code 90))))
		(_cnst(_int IP_GIE -1 0 409(_arch gms(_code 91))))
		(_cnst(_int DEVICE_ISR_OFFSET -1 0 413(_arch((i 0)))))
		(_cnst(_int DEVICE_IPR_OFFSET -1 0 414(_arch((i 4)))))
		(_cnst(_int DEVICE_IER_OFFSET -1 0 415(_arch((i 8)))))
		(_cnst(_int DEVICE_IAR_OFFSET -1 0 416(_arch((i 12)))))
		(_cnst(_int DEVICE_SIE_OFFSET -1 0 417(_arch((i 16)))))
		(_cnst(_int DEVICE_CIE_OFFSET -1 0 418(_arch((i 20)))))
		(_cnst(_int DEVICE_IIR_OFFSET -1 0 419(_arch((i 24)))))
		(_cnst(_int DEVICE_GIE_OFFSET -1 0 420(_arch((i 28)))))
		(_cnst(_int IP_ISR_OFFSET -1 0 421(_arch((i 32)))))
		(_cnst(_int IP_IPR_OFFSET -1 0 422(_arch((i 36)))))
		(_cnst(_int IP_IER_OFFSET -1 0 423(_arch((i 40)))))
		(_cnst(_int IP_IAR_OFFSET -1 0 424(_arch((i 44)))))
		(_cnst(_int IP_SIE_OFFSET -1 0 425(_arch((i 48)))))
		(_cnst(_int IP_CIE_OFFSET -1 0 426(_arch((i 52)))))
		(_cnst(_int IP_IIR_OFFSET -1 0 427(_arch((i 56)))))
		(_cnst(_int IP_GIE_OFFSET -1 0 428(_arch((i 60)))))
		(_cnst(_int DEVICE_ISR_COL -1 0 432(_arch gms(_code 92))))
		(_cnst(_int DEVICE_IPR_COL -1 0 433(_arch gms(_code 93))))
		(_cnst(_int DEVICE_IER_COL -1 0 434(_arch gms(_code 94))))
		(_cnst(_int DEVICE_IAR_COL -1 0 435(_arch gms(_code 95))))
		(_cnst(_int DEVICE_SIE_COL -1 0 436(_arch gms(_code 96))))
		(_cnst(_int DEVICE_CIE_COL -1 0 437(_arch gms(_code 97))))
		(_cnst(_int DEVICE_IIR_COL -1 0 438(_arch gms(_code 98))))
		(_cnst(_int DEVICE_GIE_COL -1 0 439(_arch gms(_code 99))))
		(_cnst(_int IP_ISR_COL -1 0 440(_arch gms(_code 100))))
		(_cnst(_int IP_IPR_COL -1 0 441(_arch gms(_code 101))))
		(_cnst(_int IP_IER_COL -1 0 442(_arch gms(_code 102))))
		(_cnst(_int IP_IAR_COL -1 0 443(_arch gms(_code 103))))
		(_cnst(_int IP_SIE_COL -1 0 444(_arch gms(_code 104))))
		(_cnst(_int IP_CIE_COL -1 0 445(_arch gms(_code 105))))
		(_cnst(_int IP_IIR_COL -1 0 446(_arch gms(_code 106))))
		(_cnst(_int IP_GIE_COL -1 0 447(_arch gms(_code 107))))
		(_cnst(_int DBUS_WIDTH_MINUS1 -1 0 450(_arch gms(_code 108))))
		(_cnst(_int NUM_USER_DESIRED_IRPTS -1 0 451(_arch gms(_code 109))))
		(_cnst(_int IP_IRPT_HIGH_INDEX -1 0 456(_arch gms(_code 110))))
		(_cnst(_int IPIF_IRPT_HIGH_INDEX -1 0 463(_arch gms(_code 111))))
		(_cnst(_int IPIF_LVL_IRPT_HIGH_INDEX -1 0 465(_arch gms(_code 112))))
		(_cnst(_int PRIORITY_ENC_WIDTH -1 0 468(_arch((i 8)))))
		(_cnst(_int NO_INTR_VALUE -1 0 469(_arch((i 128)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 475(_array -3((_dto i 1 i 0)))))
		(_sig(_int trans_reg_irpts 13 0 475(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{IPIF_LVL_IRPT_HIGH_INDEX~downto~0}~13 0 476(_array -3((_dto c 113 i 0)))))
		(_sig(_int trans_lvl_irpts 14 0 476(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{IP_IRPT_HIGH_INDEX~downto~0}~13 0 479(_array -3((_dto c 114 i 0)))))
		(_sig(_int trans_ip_irpts 15 0 479(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~IP_IRPT_HIGH_INDEX}~13 0 482(_array -3((_to i 0 c 115)))))
		(_sig(_int edgedtct_ip_irpts 16 0 482(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{DBUS_WIDTH_MINUS1~downto~0}~13 0 485(_array -3((_dto c 116 i 0)))))
		(_sig(_int irpt_read_data 17 0 485(_arch(_uni))))
		(_sig(_int irpt_rdack -3 0 487(_arch(_uni))))
		(_sig(_int irpt_wrack -3 0 488(_arch(_uni))))
		(_sig(_int ip_irpt_status_reg 15 0 490(_arch(_uni))))
		(_sig(_int ip_irpt_enable_reg 15 0 493(_arch(_uni))))
		(_sig(_int ip_irpt_pending_value 15 0 496(_arch(_uni))))
		(_sig(_int ip_interrupt_or -3 0 499(_arch(_uni))))
		(_sig(_int ipif_irpt_status_reg 13 0 500(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{IPIF_IRPT_HIGH_INDEX~downto~0}~13 0 502(_array -3((_dto c 117 i 0)))))
		(_sig(_int ipif_irpt_status_value 18 0 502(_arch(_uni))))
		(_sig(_int ipif_irpt_enable_reg 18 0 505(_arch(_uni))))
		(_sig(_int ipif_irpt_pending_value 18 0 508(_arch(_uni))))
		(_sig(_int ipif_glbl_irpt_enable_reg -3 0 511(_arch(_uni))))
		(_sig(_int ipif_interrupt -3 0 512(_arch(_uni))))
		(_sig(_int ipif_interrupt_or -3 0 513(_arch(_uni))))
		(_sig(_int ipif_pri_encode_present -3 0 514(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{PRIORITY_ENC_WIDTH-1~downto~0}~13 0 515(_array -3((_dto i 7 i 0)))))
		(_sig(_int ipif_priority_encode_value 19 0 515(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~LSB_BYTLE_LANE_COL_OFFSET}~13 0 518(_array -3((_to i 0 c 118)))))
		(_sig(_int column_sel 20 0 518(_arch(_uni))))
		(_sig(_int interrupt_wrce_strb -3 0 521(_arch(_uni))))
		(_sig(_int irpt_wrack_d1 -3 0 522(_arch(_uni))))
		(_sig(_int irpt_rdack_d1 -3 0 523(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~IP_IRPT_HIGH_INDEX~131 0 632(_scalar (_to i 0 c 119))))
		(_type(_int ~INTEGER~range~0~to~IP_IRPT_HIGH_INDEX~132 0 744(_scalar (_to i 0 c 120))))
		(_var(_int ip_loop_or -3 0 862(_prcs 12)))
		(_prcs
			(line__533(_arch 0 0 533(_assignment(_alias((Intr2Bus_DevIntr)(ipif_interrupt)))(_simpleassign BUF)(_trgt(9))(_sens(32)))))
			(line__534(_arch 1 0 534(_assignment(_trgt(13)))))
			(line__535(_arch 2 0 535(_assignment(_trgt(14)))))
			(line__536(_arch 3 0 536(_assignment(_trgt(15)))))
			(REG_WRACK_PROCESS(_arch 4 0 538(_prcs(_trgt(38)(11))(_sens(0)(22)(37)(1))(_dssslsensitivity 1))))
			(line__551(_arch 5 0 551(_assignment(_trgt(37))(_sens(22)(38)))))
			(REG_RDACK_PROCESS(_arch 6 0 554(_prcs(_trgt(39)(12))(_sens(0)(21)(39)(1))(_dssslsensitivity 1))))
			(ASSIGN_COL(_arch 7 0 577(_prcs(_simple)(_trgt(36))(_sens(3))(_read(36)))))
			(LITTLE_TO_BIG(_arch 8 0 595(_prcs(_simple)(_trgt(10))(_sens(20)))))
			(BIG_TO_LITTLE(_arch 9 0 609(_prcs(_simple)(_trgt(16)(17)(18))(_sens(19)(6)(7))(_read(17)(18)))))
			(DO_IP_IRPT_ENABLE_REG(_arch 19 0 808(_prcs(_simple)(_trgt(24))(_sens(0))(_read(36(_object 70))(1)(2(_range 121))(5(_object 38))))))
			(DO_IP_INTR_ENABLE(_arch 20 0 846(_prcs(_simple)(_trgt(25))(_sens(23)(24))(_read(25)))))
			(DO_IP_INTR_OR(_arch 21 0 860(_prcs(_simple)(_trgt(26))(_sens(25)))))
			(DO_IPIF_IRPT_MASTER_ENABLE(_arch 30 0 1023(_prcs(_simple)(_trgt(31))(_sens(0))(_read(36(_object 67))(1)(2(_index 122))(5(_object 35))))))
		)
		(_subprogram
			(_int max2 42 0 266(_arch(_func)))
			(_int get_max_allowed_irpt_width 43 0 290(_arch(_func)))
			(_int data_port_map 44 0 323(_arch(_func)))
			(_ext log2(3 21))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (10)(16)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(axi_lite_ipif_v3_0_4(ipif_pkg))(ieee(std_logic_misc)))
	(_static
		(514)
		(514)
		(33686018 33686018)
	)
	(_model . implementation 123 -1)
)
