V 000040 55 7689 1580964486208 ipif_pkg
(_unit VHDL(ipif_pkg 0 152(ipif_pkg 0 615))
	(_version vde)
	(_time 1580964486212 2020.02.05 22:48:06)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 8d8d8082d9dad09b8b8c88829dd78e8b8a8b848a8d8b84)
	(_ent
		(_time 1580964486208)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~15 0 158(_array -1((_to i 0 i 31)))))
		(_type(_int SLV32_ARRAY_TYPE 0 158(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int SLV64_TYPE 0 159(_array -1((_to i 0 i 63)))))
		(_type(_int SLV64_ARRAY_TYPE 0 160(_array 2((_uto i 0 i 2147483647)))))
		(_type(_int INTEGER_ARRAY_TYPE 0 161(_array -2((_uto i 0 i 2147483647)))))
		(_cnst(_int XCL -2 0 268(_ent((i 0)))))
		(_cnst(_int DAG -2 0 269(_ent((i 1)))))
		(_cnst(_int IPIF_INTR -2 0 278(_ent((i 1)))))
		(_cnst(_int IPIF_RST -2 0 279(_ent((i 2)))))
		(_cnst(_int IPIF_SESR_SEAR -2 0 280(_ent((i 3)))))
		(_cnst(_int IPIF_DMA_SG -2 0 281(_ent((i 4)))))
		(_cnst(_int IPIF_WRFIFO_REG -2 0 282(_ent((i 5)))))
		(_cnst(_int IPIF_WRFIFO_DATA -2 0 283(_ent((i 6)))))
		(_cnst(_int IPIF_RDFIFO_REG -2 0 284(_ent((i 7)))))
		(_cnst(_int IPIF_RDFIFO_DATA -2 0 285(_ent((i 8)))))
		(_cnst(_int IPIF_CHDMA_CHANNELS -2 0 286(_ent((i 9)))))
		(_cnst(_int IPIF_CHDMA_GLOBAL_REGS -2 0 287(_ent((i 10)))))
		(_cnst(_int CHDMA_STATUS_FIFO -2 0 288(_ent((i 90)))))
		(_cnst(_int USER_00 -2 0 291(_ent((i 100)))))
		(_cnst(_int USER_01 -2 0 292(_ent((i 101)))))
		(_cnst(_int USER_02 -2 0 293(_ent((i 102)))))
		(_cnst(_int USER_03 -2 0 294(_ent((i 103)))))
		(_cnst(_int USER_04 -2 0 295(_ent((i 104)))))
		(_cnst(_int USER_05 -2 0 296(_ent((i 105)))))
		(_cnst(_int USER_06 -2 0 297(_ent((i 106)))))
		(_cnst(_int USER_07 -2 0 298(_ent((i 107)))))
		(_cnst(_int USER_08 -2 0 299(_ent((i 108)))))
		(_cnst(_int USER_09 -2 0 300(_ent((i 109)))))
		(_cnst(_int USER_10 -2 0 301(_ent((i 110)))))
		(_cnst(_int USER_11 -2 0 302(_ent((i 111)))))
		(_cnst(_int USER_12 -2 0 303(_ent((i 112)))))
		(_cnst(_int USER_13 -2 0 304(_ent((i 113)))))
		(_cnst(_int USER_14 -2 0 305(_ent((i 114)))))
		(_cnst(_int USER_15 -2 0 306(_ent((i 115)))))
		(_cnst(_int USER_16 -2 0 307(_ent((i 116)))))
		(_cnst(_int DEPENDENT_PROPS_SIZE -2 0 332(_ent((i 32)))))
		(_type(_int DEPENDENT_PROPS_TYPE 0 334(_array -2((_to i 0 i 31)))))
		(_type(_int DEPENDENT_PROPS_ARRAY_TYPE 0 337(_array 5((_uto i 0 i 2147483647)))))
		(_cnst(_int EXCLUDE_DEV_ISC -2 0 364(_ent((i 0)))))
		(_cnst(_int INCLUDE_DEV_PENCODER -2 0 371(_ent((i 1)))))
		(_cnst(_int FIFO_CAPACITY_BITS -2 0 379(_ent((i 0)))))
		(_cnst(_int WR_WIDTH_BITS -2 0 380(_ent((i 1)))))
		(_cnst(_int RD_WIDTH_BITS -2 0 381(_ent((i 2)))))
		(_cnst(_int EXCLUDE_PACKET_MODE -2 0 382(_ent((i 3)))))
		(_cnst(_int EXCLUDE_VACANCY -2 0 385(_ent((i 4)))))
		(_cnst(_int INCLUDE_DRE -2 0 391(_ent((i 5)))))
		(_cnst(_int INCLUDE_AUTOPUSH_POP -2 0 392(_ent((i 6)))))
		(_cnst(_int AUTOPUSH_POP_CE -2 0 393(_ent((i 7)))))
		(_cnst(_int INCLUDE_CSUM -2 0 394(_ent((i 8)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_0 -2 0 404(_ent((i 0)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_1 -2 0 405(_ent((i 1)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_2 -2 0 406(_ent((i 2)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_3 -2 0 407(_ent((i 3)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_4 -2 0 408(_ent((i 4)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_5 -2 0 409(_ent((i 5)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_6 -2 0 410(_ent((i 6)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_7 -2 0 411(_ent((i 7)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_8 -2 0 412(_ent((i 8)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_9 -2 0 413(_ent((i 9)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_10 -2 0 414(_ent((i 10)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_11 -2 0 415(_ent((i 11)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_12 -2 0 416(_ent((i 12)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_13 -2 0 417(_ent((i 13)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_14 -2 0 418(_ent((i 14)))))
		(_cnst(_int NUM_SUBS_FOR_PHYS_15 -2 0 419(_ent((i 15)))))
		(_cnst(_int NUM_SIMPLE_DMA_CHANS -2 0 447(_ent((i 16)))))
		(_cnst(_int NUM_SIMPLE_SG_CHANS -2 0 449(_ent((i 17)))))
		(_cnst(_int INTR_COALESCE -2 0 451(_ent((i 18)))))
		(_cnst(_int CLK_PERIOD_PS -2 0 454(_ent((i 19)))))
		(_cnst(_int PACKET_WAIT_UNIT_NS -2 0 459(_ent((i 20)))))
		(_cnst(_int BURST_SIZE -2 0 465(_ent((i 21)))))
		(_cnst(_int REMAINDER_AS_SINGLES -2 0 471(_ent((i 22)))))
		(_cnst(_int MAX_NUM_PHYS_CHANNELS -6 0 483(_ent((i 16)))))
		(_cnst(_int COMMON_PROPS_SIZE -2 0 575(_ent((i 2)))))
		(_type(_int COMMON_PROPS_TYPE 0 577(_array -2((_to i 0 i 1)))))
		(_type(_int COMMON_PROPS_ARRAY_TYPE 0 580(_array 7((_uto i 0 i 2147483647)))))
		(_cnst(_int KEYHOLE_BURST -2 0 590(_ent((i 0)))))
		(_cnst(_int INTR_PASS_THRU -2 0 599(_ent((i 1)))))
		(_cnst(_int INTR_PASS_THRU_INV -2 0 600(_ent((i 2)))))
		(_cnst(_int INTR_REG_EVENT -2 0 601(_ent((i 3)))))
		(_cnst(_int INTR_REG_EVENT_INV -2 0 602(_ent((i 4)))))
		(_cnst(_int INTR_POS_EDGE_DETECT -2 0 603(_ent((i 5)))))
		(_cnst(_int INTR_NEG_EDGE_DETECT -2 0 604(_ent((i 6)))))
		(_cnst(_int tc -8 0 685(_int((i 32)))))
		(_cnst(_int OUTPUT_STRING_LENGTH -2 0 849(_int((i 32)))))
		(_cnst(_int space -8 0 850(_int((i 32)))))
		(_type(_int ~STRING{1~to~32}~16 0 852(_array -8((_to i 1 i 32)))))
		(_type(_int bo2na_type 0 1274(_array -6((_to i 0 i 1(_enum -3))))))
		(_cnst(_int bo2na 10 0 1275(_int(((i 0))((i 1))))))
		(_subprogram
			(_int "=" 0 0 684(_ent(_func)))
			(_int equaluseCase 1 0 709(_ent(_func)))
			(_int calc_num_ce 2 0 736(_ent(_func -2(_range(_to 0 2147483647)))))
			(_int calc_start_ce_index 3 0 761(_ent(_func)))
			(_int get_min_dwidth 4 0 788(_ent(_func -2(_range(_to 0 2147483647)))))
			(_int get_max_dwidth 5 0 818(_ent(_func -2(_range(_to 0 2147483647)))))
			(_int S32 6 0 847(_ent(_func -4(_range(_to 1 2147483647))(_uto))))
			(_int get_id_index 7 0 892(_ent(_func)))
			(_int get_id_index_iboe 8 0 946(_ent(_func)))
			(_int find_ard_id 9 0 975(_ent(_func)))
			(_int find_id_dwidth 10 0 1011(_ent(_func)))
			(_int cnt_ipif_id_blks 11 0 1048(_ent(_func -2(_range(_to 0 2147483647)))))
			(_int get_ipif_id_dbus_index 12 0 1090(_ent(_func)))
			(_int rebuild_slv32_array 13 0 1145(_ent(_func)))
			(_int rebuild_slv64_array 14 0 1179(_ent(_func)))
			(_int rebuild_int_array 15 0 1212(_ent(_func)))
			(_int populate_intr_mode_array 16 0 1290(_ent(_func)))
			(_int add_intr_ard_id_array 17 0 1303(_ent(_func)))
			(_int add_intr_ard_addr_range_array 18 0 1318(_ent(_func)))
			(_int add_intr_ard_num_ce_array 19 0 1355(_ent(_func)))
			(_int add_intr_ard_dwidth_array 20 0 1339(_ent(_func)))
			(_int log2 21 0 625(_ent(_func -2)))
			(_int clog2 22 0 657(_ent(_func -6)))
			(_int bits_needed_for_vac 23 0 1234(_ent(_func)))
			(_int bits_needed_for_occ 24 0 1252(_ent(_func)))
			(_int eff_dp 25 0 1270(_ent(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extstd.standard.STRING(1 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1668183366 1852795252 1735355424 1701978162 1986618723 1629512805 1836410738 544501349 1735549292 1948283493 544104808 544437353 1634754915 1768712546 1864399220 1580343398 539897907)
	)
	(_model . ipif_pkg 26 -1)
)
V 000044 55 2066          1580964486225 imp
(_unit VHDL(pselect_f 0 1514(imp 0 1534))
	(_version vde)
	(_time 1580964486226 2020.02.05 22:48:06)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 9d9c9993cacacc8bcb9e88c7cf9a9998cb9b9b9a9d)
	(_ent
		(_time 1580964486223)
	)
	(_generate XST_WA 0 1570(_if 4)
		(_object
			(_prcs
				(line__1571(_arch 1 0 1571(_assignment(_trgt(2))(_sens(0(_range 5))(1))(_read(0(_range 6))))))
			)
		)
	)
	(_generate PASS_ON_GEN 0 1575(_if 7)
		(_object
			(_prcs
				(line__1576(_arch 2 0 1576(_assignment(_alias((CS)(AValid)))(_simpleassign BUF)(_trgt(2))(_sens(1)))))
			)
		)
	)
	(_object
		(_gen(_int C_AB -1 0 1517 \9\ (_ent gms((i 9)))))
		(_gen(_int C_AW -1 0 1518 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~12 0 1519(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_BAR 0 0 1519(_ent)))
		(_type(_int ~STRING~12 0 1520(_array -3((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 1 0 1520(_ent(_string \"nofamily"\))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AW-1}~12 0 1523(_array -2((_to i 0 c 8)))))
		(_port(_int A 2 0 1523(_ent(_in))))
		(_port(_int AValid -2 0 1524(_ent(_in))))
		(_port(_int CS -2 0 1525(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_BAR'length-1}~13 0 1542(_array -2((_to i 0 c 9)))))
		(_cnst(_int BAR 3 0 1542(_arch gms(_code 10))))
		(_prcs
			(line__1558(_arch 0 0 1558(_assertion(_mon))))
		)
		(_subprogram
			(_int min 3 0 1547(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(1818588016 1601463141 1701257318 1769104750 1919230051 980578162 1598236704 1008747073 1598234685 659702082 1735288172 539584628 543452769 1096762152 1027350594 1096762144 1679829335 544433519 544501614 1684828008 46)
	)
	(_model . imp 11 -1)
)
V 000044 55 9659          1580964486233 IMP
(_unit VHDL(address_decoder 0 1728(imp 0 1775))
	(_version vde)
	(_time 1580964486234 2020.02.05 22:48:06)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 9d9d9892cdcacd8a9f9a91938ec6cf98cb9b999b989b9e)
	(_ent
		(_time 1580964486231)
	)
	(_generate MEM_DECODE_GEN 0 1954(_for 18 )
		(_generate GEN_FOR_MULTI_CS 0 1974(_if 18)
			(_inst MEM_SELECT_I 0 1976(_ent . pselect_f)
				(_gen
					((C_AB)(_code 19))
					((C_AW)(_code 20))
					((C_BAR)(_code 21))
					((C_FAMILY)(_code 22))
				)
				(_port
					((A)(Address_In_Erly))
					((AValid)(Address_Valid_Erly))
					((CS)(pselect_hit_i(_object 10)))
				)
			)
		)
		(_generate GEN_FOR_ONE_CS 0 1994(_if 23)
			(_object
				(_prcs
					(line__1995(_arch 2 0 1995(_assignment(_trgt(13(_object 10)))(_sens(3)))))
				)
			)
		)
		(_generate PER_CE_GEN 0 2014(_for 25 )
			(_generate MULTIPLE_CES_THIS_CS_GEN 0 2021(_if 24)
				(_inst CE_I 0 2025(_ent . pselect_f)
					(_gen
						((C_AB)(_code 25))
						((C_AW)(_code 26))
						((C_BAR)(_code 27))
						((C_FAMILY)(_code 28))
					)
					(_port
						((A)(addr_out_s_h(_range 29)))
						((AValid)(pselect_hit_i(_object 10)))
						((CS)(ce_expnd_i(_index 30)))
					)
				)
				(_object
					(_type(_int ~NATURAL~range~0~to~CE_ADDR_SIZE-1~13 0 2022(_scalar (_to i 0 c 31))))
					(_type(_int ~STD_LOGIC_VECTOR{0~to~CE_ADDR_SIZE-1}~13 0 2022(_array -2((_to i 0 c 32)))))
					(_cnst(_int BAR 27 0 2022(_arch gms(_code 33))))
				)
			)
			(_generate SINGLE_CE_THIS_CS_GEN 0 2044(_if 34)
				(_object
					(_prcs
						(line__2045(_arch 4 0 2045(_assignment(_trgt(15(_index 35)))(_sens(13(_object 10)))(_read(13(_object 10))))))
					)
				)
				(_part (13(_object 10))
				)
			)
			(_object
				(_cnst(_int j 25 0 2014(_arch)))
			)
		)
		(_object
			(_cnst(_int bar_index 18 0 1954(_arch)))
			(_cnst(_int CE_INDEX_START -1 0 1956(_arch gms(_code 36))))
			(_type(_int ~INTEGER~range~0~to~15~13 0 1958(_scalar (_to i 0 i 15))))
			(_cnst(_int CE_ADDR_SIZE 20 0 1958(_arch gms(_code 37))))
			(_cnst(_int OFFSET -1 0 1960(_arch((i 2)))))
			(_type(_int ~NATURAL~range~0~to~C_BUS_AWIDTH-1~1312 0 1962(_scalar (_to i 0 c 38))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_BUS_AWIDTH-1}~1313 0 1962(_array -2((_to i 0 c 39)))))
			(_cnst(_int BASE_ADDR_x 22 0 1962(_arch gms(_code 40))))
			(_type(_int ~NATURAL~range~0~to~C_BUS_AWIDTH-1~1314 0 1965(_scalar (_to i 0 c 41))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_BUS_AWIDTH-1}~1315 0 1965(_array -2((_to i 0 c 42)))))
			(_cnst(_int HIGH_ADDR_X 24 0 1965(_arch gms(_code 43))))
			(_type(_int ~NATURAL~range~0~to~C_ARD_NUM_CE_ARRAY{bar_index}-1~13 0 2014(_scalar (_to i 0 c 44))))
			(_prcs
				(BKEND_CS_REG(_arch 3 0 2000(_prcs(_trgt(14(_object 10))(14(_object 10)))(_sens(0)(1)(7)(13(_object 10)))(_dssslsensitivity 1)(_read(6)(13(_object 10))))))
			)
		)
	)
	(_generate GEN_BKEND_CE_REGISTERS 0 2069(_for 19 )
		(_object
			(_cnst(_int ce_index 19 0 2069(_arch)))
			(_type(_int ~NATURAL~range~0~to~NUM_CE_SIGNALS-1~1316 0 2070(_scalar (_to i 0 c 45))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~NUM_CE_SIGNALS-1}~1317 0 2070(_array -2((_to i 0 c 46)))))
			(_sig(_int rdce_expnd_i 29 0 2070(_arch(_uni))))
			(_sig(_int wrce_expnd_i 29 0 2071(_arch(_uni))))
			(_prcs
				(BKEND_RDCE_REG(_arch 6 0 2077(_prcs(_trgt(18(_object 18))(18(_object 18)))(_sens(0)(15(_object 18))(19))(_dssslsensitivity 1)(_read(8)(15(_object 18))))))
				(line__2087(_arch 7 0 2087(_assignment(_trgt(16(_object 18)))(_sens(18(_object 18))(21))(_read(18(_object 18))))))
				(line__2088(_arch 8 0 2088(_assignment(_trgt(17(_object 18)))(_sens(18(_object 18))(21))(_read(18(_object 18))))))
			)
		)
		(_part (18(_object 18))(18(_object 18))
		)
	)
	(_object
		(_gen(_int C_BUS_AWIDTH -1 0 1730 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 1731(_array -2((_to i 0 i 31)))))
		(_gen(_int C_S_AXI_MIN_SIZE 0 0 1731(_ent(_string \"00000000000000000000000111111111"\))))
		(_type(_int ~SLV64_ARRAY_TYPE~12 0 1732(_array -3((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_ADDR_RANGE_ARRAY 1 0 1732(_ent gms(((_string \"0000000000000000000000000000000000010000000000000000000000000000"\))((_string \"0000000000000000000000000000000000010000000000000000000111111111"\))((_string \"0000000000000000000000000000000000010000000000000000001000000000"\))((_string \"0000000000000000000000000000000000010000000000000000001011111111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~12 0 1739(_array -1((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_NUM_CE_ARRAY 2 0 1739(_ent gms(((i 8))((i 1))))))
		(_type(_int ~STRING~12 0 1744(_array -4((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 3 0 1744(_ent(_string \"virtex6"\))))
		(_port(_int Bus_clk -2 0 1747(_ent(_in)(_event))))
		(_port(_int Bus_rst -2 0 1748(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_BUS_AWIDTH-1}~12 0 1751(_array -2((_to i 0 c 47)))))
		(_port(_int Address_In_Erly 4 0 1751(_ent(_in))))
		(_port(_int Address_Valid_Erly -2 0 1752(_ent(_in))))
		(_port(_int Bus_RNW -2 0 1753(_ent(_in))))
		(_port(_int Bus_RNW_Erly -2 0 1754(_ent(_in))))
		(_port(_int CS_CE_ld_enable -2 0 1757(_ent(_in))))
		(_port(_int Clear_CS_CE_Reg -2 0 1758(_ent(_in))))
		(_port(_int RW_CE_ld_enable -2 0 1759(_ent(_in))))
		(_port(_int CS_for_gaps -2 0 1760(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2}-1}~12 0 1762(_array -2((_to i 0 c 48)))))
		(_port(_int CS_Out 5 0 1762(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~12 0 1764(_array -2((_to i 0 c 49)))))
		(_port(_int RdCE_Out 6 0 1764(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~122 0 1766(_array -2((_to i 0 c 50)))))
		(_port(_int WrCE_Out 7 0 1766(_ent(_out))))
		(_type(_int ~NATURAL~range~0~to~{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2}-1~13 0 1783(_scalar (_to i 0 c 51))))
		(_type(_int decode_bit_array_type 0 1783(_array -1((_to i 0 c 52)))))
		(_type(_int ~NATURAL~range~0~to~C_ARD_ADDR_RANGE_ARRAY'LENGTH-1~13 0 1787(_scalar (_to i 0 c 53))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_BUS_AWIDTH-1}~13 0 1789(_array -2((_to i 0 c 54)))))
		(_type(_int short_addr_array_type 0 1787(_array 11((_to i 0 c 55)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~63}~13 0 1802(_array -2((_to i 0 i 63)))))
		(_cnst(_int ARD_ADDR_RANGE_ARRAY 12 0 1909(_arch gms(_code 56))))
		(_cnst(_int NUM_BASE_ADDRS -1 0 1913(_arch gms(_code 57))))
		(_cnst(_int DECODE_BITS 9 0 1915(_arch gms(_code 58))))
		(_cnst(_int NUM_CE_SIGNALS -1 0 1918(_arch gms(_code 59))))
		(_cnst(_int NUM_S_H_ADDR_BITS -1 0 1921(_arch gms(_code 60))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2}-1}~13 0 1926(_array -2((_to i 0 c 61)))))
		(_sig(_int pselect_hit_i 14 0 1926(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2}-1}~1311 0 1928(_array -2((_to i 0 c 62)))))
		(_sig(_int cs_out_i 15 0 1928(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~NUM_CE_SIGNALS-1}~13 0 1930(_array -2((_to i 0 c 63)))))
		(_sig(_int ce_expnd_i 16 0 1930(_arch(_uni))))
		(_sig(_int rdce_out_i 16 0 1931(_arch(_uni))))
		(_sig(_int wrce_out_i 16 0 1932(_arch(_uni))))
		(_sig(_int ce_out_i 16 0 1934(_arch(_uni))))
		(_sig(_int cs_ce_clr -2 0 1936(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~NUM_S_H_ADDR_BITS-1}~13 0 1937(_array -2((_to i 0 c 64)))))
		(_sig(_int addr_out_s_h 17 0 1937(_arch(_uni))))
		(_sig(_int Bus_RNW_reg -2 0 1939(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~NUM_BASE_ADDRS-1~13 0 1954(_scalar (_to i 0 c 65))))
		(_type(_int ~INTEGER~range~0~to~NUM_CE_SIGNALS-1~13 0 2069(_scalar (_to i 0 c 66))))
		(_prcs
			(line__1947(_arch 0 0 1947(_assignment(_trgt(19))(_sens(1)(7)))))
			(line__1949(_arch 1 0 1949(_assignment(_trgt(20))(_sens(2(_range 67)))(_read(2(_range 68))))))
			(RNW_REG_P(_arch 5 0 2055(_prcs(_trgt(21))(_sens(0)(5)(8))(_dssslsensitivity 1))))
			(line__2094(_arch 9 0 2094(_assignment(_alias((CS_for_gaps)(_string \"0"\)))(_trgt(9)))))
			(line__2096(_arch 10 0 2096(_assignment(_trgt(10))(_sens(14)))))
			(line__2097(_arch 11 0 2097(_assignment(_trgt(11))(_sens(16)))))
			(line__2098(_arch 12 0 2098(_assignment(_trgt(12))(_sens(17)))))
		)
		(_subprogram
			(_int slv64_2_slv_awidth 13 0 1798(_arch(_func)))
			(_int Addr_Bits 14 0 1818(_arch(_func)))
			(_int Get_Addr_Bits 15 0 1839(_arch(_func 9)))
			(_int needed_addr_bits 16 0 1867(_arch(_func -1(_range(_to 0 2147483647)))))
			(_int calc_high_address 17 0 1892(_arch(_func)))
			(_ext clog2(2 22))
			(_ext calc_start_ce_index(2 3))
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_ARRAY_TYPE(2 SLV64_ARRAY_TYPE)))
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(ipif_pkg))(ieee(NUMERIC_STD)))
	(_model . IMP 69 -1)
)
V 000044 55 11672         1580964486245 imp
(_unit VHDL(slave_attachment 0 2268(imp 0 2341))
	(_version vde)
	(_time 1580964486246 2020.02.05 22:48:06)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code acadabfbacfbf9bbaaabfca0eaf6fcaba8aba8aaadaaaf)
	(_ent
		(_time 1580964486243)
	)
	(_inst I_DECODER 0 2460(_ent . address_decoder)
		(_gen
			((C_BUS_AWIDTH)(_code 28))
			((C_S_AXI_MIN_SIZE)(_code 29))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 30))
			((C_ARD_NUM_CE_ARRAY)(_code 31))
			((C_FAMILY)(_code 32))
		)
		(_port
			((Bus_clk)(S_AXI_ACLK))
			((Bus_rst)(S_AXI_ARESETN))
			((Address_In_Erly)(bus2ip_addr_i(_range 33)))
			((Address_Valid_Erly)(start2))
			((Bus_RNW)(bus2ip_rnw_i))
			((Bus_RNW_Erly)(bus2ip_rnw_i))
			((CS_CE_ld_enable)(start2))
			((Clear_CS_CE_Reg)(temp_i))
			((RW_CE_ld_enable)(start2))
			((CS_for_gaps)(_open))
			((CS_Out)(Bus2IP_CS))
			((RdCE_Out)(Bus2IP_RdCE))
			((WrCE_Out)(Bus2IP_WrCE))
		)
	)
	(_generate INCLUDE_DPHASE_TIMER 0 2662(_if 34)
		(_object
			(_cnst(_int COUNTER_WIDTH -2 0 2664(_arch gms(_code 35))))
			(_type(_int ~NATURAL~range~COUNTER_WIDTH~downto~0~13 0 2665(_scalar (_dto c 36 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{COUNTER_WIDTH~downto~0}~13 0 2665(_array -3((_dto c 37 i 0)))))
			(_sig(_int dpto_cnt 26 0 2665(_arch(_uni))))
			(_prcs
				(DPTO_CNT_P(_arch 19 0 2670(_prcs(_simple)(_trgt(55))(_sens(0))(_read(47)(55)))))
				(line__2681(_arch 20 0 2681(_assignment(_trgt(38))(_sens(55)))))
			)
		)
	)
	(_generate EXCLUDE_DPHASE_TIMER 0 2685(_if 38)
		(_object
			(_prcs
				(line__2686(_arch 21 0 2686(_assignment(_alias((timeout)(_string \"0"\)))(_trgt(38)))))
			)
		)
	)
	(_object
		(_type(_int ~SLV64_ARRAY_TYPE~12 0 2271(_array -1((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_ADDR_RANGE_ARRAY 0 0 2271(_ent(((_string \"0000000000000000000000000000000001110000000000000000000000000000"\))((_string \"0000000000000000000000000000000001110000000000000000000011111111"\))((_string \"0000000000000000000000000000000001110000000000000000000100000000"\))((_string \"0000000000000000000000000000000001110000000000000000000111111111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~12 0 2278(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_NUM_CE_ARRAY 1 0 2278(_ent gms(((i 1))((i 8))))))
		(_gen(_int C_IPIF_ABUS_WIDTH -2 0 2283 \32\ (_ent gms((i 32)))))
		(_gen(_int C_IPIF_DBUS_WIDTH -2 0 2284 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 2285(_array -3((_dto i 31 i 0)))))
		(_gen(_int C_S_AXI_MIN_SIZE 2 0 2285(_ent(_string \"00000000000000000000000111111111"\))))
		(_gen(_int C_USE_WSTRB -2 0 2286 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~512~12 0 2287(_scalar (_to i 0 i 512))))
		(_gen(_int C_DPHASE_TIMEOUT 3 0 2287 \16\ (_ent gms((i 16)))))
		(_type(_int ~STRING~12 0 2288(_array -4((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 4 0 2288(_ent(_string \"virtex6"\))))
		(_port(_int S_AXI_ACLK -3 0 2292(_ent(_in)(_event))))
		(_port(_int S_AXI_ARESETN -3 0 2293(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_IPIF_ABUS_WIDTH-1~downto~0}~12 0 2294(_array -3((_dto c 39 i 0)))))
		(_port(_int S_AXI_AWADDR 5 0 2294(_ent(_in))))
		(_port(_int S_AXI_AWVALID -3 0 2296(_ent(_in))))
		(_port(_int S_AXI_AWREADY -3 0 2297(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_IPIF_DBUS_WIDTH-1~downto~0}~12 0 2298(_array -3((_dto c 40 i 0)))))
		(_port(_int S_AXI_WDATA 6 0 2298(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_IPIF_DBUS_WIDTH/8}-1~downto~0}~12 0 2300(_array -3((_dto c 41 i 0)))))
		(_port(_int S_AXI_WSTRB 7 0 2300(_ent(_in))))
		(_port(_int S_AXI_WVALID -3 0 2302(_ent(_in))))
		(_port(_int S_AXI_WREADY -3 0 2303(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 2304(_array -3((_dto i 1 i 0)))))
		(_port(_int S_AXI_BRESP 8 0 2304(_ent(_out))))
		(_port(_int S_AXI_BVALID -3 0 2305(_ent(_out))))
		(_port(_int S_AXI_BREADY -3 0 2306(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_IPIF_ABUS_WIDTH-1~downto~0}~122 0 2307(_array -3((_dto c 42 i 0)))))
		(_port(_int S_AXI_ARADDR 9 0 2307(_ent(_in))))
		(_port(_int S_AXI_ARVALID -3 0 2309(_ent(_in))))
		(_port(_int S_AXI_ARREADY -3 0 2310(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_IPIF_DBUS_WIDTH-1~downto~0}~124 0 2311(_array -3((_dto c 43 i 0)))))
		(_port(_int S_AXI_RDATA 10 0 2311(_ent(_out))))
		(_port(_int S_AXI_RRESP 8 0 2313(_ent(_out))))
		(_port(_int S_AXI_RVALID -3 0 2314(_ent(_out))))
		(_port(_int S_AXI_RREADY -3 0 2315(_ent(_in))))
		(_port(_int Bus2IP_Clk -3 0 2317(_ent(_out))))
		(_port(_int Bus2IP_Resetn -3 0 2318(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_IPIF_ABUS_WIDTH-1~downto~0}~126 0 2319(_array -3((_dto c 44 i 0)))))
		(_port(_int Bus2IP_Addr 11 0 2319(_ent(_out))))
		(_port(_int Bus2IP_RNW -3 0 2321(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{{C_IPIF_DBUS_WIDTH/8}-1}~downto~0}~12 0 2322(_array -3((_dto c 45 i 0)))))
		(_port(_int Bus2IP_BE 12 0 2322(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2-1}~downto~0}~12 0 2324(_array -3((_dto c 46 i 0)))))
		(_port(_int Bus2IP_CS 13 0 2324(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~downto~0}~12 0 2326(_array -3((_dto c 47 i 0)))))
		(_port(_int Bus2IP_RdCE 14 0 2326(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~downto~0}~128 0 2328(_array -3((_dto c 48 i 0)))))
		(_port(_int Bus2IP_WrCE 15 0 2328(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_IPIF_DBUS_WIDTH-1}~downto~0}~12 0 2330(_array -3((_dto c 49 i 0)))))
		(_port(_int Bus2IP_Data 16 0 2330(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_IPIF_DBUS_WIDTH-1}~downto~0}~1210 0 2332(_array -3((_dto c 50 i 0)))))
		(_port(_int IP2Bus_Data 17 0 2332(_ent(_in))))
		(_port(_int IP2Bus_WrAck -3 0 2334(_ent(_in))))
		(_port(_int IP2Bus_RdAck -3 0 2335(_ent(_in))))
		(_port(_int IP2Bus_Error -3 0 2336(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 2351(_array -3((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 2351(_array -3((_dto i 31 i 0)))))
		(_cnst(_int CS_BUS_SIZE -2 0 2365(_arch gms(_code 51))))
		(_cnst(_int CE_BUS_SIZE -2 0 2366(_arch gms(_code 52))))
		(_cnst(_int C_ADDR_DECODE_BITS -2 0 2368(_arch gms(_code 53))))
		(_cnst(_int C_NUM_DECODE_BITS -2 0 2369(_arch gms(_code 54))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_IPIF_ABUS_WIDTH-1}~downto~{C_ADDR_DECODE_BITS+1}}~13 0 2370(_array -3((_range 55)))))
		(_cnst(_int ZEROS 20 0 2370(_arch((_others(i 2))))))
		(_sig(_int s_axi_bvalid_i -3 0 2375(_arch(_uni((i 2))))))
		(_sig(_int s_axi_arready_i -3 0 2376(_arch(_uni))))
		(_sig(_int s_axi_rvalid_i -3 0 2377(_arch(_uni((i 2))))))
		(_sig(_int start -3 0 2378(_arch(_uni))))
		(_sig(_int start2 -3 0 2379(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_IPIF_ABUS_WIDTH-1}~downto~0}~13 0 2381(_array -3((_dto c 56 i 0)))))
		(_sig(_int bus2ip_addr_i 21 0 2381(_arch(_uni))))
		(_sig(_int timeout -3 0 2383(_arch(_uni))))
		(_sig(_int rd_done -3 0 2385(_arch(_uni))))
		(_sig(_int wr_done -3 0 2385(_arch(_uni))))
		(_sig(_int rd_done1 -3 0 2386(_arch(_uni))))
		(_sig(_int wr_done1 -3 0 2386(_arch(_uni))))
		(_sig(_int wrack_1 -3 0 2388(_arch(_uni))))
		(_sig(_int rdack_1 -3 0 2388(_arch(_uni))))
		(_sig(_int rst -3 0 2390(_arch(_uni))))
		(_sig(_int temp_i -3 0 2391(_arch(_uni))))
		(_type(_int BUS_ACCESS_STATES 0 2393(_enum1 sm_idle sm_read sm_write sm_resp (_to i 0 i 3))))
		(_sig(_int state 22 0 2399(_arch(_uni))))
		(_sig(_int cs_for_gaps_i -3 0 2401(_arch(_uni))))
		(_sig(_int bus2ip_rnw_i -3 0 2402(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 2403(_array -3((_dto i 1 i 0)))))
		(_sig(_int s_axi_bresp_i 23 0 2403(_arch(_uni((_others(i 2)))))))
		(_sig(_int s_axi_rresp_i 23 0 2404(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_IPIF_DBUS_WIDTH-1~downto~0}~13 0 2405(_array -3((_dto c 57 i 0)))))
		(_sig(_int s_axi_rdata_i 24 0 2405(_arch(_uni((_others(i 2)))))))
		(_sig(_int is_read -3 0 2407(_arch(_uni))))
		(_sig(_int is_write -3 0 2407(_arch(_uni))))
		(_prcs
			(line__2416(_arch 0 0 2416(_assignment(_alias((Bus2IP_Clk)(S_AXI_ACLK)))(_simpleassign BUF)(_trgt(19))(_sens(0)))))
			(line__2417(_arch 1 0 2417(_assignment(_alias((Bus2IP_Resetn)(S_AXI_ARESETN)))(_simpleassign BUF)(_trgt(20))(_sens(1)))))
			(line__2421(_arch 2 0 2421(_assignment(_alias((BUS2IP_RNW)(bus2ip_rnw_i)))(_simpleassign BUF)(_trgt(22))(_sens(49)))))
			(line__2422(_arch 3 0 2422(_assignment(_trgt(23))(_sens(6)(49)))))
			(line__2425(_arch 4 0 2425(_assignment(_trgt(27))(_sens(5)))))
			(line__2426(_arch 5 0 2426(_assignment(_trgt(21))(_sens(37)))))
			(line__2447(_arch 6 0 2447(_assignment(_trgt(39))(_sens(30)(38)(53)))))
			(line__2448(_arch 7 0 2448(_assignment(_trgt(40))(_sens(29)(38)(54)))))
			(line__2453(_arch 8 0 2453(_assignment(_trgt(46))(_sens(39)(40)))))
			(REGISTERING_RESET_P(_arch 9 0 2490(_prcs(_trgt(45))(_sens(0)(1))(_dssslsensitivity 1))))
			(REGISTERING_RESET_P2(_arch 10 0 2498(_prcs(_trgt(36)(37)(49))(_sens(0)(2(_range 58))(3)(7)(12(_range 59))(13)(37)(45)(47)(49))(_dssslsensitivity 1)(_read(2(_range 60))(12(_range 61))))))
			(Access_Control(_arch 11 0 2542(_prcs(_trgt(47)(53)(54))(_sens(0)(3)(7)(11)(13)(18)(32)(34)(39)(40)(45)(47))(_dssslsensitivity 1))))
			(S_AXI_RDATA_RESP_P(_arch 12 0 2598(_prcs(_trgt(51)(52))(_sens(0)(28)(31)(45))(_dssslsensitivity 1)(_read(47)))))
			(line__2611(_arch 13 0 2611(_assignment(_alias((S_AXI_RRESP)(s_axi_rresp_i)))(_trgt(16))(_sens(51)))))
			(line__2612(_arch 14 0 2612(_assignment(_trgt(15))(_sens(52)))))
			(S_AXI_RVALID_I_P(_arch 15 0 2617(_prcs(_trgt(34))(_sens(0)(18)(39)(45)(47))(_dssslsensitivity 1))))
			(S_AXI_BRESP_P(_arch 16 0 2632(_prcs(_trgt(50))(_sens(0)(31)(45))(_dssslsensitivity 1)(_read(47)))))
			(line__2643(_arch 17 0 2643(_assignment(_alias((S_AXI_BRESP)(s_axi_bresp_i)))(_trgt(9))(_sens(50)))))
			(S_AXI_BVALID_I_P(_arch 18 0 2646(_prcs(_trgt(32))(_sens(0)(11)(40)(45)(47))(_dssslsensitivity 1))))
			(line__2690(_arch 22 0 2690(_assignment(_alias((S_AXI_BVALID)(s_axi_bvalid_i)))(_simpleassign BUF)(_trgt(10))(_sens(32)))))
			(line__2691(_arch 23 0 2691(_assignment(_alias((S_AXI_RVALID)(s_axi_rvalid_i)))(_simpleassign BUF)(_trgt(17))(_sens(34)))))
			(line__2693(_arch 24 0 2693(_assignment(_alias((S_AXI_ARREADY)(rd_done)))(_simpleassign BUF)(_trgt(14))(_sens(39)))))
			(line__2694(_arch 25 0 2694(_assignment(_alias((S_AXI_AWREADY)(wr_done)))(_simpleassign BUF)(_trgt(4))(_sens(40)))))
			(line__2695(_arch 26 0 2695(_assignment(_alias((S_AXI_WREADY)(wr_done)))(_simpleassign BUF)(_trgt(8))(_sens(40)))))
		)
		(_subprogram
			(_int Get_Addr_Bits 27 0 2351(_arch(_func -2)))
			(_ext clog2(0 22))
			(_ext calc_num_ce(0 2))
		)
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(0 SLV64_TYPE)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(2 STD_LOGIC)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(0 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extstd.standard.POSITIVE(1 POSITIVE)))
		(_type(_ext ~extstd.standard.STRING(1 STRING)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
	)
	(_use(.(ipif_pkg))(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_misc)))
	(_static
		(514)
		(514)
		(1634103150 2037148013)
	)
	(_model . imp 62 -1)
)
V 000044 55 6686          1580964486257 imp
(_unit VHDL(axi_lite_ipif 0 2868(imp 0 2948))
	(_version vde)
	(_time 1580964486258 2020.02.05 22:48:06)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_lite_ipif_v3_0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code bcbcb9e9e7ebe1a9b9b2ffe6e4bbb8bab9b9eabab5)
	(_ent
		(_time 1580964486255)
	)
	(_inst I_SLAVE_ATTACHMENT 0 2964(_ent . slave_attachment)
		(_gen
			((C_ARD_ADDR_RANGE_ARRAY)(_code 0))
			((C_ARD_NUM_CE_ARRAY)(_code 1))
			((C_IPIF_ABUS_WIDTH)(_code 2))
			((C_IPIF_DBUS_WIDTH)(_code 3))
			((C_S_AXI_MIN_SIZE)(_code 4))
			((C_USE_WSTRB)(_code 5))
			((C_DPHASE_TIMEOUT)(_code 6))
			((C_FAMILY)(_code 7))
		)
		(_port
			((S_AXI_ACLK)(S_AXI_ACLK))
			((S_AXI_ARESETN)(S_AXI_ARESETN))
			((S_AXI_AWADDR)(S_AXI_AWADDR))
			((S_AXI_AWVALID)(S_AXI_AWVALID))
			((S_AXI_AWREADY)(S_AXI_AWREADY))
			((S_AXI_WDATA)(S_AXI_WDATA))
			((S_AXI_WSTRB)(S_AXI_WSTRB))
			((S_AXI_WVALID)(S_AXI_WVALID))
			((S_AXI_WREADY)(S_AXI_WREADY))
			((S_AXI_BRESP)(S_AXI_BRESP))
			((S_AXI_BVALID)(S_AXI_BVALID))
			((S_AXI_BREADY)(S_AXI_BREADY))
			((S_AXI_ARADDR)(S_AXI_ARADDR))
			((S_AXI_ARVALID)(S_AXI_ARVALID))
			((S_AXI_ARREADY)(S_AXI_ARREADY))
			((S_AXI_RDATA)(S_AXI_RDATA))
			((S_AXI_RRESP)(S_AXI_RRESP))
			((S_AXI_RVALID)(S_AXI_RVALID))
			((S_AXI_RREADY)(S_AXI_RREADY))
			((Bus2IP_Clk)(Bus2IP_Clk))
			((Bus2IP_Resetn)(Bus2IP_Resetn))
			((Bus2IP_Addr)(Bus2IP_Addr))
			((Bus2IP_RNW)(Bus2IP_RNW))
			((Bus2IP_BE)(Bus2IP_BE))
			((Bus2IP_CS)(Bus2IP_CS))
			((Bus2IP_RdCE)(Bus2IP_RdCE))
			((Bus2IP_WrCE)(Bus2IP_WrCE))
			((Bus2IP_Data)(Bus2IP_Data))
			((IP2Bus_Data)(IP2Bus_Data))
			((IP2Bus_WrAck)(IP2Bus_WrAck))
			((IP2Bus_RdAck)(IP2Bus_RdAck))
			((IP2Bus_Error)(IP2Bus_Error))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~32~to~32~12 0 2871(_scalar (_to i 32 i 32))))
		(_gen(_int C_S_AXI_DATA_WIDTH 0 0 2871 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -1 0 2872 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 2873(_array -2((_dto i 31 i 0)))))
		(_gen(_int C_S_AXI_MIN_SIZE 1 0 2873(_ent(_string \"00000000000000000000000111111111"\))))
		(_gen(_int C_USE_WSTRB -1 0 2874 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~512~12 0 2875(_scalar (_to i 0 i 512))))
		(_gen(_int C_DPHASE_TIMEOUT 2 0 2875 \8\ (_ent((i 8)))))
		(_type(_int ~SLV64_ARRAY_TYPE~12 0 2876(_array -3((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_ADDR_RANGE_ARRAY 3 0 2876(_ent(((_string \"0000000000000000000000000000000001110000000000000000000000000000"\))((_string \"0000000000000000000000000000000001110000000000000000000011111111"\))((_string \"0000000000000000000000000000000001110000000000000000000100000000"\))((_string \"0000000000000000000000000000000001110000000000000000000111111111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~12 0 2884(_array -1((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_NUM_CE_ARRAY 4 0 2884(_ent gms(((i 4))((i 12))))))
		(_type(_int ~STRING~12 0 2889(_array -4((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 5 0 2889(_ent(_string \"virtex6"\))))
		(_port(_int S_AXI_ACLK -2 0 2894(_ent(_in))))
		(_port(_int S_AXI_ARESETN -2 0 2895(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~12 0 2896(_array -2((_dto c 8 i 0)))))
		(_port(_int S_AXI_AWADDR 6 0 2896(_ent(_in))))
		(_port(_int S_AXI_AWVALID -2 0 2898(_ent(_in))))
		(_port(_int S_AXI_AWREADY -2 0 2899(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~12 0 2900(_array -2((_dto c 9 i 0)))))
		(_port(_int S_AXI_WDATA 7 0 2900(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 2902(_array -2((_dto c 10 i 0)))))
		(_port(_int S_AXI_WSTRB 8 0 2902(_ent(_in))))
		(_port(_int S_AXI_WVALID -2 0 2904(_ent(_in))))
		(_port(_int S_AXI_WREADY -2 0 2905(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 2906(_array -2((_dto i 1 i 0)))))
		(_port(_int S_AXI_BRESP 9 0 2906(_ent(_out))))
		(_port(_int S_AXI_BVALID -2 0 2907(_ent(_out))))
		(_port(_int S_AXI_BREADY -2 0 2908(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~122 0 2909(_array -2((_dto c 11 i 0)))))
		(_port(_int S_AXI_ARADDR 10 0 2909(_ent(_in))))
		(_port(_int S_AXI_ARVALID -2 0 2911(_ent(_in))))
		(_port(_int S_AXI_ARREADY -2 0 2912(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~124 0 2913(_array -2((_dto c 12 i 0)))))
		(_port(_int S_AXI_RDATA 11 0 2913(_ent(_out))))
		(_port(_int S_AXI_RRESP 9 0 2915(_ent(_out))))
		(_port(_int S_AXI_RVALID -2 0 2916(_ent(_out))))
		(_port(_int S_AXI_RREADY -2 0 2917(_ent(_in))))
		(_port(_int Bus2IP_Clk -2 0 2919(_ent(_out))))
		(_port(_int Bus2IP_Resetn -2 0 2920(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_ADDR_WIDTH-1}~downto~0}~12 0 2921(_array -2((_dto c 13 i 0)))))
		(_port(_int Bus2IP_Addr 12 0 2921(_ent(_out))))
		(_port(_int Bus2IP_RNW -2 0 2923(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{{C_S_AXI_DATA_WIDTH/8}-1}~downto~0}~12 0 2924(_array -2((_dto c 14 i 0)))))
		(_port(_int Bus2IP_BE 13 0 2924(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2-1}~downto~0}~12 0 2926(_array -2((_dto c 15 i 0)))))
		(_port(_int Bus2IP_CS 14 0 2926(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~downto~0}~12 0 2928(_array -2((_dto c 16 i 0)))))
		(_port(_int Bus2IP_RdCE 15 0 2928(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~downto~0}~126 0 2930(_array -2((_dto c 17 i 0)))))
		(_port(_int Bus2IP_WrCE 16 0 2930(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH-1}~downto~0}~12 0 2932(_array -2((_dto c 18 i 0)))))
		(_port(_int Bus2IP_Data 17 0 2932(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH-1}~downto~0}~128 0 2934(_array -2((_dto c 19 i 0)))))
		(_port(_int IP2Bus_Data 18 0 2934(_ent(_in))))
		(_port(_int IP2Bus_WrAck -2 0 2936(_ent(_in))))
		(_port(_int IP2Bus_RdAck -2 0 2937(_ent(_in))))
		(_port(_int IP2Bus_Error -2 0 2938(_ent(_in))))
		(_subprogram
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(ipif_pkg))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(std_logic_misc)))
	(_model . imp 20 -1)
)
