
{ 
    crc :  17188216224278510770  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5810a890fa474cc3b5e920ad609d94db --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench10_1_1_behav xil_defaultlib.testbench10_1_1 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench10_1_1_behav/xsimk.exe\"   \"xsim.dir/testbench10_1_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench10_1_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 