V 000044 55 2713          1580965223546 RTL
(_unit VHDL(double_synchronizer 0 102(rtl 0 115))
	(_version vde)
	(_time 1580965223547 2020.02.05 23:00:23)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code bdeabde9bfebecabbceffee7e9b8ebbabebab4bbe8)
	(_ent
		(_time 1580965223540)
	)
	(_comp
		(.unisim.VCOMPONENTS.FDR
			(_object
				(_gen(_int INIT -2 1 66343(_ent((i 0)))))
				(_port(_int Q -3 1 66343(_ent (_out))))
				(_port(_int C -3 1 66343(_ent (_in))))
				(_port(_int D -3 1 66343(_ent (_in))))
				(_port(_int R -3 1 66343(_ent (_in))))
			)
		)
	)
	(_generate REG_GEN 0 125(_for 4 )
		(_block BLOCK_GEN 0 127
			(_inst FIRST_FLOP_i 0 133(_comp .unisim.VCOMPONENTS.FDR)
				(_port
					((Q)(data_in_d1(_object 1)))
					((C)(CLK_2))
					((D)(DATA_IN(_object 1)))
					((R)(RESET_2_p))
				)
				(_use(_ent unisim FDR)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_inst SECOND_FLOP_i 0 141(_comp .unisim.VCOMPONENTS.FDR)
				(_port
					((Q)(SYNC_DATA_OUT(_object 1)))
					((C)(CLK_2))
					((D)(data_in_d1(_object 1)))
					((R)(RESET_2_p))
				)
				(_use(_ent unisim FDR)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
		)
		(_object
			(_cnst(_int i 4 0 125(_arch)))
		)
	)
	(_object
		(_type(_int ~INTEGER~range~1~to~32~12 0 104(_scalar (_to i 1 i 32))))
		(_gen(_int C_DWIDTH 0 0 104 \1\ (_ent gms((i 1)))))
		(_port(_int CLK_2 -1 0 107(_ent(_in))))
		(_port(_int RESET_2_n -1 0 108(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~12 0 109(_array -1((_dto c 1 i 0)))))
		(_port(_int DATA_IN 1 0 109(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~122 0 110(_array -1((_dto c 2 i 0)))))
		(_port(_int SYNC_DATA_OUT 2 0 110(_ent(_out))))
		(_sig(_int RESET_2_p -1 0 117(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~13 0 118(_array -1((_dto c 3 i 0)))))
		(_sig(_int data_in_d1 3 0 118(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~{C_DWIDTH-1}~13 0 125(_scalar (_to i 0 c 4))))
		(_prcs
			(line__123(_arch 0 0 123(_assignment(_alias((RESET_2_p)(RESET_2_n)))(_simpleassign "not")(_trgt(4))(_sens(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(unisim(VCOMPONENTS)))
	(_model . RTL 5 -1)
)
V 000056 55 3307          1580965223581 byte_data_ram_a
(_unit VHDL(shared_ram_ivar 0 297(byte_data_ram_a 0 320))
	(_version vde)
	(_time 1580965223582 2020.02.05 23:00:23)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code dd8bda8f818a88cad98ec88788d88bdadfdbdcdb89)
	(_ent
		(_time 1580965223579)
	)
	(_generate ram_i 0 335(_for 10 )
		(_object
			(_cnst(_int I 10 0 335(_arch)))
			(_cnst(_int C_RAM_WIDTH -1 0 336(_arch gms(_code 4))))
			(_type(_int dataRange 0 338(_scalar (_range 5))))
			(_type(_int ~INTEGER~range~0~to~C_DPRAM_DEPTH-1~13 0 340(_scalar (_to i 0 c 6))))
			(_type(_int ~NATURAL~range~C_RAM_WIDTH-1~downto~0~13 0 340(_scalar (_dto c 7 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{C_RAM_WIDTH-1~downto~0}~13 0 340(_array -2((_dto c 8 i 0)))))
			(_type(_int ramType 0 340(_array 14((_to i 0 c 9)))))
			(_sig(_int ram 15 0 342(_arch(_uni(_code 10)))))
			(_prcs
				(PORT_A_PROCESS(_arch 0 0 350(_prcs(_simple)(_trgt(8)(6(_range 11)))(_sens(2))(_mon)(_read(8)(0)(4(_range 12))(5(_object 5))))))
				(PORT_B_PROCESS(_arch 1 0 363(_prcs(_simple)(_trgt(7(_range 13)))(_sens(3))(_mon)(_read(8)(1)))))
			)
		)
	)
	(_object
		(_gen(_int C_WIDTH -1 0 300 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~16~to~4096~12 0 301(_scalar (_to i 16 i 4096))))
		(_gen(_int C_DPRAM_DEPTH 0 0 301 \16\ (_ent((i 16)))))
		(_type(_int ~INTEGER~range~0~to~15~12 0 302(_scalar (_to i 0 i 15))))
		(_gen(_int C_ADDR_LINES 1 0 302 \4\ (_ent gms((i 4)))))
		(_type(_int ~INTEGER~range~1~to~2~12 0 303(_scalar (_to i 1 i 2))))
		(_gen(_int C_WE_WIDTH 2 0 303 \1\ (_ent gms((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 304(_array -2((_dto i 63 i 0)))))
		(_gen(_int C_RESET_VALUE 3 0 304(_ent(_string \"0000000000000000000000000000000000000000000000000000000000010000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_LINES-1~downto~0}~12 0 309(_array -2((_dto c 14 i 0)))))
		(_port(_int Addra 4 0 309(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_LINES-1~downto~0}~122 0 310(_array -2((_dto c 15 i 0)))))
		(_port(_int Addrb 5 0 310(_ent(_in))))
		(_port(_int Clka -2 0 311(_ent(_in)(_event))))
		(_port(_int Clkb -2 0 312(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~12 0 313(_array -2((_dto c 16 i 0)))))
		(_port(_int Dina 6 0 313(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WE_WIDTH-1~downto~0}~12 0 314(_array -2((_dto c 17 i 0)))))
		(_port(_int Wea 7 0 314(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~124 0 315(_array -2((_dto c 18 i 0)))))
		(_port(_int Douta 8 0 315(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WIDTH-1~downto~0}~126 0 316(_array -2((_dto c 19 i 0)))))
		(_port(_int Doutb 9 0 316(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~C_WE_WIDTH-1~13 0 335(_scalar (_to i 0 c 20))))
		(_prcs
			(line__0(_int 2 0 0(_prcs)))
		)
		(_subprogram
			(_int ramWidth 3 0 322(_arch(_func -1)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith))(ieee(NUMERIC_STD)))
	(_model . byte_data_ram_a 21 -1)
)
V 000044 55 2054          1580965223589 RTL
(_unit VHDL(pulse_synchronizer 0 472(rtl 0 483))
	(_version vde)
	(_time 1580965223590 2020.02.05 23:00:23)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code ecbae8bebabbebfbebe3f9b5ebebefebe5eab9eaef)
	(_ent
		(_time 1580965223587)
	)
	(_inst DOUBLE_SYNC_I 0 512(_ent . double_synchronizer)
		(_gen
			((C_DWIDTH)(_code 5))
		)
		(_port
			((CLK_2)(CLK_2))
			((RESET_2_n)(RESET_2_n))
			((DATA_IN)(data_in_toggle(_func 0)))
			((SYNC_DATA_OUT)(data_in_toggle_sync_vec))
		)
	)
	(_object
		(_port(_int CLK_1 -1 0 474(_ent(_in)(_event))))
		(_port(_int RESET_1_n -1 0 475(_ent(_in))))
		(_port(_int DATA_IN -1 0 476(_ent(_in))))
		(_port(_int CLK_2 -1 0 477(_ent(_in)(_event))))
		(_port(_int RESET_2_n -1 0 478(_ent(_in))))
		(_port(_int SYNC_DATA_OUT -1 0 479(_ent(_out))))
		(_sig(_int data_in_toggle -1 0 484(_arch(_uni))))
		(_sig(_int data_in_toggle_sync -1 0 485(_arch(_uni))))
		(_sig(_int data_in_toggle_sync_d1 -1 0 486(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 487(_array -1((_dto i 0 i 0)))))
		(_sig(_int data_in_toggle_sync_vec 0 0 487(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~132 0 493(_array -1((_dto i 0 i 0)))))
		(_prcs
			(TOGGLE_DATA_IN_REG(_arch 0 0 501(_prcs(_trgt(6))(_sens(0)(6)(1)(2))(_dssslsensitivity 1))))
			(line__523(_arch 1 0 523(_assignment(_alias((data_in_toggle_sync)(data_in_toggle_sync_vec(0))))(_simpleassign BUF)(_trgt(7))(_sens(9(0))))))
			(SYNC_DATA_REG(_arch 2 0 525(_prcs(_trgt(8))(_sens(3)(7)(4))(_dssslsensitivity 1))))
			(line__536(_arch 3 0 536(_assignment(_trgt(5))(_sens(7)(8)))))
		)
		(_subprogram
			(_int scalar_to_vector 4 0 492(_arch(_func -2(_uto))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (9(0))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(2)
	)
	(_model . RTL 6 -1)
)
V 000044 55 52298         1580965223615 imp
(_unit VHDL(intc_core 0 734(imp 0 794))
	(_version vde)
	(_time 1580965223616 2020.02.05 23:00:23)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code 0b5c070d0c5d5b1d085f5d0518510c0c090d0e0d020d5e)
	(_ent
		(_time 1580965223595)
	)
	(_generate Using_One_WE 0 935(_if 209)
		(_object
			(_prcs
				(line__937(_arch 3 0 937(_assignment(_alias((write_ivar(0))(bus2ip_wrce(16))))(_trgt(56(0)))(_sens(5(16))))))
				(line__938(_arch 4 0 938(_assignment(_alias((read_ivar(0))(bus2ip_rdce(16))))(_trgt(55(0)))(_sens(4(16))))))
				(line__939(_arch 5 0 939(_assignment(_alias((ivar_addr_axi_clk)(Reg_addr(d_4_0))))(_trgt(68))(_sens(3(d_4_0))))))
			)
		)
		(_part (5(16))(4(16))
		)
	)
	(_generate Using_Two_WE 0 942(_if 210)
		(_object
			(_prcs
				(line__944(_arch 6 0 944(_assignment(_trgt(56(0)))(_sens(5(17))(5(16))))))
				(line__945(_arch 7 0 945(_assignment(_alias((write_ivar(1))(bus2ip_wrce(18))))(_trgt(56(1)))(_sens(5(18))))))
				(line__946(_arch 8 0 946(_assignment(_trgt(55(0)))(_sens(4(17))(4(16))))))
				(line__947(_arch 9 0 947(_assignment(_alias((read_ivar(1))(bus2ip_rdce(18))))(_trgt(55(1)))(_sens(4(18))))))
				(line__948(_arch 10 0 948(_assignment(_trgt(68))(_sens(3(d_5_1))(3(d_4_0))(4(16))(5(16))))))
			)
		)
		(_part (5(17))(5(16))(5(18))(4(17))(4(16))(4(18))
		)
	)
	(_generate ACK_EN_SYNC_ON_MB_CLK_GEN 0 955(_if 211)
		(_generate NO_CASCADE_MASTER_MODE 0 958(_if 212)
			(_generate ACK_EN_SYNC_EN_GEN 0 998(_if 213)
				(_inst Processor_first_ack_EN_PULSE_SYNC_I 0 1001(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Processor_clk))
						((RESET_1_n)(processor_rst_n))
						((DATA_IN)(first_ack))
						((CLK_2)(Clk))
						((RESET_2_n)(Rst_n))
						((SYNC_DATA_OUT)(first_ack_sync))
					)
				)
				(_inst Processor_second_ack_EN_PULSE_SYNC_I 0 1012(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Processor_clk))
						((RESET_1_n)(processor_rst_n))
						((DATA_IN)(second_ack))
						((CLK_2)(Clk))
						((RESET_2_n)(Rst_n))
						((SYNC_DATA_OUT)(second_ack_sync))
					)
				)
			)
			(_generate ACK_EN_SYNC_DISABLE_GEN 0 1023(_if 214)
				(_object
					(_prcs
						(line__1025(_arch 15 0 1025(_assignment(_alias((first_ack_sync)(first_ack)))(_simpleassign BUF)(_trgt(20))(_sens(17)))))
						(line__1026(_arch 16 0 1026(_assignment(_alias((second_ack_sync)(second_ack)))(_simpleassign BUF)(_trgt(21))(_sens(19)))))
					)
				)
			)
			(_generate SECOND_ACK_SYNC_EN_GEN 0 1044(_if 215)
				(_inst Second_ack_EN_PULSE_SYNC_I 0 1047(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Clk))
						((RESET_1_n)(Rst_n))
						((DATA_IN)(second_ack_sync_d2))
						((CLK_2)(Processor_clk))
						((RESET_2_n)(processor_rst_n))
						((SYNC_DATA_OUT)(second_ack_sync_mb_clk))
					)
				)
			)
			(_generate SECOND_ACK_SYNC_DISABLE_GEN 0 1058(_if 216)
				(_object
					(_prcs
						(line__1060(_arch 18 0 1060(_assignment(_alias((second_ack_sync_mb_clk)(second_ack_sync_d2)))(_simpleassign BUF)(_trgt(25))(_sens(23)))))
					)
				)
			)
			(_object
				(_prcs
					(line__961(_arch 11 0 961(_assignment(_trgt(14)))))
					(Processor_ack_EN_REG_P(_arch 12 0 963(_prcs(_simple)(_trgt(16))(_sens(11)))))
					(first_ack_active_REG_P(_arch 13 0 968(_prcs(_trgt(18))(_sens(8)(15)(16)(18)(11(1)))(_dssslsensitivity 1))))
					(first_second_ack_REG_P(_arch 14 0 985(_prcs(_trgt(17)(19))(_sens(8)(15)(16)(18)(11(1)))(_dssslsensitivity 1))))
					(second_ack_d2_reg_p(_arch 17 0 1029(_prcs(_trgt(22)(23)(24))(_sens(0)(21)(22)(23)(1))(_dssslsensitivity 1))))
				)
			)
		)
		(_generate CASCADE_MASTER_MODE_10 0 1065(_if 217)
			(_generate ACK_EN_SYNC_EN_GEN 0 1102(_if 218)
				(_inst Processor_first_ack_EN_PULSE_SYNC_I 0 1105(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Processor_clk))
						((RESET_1_n)(processor_rst_n))
						((DATA_IN)(first_ack))
						((CLK_2)(Clk))
						((RESET_2_n)(Rst_n))
						((SYNC_DATA_OUT)(first_ack_sync))
					)
				)
				(_inst Processor_second_ack_EN_PULSE_SYNC_I 0 1116(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Processor_clk))
						((RESET_1_n)(processor_rst_n))
						((DATA_IN)(second_ack))
						((CLK_2)(Clk))
						((RESET_2_n)(Rst_n))
						((SYNC_DATA_OUT)(second_ack_sync))
					)
				)
			)
			(_generate ACK_EN_SYNC_DISABLE_GEN 0 1127(_if 219)
				(_object
					(_prcs
						(line__1129(_arch 23 0 1129(_assignment(_alias((first_ack_sync)(first_ack)))(_simpleassign BUF)(_trgt(20))(_sens(17)))))
						(line__1130(_arch 24 0 1130(_assignment(_alias((second_ack_sync)(second_ack)))(_simpleassign BUF)(_trgt(21))(_sens(19)))))
					)
				)
			)
			(_generate SECOND_ACK_SYNC_EN_GEN 0 1148(_if 220)
				(_inst Second_ack_EN_PULSE_SYNC_I 0 1151(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Clk))
						((RESET_1_n)(Rst_n))
						((DATA_IN)(second_ack_sync_d2))
						((CLK_2)(Processor_clk))
						((RESET_2_n)(processor_rst_n))
						((SYNC_DATA_OUT)(second_ack_sync_mb_clk))
					)
				)
			)
			(_generate SECOND_ACK_SYNC_DISABLE_GEN 0 1162(_if 221)
				(_object
					(_prcs
						(line__1164(_arch 26 0 1164(_assignment(_alias((second_ack_sync_mb_clk)(second_ack_sync_d2)))(_simpleassign BUF)(_trgt(25))(_sens(23)))))
					)
				)
			)
			(_object
				(_prcs
					(line__1067(_arch 19 0 1067(_assignment(_trgt(14))(_sens(73)(11(0))(11(1))))))
					(line__1069(_arch 20 0 1069(_assignment(_trgt(16))(_sens(11(0))(11(1))))))
					(first_ack_active_REG_P(_arch 21 0 1071(_prcs(_trgt(18))(_sens(8)(15)(16)(18)(11(1)))(_dssslsensitivity 1))))
					(first_second_ack_REG_P(_arch 22 0 1089(_prcs(_trgt(17)(19))(_sens(8)(15)(16)(18)(11(1)))(_dssslsensitivity 1))))
					(second_ack_d2_reg_p(_arch 25 0 1133(_prcs(_trgt(22)(23)(24))(_sens(0)(21)(22)(23)(1))(_dssslsensitivity 1))))
				)
			)
			(_part (11(0))(11(1))
			)
		)
		(_generate CASCADE_MASTER_MODE_11 0 1169(_if 222)
			(_generate ACK_EN_SYNC_EN_GEN 0 1206(_if 223)
				(_inst Processor_first_ack_EN_PULSE_SYNC_I 0 1209(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Processor_clk))
						((RESET_1_n)(processor_rst_n))
						((DATA_IN)(first_ack))
						((CLK_2)(Clk))
						((RESET_2_n)(Rst_n))
						((SYNC_DATA_OUT)(first_ack_sync))
					)
				)
				(_inst Processor_second_ack_EN_PULSE_SYNC_I 0 1220(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Processor_clk))
						((RESET_1_n)(processor_rst_n))
						((DATA_IN)(second_ack))
						((CLK_2)(Clk))
						((RESET_2_n)(Rst_n))
						((SYNC_DATA_OUT)(second_ack_sync))
					)
				)
			)
			(_generate ACK_EN_SYNC_DISABLE_GEN 0 1231(_if 224)
				(_object
					(_prcs
						(line__1233(_arch 31 0 1233(_assignment(_alias((first_ack_sync)(first_ack)))(_simpleassign BUF)(_trgt(20))(_sens(17)))))
						(line__1234(_arch 32 0 1234(_assignment(_alias((second_ack_sync)(second_ack)))(_simpleassign BUF)(_trgt(21))(_sens(19)))))
					)
				)
			)
			(_generate SECOND_ACK_SYNC_EN_GEN 0 1252(_if 225)
				(_inst Second_ack_EN_PULSE_SYNC_I 0 1255(_ent . pulse_synchronizer)
					(_port
						((CLK_1)(Clk))
						((RESET_1_n)(Rst_n))
						((DATA_IN)(second_ack_sync_d2))
						((CLK_2)(Processor_clk))
						((RESET_2_n)(processor_rst_n))
						((SYNC_DATA_OUT)(second_ack_sync_mb_clk))
					)
				)
			)
			(_generate SECOND_ACK_SYNC_DISABLE_GEN 0 1266(_if 226)
				(_object
					(_prcs
						(line__1268(_arch 34 0 1268(_assignment(_alias((second_ack_sync_mb_clk)(second_ack_sync_d2)))(_simpleassign BUF)(_trgt(25))(_sens(23)))))
					)
				)
			)
			(_object
				(_prcs
					(line__1171(_arch 27 0 1171(_assignment(_trgt(14))(_sens(73)(11(0))(11(1))))))
					(line__1173(_arch 28 0 1173(_assignment(_trgt(16))(_sens(11(0))(11(1))))))
					(first_ack_active_REG_P(_arch 29 0 1175(_prcs(_trgt(18))(_sens(8)(15)(16)(18)(11(1)))(_dssslsensitivity 1))))
					(first_second_ack_REG_P(_arch 30 0 1193(_prcs(_trgt(17)(19))(_sens(8)(15)(16)(18)(11(1)))(_dssslsensitivity 1))))
					(second_ack_d2_reg_p(_arch 33 0 1237(_prcs(_trgt(22)(23)(24))(_sens(0)(21)(22)(23)(1))(_dssslsensitivity 1))))
				)
			)
			(_part (11(0))(11(1))
			)
		)
	)
	(_generate ACK_EN_SYNC_ON_AXI_CLK_GEN 0 1278(_if 227)
		(_generate NO_CASCADE_MASTER 0 1281(_if 228)
			(_object
				(_prcs
					(line__1284(_arch 35 0 1284(_assignment(_trgt(14)))))
					(Processor_ack_EN_REG_P(_arch 36 0 1286(_prcs(_simple)(_trgt(16))(_sens(11)))))
					(first_ack_active_REG_P(_arch 37 0 1291(_prcs(_trgt(18))(_sens(0)(16)(18)(1)(11(1)))(_dssslsensitivity 1))))
					(first_second_ack_REG_P(_arch 38 0 1308(_prcs(_trgt(17)(19))(_sens(0)(16)(18)(1)(11(1)))(_dssslsensitivity 1))))
					(line__1321(_arch 39 0 1321(_assignment(_alias((first_ack_sync)(first_ack)))(_simpleassign BUF)(_trgt(20))(_sens(17)))))
					(line__1322(_arch 40 0 1322(_assignment(_alias((second_ack_sync)(second_ack)))(_simpleassign BUF)(_trgt(21))(_sens(19)))))
					(second_ack_d2_reg_p(_arch 41 0 1324(_prcs(_trgt(22)(23)(24))(_sens(0)(21)(22)(23)(1))(_dssslsensitivity 1))))
					(line__1339(_arch 42 0 1339(_assignment(_alias((second_ack_sync_mb_clk)(second_ack_sync_d2)))(_simpleassign BUF)(_trgt(25))(_sens(23)))))
				)
			)
		)
		(_generate CASCADE_MASTER_MODE_10 0 1343(_if 229)
			(_object
				(_prcs
					(line__1345(_arch 43 0 1345(_assignment(_trgt(14))(_sens(73)(11(0))(11(1))))))
					(line__1347(_arch 44 0 1347(_assignment(_trgt(16))(_sens(11(0))(11(1))))))
					(first_ack_active_REG_P(_arch 45 0 1349(_prcs(_trgt(18))(_sens(0)(16)(18)(1)(11(1)))(_dssslsensitivity 1))))
					(first_second_ack_REG_P(_arch 46 0 1367(_prcs(_trgt(17)(19))(_sens(0)(16)(18)(1)(11(1)))(_dssslsensitivity 1))))
					(line__1380(_arch 47 0 1380(_assignment(_alias((first_ack_sync)(first_ack)))(_simpleassign BUF)(_trgt(20))(_sens(17)))))
					(line__1381(_arch 48 0 1381(_assignment(_alias((second_ack_sync)(second_ack)))(_simpleassign BUF)(_trgt(21))(_sens(19)))))
					(second_ack_d2_reg_p(_arch 49 0 1383(_prcs(_trgt(22)(23)(24))(_sens(0)(21)(22)(23)(1))(_dssslsensitivity 1))))
					(line__1398(_arch 50 0 1398(_assignment(_alias((second_ack_sync_mb_clk)(second_ack_sync_d2)))(_simpleassign BUF)(_trgt(25))(_sens(23)))))
				)
			)
			(_part (11(0))(11(1))
			)
		)
		(_generate CASCADE_MASTER_MODE_11 0 1402(_if 230)
			(_object
				(_prcs
					(line__1404(_arch 51 0 1404(_assignment(_trgt(14))(_sens(73)(11(0))(11(1))))))
					(line__1406(_arch 52 0 1406(_assignment(_trgt(16))(_sens(11(0))(11(1))))))
					(first_ack_active_REG_P(_arch 53 0 1408(_prcs(_trgt(18))(_sens(0)(16)(18)(1)(11(1)))(_dssslsensitivity 1))))
					(first_second_ack_REG_P(_arch 54 0 1425(_prcs(_trgt(17)(19))(_sens(0)(16)(18)(1)(11(1)))(_dssslsensitivity 1))))
					(line__1438(_arch 55 0 1438(_assignment(_alias((first_ack_sync)(first_ack)))(_simpleassign BUF)(_trgt(20))(_sens(17)))))
					(line__1439(_arch 56 0 1439(_assignment(_alias((second_ack_sync)(second_ack)))(_simpleassign BUF)(_trgt(21))(_sens(19)))))
					(second_ack_d2_reg_p(_arch 57 0 1441(_prcs(_trgt(22)(23)(24))(_sens(0)(21)(22)(23)(1))(_dssslsensitivity 1))))
					(line__1456(_arch 58 0 1456(_assignment(_alias((second_ack_sync_mb_clk)(second_ack_sync_d2)))(_simpleassign BUF)(_trgt(25))(_sens(23)))))
				)
			)
			(_part (11(0))(11(1))
			)
		)
	)
	(_generate SECOND_ACK_FAST_0_GEN 0 1462(_if 231)
		(_object
			(_prcs
				(line__1464(_arch 59 0 1464(_assignment(_alias((second_ack_sync_mb_clk)(ack_or_sync)))(_simpleassign BUF)(_trgt(25))(_sens(54)))))
				(line__1465(_arch 60 0 1465(_assignment(_trgt(14)))))
			)
		)
	)
	(_generate SIE_GEN 0 1502(_if 232)
		(_generate SIE_BIT_GEN 0 1504(_for 40 )
			(_object
				(_cnst(_int i 40 0 1504(_arch)))
				(_prcs
					(SIE_P(_arch 65 0 1509(_prcs(_trgt(31(_object 30))(31(_object 30)))(_sens(0)(28(_object 30))(31(_object 30))(31(_object 30))(1))(_dssslsensitivity 1)(_read(28(_object 30))(31(_object 30))(5(4))))))
				)
			)
		)
		(_object
			(_type(_int ~INTEGER~range~0~to~{C_NUM_INTR-1}~13 0 1504(_scalar (_to i 0 c 233))))
		)
	)
	(_generate SIE_NO_GEN 0 1525(_if 234)
		(_object
			(_prcs
				(line__1527(_arch 66 0 1527(_assignment(_trgt(31)))))
			)
		)
	)
	(_generate CIE_GEN 0 1533(_if 235)
		(_generate CIE_BIT_GEN 0 1535(_for 41 )
			(_object
				(_cnst(_int i 41 0 1535(_arch)))
				(_prcs
					(CIE_P(_arch 67 0 1540(_prcs(_trgt(32(_object 31))(32(_object 31)))(_sens(0)(28(_object 31))(32(_object 31))(32(_object 31))(1))(_dssslsensitivity 1)(_read(28(_object 31))(32(_object 31))(5(5))))))
				)
			)
		)
		(_object
			(_type(_int ~INTEGER~range~0~to~{C_NUM_INTR-1}~137 0 1535(_scalar (_to i 0 c 236))))
		)
	)
	(_generate CIE_NO_GEN 0 1556(_if 237)
		(_object
			(_prcs
				(line__1558(_arch 68 0 1558(_assignment(_trgt(32)))))
			)
		)
	)
	(_generate REG_GEN 0 1569(_for 38 )
		(_generate IAR_NORMAL_MODE_GEN 0 1572(_if 238)
			(_object
				(_prcs
					(IAR_NORMAL_BIT_P(_arch 71 0 1577(_prcs(_trgt(33(_object 32))(33(_object 32))(33(_object 32)))(_sens(0)(28(_object 32))(33(_object 32))(1)(5(3)))(_dssslsensitivity 1)(_read(28(_object 32))(33(_object 32))))))
				)
			)
		)
		(_generate IAR_FAST_MODE_GEN 0 1592(_if 239)
			(_object
				(_prcs
					(IAR_FAST_BIT_P(_arch 72 0 1597(_prcs(_trgt(33(_object 32))(33(_object 32))(33(_object 32))(33(_object 32))(33(_object 32))(33(_object 32)))(_sens(0)(20)(21)(28(_object 32))(33(_object 32))(33(_object 32))(33(_object 32))(33(_object 32))(43(_object 32))(43(_object 32))(59)(1)(5(3)))(_dssslsensitivity 1)(_mon)(_read(28(_object 32))(33(_object 32))(33(_object 32))(33(_object 32))(33(_object 32))(43(_object 32))(43(_object 32))))))
				)
			)
		)
		(_generate IMR_FAST_MODE_GEN 0 1663(_if 240)
			(_object
				(_prcs
					(IMR_P(_arch 75 0 1665(_prcs(_trgt(43(_object 32))(43(_object 32)))(_sens(0)(28(_object 32))(1))(_dssslsensitivity 1)(_read(28(_object 32))(5(8))))))
				)
			)
		)
		(_generate IMR_NORMAL_MODE_GEN 0 1677(_if 241)
			(_object
				(_prcs
					(line__1679(_arch 76 0 1679(_assignment(_trgt(43)))))
				)
			)
		)
		(_object
			(_cnst(_int i 38 0 1569(_arch)))
			(_prcs
				(IER_BIT_P(_arch 73 0 1627(_prcs(_trgt(34(_object 32))(34(_object 32))(34(_object 32)))(_sens(0)(28(_object 32))(31(_object 32))(32(_object 32))(1)(5(2)))(_dssslsensitivity 1)(_read(28(_object 32))(31(_object 32))(32(_object 32))))))
				(ISR_P(_arch 74 0 1643(_prcs(_trgt(38(_object 32))(38(_object 32))(38(_object 32)))(_sens(0)(33(_object 32))(35)(37(_object 32))(1)(5(0))(6(_object 32)))(_dssslsensitivity 1)(_read(33(_object 32))(37(_object 32))(6(_object 32))))))
			)
		)
	)
	(_generate IVAR_FAST_MODE_GEN 0 1687(_if 242)
		(_generate IVAR_EA 0 1692(_if 243)
			(_object
				(_prcs
					(line__1694(_arch 78 0 1694(_assignment(_trgt(78(_range 244)))(_sens(6(_range 245)))(_read(6(_range 246))))))
				)
			)
		)
		(_generate IVAR_REG_MEM_MB_CLK_GEN 0 1697(_if 247)
			(_inst IVAR_REG_MEM_I 0 1699(_ent . shared_ram_ivar)
				(_gen
					((C_WIDTH)(_code 248))
					((C_DPRAM_DEPTH)(_code 249))
					((C_ADDR_LINES)(_code 250))
					((C_WE_WIDTH)(_code 251))
					((C_RESET_VALUE)(_code 252))
				)
				(_port
					((Addra)(ivar_addr_axi_clk(_range 253)))
					((Addrb)(ivar_rd_addr_mb_clk(_range 254)))
					((Clka)(Clk))
					((Clkb)(Processor_clk))
					((Dina)(ivar_wr_data))
					((Wea)(write_ivar))
					((Douta)(ivar_rd_data_axi_clk))
					((Doutb)(ivar_rd_data_mb_clk))
				)
			)
		)
		(_generate IVAR_REG_MEM_AXI_CLK_GEN 0 1719(_if 255)
			(_inst IVAR_REG_MEM_I 0 1721(_ent . shared_ram_ivar)
				(_gen
					((C_WIDTH)(_code 256))
					((C_DPRAM_DEPTH)(_code 257))
					((C_ADDR_LINES)(_code 258))
					((C_WE_WIDTH)(_code 259))
					((C_RESET_VALUE)(_code 260))
				)
				(_port
					((Addra)(ivar_addr_axi_clk(_range 261)))
					((Addrb)(ivar_rd_addr_mb_clk(_range 262)))
					((Clka)(Clk))
					((Clkb)(Clk))
					((Dina)(ivar_wr_data))
					((Wea)(write_ivar))
					((Douta)(ivar_rd_data_axi_clk))
					((Doutb)(ivar_rd_data_mb_clk))
				)
			)
		)
		(_object
			(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1310 0 1688(_scalar (_dto c 263 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1311 0 1688(_array -3((_dto c 264 i 0)))))
			(_sig(_int ivar_wr_data 43 0 1688(_arch(_uni))))
			(_prcs
				(line__1690(_arch 77 0 1690(_assignment(_trgt(78(_range 265)))(_sens(6)))))
			)
		)
	)
	(_generate REG_OUT_GEN_DWIDTH_NOT_EQ_NUM_INTR 0 1745(_if 266)
		(_object
			(_prcs
				(line__1747(_arch 79 0 1747(_assignment(_trgt(50(_range 267)))(_sens(34)))))
				(line__1748(_arch 80 0 1748(_assignment(_trgt(50(_range 268))))))
				(line__1750(_arch 81 0 1750(_assignment(_trgt(51(_range 269)))(_sens(38)))))
				(line__1751(_arch 82 0 1751(_assignment(_trgt(51(_range 270))))))
				(line__1753(_arch 83 0 1753(_assignment(_trgt(44(_range 271)))(_sens(43)))))
				(line__1754(_arch 84 0 1754(_assignment(_trgt(44(_range 272))))))
				(line__1756(_arch 85 0 1756(_assignment(_trgt(73))(_sens(38(_range 273)))(_read(38(_range 274))))))
			)
		)
	)
	(_generate REG_OUT_GEN_DWIDTH_EQ_NUM_INTR 0 1762(_if 275)
		(_object
			(_prcs
				(line__1764(_arch 86 0 1764(_assignment(_trgt(50))(_sens(34)))))
				(line__1765(_arch 87 0 1765(_assignment(_trgt(51))(_sens(38)))))
				(line__1766(_arch 88 0 1766(_assignment(_trgt(44))(_sens(43)))))
				(line__1767(_arch 89 0 1767(_assignment(_trgt(73))(_sens(38(_range 276)))(_read(38(_range 277))))))
			)
		)
	)
	(_generate IPR_GEN 0 1781(_if 278)
		(_object
			(_prcs
				(IPR_P(_arch 94 0 1786(_prcs(_trgt(45))(_sens(0)(50)(51)(1))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate IPR_NO_GEN 0 1802(_if 279)
		(_object
			(_prcs
				(line__1804(_arch 95 0 1804(_assignment(_trgt(45)))))
			)
		)
	)
	(_generate IVR_GEN 0 1810(_if 280)
		(_object
			(_type(_int ~STD_LOGIC_VECTOR{INDEX_BIT-1~downto~0}~1327 0 1816(_array -3((_dto c 281 i 0)))))
			(_var(_int ivr_in 44 0 1816(_prcs 0((_others(i 3))))))
			(_type(_int ~NATURAL~range~0~to~{C_NUM_INTR-1}~13 0 1818(_scalar (_to i 0 c 282))))
			(_prcs
				(IVR_DATA_GEN_P(_arch 96 0 1815(_prcs(_simple)(_trgt(27))(_sens(34)(38))(_mon))))
				(IVR_P(_arch 97 0 1833(_prcs(_trgt(39))(_sens(0)(27)(1))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate IVR_NO_GEN 0 1848(_if 283)
		(_object
			(_prcs
				(line__1850(_arch 98 0 1850(_assignment(_trgt(39)))))
			)
		)
	)
	(_generate ILR_GEN 0 1856(_if 284)
		(_object
			(_prcs
				(ILR_P(_arch 99 0 1861(_prcs(_trgt(41))(_sens(0)(1)(6(_range 285)))(_dssslsensitivity 1)(_read(5(9))(6(_range 286))))))
			)
		)
	)
	(_generate ILR_NO_GEN 0 1876(_if 287)
		(_object
			(_prcs
				(line__1878(_arch 100 0 1878(_assignment(_trgt(41)))))
			)
		)
	)
	(_generate INTR_DETECT_GEN 0 1887(_for 39 )
		(_generate ASYNC_GEN 0 1893(_if 288)
			(_object
				(_type(_int ~NATURAL~range~0~to~C_NUM_SYNC_FF-1~13 0 1894(_scalar (_to i 0 c 289))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_SYNC_FF-1}~13 0 1894(_array -3((_to i 0 c 290)))))
				(_sig(_int intr_ff 47 0 1894(_arch(_uni((_others(i 2)))))))
				(_prcs
					(SYNC_P(_arch 101 0 1901(_prcs(_trgt(80)(80(0)))(_sens(0)(80)(2(_object 34)))(_dssslsensitivity 1)(_read(2(_object 34))))))
					(line__1911(_arch 102 0 1911(_assignment(_trgt(79))(_sens(80(_index 291)))(_read(80(_index 292))))))
				)
			)
			(_part (80(_index 293))
			)
			(_split (80)
			)
		)
		(_generate SYNC_GEN 0 1917(_if 294)
			(_object
				(_prcs
					(line__1919(_arch 103 0 1919(_assignment(_trgt(79))(_sens(2(_object 34)))(_read(2(_object 34))))))
				)
			)
			(_part (2(_object 34))
			)
		)
		(_generate EDGE_DETECT_GEN 0 1925(_if 295)
			(_object
				(_sig(_int intr_d1 -3 0 1926(_arch(_uni))))
				(_sig(_int intr_edge -3 0 1927(_arch(_uni))))
				(_prcs
					(REG_INTR_EDGE_P(_arch 104 0 1932(_prcs(_trgt(81))(_sens(0)(79)(1))(_dssslsensitivity 1))))
					(line__1944(_arch 105 0 1944(_assignment(_trgt(82))(_sens(79)(81)))))
					(DETECT_INTR_P(_arch 106 0 1951(_prcs(_trgt(36(_object 34))(36(_object 34)))(_sens(0)(33(_object 34))(33(_object 34))(1))(_dssslsensitivity 1)(_read(33(_object 34))(82)))))
				)
			)
		)
		(_generate LVL_DETECT_GEN 0 1967(_if 296)
			(_object
				(_prcs
					(LVL_P(_arch 107 0 1972(_prcs(_trgt(36(_object 34))(36(_object 34)))(_sens(0)(33(_object 34))(33(_object 34))(1))(_dssslsensitivity 1)(_read(33(_object 34))(79)))))
				)
			)
		)
		(_object
			(_cnst(_int i 39 0 1887(_arch)))
			(_sig(_int synced_intr -3 0 1888(_arch(_uni((i 2))))))
		)
	)
	(_generate IRQ_ONE_INTR_GEN 0 1989(_if 297)
		(_object
			(_prcs
				(line__1991(_arch 108 0 1991(_assignment(_trgt(46))(_sens(34(0))(38(0))(41(0))))))
			)
		)
		(_part (41(0))(34(0))(38(0))
		)
	)
	(_generate IRQ_MULTI_INTR_GEN 0 1994(_if 298)
		(_object
			(_var(_int ilr_value -2 0 2000(_prcs 0)))
			(_var(_int irq_gen_int -3 0 2001(_prcs 0)))
			(_prcs
				(IRQ_GEN_P(_arch 109 0 1999(_prcs(_simple)(_trgt(46))(_sens(34)(38)(41))(_mon))))
			)
		)
	)
	(_generate IRQ_GEN_SYNC_GEN 0 2031(_if 299)
		(_inst IRQ_GEN_DOUBLE_SYNC_I 0 2035(_ent . double_synchronizer)
			(_gen
				((C_DWIDTH)(_code 300))
			)
			(_port
				((CLK_2)(Processor_clk))
				((RESET_2_n)(processor_rst_n))
				((DATA_IN)(irq_gen(_func 2)))
				((SYNC_DATA_OUT)(irq_gen_sync_vec))
			)
		)
		(_object
			(_type(_int ~NATURAL~range~0~downto~0~1330 0 2032(_scalar (_dto i 0 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~1331 0 2032(_array -3((_dto i 0 i 0)))))
			(_sig(_int irq_gen_sync_vec 49 0 2032(_arch(_uni))))
			(_prcs
				(line__2046(_arch 111 0 2046(_assignment(_alias((irq_gen_sync)(irq_gen_sync_vec(0))))(_simpleassign BUF)(_trgt(48))(_sens(83(0))))))
			)
		)
		(_part (83(0))
		)
	)
	(_generate IRQ_GEN_SYNC_DISABLE_GEN 0 2049(_if 301)
		(_object
			(_prcs
				(line__2051(_arch 112 0 2051(_assignment(_alias((irq_gen_sync)(irq_gen)))(_simpleassign BUF)(_trgt(48))(_sens(47)))))
			)
		)
	)
	(_generate IVAR_INDEX_SYNC_GEN 0 2057(_if 302)
		(_generate IN_IDLE_SYNC_EN_GEN 0 2059(_if 303)
			(_inst IN_IDLE_DOUBLE_SYNC_I 0 2062(_ent . double_synchronizer)
				(_gen
					((C_DWIDTH)(_code 304))
				)
				(_port
					((CLK_2)(Clk))
					((RESET_2_n)(Rst_n))
					((DATA_IN)(in_idle(_func 2)))
					((SYNC_DATA_OUT)(in_idle_axi_clk_vec))
				)
			)
			(_object
				(_type(_int ~NATURAL~range~0~downto~0~1332 0 2060(_scalar (_dto i 0 i 0))))
				(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~1333 0 2060(_array -3((_dto i 0 i 0)))))
				(_sig(_int in_idle_axi_clk_vec 51 0 2060(_arch(_uni))))
				(_prcs
					(line__2073(_arch 113 0 2073(_assignment(_alias((in_idle_axi_clk)(in_idle_axi_clk_vec(0))))(_simpleassign BUF)(_trgt(61))(_sens(84(0))))))
				)
			)
			(_part (84(0))
			)
		)
		(_generate IN_IDLE_SYNC_DISABLE_GEN 0 2076(_if 305)
			(_object
				(_prcs
					(line__2078(_arch 114 0 2078(_assignment(_alias((in_idle_axi_clk)(in_idle)))(_simpleassign BUF)(_trgt(61))(_sens(60)))))
				)
			)
		)
		(_generate IVAR_INDEX_SYNC_EN_GEN 0 2107(_if 306)
			(_inst IRQ_GEN_EDGE_PULSE_SYNC_I 0 2109(_ent . pulse_synchronizer)
				(_port
					((CLK_1)(Clk))
					((RESET_1_n)(Rst_n))
					((DATA_IN)(ivar_index_sample_en))
					((CLK_2)(Processor_clk))
					((RESET_2_n)(processor_rst_n))
					((SYNC_DATA_OUT)(ivar_index_sample_en_mb_clk))
				)
			)
		)
		(_generate IVAR_INDEX_SYNC_DISABLE_GEN 0 2120(_if 307)
			(_object
				(_prcs
					(line__2122(_arch 119 0 2122(_assignment(_alias((ivar_index_sample_en_mb_clk)(ivar_index_sample_en)))(_simpleassign BUF)(_trgt(66))(_sens(65)))))
				)
			)
		)
		(_object
			(_prcs
				(line__2081(_arch 115 0 2081(_assignment(_trgt(62))(_sens(30(0))(46)(61)))))
				(IDLE_IRQ_DELAY_P(_arch 116 0 2083(_prcs(_trgt(63))(_sens(0)(62)(1))(_dssslsensitivity 1))))
				(line__2094(_arch 117 0 2094(_assignment(_trgt(64))(_sens(62)(63)))))
				(SAMPLE_REG_P(_arch 118 0 2096(_prcs(_trgt(65))(_sens(0)(64)(1))(_dssslsensitivity 1))))
				(IVAR_INDEX_AXI_REG_P(_arch 120 0 2125(_prcs(_trgt(59))(_sens(0)(27)(59)(64)(1))(_dssslsensitivity 1))))
				(IVAR_INDEX_MB_REG_P(_arch 121 0 2140(_prcs(_trgt(58))(_sens(8)(15)(58)(59)(66))(_dssslsensitivity 1))))
				(line__2155(_arch 122 0 2155(_assignment(_trgt(69))(_sens(58))(_mon))))
			)
		)
		(_part (30(0))
		)
	)
	(_generate IRQ_DIS_SYNC_GEN 0 2161(_if 308)
		(_generate IRQ_DIS_SYNC_EN_GEN 0 2193(_if 309)
			(_inst IRQ_GEN_EDGE_PULSE_SYNC_I 0 2195(_ent . pulse_synchronizer)
				(_port
					((CLK_1)(Clk))
					((RESET_1_n)(Rst_n))
					((DATA_IN)(irq_dis_sample))
					((CLK_2)(Processor_clk))
					((RESET_2_n)(processor_rst_n))
					((SYNC_DATA_OUT)(irq_dis_sample_mb_clk))
				)
			)
		)
		(_generate IRQ_DIS_SYNC_DISABLE_GEN 0 2206(_if 310)
			(_object
				(_prcs
					(line__2208(_arch 127 0 2208(_assignment(_alias((irq_dis_sample_mb_clk)(irq_dis_sample)))(_simpleassign BUF)(_trgt(67))(_sens(88)))))
				)
			)
		)
		(_object
			(_sig(_int irq_dis -3 0 2162(_arch(_uni))))
			(_sig(_int irq_dis_d1 -3 0 2163(_arch(_uni))))
			(_sig(_int irq_dis_sample_i -3 0 2164(_arch(_uni))))
			(_sig(_int irq_dis_sample -3 0 2165(_arch(_uni))))
			(_prcs
				(line__2167(_arch 123 0 2167(_assignment(_alias((irq_dis)(irq_gen_i)))(_simpleassign "not")(_trgt(85))(_sens(46)))))
				(IDLE_NOT_IRQ_DELAY_P(_arch 124 0 2169(_prcs(_trgt(86))(_sens(0)(85)(1))(_dssslsensitivity 1))))
				(line__2180(_arch 125 0 2180(_assignment(_trgt(87))(_sens(85)(86)))))
				(SAMPLE_REG_P(_arch 126 0 2182(_prcs(_trgt(88))(_sens(0)(87)(1))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate IVAR_INDEX_SYNC_ON_AXI_CLK_GEN 0 2215(_if 311)
		(_object
			(_prcs
				(line__2217(_arch 128 0 2217(_assignment(_alias((in_idle_axi_clk)(in_idle)))(_simpleassign BUF)(_trgt(61))(_sens(60)))))
				(line__2219(_arch 129 0 2219(_assignment(_trgt(62))(_sens(30(0))(47)(61)))))
				(IDLE_IRQ_DELAY_P(_arch 130 0 2221(_prcs(_trgt(63))(_sens(0)(62)(1))(_dssslsensitivity 1))))
				(line__2232(_arch 131 0 2232(_assignment(_trgt(64))(_sens(62)(63)))))
				(SAMPLE_REG_P(_arch 132 0 2234(_prcs(_trgt(65))(_sens(0)(64)(1))(_dssslsensitivity 1))))
				(line__2245(_arch 133 0 2245(_assignment(_alias((ivar_index_sample_en_mb_clk)(ivar_index_sample_en)))(_simpleassign BUF)(_trgt(66))(_sens(65)))))
				(IVAR_INDEX_AXI_REG_P(_arch 134 0 2247(_prcs(_trgt(59))(_sens(0)(39)(59)(64)(1))(_dssslsensitivity 1))))
				(line__2262(_arch 135 0 2262(_assignment(_trgt(58))(_sens(59)))))
				(line__2263(_arch 136 0 2263(_assignment(_trgt(69))(_sens(58))(_mon))))
			)
		)
		(_part (30(0))
		)
	)
	(_generate IRQ_DIS_SYNC_ON_AXI_CLK_GEN 0 2269(_if 312)
		(_object
			(_sig(_int irq_dis -3 0 2270(_arch(_uni))))
			(_sig(_int irq_dis_d1 -3 0 2271(_arch(_uni))))
			(_sig(_int irq_dis_sample_i -3 0 2272(_arch(_uni))))
			(_sig(_int irq_dis_sample -3 0 2273(_arch(_uni))))
			(_prcs
				(line__2275(_arch 137 0 2275(_assignment(_alias((irq_dis)(irq_gen)))(_simpleassign "not")(_trgt(89))(_sens(47)))))
				(IDLE_IRQ_DELAY_P(_arch 138 0 2277(_prcs(_trgt(90))(_sens(0)(89)(1))(_dssslsensitivity 1))))
				(line__2288(_arch 139 0 2288(_assignment(_trgt(91))(_sens(89)(90)))))
				(SAMPLE_REG_P(_arch 140 0 2290(_prcs(_trgt(92))(_sens(0)(91)(1))(_dssslsensitivity 1))))
				(line__2301(_arch 141 0 2301(_assignment(_alias((irq_dis_sample_mb_clk)(irq_dis_sample)))(_simpleassign BUF)(_trgt(67))(_sens(92)))))
			)
		)
	)
	(_generate NO_IRQ_DIS_SYNC 0 2304(_if 313)
		(_object
			(_prcs
				(line__2306(_arch 142 0 2306(_assignment(_alias((irq_dis_sample_mb_clk)(_string \"0"\)))(_trgt(67)))))
			)
		)
	)
	(_generate MER_SYNC_EN_GEN 0 2312(_if 314)
		(_inst MER_0_DOUBLE_SYNC_I 0 2316(_ent . double_synchronizer)
			(_gen
				((C_DWIDTH)(_code 315))
			)
			(_port
				((CLK_2)(Processor_clk))
				((RESET_2_n)(processor_rst_n))
				((DATA_IN)(mer{0}~0(_func 2)))
				((SYNC_DATA_OUT)(mer_0_sync_vec))
			)
		)
		(_object
			(_type(_int ~NATURAL~range~0~downto~0~1334 0 2313(_scalar (_dto i 0 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~1335 0 2313(_array -3((_dto i 0 i 0)))))
			(_sig(_int mer_0_sync_vec 53 0 2313(_arch(_uni))))
			(_sig(_alias mer{0}~0 -3 0 2316(_int(30(0)))))
			(_prcs
				(line__2327(_arch 143 0 2327(_assignment(_alias((mer_0_sync)(mer_0_sync_vec(0))))(_simpleassign BUF)(_trgt(70))(_sens(93(0))))))
			)
		)
		(_part (93(0))
		)
	)
	(_generate MER_SYNC_DISABLE_GEN 0 2330(_if 316)
		(_object
			(_prcs
				(line__2332(_arch 144 0 2332(_assignment(_alias((mer_0_sync)(mer(0))))(_simpleassign BUF)(_trgt(70))(_sens(30(0))))))
			)
		)
		(_part (30(0))
		)
	)
	(_generate IRQ_LEVEL_GEN 0 2338(_if 317)
		(_generate IRQ_LEVEL_FAST_ON_MB_CLK_GEN 0 2341(_if 318)
			(_generate NO_CASCADE_IVAR_ADDRESS 0 2425(_if 319)
				(_object
					(_prcs
						(line__2427(_arch 149 0 2427(_assignment(_trgt(12))(_sens(72)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS 0 2430(_if 320)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1336 0 2431(_scalar (_dto c 321 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1337 0 2431(_array -3((_dto c 322 i 0)))))
					(_sig(_int Interrupt_address_in_reg 56 0 2431(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 150 0 2433(_prcs(_trgt(96))(_sens(8)(15)(13))(_dssslsensitivity 1))))
						(line__2444(_arch 151 0 2444(_assignment(_trgt(74))(_sens(96)))))
						(line__2446(_arch 152 0 2446(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(96)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS_MST_MD 0 2452(_if 323)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1338 0 2454(_scalar (_dto c 324 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1339 0 2454(_array -3((_dto c 325 i 0)))))
					(_sig(_int Interrupt_address_in_reg 58 0 2454(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 153 0 2456(_prcs(_trgt(97))(_sens(8)(15)(13))(_dssslsensitivity 1))))
						(line__2467(_arch 154 0 2467(_assignment(_trgt(74))(_sens(97)))))
						(line__2469(_arch 155 0 2469(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(97)))))
					)
				)
			)
			(_object
				(_type(_int STATE_TYPE 0 2343(_enum1 idle gen_level_irq wait_ack (_to i 0 i 2))))
				(_sig(_int current_state 54 0 2345(_arch(_uni))))
				(_prcs
					(GEN_IN_IDLE_P(_arch 145 0 2348(_prcs(_trgt(60))(_sens(8)(15)(95))(_dssslsensitivity 1))))
					(GEN_CS_P(_arch 146 0 2366(_prcs(_trgt(95))(_sens(8)(15)(17)(25)(43)(54)(58)(66)(67)(95))(_dssslsensitivity 1)(_mon))))
					(line__2411(_arch 147 0 2411(_assignment(_trgt(26))(_sens(95)))))
					(GEN_LEVEL_IRQ_P(_arch 148 0 2414(_prcs(_trgt(10))(_sens(8)(15)(26))(_dssslsensitivity 1))))
				)
			)
		)
		(_generate IRQ_LEVEL_FAST_ON_AXI_CLK_GEN 0 2476(_if 326)
			(_generate NO_CASCADE_IVAR_ADDRESS 0 2560(_if 327)
				(_object
					(_prcs
						(line__2562(_arch 160 0 2562(_assignment(_trgt(12))(_sens(72)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS 0 2565(_if 328)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1340 0 2566(_scalar (_dto c 329 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1341 0 2566(_array -3((_dto c 330 i 0)))))
					(_sig(_int Interrupt_address_in_reg 61 0 2566(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 161 0 2568(_prcs(_trgt(99))(_sens(0)(1)(13))(_dssslsensitivity 1))))
						(line__2579(_arch 162 0 2579(_assignment(_trgt(74))(_sens(99)))))
						(line__2581(_arch 163 0 2581(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(99)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS_MST_MD 0 2587(_if 331)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1342 0 2588(_scalar (_dto c 332 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1343 0 2588(_array -3((_dto c 333 i 0)))))
					(_sig(_int Interrupt_address_in_reg 63 0 2588(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 164 0 2590(_prcs(_trgt(100))(_sens(0)(1)(13))(_dssslsensitivity 1))))
						(line__2601(_arch 165 0 2601(_assignment(_trgt(74))(_sens(100)))))
						(line__2603(_arch 166 0 2603(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(100)))))
					)
				)
			)
			(_object
				(_type(_int STATE_TYPE 0 2478(_enum1 idle gen_level_irq wait_ack (_to i 0 i 2))))
				(_sig(_int current_state 59 0 2480(_arch(_uni))))
				(_prcs
					(GEN_IN_IDLE_P(_arch 156 0 2483(_prcs(_trgt(60))(_sens(0)(98)(1))(_dssslsensitivity 1))))
					(GEN_CS_P(_arch 157 0 2501(_prcs(_trgt(98))(_sens(0)(17)(25)(43)(54)(58)(66)(67)(98)(1))(_dssslsensitivity 1)(_mon))))
					(line__2546(_arch 158 0 2546(_assignment(_trgt(26))(_sens(98)))))
					(GEN_LEVEL_IRQ_P(_arch 159 0 2549(_prcs(_trgt(10))(_sens(0)(26)(1))(_dssslsensitivity 1))))
				)
			)
		)
		(_generate IRQ_LEVEL_NORMAL_ON_MB_CLK_GEN 0 2611(_if 334)
			(_object
				(_prcs
					(IRQ_LEVEL_P(_arch 167 0 2616(_prcs(_trgt(10))(_sens(8)(15)(48))(_dssslsensitivity 1)(_read(70)))))
					(line__2627(_arch 168 0 2627(_assignment(_trgt(12)))))
				)
			)
		)
		(_generate IRQ_LEVEL_NORMAL_ON_AXI_CLK_GEN 0 2630(_if 335)
			(_object
				(_prcs
					(IRQ_LEVEL_ON_AXI_P(_arch 169 0 2635(_prcs(_trgt(10))(_sens(0)(48)(1))(_dssslsensitivity 1)(_read(70)))))
					(line__2646(_arch 170 0 2646(_assignment(_trgt(12)))))
				)
			)
		)
	)
	(_generate ACK_OR_ONE_INTR_GEN 0 2653(_if 336)
		(_object
			(_prcs
				(line__2655(_arch 171 0 2655(_assignment(_alias((ack_or_i)(iar(0))))(_simpleassign BUF)(_trgt(52))(_sens(33(0))))))
			)
		)
		(_part (33(0))
		)
	)
	(_generate ACK_OR_MULTI_INTR_GEN 0 2661(_if 337)
		(_object
			(_var(_int ack_or_int -3 0 2667(_prcs 0((i 2)))))
			(_prcs
				(ACK_OR_GEN_P(_arch 172 0 2666(_prcs(_simple)(_trgt(52))(_sens(33)))))
			)
		)
	)
	(_generate ACK_OR_SYNC_EN_GEN 0 2689(_if 338)
		(_inst ACK_OR_PULSE_SYNC_I 0 2691(_ent . pulse_synchronizer)
			(_port
				((CLK_1)(Clk))
				((RESET_1_n)(Rst_n))
				((DATA_IN)(ack_or))
				((CLK_2)(Processor_clk))
				((RESET_2_n)(processor_rst_n))
				((SYNC_DATA_OUT)(ack_or_sync))
			)
		)
	)
	(_generate ACK_OR_SYNC_DISABLE_GEN 0 2702(_if 339)
		(_object
			(_prcs
				(line__2704(_arch 174 0 2704(_assignment(_alias((ack_or_sync)(ack_or)))(_simpleassign BUF)(_trgt(54))(_sens(53)))))
			)
		)
	)
	(_generate IRQ_EDGE_GEN 0 2710(_if 340)
		(_generate IRQ_EDGE_FAST_GEN 0 2713(_if 341)
			(_generate NO_CASCADE_IVAR_ADDRESS 0 2795(_if 342)
				(_object
					(_prcs
						(line__2797(_arch 179 0 2797(_assignment(_trgt(12))(_sens(72)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS 0 2800(_if 343)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1344 0 2801(_scalar (_dto c 344 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1345 0 2801(_array -3((_dto c 345 i 0)))))
					(_sig(_int Interrupt_address_in_reg 66 0 2801(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 180 0 2804(_prcs(_trgt(102))(_sens(8)(15)(13))(_dssslsensitivity 1))))
						(line__2815(_arch 181 0 2815(_assignment(_trgt(74))(_sens(102)))))
						(line__2817(_arch 182 0 2817(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(102)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS_MST_MD 0 2823(_if 346)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1346 0 2824(_scalar (_dto c 347 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1347 0 2824(_array -3((_dto c 348 i 0)))))
					(_sig(_int Interrupt_address_in_reg 68 0 2824(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 183 0 2827(_prcs(_trgt(103))(_sens(8)(15)(13))(_dssslsensitivity 1))))
						(line__2838(_arch 184 0 2838(_assignment(_trgt(74))(_sens(103)))))
						(line__2839(_arch 185 0 2839(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(103)))))
					)
				)
			)
			(_object
				(_type(_int STATE_TYPE 0 2715(_enum1 idle gen_pulse wait_ack (_to i 0 i 2))))
				(_sig(_int current_state 64 0 2717(_arch(_uni))))
				(_prcs
					(GEN_IN_IDLE_P(_arch 175 0 2721(_prcs(_trgt(60))(_sens(8)(15)(101))(_dssslsensitivity 1))))
					(GEN_CS_P(_arch 176 0 2739(_prcs(_trgt(101))(_sens(8)(15)(17)(25)(43)(54)(58)(66)(67)(101))(_dssslsensitivity 1)(_mon))))
					(line__2781(_arch 177 0 2781(_assignment(_trgt(26))(_sens(101)))))
					(GEN_IRQ_P(_arch 178 0 2784(_prcs(_trgt(10))(_sens(8)(15)(26))(_dssslsensitivity 1))))
				)
			)
		)
		(_generate IRQ_EDGE_FAST_ON_AXI_CLK_GEN 0 2846(_if 349)
			(_generate NO_CASCADE_IVAR_ADDRESS 0 2927(_if 350)
				(_object
					(_prcs
						(line__2929(_arch 190 0 2929(_assignment(_trgt(12))(_sens(72)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS 0 2932(_if 351)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1348 0 2933(_scalar (_dto c 352 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1349 0 2933(_array -3((_dto c 353 i 0)))))
					(_sig(_int Interrupt_address_in_reg 71 0 2933(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 191 0 2935(_prcs(_trgt(105))(_sens(0)(1)(13))(_dssslsensitivity 1))))
						(line__2946(_arch 192 0 2946(_assignment(_trgt(74))(_sens(105)))))
						(line__2948(_arch 193 0 2948(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(105)))))
					)
				)
			)
			(_generate CASCADE_IVAR_ADDRESS_MST_MD 0 2954(_if 354)
				(_object
					(_type(_int ~NATURAL~range~C_ADDR_WIDTH-1~downto~0~1350 0 2955(_scalar (_dto c 355 i 0))))
					(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1351 0 2955(_array -3((_dto c 356 i 0)))))
					(_sig(_int Interrupt_address_in_reg 73 0 2955(_arch(_uni))))
					(_prcs
						(REG_IP_INTR_ADDR_IN(_arch 194 0 2958(_prcs(_trgt(106))(_sens(0)(1)(13))(_dssslsensitivity 1))))
						(line__2969(_arch 195 0 2969(_assignment(_trgt(74))(_sens(106)))))
						(line__2971(_arch 196 0 2971(_assignment(_trgt(12))(_sens(34(31))(38(31))(72)(73)(106)))))
					)
				)
			)
			(_object
				(_type(_int STATE_TYPE 0 2848(_enum1 idle gen_pulse wait_ack (_to i 0 i 2))))
				(_sig(_int current_state 69 0 2850(_arch(_uni))))
				(_prcs
					(GEN_IN_IDLE_P(_arch 186 0 2853(_prcs(_trgt(60))(_sens(0)(104)(1))(_dssslsensitivity 1))))
					(GEN_CS_P(_arch 187 0 2871(_prcs(_trgt(104))(_sens(0)(17)(25)(43)(54)(58)(66)(67)(104)(1))(_dssslsensitivity 1)(_mon))))
					(line__2913(_arch 188 0 2913(_assignment(_trgt(26))(_sens(104)))))
					(GEN_IRQ_P(_arch 189 0 2916(_prcs(_trgt(10))(_sens(0)(26)(1))(_dssslsensitivity 1))))
				)
			)
		)
		(_generate IRQ_EDGE_NO_MB_CLK_GEN 0 2978(_if 357)
			(_object
				(_type(_int STATE_TYPE 0 2980(_enum1 idle gen_pulse wait_ack (_to i 0 i 2))))
				(_sig(_int current_state 74 0 2982(_arch(_uni))))
				(_prcs
					(GEN_CS_P(_arch 197 0 2988(_prcs(_trgt(107))(_sens(0)(48)(54)(70)(107)(1))(_dssslsensitivity 1))))
					(GEN_IRQ_AND_ADDR_P(_arch 198 0 3018(_prcs(_trgt(10))(_sens(0)(107)(1))(_dssslsensitivity 1))))
					(line__3033(_arch 199 0 3033(_assignment(_trgt(12)))))
				)
			)
		)
		(_generate IRQ_EDGE_MB_CLK_GEN 0 3036(_if 358)
			(_object
				(_type(_int STATE_TYPE 0 3038(_enum1 idle gen_pulse wait_ack wait_sync (_to i 0 i 3))))
				(_sig(_int current_state 75 0 3040(_arch(_uni))))
				(_prcs
					(GEN_CS_P(_arch 200 0 3045(_prcs(_trgt(108))(_sens(8)(15)(48)(54)(70)(108))(_dssslsensitivity 1))))
					(GEN_IRQ_AND_ADDR_P(_arch 201 0 3081(_prcs(_trgt(10))(_sens(8)(15)(108))(_dssslsensitivity 1))))
					(line__3096(_arch 202 0 3096(_assignment(_trgt(12)))))
				)
			)
		)
	)
	(_generate OUTPUT_DATA_NORMAL_GEN 0 3102(_if 359)
		(_object
			(_prcs
				(OUTPUT_DATA_GEN_P(_arch 203 0 3107(_prcs(_simple)(_trgt(7))(_sens(30)(40)(42)(45)(49)(50)(51)(3)))))
			)
		)
	)
	(_generate CASCADE_OP_DATA_FAST_GEN 0 3132(_if 360)
		(_object
			(_prcs
				(OUTPUT_DATA_GEN_P(_arch 204 0 3138(_prcs(_simple)(_trgt(7(_range 361))(7(_range 362))(7))(_sens(30)(34)(38)(40)(42)(44)(45)(49)(50)(51)(55)(71)(73)(74)(3)))))
			)
		)
	)
	(_generate NO_CASCADE_OP_DATA_FAST_GEN 0 3190(_if 363)
		(_object
			(_prcs
				(OUTPUT_DATA_GEN_P(_arch 205 0 3197(_prcs(_simple)(_trgt(7(_range 364))(7))(_sens(30)(40)(42)(44)(45)(49)(50)(51)(55)(71)(3)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 737(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 737(_ent(_string \"virtex7"\))))
		(_gen(_int C_DWIDTH -2 0 738 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~1~to~32~12 0 739(_scalar (_to i 1 i 32))))
		(_gen(_int C_NUM_INTR_INPUTS 1 0 739 \2\ (_ent gms((i 2)))))
		(_type(_int ~INTEGER~range~0~to~31~12 0 740(_scalar (_to i 0 i 31))))
		(_gen(_int C_NUM_SW_INTR 2 0 740 \0\ (_ent((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 741(_array -3((_dto i 31 i 0)))))
		(_gen(_int C_KIND_OF_INTR 3 0 741(_ent(_string \"11111111111111111111111111111111"\))))
		(_gen(_int C_KIND_OF_EDGE 3 0 742(_ent(_string \"11111111111111111111111111111111"\))))
		(_gen(_int C_KIND_OF_LVL 3 0 743(_ent(_string \"11111111111111111111111111111111"\))))
		(_gen(_int C_ASYNC_INTR 3 0 744(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~INTEGER~range~0~to~7~12 0 745(_scalar (_to i 0 i 7))))
		(_gen(_int C_NUM_SYNC_FF 4 0 745 \2\ (_ent gms((i 2)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 746(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_IPR 5 0 746 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 747(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_SIE 6 0 747 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~122 0 748(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_CIE 7 0 748 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~123 0 749(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_IVR 8 0 749 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~124 0 750(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_ILR 9 0 750 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~125 0 751(_scalar (_to i 0 i 1))))
		(_gen(_int C_IRQ_IS_LEVEL 10 0 751 \1\ (_ent gms((i 1)))))
		(_gen(_int C_IRQ_ACTIVE -3 0 752 \'1'\ (_ent gms((i 3)))))
		(_type(_int ~INTEGER~range~0~to~1~126 0 753(_scalar (_to i 0 i 1))))
		(_gen(_int C_DISABLE_SYNCHRONIZERS 11 0 753 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~127 0 754(_scalar (_to i 0 i 1))))
		(_gen(_int C_MB_CLK_NOT_CONNECTED 12 0 754 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~128 0 755(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_FAST 13 0 755 \0\ (_ent gms((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 756(_array -3((_dto i 63 i 0)))))
		(_gen(_int C_IVAR_RESET_VALUE 14 0 756(_ent(_string \"0000000000000000000000000000000000000000000000000000000000010000"\))))
		(_type(_int ~INTEGER~range~1~to~2~12 0 757(_scalar (_to i 1 i 2))))
		(_gen(_int C_IVAR_WE_WIDTH 15 0 757 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~32~to~64~12 0 758(_scalar (_to i 32 i 64))))
		(_gen(_int C_ADDR_WIDTH 16 0 758 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~1~129 0 759(_scalar (_to i 0 i 1))))
		(_gen(_int C_EN_CASCADE_MODE 17 0 759 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~1210 0 760(_scalar (_to i 0 i 1))))
		(_gen(_int C_CASCADE_MASTER 18 0 760 \0\ (_ent gms((i 0)))))
		(_port(_int Clk -3 0 765(_ent(_in)(_event))))
		(_port(_int Rst_n -3 0 766(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_INTR_INPUTS-1~downto~0}~12 0 767(_array -3((_dto c 365 i 0)))))
		(_port(_int Intr 19 0 767(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 768(_array -3((_dto i 6 i 0)))))
		(_port(_int Reg_addr 20 0 768(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~18}~12 0 769(_array -3((_to i 0 i 18)))))
		(_port(_int Bus2ip_rdce 21 0 769(_ent(_in))))
		(_port(_int Bus2ip_wrce 21 0 770(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~12 0 771(_array -3((_dto c 366 i 0)))))
		(_port(_int Wr_data 22 0 771(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~1212 0 772(_array -3((_dto c 367 i 0)))))
		(_port(_int Rd_data 23 0 772(_ent(_out))))
		(_port(_int Processor_clk -3 0 773(_ent(_in)(_event))))
		(_port(_int processor_rst -3 0 774(_ent(_in))))
		(_port(_int Irq -3 0 775(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 776(_array -3((_dto i 1 i 0)))))
		(_port(_int Processor_ack 24 0 776(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~12 0 777(_array -3((_dto c 368 i 0)))))
		(_port(_int Interrupt_address 25 0 777(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1214 0 778(_array -3((_dto c 369 i 0)))))
		(_port(_int Interrupt_address_in 26 0 778(_ent(_in))))
		(_port(_int Processor_ack_out 24 0 779(_ent(_out))))
		(_cnst(_int C_NUM_INTR -2 0 798(_arch gms(_code 370))))
		(_cnst(_int RESET_ACTIVE -3 0 800(_arch((i 2)))))
		(_cnst(_int INDEX_BIT -2 0 802(_arch gms(_code 371))))
		(_type(_int ~STD_LOGIC_VECTOR{INDEX_BIT-1~downto~0}~13 0 804(_array -3((_dto c 372 i 0)))))
		(_cnst(_int IVR_ALL_ONES 27 0 804(_arch((_others(i 3))))))
		(_cnst(_int IVAR_MEM_ADDR_LINES -2 0 824(_arch gms(_code 373))))
		(_cnst(_int IVAR_MEM_DEPTH -2 0 825(_arch gms(_code 374))))
		(_sig(_int processor_rst_n -3 0 829(_arch(_uni))))
		(_sig(_int ack_b01 -3 0 831(_arch(_uni))))
		(_sig(_int first_ack -3 0 832(_arch(_uni))))
		(_sig(_int first_ack_active -3 0 833(_arch(_uni))))
		(_sig(_int second_ack -3 0 834(_arch(_uni))))
		(_sig(_int first_ack_sync -3 0 835(_arch(_uni))))
		(_sig(_int second_ack_sync -3 0 836(_arch(_uni))))
		(_sig(_int second_ack_sync_d1 -3 0 837(_arch(_uni))))
		(_sig(_int second_ack_sync_d2 -3 0 838(_arch(_uni))))
		(_sig(_int second_ack_sync_d3 -3 0 839(_arch(_uni))))
		(_sig(_int second_ack_sync_mb_clk -3 0 840(_arch(_uni))))
		(_sig(_int Irq_i -3 0 842(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INDEX_BIT-1~downto~0}~132 0 844(_array -3((_dto c 375 i 0)))))
		(_sig(_int ivr_data_in 28 0 844(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_INTR-1~downto~0}~13 0 846(_array -3((_dto c 376 i 0)))))
		(_sig(_int wr_data_int 29 0 846(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 847(_array -3((_dto i 1 i 0)))))
		(_sig(_int mer_int 30 0 847(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~13 0 848(_array -3((_dto c 377 i 0)))))
		(_sig(_int mer 31 0 848(_arch(_uni))))
		(_sig(_int sie 29 0 849(_arch(_uni))))
		(_sig(_int cie 29 0 850(_arch(_uni))))
		(_sig(_int iar 29 0 851(_arch(_uni))))
		(_sig(_int ier 29 0 852(_arch(_uni))))
		(_sig(_int isr_en -3 0 853(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_INTR_INPUTS-1~downto~0}~13 0 854(_array -3((_dto c 378 i 0)))))
		(_sig(_int hw_intr 32 0 854(_arch(_uni))))
		(_sig(_int isr_data_in 32 0 855(_arch(_uni))))
		(_sig(_int isr 29 0 856(_arch(_uni))))
		(_sig(_int ivr 28 0 857(_arch(_uni))))
		(_sig(_int ivr_out 31 0 858(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{INDEX_BIT~downto~0}~13 0 859(_array -3((_dto c 379 i 0)))))
		(_sig(_int ilr 33 0 859(_arch(_uni))))
		(_sig(_int ilr_out 31 0 860(_arch(_uni))))
		(_sig(_int imr 29 0 861(_arch(_uni))))
		(_sig(_int imr_out 31 0 862(_arch(_uni))))
		(_sig(_int ipr 31 0 863(_arch(_uni))))
		(_sig(_int irq_gen_i -3 0 864(_arch(_uni))))
		(_sig(_int irq_gen -3 0 865(_arch(_uni))))
		(_sig(_int irq_gen_sync -3 0 866(_arch(_uni))))
		(_sig(_int read -3 0 867(_arch(_uni))))
		(_sig(_int ier_out 31 0 868(_arch(_uni))))
		(_sig(_int isr_out 31 0 869(_arch(_uni))))
		(_sig(_int ack_or_i -3 0 870(_arch(_uni))))
		(_sig(_int ack_or -3 0 871(_arch(_uni))))
		(_sig(_int ack_or_sync -3 0 872(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_IVAR_WE_WIDTH-1~downto~0}~13 0 873(_array -3((_dto c 380 i 0)))))
		(_sig(_int read_ivar 34 0 873(_arch(_uni))))
		(_sig(_int write_ivar 34 0 874(_arch(_uni))))
		(_sig(_int isr_or -3 0 875(_arch(_uni))))
		(_sig(_int ivar_index_mb_clk 28 0 877(_arch(_uni))))
		(_sig(_int ivar_index_axi_clk 28 0 878(_arch(_uni))))
		(_sig(_int in_idle -3 0 880(_arch(_uni))))
		(_sig(_int in_idle_axi_clk -3 0 881(_arch(_uni))))
		(_sig(_int idle_and_irq -3 0 882(_arch(_uni))))
		(_sig(_int idle_and_irq_d1 -3 0 883(_arch(_uni))))
		(_sig(_int ivar_index_sample_en_i -3 0 884(_arch(_uni))))
		(_sig(_int ivar_index_sample_en -3 0 885(_arch(_uni))))
		(_sig(_int ivar_index_sample_en_mb_clk -3 0 886(_arch(_uni))))
		(_sig(_int irq_dis_sample_mb_clk -3 0 887(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 889(_array -3((_dto i 4 i 0)))))
		(_sig(_int ivar_addr_axi_clk 35 0 889(_arch(_uni))))
		(_sig(_int ivar_rd_addr_mb_clk 35 0 890(_arch(_uni))))
		(_sig(_int mer_0_sync -3 0 892(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~13 0 894(_array -3((_dto c 381 i 0)))))
		(_sig(_int ivar_rd_data_axi_clk 36 0 894(_arch(_uni))))
		(_sig(_int ivar_rd_data_mb_clk 36 0 895(_arch(_uni))))
		(_sig(_int isr_ored_30_0_bits -3 0 897(_arch(_uni))))
		(_sig(_int Interrupt_address_in_reg_int 36 0 898(_arch(_uni))))
		(_sig(_int intr_31_deassert_info -3 0 900(_arch(_uni))))
		(_sig(_int intr_31_deasserted_d1 -3 0 901(_arch(_uni))))
		(_sig(_int intr_31_deasserted -3 0 902(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 908(_array -3((_dto i 0 i 0)))))
		(_type(_int ~INTEGER~range~0~to~{C_NUM_INTR-1}~139 0 1569(_scalar (_to i 0 c 382))))
		(_type(_int ~INTEGER~range~0~to~C_NUM_INTR_INPUTS-1~13 0 1887(_scalar (_to i 0 c 383))))
		(_prcs
			(line__917(_arch 0 0 917(_assignment(_alias((processor_rst_n)(Processor_rst)))(_simpleassign "not")(_trgt(15))(_sens(9)))))
			(line__919(_arch 1 0 919(_assignment(_trgt(49))(_sens(4(9))(4(8))(4(7))(4(6))(4(2))(4(1))(4(0))))))
			(line__930(_arch 2 0 930(_assignment(_trgt(28))(_sens(6(_range 384)))(_read(6(_range 385))))))
			(MER_ME_P(_arch 61 0 1471(_prcs(_trgt(29(0)))(_sens(0)(1)(6(0)))(_dssslsensitivity 1)(_read(5(7))))))
			(MER_HIE_P(_arch 62 0 1485(_prcs(_trgt(29(1)))(_sens(0)(1)(6(1)))(_dssslsensitivity 1)(_read(29(1))(5(7))))))
			(line__1496(_arch 63 0 1496(_assignment(_alias((mer(d_1_0))(mer_int)))(_trgt(30(d_1_0)))(_sens(29)))))
			(line__1497(_arch 64 0 1497(_assignment(_trgt(30(_range 386))))))
			(line__1562(_arch 69 0 1562(_assignment(_trgt(35))(_sens(30(1))(5(0))))))
			(line__1563(_arch 70 0 1563(_assignment(_trgt(37))(_sens(30(1))(36)(6(_range 387)))(_read(6(_range 388))))))
			(line__1770(_arch 90 0 1770(_assignment(_trgt(42(_range 389)))(_sens(41(_range 390)))(_read(41(_range 391))))))
			(line__1771(_arch 91 0 1771(_assignment(_trgt(42(_range 392)))(_sens(41(_object 26)))(_read(41(_object 26))))))
			(line__1774(_arch 92 0 1774(_assignment(_trgt(40(_range 393)))(_sens(39)))))
			(line__1775(_arch 93 0 1775(_assignment(_trgt(40(_range 394)))(_sens(39)))))
			(IRQ_GEN_REG_P(_arch 110 0 2017(_prcs(_trgt(47))(_sens(0)(46)(1))(_dssslsensitivity 1))))
			(ACK_OR_REG_P(_arch 173 0 2678(_prcs(_trgt(53))(_sens(0)(52)(1))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_int calc_ivar_ram_addr_bits 206 0 806(_arch(_func -2)))
			(_int calc_ivar_ram_depth 207 0 815(_arch(_func -2)))
			(_int scalar_to_vector 208 0 907(_arch(_func -5(_uto))))
			(_ext LOG2(3 15))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_part (4(9))(4(8))(4(7))(4(6))(4(2))(4(1))(4(0))(5(0))(30(1))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL))(ieee(std_logic_misc)))
	(_static
		(514)
		(514)
		(514)
		(2)
	)
	(_model . imp 395 -1)
)
V 000044 55 13840         1580965223635 imp
(_unit VHDL(axi_intc 0 3452(imp 0 3553))
	(_version vde)
	(_time 1580965223636 2020.02.05 23:00:23)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_intc_v4_1/hdl/axi_intc_v4_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code 1b4c1f1d414c460e4d1c40145e404e1d181d1a1c131d12)
	(_ent
		(_time 1580965223632)
	)
	(_inst INTC_CORE_I 0 3697(_ent . intc_core)
		(_gen
			((C_FAMILY)(_code 14))
			((C_DWIDTH)(_code 15))
			((C_NUM_INTR_INPUTS)(_code 16))
			((C_NUM_SW_INTR)(_code 17))
			((C_KIND_OF_INTR)(_code 18))
			((C_KIND_OF_EDGE)(_code 19))
			((C_KIND_OF_LVL)(_code 20))
			((C_ASYNC_INTR)(_code 21))
			((C_NUM_SYNC_FF)(_code 22))
			((C_HAS_IPR)(_code 23))
			((C_HAS_SIE)(_code 24))
			((C_HAS_CIE)(_code 25))
			((C_HAS_IVR)(_code 26))
			((C_HAS_ILR)(_code 27))
			((C_IRQ_IS_LEVEL)(_code 28))
			((C_IRQ_ACTIVE)(_code 29))
			((C_DISABLE_SYNCHRONIZERS)(_code 30))
			((C_MB_CLK_NOT_CONNECTED)(_code 31))
			((C_HAS_FAST)(_code 32))
			((C_IVAR_RESET_VALUE)(_code 33))
			((C_IVAR_WE_WIDTH)(_code 34))
			((C_ADDR_WIDTH)(_code 35))
			((C_EN_CASCADE_MODE)(_code 36))
			((C_CASCADE_MASTER)(_code 37))
		)
		(_port
			((Clk)(bus2ip_clk))
			((Rst_n)(bus2ip_resetn))
			((Intr)(intr_i))
			((Reg_addr)(register_addr))
			((Bus2ip_rdce)(bus2ip_rdce))
			((Bus2ip_wrce)(bus2ip_wrce))
			((Wr_data)(write_data))
			((Rd_data)(read_data))
			((Processor_clk)(processor_clk))
			((processor_rst)(processor_rst))
			((Irq)(Irq))
			((Processor_ack)(processor_ack))
			((Interrupt_address)(interrupt_address))
			((Interrupt_address_in)(interrupt_address_in))
			((Processor_ack_out)(processor_ack_out))
		)
	)
	(_inst AXI_LITE_IPIF_I 0 3750(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 38))
			((C_S_AXI_ADDR_WIDTH)(_code 39))
			((C_S_AXI_MIN_SIZE)(_code 40))
			((C_USE_WSTRB)(_code 41))
			((C_DPHASE_TIMEOUT)(_code 42))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 43))
			((C_ARD_NUM_CE_ARRAY)(_code 44))
			((C_FAMILY)(_code 45))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk))
			((Bus2IP_Resetn)(bus2ip_resetn))
			((Bus2IP_Addr)(bus2ip_addr))
			((Bus2IP_RNW)(bus2ip_rnw))
			((Bus2IP_BE)(bus2ip_be))
			((Bus2IP_CS)(_open))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((Bus2IP_Data)(write_data))
			((IP2Bus_Data)(read_data))
			((IP2Bus_WrAck)(ip2bus_wrack))
			((IP2Bus_RdAck)(ip2bus_rdack))
			((IP2Bus_Error)(ip2bus_error))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 3456(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 3456(_ent(_string \"virtex7"\))))
		(_type(_int ~STRING~121 0 3457(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_INSTANCE 1 0 3457(_ent(_string \"axi_intc_inst"\))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -2 0 3459 \9\ (_ent gms((i 9)))))
		(_gen(_int C_S_AXI_DATA_WIDTH -2 0 3460 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~1~to~32~12 0 3462(_scalar (_to i 1 i 32))))
		(_gen(_int C_NUM_INTR_INPUTS 2 0 3462 \2\ (_ent gms((i 2)))))
		(_type(_int ~INTEGER~range~0~to~31~12 0 3463(_scalar (_to i 0 i 31))))
		(_gen(_int C_NUM_SW_INTR 3 0 3463 \0\ (_ent((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 3464(_array -3((_dto i 31 i 0)))))
		(_gen(_int C_KIND_OF_INTR 4 0 3464(_ent(_string \"11111111111111111111111111111111"\))))
		(_gen(_int C_KIND_OF_EDGE 4 0 3465(_ent(_string \"11111111111111111111111111111111"\))))
		(_gen(_int C_KIND_OF_LVL 4 0 3466(_ent(_string \"11111111111111111111111111111111"\))))
		(_gen(_int C_ASYNC_INTR 4 0 3467(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~INTEGER~range~0~to~7~12 0 3468(_scalar (_to i 0 i 7))))
		(_gen(_int C_NUM_SYNC_FF 5 0 3468 \2\ (_ent((i 2)))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 3469(_array -3((_dto i 63 i 0)))))
		(_gen(_int C_IVAR_RESET_VALUE 6 0 3469(_ent(_string \"0000000000000000000000000000000000000000000000000000000000010000"\))))
		(_type(_int ~INTEGER~range~32~to~64~12 0 3470(_scalar (_to i 32 i 64))))
		(_gen(_int C_ADDR_WIDTH 7 0 3470 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 3471(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_IPR 8 0 3471 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~122 0 3472(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_SIE 9 0 3472 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~123 0 3473(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_CIE 10 0 3473 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~124 0 3474(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_IVR 11 0 3474 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~125 0 3475(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_ILR 12 0 3475 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~126 0 3476(_scalar (_to i 0 i 1))))
		(_gen(_int C_IRQ_IS_LEVEL 13 0 3476 \1\ (_ent((i 1)))))
		(_gen(_int C_IRQ_ACTIVE -3 0 3477 \'1'\ (_ent((i 3)))))
		(_type(_int ~INTEGER~range~0~to~1~127 0 3478(_scalar (_to i 0 i 1))))
		(_gen(_int C_DISABLE_SYNCHRONIZERS 14 0 3478 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~128 0 3479(_scalar (_to i 0 i 1))))
		(_gen(_int C_MB_CLK_NOT_CONNECTED 15 0 3479 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~129 0 3480(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_FAST 16 0 3480 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~1210 0 3481(_scalar (_to i 0 i 1))))
		(_gen(_int C_ENABLE_ASYNC 17 0 3481 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~1211 0 3482(_scalar (_to i 0 i 1))))
		(_gen(_int C_EN_CASCADE_MODE 18 0 3482 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~1212 0 3483(_scalar (_to i 0 i 1))))
		(_gen(_int C_CASCADE_MASTER 19 0 3483 \0\ (_ent((i 0)))))
		(_port(_int s_axi_aclk -3 0 3489(_ent(_in))))
		(_port(_int s_axi_aresetn -3 0 3490(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~12 0 3492(_array -3((_dto c 46 i 0)))))
		(_port(_int s_axi_awaddr 20 0 3492(_ent(_in))))
		(_port(_int s_axi_awvalid -3 0 3493(_ent(_in))))
		(_port(_int s_axi_awready -3 0 3494(_ent(_out))))
		(_port(_int s_axi_wdata 4 0 3495(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 3496(_array -3((_dto i 3 i 0)))))
		(_port(_int s_axi_wstrb 21 0 3496(_ent(_in))))
		(_port(_int s_axi_wvalid -3 0 3497(_ent(_in))))
		(_port(_int s_axi_wready -3 0 3498(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 3499(_array -3((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 22 0 3499(_ent(_out))))
		(_port(_int s_axi_bvalid -3 0 3500(_ent(_out))))
		(_port(_int s_axi_bready -3 0 3501(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~1214 0 3502(_array -3((_dto c 47 i 0)))))
		(_port(_int s_axi_araddr 23 0 3502(_ent(_in))))
		(_port(_int s_axi_arvalid -3 0 3503(_ent(_in))))
		(_port(_int s_axi_arready -3 0 3504(_ent(_out))))
		(_port(_int s_axi_rdata 4 0 3505(_ent(_out))))
		(_port(_int s_axi_rresp 22 0 3506(_ent(_out))))
		(_port(_int s_axi_rvalid -3 0 3507(_ent(_out))))
		(_port(_int s_axi_rready -3 0 3508(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_INTR_INPUTS-1~downto~0}~12 0 3510(_array -3((_dto c 48 i 0)))))
		(_port(_int intr 24 0 3510(_ent(_in))))
		(_port(_int processor_clk -3 0 3511(_ent(_in))))
		(_port(_int processor_rst -3 0 3512(_ent(_in))))
		(_port(_int irq -3 0 3513(_ent(_out))))
		(_port(_int processor_ack 22 0 3514(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~12 0 3515(_array -3((_dto c 49 i 0)))))
		(_port(_int interrupt_address 25 0 3515(_ent(_out))))
		(_port(_int irq_in -3 0 3517(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_ADDR_WIDTH-1~downto~0}~1216 0 3518(_array -3((_dto c 50 i 0)))))
		(_port(_int interrupt_address_in 26 0 3518(_ent(_in))))
		(_port(_int processor_ack_out 22 0 3519(_ent(_out))))
		(_type(_int word_type 0 3555(_array -3((_dto i 31 i 0)))))
		(_cnst(_int C_IVAR_WE_WIDTH -2 0 3584(_arch gms(_code 51))))
		(_cnst(_int C_S_AXI_MIN_SIZE 27 0 3585(_arch gms(_code 52))))
		(_cnst(_int ZERO_ADDR_PAD 27 0 3586(_arch((_others(i 2))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 3587(_array -2((_to i 0 i 0)))))
		(_cnst(_int ARD_ID_ARRAY 28 0 3587(_arch((0(i 1))))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 3588(_array -4((_to i 0 i 5)))))
		(_cnst(_int ARD_ADDR_RANGE_ARRAY 29 0 3588(_arch(((_string \"0000000000000000000000000000000000000000000000000000000000000000"\))((_string \"0000000000000000000000000000000000000000000000000000000000111111"\))((_string \"0000000000000000000000000000000000000000000000000000000100000000"\))((_string \"0000000000000000000000000000000000000000000000000000000101111111"\))((_string \"0000000000000000000000000000000000000000000000000000001000000000"\))((_string \"0000000000000000000000000000000000000000000000000000001011111111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~131 0 3596(_array -2((_to i 0 i 2)))))
		(_cnst(_int ARD_NUM_CE_ARRAY 30 0 3596(_arch(((i 16))((i 1))((i 2))))))
		(_cnst(_int C_USE_WSTRB -2 0 3597(_arch((i 1)))))
		(_cnst(_int C_DPHASE_TIMEOUT -2 0 3598(_arch((i 8)))))
		(_cnst(_int RESET_ACTIVE -3 0 3599(_arch((i 2)))))
		(_cnst(_int NUM_INTR_INPUTS -2 0 3600(_arch gms(_code 53))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 3605(_array -3((_dto i 6 i 0)))))
		(_sig(_int register_addr 31 0 3605(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~13 0 3606(_array -3((_dto c 54 i 0)))))
		(_sig(_int read_data 32 0 3606(_arch(_uni))))
		(_sig(_int write_data 32 0 3607(_arch(_uni))))
		(_sig(_int bus2ip_clk -3 0 3608(_arch(_uni)(_event))))
		(_sig(_int bus2ip_resetn -3 0 3609(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~13 0 3610(_array -3((_dto c 55 i 0)))))
		(_sig(_int bus2ip_addr 33 0 3610(_arch(_uni))))
		(_sig(_int bus2ip_rnw -3 0 3611(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{calc_num_ce{ARD_NUM_CE_ARRAY}-1~downto~0}~13 0 3612(_array -3((_dto c 56 i 0)))))
		(_sig(_int bus2ip_rdce 34 0 3612(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{calc_num_ce{ARD_NUM_CE_ARRAY}-1~downto~0}~133 0 3613(_array -3((_dto c 57 i 0)))))
		(_sig(_int bus2ip_wrce 35 0 3613(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH/8-1~downto~0}~13 0 3614(_array -3((_dto c 58 i 0)))))
		(_sig(_int bus2ip_be 36 0 3614(_arch(_uni))))
		(_sig(_int ip2bus_wrack -3 0 3615(_arch(_uni))))
		(_sig(_int ip2bus_rdack -3 0 3616(_arch(_uni))))
		(_sig(_int ip2bus_error -3 0 3617(_arch(_uni))))
		(_sig(_int word_access -3 0 3618(_arch(_uni))))
		(_sig(_int ip2bus_rdack_int -3 0 3619(_arch(_uni))))
		(_sig(_int ip2bus_wrack_int -3 0 3620(_arch(_uni))))
		(_sig(_int ip2bus_rdack_int_d1 -3 0 3621(_arch(_uni))))
		(_sig(_int ip2bus_wrack_int_d1 -3 0 3622(_arch(_uni))))
		(_sig(_int ip2bus_rdack_prev2 -3 0 3623(_arch(_uni))))
		(_sig(_int ip2bus_wrack_prev2 -3 0 3624(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NUM_INTR_INPUTS-1~downto~0}~13 0 3625(_array -3((_dto c 59 i 0)))))
		(_sig(_int intr_i 37 0 3625(_arch(_uni))))
		(_prcs
			(line__3638(_arch 0 0 3638(_assertion(_mon))))
			(line__3642(_arch 1 0 3642(_assignment(_alias((register_addr)(bus2ip_addr(d_8_2))))(_trgt(28))(_sens(33(d_8_2))))))
			(line__3645(_arch 2 0 3645(_assignment(_trgt(42))(_sens(35)))))
			(line__3646(_arch 3 0 3646(_assignment(_trgt(43))(_sens(36)))))
			(line__3649(_arch 4 0 3649(_assignment(_trgt(41))(_sens(37(3))(37(2))(37(1))(37(0))))))
			(line__3654(_arch 5 0 3654(_assignment(_alias((ip2bus_error)(word_access)))(_simpleassign "not")(_trgt(40))(_sens(41)))))
			(Combine_Intr(_arch 6 0 3657(_prcs(_simple)(_trgt(48(_index 60))(48(_range 61)))(_sens(25)(19)))))
			(DACK_DELAY_P(_arch 7 0 3669(_prcs(_trgt(38)(39)(44)(45))(_sens(31)(32)(42)(43)(46)(47))(_dssslsensitivity 1))))
			(line__3687(_arch 8 0 3687(_assignment(_trgt(46))(_sens(42)(44)))))
			(line__3688(_arch 9 0 3688(_assignment(_trgt(47))(_sens(43)(45)))))
		)
		(_subprogram
			(_int calc_ivar_we_width 10 0 3560(_arch(_func)))
			(_int calc_s_axi_min_size 11 0 3568(_arch(_func)))
			(_int calc_num_intr_inputs 12 0 3576(_arch(_func)))
			(_int Or128_vec2stdlogic 13 0 3627(_arch(_func -3(_range(_to 0 2147483647)))))
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_part (37(3))(37(2))(37(1))(37(0))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg)))
	(_static
		(1431199555 1465081677 1414416735 539697234 1431199555 1313431373 1230983764 1414877262 1970085971 1646294131 1701584997 1948283763 544104808 1696625263 1818326385 544175136 12851)
		(33686018 33686018 33686018 33686018 33686018 50528770 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 50463234 50529027 50529027)
	)
	(_model . imp 62 -1)
)
