V 000044 55 2357          1580965264380 imp
(_unit VHDL(counter_f 0 126(imp 0 148))
	(_version vde)
	(_time 1580965264381 2020.02.05 23:01:04)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 494b4e4b161f185f181a5d131d4e4b4c1f4f4f4f4a)
	(_ent
		(_time 1580965264378)
	)
	(_generate INFERRED_GEN 0 155(_if t)
		(_object
			(_type(_int ~NATURAL~range~C_NUM_BITS~downto~0~13 0 157(_scalar (_dto c 5 i 0))))
			(_type(_int ~UNSIGNED{C_NUM_BITS~downto~0}~13 0 157(_array -3((_dto c 6 i 0)))))
			(_sig(_int icount_out 4 0 157(_arch(_uni))))
			(_sig(_int icount_out_x 4 0 158(_arch(_uni))))
			(_sig(_int load_in_x 4 0 159(_arch(_uni))))
			(_prcs
				(line__163(_arch 0 0 163(_assignment(_trgt(10))(_sens(2)))))
				(line__167(_arch 1 0 167(_assignment(_trgt(9))(_sens(8(_range 7)))(_read(8(_range 8))))))
				(CNTR_PROC(_arch 2 0 173(_prcs(_simple)(_trgt(8))(_sens(0))(_read(9)(10)(1)(3)(4)(5)))))
				(line__188(_arch 3 0 188(_assignment(_trgt(7))(_sens(8(_object 0)))(_read(8(_object 0))))))
				(line__189(_arch 4 0 189(_assignment(_trgt(6))(_sens(8(_range 9)))(_read(8(_range 10))))))
			)
		)
		(_part (8(_object 0))
		)
	)
	(_object
		(_gen(_int C_NUM_BITS -1 0 128 \9\ (_ent gms((i 9)))))
		(_type(_int ~STRING~12 0 129(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 129(_ent(_string \"nofamily"\))))
		(_port(_int Clk -3 0 133(_ent(_in)(_event))))
		(_port(_int Rst -3 0 134(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_BITS-1~downto~0}~12 0 135(_array -3((_dto c 11 i 0)))))
		(_port(_int Load_In 1 0 135(_ent(_in))))
		(_port(_int Count_Enable -3 0 136(_ent(_in))))
		(_port(_int Count_Load -3 0 137(_ent(_in))))
		(_port(_int Count_Down -3 0 138(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_BITS-1~downto~0}~122 0 139(_array -3((_dto c 12 i 0)))))
		(_port(_int Count_Out 2 0 139(_ent(_out))))
		(_port(_int Carry_Out -3 0 140(_ent(_out))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . imp 13 -1)
)
V 000044 55 4296          1580965264390 imp
(_unit VHDL(mux_onehot_f 0 352(imp 0 365))
	(_version vde)
	(_time 1580965264391 2020.02.05 23:01:04)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 494b194a451f155c4e4a0f134d4f4c4f414f1f4e4d)
	(_ent
		(_time 1580965264388)
	)
	(_comp
		(MUXCY
			(_object
				(_port(_int O -6 0 397(_ent (_out))))
				(_port(_int CI -6 0 398(_ent (_in))))
				(_port(_int DI -6 0 399(_ent (_in))))
				(_port(_int S -6 0 400(_ent (_in))))
			)
		)
	)
	(_generate WA_GEN 0 408(_if 8)
		(_object
			(_var(_int m -1 0 410(_prcs 0)))
			(_var(_int n -1 0 410(_prcs 0)))
			(_prcs
				(REORD(_arch 0 0 409(_prcs(_simple)(_trgt(3))(_sens(0))(_read(3)))))
			)
		)
	)
	(_generate GEN 0 440(_if 9)
		(_generate DATA_WIDTH_GEN 0 446(_for 5 )
			(_generate NUM_BUSES_GEN 0 453(_for 10 )
				(_generate MUXCY_GEN 0 461(_if 10)
					(_inst MUXCY_I 0 462(_comp MUXCY)
						(_port
							((O)(cyout(_index 11)))
							((CI)(cyout(_object 11)))
							((DI)((i 3)))
							((S)(lutout(_object 11)))
						)
						(_use(_ent unisim MUXCY)
							(_port
								((O)(O))
								((CI)(CI))
								((DI)(DI))
								((S)(S))
							)
						)
					)
				)
				(_object
					(_cnst(_int j 10 0 453(_arch)))
					(_cnst(_int BTL -7 0 454(_arch gms(_code 12))))
					(_prcs
						(line__457(_arch 3 0 457(_assignment(_trgt(6(_object 11)))(_sens(3(_range 13))(4(_range 14)))(_read(3(_range 15))(4(_range 16))))))
					)
				)
			)
			(_object
				(_cnst(_int i 5 0 446(_arch)))
				(_type(_int ~NATURAL~range~0~to~NUMLUTS~13 0 447(_scalar (_to i 0 c 17))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~NUMLUTS}~13 0 447(_array -3((_to i 0 c 18)))))
				(_sig(_int cyout 7 0 447(_arch(_uni))))
				(_type(_int ~NATURAL~range~0~to~NUMLUTS-1~13 0 448(_scalar (_to i 0 c 19))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~NUMLUTS-1}~13 0 448(_array -3((_to i 0 c 20)))))
				(_sig(_int lutout 9 0 448(_arch(_uni))))
				(_type(_int ~INTEGER~range~0~to~NUMLUTS-1~13 0 453(_scalar (_to i 0 c 21))))
				(_prcs
					(line__451(_arch 2 0 451(_assignment(_trgt(5(0))))))
					(line__471(_arch 4 0 471(_assignment(_trgt(2(_object 10)))(_sens(5(_object 9))(6(0)))(_read(5(_object 9))))))
				)
			)
		)
		(_object
			(_cnst(_int BPL -7 0 441(_arch((i 3)))))
			(_cnst(_int NUMLUTS -7 0 443(_arch gms(_code 22))))
			(_type(_int ~INTEGER~range~0~to~C_DW-1~133 0 446(_scalar (_to i 0 c 23))))
		)
	)
	(_generate ONE_GEN 0 478(_if 24)
		(_object
			(_prcs
				(line__479(_arch 5 0 479(_assignment(_trgt(2))(_sens(0)))))
			)
		)
	)
	(_object
		(_gen(_int C_DW -1 0 353 \32\ (_ent gms((i 32)))))
		(_gen(_int C_NB -1 0 354 \5\ (_ent gms((i 5)))))
		(_type(_int ~STRING~12 0 355(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 355(_ent(_string \"virtexe"\))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DW*C_NB-1}~12 0 357(_array -3((_to i 0 c 25)))))
		(_port(_int D 1 0 357(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NB-1}~12 0 358(_array -3((_to i 0 c 26)))))
		(_port(_int S 2 0 358(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DW-1}~12 0 359(_array -3((_to i 0 c 27)))))
		(_port(_int Y 3 0 359(_ent(_out))))
		(_cnst(_int NLS -4 0 368(_arch((i 6)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DW*C_NB-1}~13 0 388(_array -3((_to i 0 c 28)))))
		(_sig(_int Dreord 4 0 388(_arch(_uni))))
		(_sig(_int sel 4 0 389(_arch(_uni))))
		(_var(_int i -1 0 429(_prcs 0)))
		(_var(_int j -1 0 429(_prcs 0)))
		(_prcs
			(REPSELS_PROCESS(_arch 1 0 428(_prcs(_simple)(_trgt(4))(_sens(1))(_read(4)))))
		)
		(_subprogram
			(_int lut_val 6 0 371(_arch(_func)))
			(_int min 7 0 380(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . imp 29 -1)
)
V 000040 55 3103 1580965264397 tc_types
(_unit VHDL(tc_types 0 577)
	(_version vde)
	(_time 1580965264398 2020.02.05 23:01:04)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 595a595a530d5b4e595e4002085f5c5e5a5e5d5f5a)
	(_object
		(_type(_int QUADLET_TYPE 0 579(_array -1((_to i 0 i 31)))))
		(_type(_int ELEVEN_BIT_TYPE 0 580(_array -1((_to i 21 i 31)))))
		(_type(_int TWELVE_BIT_TYPE 0 581(_array -1((_to i 20 i 31)))))
		(_type(_int QUADLET_PLUS1_TYPE 0 582(_array -1((_to i 0 i 32)))))
		(_type(_int BYTE_TYPE 0 583(_array -1((_to i 0 i 7)))))
		(_type(_int ALU_OP_TYPE 0 584(_array -1((_to i 0 i 1)))))
		(_type(_int ADDR_WORD_TYPE 0 585(_array -1((_to i 0 i 31)))))
		(_type(_int BYTE_ENABLE_TYPE 0 586(_array -1((_to i 0 i 3)))))
		(_type(_int DATA_WORD_TYPE 0 587(_array -1((_to i 0 i 31)))))
		(_type(_int INSTRUCTION_WORD_TYPE 0 588(_array -1((_to i 0 i 31)))))
		(_type(_int PLB_DWIDTH_TYPE 0 591(_array -1((_to i 0 i 31)))))
		(_type(_int PLB_AWIDTH_TYPE 0 592(_array -1((_to i 0 i 31)))))
		(_type(_int PLB_BEWIDTH_TYPE 0 593(_array -1((_to i 0 i 3)))))
		(_type(_int BYTE_PLUS1_TYPE 0 594(_array -1((_to i 0 i 8)))))
		(_type(_int NIBBLE_TYPE 0 595(_array -1((_to i 0 i 3)))))
		(_type(_int TWO_QUADLET_TYPE 0 596(_array 0((_to i 0 i 1)))))
		(_cnst(_int CASC_POS -2 0 598(_ent((i 20)))))
		(_cnst(_int ENALL_POS -2 0 599(_ent((i 21)))))
		(_cnst(_int PWMA0_POS -2 0 600(_ent((i 22)))))
		(_cnst(_int T0INT_POS -2 0 601(_ent((i 23)))))
		(_cnst(_int ENT0_POS -2 0 602(_ent((i 24)))))
		(_cnst(_int ENIT0_POS -2 0 603(_ent((i 25)))))
		(_cnst(_int LOAD0_POS -2 0 604(_ent((i 26)))))
		(_cnst(_int ARHT0_POS -2 0 605(_ent((i 27)))))
		(_cnst(_int CAPT0_POS -2 0 606(_ent((i 28)))))
		(_cnst(_int CMPT0_POS -2 0 607(_ent((i 29)))))
		(_cnst(_int UDT0_POS -2 0 608(_ent((i 30)))))
		(_cnst(_int MDT0_POS -2 0 609(_ent((i 31)))))
		(_cnst(_int PWMB0_POS -2 0 611(_ent((i 22)))))
		(_cnst(_int T1INT_POS -2 0 612(_ent((i 23)))))
		(_cnst(_int ENT1_POS -2 0 613(_ent((i 24)))))
		(_cnst(_int ENIT1_POS -2 0 614(_ent((i 25)))))
		(_cnst(_int LOAD1_POS -2 0 615(_ent((i 26)))))
		(_cnst(_int ARHT1_POS -2 0 616(_ent((i 27)))))
		(_cnst(_int CAPT1_POS -2 0 617(_ent((i 28)))))
		(_cnst(_int CMPT1_POS -2 0 618(_ent((i 29)))))
		(_cnst(_int UDT1_POS -2 0 619(_ent((i 30)))))
		(_cnst(_int MDT1_POS -2 0 620(_ent((i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~15 0 622(_array -1((_to i 0 i 1)))))
		(_cnst(_int LS_ADDR 16 0 622(_ent(_string \"11"\))))
		(_cnst(_int NEXT_MSB_BIT -2 0 624(_ent((i -1)))))
		(_cnst(_int NEXT_LSB_BIT -2 0 625(_ent((i 1)))))
		(_cnst(_int BYTE_ENABLE_BYTE_0 -3 0 629(_ent((i 0)))))
		(_cnst(_int BYTE_ENABLE_BYTE_1 -3 0 630(_ent((i 1)))))
		(_cnst(_int BYTE_ENABLE_BYTE_2 -3 0 631(_ent((i 2)))))
		(_cnst(_int BYTE_ENABLE_BYTE_3 -3 0 632(_ent((i 3)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000044 55 15121         1580965264690 imp
(_unit VHDL(timer_control 0 799(imp 0 835))
	(_version vde)
	(_time 1580965264691 2020.02.05 23:01:04)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 8281838c89d58294878780d1c4d8d084d484d785868580)
	(_ent
		(_time 1580965264680)
	)
	(_comp
		(.unisim.VCOMPONENTS.FDRSE
			(_object
				(_gen(_int INIT -6 1 66343(_ent((i 0)))))
				(_gen(_int IS_CE_INVERTED -6 1 66343(_ent((i 0)))))
				(_gen(_int IS_C_INVERTED -6 1 66343(_ent((i 0)))))
				(_gen(_int IS_D_INVERTED -6 1 66343(_ent((i 0)))))
				(_gen(_int IS_R_INVERTED -6 1 66343(_ent((i 0)))))
				(_gen(_int IS_S_INVERTED -6 1 66343(_ent((i 0)))))
				(_port(_int Q -7 1 66343(_ent (_out))))
				(_port(_int C -7 1 66343(_ent (_in))))
				(_port(_int CE -7 1 66343(_ent (_in))))
				(_port(_int D -7 1 66343(_ent (_in))))
				(_port(_int R -7 1 66343(_ent (_in))))
				(_port(_int S -7 1 66343(_ent (_in))))
			)
		)
	)
	(_generate TCSR0_GENERATE 0 916(_for 7 )
		(_inst TCSR0_FF_I 0 917(_comp .unisim.VCOMPONENTS.FDRSE)
			(_port
				((Q)(TCSR0(_object 5)))
				((C)(Clk))
				((CE)(TCSR0_CE(_object 5)))
				((D)(TCSR0_In(_object 5)))
				((R)(TCSR0_Reset(_object 5)))
				((S)(TCSR0_Set(_object 5)))
			)
			(_use(_ent unisim FDRSE)
				(_gen
					((IS_C_INVERTED)((i 0)))
					((IS_CE_INVERTED)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((R)(R))
					((S)(S))
					((D)(D))
				)
			)
		)
		(_object
			(_cnst(_int i 7 0 916(_arch)))
		)
	)
	(_generate TCSR1_GENERATE 0 997(_for 8 )
		(_inst TCSR1_FF_I 0 998(_comp .unisim.VCOMPONENTS.FDRSE)
			(_port
				((Q)(TCSR1(_object 6)))
				((C)(Clk))
				((CE)(TCSR1_CE(_object 6)))
				((D)(TCSR1_In(_object 6)))
				((R)(TCSR1_Reset(_object 6)))
				((S)(TCSR1_Set(_object 6)))
			)
			(_use(_ent unisim FDRSE)
				(_gen
					((IS_C_INVERTED)((i 0)))
					((IS_CE_INVERTED)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((CE)(CE))
					((R)(R))
					((S)(S))
					((D)(D))
				)
			)
		)
		(_object
			(_cnst(_int i 8 0 997(_arch)))
		)
	)
	(_inst READ_DONE0_I 0 1070(_comp .unisim.VCOMPONENTS.FDRSE)
		(_port
			((Q)(read_done0))
			((C)(Clk))
			((CE)((i 3)))
			((D)(read_done0))
			((R)(captureTrig0_Edge))
			((S)(tccr0_select))
		)
		(_use(_ent unisim FDRSE)
			(_gen
				((IS_C_INVERTED)((i 0)))
				((IS_CE_INVERTED)((i 0)))
			)
			(_port
				((Q)(Q))
				((C)(C))
				((CE)(CE))
				((R)(R))
				((S)(S))
				((D)(D))
			)
		)
	)
	(_inst READ_DONE1_I 0 1080(_comp .unisim.VCOMPONENTS.FDRSE)
		(_port
			((Q)(read_done1))
			((C)(Clk))
			((CE)((i 3)))
			((D)(read_done1))
			((R)(captureTrig1_Edge))
			((S)(tccr1_select))
		)
		(_use(_ent unisim FDRSE)
			(_gen
				((IS_C_INVERTED)((i 0)))
				((IS_CE_INVERTED)((i 0)))
			)
			(_port
				((Q)(Q))
				((C)(C))
				((CE)(CE))
				((R)(R))
				((S)(S))
				((D)(D))
			)
		)
	)
	(_inst INPUT_DOUBLE_REGS3 0 1090(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 27))
			((C_RESET_STATE)(_code 28))
			((C_SINGLE_BIT)(_code 29))
			((C_VECTOR_WIDTH)(_code 30))
			((C_MTBF_STAGES)(_code 31))
		)
		(_port
			((prmry_aclk)(_code 32))
			((prmry_resetn)(_code 33))
			((prmry_in)(Freeze))
			((prmry_vect_in)(_code 34))
			((scndry_aclk)(Clk))
			((scndry_resetn)(_code 35))
			((scndry_out)(Freeze_int))
			((scndry_vect_out)(_open))
		)
	)
	(_inst INPUT_DOUBLE_REGS 0 1163(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 36))
			((C_RESET_STATE)(_code 37))
			((C_SINGLE_BIT)(_code 38))
			((C_VECTOR_WIDTH)(_code 39))
			((C_MTBF_STAGES)(_code 40))
		)
		(_port
			((prmry_aclk)(_code 41))
			((prmry_resetn)(_code 42))
			((prmry_in)(CaptureTrig0))
			((prmry_vect_in)(_code 43))
			((scndry_aclk)(Clk))
			((scndry_resetn)(_code 44))
			((scndry_out)(CaptureTrig0_int))
			((scndry_vect_out)(_open))
		)
	)
	(_inst INPUT_DOUBLE_REGS2 0 1184(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 45))
			((C_RESET_STATE)(_code 46))
			((C_SINGLE_BIT)(_code 47))
			((C_VECTOR_WIDTH)(_code 48))
			((C_MTBF_STAGES)(_code 49))
		)
		(_port
			((prmry_aclk)(_code 50))
			((prmry_resetn)(_code 51))
			((prmry_in)(CaptureTrig1))
			((prmry_vect_in)(_code 52))
			((scndry_aclk)(Clk))
			((scndry_resetn)(_code 53))
			((scndry_out)(CaptureTrig1_int))
			((scndry_vect_out)(_open))
		)
	)
	(_object
		(_gen(_int C_TRIG0_ASSERT -1 0 801 \'1'\ (_ent gms((i 3)))))
		(_gen(_int C_TRIG1_ASSERT -1 0 802 \'1'\ (_ent gms((i 3)))))
		(_gen(_int C_GEN0_ASSERT -1 0 803 \'1'\ (_ent gms((i 3)))))
		(_gen(_int C_GEN1_ASSERT -1 0 804 \'1'\ (_ent gms((i 3)))))
		(_type(_int ~INTEGER_ARRAY_TYPE~12 0 805(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_NUM_CE_ARRAY 0 0 805(_ent gms)))
		(_port(_int Clk -1 0 808(_ent(_in)(_event))))
		(_port(_int Reset -1 0 809(_ent(_in))))
		(_port(_int CaptureTrig0 -1 0 810(_ent(_in))))
		(_port(_int CaptureTrig1 -1 0 811(_ent(_in))))
		(_port(_int GenerateOut0 -1 0 812(_ent(_out))))
		(_port(_int GenerateOut1 -1 0 813(_ent(_out))))
		(_port(_int Interrupt -1 0 814(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 815(_array -1((_to i 0 i 1)))))
		(_port(_int Counter_TC 1 0 815(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 816(_array -1((_to i 0 i 31)))))
		(_port(_int Bus2ip_data 2 0 816(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 817(_array -1((_to i 0 i 3)))))
		(_port(_int BE 3 0 817(_ent(_in))))
		(_port(_int Load_Counter_Reg 1 0 818(_ent(_out))))
		(_port(_int Load_Load_Reg 1 0 819(_ent(_out))))
		(_port(_int Write_Load_Reg 1 0 820(_ent(_out))))
		(_port(_int CaptGen_Mux_Sel 1 0 821(_ent(_out))))
		(_port(_int Counter_En 1 0 822(_ent(_out))))
		(_port(_int Count_Down 1 0 823(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~12 0 824(_array -1((_to i 0 c 54)))))
		(_port(_int Bus2ip_rdce 4 0 824(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~122 0 825(_array -1((_to i 0 c 55)))))
		(_port(_int Bus2ip_wrce 5 0 825(_ent(_in))))
		(_port(_int Freeze -1 0 826(_ent(_in))))
		(_port(_int TCSR0_Reg -4 0 827(_ent(_out))))
		(_port(_int TCSR1_Reg -5 0 828(_ent(_out))))
		(_sig(_int TCSR0_In -4 0 843(_arch(_uni))))
		(_sig(_int TCSR0_Reset -4 0 844(_arch(_uni))))
		(_sig(_int TCSR0_Set -4 0 845(_arch(_uni))))
		(_sig(_int TCSR0_CE -4 0 846(_arch(_uni))))
		(_sig(_int TCSR0 -4 0 847(_arch(_uni))))
		(_sig(_int TCSR1_In -5 0 848(_arch(_uni))))
		(_sig(_int TCSR1_Reset -5 0 849(_arch(_uni))))
		(_sig(_int TCSR1_Set -5 0 850(_arch(_uni))))
		(_sig(_int TCSR1_CE -5 0 851(_arch(_uni))))
		(_sig(_int TCSR1 -5 0 852(_arch(_uni))))
		(_sig(_int captureTrig0_d -1 0 853(_arch(_uni))))
		(_sig(_int captureTrig1_d -1 0 854(_arch(_uni))))
		(_sig(_int captureTrig0_d2 -1 0 855(_arch(_uni))))
		(_sig(_int captureTrig1_d2 -1 0 856(_arch(_uni))))
		(_sig(_int captureTrig0_Edge -1 0 857(_arch(_uni))))
		(_sig(_int captureTrig1_Edge -1 0 858(_arch(_uni))))
		(_sig(_int captureTrig0_pulse -1 0 859(_arch(_uni))))
		(_sig(_int captureTrig0_pulse_d1 -1 0 860(_arch(_uni))))
		(_sig(_int captureTrig0_pulse_d2 -1 0 861(_arch(_uni))))
		(_sig(_int captureTrig1_pulse -1 0 862(_arch(_uni))))
		(_sig(_int read_done0 -1 0 863(_arch(_uni))))
		(_sig(_int read_done1 -1 0 864(_arch(_uni))))
		(_sig(_int generateOutPre0 -1 0 865(_arch(_uni))))
		(_sig(_int generateOutPre1 -1 0 866(_arch(_uni))))
		(_sig(_int pair0_Select -1 0 867(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 868(_array -1((_to i 0 i 1)))))
		(_sig(_int counter_TC_Reg 6 0 868(_arch(_uni))))
		(_sig(_int counter_TC_Reg2 -1 0 869(_arch(_uni))))
		(_sig(_int tccr0_select -1 0 870(_arch(_uni))))
		(_sig(_int tccr1_select -1 0 871(_arch(_uni))))
		(_sig(_int interrupt_reg -1 0 872(_arch(_uni))))
		(_sig(_int CaptureTrig0_int -1 0 873(_arch(_uni((i 2))))))
		(_sig(_int CaptureTrig1_int -1 0 874(_arch(_uni((i 2))))))
		(_sig(_int Freeze_int -1 0 875(_arch(_uni((i 2))))))
		(_sig(_alias CASC -1 0 879(_arch(25(20)))))
		(_sig(_alias T0INT -1 0 880(_arch(25(23)))))
		(_sig(_alias ENT0 -1 0 881(_arch(25(24)))))
		(_sig(_alias ENIT0 -1 0 882(_arch(25(25)))))
		(_sig(_alias LOAD0 -1 0 883(_arch(25(26)))))
		(_sig(_alias ARHT0 -1 0 884(_arch(25(27)))))
		(_sig(_alias CAPT0 -1 0 885(_arch(25(28)))))
		(_sig(_alias CMPT0 -1 0 886(_arch(25(29)))))
		(_sig(_alias UDT0 -1 0 887(_arch(25(30)))))
		(_sig(_alias MDT0 -1 0 888(_arch(25(31)))))
		(_sig(_alias PWMA0 -1 0 889(_arch(25(22)))))
		(_sig(_alias T1INT -1 0 894(_arch(30(23)))))
		(_sig(_alias ENT1 -1 0 895(_arch(30(24)))))
		(_sig(_alias ENIT1 -1 0 896(_arch(30(25)))))
		(_sig(_alias LOAD1 -1 0 897(_arch(30(26)))))
		(_sig(_alias ARHT1 -1 0 898(_arch(30(27)))))
		(_sig(_alias CAPT1 -1 0 899(_arch(30(28)))))
		(_sig(_alias CMPT1 -1 0 900(_arch(30(29)))))
		(_sig(_alias UDT1 -1 0 901(_arch(30(30)))))
		(_sig(_alias MDT1 -1 0 902(_arch(30(31)))))
		(_sig(_alias PWMB0 -1 0 903(_arch(30(22)))))
		(_type(_int ~NATURAL~range~TWELVE_BIT_TYPE'range~13 0 916(_scalar (_range 56))))
		(_type(_int ~NATURAL~range~ELEVEN_BIT_TYPE'range~13 0 997(_scalar (_range 57))))
		(_prcs
			(line__910(_arch 0 0 910(_assignment(_trgt(45))(_sens(17(4))(17(0))))))
			(line__931(_arch 1 0 931(_assignment(_trgt(22))(_sens(1)(8(23))(17(0))))))
			(TCSR0_PROCESS(_arch 2 0 941(_prcs(_simple)(_trgt(21(24))(21(23))(21)(23(23))(23)(24(20))(24(21))(24(22))(24(23))(24(24))(24(25))(24(26))(24(27))(24(28))(24(29))(24(30))(24(31)))(_sens(25)(35)(43)(44)(45)(54)(56)(63)(1)(8)(9)(17)))))
			(line__1013(_arch 3 0 1013(_assignment(_trgt(27))(_sens(1)(8(23))(17(4))))))
			(TCSR1_PROCESS(_arch 4 0 1024(_prcs(_simple)(_trgt(26(24))(26(23))(26)(28(23))(28)(29(21))(29(22))(29(23))(29(24))(29(25))(29(26))(29(27))(29(28))(29(29))(29(30))(29(31)))(_sens(30)(35)(36)(44)(45)(54)(56)(63)(66)(73)(1)(8)(9)(17)))))
			(line__1114(_arch 5 0 1114(_assignment(_trgt(14(0)))(_sens(53)(54)(56)(59)(63)(64)(7(1))(7(0))))))
			(line__1117(_arch 6 0 1117(_assignment(_alias((Count_Down(0))(UDT0)))(_trgt(15(0)))(_sens(62)))))
			(line__1123(_arch 7 0 1123(_assignment(_trgt(14(1)))(_sens(43)(53)(54)(56)(59)(63)(66)(69)(73)(74)(7(1))))))
			(line__1127(_arch 8 0 1127(_assignment(_trgt(15(1)))(_sens(54)(62)(72)))))
			(line__1134(_arch 9 0 1134(_assignment(_trgt(10(0)))(_sens(54)(58)(59)(63)(64)(7(1))(7(0))))))
			(line__1137(_arch 10 0 1137(_assignment(_trgt(10(1)))(_sens(54)(59)(63)(68)(69)(73)(74)(7(0))(7(1))))))
			(line__1142(_arch 11 0 1142(_assignment(_trgt(11(0)))(_sens(35)(41)(59)(63)))))
			(line__1145(_arch 12 0 1145(_assignment(_trgt(11(1)))(_sens(36)(42)(54)(59)(63)(69)(73)))))
			(line__1151(_arch 13 0 1151(_assignment(_alias((Write_Load_Reg(0))(Bus2ip_wrce(1))))(_trgt(12(0)))(_sens(17(1))))))
			(line__1152(_arch 14 0 1152(_assignment(_alias((Write_Load_Reg(1))(Bus2ip_wrce(5))))(_trgt(12(1)))(_sens(17(5))))))
			(line__1153(_arch 15 0 1153(_assignment(_alias((CaptGen_Mux_Sel(0))(Bus2ip_wrce(1))))(_trgt(13(0)))(_sens(17(1))))))
			(line__1154(_arch 16 0 1154(_assignment(_alias((CaptGen_Mux_Sel(1))(Bus2ip_wrce(5))))(_trgt(13(1)))(_sens(17(5))))))
			(line__1156(_arch 17 0 1156(_assignment(_trgt(48))(_sens(16(1))(17(1))))))
			(line__1157(_arch 18 0 1157(_assignment(_trgt(49))(_sens(16(5))(17(5))))))
			(CAPTGEN_SYNC_PROCESS(_arch 19 0 1204(_prcs(_trgt(31)(32)(33)(34)(43)(44)(46(1))(46(0))(47)(4)(5)(6))(_sens(0)(31)(32)(43)(44)(46(1))(46(0))(51)(52)(54)(55)(57)(60)(61)(65)(67)(70)(71)(1)(7(1))(7(0)))(_dssslsensitivity 1))))
			(line__1258(_arch 20 0 1258(_assignment(_trgt(37))(_sens(31)(33)))))
			(line__1259(_arch 21 0 1259(_assignment(_trgt(40))(_sens(32)(34)))))
			(line__1261(_arch 22 0 1261(_assignment(_trgt(35))(_sens(37)(38)(39)(46(0))(47)(54)(7(0))))))
			(line__1266(_arch 23 0 1266(_assignment(_trgt(36))(_sens(35)(40)(54)))))
			(DELAY_CAPT_TRIG_PROCESS(_arch 24 0 1269(_prcs(_trgt(38)(39))(_sens(0)(37)(38)(1))(_dssslsensitivity 1))))
			(line__1282(_arch 25 0 1282(_assignment(_alias((TCSR0_Reg)(TCSR0)))(_trgt(19))(_sens(25)))))
			(line__1283(_arch 26 0 1283(_assignment(_alias((TCSR1_Reg)(TCSR1)))(_trgt(20))(_sens(30)))))
		)
		(_subprogram
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extaxi_timer_v2_0_22.TC_Types.TWELVE_BIT_TYPE(3 TWELVE_BIT_TYPE)))
		(_type(_ext ~extaxi_timer_v2_0_22.TC_Types.ELEVEN_BIT_TYPE(3 ELEVEN_BIT_TYPE)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.CASC_POS(3 CASC_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.T0INT_POS(3 T0INT_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.ENT0_POS(3 ENT0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.ENIT0_POS(3 ENIT0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.LOAD0_POS(3 LOAD0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.ARHT0_POS(3 ARHT0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.CAPT0_POS(3 CAPT0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.CMPT0_POS(3 CMPT0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.UDT0_POS(3 UDT0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.MDT0_POS(3 MDT0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.PWMA0_POS(3 PWMA0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.T1INT_POS(3 T1INT_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.ENT1_POS(3 ENT1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.ENIT1_POS(3 ENIT1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.LOAD1_POS(3 LOAD1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.ARHT1_POS(3 ARHT1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.CAPT1_POS(3 CAPT1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.CMPT1_POS(3 CMPT1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.UDT1_POS(3 UDT1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.MDT1_POS(3 MDT1_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.PWMB0_POS(3 PWMB0_POS)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_var(_ext lib_pkg_v1_0_2.lib_pkg.RESET_ACTIVE(4 RESET_ACTIVE)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.ENALL_POS(3 ENALL_POS)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (17(4))(17(0))(17(1))(17(5))(16(1))(16(5))
	)
	(_use(ieee(std_logic_1164))(std(standard))(axi_lite_ipif_v3_0_4(ipif_pkg))(.(TC_Types))(lib_pkg_v1_0_2(lib_pkg))(unisim(VCOMPONENTS)))
	(_static
		(50529027 50529027 50529027)
		(50463234 33686018 33686018)
		(33686018 33686018 33686018)
		(33686018 33686018 33686018)
		(50529027 50529027 197379)
		(33751554 33686018 131586)
		(33686018 33686018 131586)
		(33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . imp 58 -1)
)
V 000044 55 4193          1580965264702 imp
(_unit VHDL(count_module 0 1409(imp 0 1434))
	(_version vde)
	(_time 1580965264703 2020.02.05 23:01:04)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 8280848cd6d4d394d18296db8584d684d484868587)
	(_ent
		(_time 1580965264700)
	)
	(_comp
		(.unisim.VCOMPONENTS.FDRE
			(_object
				(_gen(_int INIT -4 1 66343(_ent((i 0)))))
				(_gen(_int IS_C_INVERTED -4 1 66343(_ent((i 0)))))
				(_gen(_int IS_D_INVERTED -4 1 66343(_ent((i 0)))))
				(_gen(_int IS_R_INVERTED -4 1 66343(_ent((i 0)))))
				(_port(_int Q -5 1 66343(_ent (_out(_code 5)))))
				(_port(_int C -5 1 66343(_ent (_in))))
				(_port(_int CE -5 1 66343(_ent (_in))))
				(_port(_int D -5 1 66343(_ent (_in))))
				(_port(_int R -5 1 66343(_ent (_in))))
			)
		)
	)
	(_generate LOAD_REG_GEN 0 1467(_for 6 )
		(_inst LOAD_REG_I 0 1470(_comp .unisim.VCOMPONENTS.FDRE)
			(_port
				((Q)(load_Reg(_object 2)))
				((C)(Clk))
				((CE)(load_load_reg_be(_object 2)))
				((D)(loadRegIn(_object 2)))
				((R)(Reset))
			)
			(_use(_ent unisim FDRE)
			)
		)
		(_object
			(_cnst(_int i 6 0 1467(_arch)))
			(_prcs
				(line__1468(_arch 1 0 1468(_assignment(_trgt(16(_object 2)))(_sens(4)(5)(9(_index 6)))(_read(9(_index 7))))))
			)
		)
	)
	(_inst COUNTER_I 0 1483(_ent . counter_f)
		(_gen
			((C_NUM_BITS)(_code 8))
			((C_FAMILY)(_code 9))
		)
		(_port
			((Clk)(Clk))
			((Rst)(Reset))
			((Load_In)(load_Reg))
			((Count_Enable)(Counter_En))
			((Count_Load)(Load_Counter_Reg))
			((Count_Down)(Count_Down))
			((Count_Out)(iCounterReg_DBus))
			((Carry_Out)(carry_out))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1411(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1411(_ent(_string \"virtex5"\))))
		(_gen(_int C_COUNT_WIDTH -2 0 1412 \32\ (_ent gms((i 32)))))
		(_port(_int Clk -3 0 1415(_ent(_in))))
		(_port(_int Reset -3 0 1416(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_COUNT_WIDTH-1}~12 0 1417(_array -3((_to i 0 c 10)))))
		(_port(_int Load_DBus 1 0 1417(_ent(_in))))
		(_port(_int Load_Counter_Reg -3 0 1418(_ent(_in))))
		(_port(_int Load_Load_Reg -3 0 1419(_ent(_in))))
		(_port(_int Write_Load_Reg -3 0 1420(_ent(_in))))
		(_port(_int CaptGen_Mux_Sel -3 0 1421(_ent(_in))))
		(_port(_int Counter_En -3 0 1422(_ent(_in))))
		(_port(_int Count_Down -3 0 1423(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 1424(_array -3((_to i 0 i 3)))))
		(_port(_int BE 2 0 1424(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_COUNT_WIDTH-1}~122 0 1425(_array -3((_to i 0 c 11)))))
		(_port(_int LoadReg_DBus 3 0 1425(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_COUNT_WIDTH-1}~124 0 1426(_array -3((_to i 0 c 12)))))
		(_port(_int CounterReg_DBus 4 0 1426(_ent(_out))))
		(_port(_int Counter_TC -3 0 1427(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_COUNT_WIDTH-1}~13 0 1440(_array -3((_to i 0 c 13)))))
		(_sig(_int iCounterReg_DBus 5 0 1440(_arch(_uni))))
		(_sig(_int loadRegIn 5 0 1441(_arch(_uni))))
		(_sig(_int load_Reg 5 0 1442(_arch(_uni))))
		(_sig(_int load_load_reg_be 5 0 1443(_arch(_uni))))
		(_sig(_int carry_out -3 0 1444(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~C_COUNT_WIDTH-1~13 0 1467(_scalar (_to i 0 c 14))))
		(_prcs
			(CAPTGEN_MUX_PROCESS(_arch 0 0 1455(_prcs(_simple)(_trgt(14))(_sens(13)(2)(6)))))
			(line__1499(_arch 2 0 1499(_assignment(_alias((Counter_TC)(carry_out)))(_simpleassign BUF)(_trgt(12))(_sens(17)))))
			(line__1500(_arch 3 0 1500(_assignment(_trgt(10))(_sens(15)))))
			(line__1501(_arch 4 0 1501(_assignment(_trgt(11))(_sens(13)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.X01(1 X01)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS)))
	(_model . imp 15 -1)
)
V 000044 55 9835          1580965264713 imp
(_unit VHDL(tc_core 0 1660(imp 0 1700))
	(_version vde)
	(_time 1580965264714 2020.02.05 23:01:04)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 9192909e93c593879296c69283cbc59695979294c79792)
	(_ent
		(_time 1580965264710)
	)
	(_comp
		(.unisim.VCOMPONENTS.FDRS
			(_object
				(_gen(_int INIT -8 1 66343(_ent((i 0)))))
				(_gen(_int IS_C_INVERTED -8 1 66343(_ent((i 0)))))
				(_gen(_int IS_D_INVERTED -8 1 66343(_ent((i 0)))))
				(_gen(_int IS_R_INVERTED -8 1 66343(_ent((i 0)))))
				(_gen(_int IS_S_INVERTED -8 1 66343(_ent((i 0)))))
				(_port(_int Q -9 1 66343(_ent (_out))))
				(_port(_int C -9 1 66343(_ent (_in))))
				(_port(_int D -9 1 66343(_ent (_in))))
				(_port(_int R -9 1 66343(_ent (_in))))
				(_port(_int S -9 1 66343(_ent (_in))))
			)
		)
	)
	(_inst READ_MUX_I 0 1791(_ent . mux_onehot_f)
		(_gen
			((C_DW)(_code 13))
			((C_NB)(_code 14))
			((C_FAMILY)(_code 15))
		)
		(_port
			((D)(read_Mux_In))
			((S)(read_Mux_S))
			((Y)(Read_Reg_In))
		)
	)
	(_inst COUNTER_0_I 0 1810(_ent . count_module)
		(_gen
			((C_FAMILY)(_code 16))
			((C_COUNT_WIDTH)(_code 17))
		)
		(_port
			((Clk)(Clk))
			((Reset)(Rst))
			((Load_DBus)(Bus2ip_data(_range 18)))
			((Load_Counter_Reg)(load_Counter_Reg(0)))
			((Load_Load_Reg)(load_Load_Reg(0)))
			((Write_Load_Reg)(write_Load_Reg(0)))
			((CaptGen_Mux_Sel)(captGen_Mux_Sel(0)))
			((Counter_En)(counter_En(0)))
			((Count_Down)(count_Down(0)))
			((BE)(Bus2ip_be))
			((LoadReg_DBus)(loadReg_DBus(_range 19)))
			((CounterReg_DBus)(counterReg_DBus(_range 20)))
			((Counter_TC)(counter_TC(0)))
		)
	)
	(_generate GEN_SECOND_TIMER 0 1834(_if 21)
		(_inst COUNTER_1_I 0 1835(_ent . count_module)
			(_gen
				((C_FAMILY)(_code 22))
				((C_COUNT_WIDTH)(_code 23))
			)
			(_port
				((Clk)(Clk))
				((Reset)(Rst))
				((Load_DBus)(Bus2ip_data(_range 24)))
				((Load_Counter_Reg)(load_Counter_Reg(1)))
				((Load_Load_Reg)(load_Load_Reg(1)))
				((Write_Load_Reg)(write_Load_Reg(1)))
				((CaptGen_Mux_Sel)(captGen_Mux_Sel(1)))
				((Counter_En)(counter_En(1)))
				((Count_Down)(count_Down(1)))
				((BE)(Bus2ip_be))
				((LoadReg_DBus)(loadReg_DBus(_range 25)))
				((CounterReg_DBus)(counterReg_DBus(_range 26)))
				((Counter_TC)(counter_TC(1)))
			)
		)
	)
	(_generate GEN_NO_SECOND_TIMER 0 1859(_if 27)
		(_object
			(_prcs
				(line__1860(_arch 6 0 1860(_assignment(_trgt(22(_range 28))))))
				(line__1861(_arch 7 0 1861(_assignment(_trgt(23(_range 29))))))
				(line__1862(_arch 8 0 1862(_assignment(_trgt(26(1))))))
			)
		)
	)
	(_inst TIMER_CONTROL_I 0 1868(_ent . timer_control)
		(_gen
			((C_TRIG0_ASSERT)(_code 30))
			((C_TRIG1_ASSERT)(_code 31))
			((C_GEN0_ASSERT)(_code 32))
			((C_GEN1_ASSERT)(_code 33))
			((C_ARD_NUM_CE_ARRAY)(_code 34))
		)
		(_port
			((Clk)(Clk))
			((Reset)(Rst))
			((CaptureTrig0)(CaptureTrig0))
			((CaptureTrig1)(CaptureTrig1))
			((GenerateOut0)(iGenerateOut0))
			((GenerateOut1)(iGenerateOut1))
			((Interrupt)(Interrupt))
			((Counter_TC)(counter_TC))
			((Bus2ip_data)(Bus2ip_data))
			((BE)(Bus2ip_be))
			((Load_Counter_Reg)(load_Counter_Reg))
			((Load_Load_Reg)(load_Load_Reg))
			((Write_Load_Reg)(write_Load_Reg))
			((CaptGen_Mux_Sel)(captGen_Mux_Sel))
			((Counter_En)(counter_En))
			((Count_Down)(count_Down))
			((Bus2ip_rdce)(Bus2ip_rdce))
			((Bus2ip_wrce)(Bus2ip_wrce))
			((Freeze)(Freeze))
			((TCSR0_Reg)(tCSR0_Reg))
			((TCSR1_Reg)(tCSR1_Reg))
		)
	)
	(_inst PWM_FF_I 0 1906(_comp .unisim.VCOMPONENTS.FDRS)
		(_port
			((Q)(iPWM0))
			((C)(Clk))
			((D)(iPWM0))
			((R)(pwm_Reset))
			((S)(iGenerateOut0))
		)
		(_use(_ent unisim FDRS)
			(_port
				((Q)(Q))
				((C)(C))
				((R)(R))
				((S)(S))
				((D)(D))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1662(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1662(_ent(_string \"virtex5"\))))
		(_gen(_int C_COUNT_WIDTH -2 0 1663 \32\ (_ent gms((i 32)))))
		(_gen(_int C_ONE_TIMER_ONLY -2 0 1664 \0\ (_ent gms((i 0)))))
		(_gen(_int C_DWIDTH -2 0 1665 \32\ (_ent gms((i 32)))))
		(_gen(_int C_AWIDTH -2 0 1666 \5\ (_ent gms((i 5)))))
		(_gen(_int C_TRIG0_ASSERT -3 0 1667 \'1'\ (_ent((i 3)))))
		(_gen(_int C_TRIG1_ASSERT -3 0 1668 \'1'\ (_ent((i 3)))))
		(_gen(_int C_GEN0_ASSERT -3 0 1669 \'1'\ (_ent((i 3)))))
		(_gen(_int C_GEN1_ASSERT -3 0 1670 \'1'\ (_ent((i 3)))))
		(_type(_int ~INTEGER_ARRAY_TYPE~12 0 1671(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_ARD_NUM_CE_ARRAY 1 0 1671(_ent gms)))
		(_port(_int Clk -3 0 1674(_ent(_in))))
		(_port(_int Rst -3 0 1675(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AWIDTH-1}~12 0 1677(_array -3((_to i 0 c 35)))))
		(_port(_int Bus2ip_addr 2 0 1677(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 1678(_array -3((_to i 0 i 3)))))
		(_port(_int Bus2ip_be 3 0 1678(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 1679(_array -3((_to i 0 i 31)))))
		(_port(_int Bus2ip_data 4 0 1679(_ent(_in))))
		(_port(_int TC_DBus 4 0 1680(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~12 0 1681(_array -3((_to i 0 c 36)))))
		(_port(_int bus2ip_rdce 5 0 1681(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~122 0 1682(_array -3((_to i 0 c 37)))))
		(_port(_int bus2ip_wrce 6 0 1682(_ent(_in))))
		(_port(_int ip2bus_rdack -3 0 1683(_ent(_out))))
		(_port(_int ip2bus_wrack -3 0 1684(_ent(_out))))
		(_port(_int TC_errAck -3 0 1685(_ent(_out))))
		(_port(_int CaptureTrig0 -3 0 1687(_ent(_in))))
		(_port(_int CaptureTrig1 -3 0 1688(_ent(_in))))
		(_port(_int GenerateOut0 -3 0 1689(_ent(_out))))
		(_port(_int GenerateOut1 -3 0 1690(_ent(_out))))
		(_port(_int PWM0 -3 0 1691(_ent(_out))))
		(_port(_int Interrupt -3 0 1692(_ent(_out))))
		(_port(_int Freeze -3 0 1693(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 1708(_array -3((_to i 0 i 1)))))
		(_sig(_int load_Counter_Reg 7 0 1708(_arch(_uni))))
		(_sig(_int load_Load_Reg 7 0 1709(_arch(_uni))))
		(_sig(_int write_Load_Reg 7 0 1710(_arch(_uni))))
		(_sig(_int captGen_Mux_Sel 7 0 1711(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_COUNT_WIDTH*2-1}~13 0 1712(_array -3((_to i 0 c 38)))))
		(_sig(_int loadReg_DBus 8 0 1712(_arch(_uni))))
		(_sig(_int counterReg_DBus 8 0 1713(_arch(_uni))))
		(_sig(_int tCSR0_Reg -5 0 1714(_arch(_uni))))
		(_sig(_int tCSR1_Reg -6 0 1715(_arch(_uni))))
		(_sig(_int counter_TC 7 0 1716(_arch(_uni))))
		(_sig(_int counter_En 7 0 1717(_arch(_uni))))
		(_sig(_int count_Down 7 0 1718(_arch(_uni))))
		(_sig(_int iPWM0 -3 0 1720(_arch(_uni))))
		(_sig(_int iGenerateOut0 -3 0 1721(_arch(_uni))))
		(_sig(_int iGenerateOut1 -3 0 1722(_arch(_uni))))
		(_sig(_int pwm_Reset -3 0 1723(_arch(_uni))))
		(_sig(_int Read_Reg_In -7 0 1724(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~6*32-1}~13 0 1725(_array -3((_to i 0 i 191)))))
		(_sig(_int read_Mux_In 9 0 1725(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~5}~13 0 1726(_array -3((_to i 0 i 5)))))
		(_sig(_int read_Mux_S 10 0 1726(_arch(_uni))))
		(_prcs
			(line__1735(_arch 0 0 1735(_assignment(_trgt(8))(_sens(6(7))(6(6))(6(5))(6(4))(6(2))(6(1))(6(0))))))
			(line__1739(_arch 1 0 1739(_assignment(_trgt(9))(_sens(7(7))(7(6))(7(5))(7(4))(7(2))(7(1))(7(0))))))
			(line__1746(_arch 2 0 1746(_assignment(_alias((TC_errAck)(_string \"0"\)))(_trgt(10)))))
			(READ_MUX_INPUT(_arch 3 0 1753(_prcs(_simple)(_trgt(34(_range 39))(34(_range 40))(34(_range 41))(34(_range 42))(34)(34(t_53_63))(34(t_32_52))(34(t_20_31))(34(t_0_19)))(_sens(22)(23)(24)(25))(_read(34)))))
			(line__1787(_arch 4 0 1787(_assignment(_alias((read_Mux_S)(Bus2ip_rdce(0))(Bus2ip_rdce(4))(Bus2ip_rdce(1))(Bus2ip_rdce(5))(Bus2ip_rdce(2))(Bus2ip_rdce(6))))(_trgt(35))(_sens(6(6))(6(2))(6(5))(6(1))(6(4))(6(0))))))
			(line__1803(_arch 5 0 1803(_assignment(_alias((TC_DBus)(Read_Reg_In)))(_trgt(5))(_sens(33)))))
			(line__1903(_arch 9 0 1903(_assignment(_trgt(32))(_sens(24(22))(25(22))(31)))))
			(line__1915(_arch 10 0 1915(_assignment(_alias((PWM0)(iPWM0)))(_simpleassign BUF)(_trgt(15))(_sens(29)))))
			(line__1916(_arch 11 0 1916(_assignment(_alias((GenerateOut0)(iGenerateOut0)))(_simpleassign BUF)(_trgt(13))(_sens(30)))))
			(line__1917(_arch 12 0 1917(_assignment(_alias((GenerateOut1)(iGenerateOut1)))(_simpleassign BUF)(_trgt(14))(_sens(31)))))
		)
		(_subprogram
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extaxi_timer_v2_0_22.TC_Types.TWELVE_BIT_TYPE(3 TWELVE_BIT_TYPE)))
		(_type(_ext ~extaxi_timer_v2_0_22.TC_Types.ELEVEN_BIT_TYPE(3 ELEVEN_BIT_TYPE)))
		(_type(_ext ~extaxi_timer_v2_0_22.TC_Types.QUADLET_TYPE(3 QUADLET_TYPE)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.PWMA0_POS(3 PWMA0_POS)))
		(_var(_ext axi_timer_v2_0_22.TC_Types.PWMB0_POS(3 PWMB0_POS)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_part (6(7))(6(6))(6(5))(6(4))(6(2))(6(1))(6(0))(7(7))(7(6))(7(5))(7(4))(7(2))(7(1))(7(0))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg))(.(TC_Types))(unisim(VCOMPONENTS)))
	(_static
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 2)
	)
	(_model . imp 43 -1)
)
V 000044 55 7784          1580965264724 imp
(_unit VHDL(axi_timer 0 2084(imp 0 2139))
	(_version vde)
	(_time 1580965264725 2020.02.05 23:01:04)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timer_v2_0/hdl/axi_timer_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code a1a3a5f7a8f6fcb4a2f4b5fbf9a7f5a7a4a6a3a7a0)
	(_ent
		(_time 1580965264722)
	)
	(_inst TC_CORE_I 0 2218(_ent . tc_core)
		(_gen
			((C_FAMILY)(_code 1))
			((C_COUNT_WIDTH)(_code 2))
			((C_ONE_TIMER_ONLY)(_code 3))
			((C_DWIDTH)(_code 4))
			((C_AWIDTH)(_code 5))
			((C_TRIG0_ASSERT)(_code 6))
			((C_TRIG1_ASSERT)(_code 7))
			((C_GEN0_ASSERT)(_code 8))
			((C_GEN1_ASSERT)(_code 9))
			((C_ARD_NUM_CE_ARRAY)(_code 10))
		)
		(_port
			((Clk)(bus2ip_clk))
			((Rst)(bus2ip_reset))
			((Bus2ip_addr)(bus2ip_addr))
			((Bus2ip_be)(bus2ip_be))
			((Bus2ip_data)(bus2ip_data))
			((TC_DBus)(ip2bus_data))
			((bus2ip_rdce)(bus2ip_rdce))
			((bus2ip_wrce)(bus2ip_wrce))
			((ip2bus_rdack)(ip2bus_rdack))
			((ip2bus_wrack)(ip2bus_wrack))
			((TC_errAck)(ip2bus_error))
			((CaptureTrig0)(capturetrig0))
			((CaptureTrig1)(capturetrig1))
			((GenerateOut0)(generateout0))
			((GenerateOut1)(generateout1))
			((PWM0)(pwm0))
			((Interrupt)(interrupt))
			((Freeze)(freeze))
		)
	)
	(_inst AXI4_LITE_I 0 2258(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 11))
			((C_S_AXI_ADDR_WIDTH)(_code 12))
			((C_S_AXI_MIN_SIZE)(_code 13))
			((C_USE_WSTRB)(_code 14))
			((C_DPHASE_TIMEOUT)(_code 15))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 16))
			((C_ARD_NUM_CE_ARRAY)(_code 17))
			((C_FAMILY)(_code 18))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk))
			((Bus2IP_Resetn)(bus2ip_resetn))
			((Bus2IP_Addr)(bus2ip_addr))
			((Bus2IP_RNW)(_open))
			((Bus2IP_BE)(bus2ip_be))
			((Bus2IP_CS)(_open))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((Bus2IP_Data)(bus2ip_data))
			((IP2Bus_Data)(ip2bus_data))
			((IP2Bus_WrAck)(ip2bus_wrack))
			((IP2Bus_RdAck)(ip2bus_rdack))
			((IP2Bus_Error)(ip2bus_error))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 2086(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 2086(_ent(_string \"virtex7"\))))
		(_gen(_int C_COUNT_WIDTH -2 0 2087 \32\ (_ent((i 32)))))
		(_gen(_int C_ONE_TIMER_ONLY -2 0 2088 \0\ (_ent((i 0)))))
		(_gen(_int C_TRIG0_ASSERT -3 0 2089 \'1'\ (_ent((i 3)))))
		(_gen(_int C_TRIG1_ASSERT -3 0 2090 \'1'\ (_ent((i 3)))))
		(_gen(_int C_GEN0_ASSERT -3 0 2091 \'1'\ (_ent((i 3)))))
		(_gen(_int C_GEN1_ASSERT -3 0 2092 \'1'\ (_ent((i 3)))))
		(_gen(_int C_S_AXI_DATA_WIDTH -2 0 2094 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -2 0 2095 \5\ (_ent gms((i 5)))))
		(_port(_int capturetrig0 -3 0 2100(_ent(_in))))
		(_port(_int capturetrig1 -3 0 2101(_ent(_in))))
		(_port(_int generateout0 -3 0 2102(_ent(_out))))
		(_port(_int generateout1 -3 0 2103(_ent(_out))))
		(_port(_int pwm0 -3 0 2104(_ent(_out))))
		(_port(_int interrupt -3 0 2105(_ent(_out))))
		(_port(_int freeze -3 0 2106(_ent(_in))))
		(_port(_int s_axi_aclk -3 0 2108(_ent(_in))))
		(_port(_int s_axi_aresetn -3 0 2109(_ent(_in((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 2110(_array -3((_dto i 4 i 0)))))
		(_port(_int s_axi_awaddr 1 0 2110(_ent(_in))))
		(_port(_int s_axi_awvalid -3 0 2112(_ent(_in))))
		(_port(_int s_axi_awready -3 0 2113(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 2114(_array -3((_dto i 31 i 0)))))
		(_port(_int s_axi_wdata 2 0 2114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 2116(_array -3((_dto i 3 i 0)))))
		(_port(_int s_axi_wstrb 3 0 2116(_ent(_in))))
		(_port(_int s_axi_wvalid -3 0 2118(_ent(_in))))
		(_port(_int s_axi_wready -3 0 2119(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 2120(_array -3((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 4 0 2120(_ent(_out))))
		(_port(_int s_axi_bvalid -3 0 2121(_ent(_out))))
		(_port(_int s_axi_bready -3 0 2122(_ent(_in))))
		(_port(_int s_axi_araddr 1 0 2123(_ent(_in))))
		(_port(_int s_axi_arvalid -3 0 2125(_ent(_in))))
		(_port(_int s_axi_arready -3 0 2126(_ent(_out))))
		(_port(_int s_axi_rdata 2 0 2127(_ent(_out))))
		(_port(_int s_axi_rresp 4 0 2129(_ent(_out))))
		(_port(_int s_axi_rvalid -3 0 2130(_ent(_out))))
		(_port(_int s_axi_rready -3 0 2131(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 2179(_array -3((_to i 0 i 31)))))
		(_cnst(_int ZEROES 5 0 2179(_arch(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 2180(_array -4((_to i 0 i 1)))))
		(_cnst(_int C_ARD_ADDR_RANGE_ARRAY 6 0 2180(_arch(((_string \"0000000000000000000000000000000000000000000000000000000000000000"\))((_string \"0000000000000000000000000000000000000000000000000000000000011111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 2187(_array -2((_to i 0 i 0)))))
		(_cnst(_int C_ARD_NUM_CE_ARRAY 7 0 2187(_arch((0(i 8))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 2191(_array -3((_dto i 31 i 0)))))
		(_cnst(_int C_S_AXI_MIN_SIZE 8 0 2191(_arch(_string \"00000000000000000000000000011111"\))))
		(_cnst(_int C_USE_WSTRB -2 0 2192(_arch((i 0)))))
		(_type(_int ~INTEGER~range~0~to~256~13 0 2193(_scalar (_to i 0 i 256))))
		(_cnst(_int C_DPHASE_TIMEOUT 9 0 2193(_arch((i 32)))))
		(_sig(_int bus2ip_clk -3 0 2195(_arch(_uni))))
		(_sig(_int bus2ip_resetn -3 0 2196(_arch(_uni))))
		(_sig(_int bus2ip_reset -3 0 2197(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_DATA_WIDTH-1}~13 0 2198(_array -3((_to i 0 c 19)))))
		(_sig(_int ip2bus_data 10 0 2198(_arch(_uni((_others(i 2)))))))
		(_sig(_int ip2bus_error -3 0 2200(_arch(_uni((i 2))))))
		(_sig(_int ip2bus_wrack -3 0 2201(_arch(_uni((i 2))))))
		(_sig(_int ip2bus_rdack -3 0 2202(_arch(_uni((i 2))))))
		(_sig(_int bus2ip_data 10 0 2204(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_ADDR_WIDTH-1}~13 0 2206(_array -3((_to i 0 c 20)))))
		(_sig(_int bus2ip_addr 11 0 2206(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_DATA_WIDTH/8-1}~13 0 2207(_array -3((_to i 0 c 21)))))
		(_sig(_int bus2ip_be 12 0 2207(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~13 0 2209(_array -3((_to i 0 c 22)))))
		(_sig(_int bus2ip_rdce 13 0 2209(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~132 0 2211(_array -3((_to i 0 c 23)))))
		(_sig(_int bus2ip_wrce 14 0 2211(_arch(_uni))))
		(_prcs
			(line__2306(_arch 0 0 2306(_assignment(_alias((bus2ip_reset)(bus2ip_resetn)))(_simpleassign "not")(_trgt(28))(_sens(27)))))
		)
		(_subprogram
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg)))
	(_model . imp 24 -1)
)
