V 000055 55 3189          1580965275783 implementation
(_unit VHDL(rx_fifo_control 0 80(implementation 0 104))
	(_version vde)
	(_time 1580965275784 2020.02.05 23:01:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code c8c8ca9cc89ccadec6c7d1929fce9ecd9ececbce9e)
	(_ent
		(_time 1580965275781)
	)
	(_object
		(_type(_int ~STRING~12 0 82(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 82(_ent(_string \"virtex7"\))))
		(_port(_int Rst -2 0 84(_ent(_in))))
		(_port(_int Sys_clk -2 0 85(_ent(_in)(_event))))
		(_port(_int Rclk -2 0 86(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 87(_array -2((_dto i 7 i 0)))))
		(_port(_int Fcr 1 0 87(_ent(_in))))
		(_port(_int Rx_fifo_empty -2 0 88(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 89(_array -2((_dto i 3 i 0)))))
		(_port(_int Rx_fifo_count 2 0 89(_ent(_in))))
		(_port(_int Rx_fifo_rd_en -2 0 90(_ent(_in))))
		(_port(_int Rx_fifo_wr_en -2 0 91(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 92(_array -2((_dto i 10 i 0)))))
		(_port(_int Rx_fifo_data_in 3 0 92(_ent(_in))))
		(_port(_int Rx_fifo_trigger -2 0 93(_ent(_out))))
		(_port(_int Rx_fifo_timeout -2 0 94(_ent(_out))))
		(_port(_int Rx_error_in_fifo -2 0 95(_ent(_out))))
		(_port(_int Rx_fifo_rst -2 0 96(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 113(_array -2((_dto i 1 i 0)))))
		(_sig(_int trigger_level_in 4 0 113(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 114(_array -2((_dto i 3 i 0)))))
		(_sig(_int fifo_trigger_level 5 0 114(_arch(_uni))))
		(_sig(_int fifo_trigger_level_flag -2 0 115(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 116(_array -2((_dto i 9 i 0)))))
		(_sig(_int character_counter 6 0 116(_arch(_uni))))
		(_sig(_int character_counter_rst -2 0 117(_arch(_uni))))
		(_sig(_int character_counter_en -2 0 118(_arch(_uni))))
		(_prcs
			(line__122(_arch 0 0 122(_assignment(_alias((trigger_level_in)(Fcr(7))(Fcr(6))))(_trgt(13))(_sens(3(6))(3(7))))))
			(FIFO_TRIGGER_LEVEL_DECODE_PROCESS(_arch 1 0 128(_prcs(_simple)(_trgt(14))(_sens(13)))))
			(line__146(_arch 2 0 146(_assignment(_trgt(15))(_sens(14)(4)(5)))))
			(FIFO_TRIGGER_LEVEL_PROC(_arch 3 0 154(_prcs(_trgt(9))(_sens(1)(15)(0))(_dssslsensitivity 1))))
			(line__166(_arch 4 0 166(_assignment(_trgt(17))(_sens(4)(6)(7)(12)))))
			(line__172(_arch 5 0 172(_assignment(_trgt(18))(_sens(16(8))(16(9))))))
			(line__177(_arch 6 0 177(_assignment(_trgt(10))(_sens(16(8))(16(9))(4)))))
			(FIFO_CHARACTER_TIMEOUT(_arch 7 0 186(_prcs(_simple)(_trgt(16))(_sens(1))(_read(16)(17)(18)(2)))))
			(RX_ERROR_IN_FIFO_PROC(_arch 8 0 201(_prcs(_trgt(11))(_sens(1)(0)(7)(8(8))(8(9))(8(10)))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018)
		(50528770)
		(50529026)
		(50463491)
		(33686018 33686018 514)
		(33686018 33686018 770)
	)
	(_model . implementation 9 -1)
)
V 000055 55 1770          1580965275793 implementation
(_unit VHDL(xuart_tx_load_sm 0 294(implementation 0 310))
	(_version vde)
	(_time 1580965275794 2020.02.05 23:01:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code d7d7df84d58082c0dd86c38ed0d0d3d0dfd281d184)
	(_ent
		(_time 1580965275791)
	)
	(_object
		(_port(_int Rst -1 0 296(_ent(_in))))
		(_port(_int Sys_clk -1 0 297(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 298(_array -1((_dto i 7 i 0)))))
		(_port(_int Thr 0 0 298(_ent(_in))))
		(_port(_int Write_thr -1 0 299(_ent(_in))))
		(_port(_int Load_tx -1 0 300(_ent(_in))))
		(_port(_int Tsr 0 0 301(_ent(_out))))
		(_port(_int Thre -1 0 302(_ent(_out))))
		(_port(_int Tsre -1 0 303(_ent(_out))))
		(_type(_int state_type 0 317(_enum1 empty_empty empty_full full_empty full_full (_to i 0 i 3))))
		(_sig(_int current_state 1 0 318(_arch(_uni))))
		(_sig(_int next_state 1 0 318(_arch(_uni))))
		(_sig(_int thre_com -1 0 320(_arch(_uni))))
		(_sig(_int tsre_com -1 0 321(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 322(_array -1((_dto i 7 i 0)))))
		(_sig(_int tsr_com 2 0 322(_arch(_uni))))
		(_sig(_int tsr_int 2 0 323(_arch(_uni))))
		(_prcs
			(line__327(_arch 0 0 327(_assignment(_alias((Tsr)(tsr_int)))(_trgt(5))(_sens(13)))))
			(TX_LOAD_SM_REG_PROCESS(_arch 1 0 333(_prcs(_trgt(6)(7)(8)(13))(_sens(1)(0)(9)(10)(11)(12))(_dssslsensitivity 1))))
			(TX_LOAD_SM_COM_PROCESS(_arch 2 0 354(_prcs(_simple)(_trgt(9)(10)(11)(12))(_sens(0)(2)(3)(4)(8)(13)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 50529027)
	)
	(_model . implementation 3 -1)
)
V 000055 55 2440          1580965275801 implementation
(_unit VHDL(tx_fifo_block 0 522(implementation 0 542))
	(_version vde)
	(_time 1580965275802 2020.02.05 23:01:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code e7e7e3b5e8b3e5f1e5e0febdb0e1b1e2b1e1e5e1b4)
	(_ent
		(_time 1580965275799)
	)
	(_inst srl_fifo_rbu_f_i1 0 558(_ent lib_srl_fifo_v1_0_2 srl_fifo_rbu_f)
		(_gen
			((C_DWIDTH)(_code 4))
			((C_DEPTH)(_code 5))
			((C_FAMILY)(_code 6))
		)
		(_port
			((Clk)(Tx_fifo_clk))
			((Reset)(Tx_fifo_rst))
			((FIFO_Write)(tx_fifo_wr_en_i))
			((Data_In)(Tx_fifo_data_in))
			((FIFO_Read)(tx_fifo_rd_en_i))
			((Data_Out)(Tx_fifo_data_out))
			((FIFO_Full)(tx_fifo_full_i))
			((FIFO_Empty)(tx_fifo_empty_i))
			((Addr)(_open))
			((Num_To_Reread)(_code 7))
			((Underflow)(_open))
			((Overflow)(_open))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 524(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 524(_ent(_string \"virtex7"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 526(_array -2((_dto i 7 i 0)))))
		(_port(_int Tx_fifo_data_in 1 0 526(_ent(_in))))
		(_port(_int Tx_fifo_wr_en -2 0 527(_ent(_in))))
		(_port(_int Tx_fifo_data_out 1 0 528(_ent(_out))))
		(_port(_int Tx_fifo_clk -2 0 529(_ent(_in))))
		(_port(_int Tx_fifo_rd_en -2 0 530(_ent(_in))))
		(_port(_int Tx_fifo_rst -2 0 531(_ent(_in))))
		(_port(_int Tx_fifo_empty -2 0 532(_ent(_out))))
		(_port(_int Tx_fifo_full -2 0 533(_ent(_out))))
		(_sig(_int tx_fifo_empty_i -2 0 547(_arch(_uni))))
		(_sig(_int tx_fifo_full_i -2 0 548(_arch(_uni))))
		(_sig(_int tx_fifo_rd_en_i -2 0 549(_arch(_uni))))
		(_sig(_int tx_fifo_wr_en_i -2 0 550(_arch(_uni))))
		(_prcs
			(line__553(_arch 0 0 553(_assignment(_alias((Tx_fifo_empty)(tx_fifo_empty_i)))(_simpleassign BUF)(_trgt(6))(_sens(8)))))
			(line__554(_arch 1 0 554(_assignment(_alias((Tx_fifo_full)(tx_fifo_full_i)))(_simpleassign BUF)(_trgt(7))(_sens(9)))))
			(line__555(_arch 2 0 555(_assignment(_trgt(10))(_sens(4)(8)))))
			(line__556(_arch 3 0 556(_assignment(_trgt(11))(_sens(1)(9)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018)
	)
	(_model . implementation 8 -1)
)
V 000055 55 4420          1580965275809 implementation
(_unit VHDL(tx16550 0 658(implementation 0 681))
	(_version vde)
	(_time 1580965275810 2020.02.05 23:01:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code e7e7e3b5e8b5b2f4e1e5e4e7f2b8b6e0e3e0efe4e6e4e1)
	(_ent
		(_time 1580965275807)
	)
	(_object
		(_port(_int Sys_clk -1 0 660(_ent(_in)(_event))))
		(_port(_int Rst -1 0 661(_ent(_in))))
		(_port(_int BaudoutN -1 0 662(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 663(_array -1((_dto i 7 i 0)))))
		(_port(_int Lcr 0 0 663(_ent(_in))))
		(_port(_int Thr 0 0 665(_ent(_in))))
		(_port(_int Tx_empty -1 0 667(_ent(_out))))
		(_port(_int Start_tx -1 0 668(_ent(_in))))
		(_port(_int Sout -1 0 669(_ent(_out))))
		(_port(_int Tsr_loaded -1 0 670(_ent(_out))))
		(_port(_int Tx_fifo_rd_en -1 0 671(_ent(_out))))
		(_port(_int Fcr_0 -1 0 672(_ent(_in))))
		(_port(_int Tx_fifo_data_out 0 0 673(_ent(_in))))
		(_type(_int STATE_TYPE 0 687(_enum1 idle start_bit data_bit1 data_bit2 data_bit3 data_bit4 data_bit5 data_bit6 data_bit7 data_bit8 parity_bit stop_bit1 stop_bit2 (_to i 0 i 12))))
		(_sig(_int transmit_state 1 0 691(_arch(_uni))))
		(_sig(_int next_state 1 0 692(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 693(_array -1((_dto i 7 i 0)))))
		(_sig(_int tsr 2 0 693(_arch(_uni))))
		(_sig(_int tsr_com 2 0 695(_arch(_uni))))
		(_sig(_int tx_parity -1 0 697(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 698(_array -1((_dto i 3 i 0)))))
		(_sig(_int clkdiv 3 0 698(_arch(_uni))))
		(_sig(_int clk1x -1 0 699(_arch(_uni))))
		(_sig(_int clk2x -1 0 700(_arch(_uni))))
		(_sig(_int sout_com -1 0 701(_arch(_uni))))
		(_sig(_int transmitting_n -1 0 702(_arch(_uni))))
		(_sig(_int transmitting_n_com -1 0 703(_arch(_uni))))
		(_sig(_int parity_enable -1 0 704(_arch(_uni))))
		(_sig(_int even_parity -1 0 705(_arch(_uni))))
		(_sig(_int stick_parity -1 0 707(_arch(_uni))))
		(_sig(_int tx_parity_com -1 0 708(_arch(_uni))))
		(_sig(_int set_break -1 0 709(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 711(_array -1((_dto i 1 i 0)))))
		(_sig(_int numbits 4 0 711(_arch(_uni))))
		(_sig(_int num_stop_bits -1 0 712(_arch(_uni))))
		(_sig(_int half_stop_bit -1 0 713(_arch(_uni))))
		(_sig(_int tsr_loaded_com -1 0 714(_arch(_uni))))
		(_sig(_int tx_fifo_rd_en_com -1 0 715(_arch(_uni))))
		(_prcs
			(TX_EMPTY_PROC(_arch 0 0 724(_prcs(_trgt(5))(_sens(0)(1)(18)(21))(_dssslsensitivity 1))))
			(line__735(_arch 1 0 735(_assignment(_alias((num_stop_bits)(Lcr(2))))(_simpleassign BUF)(_trgt(29))(_sens(3(2))))))
			(line__736(_arch 2 0 736(_assignment(_trgt(30))(_sens(12)(28)(29)))))
			(line__739(_arch 3 0 739(_assignment(_alias((parity_enable)(Lcr(3))))(_simpleassign BUF)(_trgt(23))(_sens(3(3))))))
			(line__740(_arch 4 0 740(_assignment(_alias((even_parity)(Lcr(4))))(_simpleassign BUF)(_trgt(24))(_sens(3(4))))))
			(line__741(_arch 5 0 741(_assignment(_trgt(25))(_sens(3(4))(3(5))(16)))))
			(line__742(_arch 6 0 742(_assignment(_alias((set_break)(Lcr(6))))(_simpleassign BUF)(_trgt(27))(_sens(3(6))))))
			(line__743(_arch 7 0 743(_assignment(_alias((numbits)(Lcr(1))(Lcr(0))))(_trgt(28))(_sens(3(0))(3(1))))))
			(CLOCK_DIV_PROCESS(_arch 8 0 749(_prcs(_trgt(17))(_sens(0)(1)(2)(17)(19)(30))(_dssslsensitivity 1))))
			(CLK_1X_PROCESS(_arch 9 0 766(_prcs(_trgt(18))(_sens(0)(1)(2)(17))(_dssslsensitivity 1))))
			(CLK_2X_PROCESS(_arch 10 0 783(_prcs(_trgt(19))(_sens(0)(1)(2)(17))(_dssslsensitivity 1))))
			(line__796(_arch 11 0 796(_assignment(_trgt(32))(_sens(12)(18)))))
			(TX_FIFO_RD_EN_PROC(_arch 12 0 803(_prcs(_trgt(9))(_sens(0)(1)(32))(_dssslsensitivity 1))))
			(TRANSMIT_SM_REG_PROC(_arch 13 0 818(_prcs(_trgt(7)(8)(12)(14)(16)(21))(_sens(0)(1)(13)(15)(18)(19)(20)(22)(26)(27)(30)(31))(_dssslsensitivity 1))))
			(TRANSMIT_SM_COM(_arch 14 0 845(_prcs(_simple)(_trgt(13)(15)(20)(22)(26)(31))(_sens(1)(4)(6)(10)(11)(12)(14)(16)(23)(24)(25)(28)(29)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(2))(3(3))(3(4))(3(6))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(33686018)
		(33686019)
		(50463234)
		(50529026)
		(50529027)
		(50529027 50529027)
		(50529027 50529027)
		(770)
		(515)
	)
	(_model . implementation 15 -1)
)
V 000055 55 3533          1580965275817 implementation
(_unit VHDL(rx_fifo_block 0 1102(implementation 0 1129))
	(_version vde)
	(_time 1580965275818 2020.02.05 23:01:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code f7f7f5a6f8a3f5e1f7a5eeada0f1a1f2a1f1f5f1a4)
	(_ent
		(_time 1580965275815)
	)
	(_inst rx_fifo_control_1 0 1154(_ent . rx_fifo_control)
		(_gen
			((C_FAMILY)(_code 4))
		)
		(_port
			((Rst)(Rst))
			((Sys_clk)(Sys_clk))
			((Rclk)(Rclk))
			((Fcr)(Fcr))
			((Rx_fifo_empty)(rx_fifo_empty_i))
			((Rx_fifo_count)(rx_fifo_count))
			((Rx_fifo_rd_en)(rx_fifo_rd_en_i))
			((Rx_fifo_wr_en)(rx_fifo_wr_en_i))
			((Rx_fifo_data_in)(Rx_fifo_data_in))
			((Rx_fifo_trigger)(Rx_fifo_trigger))
			((Rx_fifo_timeout)(Rx_fifo_timeout))
			((Rx_error_in_fifo)(Rx_error_in_fifo))
			((Rx_fifo_rst)(Rx_fifo_rst))
		)
	)
	(_inst srl_fifo_rbu_f_i1 0 1175(_ent lib_srl_fifo_v1_0_2 srl_fifo_rbu_f)
		(_gen
			((C_DWIDTH)(_code 5))
			((C_DEPTH)(_code 6))
			((C_FAMILY)(_code 7))
		)
		(_port
			((Clk)(Sys_clk))
			((Reset)(Rx_fifo_rst))
			((FIFO_Write)(rx_fifo_wr_en_i))
			((Data_In)(Rx_fifo_data_in))
			((FIFO_Read)(rx_fifo_rd_en_i))
			((Data_Out)(Rx_fifo_data_out))
			((FIFO_Full)(rx_fifo_full_i))
			((FIFO_Empty)(rx_fifo_empty_i))
			((Addr)(rx_fifo_count))
			((Num_To_Reread)(_code 8))
			((Underflow)(_open))
			((Overflow)(_open))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1104(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1104(_ent(_string \"virtex7"\))))
		(_port(_int Sys_clk -2 0 1106(_ent(_in))))
		(_port(_int Rclk -2 0 1107(_ent(_in))))
		(_port(_int Rst -2 0 1108(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 1109(_array -2((_dto i 10 i 0)))))
		(_port(_int Rx_fifo_data_in 1 0 1109(_ent(_in))))
		(_port(_int Rx_fifo_wr_en -2 0 1110(_ent(_in))))
		(_port(_int Rx_fifo_rd_en -2 0 1111(_ent(_in))))
		(_port(_int Rx_fifo_rst -2 0 1112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 1113(_array -2((_dto i 7 i 0)))))
		(_port(_int Fcr 2 0 1113(_ent(_in))))
		(_port(_int Rx_fifo_data_out 1 0 1114(_ent(_out))))
		(_port(_int Rx_fifo_empty -2 0 1115(_ent(_out))))
		(_port(_int Rx_fifo_timeout -2 0 1116(_ent(_out))))
		(_port(_int Rx_fifo_trigger -2 0 1117(_ent(_out))))
		(_port(_int Rx_fifo_full -2 0 1118(_ent(_out))))
		(_port(_int Rx_error_in_fifo -2 0 1119(_ent(_out))))
		(_sig(_int rx_fifo_empty_i -2 0 1138(_arch(_uni))))
		(_sig(_int rx_fifo_full_i -2 0 1139(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 1140(_array -2((_dto i 3 i 0)))))
		(_sig(_int rx_fifo_count 3 0 1140(_arch(_uni))))
		(_sig(_int rx_fifo_rd_en_i -2 0 1141(_arch(_uni))))
		(_sig(_int rx_fifo_wr_en_i -2 0 1142(_arch(_uni))))
		(_prcs
			(line__1146(_arch 0 0 1146(_assignment(_alias((Rx_fifo_empty)(rx_fifo_empty_i)))(_simpleassign BUF)(_trgt(9))(_sens(14)))))
			(line__1147(_arch 1 0 1147(_assignment(_alias((Rx_fifo_full)(rx_fifo_full_i)))(_simpleassign BUF)(_trgt(12))(_sens(15)))))
			(line__1148(_arch 2 0 1148(_assignment(_trgt(17))(_sens(5)(14)))))
			(line__1149(_arch 3 0 1149(_assignment(_trgt(18))(_sens(4)(15)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018)
	)
	(_model . implementation 9 -1)
)
V 000055 55 9561          1580965275827 implementation
(_unit VHDL(rx16550 0 1277(implementation 0 1303))
	(_version vde)
	(_time 1580965275828 2020.02.05 23:01:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code f7f7f5a6f8a5a2e4f1f7f5a5e2a8a6f0f5f0fff4f6f4f1)
	(_ent
		(_time 1580965275823)
	)
	(_object
		(_port(_int Sys_clk -1 0 1279(_ent(_in)(_event))))
		(_port(_int Rclk -1 0 1280(_ent(_in))))
		(_port(_int Rst -1 0 1281(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 1282(_array -1((_dto i 7 i 0)))))
		(_port(_int Lcr 0 0 1282(_ent(_in))))
		(_port(_int Rbr 0 0 1284(_ent(_out))))
		(_port(_int Fcr_0 -1 0 1286(_ent(_in))))
		(_port(_int Sin -1 0 1287(_ent(_in))))
		(_port(_int Parity_error -1 0 1288(_ent(_out))))
		(_port(_int Framing_error -1 0 1289(_ent(_out))))
		(_port(_int Break_interrupt -1 0 1290(_ent(_out))))
		(_port(_int Data_ready -1 0 1291(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~12 0 1292(_array -1((_dto i 10 i 0)))))
		(_port(_int Rx_fifo_data_in 1 0 1292(_ent(_out))))
		(_port(_int Character_received -1 0 1294(_ent(_out))))
		(_port(_int Have_bi_in_fifo_n -1 0 1295(_ent(_out))))
		(_type(_int STATE_TYPE 0 1312(_enum1 idle start_bit data_bit1 data_bit2 data_bit3 data_bit4 data_bit5 data_bit6 data_bit7 data_bit8 parity_bit stop_bit1 stop_bit2 frame_error (_to i 0 i 13))))
		(_sig(_int receive_state 2 0 1319(_arch(_uni))))
		(_sig(_int next_state 2 0 1320(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 1321(_array -1((_dto i 7 i 0)))))
		(_sig(_int rsr 3 0 1321(_arch(_uni))))
		(_sig(_int rbr_d 3 0 1323(_arch(_uni))))
		(_sig(_int rx_parity_com -1 0 1325(_arch(_uni))))
		(_sig(_int parity_error_d -1 0 1326(_arch(_uni))))
		(_sig(_int parity_error_i -1 0 1328(_arch(_uni))))
		(_sig(_int parity_error_latch -1 0 1330(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 1332(_array -1((_dto i 3 i 0)))))
		(_sig(_int clkdiv 4 0 1332(_arch(_uni))))
		(_sig(_int clk1x -1 0 1333(_arch(_uni))))
		(_sig(_int clk1x_d -1 0 1334(_arch(_uni))))
		(_sig(_int clk2x -1 0 1336(_arch(_uni))))
		(_sig(_int sin_d1 -1 0 1338(_arch(_uni))))
		(_sig(_int sin_d2 -1 0 1339(_arch(_uni))))
		(_sig(_int sin_d3 -1 0 1340(_arch(_uni))))
		(_sig(_int sin_d4 -1 0 1341(_arch(_uni))))
		(_sig(_int sin_d5 -1 0 1342(_arch(_uni))))
		(_sig(_int sin_d6 -1 0 1343(_arch(_uni))))
		(_sig(_int sin_d7 -1 0 1344(_arch(_uni))))
		(_sig(_int sin_d8 -1 0 1345(_arch(_uni))))
		(_sig(_int sin_d9 -1 0 1346(_arch(_uni))))
		(_sig(_int sin_d10 -1 0 1347(_arch(_uni))))
		(_sig(_int parity_enable -1 0 1348(_arch(_uni))))
		(_sig(_int even_parity -1 0 1350(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 1352(_array -1((_dto i 1 i 0)))))
		(_sig(_int numbits 5 0 1352(_arch(_uni))))
		(_sig(_int got_start_bit_d -1 0 1354(_arch(_uni))))
		(_sig(_int got_start_bit_com -1 0 1355(_arch(_uni))))
		(_sig(_int resynch_clkdiv -1 0 1356(_arch(_uni))))
		(_sig(_int resynch_clkdiv_d -1 0 1357(_arch(_uni))))
		(_sig(_int num_stop_bits -1 0 1358(_arch(_uni))))
		(_sig(_int half_stop_bit -1 0 1359(_arch(_uni))))
		(_sig(_int clk_div_en -1 0 1360(_arch(_uni))))
		(_sig(_int framing_error_com -1 0 1361(_arch(_uni))))
		(_sig(_int framing_error_d -1 0 1362(_arch(_uni))))
		(_sig(_int framing_error_i -1 0 1364(_arch(_uni))))
		(_sig(_int framing_error_flag -1 0 1367(_arch(_uni))))
		(_sig(_int break_interrupt_com -1 0 1368(_arch(_uni))))
		(_sig(_int break_interrupt_error_d -1 0 1370(_arch(_uni))))
		(_sig(_int break_interrupt_i -1 0 1371(_arch(_uni))))
		(_sig(_int break_interrupt_flag -1 0 1372(_arch(_uni))))
		(_sig(_int character_received_com -1 0 1373(_arch(_uni))))
		(_sig(_int character_received_d -1 0 1374(_arch(_uni))))
		(_sig(_int character_received_flag -1 0 1375(_arch(_uni))))
		(_sig(_int character_received_rclk -1 0 1376(_arch(_uni))))
		(_sig(_int load_rbr_d -1 0 1377(_arch(_uni))))
		(_sig(_int load_rbr_com -1 0 1378(_arch(_uni))))
		(_sig(_int have_bi_in_fifo_n_i -1 0 1379(_arch(_uni))))
		(_sig(_int resynch_clkdiv_startbit -1 0 1380(_arch(_uni))))
		(_sig(_int resynch_clkdiv_startbit_d -1 0 1381(_arch(_uni))))
		(_sig(_int clk_div_rst -1 0 1382(_arch(_uni))))
		(_sig(_int stick_parity -1 0 1383(_arch(_uni))))
		(_sig(_int resynch_clkdiv_frame -1 0 1384(_arch(_uni))))
		(_sig(_int resynch_clkdiv_frame_d -1 0 1385(_arch(_uni))))
		(_sig(_int clock_1x_early -1 0 1386(_arch(_uni))))
		(_prcs
			(line__1391(_arch 0 0 1391(_assignment(_alias((stick_parity)(Lcr(5))))(_simpleassign BUF)(_trgt(64))(_sens(3(5))))))
			(line__1392(_arch 1 0 1392(_assignment(_alias((parity_enable)(Lcr(3))))(_simpleassign BUF)(_trgt(36))(_sens(3(3))))))
			(line__1393(_arch 2 0 1393(_assignment(_alias((even_parity)(Lcr(4))))(_simpleassign BUF)(_trgt(37))(_sens(3(4))))))
			(line__1394(_arch 3 0 1394(_assignment(_alias((num_stop_bits)(Lcr(2))))(_simpleassign BUF)(_trgt(43))(_sens(3(2))))))
			(line__1396(_arch 4 0 1396(_assignment(_trgt(44))(_sens(14)(38)(43)))))
			(line__1398(_arch 5 0 1398(_assignment(_alias((numbits)(Lcr(1))(Lcr(0))))(_trgt(38))(_sens(3(0))(3(1))))))
			(line__1400(_arch 6 0 1400(_assignment(_alias((Have_bi_in_fifo_n)(have_bi_in_fifo_n_i)))(_simpleassign BUF)(_trgt(13))(_sens(60)))))
			(SIN_DELAY_PROC(_arch 7 0 1409(_prcs(_trgt(26)(27)(28)(29)(30)(31)(32)(33)(34)(35))(_sens(0)(2)(6)(26)(27)(28)(29)(30)(31)(32)(33)(34))(_dssslsensitivity 1)(_read(1)))))
			(GOT_START_BIT_PROC(_arch 8 0 1442(_prcs(_trgt(39))(_sens(0)(2)(40))(_dssslsensitivity 1)(_read(1)))))
			(line__1455(_arch 9 0 1455(_assignment(_trgt(41))(_sens(1)(14)(30)(31)(39)(43)(47)(67)))))
			(line__1467(_arch 10 0 1467(_assignment(_trgt(61))(_sens(1)(14)(34)(35)(39)))))
			(line__1475(_arch 11 0 1475(_assignment(_trgt(65))(_sens(1)(14)(34)(35)(39)(43)(47)))))
			(RESYNCH_CLKDIV_PROC(_arch 12 0 1488(_prcs(_trgt(42)(62)(66))(_sens(0)(2)(41)(61)(65))(_dssslsensitivity 1))))
			(line__1503(_arch 13 0 1503(_assignment(_trgt(63))(_sens(14)(24)(60)))))
			(CLOCK_DIV_EN_PROC(_arch 14 0 1511(_prcs(_trgt(45))(_sens(0)(2)(26)(27)(39)(63))(_dssslsensitivity 1)(_read(1)))))
			(CLOCK_DIV_PROCESS(_arch 15 0 1528(_prcs(_simple)(_trgt(22))(_sens(0))(_read(1)(2)(22)(25)(41)(42)(44)(45)(61)(62)(66)))))
			(CLK_1X_PROCESS(_arch 16 0 1551(_prcs(_trgt(23))(_sens(0)(1)(2)(22)(41)(61))(_dssslsensitivity 1))))
			(CLK_1X_EARLY_PROCESS(_arch 17 0 1570(_prcs(_trgt(67))(_sens(0)(1)(2)(22))(_dssslsensitivity 1))))
			(CLK_1X_DELAY_PROC(_arch 18 0 1587(_prcs(_trgt(24))(_sens(0)(2)(23))(_dssslsensitivity 1))))
			(CLK_2X_PROCESS(_arch 19 0 1602(_prcs(_trgt(25))(_sens(0)(1)(2)(22))(_dssslsensitivity 1))))
			(CHAR_RECEIVED_PROC(_arch 20 0 1619(_prcs(_trgt(57))(_sens(0)(2)(55))(_dssslsensitivity 1)(_read(1)))))
			(FRAMING_ERROR_PROC(_arch 21 0 1634(_prcs(_trgt(49))(_sens(0)(2)(57))(_dssslsensitivity 1)(_read(1)(47)))))
			(BREAK_INTERRUPT_ERROR_PROC(_arch 22 0 1649(_prcs(_trgt(53))(_sens(0)(2)(57))(_dssslsensitivity 1)(_read(1)(51)))))
			(CHARACTER_RECEIVED_PROC(_arch 23 0 1664(_prcs(_trgt(56))(_sens(0)(1)(2)(55)(57))(_dssslsensitivity 1))))
			(CONDITION_CODE_PROC(_arch 24 0 1679(_prcs(_trgt(4)(10)(12)(20)(48)(52))(_sens(0)(2)(17)(21)(36)(49)(53)(56))(_dssslsensitivity 1))))
			(line__1703(_arch 25 0 1703(_assignment(_alias((Rx_fifo_data_in(d_7_0))(rbr_d(d_7_0))))(_trgt(11(d_7_0)))(_sens(17(d_7_0))))))
			(line__1704(_arch 26 0 1704(_assignment(_alias((Rx_fifo_data_in(8))(break_interrupt_i)))(_trgt(11(8)))(_sens(52)))))
			(line__1705(_arch 27 0 1705(_assignment(_alias((Rx_fifo_data_in(9))(framing_error_i)))(_trgt(11(9)))(_sens(48)))))
			(line__1706(_arch 28 0 1706(_assignment(_alias((Rx_fifo_data_in(10))(parity_error_i)))(_trgt(11(10)))(_sens(20)))))
			(line__1709(_arch 29 0 1709(_assignment(_alias((Parity_error)(parity_error_i)))(_simpleassign BUF)(_trgt(7))(_sens(20)))))
			(line__1710(_arch 30 0 1710(_assignment(_alias((Framing_error)(framing_error_i)))(_simpleassign BUF)(_trgt(8))(_sens(48)))))
			(line__1711(_arch 31 0 1711(_assignment(_alias((Break_interrupt)(break_interrupt_i)))(_simpleassign BUF)(_trgt(9))(_sens(52)))))
			(HAVE_BI_IN_FIFO_PROC(_arch 32 0 1717(_prcs(_trgt(60))(_sens(0)(2)(5)(27)(52)(53)(56))(_dssslsensitivity 1))))
			(LOAD_RBR_COND_PROC(_arch 33 0 1739(_prcs(_trgt(58))(_sens(0)(2)(42)(59))(_dssslsensitivity 1)(_read(25)))))
			(RBR_PROCESS(_arch 34 0 1754(_prcs(_trgt(17(d_7_0))(17))(_sens(0)(2)(16(d_7_3))(16(d_7_2))(16(d_7_1))(16(d_7_0))(38))(_dssslsensitivity 1)(_read(23)(58)))))
			(PARITY_LATCH_PROC(_arch 35 0 1782(_prcs(_trgt(21))(_sens(0)(2)(19)(57))(_dssslsensitivity 1)(_read(25)(58)))))
			(SHIFT_RSR_PROC(_arch 36 0 1797(_prcs(_trgt(16(d_6_0))(16(7))(16))(_sens(0)(2)(16(d_7_1))(27))(_dssslsensitivity 1)(_read(24)))))
			(RECEIVE_SM_REG_PROC(_arch 37 0 1813(_prcs(_trgt(14)(19)(47)(51)(55))(_sens(0)(2)(15)(18)(46)(50)(54)(60))(_dssslsensitivity 1)(_read(23)))))
			(RECEIVE_SM_COM_PROC(_arch 38 0 1836(_prcs(_simple)(_trgt(15)(18)(40)(46)(50)(54)(59))(_sens(2)(14)(19)(27)(36)(37)(38)(43)(51)(64)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (3(5))(3(3))(3(4))(3(2))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(33686018)
		(50529026)
		(33686274)
		(33686019)
		(50463234)
		(33751810)
		(50529027)
		(33686018 33686018)
		(33686018 33686018)
		(771)
		(515)
		(770)
		(131586)
		(33686018 33686018)
	)
	(_model . implementation 39 -1)
)
V 000055 55 29624         1580965276130 implementation
(_unit VHDL(uart16550 0 2269(implementation 0 2318))
	(_version vde)
	(_time 1580965276131 2020.02.05 23:01:16)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 2f2f282b787979382b2a2c2a39707b2c2a2c2f282a292e)
	(_ent
		(_time 1580965276116)
	)
	(_comp
		(.unisim.VCOMPONENTS.ODDR
			(_object
				(_type(_int ~STRING~155135 1 66343(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int DDR_CLK_EDGE 11 1 66343(_ent(_string \"OPPOSITE_EDGE"\))))
				(_gen(_int INIT -5 1 66343(_ent((i 0)))))
				(_gen(_int IS_C_INVERTED -5 1 66343(_ent((i 0)))))
				(_gen(_int IS_D1_INVERTED -5 1 66343(_ent((i 0)))))
				(_gen(_int IS_D2_INVERTED -5 1 66343(_ent((i 0)))))
				(_type(_int ~STRING~155136 1 66343(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int SRTYPE 12 1 66343(_ent(_string \"SYNC"\))))
				(_port(_int Q -6 1 66343(_ent (_out))))
				(_port(_int C -6 1 66343(_ent (_in))))
				(_port(_int CE -6 1 66343(_ent (_in))))
				(_port(_int D1 -6 1 66343(_ent (_in))))
				(_port(_int D2 -6 1 66343(_ent (_in))))
				(_port(_int R -6 1 66343(_ent (_in((i 6))))))
				(_port(_int S -6 1 66343(_ent (_in((i 6))))))
			)
		)
		(.unisim.VCOMPONENTS.ODDRE1
			(_object
				(_gen(_int IS_C_INVERTED -5 1 66343(_ent((i 0)))))
				(_gen(_int IS_D1_INVERTED -5 1 66343(_ent((i 0)))))
				(_gen(_int IS_D2_INVERTED -5 1 66343(_ent((i 0)))))
				(_type(_int ~STRING~155139 1 66343(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int SIM_DEVICE 11 1 66343(_ent(_string \"ULTRASCALE"\))))
				(_gen(_int SRVAL -5 1 66343(_ent((i 0)))))
				(_port(_int Q -6 1 66343(_ent (_out(_code 123)))))
				(_port(_int C -6 1 66343(_ent (_in))))
				(_port(_int D1 -6 1 66343(_ent (_in))))
				(_port(_int D2 -6 1 66343(_ent (_in))))
				(_port(_int SR -6 1 66343(_ent (_in))))
			)
		)
	)
	(_inst xuart_tx_load_sm_1 0 2729(_ent . xuart_tx_load_sm)
		(_port
			((Rst)(Rst))
			((Sys_clk)(Sys_clk))
			((Thr)(Thr))
			((Write_thr)(writing_thr))
			((Load_tx)(tsr_loaded))
			((Tsr)(Tsr))
			((Thre)(Thre))
			((Tsre)(Tsre))
		)
	)
	(_generate NO_EXTERNAL_XIN 0 3318(_if 124)
		(_generate ODDR2_GEN 0 3356(_if 125)
			(_inst BAUD_FF 0 3364(_comp .unisim.VCOMPONENTS.ODDR)
				(_port
					((Q)(BaudoutN))
					((C)(Sys_clk))
					((CE)((i 3)))
					((D1)(baud_d0))
					((D2)(baud_d1))
					((R)(Rst))
					((S)((i 2)))
				)
				(_use(_ent unisim ODDR)
					(_port
						((Q)(Q))
						((C)(C))
						((CE)(CE))
						((D1)(D1))
						((D2)(D2))
						((R)(R))
						((S)(S))
					)
				)
			)
		)
		(_generate OSERDESE3_ODDR_GEN 0 3376(_if 126)
			(_generate OSERDESE3_ODDR_GEN_VERSAL 0 3385(_if 127)
				(_inst BAUD_FF 0 3389(_comp .unisim.VCOMPONENTS.ODDRE1)
					(_gen
						((SIM_DEVICE)(_code 128))
					)
					(_port
						((Q)(BaudoutN))
						((C)(Sys_clk))
						((D1)(baud_d0))
						((D2)(baud_d1))
						((SR)(Rst))
					)
					(_use(_ent unisim ODDRE1)
						(_gen
							((SIM_DEVICE)(_code 129))
						)
					)
				)
			)
			(_generate OSERDESE3_ODDR_GEN_VERSAL_ES1 0 3402(_if 130)
				(_inst BAUD_FF 0 3406(_comp .unisim.VCOMPONENTS.ODDRE1)
					(_gen
						((SIM_DEVICE)(_code 131))
					)
					(_port
						((Q)(BaudoutN))
						((C)(Sys_clk))
						((D1)(baud_d0))
						((D2)(baud_d1))
						((SR)(Rst))
					)
					(_use(_ent unisim ODDRE1)
						(_gen
							((SIM_DEVICE)(_code 132))
						)
					)
				)
			)
			(_generate OSERDESE3_ODDR_GEN_VERSAL_ES2 0 3419(_if 133)
				(_inst BAUD_FF 0 3423(_comp .unisim.VCOMPONENTS.ODDRE1)
					(_gen
						((SIM_DEVICE)(_code 134))
					)
					(_port
						((Q)(BaudoutN))
						((C)(Sys_clk))
						((D1)(baud_d0))
						((D2)(baud_d1))
						((SR)(Rst))
					)
					(_use(_ent unisim ODDRE1)
						(_gen
							((SIM_DEVICE)(_code 135))
						)
					)
				)
			)
			(_generate OSERDESE3_ODDR_GEN_NOT_VERSAL 0 3437(_if 136)
				(_inst BAUD_FF 0 3443(_comp .unisim.VCOMPONENTS.ODDRE1)
					(_port
						((Q)(BaudoutN))
						((C)(Sys_clk))
						((D1)(baud_d0))
						((D2)(baud_d1))
						((SR)(Rst))
					)
					(_use(_ent unisim ODDRE1)
					)
				)
			)
		)
		(_object
			(_prcs
				(line__3320(_arch 79 0 3320(_assignment(_trgt(123))(_sens(120)(121)))))
				(line__3336(_arch 80 0 3336(_assignment(_trgt(124))(_sens(120)(121)))))
				(line__3337(_arch 81 0 3337(_assignment(_trgt(125))(_sens(120)(121)))))
			)
		)
	)
	(_generate EXTERNAL_XIN 0 3489(_if 137)
		(_object
			(_prcs
				(line__3491(_arch 83 0 3491(_assignment(_trgt(123))(_sens(120)(121)(21)))))
				(line__3494(_arch 84 0 3494(_assignment(_alias((BaudoutN)(baud_int)))(_simpleassign BUF)(_trgt(3))(_sens(123)))))
			)
		)
	)
	(_inst rx16550_1 0 3503(_ent . rx16550)
		(_port
			((Sys_clk)(Sys_clk))
			((Rclk)(Rclk))
			((Rst)(rx_rst))
			((Lcr)(Lcr))
			((Rbr)(Rbr))
			((Fcr_0)(fcr(0)))
			((Sin)(rx_sin))
			((Parity_error)(parity_error))
			((Framing_error)(framing_error))
			((Break_interrupt)(break_interrupt))
			((Data_ready)(data_ready))
			((Rx_fifo_data_in)(rx_fifo_data_in))
			((Character_received)(character_received))
			((Have_bi_in_fifo_n)(have_bi_in_fifo_n))
		)
	)
	(_inst tx16550_1 0 3526(_ent . tx16550)
		(_port
			((Sys_clk)(Sys_clk))
			((Rst)(Rst))
			((BaudoutN)(baud_int))
			((Lcr)(Lcr))
			((Thr)(Tsr))
			((Tx_empty)(tx_empty))
			((Start_tx)(start_tx))
			((Sout)(tx_sout))
			((Tsr_loaded)(tsr_loaded))
			((Tx_fifo_rd_en)(tx_fifo_rd_en_int))
			((Fcr_0)(fcr(0)))
			((Tx_fifo_data_out)(tx_fifo_data_out))
		)
	)
	(_generate NOT_GENERATING_FIFOS 0 3576(_if 138)
		(_object
			(_prcs
				(line__3578(_arch 94 0 3578(_assignment(_trgt(127)))))
				(line__3579(_arch 95 0 3579(_assignment(_alias((fcr_0_prev)(_string \"0"\)))(_trgt(128)))))
				(line__3580(_arch 96 0 3580(_assignment(_trgt(131)))))
				(line__3581(_arch 97 0 3581(_assignment(_alias((tx_fifo_rd_en_int)(_string \"0"\)))(_trgt(132)))))
				(line__3582(_arch 98 0 3582(_assignment(_alias((tx_fifo_full)(_string \"0"\)))(_trgt(133)))))
				(line__3583(_arch 99 0 3583(_assignment(_alias((tx_fifo_empty)(_string \"0"\)))(_trgt(134)))))
				(line__3584(_arch 100 0 3584(_assignment(_trgt(137)))))
				(line__3585(_arch 101 0 3585(_assignment(_alias((rx_fifo_empty)(_string \"0"\)))(_trgt(139)))))
				(line__3586(_arch 102 0 3586(_assignment(_alias((rx_fifo_full)(_string \"0"\)))(_trgt(144)))))
				(line__3587(_arch 103 0 3587(_assignment(_alias((rx_fifo_timeout)(_string \"0"\)))(_trgt(135)))))
				(line__3588(_arch 104 0 3588(_assignment(_alias((rx_fifo_trigger)(_string \"0"\)))(_trgt(136)))))
				(line__3589(_arch 105 0 3589(_assignment(_alias((rx_fifo_rd_en_d)(_string \"0"\)))(_trgt(146)))))
				(line__3590(_arch 106 0 3590(_assignment(_alias((rx_error_in_fifo)(_string \"0"\)))(_trgt(141)))))
				(line__3591(_arch 107 0 3591(_assignment(_trgt(142)))))
			)
		)
	)
	(_generate GENERATING_FIFOS 0 3597(_if 139)
		(_inst tx_fifo_block_1 0 3672(_ent . tx_fifo_block)
			(_gen
				((C_FAMILY)(_code 140))
			)
			(_port
				((Tx_fifo_data_in)(Thr))
				((Tx_fifo_wr_en)(tx_fifo_wr_en_d))
				((Tx_fifo_data_out)(tx_fifo_data_out))
				((Tx_fifo_clk)(Sys_clk))
				((Tx_fifo_rd_en)(tx_fifo_rd_en))
				((Tx_fifo_rst)(tx_fifo_rst))
				((Tx_fifo_empty)(tx_fifo_empty))
				((Tx_fifo_full)(tx_fifo_full))
			)
		)
		(_inst rx_fifo_block_1 0 3714(_ent . rx_fifo_block)
			(_gen
				((C_FAMILY)(_code 141))
			)
			(_port
				((Sys_clk)(Sys_clk))
				((Rclk)(Rclk))
				((Rst)(Rst))
				((Rx_fifo_data_in)(rx_fifo_data_in))
				((Rx_fifo_wr_en)(rx_fifo_wr_en))
				((Rx_fifo_rd_en)(rx_fifo_rd_en_d))
				((Rx_fifo_rst)(rx_fifo_rst))
				((Fcr)(fcr))
				((Rx_fifo_data_out)(rx_fifo_data_out))
				((Rx_fifo_empty)(rx_fifo_empty))
				((Rx_fifo_timeout)(rx_fifo_timeout))
				((Rx_fifo_trigger)(rx_fifo_trigger))
				((Rx_fifo_full)(rx_fifo_full))
				((Rx_error_in_fifo)(rx_error_in_fifo))
			)
		)
		(_object
			(_sig(_int fcr_0_changed -4 0 3599(_arch(_uni))))
			(_sig(_int tx_fifo_wr_en -4 0 3601(_arch(_uni))))
			(_sig(_int tx_fifo_wr_en_d -4 0 3602(_arch(_uni))))
			(_sig(_int tx_fifo_rd_en -4 0 3603(_arch(_uni))))
			(_sig(_int tx_fifo_rst -4 0 3604(_arch(_uni))))
			(_sig(_int rx_fifo_wr_en -4 0 3606(_arch(_uni))))
			(_sig(_int rx_fifo_rst -4 0 3607(_arch(_uni))))
			(_sig(_int rx_error_in_fifo_cnt_up -4 0 3609(_arch(_uni))))
			(_sig(_int rx_error_in_fifo_cnt_dn -4 0 3610(_arch(_uni))))
			(_prcs
				(line__3614(_arch 108 0 3614(_assignment(_trgt(152))(_sens(52)(127(0))(128)(129)))))
				(line__3616(_arch 109 0 3616(_assignment(_trgt(157))(_sens(104)(127(0))(144)(147)))))
				(line__3618(_arch 110 0 3618(_assignment(_trgt(153))(_sens(52)(94)(127(0))))))
				(line__3619(_arch 111 0 3619(_assignment(_trgt(155))(_sens(127(0))(132)))))
				(FCR_0_WRITE(_arch 112 0 3625(_prcs(_trgt(127(0)))(_sens(32)(55(0))(26))(_dssslsensitivity 1)(_read(52)(129)))))
				(FCR_1_WRITE(_arch 113 0 3640(_prcs(_trgt(127(d_7_1)))(_sens(32)(52)(55(d_3_1))(55(d_7_6))(127(3))(127(d_7_6))(128)(129)(26))(_dssslsensitivity 1))))
				(PREV_FCR_0_PROCESS(_arch 114 0 3658(_prcs(_trgt(128))(_sens(32)(127(0))(26))(_dssslsensitivity 1)(_read(52)(129)))))
				(TX_FIFO_READ_EN(_arch 115 0 3689(_prcs(_trgt(154))(_sens(32)(153)(26))(_dssslsensitivity 1))))
				(REGISTER_TX_FIFO_RST(_arch 116 0 3704(_prcs(_trgt(156))(_sens(32)(127(2))(152)(26))(_dssslsensitivity 1))))
				(RX_FIFO_READ_EN(_arch 117 0 3737(_prcs(_trgt(146)(148))(_sens(32)(145)(146)(26))(_dssslsensitivity 1))))
				(RX_ERR_IN_FIFO_CNT_UP_PROC(_arch 118 0 3754(_prcs(_trgt(159))(_sens(32)(141)(26))(_dssslsensitivity 1))))
				(RX_ERR_IN_FIFO_CNT_DN_PROC(_arch 119 0 3769(_prcs(_trgt(160))(_sens(32)(146)(150)(151)(26))(_dssslsensitivity 1))))
				(RX_ERR_IN_FIFO_CNT_PROC(_arch 120 0 3785(_prcs(_trgt(142))(_sens(32)(142)(158)(159)(160)(26))(_dssslsensitivity 1))))
				(REGISTER_RX_FIFO_RST(_arch 121 0 3804(_prcs(_trgt(158))(_sens(32)(127(1))(152)(26))(_dssslsensitivity 1))))
			)
		)
		(_part (127(0))
		)
	)
	(_object
		(_gen(_int C_IS_A_16550 -1 0 2271 \FALSE\ (_ent gms((i 0)))))
		(_gen(_int C_HAS_EXTERNAL_XIN -1 0 2272 \FALSE\ (_ent gms((i 0)))))
		(_gen(_int C_S_AXI_CLK_FREQ_HZ -2 0 2273 \100000000\ (_ent((i 100000000)))))
		(_gen(_int C_EXTERNAL_XIN_CLK_HZ -2 0 2274 \50000000\ (_ent((i 50000000)))))
		(_type(_int ~STRING~12 0 2275(_array -3((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 2275(_ent gms(_string \"virtex7"\))))
		(_type(_int ~STRING~121 0 2276(_array -3((_uto i 1 i 2147483647)))))
		(_gen(_int C_SIM_DEVICE 1 0 2276(_ent(_string \"VERSAL_AI_CORE_ES1"\))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 2278(_array -4((_dto i 7 i 0)))))
		(_port(_int Din 2 0 2278(_ent(_in))))
		(_port(_int Dout 2 0 2279(_ent(_out))))
		(_port(_int Sout -4 0 2280(_ent(_out))))
		(_port(_int BaudoutN -4 0 2281(_ent(_out))))
		(_port(_int BaudoutN_int -4 0 2282(_ent(_out))))
		(_port(_int Intr -4 0 2283(_ent(_out))))
		(_port(_int Ddis -4 0 2284(_ent(_out))))
		(_port(_int TxrdyN -4 0 2285(_ent(_out))))
		(_port(_int RxrdyN -4 0 2286(_ent(_out))))
		(_port(_int Xout -4 0 2287(_ent(_out))))
		(_port(_int RtsN -4 0 2288(_ent(_out))))
		(_port(_int DtrN -4 0 2289(_ent(_out))))
		(_port(_int Out1N -4 0 2290(_ent(_out))))
		(_port(_int Out2N -4 0 2291(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 2292(_array -4((_dto i 2 i 0)))))
		(_port(_int Addr 3 0 2292(_ent(_in(_string \"000"\)))))
		(_port(_int Cs0 -4 0 2293(_ent(_in))))
		(_port(_int Cs1 -4 0 2294(_ent(_in))))
		(_port(_int Cs2N -4 0 2295(_ent(_in))))
		(_port(_int AdsN -4 0 2296(_ent(_in))))
		(_port(_int Sin -4 0 2297(_ent(_in))))
		(_port(_int Rclk -4 0 2298(_ent(_in))))
		(_port(_int Xin -4 0 2299(_ent(_in))))
		(_port(_int Rd -4 0 2300(_ent(_in))))
		(_port(_int RdN -4 0 2301(_ent(_in))))
		(_port(_int Wr -4 0 2302(_ent(_in))))
		(_port(_int WrN -4 0 2303(_ent(_in))))
		(_port(_int Rst -4 0 2304(_ent(_in))))
		(_port(_int CtsN -4 0 2305(_ent(_in))))
		(_port(_int DcdN -4 0 2306(_ent(_in))))
		(_port(_int DsrN -4 0 2307(_ent(_in))))
		(_port(_int RiN -4 0 2308(_ent(_in))))
		(_port(_int Freeze -4 0 2309(_ent(_in))))
		(_port(_int Sys_clk -4 0 2310(_ent(_in)(_event))))
		(_cnst(_int BAUD_REF_CLOCK -2 0 2341(_arch gms(_code 142))))
		(_cnst(_int BAUD_DEFAULT -2 0 2342(_arch gms(_code 143))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 2343(_array -4((_dto i 15 i 0)))))
		(_cnst(_int BAUD_DEFAULT_X 4 0 2343(_arch gms(_code 144))))
		(_type(_int bo2sl_type 0 2346(_array -4((_to i 0 i 1(_enum -1))))))
		(_cnst(_int bo2sl 5 0 2347(_arch((0(i 2))(1(i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 2354(_array -4((_dto i 7 i 0)))))
		(_sig(_int Rbr 6 0 2354(_arch(_uni))))
		(_sig(_int Thr 6 0 2356(_arch(_uni))))
		(_sig(_int Tsr 6 0 2358(_arch(_uni))))
		(_sig(_int ier 6 0 2359(_arch(_uni))))
		(_sig(_int iir 6 0 2361(_arch(_uni))))
		(_sig(_int thre_iir_set -4 0 2363(_arch(_uni))))
		(_sig(_int thre_iir_rst -4 0 2364(_arch(_uni))))
		(_sig(_int lsr5_d -4 0 2365(_arch(_uni))))
		(_sig(_int ier1_d -4 0 2366(_arch(_uni))))
		(_sig(_int Lcr 6 0 2367(_arch(_uni))))
		(_sig(_int mcr 6 0 2368(_arch(_uni))))
		(_sig(_int mcr4_d -4 0 2369(_arch(_uni))))
		(_sig(_int lsr 6 0 2370(_arch(_uni))))
		(_sig(_int msr 6 0 2371(_arch(_uni))))
		(_sig(_int scr 6 0 2372(_arch(_uni))))
		(_sig(_int dll 6 0 2374(_arch(_uni))))
		(_sig(_int dlm 6 0 2376(_arch(_uni))))
		(_sig(_int chipSelect -4 0 2379(_arch(_uni))))
		(_sig(_int readStrobe -4 0 2380(_arch(_uni))))
		(_sig(_int writeStrobe -4 0 2381(_arch(_uni))))
		(_sig(_int dlab -4 0 2382(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 2383(_array -4((_dto i 2 i 0)))))
		(_sig(_int addr_d 7 0 2383(_arch(_uni))))
		(_sig(_int internalBus 6 0 2385(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 2387(_array -4((_dto i 15 i 0)))))
		(_sig(_int baudCounter 8 0 2387(_arch(_uni))))
		(_sig(_int clockDiv 8 0 2389(_arch(_uni))))
		(_sig(_int framing_error -4 0 2390(_arch(_uni))))
		(_sig(_int parity_error -4 0 2391(_arch(_uni))))
		(_sig(_int data_ready -4 0 2392(_arch(_uni))))
		(_sig(_int data_ready_interrupt -4 0 2393(_arch(_uni))))
		(_sig(_int break_interrupt -4 0 2395(_arch(_uni))))
		(_sig(_int receiver_error -4 0 2396(_arch(_uni))))
		(_sig(_int receiver_timeout -4 0 2397(_arch(_uni))))
		(_sig(_int Thre -4 0 2398(_arch(_uni))))
		(_sig(_int start_tx -4 0 2399(_arch(_uni))))
		(_sig(_int tx_empty -4 0 2400(_arch(_uni))))
		(_sig(_int Tsre -4 0 2401(_arch(_uni))))
		(_sig(_int read_rbr -4 0 2402(_arch(_uni))))
		(_sig(_int writing_thr -4 0 2403(_arch(_uni))))
		(_sig(_int tsr_loaded -4 0 2405(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 2406(_array -4((_dto i 3 i 0)))))
		(_sig(_int modem_prev_val 9 0 2406(_arch(_uni))))
		(_sig(_int modem_prev_rst_in 9 0 2409(_arch(_uni))))
		(_sig(_int modem_status_changes -4 0 2410(_arch(_uni))))
		(_sig(_int tx_sout -4 0 2411(_arch(_uni))))
		(_sig(_int rx_sin -4 0 2412(_arch(_uni))))
		(_sig(_int rx_rst -4 0 2413(_arch(_uni))))
		(_sig(_int msr_rst -4 0 2414(_arch(_uni))))
		(_sig(_int lsr0_rst -4 0 2415(_arch(_uni))))
		(_sig(_int lsr5_rst -4 0 2416(_arch(_uni))))
		(_sig(_int lsr6_rst -4 0 2417(_arch(_uni))))
		(_sig(_int lsr7_rst -4 0 2418(_arch(_uni))))
		(_sig(_int lsr_rst -4 0 2419(_arch(_uni))))
		(_sig(_int lsr0_set -4 0 2420(_arch(_uni))))
		(_sig(_int lsr1_set -4 0 2421(_arch(_uni))))
		(_sig(_int lsr2_set -4 0 2422(_arch(_uni))))
		(_sig(_int lsr3_set -4 0 2423(_arch(_uni))))
		(_sig(_int lsr4_set -4 0 2424(_arch(_uni))))
		(_sig(_int lsr5_set -4 0 2425(_arch(_uni))))
		(_sig(_int lsr6_set -4 0 2426(_arch(_uni))))
		(_sig(_int lsr7_set -4 0 2427(_arch(_uni))))
		(_sig(_int iir_rst -4 0 2428(_arch(_uni))))
		(_sig(_int rbr_sel -4 0 2430(_arch(_uni))))
		(_sig(_int thr_sel -4 0 2431(_arch(_uni))))
		(_sig(_int ier_sel -4 0 2432(_arch(_uni))))
		(_sig(_int iir_sel -4 0 2433(_arch(_uni))))
		(_sig(_int lcr_sel -4 0 2434(_arch(_uni))))
		(_sig(_int mcr_sel -4 0 2435(_arch(_uni))))
		(_sig(_int lsr_sel -4 0 2436(_arch(_uni))))
		(_sig(_int msr_sel -4 0 2437(_arch(_uni))))
		(_sig(_int scr_sel -4 0 2438(_arch(_uni))))
		(_sig(_int dll_sel -4 0 2439(_arch(_uni))))
		(_sig(_int dlm_sel -4 0 2440(_arch(_uni))))
		(_sig(_int character_received -4 0 2441(_arch(_uni))))
		(_sig(_int rxrdyN_int -4 0 2442(_arch(_uni))))
		(_sig(_int txrdyN_int -4 0 2443(_arch(_uni))))
		(_sig(_int rd_d -4 0 2444(_arch(_uni))))
		(_sig(_int rdN_d -4 0 2445(_arch(_uni))))
		(_sig(_int wr_d -4 0 2446(_arch(_uni))))
		(_sig(_int wrN_d -4 0 2447(_arch(_uni))))
		(_sig(_int ctsN_d -4 0 2448(_arch(_uni))))
		(_sig(_int dcdN_d -4 0 2449(_arch(_uni))))
		(_sig(_int dsrN_d -4 0 2450(_arch(_uni))))
		(_sig(_int riN_d -4 0 2451(_arch(_uni))))
		(_sig(_int d_d 6 0 2452(_arch(_uni))))
		(_sig(_int load_baudlower -4 0 2453(_arch(_uni))))
		(_sig(_int load_baudupper -4 0 2454(_arch(_uni))))
		(_sig(_int divisor_latch_loaded -4 0 2455(_arch(_uni))))
		(_sig(_int baud_counter_loaded -4 0 2456(_arch(_uni))))
		(_sig(_int baudoutN_int_i -4 0 2457(_arch(_uni))))
		(_sig(_int baud_divisor_is_1 -4 0 2458(_arch(_uni))))
		(_sig(_int sys_clk_n -4 0 2459(_arch(_uni))))
		(_sig(_int baud_int -4 0 2460(_arch(_uni))))
		(_sig(_int baud_d0 -4 0 2461(_arch(_uni))))
		(_sig(_int baud_d1 -4 0 2462(_arch(_uni))))
		(_sig(_int fifo_mode1 -4 0 2470(_arch(_uni))))
		(_sig(_int fcr 6 0 2471(_arch(_uni))))
		(_sig(_int fcr_0_prev -4 0 2472(_arch(_uni))))
		(_sig(_int fcr_w_sel -4 0 2473(_arch(_uni))))
		(_sig(_int fcr_r_sel -4 0 2474(_arch(_uni))))
		(_sig(_int tx_fifo_data_out 6 0 2477(_arch(_uni))))
		(_sig(_int tx_fifo_rd_en_int -4 0 2478(_arch(_uni))))
		(_sig(_int tx_fifo_full -4 0 2479(_arch(_uni))))
		(_sig(_int tx_fifo_empty -4 0 2480(_arch(_uni))))
		(_sig(_int rx_fifo_timeout -4 0 2483(_arch(_uni))))
		(_sig(_int rx_fifo_trigger -4 0 2484(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{10~downto~0}~13 0 2485(_array -4((_dto i 10 i 0)))))
		(_sig(_int rx_fifo_data_out 10 0 2485(_arch(_uni))))
		(_sig(_int rx_fifo_data_in 10 0 2486(_arch(_uni))))
		(_sig(_int rx_fifo_empty -4 0 2487(_arch(_uni))))
		(_sig(_int rx_fifo_overrun -4 0 2488(_arch(_uni))))
		(_sig(_int rx_error_in_fifo -4 0 2489(_arch(_uni))))
		(_sig(_int rx_error_in_fifo_cnt 9 0 2490(_arch(_uni))))
		(_sig(_int rx_error_in_fifo_int -4 0 2491(_arch(_uni))))
		(_sig(_int rx_fifo_full -4 0 2492(_arch(_uni))))
		(_sig(_int rx_fifo_rd_en -4 0 2493(_arch(_uni))))
		(_sig(_int rx_fifo_rd_en_d -4 0 2494(_arch(_uni))))
		(_sig(_int have_bi_in_fifo_n -4 0 2495(_arch(_uni))))
		(_sig(_int rx_fifo_rd_en_d1 -4 0 2496(_arch(_uni))))
		(_sig(_int lsr2_rst -4 0 2497(_arch(_uni))))
		(_sig(_int rx_error_in_fifo_lst -4 0 2499(_arch(_uni))))
		(_sig(_int rx_error_out_fifo -4 0 2500(_arch(_uni))))
		(_prcs
			(line__2512(_arch 0 0 2512(_assignment(_alias((Xout)(Xin)))(_simpleassign "not")(_trgt(9))(_sens(21)))))
			(line__2516(_arch 1 0 2516(_assignment(_trgt(11))(_sens(43(4))(43(0))))))
			(line__2517(_arch 2 0 2517(_assignment(_trgt(10))(_sens(43(4))(43(1))))))
			(line__2518(_arch 3 0 2518(_assignment(_trgt(12))(_sens(43(4))(43(2))))))
			(line__2519(_arch 4 0 2519(_assignment(_trgt(13))(_sens(43(4))(43(3))))))
			(line__2524(_arch 5 0 2524(_assignment(_trgt(2))(_sens(42(6))(43(4))(75)))))
			(line__2525(_arch 6 0 2525(_assignment(_trgt(76))(_sens(43(4))(75)(19)(31)))))
			(line__2530(_arch 7 0 2530(_assignment(_alias((RxrdyN)(rxrdyN_int)))(_simpleassign BUF)(_trgt(8))(_sens(105)))))
			(line__2531(_arch 8 0 2531(_assignment(_alias((TxrdyN)(txrdyN_int)))(_simpleassign BUF)(_trgt(7))(_sens(106)))))
			(RXRDYN_PROCESS(_arch 9 0 2537(_prcs(_trgt(105))(_sens(32)(45(0))(105)(126)(135)(136)(26))(_dssslsensitivity 1))))
			(TXRDYN_PROCESS(_arch 10 0 2556(_prcs(_trgt(106))(_sens(32)(45(5))(106)(126)(133)(26))(_dssslsensitivity 1))))
			(INTR_PROCESS(_arch 11 0 2574(_prcs(_trgt(5))(_sens(32)(37(0))(26)(31))(_dssslsensitivity 1))))
			(REGISTER_RW_PROCESS(_arch 12 0 2589(_prcs(_trgt(107)(108)(109)(110)(115)(6))(_sens(32)(51)(0)(22)(23)(24)(25))(_dssslsensitivity 1))))
			(REGISTER_MODEM_INPUTS(_arch 13 0 2605(_prcs(_trgt(111)(112)(113)(114))(_sens(32)(27)(28)(29)(30))(_dssslsensitivity 1))))
			(LATCH_ADDRESS(_arch 14 0 2619(_prcs(_trgt(50)(54))(_sens(32)(14)(15)(16)(17)(26))(_dssslsensitivity 1)(_read(18)))))
			(line__2634(_arch 15 0 2634(_assignment(_trgt(51))(_sens(50)(107)(108)))))
			(line__2637(_arch 16 0 2637(_assignment(_trgt(52))(_sens(50)(109)(110)))))
			(line__2639(_arch 17 0 2639(_assignment(_alias((internalBus)(d_d)))(_trgt(55))(_sens(115)))))
			(line__2645(_arch 18 0 2645(_assignment(_trgt(93))(_sens(53)(54)))))
			(line__2646(_arch 19 0 2646(_assignment(_alias((thr_sel)(rbr_sel)))(_simpleassign BUF)(_trgt(94))(_sens(93)))))
			(line__2647(_arch 20 0 2647(_assignment(_trgt(95))(_sens(53)(54)))))
			(line__2648(_arch 21 0 2648(_assignment(_trgt(96))(_sens(53)(54)))))
			(line__2649(_arch 22 0 2649(_assignment(_trgt(130))(_sens(53)(54)))))
			(line__2650(_arch 23 0 2650(_assignment(_trgt(129))(_sens(54)))))
			(line__2651(_arch 24 0 2651(_assignment(_trgt(97))(_sens(54)))))
			(line__2652(_arch 25 0 2652(_assignment(_trgt(98))(_sens(54)))))
			(line__2653(_arch 26 0 2653(_assignment(_trgt(99))(_sens(54)))))
			(line__2654(_arch 27 0 2654(_assignment(_trgt(100))(_sens(54)))))
			(line__2655(_arch 28 0 2655(_assignment(_trgt(101))(_sens(54)))))
			(line__2656(_arch 29 0 2656(_assignment(_trgt(102))(_sens(53)(54)))))
			(line__2657(_arch 30 0 2657(_assignment(_trgt(103))(_sens(53)(54)))))
			(line__2663(_arch 31 0 2663(_assignment(_trgt(69))(_sens(51)(93)))))
			(READ_REGISTERS(_arch 32 0 2669(_prcs(_simple)(_trgt(1))(_sens(32))(_read(33)(36)(37)(42)(43)(45)(46)(47)(48)(49)(51)(93)(95)(96)(97)(98)(99)(100)(101)(102)(103)(127)(130)(137(d_7_0))(26)))))
			(THR_WRITE(_arch 33 0 2714(_prcs(_trgt(34)(70))(_sens(32)(52)(55)(94)(26))(_dssslsensitivity 1))))
			(IER_WRITE(_arch 34 0 2744(_prcs(_trgt(36(d_3_0)))(_sens(32)(55(d_3_0))(26))(_dssslsensitivity 1)(_read(52)(95)))))
			(line__2755(_arch 35 0 2755(_assignment(_trgt(36(d_7_4))))))
			(DELAY_LSR5_AND_IER1_PROC(_arch 36 0 2761(_prcs(_trgt(40)(41))(_sens(32)(36(1))(45(5)))(_dssslsensitivity 1))))
			(SET_THRE_IIR_PROCESS(_arch 37 0 2774(_prcs(_trgt(38))(_sens(32)(39))(_dssslsensitivity 1)(_read(36(1))(40)(41)(45(5))(92)(26)))))
			(line__2789(_arch 38 0 2789(_assignment(_trgt(39))(_sens(37(d_3_0))(51)(70)(96)))))
			(line__2794(_arch 39 0 2794(_assignment(_trgt(63))(_sens(45(4))(45(3))(45(2))(45(1))))))
			(line__2798(_arch 40 0 2798(_assignment(_trgt(74))(_sens(46(3))(46(2))(46(1))(46(0))))))
			(line__2803(_arch 41 0 2803(_assignment(_trgt(92))(_sens(37(d_3_0))(51)(69)(83)(100)(127(0))(136)))))
			(line__2816(_arch 42 0 2816(_assignment(_trgt(61))(_sens(45(0))(127(0))(136)))))
			(IIR_WRITE(_arch 43 0 2825(_prcs(_simple)(_trgt(37(d_5_4))(37(d_7_6))(37(d_3_0)))(_sens(32))(_read(36(3))(36(1))(36(0))(36(2))(38)(61)(63)(64)(74)(92)(127(0))(26)))))
			(LCR_WRITE(_arch 44 0 2853(_prcs(_trgt(42)(53))(_sens(32)(42(7))(52)(55)(97)(26))(_dssslsensitivity 1))))
			(MCR_WRITE(_arch 45 0 2871(_prcs(_trgt(43))(_sens(32)(55(d_4_0))(26))(_dssslsensitivity 1)(_read(52)(98)))))
			(MCR4_DELAY_PROC(_arch 46 0 2886(_prcs(_trgt(44))(_sens(32)(43(4))(26))(_dssslsensitivity 1))))
			(line__2899(_arch 47 0 2899(_assignment(_trgt(79))(_sens(69)(127(0))(139)))))
			(line__2903(_arch 48 0 2903(_assignment(_trgt(80))(_sens(65)(127(0))(134)))))
			(line__2907(_arch 49 0 2907(_assignment(_trgt(81))(_sens(45(5))(65)(68)(71)(127(0))))))
			(line__2912(_arch 50 0 2912(_assignment(_trgt(82))(_sens(83)(127(0))(143)))))
			(line__2917(_arch 51 0 2917(_assignment(_trgt(83))(_sens(51)(99)))))
			(line__2922(_arch 52 0 2922(_assignment(_trgt(84))(_sens(60)(127(0))(139)))))
			(line__2926(_arch 53 0 2926(_assignment(_trgt(85))(_sens(60)(61)(127(0))(140)))))
			(line__2930(_arch 54 0 2930(_assignment(_trgt(89))(_sens(65)(127(0))(134)))))
			(line__2934(_arch 55 0 2934(_assignment(_trgt(90))(_sens(45(5))(65)(67)(68)(127(0))))))
			(line__2938(_arch 56 0 2938(_assignment(_trgt(91))(_sens(83)(127(0))(143)))))
			(line__2945(_arch 57 0 2945(_assignment(_trgt(86))(_sens(42(3))(59)(127(0))(137(10))(139)(146)(148)))))
			(line__2952(_arch 58 0 2952(_assignment(_trgt(87))(_sens(58)(127(0))(137(9))(139)(146)(148)))))
			(line__2958(_arch 59 0 2958(_assignment(_trgt(88))(_sens(62)(127(0))(137(8))(139)(146)(148)))))
			(LSR2_RST_GEN(_arch 60 0 2968(_prcs(_trgt(149))(_sens(32)(52)(83)(139)(146)(26))(_dssslsensitivity 1))))
			(LSR_WRITE(_arch 61 0 2986(_prcs(_simple)(_trgt(45(7))(45(6))(45(5))(45(4))(45(3))(45(2))(45(1))(45(0)))(_sens(32))(_read(52)(55(6))(55(4))(55(3))(55(2))(55(1))(55(0))(79)(80)(81)(82)(83)(84)(85)(86)(87)(88)(89)(90)(91)(99)(149)(26)))))
			(line__3071(_arch 62 0 3071(_assignment(_trgt(78))(_sens(51)(100)))))
			(MSR_WRITE(_arch 63 0 3077(_prcs(_simple)(_trgt(46(7))(46(6))(46(5))(46(4))(46(3))(46(2))(46(1))(46(0)))(_sens(32))(_read(43(3))(43(2))(43(0))(43(1))(43(4))(46(7))(46(3))(46(6))(46(2))(46(5))(46(1))(46(4))(46(0))(52)(55(5))(55(4))(55(3))(55(2))(55(1))(55(0))(72(3))(72(2))(72(1))(72(0))(78)(100)(111)(112)(113)(114)(26)))))
			(line__3168(_arch 64 0 3168(_assignment(_alias((modem_prev_rst_in(0))(ctsN_d)))(_trgt(73(0)))(_sens(111)))))
			(line__3169(_arch 65 0 3169(_assignment(_alias((modem_prev_rst_in(1))(dsrN_d)))(_trgt(73(1)))(_sens(113)))))
			(line__3170(_arch 66 0 3170(_assignment(_alias((modem_prev_rst_in(2))(riN_d)))(_trgt(73(2)))(_sens(114)))))
			(line__3171(_arch 67 0 3171(_assignment(_alias((modem_prev_rst_in(3))(dcdN_d)))(_trgt(73(3)))(_sens(112)))))
			(MODEM_PREV_VAL_PROC(_arch 68 0 3178(_prcs(_trgt(72))(_sens(32)(46(d_7_4))(73(d_3_0))(26))(_dssslsensitivity 1)(_read(78)))))
			(SCR_WRITE(_arch 69 0 3193(_prcs(_trgt(47))(_sens(32)(55)(26))(_dssslsensitivity 1)(_read(52)(101)))))
			(DLL_WRITE(_arch 70 0 3208(_prcs(_trgt(48))(_sens(32)(55)(26))(_dssslsensitivity 1)(_read(52)(102)))))
			(DLM_WRITE(_arch 71 0 3224(_prcs(_trgt(49))(_sens(32)(55)(26))(_dssslsensitivity 1)(_read(52)(103)))))
			(LOAD_BAUDCOUNTER_CONTROLS(_arch 72 0 3241(_prcs(_trgt(116)(117))(_sens(32)(52)(102)(103))(_dssslsensitivity 1))))
			(DIVISOR_LATCH_LOADED_PROC(_arch 73 0 3253(_prcs(_trgt(118))(_sens(32)(119)(26))(_dssslsensitivity 1)(_read(116)(117)))))
			(line__3266(_arch 74 0 3266(_assignment(_alias((clockDiv)(dlm)(dll)))(_trgt(57))(_sens(48)(49)))))
			(BAUD_COUNT(_arch 75 0 3272(_prcs(_trgt(56)(119))(_sens(32)(56)(57)(118)(26))(_dssslsensitivity 1)(_read(21)))))
			(BAUDRATE_GENERATOR(_arch 76 0 3295(_prcs(_trgt(120))(_sens(32)(56)(21))(_dssslsensitivity 1))))
			(line__3307(_arch 77 0 3307(_assignment(_trgt(121))(_sens(57)))))
			(line__3311(_arch 78 0 3311(_assignment(_alias((sys_clk_n)(Sys_clk)))(_simpleassign "not")(_trgt(122))(_sens(32)))))
			(line__3482(_arch 82 0 3482(_assignment(_alias((BaudoutN_int)(baud_int)))(_simpleassign BUF)(_trgt(4))(_sens(123)))))
			(line__3521(_arch 85 0 3521(_assignment(_trgt(77))(_sens(43(4))(44)(26)))))
			(START_TX_PROCESS(_arch 86 0 3545(_prcs(_simple)(_trgt(66))(_sens(45)(68)(127)(31)))))
			(line__3558(_arch 87 0 3558(_assignment(_trgt(126))(_sens(127(3))(127(0))))))
			(line__3559(_arch 88 0 3559(_assignment(_trgt(64))(_sens(127(0))(135)))))
			(line__3561(_arch 89 0 3561(_assignment(_trgt(140))(_sens(104)(127(0))(144)))))
			(line__3563(_arch 90 0 3563(_assignment(_trgt(143))(_sens(142)))))
			(line__3565(_arch 91 0 3565(_assignment(_trgt(150))(_sens(83)(142)))))
			(line__3568(_arch 92 0 3568(_assignment(_trgt(151))(_sens(137(8))(137(9))(137(10))))))
			(line__3571(_arch 93 0 3571(_assignment(_trgt(145))(_sens(69)(127(0))))))
		)
		(_subprogram
			(_int get_sel_baud 122 0 2328(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.X01(1 X01)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_part (43(4))(43(0))(43(1))(43(2))(43(3))(127(3))(127(0))(137(8))(137(9))(137(10))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(unisim(VCOMPONENTS)))
	(_static
		(131586)
		(33686018)
		(50463234)
		(33751554)
		(33751555)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686019)
		(50463235)
		(33686018 33686018)
		(33686018 33686018)
		(50529027 50529027)
		(33686018)
		(33751810)
		(33686274)
		(33686275)
		(514)
		(33686018 50528770)
		(33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018)
		(33686018 33686018)
		(33686018 33686018 131586)
		(33686018 131586)
		(50529027)
		(1953655158 3635301)
		(1953393003 3635301)
		(1918988403 929980788)
		(1903065466)
		(1769239137 14200)
		(1936876918 27745)
		(1936876918 1700752481 12659)
		(1936876918 1700752481 12915)
	)
	(_model . implementation 145 -1)
)
V 000044 55 2879          1580965276141 imp
(_unit VHDL(ipic_if 0 3915(imp 0 3939))
	(_version vde)
	(_time 1580965276142 2020.02.05 23:01:16)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 2f2e242a797872397d7969757729292926282f2926)
	(_ent
		(_time 1580965276139)
	)
	(_object
		(_port(_int Bus2IP_Clk -1 0 3918(_ent(_in)(_event))))
		(_port(_int Bus2IP_Reset -1 0 3919(_ent(_in))))
		(_port(_int Bus2IP_RdCE -1 0 3920(_ent(_in))))
		(_port(_int Bus2IP_WrCE -1 0 3921(_ent(_in))))
		(_port(_int Bus2IP_RdReq -1 0 3922(_ent(_out))))
		(_port(_int Bus2IP_WrReq -1 0 3923(_ent(_out))))
		(_port(_int Wr -1 0 3926(_ent(_out))))
		(_port(_int Rd -1 0 3927(_ent(_out))))
		(_port(_int IP2Bus_WrAcknowledge -1 0 3930(_ent(_out))))
		(_port(_int IP2Bus_RdAcknowledge -1 0 3931(_ent(_out))))
		(_sig(_int bus2ip_rdreq_i -1 0 3951(_arch(_uni))))
		(_sig(_int bus2ip_wrreq_i -1 0 3952(_arch(_uni))))
		(_sig(_int ip2bus_wrack -1 0 3954(_arch(_uni))))
		(_sig(_int ip2bus_rdack -1 0 3955(_arch(_uni))))
		(_sig(_int ip2bus_wrack_d1 -1 0 3956(_arch(_uni))))
		(_sig(_int ip2bus_rdack_d1 -1 0 3957(_arch(_uni))))
		(_sig(_int bus2ip_rdreq_d1 -1 0 3958(_arch(_uni))))
		(_sig(_int bus2ip_rdreq_d2 -1 0 3959(_arch(_uni))))
		(_sig(_int bus2ip_rdreq_d3 -1 0 3960(_arch(_uni))))
		(_sig(_int bus2ip_rdreq_d4 -1 0 3961(_arch(_uni))))
		(_sig(_int wrReq_d1 -1 0 3963(_arch(_uni))))
		(_sig(_int wrReq_d2 -1 0 3964(_arch(_uni))))
		(_sig(_int wrReq_d3 -1 0 3965(_arch(_uni))))
		(_prcs
			(line__3972(_arch 0 0 3972(_assignment(_alias((bus2ip_rdreq_i)(Bus2IP_RdCE)))(_simpleassign BUF)(_trgt(10))(_sens(2)))))
			(line__3977(_arch 1 0 3977(_assignment(_alias((bus2ip_wrreq_i)(Bus2IP_WrCE)))(_simpleassign BUF)(_trgt(11))(_sens(3)))))
			(line__3979(_arch 2 0 3979(_assignment(_alias((Bus2IP_RdReq)(bus2ip_rdreq_i)))(_simpleassign BUF)(_trgt(4))(_sens(10)))))
			(line__3980(_arch 3 0 3980(_assignment(_alias((Bus2IP_WrReq)(bus2ip_wrreq_i)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
			(RDREQ_D(_arch 4 0 3986(_prcs(_trgt(16))(_sens(0)(10)(1))(_dssslsensitivity 1))))
			(ACKN(_arch 5 0 4001(_prcs(_trgt(14)(15)(8)(9))(_sens(0)(12)(13)(14)(15)(1))(_dssslsensitivity 1))))
			(XUART_WRITE(_arch 6 0 4023(_prcs(_trgt(20)(21)(22))(_sens(0)(11)(20)(21)(1))(_dssslsensitivity 1))))
			(line__4038(_arch 7 0 4038(_assignment(_trgt(12))(_sens(21)(22)))))
			(line__4039(_arch 8 0 4039(_assignment(_trgt(6))(_sens(11)(20)))))
			(XUART_READ(_arch 9 0 4046(_prcs(_trgt(17)(18)(19))(_sens(0)(16)(17)(18)(1))(_dssslsensitivity 1))))
			(line__4062(_arch 10 0 4062(_assignment(_trgt(13))(_sens(18)(19)))))
			(line__4063(_arch 11 0 4063(_assignment(_trgt(7))(_sens(16)(17)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . imp 12 -1)
)
V 000044 55 7631          1580965276149 imp
(_unit VHDL(xuart 0 4209(imp 0 4264))
	(_version vde)
	(_time 1580965276150 2020.02.05 23:01:16)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 3f3f353b6c686a283d393e3127646b393e383d383b3837)
	(_ent
		(_time 1580965276147)
	)
	(_inst UART16550_I_1 0 4298(_ent . uart16550)
		(_gen
			((C_IS_A_16550)(_code 10))
			((C_HAS_EXTERNAL_XIN)(_code 11))
			((C_S_AXI_CLK_FREQ_HZ)(_code 12))
			((C_EXTERNAL_XIN_CLK_HZ)(_code 13))
			((C_FAMILY)(_code 14))
			((C_SIM_DEVICE)(_code 15))
		)
		(_port
			((Din)(Bus2IP_Data(d_7_0)))
			((Dout)(IP2Bus_Data(d_7_0)))
			((Sout)(Sout))
			((BaudoutN)(BaudoutN))
			((BaudoutN_int)(baudoutN_int))
			((Intr)(uart_intr))
			((Ddis)(Ddis))
			((TxrdyN)(TxrdyN))
			((RxrdyN)(RxrdyN))
			((Xout)(Xout))
			((RtsN)(RtsN))
			((DtrN)(DtrN))
			((Out1N)(Out1N))
			((Out2N)(Out2N))
			((Addr)(Bus2IP_Addr))
			((Cs0)(bus2ip_cs_i))
			((Cs1)(_code 16))
			((Cs2N)(_code 17))
			((AdsN)(_code 18))
			((Sin)(Sin))
			((Rclk)(rclk_int))
			((Xin)(xin_int))
			((Rd)(Rd))
			((RdN)(_code 19))
			((Wr)(Wr))
			((WrN)(_code 20))
			((Rst)(Bus2IP_Reset))
			((CtsN)(CtsN))
			((DcdN)(DcdN))
			((DsrN)(DsrN))
			((RiN)(RiN))
			((Freeze)(Freeze))
			((Sys_clk)(Bus2IP_Clk))
		)
	)
	(_inst IPIC_IF_I_1 0 4353(_ent . ipic_if)
		(_port
			((Bus2IP_Clk)(Bus2IP_Clk))
			((Bus2IP_Reset)(Bus2IP_Reset))
			((Bus2IP_RdCE)(Bus2IP_RdCE))
			((Bus2IP_WrCE)(Bus2IP_WrCE))
			((Bus2IP_RdReq)(bus2ip_rdreq_i))
			((Bus2IP_WrReq)(bus2ip_wrreq_i))
			((Wr)(Wr))
			((Rd)(Rd))
			((IP2Bus_WrAcknowledge)(IP2Bus_WrAck))
			((IP2Bus_RdAcknowledge)(IP2Bus_RdAck))
		)
	)
	(_generate GENERATING_EXTERNAL_RCLK 0 4374(_if 21)
		(_inst RCLK_CDC 0 4387(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 22))
				((C_RESET_STATE)(_code 23))
				((C_SINGLE_BIT)(_code 24))
				((C_VECTOR_WIDTH)(_code 25))
				((C_MTBF_STAGES)(_code 26))
			)
			(_port
				((prmry_aclk)(_code 27))
				((prmry_resetn)(_code 28))
				((prmry_in)(Rclk))
				((prmry_vect_in)(_code 29))
				((scndry_aclk)(Bus2IP_Clk))
				((scndry_resetn)(_code 30))
				((scndry_out)(rclk_d2))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_sig(_int rclk_d1 -4 0 4376(_arch(_uni))))
			(_sig(_int rclk_d2 -4 0 4377(_arch(_uni))))
			(_sig(_int rclk_d3 -4 0 4378(_arch(_uni))))
			(_prcs
				(RCLK_RISING_EDGE(_arch 3 0 4407(_prcs(_trgt(40))(_sens(0)(39))(_dssslsensitivity 1))))
				(line__4415(_arch 4 0 4415(_assignment(_trgt(32))(_sens(39)(40)(1)))))
			)
		)
	)
	(_generate NOT_GENERATING_EXTERNAL_RCLK 0 4422(_if 31)
		(_object
			(_prcs
				(line__4424(_arch 5 0 4424(_assignment(_alias((rclk_int)(baudoutN_int)))(_simpleassign "not")(_trgt(32))(_sens(31)))))
			)
		)
	)
	(_generate GENERATING_EXTERNAL_XIN 0 4431(_if 32)
		(_inst XIN_CDC 0 4445(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 33))
				((C_RESET_STATE)(_code 34))
				((C_SINGLE_BIT)(_code 35))
				((C_VECTOR_WIDTH)(_code 36))
				((C_MTBF_STAGES)(_code 37))
			)
			(_port
				((prmry_aclk)(_code 38))
				((prmry_resetn)(_code 39))
				((prmry_in)(Xin))
				((prmry_vect_in)(_code 40))
				((scndry_aclk)(Bus2IP_Clk))
				((scndry_resetn)(_code 41))
				((scndry_out)(xin_d2))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_sig(_int xin_d1 -4 0 4433(_arch(_uni))))
			(_sig(_int xin_d2 -4 0 4434(_arch(_uni))))
			(_sig(_int xin_d3 -4 0 4435(_arch(_uni))))
			(_prcs
				(XIN_RISING_EDGE(_arch 6 0 4465(_prcs(_trgt(43))(_sens(0)(42))(_dssslsensitivity 1))))
				(line__4472(_arch 7 0 4472(_assignment(_trgt(34))(_sens(42)(43)))))
			)
		)
	)
	(_generate NOT_GENERATING_EXTERNAL_XIN 0 4479(_if 42)
		(_object
			(_prcs
				(line__4481(_arch 8 0 4481(_assignment(_alias((xin_int)(_string \"1"\)))(_trgt(34)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 4212(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 4212(_ent)))
		(_type(_int ~STRING~121 0 4213(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_SIM_DEVICE 1 0 4213(_ent)))
		(_gen(_int C_S_AXI_CLK_FREQ_HZ -2 0 4214 \100000000\ (_ent((i 100000000)))))
		(_type(_int ~INTEGER~range~32~to~32~12 0 4215(_scalar (_to i 32 i 32))))
		(_gen(_int AXI_DATA_WIDTH 2 0 4215 \32\ (_ent gms((i 32)))))
		(_gen(_int AXI_ADDR_WIDTH -2 0 4216 \32\ (_ent((i 32)))))
		(_gen(_int C_IS_A_16550 -3 0 4217(_ent)))
		(_gen(_int C_HAS_EXTERNAL_XIN -3 0 4218(_ent gms)))
		(_gen(_int C_HAS_EXTERNAL_RCLK -3 0 4219(_ent gms)))
		(_gen(_int C_EXTERNAL_XIN_CLK_HZ -2 0 4220 \25000000\ (_ent((i 25000000)))))
		(_port(_int Bus2IP_Clk -4 0 4226(_ent(_in)(_event))))
		(_port(_int Bus2IP_Reset -4 0 4227(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 4228(_array -4((_dto i 2 i 0)))))
		(_port(_int Bus2IP_Addr 3 0 4228(_ent(_in))))
		(_port(_int Bus2IP_RdCE -4 0 4229(_ent(_in))))
		(_port(_int Bus2IP_WrCE -4 0 4230(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{AXI_DATA_WIDTH-1}~downto~0}~12 0 4231(_array -4((_dto c 43 i 0)))))
		(_port(_int Bus2IP_Data 4 0 4231(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{AXI_DATA_WIDTH-1}~downto~0}~123 0 4232(_array -4((_dto c 44 i 0)))))
		(_port(_int IP2Bus_Data 5 0 4232(_ent(_out))))
		(_port(_int IP2Bus_WrAck -4 0 4233(_ent(_out))))
		(_port(_int IP2Bus_RdAck -4 0 4234(_ent(_out))))
		(_port(_int BaudoutN -4 0 4237(_ent(_out))))
		(_port(_int CtsN -4 0 4238(_ent(_in))))
		(_port(_int DcdN -4 0 4239(_ent(_in))))
		(_port(_int Ddis -4 0 4240(_ent(_out))))
		(_port(_int DsrN -4 0 4241(_ent(_in))))
		(_port(_int DtrN -4 0 4242(_ent(_out))))
		(_port(_int Out1N -4 0 4243(_ent(_out))))
		(_port(_int Out2N -4 0 4244(_ent(_out))))
		(_port(_int Rclk -4 0 4245(_ent(_in))))
		(_port(_int RiN -4 0 4246(_ent(_in))))
		(_port(_int RtsN -4 0 4247(_ent(_out))))
		(_port(_int RxrdyN -4 0 4248(_ent(_out))))
		(_port(_int Sin -4 0 4249(_ent(_in))))
		(_port(_int Sout -4 0 4250(_ent(_out))))
		(_port(_int IP2INTC_Irpt -4 0 4251(_ent(_out))))
		(_port(_int TxrdyN -4 0 4252(_ent(_out))))
		(_port(_int Xin -4 0 4253(_ent(_in))))
		(_port(_int Xout -4 0 4254(_ent(_out))))
		(_port(_int Freeze -4 0 4255(_ent(_in))))
		(_port(_int Intr -4 0 4256(_ent(_out))))
		(_sig(_int Rd -4 0 4274(_arch(_uni))))
		(_sig(_int Wr -4 0 4275(_arch(_uni))))
		(_sig(_int baudoutN_int -4 0 4276(_arch(_uni))))
		(_sig(_int rclk_int -4 0 4277(_arch(_uni))))
		(_sig(_int uart_intr -4 0 4278(_arch(_uni))))
		(_sig(_int xin_int -4 0 4279(_arch(_uni))))
		(_sig(_int bus2ip_cs_i -4 0 4280(_arch(_uni))))
		(_sig(_int bus2ip_rdreq_i -4 0 4281(_arch(_uni))))
		(_sig(_int bus2ip_wrreq_i -4 0 4282(_arch(_uni))))
		(_prcs
			(line__4343(_arch 0 0 4343(_assignment(_trgt(6(_range 45))))))
			(line__4344(_arch 1 0 4344(_assignment(_alias((IP2INTC_Irpt)(uart_intr)))(_simpleassign BUF)(_trgt(23))(_sens(33)))))
			(line__4345(_arch 2 0 4345(_assignment(_alias((Intr)(uart_intr)))(_simpleassign BUF)(_trgt(28))(_sens(33)))))
			(line__4484(_arch 9 0 4484(_assignment(_trgt(35))(_sens(36)(37)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . imp 46 -1)
)
V 000044 55 8785          1580965276160 rtl
(_unit VHDL(axi_uart16550 0 4662(rtl 0 4737))
	(_version vde)
	(_time 1580965276161 2020.02.05 23:01:16)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uart16550_v2_0/hdl/axi_uart16550_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 4e4f4d4d1319135b18484e4e5f151d494a4d4f4d484d4b)
	(_ent
		(_time 1580965276158)
	)
	(_inst AXI_LITE_IPIF_I 0 4798(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 1))
			((C_S_AXI_ADDR_WIDTH)(_code 2))
			((C_S_AXI_MIN_SIZE)(_code 3))
			((C_USE_WSTRB)(_code 4))
			((C_DPHASE_TIMEOUT)(_code 5))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 6))
			((C_ARD_NUM_CE_ARRAY)(_code 7))
			((C_FAMILY)(_code 8))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk_i))
			((Bus2IP_Resetn)(bus2ip_reset_int))
			((Bus2IP_Addr)(bus2ip_addr_i))
			((Bus2IP_RNW)(_open))
			((Bus2IP_BE)(_open))
			((Bus2IP_CS)(_open))
			((Bus2IP_RdCE)(bus2ip_rdce_i))
			((Bus2IP_WrCE)(bus2ip_wrce_i))
			((Bus2IP_Data)(bus2ip_data_i))
			((IP2Bus_Data)(ip2bus_data_i))
			((IP2Bus_WrAck)(ip2bus_wrack_i))
			((IP2Bus_RdAck)(ip2bus_rdack_i))
			((IP2Bus_Error)(_code 9))
		)
	)
	(_inst XUART_I_1 0 4864(_ent . xuart)
		(_gen
			((C_FAMILY)(_code 10))
			((C_SIM_DEVICE)(_code 11))
			((C_S_AXI_CLK_FREQ_HZ)(_code 12))
			((AXI_DATA_WIDTH)(_code 13))
			((AXI_ADDR_WIDTH)(_code 14))
			((C_IS_A_16550)(_code 15))
			((C_HAS_EXTERNAL_XIN)(_code 16))
			((C_HAS_EXTERNAL_RCLK)(_code 17))
			((C_EXTERNAL_XIN_CLK_HZ)(_code 18))
		)
		(_port
			((Bus2IP_Clk)(bus2ip_clk_i))
			((Bus2IP_Reset)(bus2ip_reset_int_core))
			((Bus2IP_Addr)(bus2ip_addr_i(d_4_2)))
			((Bus2IP_RdCE)(bus2ip_rdce_i(0)))
			((Bus2IP_WrCE)(bus2ip_wrce_i(0)))
			((Bus2IP_Data)(bus2ip_data_i))
			((IP2Bus_Data)(ip2bus_data_i))
			((IP2Bus_WrAck)(ip2bus_wrack_i))
			((IP2Bus_RdAck)(ip2bus_rdack_i))
			((BaudoutN)(baudoutn))
			((CtsN)(ctsn))
			((DcdN)(dcdn))
			((Ddis)(ddis))
			((DsrN)(dsrn))
			((DtrN)(dtrn))
			((Out1N)(out1n))
			((Out2N)(out2n))
			((Rclk)(rclk))
			((RiN)(rin))
			((RtsN)(rtsn))
			((RxrdyN)(rxrdyn))
			((Sin)(sin))
			((Sout)(sout))
			((IP2INTC_Irpt)(ip2intc_irpt))
			((TxrdyN)(txrdyn))
			((Xin)(xin))
			((Xout)(xout))
			((Freeze)(freeze))
			((Intr)(_open))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 4667(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 4667(_ent(_string \"virtex7"\))))
		(_type(_int ~STRING~121 0 4668(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_SIM_DEVICE 1 0 4668(_ent(_string \"VERSAL_AI_CORE_ES1"\))))
		(_gen(_int C_S_AXI_ACLK_FREQ_HZ -2 0 4669 \100000000\ (_ent((i 100000000)))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -2 0 4671 \13\ (_ent((i 13)))))
		(_type(_int ~INTEGER~range~32~to~128~12 0 4672(_scalar (_to i 32 i 128))))
		(_gen(_int C_S_AXI_DATA_WIDTH 2 0 4672 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 4674(_scalar (_to i 0 i 1))))
		(_gen(_int C_IS_A_16550 3 0 4674 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~122 0 4675(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_EXTERNAL_XIN 4 0 4675 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~123 0 4676(_scalar (_to i 0 i 1))))
		(_gen(_int C_HAS_EXTERNAL_RCLK 5 0 4676 \0\ (_ent((i 0)))))
		(_gen(_int C_EXTERNAL_XIN_CLK_HZ -2 0 4677 \25000000\ (_ent((i 25000000)))))
		(_port(_int s_axi_aclk -3 0 4682(_ent(_in)(_event))))
		(_port(_int s_axi_aresetn -3 0 4683(_ent(_in))))
		(_port(_int ip2intc_irpt -3 0 4684(_ent(_out))))
		(_port(_int freeze -3 0 4685(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{12~downto~0}~12 0 4688(_array -3((_dto i 12 i 0)))))
		(_port(_int s_axi_awaddr 6 0 4688(_ent(_in))))
		(_port(_int s_axi_awvalid -3 0 4689(_ent(_in))))
		(_port(_int s_axi_awready -3 0 4690(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 4691(_array -3((_dto i 31 i 0)))))
		(_port(_int s_axi_wdata 7 0 4691(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 4692(_array -3((_dto i 3 i 0)))))
		(_port(_int s_axi_wstrb 8 0 4692(_ent(_in))))
		(_port(_int s_axi_wvalid -3 0 4693(_ent(_in))))
		(_port(_int s_axi_wready -3 0 4694(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 4695(_array -3((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 9 0 4695(_ent(_out))))
		(_port(_int s_axi_bvalid -3 0 4696(_ent(_out))))
		(_port(_int s_axi_bready -3 0 4697(_ent(_in))))
		(_port(_int s_axi_araddr 6 0 4698(_ent(_in))))
		(_port(_int s_axi_arvalid -3 0 4699(_ent(_in))))
		(_port(_int s_axi_arready -3 0 4700(_ent(_out))))
		(_port(_int s_axi_rdata 7 0 4701(_ent(_out))))
		(_port(_int s_axi_rresp 9 0 4702(_ent(_out))))
		(_port(_int s_axi_rvalid -3 0 4703(_ent(_out))))
		(_port(_int s_axi_rready -3 0 4704(_ent(_in))))
		(_port(_int baudoutn -3 0 4707(_ent(_out))))
		(_port(_int ctsn -3 0 4708(_ent(_in))))
		(_port(_int dcdn -3 0 4709(_ent(_in))))
		(_port(_int ddis -3 0 4710(_ent(_out))))
		(_port(_int dsrn -3 0 4711(_ent(_in))))
		(_port(_int dtrn -3 0 4712(_ent(_out))))
		(_port(_int out1n -3 0 4713(_ent(_out))))
		(_port(_int out2n -3 0 4714(_ent(_out))))
		(_port(_int rclk -3 0 4715(_ent(_in((i 2))))))
		(_port(_int rin -3 0 4716(_ent(_in))))
		(_port(_int rtsn -3 0 4717(_ent(_out))))
		(_port(_int rxrdyn -3 0 4718(_ent(_out))))
		(_port(_int sin -3 0 4719(_ent(_in))))
		(_port(_int sout -3 0 4720(_ent(_out))))
		(_port(_int txrdyn -3 0 4721(_ent(_out))))
		(_port(_int xin -3 0 4722(_ent(_in((i 2))))))
		(_port(_int xout -3 0 4723(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR~13 0 4747(_array -3((_to i 0 i 31)))))
		(_cnst(_int ZEROES 10 0 4747(_arch(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR~131 0 4750(_array -3((_uto i 0 i 2147483647)))))
		(_cnst(_int UART_REG_BASEADDR 11 0 4750(_arch(_string \"00000000000000000001000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR~132 0 4751(_array -3((_uto i 0 i 2147483647)))))
		(_cnst(_int UART_REG_HIGHADDR 12 0 4751(_arch(_string \"00000000000000000001000000011111"\))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 4753(_array -4((_to i 0 i 1)))))
		(_cnst(_int ARD_ADDR_RANGE_ARRAY 13 0 4753(_arch(((_string \"0000000000000000000000000000000000000000000000000001000000000000"\))((_string \"0000000000000000000000000000000000000000000000000001000000011111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 4759(_array -2((_to i 0 i 0)))))
		(_cnst(_int ARD_NUM_CE_ARRAY 14 0 4759(_arch((0(i 1))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 4764(_array -3((_dto i 31 i 0)))))
		(_cnst(_int AXI_MIN_SIZE 15 0 4764(_arch(_string \"00000000000000000000000000011111"\))))
		(_cnst(_int USE_WSTRB -2 0 4765(_arch((i 1)))))
		(_cnst(_int DPHASE_TIMEOUT -2 0 4766(_arch((i 0)))))
		(_sig(_int bus2ip_clk_i -3 0 4771(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~13 0 4772(_array -3((_dto c 19 i 0)))))
		(_sig(_int bus2ip_data_i 16 0 4772(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{12~downto~0}~13 0 4773(_array -3((_dto i 12 i 0)))))
		(_sig(_int bus2ip_addr_i 17 0 4773(_arch(_uni))))
		(_sig(_int bus2ip_reset_i -3 0 4774(_arch(_uni))))
		(_sig(_int ip2bus_data_i 16 0 4775(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~downto~0}~13 0 4776(_array -3((_dto i 0 i 0)))))
		(_sig(_int bus2ip_rdce_i 18 0 4776(_arch(_uni))))
		(_sig(_int bus2ip_wrce_i 18 0 4777(_arch(_uni))))
		(_sig(_int ip2bus_wrack_i -3 0 4778(_arch(_uni))))
		(_sig(_int ip2bus_rdack_i -3 0 4779(_arch(_uni))))
		(_sig(_int bus2ip_reset_int -3 0 4780(_arch(_uni))))
		(_sig(_int bus2ip_reset_int_core -3 0 4781(_arch(_uni))))
		(_prcs
			(REG_RESET_FROM_IPIF(_arch 0 0 4853(_prcs(_trgt(48))(_sens(0)(47))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg)))
	(_model . rtl 20 -1)
)
