V 000047 55 4173          1580965262317 wc_imp
(_unit VHDL(window_wdt_counter 0 117(wc_imp 0 144))
	(_version vde)
	(_time 1580965262341 2020.02.05 23:01:02)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 4a4e1e48121d4b5c491f0c111c4f1c4d4d4c4e4d4e)
	(_ent
		(_time 1580965262315)
	)
	(_object
		(_type(_int ~STRING~12 0 120(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 120(_ent(_string \"virtex5"\))))
		(_type(_int ~INTEGER~range~1~to~32~12 0 121(_scalar (_to i 1 i 32))))
		(_gen(_int C_TIMER_WIDTH 1 0 121 \7\ (_ent gms((i 7)))))
		(_port(_int Clk -2 0 125(_ent(_in)(_event))))
		(_port(_int Reset -2 0 126(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TIMER_WIDTH-1~downto~0}~12 0 127(_array -2((_dto c 8 i 0)))))
		(_port(_int load_val 2 0 127(_ent(_in))))
		(_port(_int load_cnt -2 0 128(_ent(_in))))
		(_port(_int cnt_en -2 0 131(_ent(_in))))
		(_port(_int int_clr -2 0 132(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TIMER_WIDTH-1~downto~0}~122 0 133(_array -2((_dto c 9 i 0)))))
		(_port(_int cur_cnt_val 3 0 133(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 135(_array -2((_dto i 7 i 0)))))
		(_port(_int sbc 4 0 135(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 136(_array -2((_dto i 1 i 0)))))
		(_port(_int bss 5 0 136(_ent(_in))))
		(_port(_int sws -2 0 137(_ent(_in))))
		(_port(_int wint -2 0 138(_ent(_out))))
		(_port(_int dis_wdt -2 0 140(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TIMER_WIDTH-1~downto~0}~13 0 146(_array -2((_dto c 10 i 0)))))
		(_cnst(_int ZEROES 6 0 146(_arch((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TIMER_WIDTH-1~downto~0}~132 0 147(_array -2((_dto c 11 i 0)))))
		(_cnst(_int ONES 7 0 147(_arch((_others(i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TIMER_WIDTH-1~downto~0}~134 0 148(_array -2((_dto c 12 i 0)))))
		(_cnst(_int ONE 8 0 148(_arch gms(_code 13))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TIMER_WIDTH-1~downto~0}~136 0 151(_array -2((_dto c 14 i 0)))))
		(_sig(_int int_cnt_int 9 0 151(_arch(_uni((_others(i 2)))))))
		(_sig(_int dis_wdt_int -2 0 152(_arch(_uni((i 2))))))
		(_sig(_int wint_int -2 0 153(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 154(_array -2((_dto i 31 i 0)))))
		(_sig(_int cnt_int 10 0 154(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~138 0 155(_array -2((_dto i 31 i 0)))))
		(_cnst(_int ALL_ZEROES 11 0 155(_arch((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 157(_array -2((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 157(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 157(_array -2((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 157(_array -2((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1314 0 157(_array -2((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~1316 0 157(_array -2((_dto i 31 i 0)))))
		(_prcs
			(line__188(_arch 0 0 188(_assignment(_trgt(15(_range 15)))(_sens(12)))))
			(WC_PROC_I(_arch 1 0 189(_prcs(_trgt(12))(_sens(0)(12)(1)(2)(3)(4))(_dssslsensitivity 1))))
			(DIS_PROC_I(_arch 2 0 203(_prcs(_trgt(13))(_sens(0)(12))(_dssslsensitivity 1))))
			(WINT_PROC_I(_arch 3 0 214(_prcs(_simple)(_trgt(14))(_sens(0))(_read(14)(15)(1)(4)(5)(7)(8)(9)))))
			(line__229(_arch 4 0 229(_assignment(_trgt(6))(_sens(12)))))
			(line__230(_arch 5 0 230(_assignment(_alias((dis_wdt)(dis_wdt_int)))(_simpleassign BUF)(_trgt(11))(_sens(13)))))
			(line__231(_arch 6 0 231(_assignment(_alias((wint)(wint_int)))(_simpleassign BUF)(_trgt(10))(_sens(14)))))
		)
		(_subprogram
			(_int intgen 7 0 157(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . wc_imp 16 -1)
)
V 000047 55 2376          1580965262353 fc_imp
(_unit VHDL(window_wdt_fail_cnt 0 350(fc_imp 0 370))
	(_version vde)
	(_time 1580965262354 2020.02.05 23:01:02)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 5a5e0e59020d5b4c5b0e1c010c5f0c5d5d5c5e5d5e)
	(_ent
		(_time 1580965262351)
	)
	(_object
		(_type(_int ~STRING~12 0 353(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 353(_ent(_string \"virtex5"\))))
		(_type(_int ~INTEGER~range~1~to~7~12 0 354(_scalar (_to i 1 i 7))))
		(_gen(_int C_FAIL_CNT_WIDTH 1 0 354 \3\ (_ent gms((i 3)))))
		(_port(_int Clk -2 0 358(_ent(_in)(_event))))
		(_port(_int Reset -2 0 359(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_FAIL_CNT_WIDTH-1~downto~0}~12 0 360(_array -2((_dto c 5 i 0)))))
		(_port(_int fail_cnt 2 0 360(_ent(_out))))
		(_port(_int fc_en -2 0 361(_ent(_in))))
		(_port(_int cnt_en -2 0 363(_ent(_in))))
		(_port(_int cnt_val -2 0 364(_ent(_in))))
		(_port(_int dis_wdt -2 0 366(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_FAIL_CNT_WIDTH-1~downto~0}~13 0 372(_array -2((_dto c 6 i 0)))))
		(_cnst(_int ZEROES 3 0 372(_arch((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_FAIL_CNT_WIDTH-1~downto~0}~132 0 373(_array -2((_dto c 7 i 0)))))
		(_cnst(_int ONES 4 0 373(_arch((_others(i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_FAIL_CNT_WIDTH-1~downto~0}~134 0 376(_array -2((_dto c 8 i 0)))))
		(_sig(_int fail_cnt_int 5 0 376(_arch(_uni(_string \"101"\)))))
		(_sig(_int fc_en_d -2 0 377(_arch(_uni((i 2))))))
		(_sig(_int fc_en_edge -2 0 378(_arch(_uni))))
		(_sig(_int dis_wdt_int -2 0 379(_arch(_uni((i 2))))))
		(_prcs
			(FC_END_I(_arch 0 0 383(_prcs(_trgt(8))(_sens(0)(1)(3))(_dssslsensitivity 1))))
			(line__394(_arch 1 0 394(_assignment(_trgt(9))(_sens(3)(8)))))
			(FC_PROC_I(_arch 2 0 396(_prcs(_simple)(_trgt(7)(10))(_sens(0))(_read(1)(3)(4)(5)(7)(9)))))
			(line__429(_arch 3 0 429(_assignment(_trgt(2))(_sens(7)))))
			(line__430(_arch 4 0 430(_assignment(_trgt(6))(_sens(7)(10)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(197123)
		(197122)
	)
	(_model . fc_imp 9 -1)
)
V 000044 55 9447          1580965262663 imp
(_unit VHDL(timebase_wdt_core 0 569(imp 0 603))
	(_version vde)
	(_time 1580965262664 2020.02.05 23:01:02)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 9296c29d99c592849796939183c9c0949797c495959496)
	(_ent
		(_time 1580965262359)
	)
	(_inst INPUT_DOUBLE_REGS3 0 796(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 35))
			((C_RESET_STATE)(_code 36))
			((C_SINGLE_BIT)(_code 37))
			((C_VECTOR_WIDTH)(_code 38))
			((C_MTBF_STAGES)(_code 39))
		)
		(_port
			((prmry_aclk)(_code 40))
			((prmry_resetn)(_code 41))
			((prmry_in)(Freeze))
			((prmry_vect_in)(_code 42))
			((scndry_aclk)(Clk))
			((scndry_resetn)(_code 43))
			((scndry_out)(Freeze_int))
			((scndry_vect_out)(_open))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 572(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 572(_ent(_string \"virtex5"\))))
		(_type(_int ~INTEGER~range~8~to~31~12 0 573(_scalar (_to i 8 i 31))))
		(_gen(_int C_WDT_INTERVAL 1 0 573 \30\ (_ent((i 30)))))
		(_gen(_int C_WDT_ENABLE_ONCE -2 0 574 \TRUE\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~32~to~32~12 0 575(_scalar (_to i 32 i 32))))
		(_gen(_int C_NATIVE_DWIDTH 2 0 575 \32\ (_ent gms((i 32)))))
		(_port(_int Clk -3 0 580(_ent(_in)(_event))))
		(_port(_int Reset -3 0 581(_ent(_in))))
		(_port(_int Freeze -3 0 582(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NATIVE_DWIDTH-1}~12 0 584(_array -3((_to i 0 c 44)))))
		(_port(_int Bus2IP_Data 3 0 584(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 586(_array -3((_to i 0 i 3)))))
		(_port(_int Bus2IP_RdCE 4 0 586(_ent(_in))))
		(_port(_int Bus2IP_WrCE 4 0 587(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NATIVE_DWIDTH-1}~122 0 588(_array -3((_to i 0 c 45)))))
		(_port(_int IP2Bus_Data 5 0 588(_ent(_out))))
		(_port(_int IP2Bus_WrAck -3 0 590(_ent(_out))))
		(_port(_int IP2Bus_RdAck -3 0 591(_ent(_out))))
		(_port(_int WDT_Reset -3 0 593(_ent(_out))))
		(_port(_int Timebase_Interrupt -3 0 594(_ent(_out))))
		(_port(_int WDT_Interrupt -3 0 595(_ent(_out))))
		(_cnst(_int WRS -4 0 613(_arch((i 28)))))
		(_cnst(_int WDS -4 0 614(_arch((i 29)))))
		(_cnst(_int EWDT1 -4 0 615(_arch((i 30)))))
		(_cnst(_int EWDT2 -4 0 616(_arch((i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 619(_array -3((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 619(_array -3((_dto i 4 i 0)))))
		(_type(_int ~INTEGER~range~8~to~31~13 0 621(_scalar (_to i 8 i 31))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NATIVE_DWIDTH-1}~13 0 705(_array -3((_to i 0 c 46)))))
		(_sig(_int sl_DBus_In 9 0 705(_arch(_uni))))
		(_sig(_int eWDT1_Reg -3 0 708(_arch(_uni))))
		(_sig(_int eWDT2_Reg -3 0 709(_arch(_uni))))
		(_sig(_int wdt_State_Reg -3 0 710(_arch(_uni))))
		(_sig(_int wdt_Reset_Status_Reg -3 0 711(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 712(_array -3((_to i 0 i 31)))))
		(_sig(_int timebase_Count_Reg 10 0 712(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 713(_array -3((_to i 0 i 7)))))
		(_sig(_int read_Mux_In 11 0 713(_arch(_uni))))
		(_type(_int ~UNSIGNED{31~downto~0}~13 0 716(_array -3((_dto i 31 i 0)))))
		(_sig(_int iTimebase_count 12 0 716(_arch(_uni))))
		(_sig(_int iTimebase_count_in 12 0 717(_arch(_uni((_others(i 2)))))))
		(_sig(_int wdt_Bit -3 0 718(_arch(_uni))))
		(_sig(_int wdt_State_Preset -3 0 719(_arch(_uni))))
		(_sig(_int wdt_State_Reg_In -3 0 720(_arch(_uni))))
		(_sig(_int wdt_Reset_Status_In -3 0 721(_arch(_uni))))
		(_sig(_int iWDT_Reset -3 0 722(_arch(_uni))))
		(_sig(_int wdt_State_Reg_Rst -3 0 723(_arch(_uni))))
		(_sig(_int wdt_State_Reg_Set -3 0 724(_arch(_uni))))
		(_sig(_int eWDT1_Reg_In -3 0 725(_arch(_uni))))
		(_sig(_int eWDT2_Reg_In -3 0 726(_arch(_uni))))
		(_sig(_int enable_Once -3 0 727(_arch(_uni))))
		(_sig(_int timebase_Reg_Reset -3 0 728(_arch(_uni))))
		(_sig(_int count_MSB_Reg -3 0 729(_arch(_uni))))
		(_sig(_int wdt_Bit1 -3 0 730(_arch(_uni))))
		(_sig(_int wdt_Bitin_1 -3 0 731(_arch(_uni))))
		(_sig(_int wdt_Bitin_1d -3 0 731(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 732(_array -3((_to i 0 i 1)))))
		(_sig(_int temp_i 13 0 732(_arch(_uni))))
		(_sig(_int Freeze_int -3 0 733(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 734(_array -3((_dto i 4 i 0)))))
		(_sig(_int default_width 14 0 734(_arch(_uni(_code 47)))))
		(_sig(_int timer_width 14 0 735(_arch(_uni(_code 48)))))
		(_type(_int ~INTEGER~range~8~to~31~135 0 736(_scalar (_to i 8 i 31))))
		(_sig(_int intg1 15 0 736(_arch(_uni))))
		(_type(_int WDT_FSM 0 738(_enum1 resetstate expiredoncedelayed expiredonce expiredtwice (_to i 0 i 3))))
		(_sig(_int WDT_Current_State 16 0 740(_arch(_uni))))
		(_sig(_int WDT_Next_State 16 0 740(_arch(_uni))))
		(_type(_int WDT_INTR_FSM0 0 742(_enum1 s0 s1 (_to i 0 i 1))))
		(_sig(_int Current_State 17 0 744(_arch(_uni))))
		(_sig(_int Next_State 17 0 744(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR~13 0 1044(_array -3((_uto i 0 i 2147483647)))))
		(_cnst(_int \conv_std_logic_vector{C_WDT_INTERVAL,5}\ 18 0 0(_int gms(_code 49))))
		(_prcs
			(line__757(_arch 0 0 757(_assignment(_trgt(8))(_sens(4(3))(4(2))(4(1))(4(0))))))
			(line__759(_arch 1 0 759(_assignment(_trgt(7))(_sens(5(3))(5(2))(5(1))(5(0))))))
			(line__765(_arch 2 0 765(_assignment(_trgt(6))(_sens(12)))))
			(line__771(_arch 3 0 771(_assignment(_alias((read_Mux_In)(wdt_Reset_Status_Reg)(wdt_State_Reg)(eWDT1_Reg)(eWDT2_Reg)(timebase_Count_Reg(t_28_31))))(_trgt(18))(_sens(13)(14)(15)(16)(17(t_28_31))))))
			(line__774(_arch 4 0 774(_assignment(_trgt(12(t_0_31)))(_sens(4(t_0_3))(17(t_0_27))(18(t_4_7))(18(t_0_3))(39)))))
			(line__784(_arch 5 0 784(_assignment(_trgt(31))(_sens(1)(3(31))(3(30))(5(1))(5(0))(13)(14)))))
			(TIMEBASE_REGS_I(_arch 6 0 818(_prcs(_trgt(19))(_sens(0)(19)(20)(31)(37))(_dssslsensitivity 1))))
			(TIMEBASE_PROCESS(_arch 7 0 837(_prcs(_simple)(_trgt(20))(_sens(19)))))
			(line__843(_arch 8 0 843(_assignment(_trgt(36))(_sens(19)(40)))))
			(WDT_STATE_MACHINE_COMB1(_arch 9 0 846(_prcs(_simple)(_trgt(34)(44))(_sens(1)(25)(36)(43)))))
			(WDT_STATE_MACHINE_SEQ1(_arch 10 0 864(_prcs(_trgt(43))(_sens(0)(1)(25)(31)(44))(_dssslsensitivity 1))))
			(line__875(_arch 11 0 875(_assignment(_trgt(21))(_sens(13)(14)(34)(35)))))
			(line__877(_arch 12 0 877(_assignment(_alias((wdt_Bit1)(wdt_State_Reg)))(_simpleassign BUF)(_trgt(33))(_sens(15)))))
			(WDT_STATE_MACHINE_COMB(_arch 13 0 885(_prcs(_simple)(_trgt(25)(42))(_sens(15)(21)(41)))))
			(WDT_DELAY_PROCESS(_arch 14 0 914(_prcs(_trgt(35))(_sens(0)(1)(25)(26)(34))(_dssslsensitivity 1))))
			(WDT_STATE_MACHINE_SEQ(_arch 15 0 931(_prcs(_trgt(41))(_sens(0)(1)(42))(_dssslsensitivity 1))))
			(line__946(_arch 16 0 946(_assignment(_trgt(26))(_sens(1)(23)))))
			(line__947(_arch 17 0 947(_assignment(_trgt(27))(_sens(21)(22)))))
			(WDT_STATE_I(_arch 18 0 956(_prcs(_trgt(15))(_sens(0)(26))(_dssslsensitivity 1)(_read(27)))))
			(WDT_STATE_PRESET_I(_arch 19 0 973(_prcs(_trgt(22))(_sens(0)(1)(21))(_dssslsensitivity 1))))
			(WDT_RESET_STATUS_I(_arch 20 0 990(_prcs(_trgt(16))(_sens(0)(24))(_dssslsensitivity 1)(_read(25)))))
			(line__1005(_arch 21 0 1005(_assignment(_trgt(30)))))
			(line__1006(_arch 22 0 1006(_assignment(_trgt(28))(_sens(3(30))(13)(30)))))
			(line__1007(_arch 23 0 1007(_assignment(_trgt(29))(_sens(3(31))(14)(30)))))
			(EWDT1_I(_arch 24 0 1015(_prcs(_trgt(13))(_sens(0)(1)(28))(_dssslsensitivity 1)(_read(5(0))))))
			(EWDT2_I(_arch 25 0 1032(_prcs(_trgt(14))(_sens(0)(1)(29))(_dssslsensitivity 1)(_read(5(1))))))
			(line__1044(_arch 26 0 1044(_assignment(_trgt(38)))))
			(line__1045(_arch 27 0 1045(_assignment(_trgt(40))(_sens(39)))))
			(TMR_I(_arch 28 0 1048(_prcs(_trgt(39))(_sens(0)(1)(3(t_27_31))(5(3))(38)(39))(_dssslsensitivity 1))))
			(line__1065(_arch 29 0 1065(_assignment(_trgt(23))(_sens(3(29))(5(0))))))
			(line__1066(_arch 30 0 1066(_assignment(_trgt(24))(_sens(3(28))(5(0))))))
			(line__1067(_arch 31 0 1067(_assignment(_trgt(17))(_sens(19))(_mon))))
			(line__1068(_arch 32 0 1068(_assignment(_alias((WDT_Interrupt)(wdt_Bit1)))(_simpleassign BUF)(_trgt(11))(_sens(33)))))
			(TB_INTERRUPT_PROCESS(_arch 33 0 1076(_prcs(_trgt(9)(10)(32))(_sens(0)(1)(17(0))(25)(32))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_int func_ret_int 34 0 619(_arch(_func -4)))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_arith.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_part (4(3))(4(2))(4(1))(4(0))(5(3))(5(2))(5(1))(5(0))(3(29))(3(28))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686019)
		(33751554)
		(50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(515)
		(514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . imp 50 -1)
)
V 000044 55 7685          1580965262675 imp
(_unit VHDL(axi_timebase_wdt 0 1242(imp 0 1297))
	(_version vde)
	(_time 1580965262676 2020.02.05 23:01:02)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code a2a7f7f4a8f5ffb7a0adb6f8faa4f6a4a7a4a0a4a3)
	(_ent
		(_time 1580965262673)
	)
	(_inst TIMEBASE_WDT_CORE_I 0 1374(_ent . timebase_wdt_core)
		(_gen
			((C_FAMILY)(_code 3))
			((C_WDT_INTERVAL)(_code 4))
			((C_WDT_ENABLE_ONCE)(_code 5))
			((C_NATIVE_DWIDTH)(_code 6))
		)
		(_port
			((Clk)(bus2ip_clk))
			((Reset)(bus2ip_reset))
			((Freeze)(freeze))
			((Bus2IP_Data)(bus2ip_data))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((IP2Bus_Data)(ip2bus_data))
			((IP2Bus_WrAck)(ip2bus_wrack))
			((IP2Bus_RdAck)(ip2bus_rdack))
			((WDT_Reset)(wdt_reset))
			((Timebase_Interrupt)(timebase_interrupt))
			((WDT_Interrupt)(wdt_interrupt))
		)
	)
	(_inst AXI4_LITE_I 0 1401(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 7))
			((C_S_AXI_ADDR_WIDTH)(_code 8))
			((C_S_AXI_MIN_SIZE)(_code 9))
			((C_USE_WSTRB)(_code 10))
			((C_DPHASE_TIMEOUT)(_code 11))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 12))
			((C_ARD_NUM_CE_ARRAY)(_code 13))
			((C_FAMILY)(_code 14))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk))
			((Bus2IP_Resetn)(bus2ip_resetn))
			((Bus2IP_Addr)(bus2ip_addr))
			((Bus2IP_RNW)(_open))
			((Bus2IP_BE)(bus2ip_be))
			((Bus2IP_CS)(bus2ip_cs))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((Bus2IP_Data)(bus2ip_data))
			((IP2Bus_Data)(ip2bus_data))
			((IP2Bus_WrAck)(ip2bus_wrack))
			((IP2Bus_RdAck)(ip2bus_rdack))
			((IP2Bus_Error)(ip2bus_error))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1244(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1244(_ent(_string \"virtex5"\))))
		(_type(_int ~INTEGER~range~8~to~31~12 0 1246(_scalar (_to i 8 i 31))))
		(_gen(_int C_WDT_INTERVAL 1 0 1246 \30\ (_ent((i 30)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 1247(_scalar (_to i 0 i 1))))
		(_gen(_int C_WDT_ENABLE_ONCE 2 0 1247 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~32~to~32~12 0 1249(_scalar (_to i 32 i 32))))
		(_gen(_int C_S_AXI_DATA_WIDTH 3 0 1249 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -2 0 1250 \4\ (_ent gms((i 4)))))
		(_port(_int freeze -3 0 1254(_ent(_in))))
		(_port(_int wdt_reset -3 0 1256(_ent(_out))))
		(_port(_int timebase_interrupt -3 0 1257(_ent(_out))))
		(_port(_int wdt_interrupt -3 0 1258(_ent(_out))))
		(_port(_int s_axi_aclk -3 0 1261(_ent(_in))))
		(_port(_int s_axi_aresetn -3 0 1262(_ent(_in((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 1263(_array -3((_dto i 3 i 0)))))
		(_port(_int s_axi_awaddr 4 0 1263(_ent(_in))))
		(_port(_int s_axi_awvalid -3 0 1265(_ent(_in))))
		(_port(_int s_axi_awready -3 0 1266(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 1267(_array -3((_dto i 31 i 0)))))
		(_port(_int s_axi_wdata 5 0 1267(_ent(_in))))
		(_port(_int s_axi_wstrb 4 0 1269(_ent(_in))))
		(_port(_int s_axi_wvalid -3 0 1271(_ent(_in))))
		(_port(_int s_axi_wready -3 0 1272(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 1273(_array -3((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 6 0 1273(_ent(_out))))
		(_port(_int s_axi_bvalid -3 0 1274(_ent(_out))))
		(_port(_int s_axi_bready -3 0 1275(_ent(_in))))
		(_port(_int s_axi_araddr 4 0 1276(_ent(_in))))
		(_port(_int s_axi_arvalid -3 0 1278(_ent(_in))))
		(_port(_int s_axi_arready -3 0 1279(_ent(_out))))
		(_port(_int s_axi_rdata 5 0 1280(_ent(_out))))
		(_port(_int s_axi_rresp 6 0 1282(_ent(_out))))
		(_port(_int s_axi_rvalid -3 0 1283(_ent(_out))))
		(_port(_int s_axi_rready -3 0 1284(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 1312(_array -3((_to i 0 i 31)))))
		(_cnst(_int ZEROES 7 0 1312(_arch(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 1313(_array -4((_to i 0 i 1)))))
		(_cnst(_int C_ARD_ADDR_RANGE_ARRAY 8 0 1313(_arch(((_string \"0000000000000000000000000000000000000000000000000000000000000000"\))((_string \"0000000000000000000000000000000000000000000000000000000000001111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 1320(_array -2((_to i 0 i 0)))))
		(_cnst(_int C_ARD_NUM_CE_ARRAY 9 0 1320(_arch((0(i 4))))))
		(_cnst(_int C_USE_WSTRB -2 0 1324(_arch((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 1325(_array -3((_dto i 31 i 0)))))
		(_cnst(_int C_S_AXI_MIN_SIZE 10 0 1325(_arch(_string \"00000000000000000000000000001111"\))))
		(_type(_int ~INTEGER~range~0~to~256~13 0 1326(_scalar (_to i 0 i 256))))
		(_cnst(_int C_DPHASE_TIMEOUT 11 0 1326(_arch((i 32)))))
		(_sig(_int bus2ip_clk -3 0 1345(_arch(_uni))))
		(_sig(_int bus2ip_reset -3 0 1346(_arch(_uni))))
		(_sig(_int bus2ip_resetn -3 0 1347(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_DATA_WIDTH-1}~13 0 1348(_array -3((_to i 0 c 15)))))
		(_sig(_int ip2bus_data 12 0 1348(_arch(_uni((_others(i 2)))))))
		(_sig(_int ip2bus_error -3 0 1350(_arch(_uni((i 2))))))
		(_sig(_int ip2bus_wrack -3 0 1351(_arch(_uni((i 2))))))
		(_sig(_int ip2bus_rdack -3 0 1352(_arch(_uni((i 2))))))
		(_sig(_int bus2ip_data 12 0 1354(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_ADDR_WIDTH-1}~13 0 1356(_array -3((_to i 0 c 16)))))
		(_sig(_int bus2ip_addr 13 0 1356(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_DATA_WIDTH/8-1}~13 0 1357(_array -3((_to i 0 c 17)))))
		(_sig(_int bus2ip_be 14 0 1357(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2}-1}~13 0 1359(_array -3((_to i 0 i 0)))))
		(_sig(_int bus2ip_cs 15 0 1359(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~13 0 1361(_array -3((_to i 0 c 18)))))
		(_sig(_int bus2ip_rdce 16 0 1361(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{C_ARD_NUM_CE_ARRAY}-1}~132 0 1363(_array -3((_to i 0 c 19)))))
		(_sig(_int bus2ip_wrce 17 0 1363(_arch(_uni))))
		(_prcs
			(line__1368(_arch 0 0 1368(_assignment(_trgt(27))(_sens(32)(33(0))))))
			(line__1449(_arch 1 0 1449(_assignment(_alias((bus2ip_reset)(bus2ip_resetn)))(_simpleassign "not")(_trgt(24))(_sens(25)))))
		)
		(_subprogram
			(_int and_reduce 2 0 1333(_arch(_func -3(_range(_to 0 2147483647)))))
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg)))
	(_model . imp 20 -1)
)
V 000044 55 23417         1580965262690 imp
(_unit VHDL(axi_window_wdt 0 1609(imp 0 1668))
	(_version vde)
	(_time 1580965262691 2020.02.05 23:01:02)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code b2b7e7e7b8e5efa7e4b1b2bcabe8b6b4b6b4e4b5b5b7e4)
	(_ent
		(_time 1580965262684)
	)
	(_generate STATUS_I0_WDT 0 2007(_if t)
		(_object
			(_prcs
				(STATUS_I0(_arch 12 0 2012(_prcs(_simple)(_trgt(29(_range 40))(29)(29(_range 41))(29(_range 42))(29(2))(29(3))(29(4))(29(5))(29(d_15_8))(29(d_31_16))(29(d_5_2))(29(d_7_6))(29(8))(29(9))(29(10))(29(11))(29(12))(29(13))(29(d_15_14))(29(16))(29(17))(29(d_19_18))(29(d_22_20))(29(23))(29(d_26_24))(29(d_31_27))(29(d_31_2))(29(1))(29(0)))(_sens(26))(_read(38(2))(38(3))(38(4))(38(5))(38(6))(38(7))(38(8))(38(9))(54)(58)(92)(94)(96)(98)(100)(104)(106)(108)(110)(112)(115)(116)(118)(120)(122)(124)(126)(128)(130)(140)(142)(144)(146)(148)))))
				(line__2066(_arch 13 0 2066(_assignment(_trgt(112)))))
				(line__2067(_arch 14 0 2067(_assignment(_alias((TERL_reg)(_string \"0"\)))(_trgt(108)))))
				(line__2068(_arch 15 0 2068(_assignment(_alias((TERR_reg)(_string \"0"\)))(_trgt(106)))))
				(line__2069(_arch 16 0 2069(_assignment(_alias((SERR_reg)(_string \"0"\)))(_trgt(104)))))
				(line__2070(_arch 17 0 2070(_assignment(_trgt(100)))))
			)
		)
	)
	(_generate STATUS_I_WDT 0 2073(_if f)
	)
	(_generate QANDA_WDT 0 2304(_if f)
	)
	(_inst WINDOW_WDT_CNT_I 0 2647(_ent . window_wdt_counter)
		(_gen
			((C_FAMILY)(_code 43))
			((C_TIMER_WIDTH)(_code 44))
		)
		(_port
			((Clk)(bus2ip_clk))
			((Reset)(bus2ip_reset))
			((load_val)(load_val))
			((load_cnt)(load_cnt))
			((cnt_en)(int_cnt_en))
			((int_clr)(WINT_clear_reg))
			((cur_cnt_val)(wdt_cnt_val))
			((sbc)(SBC_reg))
			((bss)(BSS_reg))
			((sws)(WSW_reg))
			((wint)(wint_int))
			((dis_wdt)(dis_wdt_cnt))
		)
	)
	(_inst WINDOW_WDT_FAIL_CNT_I 0 2673(_ent . window_wdt_fail_cnt)
		(_gen
			((C_FAMILY)(_code 45))
			((C_FAIL_CNT_WIDTH)(_code 46))
		)
		(_port
			((Clk)(bus2ip_clk))
			((Reset)(bus2ip_reset))
			((fail_cnt)(FCV_reg))
			((fc_en)(FCE_reg))
			((cnt_en)(cnt_en))
			((cnt_val)(cnt_val))
			((dis_wdt)(dis_wdt_fc))
		)
	)
	(_inst AXI4_LITE_I 0 2693(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 47))
			((C_S_AXI_ADDR_WIDTH)(_code 48))
			((C_S_AXI_MIN_SIZE)(_code 49))
			((C_USE_WSTRB)(_code 50))
			((C_DPHASE_TIMEOUT)(_code 51))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 52))
			((C_ARD_NUM_CE_ARRAY)(_code 53))
			((C_FAMILY)(_code 54))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk))
			((Bus2IP_Resetn)(bus2ip_resetn))
			((Bus2IP_Addr)(bus2ip_addr))
			((Bus2IP_RNW)(_open))
			((Bus2IP_BE)(bus2ip_be))
			((Bus2IP_CS)(bus2ip_cs))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((Bus2IP_Data)(bus2ip_data))
			((IP2Bus_Data)(ip2bus_data))
			((IP2Bus_WrAck)(ip2bus_wrack))
			((IP2Bus_RdAck)(ip2bus_rdack))
			((IP2Bus_Error)(ip2bus_error))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1611(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1611(_ent(_string \"virtex5"\))))
		(_type(_int ~INTEGER~range~8~to~31~12 0 1613(_scalar (_to i 8 i 31))))
		(_gen(_int C_WDT_INTERVAL 1 0 1613 \30\ (_ent((i 30)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 1614(_scalar (_to i 0 i 1))))
		(_gen(_int C_WDT_ENABLE_ONCE 2 0 1614 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~32~to~32~12 0 1616(_scalar (_to i 32 i 32))))
		(_gen(_int C_S_AXI_DATA_WIDTH 3 0 1616 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -2 0 1617 \4\ (_ent gms((i 4)))))
		(_type(_int ~INTEGER~range~8~to~31~121 0 1618(_scalar (_to i 8 i 31))))
		(_gen(_int SST_Count_Width 4 0 1618 \30\ (_ent gms((i 30)))))
		(_type(_int ~INTEGER~range~8~to~32~12 0 1619(_scalar (_to i 8 i 32))))
		(_gen(_int Max_Count_Width 5 0 1619 \32\ (_ent gms((i 32)))))
		(_port(_int freeze -3 0 1623(_ent(_in))))
		(_port(_int wdt_reset -3 0 1625(_ent(_out))))
		(_port(_int wdt_interrupt -3 0 1627(_ent(_out))))
		(_port(_int s_axi_aclk -3 0 1630(_ent(_in))))
		(_port(_int s_axi_aresetn -3 0 1631(_ent(_in((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~12 0 1632(_array -3((_dto c 55 i 0)))))
		(_port(_int s_axi_awaddr 6 0 1632(_ent(_in))))
		(_port(_int s_axi_awvalid -3 0 1634(_ent(_in))))
		(_port(_int s_axi_awready -3 0 1635(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 1636(_array -3((_dto i 31 i 0)))))
		(_port(_int s_axi_wdata 7 0 1636(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 1638(_array -3((_dto i 3 i 0)))))
		(_port(_int s_axi_wstrb 8 0 1638(_ent(_in))))
		(_port(_int s_axi_wvalid -3 0 1640(_ent(_in))))
		(_port(_int s_axi_wready -3 0 1641(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 1642(_array -3((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 9 0 1642(_ent(_out))))
		(_port(_int s_axi_bvalid -3 0 1643(_ent(_out))))
		(_port(_int s_axi_bready -3 0 1644(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~123 0 1645(_array -3((_dto c 56 i 0)))))
		(_port(_int s_axi_araddr 10 0 1645(_ent(_in))))
		(_port(_int s_axi_arvalid -3 0 1647(_ent(_in))))
		(_port(_int s_axi_arready -3 0 1648(_ent(_out))))
		(_port(_int s_axi_rdata 7 0 1649(_ent(_out))))
		(_port(_int s_axi_rresp 9 0 1651(_ent(_out))))
		(_port(_int s_axi_rvalid -3 0 1652(_ent(_out))))
		(_port(_int s_axi_rready -3 0 1653(_ent(_in))))
		(_port(_int wdt_reset_pending -3 0 1654(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 1655(_array -3((_dto i 6 i 0)))))
		(_port(_int wdt_state_vec 11 0 1655(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 1683(_array -3((_to i 0 i 31)))))
		(_cnst(_int ZEROES 12 0 1683(_arch(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 1684(_array -4((_to i 0 i 1)))))
		(_cnst(_int C_ARD_ADDR_RANGE_ARRAY 13 0 1684(_arch(((_string \"0000000000000000000000000000000000000000000000000000000000000000"\))((_string \"0000000000000000000000000000000000000000000000000000000000110000"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 1691(_array -2((_to i 0 i 0)))))
		(_cnst(_int C_ARD_NUM_CE_ARRAY 14 0 1691(_arch((0(i 13))))))
		(_cnst(_int C_WINDOW_MODE -2 0 1704(_arch((i 0)))))
		(_cnst(_int C_USE_WSTRB -2 0 1705(_arch((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 1706(_array -3((_dto i 31 i 0)))))
		(_cnst(_int C_S_AXI_MIN_SIZE 15 0 1706(_arch(_string \"00000000000000000000000000110000"\))))
		(_type(_int ~INTEGER~range~0~to~256~13 0 1707(_scalar (_to i 0 i 256))))
		(_cnst(_int C_DPHASE_TIMEOUT 16 0 1707(_arch((i 32)))))
		(_type(_int ~INTEGER~range~1~to~7~13 0 1708(_scalar (_to i 1 i 7))))
		(_cnst(_int C_FAIL_CNT_WIDTH 17 0 1708(_arch((i 3)))))
		(_sig(_int wdt_reset_int -3 0 1727(_arch(_uni))))
		(_sig(_int wdt_reset_reg -3 0 1728(_arch(_uni))))
		(_sig(_int bus2ip_clk -3 0 1729(_arch(_uni)(_event))))
		(_sig(_int bus2ip_reset -3 0 1730(_arch(_uni))))
		(_sig(_int bus2ip_resetn -3 0 1731(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~13 0 1732(_array -3((_dto c 57 i 0)))))
		(_sig(_int ip2bus_data 18 0 1732(_arch(_uni((_others(i 2)))))))
		(_sig(_int ip2bus_error -3 0 1734(_arch(_uni))))
		(_sig(_int ip2bus_wrack -3 0 1735(_arch(_uni))))
		(_sig(_int ip2bus_rdack -3 0 1736(_arch(_uni))))
		(_sig(_int ip2bus_rdack_i -3 0 1737(_arch(_uni))))
		(_sig(_int bus2ip_data 18 0 1739(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~13 0 1741(_array -3((_dto c 58 i 0)))))
		(_sig(_int bus2ip_addr 19 0 1741(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH/8-1}~downto~0}~13 0 1742(_array -3((_dto c 59 i 0)))))
		(_sig(_int bus2ip_be 20 0 1742(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2}-1~downto~0}~13 0 1744(_array -3((_dto i 0 i 0)))))
		(_sig(_int bus2ip_cs 21 0 1744(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1~downto~0}~13 0 1746(_array -3((_dto c 60 i 0)))))
		(_sig(_int bus2ip_rdce 22 0 1746(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1~downto~0}~132 0 1748(_array -3((_dto c 61 i 0)))))
		(_sig(_int bus2ip_wrce 23 0 1748(_arch(_uni))))
		(_sig(_int mwc_reg_acc -3 0 1751(_arch(_uni((i 2))))))
		(_sig(_int status_reg_acc -3 0 1752(_arch(_uni((i 2))))))
		(_sig(_int fcr_reg_acc -3 0 1753(_arch(_uni((i 2))))))
		(_sig(_int fwc_reg_acc -3 0 1754(_arch(_uni((i 2))))))
		(_sig(_int swc_reg_acc -3 0 1755(_arch(_uni((i 2))))))
		(_sig(_int tsr0_reg_acc -3 0 1756(_arch(_uni((i 2))))))
		(_sig(_int tsr1_reg_acc -3 0 1757(_arch(_uni((i 2))))))
		(_sig(_int sst_reg_acc -3 0 1758(_arch(_uni((i 2))))))
		(_sig(_int tfr_reg_acc -3 0 1759(_arch(_uni((i 2))))))
		(_sig(_int trr_reg_acc -3 0 1760(_arch(_uni((i 2))))))
		(_sig(_int fc_en -3 0 1762(_arch(_uni((i 2))))))
		(_sig(_int cnt_en -3 0 1763(_arch(_uni((i 2))))))
		(_sig(_int cnt_val -3 0 1764(_arch(_uni((i 2))))))
		(_sig(_int dis_wdt_fc -3 0 1765(_arch(_uni))))
		(_sig(_int aen_reg -3 0 1766(_arch(_uni))))
		(_sig(_int aen_trig -3 0 1767(_arch(_uni))))
		(_sig(_int wdt_reset_pending_int -3 0 1768(_arch(_uni((i 2))))))
		(_cnst(_int SSTE_WIDTH -2 0 1782(_arch gms(_code 62))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 1783(_array -3((_dto i 31 i 0)))))
		(_cnst(_int SSTE_WIDTH_VEC 24 0 1783(_arch gms(_code 63))))
		(_cnst(_int MWC -2 0 1785(_arch((i 0)))))
		(_cnst(_int LBE -2 0 1787(_arch((i 26)))))
		(_cnst(_int FCV -2 0 1788(_arch((i 22)))))
		(_cnst(_int WRP -2 0 1789(_arch((i 17)))))
		(_cnst(_int WINT -2 0 1790(_arch((i 16)))))
		(_cnst(_int ACNT -2 0 1791(_arch((i 15)))))
		(_cnst(_int TOUT -2 0 1792(_arch((i 12)))))
		(_cnst(_int SERR -2 0 1793(_arch((i 11)))))
		(_cnst(_int TERR -2 0 1795(_arch((i 10)))))
		(_cnst(_int TERL -2 0 1796(_arch((i 9)))))
		(_cnst(_int WSW -2 0 1797(_arch((i 8)))))
		(_cnst(_int TVAL -2 0 1798(_arch((i 5)))))
		(_cnst(_int WCFG -2 0 1799(_arch((i 1)))))
		(_cnst(_int WEN -2 0 1800(_arch((i 0)))))
		(_cnst(_int SBC -2 0 1802(_arch((i 15)))))
		(_cnst(_int BSS -2 0 1803(_arch((i 7)))))
		(_cnst(_int SSTE -2 0 1809(_arch((i 4)))))
		(_cnst(_int PSME -2 0 1810(_arch((i 3)))))
		(_cnst(_int FCE -2 0 1811(_arch((i 2)))))
		(_cnst(_int WM -2 0 1812(_arch((i 1)))))
		(_cnst(_int WDP -2 0 1813(_arch((i 0)))))
		(_cnst(_int FDBK_En -2 0 1816(_arch((i 12)))))
		(_cnst(_int FDBK -2 0 1817(_arch((i 11)))))
		(_cnst(_int SEED -2 0 1818(_arch((i 3)))))
		(_cnst(_int ANS -2 0 1820(_arch((i 7)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 1823(_array -3((_dto i 31 i 0)))))
		(_cnst(_int ALL_ZERO_WIN 25 0 1823(_arch((_others(i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 1825(_array -3((_dto i 9 i 0)))))
		(_sig(_int read_sel 26 0 1825(_arch(_uni))))
		(_sig(_int mwc_reg -3 0 1826(_arch(_uni))))
		(_sig(_int wen_edge -3 0 1827(_arch(_uni((i 2))))))
		(_sig(_int WEN_reg_d -3 0 1828(_arch(_uni((i 2))))))
		(_sig(_int mwc_reg_In -3 0 1829(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 1830(_array -3((_dto i 2 i 0)))))
		(_sig(_int LBE_clear_reg 27 0 1830(_arch(_uni))))
		(_sig(_int LBE_clear_reg_In 27 0 1831(_arch(_uni))))
		(_sig(_int FCV_clear_reg 27 0 1832(_arch(_uni))))
		(_sig(_int FCV_clear_reg_In 27 0 1833(_arch(_uni))))
		(_sig(_int WRP_clear_reg -3 0 1834(_arch(_uni))))
		(_sig(_int WRP_clear_reg_In -3 0 1835(_arch(_uni))))
		(_sig(_int WINT_clear_reg -3 0 1836(_arch(_uni))))
		(_sig(_int WINT_clear_reg_In -3 0 1837(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 1838(_array -3((_dto i 1 i 0)))))
		(_sig(_int ACNT_clear_reg 28 0 1838(_arch(_uni))))
		(_sig(_int ACNT_clear_reg_In 28 0 1839(_arch(_uni))))
		(_sig(_int TOUT_clear_reg -3 0 1840(_arch(_uni))))
		(_sig(_int TOUT_clear_reg_In -3 0 1841(_arch(_uni))))
		(_sig(_int SERR_clear_reg -3 0 1842(_arch(_uni))))
		(_sig(_int SERR_clear_reg_In -3 0 1843(_arch(_uni))))
		(_sig(_int TERR_clear_reg -3 0 1844(_arch(_uni))))
		(_sig(_int TERR_clear_reg_In -3 0 1845(_arch(_uni))))
		(_sig(_int TERL_clear_reg -3 0 1846(_arch(_uni))))
		(_sig(_int TERL_clear_reg_In -3 0 1847(_arch(_uni))))
		(_sig(_int WSW_clear_reg -3 0 1848(_arch(_uni))))
		(_sig(_int psme_ge -3 0 1849(_arch(_uni))))
		(_sig(_int WSW_clear_reg_In -3 0 1850(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 1851(_array -3((_dto i 3 i 0)))))
		(_sig(_int TVAL_clear_reg 29 0 1851(_arch(_uni))))
		(_sig(_int TVAL_clear_reg_In 29 0 1852(_arch(_uni))))
		(_sig(_int WCFG_clear_reg -3 0 1853(_arch(_uni))))
		(_sig(_int WCFG_clear_reg_In -3 0 1854(_arch(_uni))))
		(_sig(_int WEN_reg_cleark -3 0 1855(_arch(_uni))))
		(_sig(_int WEN_clear_reg -3 0 1856(_arch(_uni))))
		(_sig(_int WEN_change -3 0 1857(_arch(_uni))))
		(_sig(_int LBE_En -3 0 1859(_arch(_uni))))
		(_sig(_int LBE_reg_1 27 0 1860(_arch(_uni((_others(i 2)))))))
		(_sig(_int LBE_reg 27 0 1861(_arch(_uni((_others(i 2)))))))
		(_sig(_int LBE_reg_In 27 0 1862(_arch(_uni))))
		(_sig(_int FCV_reg 27 0 1863(_arch(_uni))))
		(_sig(_int FCV_reg_In 27 0 1864(_arch(_uni))))
		(_sig(_int WRP_reg -3 0 1865(_arch(_uni))))
		(_sig(_int cnt_wrp -3 0 1866(_arch(_uni))))
		(_sig(_int WINT_reg -3 0 1867(_arch(_uni))))
		(_sig(_int WINT_reg_In -3 0 1868(_arch(_uni))))
		(_sig(_int ACNT_reg 28 0 1869(_arch(_uni))))
		(_sig(_int ACNT_reg_In 28 0 1870(_arch(_uni))))
		(_sig(_int TOUT_reg -3 0 1871(_arch(_uni))))
		(_sig(_int TOUT_reg_In -3 0 1872(_arch(_uni))))
		(_sig(_int SERR_reg -3 0 1873(_arch(_uni))))
		(_sig(_int SERR_reg_In -3 0 1874(_arch(_uni))))
		(_sig(_int TERR_reg -3 0 1875(_arch(_uni))))
		(_sig(_int TERR_reg_In -3 0 1876(_arch(_uni))))
		(_sig(_int TERL_reg -3 0 1877(_arch(_uni))))
		(_sig(_int TERL_reg_In -3 0 1878(_arch(_uni))))
		(_sig(_int WSW_reg -3 0 1879(_arch(_uni))))
		(_sig(_int WSW_reg_d -3 0 1880(_arch(_uni))))
		(_sig(_int TVAL_reg 29 0 1881(_arch(_uni))))
		(_sig(_int TVAL_reg_In 29 0 1882(_arch(_uni))))
		(_sig(_int WCFG_reg -3 0 1883(_arch(_uni))))
		(_sig(_int WCFG_reg_In -3 0 1884(_arch(_uni))))
		(_sig(_int WEN_reg -3 0 1885(_arch(_uni))))
		(_sig(_int WEN_reg_In -3 0 1886(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 1887(_array -3((_dto i 7 i 0)))))
		(_sig(_int SBC_reg 30 0 1887(_arch(_uni))))
		(_sig(_int SBC_reg_In 30 0 1888(_arch(_uni))))
		(_sig(_int BSS_reg 28 0 1889(_arch(_uni))))
		(_sig(_int BSS_reg_In 28 0 1890(_arch(_uni))))
		(_sig(_int SSTE_reg -3 0 1891(_arch(_uni))))
		(_sig(_int SSTE_reg_In -3 0 1892(_arch(_uni))))
		(_sig(_int PSME_reg -3 0 1893(_arch(_uni))))
		(_sig(_int PSME_reg_In -3 0 1894(_arch(_uni))))
		(_sig(_int FCE_reg -3 0 1895(_arch(_uni))))
		(_sig(_int FCE_reg_In -3 0 1896(_arch(_uni))))
		(_sig(_int WM_reg -3 0 1897(_arch(_uni))))
		(_sig(_int WM_reg_In -3 0 1898(_arch(_uni))))
		(_sig(_int WDP_reg -3 0 1899(_arch(_uni))))
		(_sig(_int WDP_reg_In -3 0 1900(_arch(_uni))))
		(_sig(_int FDBK_En_reg -3 0 1901(_arch(_uni))))
		(_sig(_int FDBK_En_reg_In -3 0 1902(_arch(_uni))))
		(_sig(_int FDBK_reg 29 0 1903(_arch(_uni))))
		(_sig(_int FDBK_reg_In 29 0 1904(_arch(_uni))))
		(_sig(_int SEED_reg 29 0 1905(_arch(_uni))))
		(_sig(_int SEED_reg_In 29 0 1906(_arch(_uni))))
		(_sig(_int ANS_reg 30 0 1907(_arch(_uni))))
		(_sig(_int ANS_reg_In 30 0 1908(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{Max_Count_Width-1~downto~0}~13 0 1909(_array -3((_dto c 64 i 0)))))
		(_sig(_int FW_reg 31 0 1909(_arch(_uni))))
		(_sig(_int FW_reg_In 31 0 1910(_arch(_uni))))
		(_sig(_int SW_reg 31 0 1911(_arch(_uni))))
		(_sig(_int SW_reg_In 31 0 1912(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~138 0 1913(_array -3((_dto i 31 i 0)))))
		(_sig(_int TSR0_reg 32 0 1913(_arch(_uni))))
		(_sig(_int TSR0_reg_In 32 0 1914(_arch(_uni))))
		(_sig(_int TSR1_reg 32 0 1915(_arch(_uni))))
		(_sig(_int TSR1_reg_In 32 0 1916(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{SST_Count_Width-1~downto~0}~13 0 1917(_array -3((_dto c 65 i 0)))))
		(_sig(_int SST_reg 33 0 1917(_arch(_uni))))
		(_sig(_int load_val 31 0 1920(_arch(_uni))))
		(_sig(_int load_cnt -3 0 1921(_arch(_uni))))
		(_sig(_int int_cnt_en -3 0 1923(_arch(_uni))))
		(_sig(_int wint_int -3 0 1924(_arch(_uni))))
		(_sig(_int wdt_cnt_val 31 0 1925(_arch(_uni))))
		(_sig(_int dis_wdt_cnt -3 0 1927(_arch(_uni))))
		(_sig(_int fc_sst_enc 28 0 1929(_arch(_uni))))
		(_sig(_int wsw_clear -3 0 1930(_arch(_uni((i 2))))))
		(_sig(_int WEN_clear_SW -3 0 1931(_arch(_uni((i 2))))))
		(_sig(_int WEN_clear_SW_1 -3 0 1932(_arch(_uni((i 2))))))
		(_sig(_int wait_st -3 0 1933(_arch(_uni((i 2))))))
		(_sig(_int wait_done -3 0 1934(_arch(_uni((i 2))))))
		(_sig(_int wait_st_d -3 0 1936(_arch(_uni((i 2))))))
		(_sig(_int wait_st_d2 -3 0 1937(_arch(_uni((i 2))))))
		(_sig(_int psme_check -3 0 1938(_arch(_uni((i 2))))))
		(_sig(_int psme_match -3 0 1939(_arch(_uni((i 2))))))
		(_type(_int WDT_FSM 0 1942(_enum1 idle first_window second_window sste_state (_to i 0 i 3))))
		(_sig(_int WDT_Current_State 34 0 1944(_arch(_uni))))
		(_sig(_int WDT_Next_State 34 0 1944(_arch(_uni))))
		(_prcs
			(line__1951(_arch 0 0 1951(_assignment(_trgt(81))(_sens(124)(144)(146)))))
			(line__1954(_arch 1 0 1954(_assignment(_trgt(157))(_sens(94)(126)))))
			(line__1955(_arch 2 0 1955(_assignment(_trgt(158))(_sens(94)(126)))))
			(line__1956(_arch 3 0 1956(_assignment(_trgt(30))(_sens(36)(37(0))))))
			(line__1959(_arch 4 0 1959(_assignment(_trgt(148))(_sens(153(_range 66))(165))(_read(153(_range 67))))))
			(line__1960(_arch 5 0 1960(_assignment(_alias((fc_sst_enc)(SSTE_reg)(FCE_reg)))(_trgt(155))(_sens(122)(126)))))
			(line__1964(_arch 6 0 1964(_assignment(_trgt(33))(_sens(38(0))(38(1))(38(2))(38(3))(38(4))(38(5))(38(6))(38(7))(38(8))(38(9))(38(10))))))
			(line__1966(_arch 7 0 1966(_assignment(_trgt(31))(_sens(39(0))(39(1))(39(2))(39(3))(39(4))(39(5))(39(6))(39(7))(39(8))(39(9))(39(10))))))
			(line__1968(_arch 8 0 1968(_assignment(_trgt(59))(_sens(60)(116)))))
			(wen_edge_I(_arch 9 0 1972(_prcs(_trgt(60)(111))(_sens(26)(27)(110)(116))(_dssslsensitivity 1))))
			(mwc_I(_arch 10 0 1987(_prcs(_trgt(58))(_sens(26)(27)(34(0))(39(9))(59))(_dssslsensitivity 1))))
			(ACK_GEN(_arch 11 0 2000(_prcs(_trgt(32))(_sens(26)(33))(_dssslsensitivity 1))))
			(LBE_UP_Process(_arch 18 0 2143(_prcs(_trgt(92))(_sens(26)(25)(62)(91))(_dssslsensitivity 1)(_read(90)))))
			(AEN_WC(_arch 19 0 2155(_prcs(_trgt(54))(_sens(26)(27)(34(1)))(_dssslsensitivity 1)(_read(39(9))(55)))))
			(AEN_TRIG_1(_arch 20 0 2166(_prcs(_trgt(55))(_sens(26)(27))(_dssslsensitivity 1)(_read(54)))))
			(WEN_WC(_arch 21 0 2177(_prcs(_trgt(88))(_sens(26)(27)(34(0))(115))(_dssslsensitivity 1)(_read(39(8))(58)))))
			(WEN_EDGE_1(_arch 22 0 2188(_prcs(_trgt(89))(_sens(26)(39(8))(58))(_dssslsensitivity 1))))
			(STATUS_WC(_arch 23 0 2199(_prcs(_trgt(62)(64)(66)(68)(70)(72)(74)(76)(78)(80)(83)(85))(_sens(26)(34(1))(34(d_5_2))(34(8))(34(9))(34(10))(34(11))(34(12))(34(d_15_14))(34(16))(34(17))(34(d_22_20))(34(d_26_24))(39(8))(58))(_dssslsensitivity 1))))
			(CTRL_I(_arch 24 0 2235(_prcs(_trgt(118)(120)(122)(124)(126)(128)(130))(_sens(26)(27)(34(0))(34(2))(34(3))(34(4))(34(d_7_6))(34(d_15_8)))(_dssslsensitivity 1)(_read(39(7))(58)(116)))))
			(FWCR_I(_arch 25 0 2261(_prcs(_trgt(140))(_sens(26)(27)(34(_range 68)))(_dssslsensitivity 1)(_read(34(_range 69))(39(6))(58)(116)))))
			(SWCR_I(_arch 26 0 2272(_prcs(_trgt(142))(_sens(26)(27)(34(_range 70)))(_dssslsensitivity 1)(_read(34(_range 71))(39(5))(58)(116)))))
			(TSR0_I(_arch 27 0 2283(_prcs(_trgt(144))(_sens(26)(27)(34))(_dssslsensitivity 1)(_read(39(4))(58)))))
			(TSR1_I(_arch 28 0 2294(_prcs(_trgt(146))(_sens(26)(27)(34))(_dssslsensitivity 1)(_read(39(3))(58)))))
			(WINDOW_WDT_STATE_MACHINE_COMB(_arch 29 0 2330(_prcs(_simple)(_trgt(24)(51)(52)(56)(87)(90)(91)(102)(110)(114)(149)(150)(151)(166))(_sens(25)(53)(54)(66)(80)(81)(88)(89)(111)(115)(116)(124)(130)(140)(142)(144)(146)(154)(155)(157)(158)(165)))))
			(WCFG_clear_SEQ(_arch 30 0 2542(_prcs(_trgt(115))(_sens(26)(27)(85)(114))(_dssslsensitivity 1))))
			(WINT_clear_SEQ(_arch 31 0 2556(_prcs(_trgt(98)(2))(_sens(26)(152))(_dssslsensitivity 1))))
			(WRP_REG_SEQ(_arch 32 0 2568(_prcs(_trgt(96)(22))(_sens(26)(27)(56)(97))(_dssslsensitivity 1))))
			(WEN_CLEAR_SEQ1(_arch 33 0 2587(_prcs(_trgt(116))(_sens(26)(27)(87))(_dssslsensitivity 1))))
			(WRP_REG_SEQ1(_arch 34 0 2598(_prcs(_trgt(97))(_sens(26)(27))(_dssslsensitivity 1)(_read(56)(66)))))
			(line__2609(_arch 35 0 2609(_assignment(_alias((wdt_reset)(wdt_reset_reg)))(_simpleassign BUF)(_trgt(1))(_sens(25)))))
			(OUT_REG_SEQ(_arch 36 0 2611(_prcs(_trgt(25)(23))(_sens(26)(24)(27)(94)(110)(116)(126)(128))(_dssslsensitivity 1))))
			(WINDOW_WDT_STATE_MACHINE_SEQ(_arch 37 0 2629(_prcs(_trgt(165))(_sens(26)(27)(166))(_dssslsensitivity 1))))
			(line__2741(_arch 38 0 2741(_assignment(_alias((bus2ip_reset)(bus2ip_resetn)))(_simpleassign "not")(_trgt(27))(_sens(28)))))
		)
		(_subprogram
			(_int and_reduce 39 0 1715(_arch(_func -3(_range(_to 0 2147483647)))))
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_part (38(0))(38(1))(38(2))(38(3))(38(4))(38(5))(38(6))(38(7))(38(8))(38(9))(38(10))(39(0))(39(1))(39(2))(39(3))(39(4))(39(5))(39(6))(39(7))(39(8))(39(9))(39(10))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg))(ieee(NUMERIC_STD))(ieee(std_logic_arith)))
	(_static
		(131586)
		(197122)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 514)
		(33686018 2)
		(514)
		(514)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(514)
		(197379)
		(131586)
		(131586)
		(131586)
		(514)
		(33686018)
		(33686018 33686018)
		(514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(131586)
		(514)
		(770)
		(515)
		(771)
		(197378)
		(131842)
		(33686018 131586)
	)
	(_model . imp 72 -1)
)
V 000049 55 6123          1580965262702 top_arch
(_unit VHDL(axi_timebase_wdt_top 0 2905(top_arch 0 2947))
	(_version vde)
	(_time 1580965262703 2020.02.05 23:01:02)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_timebase_wdt_v3_0/hdl/axi_timebase_wdt_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code b2b7e7e7b8e5efa7edb0a6e8eab4e6b4b7b4b0b4b3)
	(_ent
		(_time 1580965262700)
	)
	(_generate LEGACY_WDT 0 2951(_if 1)
		(_inst axi_timebase_wdt_i 0 2957(_ent . axi_timebase_wdt)
			(_gen
				((C_FAMILY)(_code 2))
				((C_WDT_INTERVAL)(_code 3))
				((C_WDT_ENABLE_ONCE)(_code 4))
				((C_S_AXI_DATA_WIDTH)(_code 5))
				((C_S_AXI_ADDR_WIDTH)(_code 6))
			)
			(_port
				((freeze)(freeze))
				((wdt_reset)(wdt_reset))
				((timebase_interrupt)(timebase_interrupt))
				((wdt_interrupt)(wdt_interrupt))
				((s_axi_aclk)(s_axi_aclk))
				((s_axi_aresetn)(s_axi_aresetn))
				((s_axi_awaddr)(s_axi_awaddr))
				((s_axi_awvalid)(s_axi_awvalid))
				((s_axi_awready)(s_axi_awready))
				((s_axi_wdata)(s_axi_wdata))
				((s_axi_wstrb)(s_axi_wstrb))
				((s_axi_wvalid)(s_axi_wvalid))
				((s_axi_wready)(s_axi_wready))
				((s_axi_bresp)(s_axi_bresp))
				((s_axi_bvalid)(s_axi_bvalid))
				((s_axi_bready)(s_axi_bready))
				((s_axi_araddr)(s_axi_araddr))
				((s_axi_arvalid)(s_axi_arvalid))
				((s_axi_arready)(s_axi_arready))
				((s_axi_rdata)(s_axi_rdata))
				((s_axi_rresp)(s_axi_rresp))
				((s_axi_rvalid)(s_axi_rvalid))
				((s_axi_rready)(s_axi_rready))
			)
		)
	)
	(_generate WINDOW_WDT 0 2994(_if 7)
		(_inst axi_window_wdt_i 0 3000(_ent . axi_window_wdt)
			(_gen
				((C_FAMILY)(_code 8))
				((C_WDT_INTERVAL)(_code 9))
				((C_WDT_ENABLE_ONCE)(_code 10))
				((C_S_AXI_DATA_WIDTH)(_code 11))
				((C_S_AXI_ADDR_WIDTH)(_code 12))
				((SST_Count_Width)(_code 13))
				((Max_Count_Width)(_code 14))
			)
			(_port
				((freeze)(freeze))
				((wdt_reset)(wdt_reset))
				((wdt_interrupt)(wdt_interrupt))
				((s_axi_aclk)(s_axi_aclk))
				((s_axi_aresetn)(s_axi_aresetn))
				((s_axi_awaddr)(s_axi_awaddr))
				((s_axi_awvalid)(s_axi_awvalid))
				((s_axi_awready)(s_axi_awready))
				((s_axi_wdata)(s_axi_wdata))
				((s_axi_wstrb)(s_axi_wstrb))
				((s_axi_wvalid)(s_axi_wvalid))
				((s_axi_wready)(s_axi_wready))
				((s_axi_bresp)(s_axi_bresp))
				((s_axi_bvalid)(s_axi_bvalid))
				((s_axi_bready)(s_axi_bready))
				((s_axi_araddr)(s_axi_araddr))
				((s_axi_arvalid)(s_axi_arvalid))
				((s_axi_arready)(s_axi_arready))
				((s_axi_rdata)(s_axi_rdata))
				((s_axi_rresp)(s_axi_rresp))
				((s_axi_rvalid)(s_axi_rvalid))
				((s_axi_rready)(s_axi_rready))
				((wdt_reset_pending)(wdt_reset_pending))
				((wdt_state_vec)(wdt_state_vec))
			)
		)
		(_object
			(_prcs
				(line__2999(_arch 0 0 2999(_assignment(_alias((timebase_interrupt)(_string \"0"\)))(_trgt(20)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 2907(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 2907(_ent(_string \"virtex5"\))))
		(_type(_int ~INTEGER~range~8~to~31~12 0 2909(_scalar (_to i 8 i 31))))
		(_gen(_int C_WDT_INTERVAL 1 0 2909 \30\ (_ent((i 30)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 2910(_scalar (_to i 0 i 1))))
		(_gen(_int C_WDT_ENABLE_ONCE 2 0 2910 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~32~to~32~12 0 2912(_scalar (_to i 32 i 32))))
		(_gen(_int C_S_AXI_DATA_WIDTH 3 0 2912 \32\ (_ent((i 32)))))
		(_type(_int ~INTEGER~range~4~to~6~12 0 2913(_scalar (_to i 4 i 6))))
		(_gen(_int C_S_AXI_ADDR_WIDTH 4 0 2913 \4\ (_ent gms((i 4)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 2914(_scalar (_to i 0 i 1))))
		(_gen(_int C_ENABLE_WINDOW_WDT 5 0 2914 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~8~to~31~122 0 2915(_scalar (_to i 8 i 31))))
		(_gen(_int C_SST_COUNT_WIDTH 6 0 2915 \8\ (_ent((i 8)))))
		(_type(_int ~INTEGER~range~8~to~32~12 0 2916(_scalar (_to i 8 i 32))))
		(_gen(_int C_MAX_COUNT_WIDTH 7 0 2916 \32\ (_ent((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~12 0 2919(_array -2((_dto c 15 i 0)))))
		(_port(_int s_axi_araddr 8 0 2919(_ent(_in))))
		(_port(_int s_axi_arready -2 0 2920(_ent(_out))))
		(_port(_int s_axi_arvalid -2 0 2921(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~124 0 2922(_array -2((_dto c 16 i 0)))))
		(_port(_int s_axi_awaddr 9 0 2922(_ent(_in))))
		(_port(_int s_axi_awready -2 0 2923(_ent(_out))))
		(_port(_int s_axi_awvalid -2 0 2924(_ent(_in))))
		(_port(_int s_axi_bready -2 0 2925(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 2926(_array -2((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 10 0 2926(_ent(_out))))
		(_port(_int s_axi_bvalid -2 0 2927(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 2928(_array -2((_dto i 31 i 0)))))
		(_port(_int s_axi_rdata 11 0 2928(_ent(_out))))
		(_port(_int s_axi_rready -2 0 2929(_ent(_in))))
		(_port(_int s_axi_rresp 10 0 2930(_ent(_out))))
		(_port(_int s_axi_rvalid -2 0 2931(_ent(_out))))
		(_port(_int s_axi_wdata 11 0 2932(_ent(_in))))
		(_port(_int s_axi_wready -2 0 2933(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 2934(_array -2((_dto i 3 i 0)))))
		(_port(_int s_axi_wstrb 12 0 2934(_ent(_in))))
		(_port(_int s_axi_wvalid -2 0 2935(_ent(_in))))
		(_port(_int freeze -2 0 2936(_ent(_in))))
		(_port(_int s_axi_aclk -2 0 2937(_ent(_in))))
		(_port(_int s_axi_aresetn -2 0 2938(_ent(_in))))
		(_port(_int timebase_interrupt -2 0 2939(_ent(_out))))
		(_port(_int wdt_interrupt -2 0 2940(_ent(_out))))
		(_port(_int wdt_reset -2 0 2941(_ent(_out))))
		(_port(_int wdt_reset_pending -2 0 2942(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 2943(_array -2((_dto i 6 i 0)))))
		(_port(_int wdt_state_vec 13 0 2943(_ent(_out))))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg)))
	(_model . top_arch 17 -1)
)
