V 000055 55 33478         1580964636886 implementation
(_unit VHDL(cdc_sync 0 64(implementation 0 106))
	(_version vde)
	(_time 1580964636887 2020.02.05 22:50:36)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lib_cdc_v1_0/hdl/lib_cdc_v1_0_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 1d491f1a4d4a4a084b1e4c1b0447191b1e1b1e1b191b1e)
	(_ent
		(_time 1580964636879)
	)
	(_comp
		(.unisim.VCOMPONENTS.FDR
			(_object
				(_gen(_int INIT -2 1 66343(_ent((i 0)))))
				(_port(_int Q -3 1 66343(_ent (_out))))
				(_port(_int C -3 1 66343(_ent (_in))))
				(_port(_int D -3 1 66343(_ent (_in))))
				(_port(_int R -3 1 66343(_ent (_in))))
			)
		)
	)
	(_generate HAS_RESET 0 138(_if 48)
		(_object
			(_prcs
				(line__140(_arch 0 0 140(_assignment(_alias((prmry_resetn1)(prmry_resetn)))(_simpleassign BUF)(_trgt(9))(_sens(1)))))
				(line__141(_arch 1 0 141(_assignment(_alias((scndry_resetn1)(scndry_resetn)))(_simpleassign BUF)(_trgt(10))(_sens(6)))))
			)
		)
	)
	(_generate HAS_NO_RESET 0 145(_if 49)
		(_object
			(_prcs
				(line__148(_arch 2 0 148(_assignment(_alias((prmry_resetn1)(_string \"1"\)))(_trgt(9)))))
				(line__149(_arch 3 0 149(_assignment(_alias((scndry_resetn1)(_string \"1"\)))(_trgt(10)))))
			)
		)
	)
	(_generate GENERATE_PULSE_P_S_CDC_OPEN_ENDED 0 158(_if 50)
		(_inst REG_P_IN_cdc_from 0 219(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_in_d1_cdc_from))
				((C)(prmry_aclk))
				((D)(prmry_in_xored))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst REG_P_IN2_cdc_to 0 232(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_out_d1_cdc_to))
				((C)(scndry_aclk))
				((D)(p_in_d1_cdc_from))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst P_IN_CROSS2SCNDRY_s_out_d2 0 269(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_out_d2))
				((C)(scndry_aclk))
				((D)(s_out_d1_cdc_to))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst P_IN_CROSS2SCNDRY_s_out_d3 0 279(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_out_d3))
				((C)(scndry_aclk))
				((D)(s_out_d2))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst P_IN_CROSS2SCNDRY_s_out_d4 0 289(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_out_d4))
				((C)(scndry_aclk))
				((D)(s_out_d3))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst P_IN_CROSS2SCNDRY_s_out_d5 0 299(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_out_d5))
				((C)(scndry_aclk))
				((D)(s_out_d4))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst P_IN_CROSS2SCNDRY_s_out_d6 0 309(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_out_d6))
				((C)(scndry_aclk))
				((D)(s_out_d5))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst P_IN_CROSS2SCNDRY_s_out_d7 0 320(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_out_d7))
				((C)(scndry_aclk))
				((D)(s_out_d6))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst P_IN_CROSS2SCNDRY_scndry_out 0 330(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(scndry_out))
				((C)(scndry_aclk))
				((D)(s_out_re))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst s_rst_d1 0 339(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(srst_d1))
				((C)(scndry_aclk))
				((D)((i 3)))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst s_rst_d2 0 347(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(srst_d2))
				((C)(scndry_aclk))
				((D)(srst_d1))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst s_rst_d3 0 355(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(srst_d3))
				((C)(scndry_aclk))
				((D)(srst_d2))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst s_rst_d4 0 364(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(srst_d4))
				((C)(scndry_aclk))
				((D)(srst_d3))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst s_rst_d5 0 374(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(srst_d5))
				((C)(scndry_aclk))
				((D)(srst_d4))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst s_rst_d6 0 383(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(srst_d6))
				((C)(scndry_aclk))
				((D)(srst_d5))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst s_rst_d7 0 392(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(srst_d7))
				((C)(scndry_aclk))
				((D)(srst_d6))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_generate MTBF_2 0 401(_if 51)
			(_object
				(_prcs
					(line__403(_arch 9 0 403(_assignment(_trgt(20))(_sens(14)(15)(25)))))
				)
			)
		)
		(_generate MTBF_3 0 407(_if 52)
			(_object
				(_prcs
					(line__409(_arch 10 0 409(_assignment(_trgt(20))(_sens(15)(16)(26)))))
				)
			)
		)
		(_generate MTBF_4 0 413(_if 53)
			(_object
				(_prcs
					(line__415(_arch 11 0 415(_assignment(_trgt(20))(_sens(16)(17)(27)))))
				)
			)
		)
		(_generate MTBF_5 0 419(_if 54)
			(_object
				(_prcs
					(line__421(_arch 12 0 421(_assignment(_trgt(20))(_sens(17)(18)(28)))))
				)
			)
		)
		(_generate MTBF_6 0 425(_if 55)
			(_object
				(_prcs
					(line__427(_arch 13 0 427(_assignment(_trgt(20))(_sens(18)(19)(29)))))
				)
			)
		)
		(_object
			(_sig(_int s_out_d1_cdc_to -1 0 161(_arch(_uni((i 2))))))
			(_sig(_int s_out_d2 -1 0 163(_arch(_uni((i 2))))))
			(_sig(_int s_out_d3 -1 0 164(_arch(_uni((i 2))))))
			(_sig(_int s_out_d4 -1 0 165(_arch(_uni((i 2))))))
			(_sig(_int s_out_d5 -1 0 166(_arch(_uni((i 2))))))
			(_sig(_int s_out_d6 -1 0 167(_arch(_uni((i 2))))))
			(_sig(_int s_out_d7 -1 0 168(_arch(_uni((i 2))))))
			(_sig(_int s_out_re -1 0 169(_arch(_uni((i 2))))))
			(_sig(_int prmry_in_xored -1 0 170(_arch(_uni((i 2))))))
			(_sig(_int p_in_d1_cdc_from -1 0 171(_arch(_uni((i 2))))))
			(_sig(_int srst_d1 -1 0 173(_arch(_uni((i 2))))))
			(_sig(_int srst_d2 -1 0 174(_arch(_uni((i 2))))))
			(_sig(_int srst_d3 -1 0 175(_arch(_uni((i 2))))))
			(_sig(_int srst_d4 -1 0 176(_arch(_uni((i 2))))))
			(_sig(_int srst_d5 -1 0 177(_arch(_uni((i 2))))))
			(_sig(_int srst_d6 -1 0 178(_arch(_uni((i 2))))))
			(_sig(_int srst_d7 -1 0 179(_arch(_uni((i 2))))))
			(_prcs
				(line__201(_arch 6 0 201(_assignment(_trgt(8)))))
				(line__202(_arch 7 0 202(_assignment(_alias((prmry_ack)(_string \"0"\)))(_trgt(4)))))
				(line__204(_arch 8 0 204(_assignment(_trgt(21))(_sens(22)(2)))))
			)
		)
	)
	(_generate GENERATE_LEVEL_P_S_CDC 0 437(_if 56)
		(_generate SINGLE_BIT 0 441(_if 57)
			(_generate INPUT_FLOP 0 476(_if 58)
				(_inst REG_PLEVEL_IN_cdc_from 0 491(_comp .unisim.VCOMPONENTS.FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(p_level_in_d1_cdc_from))
						((C)(prmry_aclk))
						((D)(prmry_in))
						((R)(prmry_reset2))
					)
					(_use(_ent unisim FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
				(_object
					(_prcs
						(line__501(_arch 16 0 501(_assignment(_alias((p_level_in_int)(p_level_in_d1_cdc_from)))(_simpleassign BUF)(_trgt(31))(_sens(30)))))
					)
				)
			)
			(_generate NO_INPUT_FLOP 0 506(_if 59)
				(_object
					(_prcs
						(line__509(_arch 17 0 509(_assignment(_alias((p_level_in_int)(prmry_in)))(_simpleassign BUF)(_trgt(31))(_sens(2)))))
					)
				)
			)
			(_inst CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to 0 514(_comp .unisim.VCOMPONENTS.FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(s_level_out_d1_cdc_to))
					((C)(scndry_aclk))
					((D)(p_level_in_int))
					((R)(scndry_reset2))
				)
				(_use(_ent unisim FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2 0 545(_comp .unisim.VCOMPONENTS.FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(s_level_out_d2))
					((C)(scndry_aclk))
					((D)(s_level_out_d1_cdc_to))
					((R)(scndry_reset2))
				)
				(_use(_ent unisim FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 0 554(_comp .unisim.VCOMPONENTS.FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(s_level_out_d3))
					((C)(scndry_aclk))
					((D)(s_level_out_d2))
					((R)(scndry_reset2))
				)
				(_use(_ent unisim FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 0 564(_comp .unisim.VCOMPONENTS.FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(s_level_out_d4))
					((C)(scndry_aclk))
					((D)(s_level_out_d3))
					((R)(scndry_reset2))
				)
				(_use(_ent unisim FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 0 574(_comp .unisim.VCOMPONENTS.FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(s_level_out_d5))
					((C)(scndry_aclk))
					((D)(s_level_out_d4))
					((R)(scndry_reset2))
				)
				(_use(_ent unisim FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 0 584(_comp .unisim.VCOMPONENTS.FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(s_level_out_d6))
					((C)(scndry_aclk))
					((D)(s_level_out_d5))
					((R)(scndry_reset2))
				)
				(_use(_ent unisim FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_generate MTBF_L1 0 599(_if 60)
				(_object
					(_prcs
						(line__601(_arch 18 0 601(_assignment(_alias((scndry_out)(s_level_out_d1_cdc_to)))(_simpleassign BUF)(_trgt(7))(_sens(32)))))
					)
				)
			)
			(_generate MTBF_L2 0 606(_if 61)
				(_object
					(_prcs
						(line__609(_arch 19 0 609(_assignment(_alias((scndry_out)(s_level_out_d2)))(_simpleassign BUF)(_trgt(7))(_sens(33)))))
					)
				)
			)
			(_generate MTBF_L3 0 614(_if 62)
				(_object
					(_prcs
						(line__617(_arch 20 0 617(_assignment(_alias((scndry_out)(s_level_out_d3)))(_simpleassign BUF)(_trgt(7))(_sens(34)))))
					)
				)
			)
			(_generate MTBF_L4 0 623(_if 63)
				(_object
					(_prcs
						(line__625(_arch 21 0 625(_assignment(_alias((scndry_out)(s_level_out_d4)))(_simpleassign BUF)(_trgt(7))(_sens(35)))))
					)
				)
			)
			(_generate MTBF_L5 0 631(_if 64)
				(_object
					(_prcs
						(line__634(_arch 22 0 634(_assignment(_alias((scndry_out)(s_level_out_d5)))(_simpleassign BUF)(_trgt(7))(_sens(36)))))
					)
				)
			)
			(_generate MTBF_L6 0 639(_if 65)
				(_object
					(_prcs
						(line__642(_arch 23 0 642(_assignment(_alias((scndry_out)(s_level_out_d6)))(_simpleassign BUF)(_trgt(7))(_sens(37)))))
					)
				)
			)
			(_object
				(_sig(_int p_level_in_d1_cdc_from -1 0 443(_arch(_uni((i 2))))))
				(_sig(_int p_level_in_int -1 0 444(_arch(_uni((i 2))))))
				(_sig(_int s_level_out_d1_cdc_to -1 0 445(_arch(_uni((i 2))))))
				(_sig(_int s_level_out_d2 -1 0 447(_arch(_uni((i 2))))))
				(_sig(_int s_level_out_d3 -1 0 448(_arch(_uni((i 2))))))
				(_sig(_int s_level_out_d4 -1 0 449(_arch(_uni((i 2))))))
				(_sig(_int s_level_out_d5 -1 0 450(_arch(_uni((i 2))))))
				(_sig(_int s_level_out_d6 -1 0 451(_arch(_uni((i 2))))))
				(_prcs
					(line__472(_arch 14 0 472(_assignment(_trgt(8)))))
					(line__473(_arch 15 0 473(_assignment(_alias((prmry_ack)(_string \"0"\)))(_trgt(4)))))
				)
			)
		)
		(_generate MULTI_BIT 0 651(_if 66)
			(_generate INPUT_FLOP_BUS 0 686(_if 67)
				(_generate FOR_REG_PLEVEL_IN 0 702(_for 16 )
					(_inst REG_PLEVEL_IN_p_level_in_bus_d1_cdc_from 0 705(_comp .unisim.VCOMPONENTS.FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(p_level_in_bus_d1_cdc_from(_object 6)))
							((C)(prmry_aclk))
							((D)(prmry_vect_in(_object 6)))
							((R)(prmry_reset2))
						)
						(_use(_ent unisim FDR)
							(_gen
								((INIT)((i 0)))
							)
							(_port
								((Q)(Q))
								((C)(C))
								((R)(R))
								((D)(D))
							)
						)
					)
					(_object
						(_cnst(_int i 16 0 702(_arch)))
					)
				)
				(_object
					(_type(_int ~INTEGER~range~0~to~{C_VECTOR_WIDTH-1}~13 0 702(_scalar (_to i 0 c 68))))
					(_prcs
						(line__719(_arch 26 0 719(_assignment(_trgt(38))(_sens(39)))))
					)
				)
			)
			(_generate NO_INPUT_FLOP_BUS 0 724(_if 69)
				(_object
					(_prcs
						(line__727(_arch 27 0 727(_assignment(_trgt(38))(_sens(3)))))
					)
				)
			)
			(_generate FOR_IN_cdc_to 0 731(_for 10 )
				(_inst CROSS2_PLEVEL_IN2SCNDRY_IN_cdc_to 0 736(_comp .unisim.VCOMPONENTS.FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(s_level_out_bus_d1_cdc_to(_object 7)))
						((C)(scndry_aclk))
						((D)(p_level_in_bus_int(_object 7)))
						((R)(scndry_reset2))
					)
					(_use(_ent unisim FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
				(_object
					(_cnst(_int i 10 0 731(_arch)))
				)
			)
			(_generate FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d2 0 767(_for 11 )
				(_inst CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d2 0 772(_comp .unisim.VCOMPONENTS.FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(s_level_out_bus_d2(_object 8)))
						((C)(scndry_aclk))
						((D)(s_level_out_bus_d1_cdc_to(_object 8)))
						((R)(scndry_reset2))
					)
					(_use(_ent unisim FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
				(_object
					(_cnst(_int i 11 0 767(_arch)))
				)
			)
			(_generate FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d3 0 783(_for 12 )
				(_inst CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d3 0 788(_comp .unisim.VCOMPONENTS.FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(s_level_out_bus_d3(_object 9)))
						((C)(scndry_aclk))
						((D)(s_level_out_bus_d2(_object 9)))
						((R)(scndry_reset2))
					)
					(_use(_ent unisim FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
				(_object
					(_cnst(_int i 12 0 783(_arch)))
				)
			)
			(_generate FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d4 0 799(_for 13 )
				(_inst CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d4 0 804(_comp .unisim.VCOMPONENTS.FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(s_level_out_bus_d4(_object 10)))
						((C)(scndry_aclk))
						((D)(s_level_out_bus_d3(_object 10)))
						((R)(scndry_reset2))
					)
					(_use(_ent unisim FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
				(_object
					(_cnst(_int i 13 0 799(_arch)))
				)
			)
			(_generate FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d5 0 816(_for 14 )
				(_inst CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d5 0 821(_comp .unisim.VCOMPONENTS.FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(s_level_out_bus_d5(_object 11)))
						((C)(scndry_aclk))
						((D)(s_level_out_bus_d4(_object 11)))
						((R)(scndry_reset2))
					)
					(_use(_ent unisim FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
				(_object
					(_cnst(_int i 14 0 816(_arch)))
				)
			)
			(_generate FOR_CROSS_PLEVEL_IN2SCNDRY_bus_d6 0 832(_for 15 )
				(_inst CROSS2_PLEVEL_IN2SCNDRY_s_level_out_bus_d6 0 837(_comp .unisim.VCOMPONENTS.FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(s_level_out_bus_d6(_object 12)))
						((C)(scndry_aclk))
						((D)(s_level_out_bus_d5(_object 12)))
						((R)(scndry_reset2))
					)
					(_use(_ent unisim FDR)
						(_gen
							((INIT)((i 0)))
						)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
				(_object
					(_cnst(_int i 15 0 832(_arch)))
				)
			)
			(_generate MTBF_L1 0 849(_if 70)
				(_object
					(_prcs
						(line__852(_arch 28 0 852(_assignment(_trgt(8))(_sens(40)))))
					)
				)
			)
			(_generate MTBF_L2 0 857(_if 71)
				(_object
					(_prcs
						(line__860(_arch 29 0 860(_assignment(_trgt(8))(_sens(42)))))
					)
				)
			)
			(_generate MTBF_L3 0 865(_if 72)
				(_object
					(_prcs
						(line__868(_arch 30 0 868(_assignment(_trgt(8))(_sens(43)))))
					)
				)
			)
			(_generate MTBF_L4 0 874(_if 73)
				(_object
					(_prcs
						(line__876(_arch 31 0 876(_assignment(_trgt(8))(_sens(44)))))
					)
				)
			)
			(_generate MTBF_L5 0 882(_if 74)
				(_object
					(_prcs
						(line__885(_arch 32 0 885(_assignment(_trgt(8))(_sens(45)))))
					)
				)
			)
			(_generate MTBF_L6 0 890(_if 75)
				(_object
					(_prcs
						(line__893(_arch 33 0 893(_assignment(_trgt(8))(_sens(46)))))
					)
				)
			)
			(_object
				(_type(_int ~NATURAL~range~C_VECTOR_WIDTH-1~downto~0~13 0 653(_scalar (_dto c 76 i 0))))
				(_type(_int ~STD_LOGIC_VECTOR{C_VECTOR_WIDTH-1~downto~0}~13 0 653(_array -1((_dto c 77 i 0)))))
				(_sig(_int p_level_in_bus_int 9 0 653(_arch(_uni))))
				(_sig(_int p_level_in_bus_d1_cdc_from 9 0 654(_arch(_uni))))
				(_sig(_int s_level_out_bus_d1_cdc_to 9 0 655(_arch(_uni))))
				(_sig(_int s_level_out_bus_d1_cdc_tig 9 0 657(_arch(_uni))))
				(_sig(_int s_level_out_bus_d2 9 0 658(_arch(_uni))))
				(_sig(_int s_level_out_bus_d3 9 0 659(_arch(_uni))))
				(_sig(_int s_level_out_bus_d4 9 0 660(_arch(_uni))))
				(_sig(_int s_level_out_bus_d5 9 0 661(_arch(_uni))))
				(_sig(_int s_level_out_bus_d6 9 0 662(_arch(_uni))))
				(_type(_int ~INTEGER~range~0~to~{C_VECTOR_WIDTH-1}~131 0 731(_scalar (_to i 0 c 78))))
				(_type(_int ~INTEGER~range~0~to~{C_VECTOR_WIDTH-1}~132 0 767(_scalar (_to i 0 c 79))))
				(_type(_int ~INTEGER~range~0~to~{C_VECTOR_WIDTH-1}~133 0 783(_scalar (_to i 0 c 80))))
				(_type(_int ~INTEGER~range~0~to~{C_VECTOR_WIDTH-1}~134 0 799(_scalar (_to i 0 c 81))))
				(_type(_int ~INTEGER~range~0~to~{C_VECTOR_WIDTH-1}~135 0 816(_scalar (_to i 0 c 82))))
				(_type(_int ~INTEGER~range~0~to~{C_VECTOR_WIDTH-1}~136 0 832(_scalar (_to i 0 c 83))))
				(_prcs
					(line__682(_arch 24 0 682(_assignment(_alias((scndry_out)(_string \"0"\)))(_trgt(7)))))
					(line__683(_arch 25 0 683(_assignment(_alias((prmry_ack)(_string \"0"\)))(_trgt(4)))))
				)
			)
		)
	)
	(_generate GENERATE_LEVEL_ACK_P_S_CDC 0 904(_if 84)
		(_generate INPUT_FLOP 0 957(_if 85)
			(_inst REG_PLEVEL_IN_cdc_from 0 973(_comp .unisim.VCOMPONENTS.FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(p_level_in_d1_cdc_from))
					((C)(prmry_aclk))
					((D)(prmry_in))
					((R)(prmry_reset2))
				)
				(_use(_ent unisim FDR)
					(_gen
						((INIT)((i 0)))
					)
					(_port
						((Q)(Q))
						((C)(C))
						((R)(R))
						((D)(D))
					)
				)
			)
			(_object
				(_prcs
					(line__983(_arch 35 0 983(_assignment(_alias((p_level_in_int)(p_level_in_d1_cdc_from)))(_simpleassign BUF)(_trgt(48))(_sens(47)))))
				)
			)
		)
		(_generate NO_INPUT_FLOP 0 988(_if 86)
			(_object
				(_prcs
					(line__991(_arch 36 0 991(_assignment(_alias((p_level_in_int)(prmry_in)))(_simpleassign BUF)(_trgt(48))(_sens(2)))))
				)
			)
		)
		(_inst CROSS3_PLEVEL_IN2SCNDRY_IN_cdc_to 0 996(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_level_out_d1_cdc_to))
				((C)(scndry_aclk))
				((D)(p_level_in_int))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2 0 1027(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_level_out_d2))
				((C)(scndry_aclk))
				((D)(s_level_out_d1_cdc_to))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 0 1037(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_level_out_d3))
				((C)(scndry_aclk))
				((D)(s_level_out_d2))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 0 1047(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_level_out_d4))
				((C)(scndry_aclk))
				((D)(s_level_out_d3))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5 0 1057(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_level_out_d5))
				((C)(scndry_aclk))
				((D)(s_level_out_d4))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6 0 1067(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(s_level_out_d6))
				((C)(scndry_aclk))
				((D)(s_level_out_d5))
				((R)(scndry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_p_level_out_d1_cdc_to 0 1110(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_level_out_d1_cdc_to))
				((C)(prmry_aclk))
				((D)(scndry_out_int))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_p_level_out_d2 0 1121(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_level_out_d2))
				((C)(prmry_aclk))
				((D)(p_level_out_d1_cdc_to))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_p_level_out_d3 0 1130(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_level_out_d3))
				((C)(prmry_aclk))
				((D)(p_level_out_d2))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_p_level_out_d4 0 1139(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_level_out_d4))
				((C)(prmry_aclk))
				((D)(p_level_out_d3))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_p_level_out_d5 0 1149(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_level_out_d5))
				((C)(prmry_aclk))
				((D)(p_level_out_d4))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_p_level_out_d6 0 1159(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_level_out_d6))
				((C)(prmry_aclk))
				((D)(p_level_out_d5))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_p_level_out_d7 0 1169(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(p_level_out_d7))
				((C)(prmry_aclk))
				((D)(p_level_out_d6))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_inst CROSS_PLEVEL_SCNDRY2PRMRY_prmry_ack 0 1179(_comp .unisim.VCOMPONENTS.FDR)
			(_gen
				((INIT)((i 0)))
			)
			(_port
				((Q)(prmry_ack))
				((C)(prmry_aclk))
				((D)(prmry_pulse_ack))
				((R)(prmry_reset2))
			)
			(_use(_ent unisim FDR)
				(_gen
					((INIT)((i 0)))
				)
				(_port
					((Q)(Q))
					((C)(C))
					((R)(R))
					((D)(D))
				)
			)
		)
		(_generate MTBF_L2 0 1202(_if 87)
			(_object
				(_prcs
					(line__1205(_arch 37 0 1205(_assignment(_alias((scndry_out_int)(s_level_out_d2)))(_simpleassign BUF)(_trgt(62))(_sens(50)))))
					(line__1207(_arch 38 0 1207(_assignment(_trgt(63))(_sens(56)(57)))))
				)
			)
		)
		(_generate MTBF_L3 0 1212(_if 88)
			(_object
				(_prcs
					(line__1215(_arch 39 0 1215(_assignment(_alias((scndry_out_int)(s_level_out_d3)))(_simpleassign BUF)(_trgt(62))(_sens(51)))))
					(line__1217(_arch 40 0 1217(_assignment(_trgt(63))(_sens(57)(58)))))
				)
			)
		)
		(_generate MTBF_L4 0 1223(_if 89)
			(_object
				(_prcs
					(line__1225(_arch 41 0 1225(_assignment(_alias((scndry_out_int)(s_level_out_d4)))(_simpleassign BUF)(_trgt(62))(_sens(52)))))
					(line__1227(_arch 42 0 1227(_assignment(_trgt(63))(_sens(58)(59)))))
				)
			)
		)
		(_generate MTBF_L5 0 1233(_if 90)
			(_object
				(_prcs
					(line__1236(_arch 43 0 1236(_assignment(_alias((scndry_out_int)(s_level_out_d5)))(_simpleassign BUF)(_trgt(62))(_sens(53)))))
					(line__1238(_arch 44 0 1238(_assignment(_trgt(63))(_sens(59)(60)))))
				)
			)
		)
		(_generate MTBF_L6 0 1243(_if 91)
			(_object
				(_prcs
					(line__1246(_arch 45 0 1246(_assignment(_alias((scndry_out_int)(s_level_out_d6)))(_simpleassign BUF)(_trgt(62))(_sens(54)))))
					(line__1248(_arch 46 0 1248(_assignment(_trgt(63))(_sens(60)(61)))))
				)
			)
		)
		(_object
			(_sig(_int p_level_in_d1_cdc_from -1 0 908(_arch(_uni((i 2))))))
			(_sig(_int p_level_in_int -1 0 909(_arch(_uni((i 2))))))
			(_sig(_int s_level_out_d1_cdc_to -1 0 910(_arch(_uni((i 2))))))
			(_sig(_int s_level_out_d2 -1 0 912(_arch(_uni((i 2))))))
			(_sig(_int s_level_out_d3 -1 0 913(_arch(_uni((i 2))))))
			(_sig(_int s_level_out_d4 -1 0 914(_arch(_uni((i 2))))))
			(_sig(_int s_level_out_d5 -1 0 915(_arch(_uni((i 2))))))
			(_sig(_int s_level_out_d6 -1 0 916(_arch(_uni((i 2))))))
			(_sig(_int p_level_out_d1_cdc_to -1 0 917(_arch(_uni((i 2))))))
			(_sig(_int p_level_out_d2 -1 0 919(_arch(_uni((i 2))))))
			(_sig(_int p_level_out_d3 -1 0 920(_arch(_uni((i 2))))))
			(_sig(_int p_level_out_d4 -1 0 921(_arch(_uni((i 2))))))
			(_sig(_int p_level_out_d5 -1 0 922(_arch(_uni((i 2))))))
			(_sig(_int p_level_out_d6 -1 0 923(_arch(_uni((i 2))))))
			(_sig(_int p_level_out_d7 -1 0 924(_arch(_uni((i 2))))))
			(_sig(_int scndry_out_int -1 0 925(_arch(_uni((i 2))))))
			(_sig(_int prmry_pulse_ack -1 0 926(_arch(_uni((i 2))))))
			(_prcs
				(line__954(_arch 34 0 954(_assignment(_trgt(8)))))
				(line__1253(_arch 47 0 1253(_assignment(_alias((scndry_out)(scndry_out_int)))(_simpleassign BUF)(_trgt(7))(_sens(62)))))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~0~to~2~12 0 66(_scalar (_to i 0 i 2))))
		(_gen(_int C_CDC_TYPE 0 0 66 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 70(_scalar (_to i 0 i 1))))
		(_gen(_int C_RESET_STATE 1 0 70 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 73(_scalar (_to i 0 i 1))))
		(_gen(_int C_SINGLE_BIT 2 0 73 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~122 0 76(_scalar (_to i 0 i 1))))
		(_gen(_int C_FLOP_INPUT 3 0 76 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~64~12 0 77(_scalar (_to i 0 i 64))))
		(_gen(_int C_VECTOR_WIDTH 4 0 77 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~6~12 0 78(_scalar (_to i 0 i 6))))
		(_gen(_int C_MTBF_STAGES 5 0 78 \2\ (_ent gms((i 2)))))
		(_port(_int prmry_aclk -1 0 83(_ent(_in))))
		(_port(_int prmry_resetn -1 0 84(_ent(_in))))
		(_port(_int prmry_in -1 0 85(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_VECTOR_WIDTH-1~downto~0}~12 0 86(_array -1((_dto c 92 i 0)))))
		(_port(_int prmry_vect_in 6 0 86(_ent(_in))))
		(_port(_int prmry_ack -1 0 88(_ent(_out))))
		(_port(_int scndry_aclk -1 0 90(_ent(_in))))
		(_port(_int scndry_resetn -1 0 91(_ent(_in))))
		(_port(_int scndry_out -1 0 94(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_VECTOR_WIDTH-1~downto~0}~124 0 96(_array -1((_dto c 93 i 0)))))
		(_port(_int scndry_vect_out 7 0 96(_ent(_out))))
		(_sig(_int prmry_resetn1 -1 0 114(_arch(_uni((i 2))))))
		(_sig(_int scndry_resetn1 -1 0 115(_arch(_uni((i 2))))))
		(_sig(_int prmry_reset2 -1 0 116(_arch(_uni((i 2))))))
		(_sig(_int scndry_reset2 -1 0 117(_arch(_uni((i 2))))))
		(_prcs
			(line__153(_arch 4 0 153(_assignment(_alias((prmry_reset2)(prmry_resetn1)))(_simpleassign "not")(_trgt(11))(_sens(9)))))
			(line__154(_arch 5 0 154(_assignment(_alias((scndry_reset2)(scndry_resetn1)))(_simpleassign "not")(_trgt(12))(_sens(10)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_misc))(unisim(VCOMPONENTS)))
	(_model . implementation 94 -1)
)
