#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Jan 30 08:09:19 2020
# Process ID: 4180
# Current directory: C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1
# Command line: vivado.exe -log bcdto7segment_dataflow.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bcdto7segment_dataflow.tcl -notrace
# Log file: C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1/bcdto7segment_dataflow.vdi
# Journal file: C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
source bcdto7segment_dataflow.tcl -notrace
Command: link_design -top bcdto7segment_dataflow -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.srcs/constrs_1/imports/lab1_4_2/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.srcs/constrs_1/imports/lab1_4_2/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 631.625 ; gain = 327.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 640.844 ; gain = 9.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1197.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1197.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19a02a219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1197.805 ; gain = 566.180
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1197.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1/bcdto7segment_dataflow_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdto7segment_dataflow_drc_opted.rpt -pb bcdto7segment_dataflow_drc_opted.pb -rpx bcdto7segment_dataflow_drc_opted.rpx
Command: report_drc -file bcdto7segment_dataflow_drc_opted.rpt -pb bcdto7segment_dataflow_drc_opted.pb -rpx bcdto7segment_dataflow_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1/bcdto7segment_dataflow_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14d0bc893

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1197.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d0bc893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1213.242 ; gain = 15.438

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1efa9dfaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1213.242 ; gain = 15.438

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1efa9dfaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1213.242 ; gain = 15.438
Phase 1 Placer Initialization | Checksum: 1efa9dfaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1213.242 ; gain = 15.438

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1efa9dfaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1213.242 ; gain = 15.438
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 14d0bc893

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1213.242 ; gain = 15.438
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1213.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1/bcdto7segment_dataflow_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bcdto7segment_dataflow_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1214.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bcdto7segment_dataflow_utilization_placed.rpt -pb bcdto7segment_dataflow_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1214.945 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bcdto7segment_dataflow_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1214.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7f536091 ConstDB: 0 ShapeSum: cdb86802 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18e0d7f98

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1379.609 ; gain = 164.664
Post Restoration Checksum: NetGraph: cb8e9fff NumContArr: c27edf99 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18e0d7f98

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.758 ; gain = 170.813

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18e0d7f98

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1385.758 ; gain = 170.813
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875
Phase 4 Rip-up And Reroute | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875
Phase 6 Post Hold Fix | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1389.820 ; gain = 174.875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1391.832 ; gain = 176.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8b996566

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1391.832 ; gain = 176.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1391.832 ; gain = 176.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1391.832 ; gain = 176.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1391.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1/bcdto7segment_dataflow_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bcdto7segment_dataflow_drc_routed.rpt -pb bcdto7segment_dataflow_drc_routed.pb -rpx bcdto7segment_dataflow_drc_routed.rpx
Command: report_drc -file bcdto7segment_dataflow_drc_routed.rpt -pb bcdto7segment_dataflow_drc_routed.pb -rpx bcdto7segment_dataflow_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1/bcdto7segment_dataflow_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bcdto7segment_dataflow_methodology_drc_routed.rpt -pb bcdto7segment_dataflow_methodology_drc_routed.pb -rpx bcdto7segment_dataflow_methodology_drc_routed.rpx
Command: report_methodology -file bcdto7segment_dataflow_methodology_drc_routed.rpt -pb bcdto7segment_dataflow_methodology_drc_routed.pb -rpx bcdto7segment_dataflow_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Temp/lucaspeacock/FPGA/Lab2/lab2_1_1/lab2_1_1.runs/impl_1/bcdto7segment_dataflow_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bcdto7segment_dataflow_power_routed.rpt -pb bcdto7segment_dataflow_power_summary_routed.pb -rpx bcdto7segment_dataflow_power_routed.rpx
Command: report_power -file bcdto7segment_dataflow_power_routed.rpt -pb bcdto7segment_dataflow_power_summary_routed.pb -rpx bcdto7segment_dataflow_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bcdto7segment_dataflow_route_status.rpt -pb bcdto7segment_dataflow_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bcdto7segment_dataflow_timing_summary_routed.rpt -pb bcdto7segment_dataflow_timing_summary_routed.pb -rpx bcdto7segment_dataflow_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bcdto7segment_dataflow_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bcdto7segment_dataflow_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 08:10:19 2020...
