V 000044 55 3224          1580964914943 IMP
(_unit VHDL(mb_sync_bit 0 92(imp 0 107))
	(_version vde)
	(_time 1580964914944 2020.02.05 22:55:14)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 4c1f4e4e1d184e5b471a5516484a4f491a4a4e4a45)
	(_ent
		(_time 1580964914941)
	)
	(_generate Synchronize 0 112(_if 11)
		(_generate use_sync_reset 0 124(_if 12)
			(_object
				(_prcs
					(Sync_Rst_DFFs(_arch 1 0 127(_prcs(_trgt(7(1))(7))(_sens(0)(6)(7)(4))(_dssslsensitivity 1))))
				)
			)
			(_split (7)
			)
		)
		(_generate use_async_reset 0 144(_if 13)
			(_object
				(_sig(_int async_reset -2 0 145(_arch(_uni)(_event))))
				(_prcs
					(line__149(_arch 2 0 149(_assignment(_trgt(8))(_sens(6)(2)(3)))))
					(Async_Rst_DFFs(_arch 3 0 152(_prcs(_trgt(7(1))(7))(_sens(8)(0)(7)(4))(_dssslsensitivity 2))))
				)
			)
			(_split (7)
			)
		)
		(_object
			(_sig(_int reset -2 0 113(_arch(_uni))))
			(_type(_int ~NATURAL~range~1~to~C_LEVELS~13 0 114(_scalar (_to i 1 c 14))))
			(_type(_int ~STD_LOGIC_VECTOR{1~to~C_LEVELS}~13 0 114(_array -2((_to i 1 c 15)))))
			(_sig(_int sync 1 0 114(_arch(_uni(_code 16)))))
			(_prcs
				(line__120(_arch 0 0 120(_assignment(_trgt(6))(_sens(1)))))
				(line__166(_arch 4 0 166(_assignment(_trgt(5))(_sens(7(_object 0)))(_read(7(_object 0))))))
			)
		)
		(_part (7(_object 0))
		)
	)
	(_generate Single_Synchronize 0 171(_if 17)
		(_generate use_sync_reset 0 181(_if 18)
			(_object
				(_prcs
					(Sync_Rst_DFFs(_arch 6 0 184(_prcs(_trgt(10))(_sens(0)(9)(4))(_dssslsensitivity 1))))
				)
			)
		)
		(_generate use_async_reset 0 198(_if 19)
			(_object
				(_sig(_int async_reset -2 0 199(_arch(_uni)(_event))))
				(_prcs
					(line__203(_arch 7 0 203(_assignment(_trgt(11))(_sens(9)(2)(3)))))
					(Async_Rst_DFFs(_arch 8 0 206(_prcs(_trgt(10))(_sens(11)(0)(4))(_dssslsensitivity 2))))
				)
			)
		)
		(_object
			(_sig(_int reset -2 0 172(_arch(_uni))))
			(_sig(_int sync -2 0 173(_arch(_uni(_code 20)))))
			(_prcs
				(line__177(_arch 5 0 177(_assignment(_trgt(9))(_sens(1)))))
				(line__217(_arch 9 0 217(_assignment(_alias((Synced)(sync)))(_simpleassign BUF)(_trgt(5))(_sens(10)))))
			)
		)
	)
	(_generate No_Synchronize 0 222(_if 21)
		(_object
			(_prcs
				(line__224(_arch 10 0 224(_assignment(_alias((Synced)(Raw)))(_simpleassign BUF)(_trgt(5))(_sens(4)))))
			)
		)
	)
	(_object
		(_gen(_int C_LEVELS -1 0 94 \2\ (_ent gms((i 2)))))
		(_gen(_int C_RESET_VALUE -2 0 95 \'0'\ (_ent gms((i 2)))))
		(_gen(_int C_RESET_SYNCHRONOUS -3 0 96 \true\ (_ent gms((i 1)))))
		(_gen(_int C_RESET_ACTIVE_HIGH -3 0 97 \true\ (_ent gms((i 1)))))
		(_port(_int Clk -2 0 99(_ent(_in)(_event))))
		(_port(_int Rst -2 0 100(_ent(_in))))
		(_port(_int Scan_Reset_Sel -2 0 101(_ent(_in))))
		(_port(_int Scan_Reset -2 0 102(_ent(_in))))
		(_port(_int Raw -2 0 103(_ent(_in))))
		(_port(_int Synced -2 0 104(_ent(_out))))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . IMP 22 -1)
)
V 000044 55 2663          1580964914983 IMP
(_unit VHDL(mb_sync_vec 0 236(imp 0 252))
	(_version vde)
	(_time 1580964914984 2020.02.05 22:55:14)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 6b38696b3b3f697c6b3f72316f6d686e3d6c6d6d6e)
	(_ent
		(_time 1580964914981)
	)
	(_comp
		(mb_sync_bit
			(_object
				(_gen(_int C_LEVELS -1 0 256(_ent)))
				(_gen(_int C_RESET_VALUE -2 0 257(_ent)))
				(_gen(_int C_RESET_SYNCHRONOUS -3 0 258(_ent)))
				(_gen(_int C_RESET_ACTIVE_HIGH -3 0 259(_ent)))
				(_port(_int Clk -2 0 261(_ent (_in))))
				(_port(_int Rst -2 0 262(_ent (_in))))
				(_port(_int Scan_Reset_Sel -2 0 263(_ent (_in))))
				(_port(_int Scan_Reset -2 0 264(_ent (_in))))
				(_port(_int Raw -2 0 265(_ent (_in))))
				(_port(_int Synced -2 0 266(_ent (_out))))
			)
		)
	)
	(_generate sync_bits 0 271(_for 2 )
		(_inst sync_bit 0 274(_comp mb_sync_bit)
			(_gen
				((C_LEVELS)(_code 0))
				((C_RESET_VALUE)(_code 1))
				((C_RESET_SYNCHRONOUS)(_code 2))
				((C_RESET_ACTIVE_HIGH)(_code 3))
			)
			(_port
				((Clk)(Clk))
				((Rst)(Rst))
				((Scan_Reset_Sel)(Scan_Reset_Sel))
				((Scan_Reset)(Scan_Reset))
				((Raw)(Raw(_object 5)))
				((Synced)(Synced(_object 5)))
			)
			(_use(_ent . mb_sync_bit)
				(_gen
					((C_LEVELS)(_code 4))
					((C_RESET_VALUE)(_code 5))
					((C_RESET_SYNCHRONOUS)(_code 6))
					((C_RESET_ACTIVE_HIGH)(_code 7))
				)
			)
		)
		(_object
			(_cnst(_int I 2 0 271(_arch)))
		)
	)
	(_object
		(_gen(_int C_LEVELS -1 0 238 \2\ (_ent((i 2)))))
		(_gen(_int C_RESET_VALUE -2 0 239 \'0'\ (_ent((i 2)))))
		(_gen(_int C_RESET_SYNCHRONOUS -3 0 240 \true\ (_ent((i 1)))))
		(_gen(_int C_RESET_ACTIVE_HIGH -3 0 241 \true\ (_ent((i 1)))))
		(_gen(_int C_WIDTH -1 0 242(_ent gms)))
		(_port(_int Clk -2 0 244(_ent(_in))))
		(_port(_int Rst -2 0 245(_ent(_in((i 2))))))
		(_port(_int Scan_Reset_Sel -2 0 246(_ent(_in((i 2))))))
		(_port(_int Scan_Reset -2 0 247(_ent(_in((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_WIDTH-1}~12 0 248(_array -2((_to i 0 c 8)))))
		(_port(_int Raw 0 0 248(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_WIDTH-1}~122 0 249(_array -2((_to i 0 c 9)))))
		(_port(_int Synced 1 0 249(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~C_WIDTH-1~13 0 271(_scalar (_to i 0 c 10))))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . IMP 11 -1)
)
V 000044 55 1982          1580964914992 imp
(_unit VHDL(pselect_mask 0 379(imp 0 394))
	(_version vde)
	(_time 1580964914993 2020.02.05 22:55:14)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 7a282c7a282d2b6c2d2e6f20287d7e7f2c7c2e7c7b)
	(_ent
		(_time 1580964914990)
	)
	(_object
		(_gen(_int C_AW -1 0 382 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~63}~12 0 383(_array -2((_to i 0 i 63)))))
		(_gen(_int C_BAR 0 0 383(_ent(_string \"0000000000000000000000000000000000000000000000100000000000000000"\))))
		(_gen(_int C_MASK 0 0 384(_ent(_string \"0000000000000000000000000000000000000000000001111100000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AW-1}~12 0 387(_array -2((_to i 0 c 4)))))
		(_port(_int A 1 0 387(_ent(_in))))
		(_port(_int Valid -2 0 388(_ent(_in))))
		(_port(_int CS -2 0 389(_ent(_out))))
		(_cnst(_int Nr -1 0 416(_arch gms(_code 5))))
		(_cnst(_int Use_CIN -5 0 417(_arch gms(_code 6))))
		(_cnst(_int AB -1 0 418(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~AB}~13 0 420(_array -2((_to i 0 c 8)))))
		(_sig(_int A_Bus 2 0 420(_arch(_uni))))
		(_sig(_int BAR 2 0 421(_arch(_uni))))
		(_var(_int tmp -4 0 429(_prcs 0)))
		(_prcs
			(Make_Busses(_arch 0 0 428(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__447(_arch 1 0 447(_assignment(_trgt(2))(_sens(3)(4)(1)))))
		)
		(_subprogram
			(_int Nr_Of_Ones 2 0 396(_arch(_func -4(_range(_to 0 2147483647)))))
			(_int fix_AB 3 0 407(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . imp 9 -1)
)
V 000044 55 65191         1580964915129 imp
(_unit VHDL(tmr_manager 0 547(imp 0 704))
	(_version vde)
	(_time 1580964915130 2020.02.05 22:55:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/tmr_manager_v1_0/hdl/tmr_manager_v1_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 075603015451511251040703165d030106010001020005)
	(_ent
		(_time 1580964915000)
	)
	(_generate use_debug_disable_g 0 1021(_if 216)
		(_object
			(_prcs
				(line__1023(_arch 2 0 1023(_assignment(_alias((debug_enable)(Debug_Disable)))(_simpleassign "not")(_trgt(245))(_sens(1)))))
			)
		)
	)
	(_generate no_use_debug_disable_g 0 1026(_if 217)
		(_object
			(_prcs
				(line__1028(_arch 3 0 1028(_assignment(_alias((debug_enable)(_string \"1"\)))(_trgt(245)))))
			)
		)
	)
	(_generate mask_compare_g 0 1056(_for 138 )
		(_generate mask_on_lockstep_g 0 1059(_if 218)
			(_object
				(_prcs
					(line__1061(_arch 7 0 1061(_assignment(_trgt(107(_object 72)))(_sens(106(_object 72))(106(_object 72))(236(_object 72))(245)(247))(_read(106(_object 72))(106(_object 72))(236(_object 72))))))
				)
			)
		)
		(_generate mask_on_tmr_g 0 1065(_if 219)
			(_object
				(_prcs
					(line__1067(_arch 8 0 1067(_assignment(_trgt(107(_range 220)))(_sens(106(_range 221))(106(_index 222))(106(_index 223))(106(_index 224))(106(_index 225))(236(_object 72))(236(_object 72))(236(_object 72))(236(_object 72))(245)(247))(_read(106(_range 226))(106(_index 227))(106(_index 228))(106(_index 229))(106(_index 230))(236(_object 72))(236(_object 72))(236(_object 72))(236(_object 72))))))
				)
			)
		)
		(_generate mask_off_lockstep_g 0 1075(_if 231)
			(_object
				(_prcs
					(line__1078(_arch 9 0 1078(_assignment(_trgt(107(_object 72)))(_sens(106(_object 72)))(_read(106(_object 72))))))
				)
			)
			(_part (106(_object 72))
			)
		)
		(_generate mask_off_tmr_g 0 1081(_if 232)
			(_object
				(_prcs
					(line__1084(_arch 10 0 1084(_assignment(_trgt(107(_range 233)))(_sens(106(_range 234)))(_read(106(_range 235))))))
				)
			)
		)
		(_object
			(_cnst(_int I 138 0 1056(_arch)))
		)
	)
	(_generate extract_lockstep_g 0 1090(_if 236)
		(_object
			(_prcs
				(line__1092(_arch 11 0 1092(_assignment(_trgt(108))(_sens(107)))))
				(line__1093(_arch 12 0 1093(_assignment(_trgt(109)))))
				(line__1094(_arch 13 0 1094(_assignment(_trgt(110)))))
				(line__1095(_arch 14 0 1095(_assignment(_trgt(111)))))
			)
		)
	)
	(_generate extract_tmr_g 0 1098(_if 237)
		(_object
			(_prcs
				(line__1100(_arch 15 0 1100(_assignment(_trgt(108))(_sens(107)))))
				(line__1101(_arch 16 0 1101(_assignment(_trgt(109))(_sens(107)))))
				(line__1102(_arch 17 0 1102(_assignment(_trgt(110))(_sens(107)))))
				(line__1103(_arch 18 0 1103(_assignment(_trgt(111))(_sens(107)))))
			)
		)
	)
	(_generate mask_to_tmr_g 0 1127(_if 238)
		(_object
			(_prcs
				(line__1129(_arch 37 0 1129(_assignment(_trgt(102(_range 239)))(_sens(136)))))
			)
		)
	)
	(_generate brk_delay_to_tmr_g 0 1131(_if 240)
		(_object
			(_prcs
				(line__1133(_arch 38 0 1133(_assignment(_trgt(102(_range 241)))(_sens(140)))))
				(line__1134(_arch 39 0 1134(_assignment(_trgt(102(_range 242)))(_sens(192)))))
			)
		)
	)
	(_generate sem_to_tmr_g 0 1136(_if 243)
		(_generate sem_async_to_tmr_g 0 1138(_if 244)
			(_object
				(_prcs
					(line__1140(_arch 40 0 1140(_assignment(_trgt(102(_range 245)))(_sens(144)))))
				)
			)
		)
		(_generate sem_watchdog_to_tmr_g 0 1144(_if 246)
			(_object
				(_prcs
					(line__1146(_arch 43 0 1146(_assignment(_trgt(102(_range 247)))(_sens(156)))))
				)
			)
		)
		(_object
			(_prcs
				(line__1142(_arch 41 0 1142(_assignment(_trgt(102(_range 248)))(_sens(148)))))
				(line__1143(_arch 42 0 1143(_assignment(_trgt(102(_range 249)))(_sens(152)))))
			)
		)
	)
	(_generate watchdog_g 0 1149(_if 250)
		(_object
			(_prcs
				(line__1151(_arch 44 0 1151(_assignment(_trgt(102(_range 251)))(_sens(160)))))
			)
		)
	)
	(_generate mask_1_g 0 1168(_if 252)
		(_object
			(_prcs
				(line__1170(_arch 58 0 1170(_assignment(_trgt(137))(_sens(103(_range 253)))(_read(103(_range 254))))))
			)
		)
	)
	(_generate brk_delay_1_g 0 1172(_if 255)
		(_object
			(_prcs
				(line__1174(_arch 59 0 1174(_assignment(_trgt(141))(_sens(103(_range 256)))(_read(103(_range 257))))))
				(line__1175(_arch 60 0 1175(_assignment(_trgt(193))(_sens(103(_range 258)))(_read(103(_range 259))))))
			)
		)
	)
	(_generate sem_tmr_1_g 0 1177(_if 260)
		(_generate sem_async_tmr_1_g 0 1179(_if 261)
			(_object
				(_prcs
					(line__1181(_arch 61 0 1181(_assignment(_trgt(145))(_sens(103(_range 262)))(_read(103(_range 263))))))
				)
			)
		)
		(_generate sem_watchdog_tmr_1_g 0 1185(_if 264)
			(_object
				(_prcs
					(line__1187(_arch 64 0 1187(_assignment(_trgt(157))(_sens(103(_range 265)))(_read(103(_range 266))))))
				)
			)
		)
		(_object
			(_prcs
				(line__1183(_arch 62 0 1183(_assignment(_trgt(149))(_sens(103(_range 267)))(_read(103(_range 268))))))
				(line__1184(_arch 63 0 1184(_assignment(_trgt(153))(_sens(103(_range 269)))(_read(103(_range 270))))))
			)
		)
	)
	(_generate watchdog_1_g 0 1190(_if 271)
		(_object
			(_prcs
				(line__1192(_arch 65 0 1192(_assignment(_trgt(161))(_sens(103(_range 272)))(_read(103(_range 273))))))
			)
		)
	)
	(_generate mask_2_g 0 1208(_if 274)
		(_object
			(_prcs
				(line__1210(_arch 79 0 1210(_assignment(_trgt(138))(_sens(104(_range 275)))(_read(104(_range 276))))))
			)
		)
	)
	(_generate brk_delay_2_g 0 1212(_if 277)
		(_object
			(_prcs
				(line__1214(_arch 80 0 1214(_assignment(_trgt(142))(_sens(104(_range 278)))(_read(104(_range 279))))))
				(line__1215(_arch 81 0 1215(_assignment(_trgt(194))(_sens(104(_range 280)))(_read(104(_range 281))))))
			)
		)
	)
	(_generate sem_tmr_2_g 0 1217(_if 282)
		(_generate sem_async_tmr_2_g 0 1219(_if 283)
			(_object
				(_prcs
					(line__1221(_arch 82 0 1221(_assignment(_trgt(146))(_sens(104(_range 284)))(_read(104(_range 285))))))
				)
			)
		)
		(_generate sem_watchdog_tmr_2_g 0 1225(_if 286)
			(_object
				(_prcs
					(line__1227(_arch 85 0 1227(_assignment(_trgt(158))(_sens(104(_range 287)))(_read(104(_range 288))))))
				)
			)
		)
		(_object
			(_prcs
				(line__1223(_arch 83 0 1223(_assignment(_trgt(150))(_sens(104(_range 289)))(_read(104(_range 290))))))
				(line__1224(_arch 84 0 1224(_assignment(_trgt(154))(_sens(104(_range 291)))(_read(104(_range 292))))))
			)
		)
	)
	(_generate watchdog_2_g 0 1230(_if 293)
		(_object
			(_prcs
				(line__1232(_arch 86 0 1232(_assignment(_trgt(162))(_sens(104(_range 294)))(_read(104(_range 295))))))
			)
		)
	)
	(_generate mask_3_g 0 1248(_if 296)
		(_object
			(_prcs
				(line__1250(_arch 100 0 1250(_assignment(_trgt(139))(_sens(105(_range 297)))(_read(105(_range 298))))))
			)
		)
	)
	(_generate brk_delay_3_g 0 1252(_if 299)
		(_object
			(_prcs
				(line__1254(_arch 101 0 1254(_assignment(_trgt(143))(_sens(105(_range 300)))(_read(105(_range 301))))))
				(line__1255(_arch 102 0 1255(_assignment(_trgt(195))(_sens(105(_range 302)))(_read(105(_range 303))))))
			)
		)
	)
	(_generate sem_tmr_3_g 0 1257(_if 304)
		(_generate sem_async_tmr_3_g 0 1259(_if 305)
			(_object
				(_prcs
					(line__1261(_arch 103 0 1261(_assignment(_trgt(147))(_sens(105(_range 306)))(_read(105(_range 307))))))
				)
			)
		)
		(_generate sem_watchdog_tmr_3_g 0 1265(_if 308)
			(_object
				(_prcs
					(line__1267(_arch 106 0 1267(_assignment(_trgt(159))(_sens(105(_range 309)))(_read(105(_range 310))))))
				)
			)
		)
		(_object
			(_prcs
				(line__1263(_arch 104 0 1263(_assignment(_trgt(151))(_sens(105(_range 311)))(_read(105(_range 312))))))
				(line__1264(_arch 105 0 1264(_assignment(_trgt(155))(_sens(105(_range 313)))(_read(105(_range 314))))))
			)
		)
	)
	(_generate watchdog_3_g 0 1270(_if 315)
		(_object
			(_prcs
				(line__1272(_arch 107 0 1272(_assignment(_trgt(163))(_sens(105(_range 316)))(_read(105(_range 317))))))
			)
		)
	)
	(_generate spy_sem_g 0 1276(_if 318)
		(_object
			(_prcs
				(fill_dwidth(_arch 108 0 1278(_prcs(_simple)(_trgt(227(_range 319))(227)(229(_range 320))(229))(_sens(228)(230)))))
			)
		)
	)
	(_generate spy_no_sem_g 0 1286(_if 321)
		(_object
			(_prcs
				(line__1288(_arch 109 0 1288(_assignment(_trgt(227)))))
				(line__1289(_arch 110 0 1289(_assignment(_trgt(229)))))
			)
		)
	)
	(_inst pselect_mask_reg 0 1298(_ent . pselect_mask)
		(_gen
			((C_AW)(_code 322))
			((C_BAR)(_code 323))
			((C_MASK)(_code 324))
		)
		(_port
			((A)(LMB_ABus))
			((Valid)(one))
			((CS)(lmb_reg_select))
		)
	)
	(_generate lmb_protocol_0_g 0 1346(_if 325)
		(_object
			(_prcs
				(line__1348(_arch 114 0 1348(_assignment(_trgt(17))(_sens(200)))))
			)
		)
	)
	(_generate lmb_protocol_1_g 0 1351(_if 326)
		(_object
			(_prcs
				(lmb_protocol_1_dff(_arch 115 0 1353(_prcs(_trgt(17))(_sens(2)(3)(200))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate test_comparator_g 0 1386(_if 327)
		(_object
			(_sig(_int test_comparator_clear -1 0 1387(_arch(_uni))))
			(_prcs
				(line__1389(_arch 133 0 1389(_assignment(_trgt(89(0)))(_sens(216)(217)(218)(219)))))
				(line__1390(_arch 134 0 1390(_assignment(_alias((Test_Comparator(1))(test_comparator_clear)))(_trgt(89(1)))(_sens(250)))))
				(test_comparator_clear_p(_arch 135 0 1392(_prcs(_trgt(250))(_sens(2)(3)(214))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate test_comparator_inject_g 0 1404(_if 328)
		(_object
			(_type(_int ~NATURAL~range~3~downto~0~13106 0 1405(_scalar (_dto i 3 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13107 0 1405(_array -1((_dto i 3 i 0)))))
			(_sig(_int test_comparator_inject 140 0 1405(_arch(_uni))))
			(_prcs
				(line__1407(_arch 136 0 1407(_assignment(_alias((Test_Comparator(d_5_2))(test_comparator_inject)))(_trgt(89(d_5_2)))(_sens(251)))))
				(test_comparator_inject_p(_arch 137 0 1409(_prcs(_trgt(251(3))(251(2))(251(1))(251(0))(251))(_sens(2)(3)(201(_index 329))(201(_index 330))(201(_index 331))(201(_index 332))(215))(_dssslsensitivity 1)(_read(201(_index 333))(201(_index 334))(201(_index 335))(201(_index 336))))))
			)
		)
	)
	(_generate no_test_comparator_g 0 1424(_if 337)
		(_object
			(_prcs
				(line__1426(_arch 138 0 1426(_assignment(_trgt(89)))))
			)
		)
	)
	(_generate mask_31_0_g 0 1433(_if 338)
		(_object
			(_prcs
				(line__1435(_arch 140 0 1435(_assignment(_trgt(136))(_sens(201(_range 339))(203)(236))(_read(201(_range 340))))))
			)
		)
	)
	(_generate mask_63_32_g 0 1439(_if 341)
		(_object
			(_prcs
				(line__1441(_arch 141 0 1441(_assignment(_trgt(136(d_31_0)))(_sens(201(_range 342))(203)(236(d_31_0)))(_read(201(_range 343))))))
				(line__1444(_arch 142 0 1444(_assignment(_trgt(136(_range 344)))(_sens(201(_range 345))(204)(236(_range 346)))(_read(201(_range 347))(236(_range 348))))))
			)
		)
	)
	(_generate brk_delay_g 0 1449(_if 349)
		(_object
			(_prcs
				(vote_p(_arch 143 0 1465(_prcs(_simple)(_trgt(225)(226))(_sens(2))(_read(3)(140)(141)(142)(143)(192)(193)(194)(195)(225)(226)(243)))))
				(line__1488(_arch 144 0 1488(_assignment(_trgt(140))(_sens(201(_range 350))(207)(226))(_read(201(_range 351))))))
				(line__1491(_arch 145 0 1491(_assignment(_trgt(192))(_sens(225)(226)(233)))))
				(line__1493(_arch 146 0 1493(_assignment(_trgt(248))(_sens(225)))))
			)
			(_subprogram
				(_int decr_brk_delay 215 0 1452(_arch(_func -5(_range(_to 0 2147483647))(_uto))))
			)
		)
	)
	(_generate no_brk_delay_g 0 1497(_if 352)
		(_object
			(_prcs
				(line__1499(_arch 147 0 1499(_assignment(_alias((brk_delay_cnt_zero)(_string \"1"\)))(_trgt(248)))))
			)
		)
	)
	(_generate sem_g 0 1569(_if 353)
		(_generate current_vote_g 0 1608(_if 354)
			(_inst sync_status_i 0 1624(_ent . mb_sync_vec)
				(_gen
					((C_LEVELS)(_code 355))
					((C_RESET_VALUE)(_code 356))
					((C_RESET_SYNCHRONOUS)(_code 357))
					((C_RESET_ACTIVE_HIGH)(_code 358))
					((C_WIDTH)(_code 359))
				)
				(_port
					((Clk)(Clk))
					((Rst)(Rst))
					((Scan_Reset_Sel)(Scan_Reset_Sel))
					((Scan_Reset)(Scan_Reset))
					((Raw)(sem_current_status_raw))
					((Synced)(to_vote_sem_current_status))
				)
			)
			(_object
				(_type(_int ~NATURAL~range~C_SEM_STATUS_WIDTH-1~downto~1~13 0 1609(_scalar (_dto i 10 i 1))))
				(_type(_int ~STD_LOGIC_VECTOR{C_SEM_STATUS_WIDTH-1~downto~1}~13 0 1609(_array -1((_dto i 10 i 1)))))
				(_sig(_int sem_current_status_raw 146 0 1609(_arch(_uni))))
				(_prcs
					(line__1612(_arch 156 0 1612(_assignment(_alias((sem_current_status_raw(1))(sem_heartbeat)))(_trgt(255(1)))(_sens(90)))))
					(line__1613(_arch 157 0 1613(_assignment(_alias((sem_current_status_raw(2))(sem_initialization)))(_trgt(255(2)))(_sens(91)))))
					(line__1614(_arch 158 0 1614(_assignment(_alias((sem_current_status_raw(3))(sem_observation)))(_trgt(255(3)))(_sens(92)))))
					(line__1615(_arch 159 0 1615(_assignment(_alias((sem_current_status_raw(4))(sem_correction)))(_trgt(255(4)))(_sens(93)))))
					(line__1616(_arch 160 0 1616(_assignment(_alias((sem_current_status_raw(5))(sem_classification)))(_trgt(255(5)))(_sens(94)))))
					(line__1617(_arch 161 0 1617(_assignment(_alias((sem_current_status_raw(6))(sem_injection)))(_trgt(255(6)))(_sens(95)))))
					(line__1618(_arch 162 0 1618(_assignment(_alias((sem_current_status_raw(7))(sem_uncorrectable)))(_trgt(255(7)))(_sens(98)))))
					(line__1619(_arch 163 0 1619(_assignment(_alias((sem_current_status_raw(8))(sem_essential)))(_trgt(255(8)))(_sens(99)))))
					(line__1620(_arch 164 0 1620(_assignment(_alias((sem_current_status_raw(9))(sem_detect_only)))(_trgt(255(9)))(_sens(96)))))
					(line__1621(_arch 165 0 1621(_assignment(_alias((sem_current_status_raw(10))(sem_diagnostic_scan)))(_trgt(255(10)))(_sens(97)))))
					(line__1642(_arch 166 0 1642(_assignment(_trgt(228))(_sens(252)(254)))))
				)
			)
		)
		(_generate current_no_vote_g 0 1645(_if 360)
			(_object
				(_prcs
					(line__1649(_arch 167 0 1649(_assignment(_alias((sem_current_status(0))(sem_watchdog_expired)))(_trgt(228(0)))(_sens(254)))))
					(line__1650(_arch 168 0 1650(_assignment(_alias((sem_current_status(1))(sem_heartbeat)))(_trgt(228(1)))(_sens(90)))))
					(line__1651(_arch 169 0 1651(_assignment(_alias((sem_current_status(2))(sem_initialization)))(_trgt(228(2)))(_sens(91)))))
					(line__1652(_arch 170 0 1652(_assignment(_alias((sem_current_status(3))(sem_observation)))(_trgt(228(3)))(_sens(92)))))
					(line__1653(_arch 171 0 1653(_assignment(_alias((sem_current_status(4))(sem_correction)))(_trgt(228(4)))(_sens(93)))))
					(line__1654(_arch 172 0 1654(_assignment(_alias((sem_current_status(5))(sem_classification)))(_trgt(228(5)))(_sens(94)))))
					(line__1655(_arch 173 0 1655(_assignment(_alias((sem_current_status(6))(sem_injection)))(_trgt(228(6)))(_sens(95)))))
					(line__1656(_arch 174 0 1656(_assignment(_alias((sem_current_status(7))(sem_uncorrectable)))(_trgt(228(7)))(_sens(98)))))
					(line__1657(_arch 175 0 1657(_assignment(_alias((sem_current_status(8))(sem_essential)))(_trgt(228(8)))(_sens(99)))))
					(line__1658(_arch 176 0 1658(_assignment(_alias((sem_current_status(9))(sem_detect_only)))(_trgt(228(9)))(_sens(96)))))
					(line__1659(_arch 177 0 1659(_assignment(_alias((sem_current_status(10))(sem_diagnostic_scan)))(_trgt(228(10)))(_sens(97)))))
				)
			)
		)
		(_generate sem_watchdog_g 0 1717(_if 361)
			(_object
				(_type(_int ~NATURAL~range~C_SEM_HEARTBEAT_WATCHDOG_WIDTH~downto~0~13 0 1718(_scalar (_dto c 362 i 0))))
				(_type(_int ~STD_LOGIC_VECTOR{C_SEM_HEARTBEAT_WATCHDOG_WIDTH~downto~0}~13 0 1718(_array -1((_dto c 363 i 0)))))
				(_sig(_int sem_watchdog 148 0 1718(_arch(_uni))))
				(_sig(_int sem_observation_q -1 0 1719(_arch(_uni))))
				(_sig(_int sem_heartbeat_q -1 0 1720(_arch(_uni))))
				(_prcs
					(sem_watchdog_remember_p(_arch 181 0 1723(_prcs(_trgt(257)(258))(_sens(2)(228(1))(228(3)))(_dssslsensitivity 1))))
					(sem_watchdog_cnt_p(_arch 182 0 1731(_prcs(_simple)(_trgt(156(_index 364))(156(_index 365))(156(_index 366))(156))(_sens(3)(228)(256)(257)(258)))))
					(sem_watchdog_vote_p(_arch 183 0 1752(_prcs(_trgt(256(_index 367))(256))(_sens(2)(3)(156)(157)(158)(159)(243))(_dssslsensitivity 1))))
					(line__1769(_arch 184 0 1769(_assignment(_trgt(254))(_sens(256(_index 368)))(_read(256(_index 369))))))
				)
			)
			(_part (256(_index 370))
			)
			(_split (256)
			)
		)
		(_generate no_sem_watchdog_g 0 1772(_if 371)
			(_object
				(_prcs
					(line__1774(_arch 185 0 1774(_assignment(_alias((sem_watchdog_expired)(_string \"0"\)))(_trgt(254)))))
				)
			)
		)
		(_object
			(_type(_int ~NATURAL~range~C_SEM_ASYNC*C_SEM_STATUS_WIDTH-1~downto~1~13 0 1570(_scalar (_dto c 372 i 1))))
			(_type(_int ~STD_LOGIC_VECTOR{C_SEM_ASYNC*C_SEM_STATUS_WIDTH-1~downto~1}~13 0 1570(_array -1((_dto c 373 i 1)))))
			(_sig(_int sem_current_status_i 142 0 1570(_arch(_uni))))
			(_type(_int ~NATURAL~range~C_SEM_STATUS_WIDTH-1~downto~0~13 0 1571(_scalar (_dto i 10 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{C_SEM_STATUS_WIDTH-1~downto~0}~13 0 1571(_array -1((_dto i 10 i 0)))))
			(_sig(_int sem_mask_status 144 0 1571(_arch(_uni))))
			(_sig(_int sem_watchdog_expired -1 0 1572(_arch(_uni))))
			(_var(_int sem_status_irq_l -1 0 1700(_prcs 4)))
			(_prcs
				(line__1575(_arch 154 0 1575(_assignment(_alias((SEM_heartbeat_expired)(sem_sticky_status(0))))(_simpleassign BUF)(_trgt(100))(_sens(230(0))))))
				(vote_p(_arch 155 0 1578(_prcs(_trgt(230)(252)(253))(_sens(2)(3)(144)(145)(146)(147)(148)(149)(150)(151)(152)(153)(154)(155)(243))(_dssslsensitivity 1))))
				(sticky_status_p(_arch 178 0 1663(_prcs(_trgt(148))(_sens(2)(3)(201)(210)(228))(_dssslsensitivity 1))))
				(mask_status_p(_arch 179 0 1688(_prcs(_trgt(152))(_sens(2)(3)(201(_range 374)))(_dssslsensitivity 1)(_read(201(_range 375))(211)))))
				(status_irq_p(_arch 180 0 1699(_prcs(_simple)(_trgt(101))(_sens(2))(_read(3)(230)(253)))))
			)
		)
		(_part (230(0))
		)
		(_split (252)(230)(253)(148)
		)
	)
	(_generate no_sem_g 0 1779(_if 376)
		(_object
			(_prcs
				(line__1781(_arch 186 0 1781(_assignment(_alias((SEM_heartbeat_expired)(_string \"0"\)))(_trgt(100)))))
				(line__1782(_arch 187 0 1782(_assignment(_alias((SEM_status_irq)(_string \"0"\)))(_trgt(101)))))
			)
		)
	)
	(_generate watchdog_internal_g 0 1785(_if 377)
		(_object
			(_prcs
				(watchdog_cnt_p(_arch 188 0 1788(_prcs(_simple)(_trgt(160(_index 378))(160))(_sens(88)(3)(212)(231)))))
				(line__1800(_arch 189 0 1800(_assignment(_trgt(232))(_sens(231(_object 12)))(_read(231(_object 12))))))
				(watchdog_vote_p(_arch 190 0 1803(_prcs(_trgt(231(_index 379))(231))(_sens(2)(3)(161)(162)(163)(232)(243))(_dssslsensitivity 1))))
			)
		)
		(_part (231(_object 12))
		)
		(_split (231)
		)
	)
	(_generate watchdog_external_g 0 1822(_if 380)
		(_object
			(_prcs
				(line__1824(_arch 191 0 1824(_assignment(_alias((watchdog_lapsed)(WatchDog_Expired)))(_simpleassign BUF)(_trgt(232))(_sens(87)))))
			)
		)
	)
	(_generate no_watchdog_g 0 1827(_if 381)
		(_object
			(_prcs
				(line__1829(_arch 192 0 1829(_assignment(_alias((watchdog_lapsed)(_string \"0"\)))(_trgt(232)))))
			)
		)
	)
	(_generate tmr_state_g 0 1847(_if 382)
		(_object
			(_prcs
				(line__1850(_arch 198 0 1850(_assignment(_trgt(241))(_sens(6)(235(16))(246)))))
				(line__1853(_arch 199 0 1853(_assignment(_trgt(242))(_sens(216)(217)(218)(219)(221)(232)))))
				(next_ft_state_p(_arch 200 0 1863(_prcs(_simple)(_trgt(164)(168)(172)(176)(180)(184)(188))(_sens(0)(3)(216)(217)(218)(219)(221)(222)(223)(224)(232)(233)(234)(237)(238)(239)(240)(241)(242))(_mon))))
				(line__1964(_arch 201 0 1964(_assignment(_trgt(7))(_sens(233)(235(18))(246)(248)))))
			)
		)
	)
	(_generate lockstep_state_g 0 1971(_if 383)
		(_object
			(_sig(_int mismatch_manager -1 0 1972(_arch(_uni))))
			(_var(_int mismatch_manager_l -1 0 1976(_prcs 0)))
			(_prcs
				(miscompare_p(_arch 202 0 1975(_prcs(_simple)(_trgt(259))(_sens(2))(_read(103)(104)(3)))))
				(line__1991(_arch 203 0 1991(_assignment(_alias((do_recover)(_string \"0"\)))(_trgt(241)))))
				(line__1992(_arch 204 0 1992(_assignment(_trgt(242))(_sens(216)(221)(232)(259)))))
				(next_ft_state_p(_arch 205 0 1995(_prcs(_simple)(_trgt(164)(168)(180)(184(0)))(_sens(0)(3)(221)(224)(232)(233)(237)(238)(239)(242))(_read(216)))))
				(line__2023(_arch 206 0 2023(_assignment(_trgt(184(1))))))
				(line__2024(_arch 207 0 2024(_assignment(_trgt(172)))))
				(line__2025(_arch 208 0 2025(_assignment(_trgt(176)))))
				(line__2026(_arch 209 0 2026(_assignment(_trgt(188)))))
				(line__2027(_arch 210 0 2027(_assignment(_alias((LockStep_Break)(_string \"0"\)))(_trgt(7)))))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~63}~12 0 549(_array -1((_to i 0 i 63)))))
		(_gen(_int C_HIGHADDR 0 0 549(_ent(_string \"0000000000000000000000000000000000000000000000000000000000000000"\))))
		(_gen(_int C_BASEADDR 0 0 550(_ent(_string \"1111111111111111111111111111111111111111111111111111111111111111"\))))
		(_gen(_int C_MASK 0 0 551(_ent(_string \"1111111111111111111111111111111111111111111111111111111111111111"\))))
		(_gen(_int C_LMB_AWIDTH -2 0 552 \32\ (_ent gms((i 32)))))
		(_gen(_int C_LMB_DWIDTH -2 0 553 \32\ (_ent gms((i 32)))))
		(_gen(_int C_LMB_PROTOCOL -2 0 554 \0\ (_ent gms((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 555(_array -1((_dto i 7 i 0)))))
		(_gen(_int C_MAGIC1 1 0 555(_ent(_string \"00000000"\))))
		(_gen(_int C_MAGIC2 1 0 556(_ent(_string \"00000000"\))))
		(_gen(_int C_UE_WIDTH -3 0 557 \2\ (_ent gms((i 2)))))
		(_gen(_int C_NO_OF_COMPARATORS -3 0 558 \1\ (_ent gms((i 1)))))
		(_gen(_int C_COMPARATORS_MASK -3 0 559 \0\ (_ent gms((i 0)))))
		(_gen(_int C_WATCHDOG -3 0 560 \0\ (_ent gms((i 0)))))
		(_gen(_int C_WATCHDOG_WIDTH -3 0 561 \30\ (_ent gms((i 30)))))
		(_gen(_int C_ASYNC_FF -3 0 562 \2\ (_ent((i 2)))))
		(_gen(_int C_SEM_INTERFACE -3 0 563 \0\ (_ent gms((i 0)))))
		(_gen(_int C_SEM_ASYNC -3 0 564 \0\ (_ent gms((i 0)))))
		(_gen(_int C_SEM_HEARTBEAT_WATCHDOG -3 0 565 \10\ (_ent gms((i 10)))))
		(_gen(_int C_SEM_HEARTBEAT_WATCHDOG_WIDTH -3 0 566 \0\ (_ent gms((i 0)))))
		(_gen(_int C_BRK_DELAY_WIDTH -3 0 567 \0\ (_ent gms((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 568(_array -1((_dto i 31 i 0)))))
		(_gen(_int C_BRK_DELAY_RST_VALUE 2 0 568(_ent(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 569(_array -1((_dto i 63 i 0)))))
		(_gen(_int C_MASK_RST_VALUE 3 0 569(_ent(_string \"1111111111111111111111111111111111111111111111111111111111111111"\))))
		(_gen(_int C_TMR -3 0 570 \1\ (_ent gms((i 1)))))
		(_gen(_int C_TEST_COMPARATOR -3 0 571 \0\ (_ent gms((i 0)))))
		(_gen(_int C_STRICT_MISCOMPARE -3 0 572 \0\ (_ent((i 0)))))
		(_gen(_int C_USE_DEBUG_DISABLE -3 0 573 \0\ (_ent gms((i 0)))))
		(_gen(_int C_USE_TMR_DISABLE -3 0 574 \0\ (_ent gms((i 0)))))
		(_port(_int TMR_Disable -1 0 576(_ent(_in))))
		(_port(_int Debug_Disable -1 0 577(_ent(_in))))
		(_port(_int Clk -1 0 579(_ent(_in)(_event))))
		(_port(_int Rst -1 0 580(_ent(_in))))
		(_port(_int Scan_Reset -1 0 581(_ent(_in))))
		(_port(_int Scan_Reset_Sel -1 0 582(_ent(_in))))
		(_port(_int Recover -1 0 583(_ent(_in))))
		(_port(_int LockStep_Break -1 0 585(_ent(_out))))
		(_port(_int Fatal -1 0 586(_ent(_out))))
		(_port(_int Reset -1 0 587(_ent(_out))))
		(_port(_int Status 2 0 588(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_AWIDTH-1}~12 0 590(_array -1((_to i 0 c 384)))))
		(_port(_int LMB_ABus 4 0 590(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~12 0 591(_array -1((_to i 0 c 385)))))
		(_port(_int LMB_WriteDBus 5 0 591(_ent(_in))))
		(_port(_int LMB_AddrStrobe -1 0 592(_ent(_in))))
		(_port(_int LMB_ReadStrobe -1 0 593(_ent(_in))))
		(_port(_int LMB_WriteStrobe -1 0 594(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_LMB_DWIDTH/8-1}}~12 0 595(_array -1((_to i 0 c 386)))))
		(_port(_int LMB_BE 6 0 595(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~122 0 596(_array -1((_to i 0 c 387)))))
		(_port(_int Sl_DBus 7 0 596(_ent(_out))))
		(_port(_int Sl_Ready -1 0 597(_ent(_out))))
		(_port(_int Sl_Wait -1 0 598(_ent(_out))))
		(_port(_int Sl_UE -1 0 599(_ent(_out))))
		(_port(_int Sl_CE -1 0 600(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12 0 602(_array -1((_dto c 388 i 0)))))
		(_port(_int Compare_0 8 0 602(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~124 0 603(_array -1((_dto c 389 i 0)))))
		(_port(_int Compare_1 9 0 603(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~126 0 604(_array -1((_dto c 390 i 0)))))
		(_port(_int Compare_2 10 0 604(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~128 0 605(_array -1((_dto c 391 i 0)))))
		(_port(_int Compare_3 11 0 605(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1210 0 606(_array -1((_dto c 392 i 0)))))
		(_port(_int Compare_4 12 0 606(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1212 0 607(_array -1((_dto c 393 i 0)))))
		(_port(_int Compare_5 13 0 607(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1214 0 608(_array -1((_dto c 394 i 0)))))
		(_port(_int Compare_6 14 0 608(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1216 0 609(_array -1((_dto c 395 i 0)))))
		(_port(_int Compare_7 15 0 609(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1218 0 610(_array -1((_dto c 396 i 0)))))
		(_port(_int Compare_8 16 0 610(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1220 0 611(_array -1((_dto c 397 i 0)))))
		(_port(_int Compare_9 17 0 611(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1222 0 612(_array -1((_dto c 398 i 0)))))
		(_port(_int Compare_10 18 0 612(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1224 0 613(_array -1((_dto c 399 i 0)))))
		(_port(_int Compare_11 19 0 613(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1226 0 614(_array -1((_dto c 400 i 0)))))
		(_port(_int Compare_12 20 0 614(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1228 0 615(_array -1((_dto c 401 i 0)))))
		(_port(_int Compare_13 21 0 615(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1230 0 616(_array -1((_dto c 402 i 0)))))
		(_port(_int Compare_14 22 0 616(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1232 0 617(_array -1((_dto c 403 i 0)))))
		(_port(_int Compare_15 23 0 617(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1234 0 618(_array -1((_dto c 404 i 0)))))
		(_port(_int Compare_16 24 0 618(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1236 0 619(_array -1((_dto c 405 i 0)))))
		(_port(_int Compare_17 25 0 619(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1238 0 620(_array -1((_dto c 406 i 0)))))
		(_port(_int Compare_18 26 0 620(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1240 0 621(_array -1((_dto c 407 i 0)))))
		(_port(_int Compare_19 27 0 621(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1242 0 622(_array -1((_dto c 408 i 0)))))
		(_port(_int Compare_20 28 0 622(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1244 0 623(_array -1((_dto c 409 i 0)))))
		(_port(_int Compare_21 29 0 623(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1246 0 624(_array -1((_dto c 410 i 0)))))
		(_port(_int Compare_22 30 0 624(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1248 0 625(_array -1((_dto c 411 i 0)))))
		(_port(_int Compare_23 31 0 625(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1250 0 626(_array -1((_dto c 412 i 0)))))
		(_port(_int Compare_24 32 0 626(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1252 0 627(_array -1((_dto c 413 i 0)))))
		(_port(_int Compare_25 33 0 627(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1254 0 628(_array -1((_dto c 414 i 0)))))
		(_port(_int Compare_26 34 0 628(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1256 0 629(_array -1((_dto c 415 i 0)))))
		(_port(_int Compare_27 35 0 629(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1258 0 630(_array -1((_dto c 416 i 0)))))
		(_port(_int Compare_28 36 0 630(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1260 0 631(_array -1((_dto c 417 i 0)))))
		(_port(_int Compare_29 37 0 631(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1262 0 632(_array -1((_dto c 418 i 0)))))
		(_port(_int Compare_30 38 0 632(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1264 0 633(_array -1((_dto c 419 i 0)))))
		(_port(_int Compare_31 39 0 633(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1266 0 634(_array -1((_dto c 420 i 0)))))
		(_port(_int Compare_32 40 0 634(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1268 0 635(_array -1((_dto c 421 i 0)))))
		(_port(_int Compare_33 41 0 635(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1270 0 636(_array -1((_dto c 422 i 0)))))
		(_port(_int Compare_34 42 0 636(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1272 0 637(_array -1((_dto c 423 i 0)))))
		(_port(_int Compare_35 43 0 637(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1274 0 638(_array -1((_dto c 424 i 0)))))
		(_port(_int Compare_36 44 0 638(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1276 0 639(_array -1((_dto c 425 i 0)))))
		(_port(_int Compare_37 45 0 639(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1278 0 640(_array -1((_dto c 426 i 0)))))
		(_port(_int Compare_38 46 0 640(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1280 0 641(_array -1((_dto c 427 i 0)))))
		(_port(_int Compare_39 47 0 641(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1282 0 642(_array -1((_dto c 428 i 0)))))
		(_port(_int Compare_40 48 0 642(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1284 0 643(_array -1((_dto c 429 i 0)))))
		(_port(_int Compare_41 49 0 643(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1286 0 644(_array -1((_dto c 430 i 0)))))
		(_port(_int Compare_42 50 0 644(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1288 0 645(_array -1((_dto c 431 i 0)))))
		(_port(_int Compare_43 51 0 645(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1290 0 646(_array -1((_dto c 432 i 0)))))
		(_port(_int Compare_44 52 0 646(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1292 0 647(_array -1((_dto c 433 i 0)))))
		(_port(_int Compare_45 53 0 647(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1294 0 648(_array -1((_dto c 434 i 0)))))
		(_port(_int Compare_46 54 0 648(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1296 0 649(_array -1((_dto c 435 i 0)))))
		(_port(_int Compare_47 55 0 649(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~1298 0 650(_array -1((_dto c 436 i 0)))))
		(_port(_int Compare_48 56 0 650(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12100 0 651(_array -1((_dto c 437 i 0)))))
		(_port(_int Compare_49 57 0 651(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12102 0 652(_array -1((_dto c 438 i 0)))))
		(_port(_int Compare_50 58 0 652(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12104 0 653(_array -1((_dto c 439 i 0)))))
		(_port(_int Compare_51 59 0 653(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12106 0 654(_array -1((_dto c 440 i 0)))))
		(_port(_int Compare_52 60 0 654(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12108 0 655(_array -1((_dto c 441 i 0)))))
		(_port(_int Compare_53 61 0 655(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12110 0 656(_array -1((_dto c 442 i 0)))))
		(_port(_int Compare_54 62 0 656(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12112 0 657(_array -1((_dto c 443 i 0)))))
		(_port(_int Compare_55 63 0 657(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12114 0 658(_array -1((_dto c 444 i 0)))))
		(_port(_int Compare_56 64 0 658(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12116 0 659(_array -1((_dto c 445 i 0)))))
		(_port(_int Compare_57 65 0 659(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12118 0 660(_array -1((_dto c 446 i 0)))))
		(_port(_int Compare_58 66 0 660(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12120 0 661(_array -1((_dto c 447 i 0)))))
		(_port(_int Compare_59 67 0 661(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12122 0 662(_array -1((_dto c 448 i 0)))))
		(_port(_int Compare_60 68 0 662(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12124 0 663(_array -1((_dto c 449 i 0)))))
		(_port(_int Compare_61 69 0 663(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12126 0 664(_array -1((_dto c 450 i 0)))))
		(_port(_int Compare_62 70 0 664(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_TMR*3~downto~0}~12128 0 665(_array -1((_dto c 451 i 0)))))
		(_port(_int Compare_63 71 0 665(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_UE_WIDTH-1~downto~0}~12 0 667(_array -1((_dto c 452 i 0)))))
		(_port(_int UE_LMB 72 0 667(_ent(_in))))
		(_port(_int WatchDog_Expired -1 0 668(_ent(_in))))
		(_port(_int WatchDog_Pause -1 0 669(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1+Boolean'Pos{C_TEST_COMPARATOR>1}*4~downto~0}~12 0 671(_array -1((_dto c 453 i 0)))))
		(_port(_int Test_Comparator 73 0 671(_ent(_out))))
		(_port(_int SEM_heartbeat -1 0 673(_ent(_in))))
		(_port(_int SEM_initialization -1 0 674(_ent(_in))))
		(_port(_int SEM_observation -1 0 675(_ent(_in))))
		(_port(_int SEM_correction -1 0 676(_ent(_in))))
		(_port(_int SEM_classification -1 0 677(_ent(_in))))
		(_port(_int SEM_injection -1 0 678(_ent(_in))))
		(_port(_int SEM_detect_only -1 0 679(_ent(_in))))
		(_port(_int SEM_diagnostic_scan -1 0 680(_ent(_in))))
		(_port(_int SEM_uncorrectable -1 0 681(_ent(_in))))
		(_port(_int SEM_essential -1 0 682(_ent(_in))))
		(_port(_int SEM_heartbeat_expired -1 0 683(_ent(_out))))
		(_port(_int SEM_status_irq -1 0 684(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}+C_SEM_INTERFACE*{11*2+10*C_SEM_ASYNC+C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}}+2*C_BRK_DELAY_WIDTH+C_COMPARATORS_MASK*C_NO_OF_COMPARATORS+45~downto~0}~12 0 686(_array -1((_dto c 454 i 0)))))
		(_port(_int To_TMR_Managers 74 0 686(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}+C_SEM_INTERFACE*{11*2+10*C_SEM_ASYNC+C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}}+2*C_BRK_DELAY_WIDTH+C_COMPARATORS_MASK*C_NO_OF_COMPARATORS+45~downto~0}~12130 0 690(_array -1((_dto c 455 i 0)))))
		(_port(_int From_TMR_Manager_1 75 0 690(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}+C_SEM_INTERFACE*{11*2+10*C_SEM_ASYNC+C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}}+2*C_BRK_DELAY_WIDTH+C_COMPARATORS_MASK*C_NO_OF_COMPARATORS+45~downto~0}~12132 0 694(_array -1((_dto c 456 i 0)))))
		(_port(_int From_TMR_Manager_2 76 0 694(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}+C_SEM_INTERFACE*{11*2+10*C_SEM_ASYNC+C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}}+2*C_BRK_DELAY_WIDTH+C_COMPARATORS_MASK*C_NO_OF_COMPARATORS+45~downto~0}~12134 0 698(_array -1((_dto c 457 i 0)))))
		(_port(_int From_TMR_Manager_3 77 0 698(_ent(_in))))
		(_cnst(_int C_MAX_NO_OF_COMPARATORS -3 0 706(_arch((i 64)))))
		(_cnst(_int C_SEM_HEARTBEAT_LAPSED_POS -3 0 709(_arch((i 0)))))
		(_cnst(_int C_SEM_HEARTBEAT_POS -3 0 710(_arch((i 1)))))
		(_cnst(_int C_SEM_INITIALIZATION_POS -3 0 711(_arch((i 2)))))
		(_cnst(_int C_SEM_OBSERVATION_POS -3 0 712(_arch((i 3)))))
		(_cnst(_int C_SEM_CORRECTION_POS -3 0 713(_arch((i 4)))))
		(_cnst(_int C_SEM_CLASSIFICATION_POS -3 0 714(_arch((i 5)))))
		(_cnst(_int C_SEM_INJECTION_POS -3 0 715(_arch((i 6)))))
		(_cnst(_int C_SEM_UNCORRECTABLE_POS -3 0 716(_arch((i 7)))))
		(_cnst(_int C_SEM_ESSENTIAL_POS -3 0 717(_arch((i 8)))))
		(_cnst(_int C_SEM_DETECT_ONLY_POS -3 0 718(_arch((i 9)))))
		(_cnst(_int C_SEM_DIAGNOSTIC_SCAN_POS -3 0 719(_arch((i 10)))))
		(_cnst(_int C_SEM_STATUS_WIDTH -3 0 720(_arch((i 11)))))
		(_type(_int ~STD_LOGIC_VECTOR{C_MAX_NO_OF_COMPARATORS+3*C_TMR*C_MAX_NO_OF_COMPARATORS-1~downto~0}~13 0 723(_array -1((_dto c 458 i 0)))))
		(_sig(_int compare_concat 78 0 723(_arch(_uni))))
		(_sig(_int compare_concat_masked 78 0 725(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NO_OF_COMPARATORS-1~downto~0}~13 0 727(_array -1((_dto c 459 i 0)))))
		(_sig(_int mismatch12_local 79 0 727(_arch(_uni))))
		(_sig(_int mismatch13_local 79 0 728(_arch(_uni))))
		(_sig(_int mismatch23_local 79 0 729(_arch(_uni))))
		(_sig(_int votererror_local 79 0 730(_arch(_uni))))
		(_sig(_int mismatch12_reduced -1 0 733(_arch(_uni))))
		(_sig(_int mismatch13_reduced -1 0 734(_arch(_uni))))
		(_sig(_int mismatch23_reduced -1 0 735(_arch(_uni))))
		(_sig(_int votererror_reduced -1 0 736(_arch(_uni))))
		(_sig(_int ue_reduced -1 0 737(_arch(_uni))))
		(_sig(_int mismatch12_1 -1 0 741(_arch(_uni))))
		(_sig(_int mismatch13_1 -1 0 742(_arch(_uni))))
		(_sig(_int mismatch23_1 -1 0 743(_arch(_uni))))
		(_sig(_int mismatch12_2 -1 0 744(_arch(_uni))))
		(_sig(_int mismatch13_2 -1 0 745(_arch(_uni))))
		(_sig(_int mismatch23_2 -1 0 746(_arch(_uni))))
		(_sig(_int mismatch12_3 -1 0 747(_arch(_uni))))
		(_sig(_int mismatch13_3 -1 0 748(_arch(_uni))))
		(_sig(_int mismatch23_3 -1 0 749(_arch(_uni))))
		(_sig(_int votererror_1 -1 0 750(_arch(_uni))))
		(_sig(_int votererror_2 -1 0 751(_arch(_uni))))
		(_sig(_int votererror_3 -1 0 752(_arch(_uni))))
		(_sig(_int ue_1 -1 0 754(_arch(_uni))))
		(_sig(_int ue_2 -1 0 755(_arch(_uni))))
		(_sig(_int ue_3 -1 0 756(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 758(_array -1((_dto i 19 i 0)))))
		(_sig(_int to_vote_control 80 0 758(_arch(_uni))))
		(_sig(_int to_vote_control_1 80 0 759(_arch(_uni))))
		(_sig(_int to_vote_control_2 80 0 760(_arch(_uni))))
		(_sig(_int to_vote_control_3 80 0 761(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_COMPARATORS_MASK*C_NO_OF_COMPARATORS-1~downto~0}~13 0 762(_array -1((_dto c 460 i 0)))))
		(_sig(_int to_vote_mask 81 0 762(_arch(_uni))))
		(_sig(_int to_vote_mask_1 81 0 763(_arch(_uni))))
		(_sig(_int to_vote_mask_2 81 0 764(_arch(_uni))))
		(_sig(_int to_vote_mask_3 81 0 765(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_BRK_DELAY_WIDTH-1~downto~0}~13 0 766(_array -1((_dto c 461 i 0)))))
		(_sig(_int to_vote_brk_delay_init 82 0 766(_arch(_uni))))
		(_sig(_int to_vote_brk_delay_init_1 82 0 767(_arch(_uni))))
		(_sig(_int to_vote_brk_delay_init_2 82 0 768(_arch(_uni))))
		(_sig(_int to_vote_brk_delay_init_3 82 0 769(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SEM_INTERFACE*C_SEM_ASYNC*C_SEM_STATUS_WIDTH-1~downto~1}~13 0 770(_array -1((_dto c 462 i 1)))))
		(_sig(_int to_vote_sem_current_status 83 0 770(_arch(_uni))))
		(_sig(_int to_vote_sem_current_status_1 83 0 771(_arch(_uni))))
		(_sig(_int to_vote_sem_current_status_2 83 0 772(_arch(_uni))))
		(_sig(_int to_vote_sem_current_status_3 83 0 773(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SEM_INTERFACE*C_SEM_STATUS_WIDTH-1~downto~0}~13 0 774(_array -1((_dto c 463 i 0)))))
		(_sig(_int to_vote_sem_sticky_status 84 0 774(_arch(_uni))))
		(_sig(_int to_vote_sem_sticky_status_1 84 0 775(_arch(_uni))))
		(_sig(_int to_vote_sem_sticky_status_2 84 0 776(_arch(_uni))))
		(_sig(_int to_vote_sem_sticky_status_3 84 0 777(_arch(_uni))))
		(_sig(_int to_vote_sem_mask_status 84 0 778(_arch(_uni))))
		(_sig(_int to_vote_sem_mask_status_1 84 0 779(_arch(_uni))))
		(_sig(_int to_vote_sem_mask_status_2 84 0 780(_arch(_uni))))
		(_sig(_int to_vote_sem_mask_status_3 84 0 781(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SEM_INTERFACE*C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}-1~downto~0}~13 0 782(_array -1((_dto c 464 i 0)))))
		(_sig(_int to_vote_sem_watchdog 85 0 782(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SEM_INTERFACE*C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}-1~downto~0}~132 0 784(_array -1((_dto c 465 i 0)))))
		(_sig(_int to_vote_sem_watchdog_1 86 0 784(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SEM_INTERFACE*C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}-1~downto~0}~134 0 786(_array -1((_dto c 466 i 0)))))
		(_sig(_int to_vote_sem_watchdog_2 87 0 786(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SEM_INTERFACE*C_SEM_HEARTBEAT_WATCHDOG*{C_SEM_HEARTBEAT_WATCHDOG_WIDTH+1}-1~downto~0}~136 0 788(_array -1((_dto c 467 i 0)))))
		(_sig(_int to_vote_sem_watchdog_3 88 0 788(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}-1~downto~0}~13 0 790(_array -1((_dto c 468 i 0)))))
		(_sig(_int to_vote_watchdog 89 0 790(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}-1~downto~0}~138 0 791(_array -1((_dto c 469 i 0)))))
		(_sig(_int to_vote_watchdog_1 90 0 791(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}-1~downto~0}~1310 0 792(_array -1((_dto c 470 i 0)))))
		(_sig(_int to_vote_watchdog_2 91 0 792(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}-1~downto~0}~1312 0 793(_array -1((_dto c 471 i 0)))))
		(_sig(_int to_vote_watchdog_3 92 0 793(_arch(_uni))))
		(_sig(_int to_vote_fatal -1 0 794(_arch(_uni))))
		(_sig(_int to_vote_fatal_1 -1 0 795(_arch(_uni))))
		(_sig(_int to_vote_fatal_2 -1 0 796(_arch(_uni))))
		(_sig(_int to_vote_fatal_3 -1 0 797(_arch(_uni))))
		(_sig(_int to_vote_reset -1 0 798(_arch(_uni))))
		(_sig(_int to_vote_reset_1 -1 0 799(_arch(_uni))))
		(_sig(_int to_vote_reset_2 -1 0 800(_arch(_uni))))
		(_sig(_int to_vote_reset_3 -1 0 801(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 802(_array -1((_dto i 3 i 0)))))
		(_sig(_int to_vote_recover_reset_cnt 93 0 802(_arch(_uni))))
		(_sig(_int to_vote_recover_reset_cnt_1 93 0 803(_arch(_uni))))
		(_sig(_int to_vote_recover_reset_cnt_2 93 0 804(_arch(_uni))))
		(_sig(_int to_vote_recover_reset_cnt_3 93 0 805(_arch(_uni))))
		(_sig(_int to_vote_lockstep_ff 93 0 806(_arch(_uni))))
		(_sig(_int to_vote_lockstep_ff_1 93 0 807(_arch(_uni))))
		(_sig(_int to_vote_lockstep_ff_2 93 0 808(_arch(_uni))))
		(_sig(_int to_vote_lockstep_ff_3 93 0 809(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 810(_array -1((_dto i 5 i 0)))))
		(_sig(_int to_vote_fatal_ff 94 0 810(_arch(_uni))))
		(_sig(_int to_vote_fatal_ff_1 94 0 811(_arch(_uni))))
		(_sig(_int to_vote_fatal_ff_2 94 0 812(_arch(_uni))))
		(_sig(_int to_vote_fatal_ff_3 94 0 813(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 814(_array -1((_dto i 1 i 0)))))
		(_sig(_int to_vote_ft_state 95 0 814(_arch(_uni))))
		(_sig(_int to_vote_ft_state_1 95 0 815(_arch(_uni))))
		(_sig(_int to_vote_ft_state_2 95 0 816(_arch(_uni))))
		(_sig(_int to_vote_ft_state_3 95 0 817(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 818(_array -1((_dto i 2 i 0)))))
		(_sig(_int to_vote_faulty_cpu 96 0 818(_arch(_uni))))
		(_sig(_int to_vote_faulty_cpu_1 96 0 819(_arch(_uni))))
		(_sig(_int to_vote_faulty_cpu_2 96 0 820(_arch(_uni))))
		(_sig(_int to_vote_faulty_cpu_3 96 0 821(_arch(_uni))))
		(_sig(_int to_vote_brk_delay_cnt 82 0 822(_arch(_uni))))
		(_sig(_int to_vote_brk_delay_cnt_1 82 0 823(_arch(_uni))))
		(_sig(_int to_vote_brk_delay_cnt_2 82 0 824(_arch(_uni))))
		(_sig(_int to_vote_brk_delay_cnt_3 82 0 825(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1314 0 828(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_CONTROL_ADDR 97 0 828(_arch(_string \"0000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1316 0 829(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_FIRST_FAILING_ADDR 98 0 829(_arch(_string \"0001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1318 0 830(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_MASK_31_0_ADDR 99 0 830(_arch(_string \"0010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 831(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_MASK_63_32_ADDR 100 0 831(_arch(_string \"0011"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1322 0 832(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_BRK_DELAY_INIT_ADDR 101 0 832(_arch(_string \"0100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1324 0 833(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_SEM_CURRENT_STATUS_ADDR 102 0 833(_arch(_string \"0101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1326 0 834(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_SEM_STICKY_STATUS_ADDR 103 0 834(_arch(_string \"0110"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1328 0 835(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_SEM_MASK_STATUS_ADDR 104 0 835(_arch(_string \"0111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1330 0 836(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_WATCHDOG_ADDR 105 0 836(_arch(_string \"1000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1332 0 837(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_RESET_FAILING_STATE_ADDR 106 0 837(_arch(_string \"1001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1334 0 838(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_COMPARATOR_STATUS_CLEAR_ADDR 107 0 838(_arch(_string \"1010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1336 0 839(_array -1((_dto i 3 i 0)))))
		(_cnst(_int C_COMPARATOR_FAULT_INJECT_ADDR 108 0 839(_arch(_string \"1011"\))))
		(_sig(_int reg_addr 93 0 841(_arch(_uni))))
		(_sig(_int lmb_reg_select -1 0 842(_arch(_uni))))
		(_sig(_int lmb_reg_write -1 0 843(_arch(_uni))))
		(_sig(_int lmb_reg_read -1 0 844(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~13 0 845(_array -1((_to i 0 c 472)))))
		(_sig(_int sl_dbus_i 109 0 845(_arch(_uni))))
		(_sig(_int LMB_WriteDBusQ 109 0 846(_arch(_uni))))
		(_sig(_int control_wr -1 0 847(_arch(_uni))))
		(_sig(_int mask_31_0_wr -1 0 848(_arch(_uni))))
		(_sig(_int mask_63_32_wr -1 0 849(_arch(_uni))))
		(_sig(_int first_failing_wr -1 0 850(_arch(_uni))))
		(_sig(_int first_failing_rd -1 0 851(_arch(_uni))))
		(_sig(_int brk_delay_init_wr -1 0 852(_arch(_uni))))
		(_sig(_int sem_current_status_rd -1 0 853(_arch(_uni))))
		(_sig(_int sem_sticky_status_rd -1 0 854(_arch(_uni))))
		(_sig(_int sem_sticky_status_wr -1 0 855(_arch(_uni))))
		(_sig(_int sem_mask_status_wr -1 0 856(_arch(_uni))))
		(_sig(_int watchdog_wr -1 0 857(_arch(_uni))))
		(_sig(_int reset_failing_state_wr -1 0 858(_arch(_uni))))
		(_sig(_int comparator_status_clear_wr -1 0 859(_arch(_uni))))
		(_sig(_int comparator_fault_inject_wr -1 0 860(_arch(_uni))))
		(_sig(_int mismatch12 -1 0 863(_arch(_uni))))
		(_sig(_int mismatch13 -1 0 864(_arch(_uni))))
		(_sig(_int mismatch23 -1 0 865(_arch(_uni))))
		(_sig(_int votererror -1 0 866(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_UE_WIDTH-1~downto~0}~13 0 869(_array -1((_dto c 473 i 0)))))
		(_sig(_int ue_lmb_q 110 0 869(_arch(_uni))))
		(_sig(_int ue -1 0 870(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 873(_array -1((_dto i 3 i 0)))))
		(_sig(_int recover_reset_cnt 111 0 873(_arch(_uni))))
		(_sig(_int lockstep_ff 93 0 874(_arch(_uni))))
		(_sig(_int fatal_ff 94 0 875(_arch(_uni))))
		(_sig(_int brk_delay_cnt 82 0 876(_arch(_uni))))
		(_sig(_int brk_delay_init 82 0 877(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_LMB_DWIDTH-1~downto~0}~13 0 880(_array -1((_dto c 474 i 0)))))
		(_sig(_int sem_current_status_dwidth 112 0 880(_arch(_uni))))
		(_sig(_int sem_current_status 84 0 881(_arch(_uni))))
		(_sig(_int sem_sticky_status_dwidth 112 0 882(_arch(_uni))))
		(_sig(_int sem_sticky_status 84 0 883(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_WATCHDOG*{C_WATCHDOG_WIDTH+1}-1~downto~0}~1339 0 886(_array -1((_dto c 475 i 0)))))
		(_sig(_int watchdog 113 0 886(_arch(_uni))))
		(_sig(_int watchdog_lapsed -1 0 887(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1341 0 890(_array -1((_dto i 1 i 0)))))
		(_cnst(_int C_NOMINAL 114 0 890(_arch(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1343 0 891(_array -1((_dto i 1 i 0)))))
		(_cnst(_int C_LOCKSTEP 115 0 891(_arch(_string \"01"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1345 0 892(_array -1((_dto i 1 i 0)))))
		(_cnst(_int C_RECOVERRESET 116 0 892(_arch(_string \"10"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1347 0 893(_array -1((_dto i 1 i 0)))))
		(_cnst(_int C_FATAL 117 0 893(_arch(_string \"11"\))))
		(_cnst(_int C_LS_NOMINAL -1 0 895(_arch((i 2)))))
		(_cnst(_int C_LS_FATAL -1 0 896(_arch((i 3)))))
		(_sig(_int ft_state 95 0 898(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1349 0 901(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_NONE 118 0 901(_arch(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1351 0 902(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_CPU1 119 0 902(_arch(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1353 0 903(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_CPU2 120 0 903(_arch(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1355 0 904(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_CPU3 121 0 904(_arch(_string \"100"\))))
		(_sig(_int faulty_cpu 96 0 905(_arch(_uni))))
		(_type(_int C_MAGIC1_POS 0 908(_scalar (_dto i 7 i 0))))
		(_type(_int C_MAGIC2_POS 0 909(_scalar (_dto i 15 i 8))))
		(_cnst(_int C_RECOVER_IS_RESET_POS -3 0 910(_arch((i 16)))))
		(_cnst(_int C_BLOCK_FATAL_RESET_POS -3 0 911(_arch((i 17)))))
		(_cnst(_int C_BLOCK_BREAK_POS -3 0 912(_arch((i 18)))))
		(_cnst(_int C_BLOCK_FATAL_OUT_POS -3 0 913(_arch((i 19)))))
		(_sig(_int control 80 0 914(_arch(_uni))))
		(_sig(_int mask 81 0 917(_arch(_uni))))
		(_sig(_int reset_failing_state -1 0 920(_arch(_uni))))
		(_sig(_int block_fatal_reset -1 0 921(_arch(_uni))))
		(_sig(_int block_fatal_out -1 0 922(_arch(_uni))))
		(_sig(_int failing_clear -1 0 923(_arch(_uni))))
		(_sig(_int do_recover -1 0 924(_arch(_uni))))
		(_sig(_int catastrophic -1 0 925(_arch(_uni))))
		(_sig(_int tmr_b -4 0 926(_arch(_uni))))
		(_sig(_int lockstep_b -4 0 927(_arch(_uni))))
		(_sig(_int debug_enable -1 0 928(_arch(_uni))))
		(_sig(_int magic1_b -4 0 929(_arch(_uni))))
		(_sig(_int magic2_b -4 0 930(_arch(_uni))))
		(_sig(_int brk_delay_cnt_zero -1 0 931(_arch(_uni))))
		(_sig(_int one -1 0 934(_arch(_uni))))
		(_cnst(_int C_MISMATCH12_POS -3 0 936(_arch((i 0)))))
		(_cnst(_int C_MISMATCH13_POS -3 0 937(_arch((i 1)))))
		(_cnst(_int C_MISMATCH23_POS -3 0 938(_arch((i 2)))))
		(_cnst(_int C_VOTERERROR_POS -3 0 939(_arch((i 3)))))
		(_cnst(_int C_UE_POS -3 0 940(_arch((i 4)))))
		(_type(_int C_VOTE_CONTROL_POS 0 941(_scalar (_dto i 24 i 5))))
		(_cnst(_int C_FATAL_POS -3 0 943(_arch((i 25)))))
		(_cnst(_int C_RESET_POS -3 0 944(_arch((i 26)))))
		(_type(_int C_RECOVER_RESET_CNT_POS 0 945(_scalar (_dto i 30 i 27))))
		(_type(_int C_LOCKSTEP_FF_POS 0 947(_scalar (_dto i 34 i 31))))
		(_type(_int C_FATAL_FF_POS 0 949(_scalar (_dto i 40 i 35))))
		(_type(_int C_FT_STATE_POS 0 951(_scalar (_dto i 42 i 41))))
		(_type(_int C_FAULTY_CPU_POS 0 953(_scalar (_dto i 45 i 43))))
		(_type(_int C_MASK_POS 0 955(_scalar (_dto c 476 i 46))))
		(_type(_int C_BRK_DELAY_INIT_POS 0 958(_scalar (_range 477))))
		(_type(_int C_BRK_DELAY_CNT_POS 0 960(_scalar (_range 478))))
		(_type(_int C_SEM_CURRENT_STATUS_POS 0 962(_scalar (_range 479))))
		(_type(_int C_SEM_STICKY_STATUS_POS 0 965(_scalar (_range 480))))
		(_type(_int C_SEM_MASK_STATUS_POS 0 968(_scalar (_range 481))))
		(_type(_int C_SEM_WATCHDOG_POS 0 971(_scalar (_range 482))))
		(_type(_int C_WATCHDOG_POS 0 974(_scalar (_range 483))))
		(_type(_int ~INTEGER~range~63~downto~0~13 0 1056(_scalar (_dto i 63 i 0))))
		(_prcs
			(line__1018(_arch 0 0 1018(_assignment(_trgt(243)))))
			(line__1019(_arch 1 0 1019(_assignment(_trgt(244)))))
			(line__1031(_arch 4 0 1031(_assignment(_trgt(246))(_sens(235(d_7_0))))))
			(line__1032(_arch 5 0 1032(_assignment(_trgt(247))(_sens(235(d_15_8))))))
			(Compare_Reg(_arch 6 0 1035(_prcs(_simple)(_trgt(106)(220))(_sens(2))(_read(55)(56)(57)(58)(59)(60)(61)(62)(63)(64)(65)(66)(67)(68)(69)(70)(71)(72)(73)(74)(75)(76)(77)(78)(79)(80)(81)(82)(83)(84)(85)(86(_range 484))(26)(27)(28)(29)(30)(31)(32)(33)(34)(35)(36)(37)(38)(39)(40)(41)(42)(43)(44)(45)(46)(47)(48)(49)(50)(51)(52)(53)(54)(3)(22)(23)(24)(25)))))
			(line__1107(_arch 19 0 1107(_assignment(_trgt(112))(_sens(108)))))
			(line__1108(_arch 20 0 1108(_assignment(_trgt(113))(_sens(109)))))
			(line__1109(_arch 21 0 1109(_assignment(_trgt(114))(_sens(110)))))
			(line__1110(_arch 22 0 1110(_assignment(_trgt(115))(_sens(111)))))
			(line__1111(_arch 23 0 1111(_assignment(_trgt(116))(_sens(220)))))
			(line__1114(_arch 24 0 1114(_assignment(_alias((To_TMR_Managers(0))(mismatch12_reduced)))(_trgt(102(0)))(_sens(112)))))
			(line__1115(_arch 25 0 1115(_assignment(_alias((To_TMR_Managers(1))(mismatch13_reduced)))(_trgt(102(1)))(_sens(113)))))
			(line__1116(_arch 26 0 1116(_assignment(_alias((To_TMR_Managers(2))(mismatch23_reduced)))(_trgt(102(2)))(_sens(114)))))
			(line__1117(_arch 27 0 1117(_assignment(_alias((To_TMR_Managers(3))(votererror_reduced)))(_trgt(102(3)))(_sens(115)))))
			(line__1118(_arch 28 0 1118(_assignment(_alias((To_TMR_Managers(4))(ue_reduced)))(_trgt(102(4)))(_sens(116)))))
			(line__1119(_arch 29 0 1119(_assignment(_alias((To_TMR_Managers(d_24_5))(to_vote_control)))(_trgt(102(d_24_5)))(_sens(132)))))
			(line__1120(_arch 30 0 1120(_assignment(_alias((To_TMR_Managers(25))(to_vote_fatal)))(_trgt(102(25)))(_sens(164)))))
			(line__1121(_arch 31 0 1121(_assignment(_alias((To_TMR_Managers(26))(to_vote_reset)))(_trgt(102(26)))(_sens(168)))))
			(line__1122(_arch 32 0 1122(_assignment(_alias((To_TMR_Managers(d_30_27))(to_vote_recover_reset_cnt)))(_trgt(102(d_30_27)))(_sens(172)))))
			(line__1123(_arch 33 0 1123(_assignment(_alias((To_TMR_Managers(d_34_31))(to_vote_lockstep_ff)))(_trgt(102(d_34_31)))(_sens(176)))))
			(line__1124(_arch 34 0 1124(_assignment(_alias((To_TMR_Managers(d_40_35))(to_vote_fatal_ff)))(_trgt(102(d_40_35)))(_sens(180)))))
			(line__1125(_arch 35 0 1125(_assignment(_alias((To_TMR_Managers(d_42_41))(to_vote_ft_state)))(_trgt(102(d_42_41)))(_sens(184)))))
			(line__1126(_arch 36 0 1126(_assignment(_alias((To_TMR_Managers(d_45_43))(to_vote_faulty_cpu)))(_trgt(102(d_45_43)))(_sens(188)))))
			(line__1155(_arch 45 0 1155(_assignment(_alias((mismatch12_1)(From_TMR_Manager_1(0))))(_simpleassign BUF)(_trgt(117))(_sens(103(0))))))
			(line__1156(_arch 46 0 1156(_assignment(_alias((mismatch13_1)(From_TMR_Manager_1(1))))(_simpleassign BUF)(_trgt(118))(_sens(103(1))))))
			(line__1157(_arch 47 0 1157(_assignment(_alias((mismatch23_1)(From_TMR_Manager_1(2))))(_simpleassign BUF)(_trgt(119))(_sens(103(2))))))
			(line__1158(_arch 48 0 1158(_assignment(_alias((votererror_1)(From_TMR_Manager_1(3))))(_simpleassign BUF)(_trgt(126))(_sens(103(3))))))
			(line__1159(_arch 49 0 1159(_assignment(_alias((ue_1)(From_TMR_Manager_1(4))))(_simpleassign BUF)(_trgt(129))(_sens(103(4))))))
			(line__1160(_arch 50 0 1160(_assignment(_alias((to_vote_control_1)(From_TMR_Manager_1(d_24_5))))(_trgt(133))(_sens(103(d_24_5))))))
			(line__1161(_arch 51 0 1161(_assignment(_alias((to_vote_fatal_1)(From_TMR_Manager_1(25))))(_simpleassign BUF)(_trgt(165))(_sens(103(25))))))
			(line__1162(_arch 52 0 1162(_assignment(_alias((to_vote_reset_1)(From_TMR_Manager_1(26))))(_simpleassign BUF)(_trgt(169))(_sens(103(26))))))
			(line__1163(_arch 53 0 1163(_assignment(_alias((to_vote_recover_reset_cnt_1)(From_TMR_Manager_1(d_30_27))))(_trgt(173))(_sens(103(d_30_27))))))
			(line__1164(_arch 54 0 1164(_assignment(_alias((to_vote_lockstep_ff_1)(From_TMR_Manager_1(d_34_31))))(_trgt(177))(_sens(103(d_34_31))))))
			(line__1165(_arch 55 0 1165(_assignment(_alias((to_vote_fatal_ff_1)(From_TMR_Manager_1(d_40_35))))(_trgt(181))(_sens(103(d_40_35))))))
			(line__1166(_arch 56 0 1166(_assignment(_alias((to_vote_ft_state_1)(From_TMR_Manager_1(d_42_41))))(_trgt(185))(_sens(103(d_42_41))))))
			(line__1167(_arch 57 0 1167(_assignment(_alias((to_vote_faulty_cpu_1)(From_TMR_Manager_1(d_45_43))))(_trgt(189))(_sens(103(d_45_43))))))
			(line__1195(_arch 66 0 1195(_assignment(_alias((mismatch12_2)(From_TMR_Manager_2(0))))(_simpleassign BUF)(_trgt(120))(_sens(104(0))))))
			(line__1196(_arch 67 0 1196(_assignment(_alias((mismatch13_2)(From_TMR_Manager_2(1))))(_simpleassign BUF)(_trgt(121))(_sens(104(1))))))
			(line__1197(_arch 68 0 1197(_assignment(_alias((mismatch23_2)(From_TMR_Manager_2(2))))(_simpleassign BUF)(_trgt(122))(_sens(104(2))))))
			(line__1198(_arch 69 0 1198(_assignment(_alias((votererror_2)(From_TMR_Manager_2(3))))(_simpleassign BUF)(_trgt(127))(_sens(104(3))))))
			(line__1199(_arch 70 0 1199(_assignment(_alias((ue_2)(From_TMR_Manager_2(4))))(_simpleassign BUF)(_trgt(130))(_sens(104(4))))))
			(line__1200(_arch 71 0 1200(_assignment(_alias((to_vote_control_2)(From_TMR_Manager_2(d_24_5))))(_trgt(134))(_sens(104(d_24_5))))))
			(line__1201(_arch 72 0 1201(_assignment(_alias((to_vote_fatal_2)(From_TMR_Manager_2(25))))(_simpleassign BUF)(_trgt(166))(_sens(104(25))))))
			(line__1202(_arch 73 0 1202(_assignment(_alias((to_vote_reset_2)(From_TMR_Manager_2(26))))(_simpleassign BUF)(_trgt(170))(_sens(104(26))))))
			(line__1203(_arch 74 0 1203(_assignment(_alias((to_vote_recover_reset_cnt_2)(From_TMR_Manager_2(d_30_27))))(_trgt(174))(_sens(104(d_30_27))))))
			(line__1204(_arch 75 0 1204(_assignment(_alias((to_vote_lockstep_ff_2)(From_TMR_Manager_2(d_34_31))))(_trgt(178))(_sens(104(d_34_31))))))
			(line__1205(_arch 76 0 1205(_assignment(_alias((to_vote_fatal_ff_2)(From_TMR_Manager_2(d_40_35))))(_trgt(182))(_sens(104(d_40_35))))))
			(line__1206(_arch 77 0 1206(_assignment(_alias((to_vote_ft_state_2)(From_TMR_Manager_2(d_42_41))))(_trgt(186))(_sens(104(d_42_41))))))
			(line__1207(_arch 78 0 1207(_assignment(_alias((to_vote_faulty_cpu_2)(From_TMR_Manager_2(d_45_43))))(_trgt(190))(_sens(104(d_45_43))))))
			(line__1235(_arch 87 0 1235(_assignment(_alias((mismatch12_3)(From_TMR_Manager_3(0))))(_simpleassign BUF)(_trgt(123))(_sens(105(0))))))
			(line__1236(_arch 88 0 1236(_assignment(_alias((mismatch13_3)(From_TMR_Manager_3(1))))(_simpleassign BUF)(_trgt(124))(_sens(105(1))))))
			(line__1237(_arch 89 0 1237(_assignment(_alias((mismatch23_3)(From_TMR_Manager_3(2))))(_simpleassign BUF)(_trgt(125))(_sens(105(2))))))
			(line__1238(_arch 90 0 1238(_assignment(_alias((votererror_3)(From_TMR_Manager_3(3))))(_simpleassign BUF)(_trgt(128))(_sens(105(3))))))
			(line__1239(_arch 91 0 1239(_assignment(_alias((ue_3)(From_TMR_Manager_3(4))))(_simpleassign BUF)(_trgt(131))(_sens(105(4))))))
			(line__1240(_arch 92 0 1240(_assignment(_alias((to_vote_control_3)(From_TMR_Manager_3(d_24_5))))(_trgt(135))(_sens(105(d_24_5))))))
			(line__1241(_arch 93 0 1241(_assignment(_alias((to_vote_fatal_3)(From_TMR_Manager_3(25))))(_simpleassign BUF)(_trgt(167))(_sens(105(25))))))
			(line__1242(_arch 94 0 1242(_assignment(_alias((to_vote_reset_3)(From_TMR_Manager_3(26))))(_simpleassign BUF)(_trgt(171))(_sens(105(26))))))
			(line__1243(_arch 95 0 1243(_assignment(_alias((to_vote_recover_reset_cnt_3)(From_TMR_Manager_3(d_30_27))))(_trgt(175))(_sens(105(d_30_27))))))
			(line__1244(_arch 96 0 1244(_assignment(_alias((to_vote_lockstep_ff_3)(From_TMR_Manager_3(d_34_31))))(_trgt(179))(_sens(105(d_34_31))))))
			(line__1245(_arch 97 0 1245(_assignment(_alias((to_vote_fatal_ff_3)(From_TMR_Manager_3(d_40_35))))(_trgt(183))(_sens(105(d_40_35))))))
			(line__1246(_arch 98 0 1246(_assignment(_alias((to_vote_ft_state_3)(From_TMR_Manager_3(d_42_41))))(_trgt(187))(_sens(105(d_42_41))))))
			(line__1247(_arch 99 0 1247(_assignment(_alias((to_vote_faulty_cpu_3)(From_TMR_Manager_3(d_45_43))))(_trgt(191))(_sens(105(d_45_43))))))
			(line__1295(_arch 111 0 1295(_assignment(_alias((one)(_string \"1"\)))(_trgt(249)))))
			(AccessReg(_arch 112 0 1309(_prcs(_trgt(18)(196)(198)(199)(201))(_sens(2)(3)(11(_range 485))(12)(13)(14)(15)(197)(198)(199))(_dssslsensitivity 1)(_read(11(_range 486))))))
			(Sl_Reg(_arch 113 0 1329(_prcs(_simple)(_trgt(200(_range 487))(200(_range 488))(200))(_sens(2))(_read(206)(208)(209)(223)(224)(227)(229)))))
			(line__1365(_arch 116 0 1365(_assignment(_trgt(19))(_sens(198)(199)))))
			(line__1366(_arch 117 0 1366(_assignment(_alias((Sl_UE)(_string \"0"\)))(_trgt(20)))))
			(line__1367(_arch 118 0 1367(_assignment(_alias((Sl_CE)(_string \"0"\)))(_trgt(21)))))
			(line__1370(_arch 119 0 1370(_assignment(_trgt(202))(_sens(196)(198)))))
			(line__1371(_arch 120 0 1371(_assignment(_trgt(206))(_sens(196)(199)))))
			(line__1372(_arch 121 0 1372(_assignment(_trgt(205))(_sens(196)(198)))))
			(line__1373(_arch 122 0 1373(_assignment(_trgt(203))(_sens(196)(198)))))
			(line__1374(_arch 123 0 1374(_assignment(_trgt(204))(_sens(196)(198)))))
			(line__1375(_arch 124 0 1375(_assignment(_trgt(207))(_sens(196)(198)))))
			(line__1376(_arch 125 0 1376(_assignment(_trgt(208))(_sens(196)(199)))))
			(line__1377(_arch 126 0 1377(_assignment(_trgt(209))(_sens(196)(199)))))
			(line__1378(_arch 127 0 1378(_assignment(_trgt(210))(_sens(196)(198)))))
			(line__1379(_arch 128 0 1379(_assignment(_trgt(211))(_sens(196)(198)))))
			(line__1380(_arch 129 0 1380(_assignment(_trgt(212))(_sens(196)(198)))))
			(line__1381(_arch 130 0 1381(_assignment(_trgt(213))(_sens(196)(198)))))
			(line__1382(_arch 131 0 1382(_assignment(_trgt(214))(_sens(196)(198)))))
			(line__1383(_arch 132 0 1383(_assignment(_trgt(215))(_sens(196)(198)))))
			(line__1430(_arch 139 0 1430(_assignment(_trgt(132))(_sens(201(_range 489))(202)(235))(_read(201(_range 490))))))
			(line__1503(_arch 148 0 1503(_assignment(_trgt(216))(_sens(112)(117)(120)(123)(243)))))
			(line__1504(_arch 149 0 1504(_assignment(_trgt(217))(_sens(113)(118)(121)(124)(243)))))
			(line__1505(_arch 150 0 1505(_assignment(_trgt(218))(_sens(114)(119)(122)(125)(243)))))
			(line__1506(_arch 151 0 1506(_assignment(_trgt(219))(_sens(115)(126)(127)(128)(243)))))
			(line__1507(_arch 152 0 1507(_assignment(_trgt(221))(_sens(116)(129)(130)(131)(243)))))
			(vote_p(_arch 153 0 1510(_prcs(_simple)(_trgt(8)(9)(222)(223)(224)(233)(234)(235)(236))(_sens(2))(_read(3)(132)(133)(134)(135)(136)(137)(138)(139)(164)(165)(166)(167)(168)(169)(170)(171)(172)(173)(174)(175)(176)(177)(178)(179)(180)(181)(182)(183)(184)(185)(186)(187)(188)(189)(190)(191)(236)(243)))))
			(line__1833(_arch 193 0 1833(_assignment(_trgt(10))(_sens(223)(224)(233)(234)))))
			(line__1835(_arch 194 0 1835(_assignment(_trgt(238))(_sens(235(17))(245)(247)))))
			(line__1838(_arch 195 0 1838(_assignment(_trgt(239))(_sens(235(19))(245)(247)))))
			(line__1841(_arch 196 0 1841(_assignment(_trgt(240))(_sens(205)(246)))))
			(line__1844(_arch 197 0 1844(_assignment(_trgt(237))(_sens(213)(245)(247)))))
		)
		(_subprogram
			(_int extract_mismatch_lockstep 211 0 977(_arch(_func -5(_range(_to 0 2147483647))(_uto))))
			(_int extract_mismatch_tmr 212 0 986(_arch(_func)))
			(_int reduce_OR 213 0 996(_arch(_func -1(_range(_to 0 2147483647)))))
			(_int vote 214 0 1007(_arch(_func)))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_part (103(0))(103(1))(103(2))(103(3))(103(4))(103(25))(103(26))(104(0))(104(1))(104(2))(104(3))(104(4))(104(25))(104(26))(105(0))(105(1))(105(2))(105(3))(105(4))(105(25))(105(26))
	)
	(_split (222)(223)(224)(233)(234)(235)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018 514)
		(514)
		(131586)
		(33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 131586)
		(33686018 33686018 33686018 33686018 2)
		(33686018)
		(33686018)
		(33686018 514)
		(33686018)
		(33686018 514)
		(33686018)
		(33686018)
		(33686018 514)
		(33686018 514)
		(50529027)
		(33686018)
		(50463234)
		(33686018)
		(33686018)
		(33686018)
		(33686018 514)
		(33686018 514)
		(33686018 514)
		(131586)
		(33686018)
		(33686018)
	)
	(_model . imp 491 -1)
)
