V 000051 55 2959          1580965277792 behavioral
(_unit VHDL(dynshreg_i_f 0 151(behavioral 0 168))
	(_version vde)
	(_time 1580965277816 2020.02.05 23:01:17)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uartlite_v2_0/hdl/axi_uartlite_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code c7c6cb93c990c6d0cdc8df9c94c1c2c1c0c291c1ce)
	(_ent
		(_time 1580965277790)
	)
	(_generate INFERRED_GEN 0 220(_if t)
		(_object
			(_type(_int ~INTEGER~range~0~to~C_DEPTH-1~13 0 222(_scalar (_to i 0 c 5))))
			(_type(_int ~NATURAL~range~0~to~C_DWIDTH-1~13 0 222(_scalar (_to i 0 c 6))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~13 0 222(_array -5((_to i 0 c 7)))))
			(_type(_int dataType 0 222(_array 9((_to i 0 c 8)))))
			(_sig(_int data 10 0 236(_arch(_uni(_code 9)))))
			(_prcs
				(line__239(_arch 0 0 239(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5(_range 10))(1)(3)))))
				(line__248(_arch 1 0 248(_assignment(_trgt(4))(_sens(5)(2))(_mon))))
			)
			(_subprogram
				(_int fill_data 4 0 224(_arch(_func)))
			)
		)
	)
	(_object
		(_gen(_int C_DEPTH -1 0 153 \32\ (_ent gms((i 32)))))
		(_gen(_int C_DWIDTH -2 0 154 \1\ (_ent gms((i 1)))))
		(_type(_int ~BIT_VECTOR~12 0 155(_array -3((_uto i 0 i 2147483647)))))
		(_gen(_int C_INIT_VALUE 0 0 155(_ent(_string \"0"\))))
		(_type(_int ~STRING~12 0 156(_array -4((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 1 0 156(_ent(_string \"nofamily"\))))
		(_port(_int Clk -5 0 159(_ent(_in)(_event))))
		(_port(_int Clken -5 0 160(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~clog2{C_DEPTH}-1}~12 0 161(_array -5((_to i 0 c 11)))))
		(_port(_int Addr 2 0 161(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~12 0 162(_array -5((_to i 0 c 12)))))
		(_port(_int Din 3 0 162(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~122 0 163(_array -5((_to i 0 c 13)))))
		(_port(_int Dout 4 0 163(_ent(_out))))
		(_cnst(_int USE_INFERRED -6 0 170(_arch((i 1)))))
		(_type(_int bv2sl_type 0 171(_array -5((_to i 0 i 1(_enum -3))))))
		(_cnst(_int bv2sl 5 0 172(_arch((0(i 2))(1(i 3))))))
		(_type(_int ~BIT_VECTOR{0~to~C_DWIDTH*C_DEPTH-1}~13 0 203(_array -3((_to i 0 c 14)))))
		(_cnst(_int FULL_INIT_VAL 6 0 203(_arch gms(_code 15))))
		(_subprogram
			(_int min 2 0 173(_arch(_func)))
			(_int full_initial_value 3 0 183(_arch(_func)))
			(_ext clog2(3 3))
		)
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(lib_pkg_v1_0_2(lib_pkg)))
	(_model . behavioral 16 -1)
)
V 000044 55 8596          1580965277833 RTL
(_unit VHDL(uartlite_tx 0 383(rtl 0 408))
	(_version vde)
	(_time 1580965277834 2020.02.05 23:01:17)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uartlite_v2_0/hdl/axi_uartlite_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code d6d6db84d18080c1d2d1d4d9cf8d83d0d3d380d1d2d1de)
	(_ent
		(_time 1580965277831)
	)
	(_generate DATA_BITS_IS_5 0 606(_if 37)
		(_object
			(_prcs
				(line__607(_arch 12 0 607(_assignment(_alias((mux_45)(data_to_transfer(4))))(_simpleassign BUF)(_trgt(22))(_sens(12(4))))))
				(line__608(_arch 13 0 608(_assignment(_alias((mux_67)(_string \"0"\)))(_trgt(23)))))
			)
		)
		(_part (12(4))
		)
	)
	(_generate DATA_BITS_IS_6 0 614(_if 38)
		(_object
			(_prcs
				(line__615(_arch 14 0 615(_assignment(_trgt(22))(_sens(12(4))(12(5))(18(2))))))
				(line__617(_arch 15 0 617(_assignment(_alias((mux_67)(_string \"0"\)))(_trgt(23)))))
			)
		)
		(_part (12(4))(12(5))(18(2))
		)
	)
	(_generate DATA_BITS_IS_7 0 623(_if 39)
		(_object
			(_prcs
				(line__624(_arch 16 0 624(_assignment(_trgt(22))(_sens(12(4))(12(5))(18(2))))))
				(line__626(_arch 17 0 626(_assignment(_alias((mux_67)(data_to_transfer(6))))(_simpleassign BUF)(_trgt(23))(_sens(12(6))))))
			)
		)
		(_part (12(4))(12(5))(18(2))(12(6))
		)
	)
	(_generate DATA_BITS_IS_8 0 632(_if 40)
		(_object
			(_prcs
				(line__633(_arch 18 0 633(_assignment(_trgt(22))(_sens(12(4))(12(5))(18(2))))))
				(line__635(_arch 19 0 635(_assignment(_trgt(23))(_sens(12(6))(12(7))(18(2))))))
			)
		)
		(_part (12(4))(12(5))(18(2))(12(6))(12(7))
		)
	)
	(_generate USING_PARITY 0 676(_if 41)
		(_object
			(_prcs
				(PARITY_DFF(_arch 25 0 678(_prcs(_trgt(9))(_sens(0)(9)(15)(27))(_dssslsensitivity 1)(_read(14)))))
				(TX_RUN1_DFF(_arch 26 0 689(_prcs(_trgt(10))(_sens(0)(1)(16))(_dssslsensitivity 1)(_read(14)))))
				(line__700(_arch 27 0 700(_assignment(_trgt(17))(_sens(10)(16)))))
				(SELECT_PARITY_DFF(_arch 28 0 702(_prcs(_trgt(11))(_sens(0)(1)(19))(_dssslsensitivity 1)(_read(14)))))
			)
		)
	)
	(_generate NO_PARITY 0 718(_if 42)
		(_object
			(_prcs
				(line__719(_arch 29 0 719(_assignment(_alias((tx_Run)(tx_DataBits)))(_simpleassign BUF)(_trgt(17))(_sens(16)))))
				(line__720(_arch 30 0 720(_assignment(_alias((select_Parity)(_string \"0"\)))(_trgt(11)))))
			)
		)
	)
	(_inst SRL_FIFO_I 0 741(_ent lib_srl_fifo_v1_0_2 srl_fifo_f)
		(_gen
			((C_DWIDTH)(_code 43))
			((C_DEPTH)(_code 44))
			((C_FAMILY)(_code 45))
		)
		(_port
			((Clk)(Clk))
			((Reset)(TX_FIFO_Reset))
			((FIFO_Write)(fifo_wr))
			((Data_In)(TX_Data))
			((FIFO_Read)(fifo_rd))
			((Data_Out)(fifo_DOut))
			((FIFO_Empty)(fifo_Data_Empty))
			((FIFO_Full)(tx_buffer_full_i))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 386(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 386(_ent(_string \"virtex7"\))))
		(_type(_int ~INTEGER~range~5~to~8~12 0 387(_scalar (_to i 5 i 8))))
		(_gen(_int C_DATA_BITS 1 0 387 \8\ (_ent gms((i 8)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 388(_scalar (_to i 0 i 1))))
		(_gen(_int C_USE_PARITY 2 0 388 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 389(_scalar (_to i 0 i 1))))
		(_gen(_int C_ODD_PARITY 3 0 389 \0\ (_ent((i 0)))))
		(_port(_int Clk -2 0 393(_ent(_in)(_event))))
		(_port(_int Reset -2 0 394(_ent(_in))))
		(_port(_int EN_16x_Baud -2 0 395(_ent(_in))))
		(_port(_int TX -2 0 396(_ent(_out))))
		(_port(_int Write_TX_FIFO -2 0 397(_ent(_in))))
		(_port(_int Reset_TX_FIFO -2 0 398(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DATA_BITS-1}~12 0 399(_array -2((_to i 0 c 46)))))
		(_port(_int TX_Data 4 0 399(_ent(_in))))
		(_port(_int TX_Buffer_Full -2 0 400(_ent(_out))))
		(_port(_int TX_Buffer_Empty -2 0 401(_ent(_out))))
		(_type(_int bo2sl_type 0 413(_array -2((_to i 0 i 1(_enum -3))))))
		(_cnst(_int bo2sl 5 0 414(_arch((0(i 2))(1(i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 419(_array -2((_to i 0 i 2)))))
		(_cnst(_int MUX_SEL_INIT 6 0 419(_arch gms(_code 47))))
		(_sig(_int parity -2 0 425(_arch(_uni))))
		(_sig(_int tx_Run1 -2 0 426(_arch(_uni))))
		(_sig(_int select_Parity -2 0 427(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DATA_BITS-1}~13 0 428(_array -2((_to i 0 c 48)))))
		(_sig(_int data_to_transfer 7 0 428(_arch(_uni))))
		(_sig(_int div16 -2 0 429(_arch(_uni))))
		(_sig(_int tx_Data_Enable -2 0 430(_arch(_uni))))
		(_sig(_int tx_Start -2 0 431(_arch(_uni))))
		(_sig(_int tx_DataBits -2 0 432(_arch(_uni))))
		(_sig(_int tx_Run -2 0 433(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~132 0 434(_array -2((_to i 0 i 2)))))
		(_sig(_int mux_sel 8 0 434(_arch(_uni))))
		(_sig(_int mux_sel_is_zero -2 0 435(_arch(_uni))))
		(_sig(_int mux_01 -2 0 436(_arch(_uni))))
		(_sig(_int mux_23 -2 0 437(_arch(_uni))))
		(_sig(_int mux_45 -2 0 438(_arch(_uni))))
		(_sig(_int mux_67 -2 0 439(_arch(_uni))))
		(_sig(_int mux_0123 -2 0 440(_arch(_uni))))
		(_sig(_int mux_4567 -2 0 441(_arch(_uni))))
		(_sig(_int mux_Out -2 0 442(_arch(_uni))))
		(_sig(_int serial_Data -2 0 443(_arch(_uni))))
		(_sig(_int fifo_Read -2 0 444(_arch(_uni))))
		(_sig(_int fifo_Data_Present -2 0 445(_arch(_uni((i 2))))))
		(_sig(_int fifo_Data_Empty -2 0 446(_arch(_uni))))
		(_sig(_int fifo_DOut 7 0 447(_arch(_uni))))
		(_sig(_int fifo_wr -2 0 448(_arch(_uni))))
		(_sig(_int fifo_rd -2 0 449(_arch(_uni))))
		(_sig(_int tx_buffer_full_i -2 0 450(_arch(_uni))))
		(_sig(_int TX_FIFO_Reset -2 0 451(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 452(_array -2((_dto i 15 i 0)))))
		(_sig(_int data_shift 9 0 452(_arch(_uni))))
		(_prcs
			(SHIFTER(_arch 0 0 480(_prcs(_trgt(36(d_15_1))(36(0)))(_sens(0)(1)(36(15))(36(d_14_0)))(_dssslsensitivity 1)(_read(2)))))
			(line__493(_arch 1 0 493(_assignment(_alias((div16)(data_shift(15))))(_simpleassign BUF)(_trgt(13))(_sens(36(15))))))
			(TX_DATA_ENABLE_DFF(_arch 2 0 500(_prcs(_trgt(14))(_sens(0)(1)(2)(13)(14))(_dssslsensitivity 1))))
			(TX_START_DFF(_arch 3 0 518(_prcs(_trgt(15))(_sens(0)(1)(14)(15)(17)(29))(_dssslsensitivity 1))))
			(TX_DATA_DFF(_arch 4 0 533(_prcs(_trgt(16))(_sens(0)(1)(14)(15)(16)(28))(_dssslsensitivity 1))))
			(COUNTER(_arch 5 0 549(_prcs(_trgt(18))(_sens(0)(1)(16)(18)(19))(_dssslsensitivity 1)(_mon)(_read(14)))))
			(line__568(_arch 6 0 568(_assignment(_trgt(19))(_sens(18)))))
			(FIFO_READ_DFF(_arch 7 0 574(_prcs(_trgt(28))(_sens(0)(1)(14)(19))(_dssslsensitivity 1))))
			(line__593(_arch 8 0 593(_assignment(_trgt(12(_range 49)))(_sens(31(_range 50)))(_read(31(_range 51))))))
			(line__595(_arch 9 0 595(_assignment(_trgt(12(_index 52)))(_sens(9)(11)(31(_index 53)))(_read(31(_index 54))))))
			(line__598(_arch 10 0 598(_assignment(_trgt(20))(_sens(12(0))(12(1))(18(2))))))
			(line__600(_arch 11 0 600(_assignment(_trgt(21))(_sens(12(2))(12(3))(18(2))))))
			(line__639(_arch 20 0 639(_assignment(_trgt(24))(_sens(18(1))(20)(21)))))
			(line__640(_arch 21 0 640(_assignment(_trgt(25))(_sens(18(1))(22)(23)))))
			(line__641(_arch 22 0 641(_assignment(_trgt(26))(_sens(18(0))(24)(25)))))
			(SERIAL_DATA_DFF(_arch 23 0 646(_prcs(_trgt(27))(_sens(0)(1)(26))(_dssslsensitivity 1))))
			(SERIAL_OUT_DFF(_arch 24 0 662(_prcs(_trgt(3))(_sens(0)(1)(15)(17)(27))(_dssslsensitivity 1))))
			(line__726(_arch 31 0 726(_assignment(_trgt(32))(_sens(4)(34)))))
			(line__731(_arch 32 0 731(_assignment(_trgt(33))(_sens(28)(30)))))
			(line__736(_arch 33 0 736(_assignment(_trgt(35))(_sens(1)(5)))))
			(line__760(_arch 34 0 760(_assignment(_alias((TX_Buffer_Full)(tx_buffer_full_i)))(_simpleassign BUF)(_trgt(7))(_sens(34)))))
			(line__761(_arch 35 0 761(_assignment(_alias((TX_Buffer_Empty)(fifo_Data_Empty)))(_simpleassign BUF)(_trgt(8))(_sens(30)))))
			(line__762(_arch 36 0 762(_assignment(_alias((fifo_Data_Present)(fifo_Data_Empty)))(_simpleassign "not")(_trgt(29))(_sens(30)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_part (36(15))(31(_index 55))(12(0))(12(1))(18(2))(12(2))(12(3))(18(1))(18(0))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 131586)
		(131586)
	)
	(_model . RTL 56 -1)
)
V 000044 55 8467          1580965278143 RTL
(_unit VHDL(uartlite_rx 0 899(rtl 0 927))
	(_version vde)
	(_time 1580965278144 2020.02.05 23:01:18)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uartlite_v2_0/hdl/axi_uartlite_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 0f0f5b09585959180b08085f16545a090a0a59080d0807)
	(_ent
		(_time 1580965277841)
	)
	(_inst INPUT_DOUBLE_REGS3 0 987(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 27))
			((C_RESET_STATE)(_code 28))
			((C_SINGLE_BIT)(_code 29))
			((C_VECTOR_WIDTH)(_code 30))
			((C_MTBF_STAGES)(_code 31))
		)
		(_port
			((prmry_aclk)(_code 32))
			((prmry_resetn)(_code 33))
			((prmry_in)(RX))
			((prmry_vect_in)(_code 34))
			((scndry_aclk)(Clk))
			((scndry_resetn)(_code 35))
			((scndry_out)(RX_D2))
			((scndry_vect_out)(_open))
		)
	)
	(_generate USING_PARITY_NO 0 1203(_if 36)
		(_object
			(_prcs
				(line__1204(_arch 11 0 1204(_assignment(_alias((RX_Parity_Error)(_string \"0"\)))(_trgt(11)))))
			)
		)
	)
	(_generate USING_PARITY 0 1209(_if 37)
		(_object
			(_prcs
				(PARITY_DFF(_arch 12 0 1211(_prcs(_trgt(22))(_sens(0)(1)(13)(21))(_dssslsensitivity 1)(_read(2)))))
				(line__1222(_arch 13 0 1222(_assignment(_trgt(21))(_sens(16)(17)(22)(25)))))
				(line__1226(_arch 14 0 1226(_assignment(_trgt(11))(_sens(2)(14)(16)(17)(19(_object 8))(22)(25))(_read(19(_object 8))))))
			)
		)
	)
	(_generate SERIAL_TO_PARALLEL 0 1237(_for 9 )
		(_object
			(_cnst(_int i 9 0 1237(_arch)))
			(_prcs
				(line__1239(_arch 16 0 1239(_assignment(_trgt(20(_object 9)))(_sens(16)(17)(19(_index 38))(19(_object 9)))(_read(19(_index 39))(19(_object 9))))))
				(BIT_I(_arch 17 0 1243(_prcs(_trgt(19(_object 9))(19(_object 9))(19(_object 9)))(_sens(0)(1)(2)(13)(20(_object 9)))(_dssslsensitivity 1)(_read(20(_object 9))))))
			)
		)
	)
	(_inst SRL_FIFO_I 0 1300(_ent lib_srl_fifo_v1_0_2 srl_fifo_f)
		(_gen
			((C_DWIDTH)(_code 40))
			((C_DEPTH)(_code 41))
			((C_FAMILY)(_code 42))
		)
		(_port
			((Clk)(Clk))
			((Reset)(RX_FIFO_Reset))
			((FIFO_Write)(fifo_wr))
			((Data_In)(fifo_din(_range 43)))
			((FIFO_Read)(fifo_rd))
			((Data_Out)(RX_Data))
			((FIFO_Empty)(rx_Data_Empty))
			((FIFO_Full)(RX_Buffer_Full_I))
			((Addr)(_open))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 902(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 902(_ent(_string \"virtex7"\))))
		(_type(_int ~INTEGER~range~5~to~8~12 0 903(_scalar (_to i 5 i 8))))
		(_gen(_int C_DATA_BITS 1 0 903 \8\ (_ent gms((i 8)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 904(_scalar (_to i 0 i 1))))
		(_gen(_int C_USE_PARITY 2 0 904 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 905(_scalar (_to i 0 i 1))))
		(_gen(_int C_ODD_PARITY 3 0 905 \0\ (_ent((i 0)))))
		(_port(_int Clk -2 0 909(_ent(_in)(_event))))
		(_port(_int Reset -2 0 910(_ent(_in))))
		(_port(_int EN_16x_Baud -2 0 911(_ent(_in))))
		(_port(_int RX -2 0 912(_ent(_in))))
		(_port(_int Read_RX_FIFO -2 0 913(_ent(_in))))
		(_port(_int Reset_RX_FIFO -2 0 914(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DATA_BITS-1}~12 0 915(_array -2((_to i 0 c 44)))))
		(_port(_int RX_Data 4 0 915(_ent(_out))))
		(_port(_int RX_Data_Present -2 0 916(_ent(_out))))
		(_port(_int RX_Buffer_Full -2 0 917(_ent(_out))))
		(_port(_int RX_Frame_Error -2 0 918(_ent(_out))))
		(_port(_int RX_Overrun_Error -2 0 919(_ent(_out))))
		(_port(_int RX_Parity_Error -2 0 920(_ent(_out))))
		(_type(_int bo2sl_type 0 932(_array -2((_to i 0 i 1(_enum -3))))))
		(_cnst(_int bo2sl 5 0 934(_arch((0(i 2))(1(i 3))))))
		(_cnst(_int SERIAL_TO_PAR_LENGTH -4 0 939(_arch gms(_code 45))))
		(_cnst(_int STOP_BIT_POS -4 0 941(_arch gms(_code 46))))
		(_cnst(_int DATA_LSB_POS -4 0 942(_arch gms(_code 47))))
		(_cnst(_int CALC_PAR_POS -4 0 943(_arch gms(_code 48))))
		(_sig(_int start_Edge_Detected -3 0 948(_arch(_uni))))
		(_sig(_int start_Edge_Detected_Bit -2 0 949(_arch(_uni))))
		(_sig(_int running -3 0 950(_arch(_uni))))
		(_sig(_int recycle -2 0 951(_arch(_uni))))
		(_sig(_int sample_Point -2 0 952(_arch(_uni))))
		(_sig(_int stop_Bit_Position -2 0 953(_arch(_uni))))
		(_sig(_int fifo_Write -2 0 954(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~SERIAL_TO_PAR_LENGTH}~13 0 956(_array -2((_to i 0 c 49)))))
		(_sig(_int fifo_din 6 0 956(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~to~SERIAL_TO_PAR_LENGTH}~13 0 957(_array -2((_to i 1 c 50)))))
		(_sig(_int serial_to_Par 7 0 957(_arch(_uni))))
		(_sig(_int calc_parity -2 0 958(_arch(_uni))))
		(_sig(_int parity -2 0 959(_arch(_uni))))
		(_sig(_int RX_Buffer_Full_I -2 0 960(_arch(_uni))))
		(_sig(_int RX_D1 -2 0 961(_arch(_uni))))
		(_sig(_int RX_D2 -2 0 962(_arch(_uni))))
		(_sig(_int rx_1 -2 0 963(_arch(_uni))))
		(_sig(_int rx_2 -2 0 964(_arch(_uni))))
		(_sig(_int rx_3 -2 0 965(_arch(_uni))))
		(_sig(_int rx_4 -2 0 966(_arch(_uni))))
		(_sig(_int rx_5 -2 0 967(_arch(_uni))))
		(_sig(_int rx_6 -2 0 968(_arch(_uni))))
		(_sig(_int rx_7 -2 0 969(_arch(_uni))))
		(_sig(_int rx_8 -2 0 970(_arch(_uni))))
		(_sig(_int rx_9 -2 0 971(_arch(_uni))))
		(_sig(_int rx_Data_Empty -2 0 972(_arch(_uni((i 2))))))
		(_sig(_int fifo_wr -2 0 973(_arch(_uni))))
		(_sig(_int fifo_rd -2 0 974(_arch(_uni))))
		(_sig(_int RX_FIFO_Reset -2 0 975(_arch(_uni))))
		(_sig(_int valid_rx -2 0 976(_arch(_uni))))
		(_sig(_int valid_start -2 0 977(_arch(_uni))))
		(_sig(_int frame_err_ocrd -2 0 978(_arch(_uni))))
		(_sig(_int frame_err -2 0 979(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 980(_array -2((_dto i 15 i 0)))))
		(_sig(_int data_shift 8 0 980(_arch(_uni))))
		(_type(_int ~INTEGER~range~1~to~serial_to_Par'length~13 0 1237(_scalar (_to i 1 c 51))))
		(_prcs
			(RX_DFFS(_arch 0 0 1028(_prcs(_trgt(26)(27)(28)(29)(30)(31)(32)(33)(34))(_sens(0)(1)(25)(26)(27)(28)(29)(30)(31)(32)(33))(_dssslsensitivity 1)(_read(2)))))
			(line__1059(_arch 1 0 1059(_assignment(_trgt(40))(_sens(26)(27)(28)(29)(30)(31)(32)(33)))))
			(START_EDGE_DFF(_arch 2 0 1065(_prcs(_trgt(12))(_sens(0)(1)(14)(34)(40)(41))(_dssslsensitivity 1)(_read(2)))))
			(FRAME_ERR_CAPTURE(_arch 3 0 1083(_prcs(_trgt(41))(_sens(0)(1)(25)(42))(_dssslsensitivity 1))))
			(VALID_XFER(_arch 4 0 1099(_prcs(_trgt(39))(_sens(0)(1)(12)(18))(_dssslsensitivity 1))))
			(RUNNING_DFF(_arch 5 0 1115(_prcs(_trgt(14))(_sens(0)(1)(12)(16)(17))(_dssslsensitivity 1)(_read(2)))))
			(line__1134(_arch 6 0 1134(_assignment(_trgt(13))(_sens(12)))))
			(line__1141(_arch 7 0 1141(_assignment(_trgt(15))(_sens(13)(16)(17)(39)))))
			(SHIFTER(_arch 8 0 1167(_prcs(_trgt(43(d_15_1))(43(0))(43(d_15_0)))(_sens(0)(1)(15)(43(d_14_0)))(_dssslsensitivity 1)(_read(2)))))
			(line__1179(_arch 9 0 1179(_assignment(_alias((sample_Point)(data_shift(15))))(_simpleassign BUF)(_trgt(16))(_sens(43(15))))))
			(STOP_BIT_HANDLER(_arch 10 0 1184(_prcs(_trgt(17))(_sens(0)(1)(16)(17)(19(_object 6)))(_dssslsensitivity 1)(_read(2)(19(_object 6))))))
			(line__1232(_arch 15 0 1232(_assignment(_trgt(19(0)))(_sens(1)(25)))))
			(FIFO_WRITE_DFF(_arch 18 0 1265(_prcs(_trgt(18))(_sens(0)(1)(2)(16)(17)(25))(_dssslsensitivity 1))))
			(line__1277(_arch 19 0 1277(_assignment(_trgt(42))(_sens(2)(16)(17)(25)))))
			(line__1280(_arch 20 0 1280(_assignment(_alias((RX_Frame_Error)(frame_err)))(_simpleassign BUF)(_trgt(9))(_sens(42)))))
			(line__1285(_arch 21 0 1285(_assignment(_trgt(36))(_sens(18)(23)(39)))))
			(line__1290(_arch 22 0 1290(_assignment(_trgt(37))(_sens(4)(35)))))
			(line__1295(_arch 23 0 1295(_assignment(_trgt(38))(_sens(1)(5)))))
			(line__1320(_arch 24 0 1320(_assignment(_alias((RX_Data_Present)(rx_Data_Empty)))(_simpleassign "not")(_trgt(7))(_sens(35)))))
			(line__1321(_arch 25 0 1321(_assignment(_trgt(10))(_sens(18)(23)))))
			(line__1325(_arch 26 0 1325(_assignment(_alias((RX_Buffer_Full)(RX_Buffer_Full_I)))(_simpleassign BUF)(_trgt(8))(_sens(23)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_part (43(15))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . RTL 52 -1)
)
V 000044 55 958           1580965278153 RTL
(_unit VHDL(baudrate 0 1436(rtl 0 1453))
	(_version vde)
	(_time 1580965278154 2020.02.05 23:01:18)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uartlite_v2_0/hdl/axi_uartlite_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 0f0e5c0958595e190f011d555f080b090a090d090e)
	(_ent
		(_time 1580965278151)
	)
	(_object
		(_gen(_int C_RATIO -1 0 1439 \48\ (_ent gms((i 48)))))
		(_port(_int Clk -2 0 1444(_ent(_in)(_event))))
		(_port(_int Reset -2 0 1445(_ent(_in))))
		(_port(_int EN_16x_Baud -2 0 1446(_ent(_out))))
		(_type(_int ~NATURAL~range~0~to~C_RATIO-1~13 0 1461(_scalar (_to i 0 c 1))))
		(_sig(_int count 0 0 1461(_arch(_uni))))
		(_prcs
			(COUNTER_PROCESS(_arch 0 0 1468(_prcs(_trgt(3)(2))(_sens(0)(3)(1))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . RTL 2 -1)
)
V 000044 55 6653          1580965278160 RTL
(_unit VHDL(uartlite_core 0 1617(rtl 0 1650))
	(_version vde)
	(_time 1580965278161 2020.02.05 23:01:18)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uartlite_v2_0/hdl/axi_uartlite_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 1e1e4a194a4848091a19441e07454b181b1b48181d1848)
	(_ent
		(_time 1580965278158)
	)
	(_inst BAUD_RATE_I 0 1740(_ent . baudrate)
		(_gen
			((C_RATIO)(_code 19))
		)
		(_port
			((Clk)(Clk))
			((Reset)(Reset))
			((EN_16x_Baud)(en_16x_Baud))
		)
	)
	(_generate USING_PARITY 0 1810(_if 20)
		(_object
			(_prcs
				(RX_PARITY_ERROR_DFF(_arch 11 0 1811(_prcs(_trgt(13(0)))(_sens(0)(22)(23)(1))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate NO_PARITY 0 1830(_if 21)
		(_object
			(_prcs
				(line__1831(_arch 12 0 1831(_assignment(_trgt(13(0))))))
			)
		)
	)
	(_inst UARTLITE_RX_I 0 1928(_ent . uartlite_rx)
		(_gen
			((C_FAMILY)(_code 22))
			((C_DATA_BITS)(_code 23))
			((C_USE_PARITY)(_code 24))
			((C_ODD_PARITY)(_code 25))
		)
		(_port
			((Clk)(Clk))
			((Reset)(Reset))
			((EN_16x_Baud)(en_16x_Baud))
			((RX)(RX))
			((Read_RX_FIFO)(bus2ip_rdce(0)))
			((Reset_RX_FIFO)(reset_RX_FIFO))
			((RX_Data)(rx_Data))
			((RX_Data_Present)(rx_Data_Present))
			((RX_Buffer_Full)(rx_Buffer_Full))
			((RX_Frame_Error)(rx_Frame_Error))
			((RX_Overrun_Error)(rx_Overrun_Error))
			((RX_Parity_Error)(rx_Parity_Error))
		)
	)
	(_inst UARTLITE_TX_I 0 1955(_ent . uartlite_tx)
		(_gen
			((C_FAMILY)(_code 26))
			((C_DATA_BITS)(_code 27))
			((C_USE_PARITY)(_code 28))
			((C_ODD_PARITY)(_code 29))
		)
		(_port
			((Clk)(Clk))
			((Reset)(Reset))
			((EN_16x_Baud)(en_16x_Baud))
			((TX)(TX))
			((Write_TX_FIFO)(bus2ip_wrce(1)))
			((Reset_TX_FIFO)(reset_TX_FIFO))
			((TX_Data)(bus2ip_data(_range 30)))
			((TX_Buffer_Full)(tx_Buffer_Full))
			((TX_Buffer_Empty)(tx_Buffer_Empty))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1620(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1620(_ent(_string \"virtex7"\))))
		(_gen(_int C_S_AXI_ACLK_FREQ_HZ -2 0 1621 \100000000\ (_ent gms((i 100000000)))))
		(_gen(_int C_BAUDRATE -2 0 1622 \9600\ (_ent gms((i 9600)))))
		(_type(_int ~INTEGER~range~5~to~8~12 0 1623(_scalar (_to i 5 i 8))))
		(_gen(_int C_DATA_BITS 1 0 1623 \8\ (_ent gms((i 8)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 1624(_scalar (_to i 0 i 1))))
		(_gen(_int C_USE_PARITY 2 0 1624 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 1625(_scalar (_to i 0 i 1))))
		(_gen(_int C_ODD_PARITY 3 0 1625 \0\ (_ent((i 0)))))
		(_port(_int Clk -3 0 1629(_ent(_in)(_event))))
		(_port(_int Reset -3 0 1630(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 1632(_array -3((_to i 0 i 7)))))
		(_port(_int bus2ip_data 4 0 1632(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 1633(_array -3((_to i 0 i 3)))))
		(_port(_int bus2ip_rdce 5 0 1633(_ent(_in))))
		(_port(_int bus2ip_wrce 5 0 1634(_ent(_in))))
		(_port(_int bus2ip_cs -3 0 1635(_ent(_in))))
		(_port(_int ip2bus_rdack -3 0 1636(_ent(_out))))
		(_port(_int ip2bus_wrack -3 0 1637(_ent(_out))))
		(_port(_int ip2bus_error -3 0 1638(_ent(_out))))
		(_port(_int SIn_DBus 4 0 1639(_ent(_out))))
		(_port(_int RX -3 0 1641(_ent(_in))))
		(_port(_int TX -3 0 1642(_ent(_out))))
		(_port(_int Interrupt -3 0 1643(_ent(_out))))
		(_cnst(_int RATIO -2 0 1681(_arch gms(_code 31))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 1687(_array -3((_to i 0 i 7)))))
		(_sig(_int status_reg 6 0 1687(_arch(_uni((_others(i 2)))))))
		(_sig(_int en_16x_Baud -3 0 1707(_arch(_uni))))
		(_sig(_int enable_interrupts -3 0 1708(_arch(_uni))))
		(_sig(_int reset_RX_FIFO -3 0 1709(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DATA_BITS-1}~13 0 1710(_array -3((_to i 0 c 32)))))
		(_sig(_int rx_Data 7 0 1710(_arch(_uni))))
		(_sig(_int rx_Data_Present -3 0 1711(_arch(_uni))))
		(_sig(_int rx_Buffer_Full -3 0 1712(_arch(_uni))))
		(_sig(_int rx_Frame_Error -3 0 1713(_arch(_uni))))
		(_sig(_int rx_Overrun_Error -3 0 1714(_arch(_uni))))
		(_sig(_int rx_Parity_Error -3 0 1715(_arch(_uni))))
		(_sig(_int clr_Status -3 0 1716(_arch(_uni))))
		(_sig(_int reset_TX_FIFO -3 0 1717(_arch(_uni))))
		(_sig(_int tx_Buffer_Full -3 0 1718(_arch(_uni))))
		(_sig(_int tx_Buffer_Empty -3 0 1719(_arch(_uni))))
		(_sig(_int tx_Buffer_Empty_Pre -3 0 1720(_arch(_uni))))
		(_sig(_int rx_Data_Present_Pre -3 0 1721(_arch(_uni))))
		(_prcs
			(line__1729(_arch 0 0 1729(_assignment(_trgt(6))(_sens(3(3))(3(1))(3(2))(3(0))))))
			(line__1732(_arch 1 0 1732(_assignment(_trgt(7))(_sens(4(2))(4(0))(4(3))(4(1))))))
			(line__1735(_arch 2 0 1735(_assignment(_trgt(8))(_sens(18)(25)(3(0))(4(1))))))
			(line__1755(_arch 3 0 1755(_assignment(_alias((status_reg(7))(rx_Data_Present)))(_trgt(13(7)))(_sens(18)))))
			(line__1756(_arch 4 0 1756(_assignment(_alias((status_reg(6))(rx_Buffer_Full)))(_trgt(13(6)))(_sens(19)))))
			(line__1757(_arch 5 0 1757(_assignment(_alias((status_reg(5))(tx_Buffer_Empty)))(_trgt(13(5)))(_sens(26)))))
			(line__1758(_arch 6 0 1758(_assignment(_alias((status_reg(4))(tx_Buffer_Full)))(_trgt(13(4)))(_sens(25)))))
			(line__1759(_arch 7 0 1759(_assignment(_alias((status_reg(3))(enable_interrupts)))(_trgt(13(3)))(_sens(15)))))
			(CLEAR_STATUS_REG(_arch 8 0 1764(_prcs(_trgt(23))(_sens(0)(1)(3(2)))(_dssslsensitivity 1))))
			(RX_OVERRUN_ERROR_DFF(_arch 9 0 1778(_prcs(_trgt(13(2)))(_sens(0)(23)(1))(_dssslsensitivity 1)(_read(21)))))
			(RX_FRAME_ERROR_DFF(_arch 10 0 1792(_prcs(_trgt(13(1)))(_sens(0)(20)(23)(1))(_dssslsensitivity 1))))
			(CTRL_REG_DFF(_arch 13 0 1837(_prcs(_trgt(15)(16)(24))(_sens(0)(1)(2(3))(2(7))(2(6))(4(3)))(_dssslsensitivity 1))))
			(TX_BUFFER_EMPTY_DFF_I(_arch 14 0 1858(_prcs(_trgt(27))(_sens(0)(26)(1)(4(1)))(_dssslsensitivity 1))))
			(RX_BUFFER_DATA_DFF_I(_arch 15 0 1876(_prcs(_trgt(28))(_sens(0)(18)(1)(3(0)))(_dssslsensitivity 1))))
			(INTERRUPT_DFF(_arch 16 0 1894(_prcs(_trgt(12))(_sens(0)(15)(18)(26)(27)(28)(1))(_dssslsensitivity 1))))
			(READ_MUX(_arch 17 0 1910(_prcs(_simple)(_trgt(9(_range 33))(9))(_sens(13)(17)(3(0))(3(2))))))
		)
		(_subprogram
			(_int CALC_RATIO 18 0 1659(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_part (3(3))(3(1))(3(2))(3(0))(4(2))(4(0))(4(3))(4(1))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . RTL 34 -1)
)
V 000044 55 7455          1580965278171 RTL
(_unit VHDL(axi_uartlite 0 2128(rtl 0 2190))
	(_version vde)
	(_time 1580965278172 2020.02.05 23:01:18)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_uartlite_v2_0/hdl/axi_uartlite_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 1e1f4e184349430b48181a1e0f454d191a184d1817191a)
	(_ent
		(_time 1580965278169)
	)
	(_inst UARTLITE_CORE_I 0 2259(_ent . uartlite_core)
		(_gen
			((C_FAMILY)(_code 2))
			((C_S_AXI_ACLK_FREQ_HZ)(_code 3))
			((C_BAUDRATE)(_code 4))
			((C_DATA_BITS)(_code 5))
			((C_USE_PARITY)(_code 6))
			((C_ODD_PARITY)(_code 7))
		)
		(_port
			((Clk)(bus2ip_clk))
			((Reset)(bus2ip_reset))
			((bus2ip_data)(bus2ip_data(d_7_0)))
			((bus2ip_rdce)(bus2ip_rdce(d_3_0)))
			((bus2ip_wrce)(bus2ip_wrce(d_3_0)))
			((bus2ip_cs)(bus2ip_cs(0)))
			((ip2bus_rdack)(ip2bus_rdack))
			((ip2bus_wrack)(ip2bus_wrack))
			((ip2bus_error)(ip2bus_error))
			((SIn_DBus)(ip2bus_data(d_7_0)))
			((RX)(rx))
			((TX)(tx))
			((Interrupt)(Interrupt))
		)
	)
	(_inst AXI_LITE_IPIF_I 0 2289(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 8))
			((C_S_AXI_ADDR_WIDTH)(_code 9))
			((C_S_AXI_MIN_SIZE)(_code 10))
			((C_USE_WSTRB)(_code 11))
			((C_DPHASE_TIMEOUT)(_code 12))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 13))
			((C_ARD_NUM_CE_ARRAY)(_code 14))
			((C_FAMILY)(_code 15))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk))
			((Bus2IP_Resetn)(bus2ip_resetn))
			((Bus2IP_Addr)(_open))
			((Bus2IP_RNW)(_open))
			((Bus2IP_BE)(_open))
			((Bus2IP_CS)(bus2ip_cs))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((Bus2IP_Data)(bus2ip_data))
			((IP2Bus_Data)(ip2bus_data))
			((IP2Bus_WrAck)(ip2bus_wrack))
			((IP2Bus_RdAck)(ip2bus_rdack))
			((IP2Bus_Error)(ip2bus_error))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 2132(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 2132(_ent(_string \"virtex7"\))))
		(_gen(_int C_S_AXI_ACLK_FREQ_HZ -2 0 2133 \100000000\ (_ent((i 100000000)))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -2 0 2135 \4\ (_ent((i 4)))))
		(_type(_int ~INTEGER~range~32~to~128~12 0 2136(_scalar (_to i 32 i 128))))
		(_gen(_int C_S_AXI_DATA_WIDTH 1 0 2136 \32\ (_ent gms((i 32)))))
		(_gen(_int C_BAUDRATE -2 0 2138 \9600\ (_ent((i 9600)))))
		(_type(_int ~INTEGER~range~5~to~8~12 0 2139(_scalar (_to i 5 i 8))))
		(_gen(_int C_DATA_BITS 2 0 2139 \8\ (_ent((i 8)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 2140(_scalar (_to i 0 i 1))))
		(_gen(_int C_USE_PARITY 3 0 2140 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 2141(_scalar (_to i 0 i 1))))
		(_gen(_int C_ODD_PARITY 4 0 2141 \0\ (_ent((i 0)))))
		(_port(_int s_axi_aclk -3 0 2147(_ent(_in))))
		(_port(_int s_axi_aresetn -3 0 2148(_ent(_in))))
		(_port(_int interrupt -3 0 2149(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 2152(_array -3((_dto i 3 i 0)))))
		(_port(_int s_axi_awaddr 5 0 2152(_ent(_in))))
		(_port(_int s_axi_awvalid -3 0 2154(_ent(_in))))
		(_port(_int s_axi_awready -3 0 2155(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 2156(_array -3((_dto i 31 i 0)))))
		(_port(_int s_axi_wdata 6 0 2156(_ent(_in))))
		(_port(_int s_axi_wstrb 5 0 2158(_ent(_in))))
		(_port(_int s_axi_wvalid -3 0 2160(_ent(_in))))
		(_port(_int s_axi_wready -3 0 2161(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 2162(_array -3((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 7 0 2162(_ent(_out))))
		(_port(_int s_axi_bvalid -3 0 2163(_ent(_out))))
		(_port(_int s_axi_bready -3 0 2164(_ent(_in))))
		(_port(_int s_axi_araddr 5 0 2165(_ent(_in))))
		(_port(_int s_axi_arvalid -3 0 2167(_ent(_in))))
		(_port(_int s_axi_arready -3 0 2168(_ent(_out))))
		(_port(_int s_axi_rdata 6 0 2169(_ent(_out))))
		(_port(_int s_axi_rresp 7 0 2171(_ent(_out))))
		(_port(_int s_axi_rvalid -3 0 2172(_ent(_out))))
		(_port(_int s_axi_rready -3 0 2173(_ent(_in))))
		(_port(_int rx -3 0 2176(_ent(_in))))
		(_port(_int tx -3 0 2177(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 2200(_array -3((_dto i 31 i 0)))))
		(_cnst(_int ZEROES 8 0 2200(_arch(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 2203(_array -4((_to i 0 i 1)))))
		(_cnst(_int C_ARD_ADDR_RANGE_ARRAY 9 0 2203(_arch(((_string \"0000000000000000000000000000000000000000000000000000000000000000"\))((_string \"0000000000000000000000000000000000000000000000000000000000001111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 2210(_array -2((_to i 0 i 0)))))
		(_cnst(_int C_ARD_NUM_CE_ARRAY 10 0 2210(_arch((0(i 4))))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 2215(_array -3((_dto i 31 i 0)))))
		(_cnst(_int C_S_AXI_MIN_SIZE 11 0 2215(_arch(_string \"00000000000000000000000000001111"\))))
		(_cnst(_int C_USE_WSTRB -2 0 2218(_arch((i 0)))))
		(_cnst(_int C_DPHASE_TIMEOUT -2 0 2220(_arch((i 0)))))
		(_sig(_int bus2ip_clk -3 0 2225(_arch(_uni))))
		(_sig(_int bus2ip_reset -3 0 2226(_arch(_uni))))
		(_sig(_int bus2ip_resetn -3 0 2227(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH-1}~downto~0}~13 0 2228(_array -3((_dto c 16 i 0)))))
		(_sig(_int ip2bus_data 12 0 2228(_arch(_uni((_others(i 2)))))))
		(_sig(_int ip2bus_error -3 0 2230(_arch(_uni((i 2))))))
		(_sig(_int ip2bus_wrack -3 0 2231(_arch(_uni((i 2))))))
		(_sig(_int ip2bus_rdack -3 0 2232(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~13 0 2233(_array -3((_dto c 17 i 0)))))
		(_sig(_int bus2ip_data 13 0 2233(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{{C_ARD_ADDR_RANGE_ARRAY'LENGTH}/2}-1~downto~0}~13 0 2235(_array -3((_dto i 0 i 0)))))
		(_sig(_int bus2ip_cs 14 0 2235(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1~downto~0}~13 0 2237(_array -3((_dto c 18 i 0)))))
		(_sig(_int bus2ip_rdce 15 0 2237(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{calc_num_ce{C_ARD_NUM_CE_ARRAY}-1~downto~0}~134 0 2239(_array -3((_dto c 19 i 0)))))
		(_sig(_int bus2ip_wrce 16 0 2239(_arch(_uni))))
		(_prcs
			(line__2248(_arch 0 0 2248(_assignment(_alias((bus2ip_reset)(bus2ip_resetn)))(_simpleassign "not")(_trgt(23))(_sens(24)))))
			(line__2254(_arch 1 0 2254(_assignment(_trgt(25(_range 20))))))
		)
		(_subprogram
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg)))
	(_model . RTL 21 -1)
)
