V 000039 55 2847 1580964638634 lib_pkg
(_unit VHDL(lib_pkg 0 87(lib_pkg 0 139))
	(_version vde)
	(_time 1580964638637 2020.02.05 22:50:38)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lib_pkg_v1_0/hdl/lib_pkg_v1_0_rfs.vhd\))
	(_parameters tan)
	(_code f3a7a7a3f9a4a5e6a5f5f7a6b1a9a5f5a0f5faf5f1f6a5)
	(_ent
		(_time 1580964638634)
	)
	(_object
		(_type(_int CHAR_TO_INT_TYPE 0 92(_array -1((_to i 0 i 255(_enum -2))))))
		(_cnst(_int RESET_ACTIVE -7 0 113(_ent((i 3)))))
		(_cnst(_int STRHEX_TO_INT_TABLE 0 0 117(_ent((48(i 0))(49(i 1))(50(i 2))(51(i 3))(52(i 4))(53(i 5))(54(i 6))(55(i 7))(56(i 8))(57(i 9))(65(i 10))(97(i 10))(66(i 11))(98(i 11))(67(i 12))(99(i 12))(68(i 13))(100(i 13))(69(i 14))(101(i 14))(70(i 15))(102(i 15))(_others(i -1))))))
		(_type(_int ~STRING{1~to~1}~16 0 321(_array -2((_to i 1 i 1)))))
		(_type(_int table 0 321(_array 1((_to i 0 i 9)))))
		(_cnst(_int LUT 2 0 322(_int(((_string \"0"\))((_string \"1"\))((_string \"2"\))((_string \"3"\))((_string \"4"\))((_string \"5"\))((_string \"6"\))((_string \"7"\))((_string \"8"\))((_string \"9"\))))))
		(_type(_int ~STRING{1~to~1}~162 0 324(_array -2((_to i 1 i 1)))))
		(_type(_int ~STRING{1~to~2}~16 0 325(_array -2((_to i 1 i 2)))))
		(_type(_int ~STRING{1~to~3}~16 0 326(_array -2((_to i 1 i 3)))))
		(_type(_int ~STRING{1~to~4}~16 0 327(_array -2((_to i 1 i 4)))))
		(_type(_int ~STRING{1~to~5}~16 0 328(_array -2((_to i 1 i 5)))))
		(_subprogram
			(_int max2 0 0 148(_ent(_func)))
			(_int min2 1 0 163(_ent(_func)))
			(_int Addr_Bits 2 0 180(_ent(_func)))
			(_int clog2 3 0 202(_ent(_func -4)))
			(_int pad_power2 4 0 230(_ent(_func -1)))
			(_int pad_4 5 0 250(_ent(_func -1)))
			(_int log2 6 0 268(_ent(_func -1)))
			(_int pwr 7 0 300(_ent(_func)))
			(_int String_To_Int 8 0 389(_ent(_func -1(_range(_to 1 2147483647)))))
			(_int itoa 9 0 320(_ent(_func -6(_uto))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1919181889 1953055327 1629502067 1836410738 1937010277 1701994784 1953459744 1701344288 1835103008 2037653605 25968)
		(1668183366 1852795252 1735355424 1701978162 1986618723 1629512805 1836410738 544501349 1735549292 1948283493 544104808 544437353 1634754915 1768712546 1864399220 1580343398 539897907)
		(1852797527 1635131495 543520108 1394634345 1852404340 1867800423 1953384799 1852793632 1936876918 544108393)
		(45)
	)
	(_model . lib_pkg 10 -1)
)
