
{ 
    crc :  1089852560933431483  , 
    ccp_crc :  0  , 
    cmdline : " -wto 47a8d4baf6334171a2d6c1fe095d7713 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot three_d_latch_tb_behav xil_defaultlib.three_d_latch_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/three_d_latch_tb_behav/xsimk.exe\"   \"xsim.dir/three_d_latch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/three_d_latch_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 