V 000044 55 2533          1580965112484 imp
(_unit VHDL(cntr_incr_decr_addn_f 0 118(imp 0 143))
	(_version vde)
	(_time 1580965112485 2020.02.05 22:58:32)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lib_srl_fifo_v1_0/hdl/lib_srl_fifo_v1_0_rfs.vhd\))
	(_parameters tan)
	(_code e7b7e6b4b5b1b7f0e2b1a1bdbfe1b2e1e4e0e5e2b1)
	(_ent
		(_time 1580965112473)
	)
	(_generate INFERRED_GEN 0 195(_if t)
		(_object
			(_type(_int ~UNSIGNED{0~to~0}~13 0 212(_array -3((_to i 0 i 0)))))
			(_prcs
				(CNT_I_P1_PROC(_arch 0 0 197(_prcs(_simple)(_trgt(8))(_sens(7)(2)(3)(4)))))
				(CNT_I_PROC(_arch 1 0 224(_prcs(_trgt(7))(_sens(0)(8)(1))(_dssslsensitivity 1))))
			)
			(_subprogram
				(_int qual_n_to_add 4 0 200(_arch(_func)))
				(_int to_singleton_unsigned 5 0 211(_arch(_func -8(_uto))))
			)
		)
	)
	(_object
		(_gen(_int C_SIZE -1 0 120(_ent gms)))
		(_type(_int ~STRING~12 0 121(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 121(_ent(_string \"nofamily"\))))
		(_port(_int Clk -3 0 124(_ent(_in)(_event))))
		(_port(_int Reset -3 0 125(_ent(_in))))
		(_port(_int Incr -3 0 126(_ent(_in))))
		(_port(_int Decr -3 0 127(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SIZE-1~downto~0}~12 0 128(_array -3((_dto c 6 i 0)))))
		(_port(_int N_to_add 1 0 128(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SIZE-1~downto~0}~122 0 129(_array -3((_dto c 7 i 0)))))
		(_port(_int Cnt 2 0 129(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_SIZE-1~downto~0}~124 0 130(_array -3((_dto c 8 i 0)))))
		(_port(_int Cnt_p1 3 0 130(_ent(_out))))
		(_cnst(_int COUNTER_PRIMS_AVAIL -4 0 148(_arch((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{Cnt'range}~13 0 151(_array -3((_range 9)))))
		(_sig(_int cnt_i 4 0 151(_arch(_uni))))
		(_sig(_int cnt_i_p1 4 0 152(_arch(_uni))))
		(_prcs
			(line__238(_arch 2 0 238(_assignment(_trgt(5))(_sens(7)))))
			(line__239(_arch 3 0 239(_assignment(_trgt(6))(_sens(8)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . imp 10 -1)
)
V 000051 55 2711          1580965112498 behavioral
(_unit VHDL(dynshreg_f 0 379(behavioral 0 397))
	(_version vde)
	(_time 1580965112499 2020.02.05 22:58:32)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lib_srl_fifo_v1_0/hdl/lib_srl_fifo_v1_0_rfs.vhd\))
	(_parameters tan)
	(_code f6a6f0a7f9a1f7e1fdf1eeada5f0f3f0f1f3a0f0f0)
	(_ent
		(_time 1580965112496)
	)
	(_generate INFERRED_GEN 0 482(_if t)
		(_object
			(_type(_int ~INTEGER~range~0~to~C_DEPTH-1~13 0 483(_scalar (_to i 0 c 4))))
			(_type(_int ~NATURAL~range~0~to~C_DWIDTH-1~13 0 483(_scalar (_to i 0 c 5))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~13 0 483(_array -4((_to i 0 c 6)))))
			(_type(_int dataType 0 483(_array 7((_to i 0 c 7)))))
			(_sig(_int data 8 0 484(_arch(_uni))))
			(_prcs
				(line__486(_arch 0 0 486(_prcs(_simple)(_trgt(5))(_sens(0))(_read(5(_range 8))(1)(3)))))
				(line__495(_arch 1 0 495(_assignment(_trgt(4))(_sens(5)(2))(_mon))))
			)
		)
	)
	(_object
		(_gen(_int C_DEPTH -1 0 381 \32\ (_ent gms((i 32)))))
		(_gen(_int C_DWIDTH -2 0 382 \1\ (_ent gms((i 1)))))
		(_type(_int ~STRING~12 0 383(_array -3((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 383(_ent(_string \"nofamily"\))))
		(_port(_int Clk -4 0 386(_ent(_in)(_event))))
		(_port(_int Clken -4 0 387(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~clog2{C_DEPTH}-1}~12 0 388(_array -4((_to i 0 c 9)))))
		(_port(_int Addr 1 0 388(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~12 0 389(_array -4((_to i 0 c 10)))))
		(_port(_int Din 2 0 389(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~122 0 390(_array -4((_to i 0 c 11)))))
		(_port(_int Dout 3 0 390(_ent(_out))))
		(_cnst(_int W32 -5 0 404(_arch gms(_code 12))))
		(_cnst(_int W16 -5 0 405(_arch gms(_code 13))))
		(_cnst(_int USE_INFERRED -5 0 423(_arch((i 1)))))
		(_cnst(_int USE_STRUCTURAL_A -5 0 429(_arch((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 468(_array -4((_dto i 4 i 0)))))
		(_subprogram
			(_int power_of_2 2 0 409(_arch(_func -5)))
			(_int min 3 0 431(_arch(_func)))
			(_ext clog2(3 3))
		)
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(lib_pkg_v1_0_2(lib_pkg)))
	(_model . behavioral 14 -1)
)
V 000044 55 4300          1580965112506 imp
(_unit VHDL(srl_fifo_rbu_f 0 674(imp 0 697))
	(_version vde)
	(_time 1580965112507 2020.02.05 22:58:32)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lib_srl_fifo_v1_0/hdl/lib_srl_fifo_v1_0_rfs.vhd\))
	(_parameters tan)
	(_code 06570601025101130152105c5e0000005003500104)
	(_ent
		(_time 1580965112504)
	)
	(_inst CNTR_INCR_DECR_ADDN_F_I 0 730(_ent . cntr_incr_decr_addn_f)
		(_gen
			((C_SIZE)(_code 11))
			((C_FAMILY)(_code 12))
		)
		(_port
			((Clk)(Clk))
			((Reset)(Reset))
			((Incr)(FIFO_Write))
			((Decr)(FIFO_Read))
			((N_to_add)(num_to_reread_zeroext))
			((Cnt)(addr_i))
			((Cnt_p1)(addr_i_p1))
		)
	)
	(_inst DYNSHREG_F_I 0 749(_ent . dynshreg_f)
		(_gen
			((C_DEPTH)(_code 13))
			((C_DWIDTH)(_code 14))
			((C_FAMILY)(_code 15))
		)
		(_port
			((Clk)(Clk))
			((Clken)(FIFO_Write))
			((Addr)(addr_i(_range 16)))
			((Din)(Data_In))
			((Dout)(Data_Out))
		)
	)
	(_object
		(_gen(_int C_DWIDTH -1 0 676(_ent gms)))
		(_gen(_int C_DEPTH -2 0 677 \16\ (_ent gms((i 16)))))
		(_type(_int ~STRING~12 0 678(_array -3((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 678(_ent(_string \"nofamily"\))))
		(_port(_int Clk -4 0 681(_ent(_in)(_event))))
		(_port(_int Reset -4 0 682(_ent(_in))))
		(_port(_int FIFO_Write -4 0 683(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~12 0 684(_array -4((_to i 0 c 17)))))
		(_port(_int Data_In 1 0 684(_ent(_in))))
		(_port(_int FIFO_Read -4 0 685(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~122 0 686(_array -4((_to i 0 c 18)))))
		(_port(_int Data_Out 2 0 686(_ent(_out))))
		(_port(_int FIFO_Full -4 0 687(_ent(_out))))
		(_port(_int FIFO_Empty -4 0 688(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~clog2{C_DEPTH}-1}~12 0 689(_array -4((_to i 0 c 19)))))
		(_port(_int Addr 3 0 689(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~clog2{C_DEPTH}-1}~124 0 690(_array -4((_to i 0 c 20)))))
		(_port(_int Num_To_Reread 4 0 690(_ent(_in))))
		(_port(_int Underflow -4 0 691(_ent(_out))))
		(_port(_int Overflow -4 0 692(_ent(_out))))
		(_cnst(_int ADDR_BITS -6 0 706(_arch gms(_code 21))))
		(_type(_int ~STD_LOGIC_VECTOR{ADDR_BITS~downto~0}~13 0 709(_array -4((_dto c 22 i 0)))))
		(_sig(_int addr_i 5 0 709(_arch(_uni))))
		(_sig(_int addr_i_p1 5 0 710(_arch(_uni))))
		(_sig(_int num_to_reread_zeroext 5 0 711(_arch(_uni))))
		(_sig(_int fifo_empty_i -4 0 712(_arch(_uni))))
		(_sig(_int overflow_i -4 0 713(_arch(_uni))))
		(_sig(_int underflow_i -4 0 714(_arch(_uni))))
		(_sig(_int fifo_full_p1 -4 0 715(_arch(_uni))))
		(_prcs
			(line__719(_arch 0 0 719(_assignment(_trgt(15))(_sens(12(_object 3)))(_read(12(_object 3))))))
			(line__720(_arch 1 0 720(_assignment(_trgt(8(_range 23)))(_sens(12(_range 24)))(_read(12(_range 25))))))
			(line__721(_arch 2 0 721(_assignment(_alias((FIFO_Empty)(fifo_empty_i)))(_simpleassign BUF)(_trgt(7))(_sens(15)))))
			(line__723(_arch 3 0 723(_assignment(_trgt(14))(_sens(9)))))
			(line__767(_arch 4 0 767(_assignment(_trgt(18))(_sens(13))(_mon))))
			(FULL_PROCESS(_arch 5 0 774(_prcs(_trgt(6))(_sens(0)(18)(1))(_dssslsensitivity 1))))
			(UNDERFLOW_PROCESS(_arch 6 0 789(_prcs(_trgt(17))(_sens(0)(15)(17)(1)(4))(_dssslsensitivity 1))))
			(line__802(_arch 7 0 802(_assignment(_alias((Underflow)(underflow_i)))(_simpleassign BUF)(_trgt(10))(_sens(17)))))
			(OVERFLOW_PROCESS(_arch 8 0 818(_prcs(_trgt(16))(_sens(0)(13)(16)(1)(2)(4)(9))(_dssslsensitivity 1)(_mon))))
			(line__835(_arch 9 0 835(_assignment(_alias((Overflow)(overflow_i)))(_simpleassign BUF)(_trgt(11))(_sens(16)))))
		)
		(_subprogram
			(_int bitwise_or 10 0 699(_arch(_func -4(_range(_to 0 2147483647)))))
			(_ext clog2(3 3))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_part (12(_object 3))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(lib_pkg_v1_0_2(lib_pkg)))
	(_model . imp 26 -1)
)
V 000044 55 2285          1580965112515 imp
(_unit VHDL(srl_fifo_f 0 978(imp 0 1000))
	(_version vde)
	(_time 1580965112516 2020.02.05 22:58:32)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lib_srl_fifo_v1_0/hdl/lib_srl_fifo_v1_0_rfs.vhd\))
	(_parameters tan)
	(_code 06570601025101135308105c5e0000005003500000)
	(_ent
		(_time 1580965112513)
	)
	(_inst I_SRL_FIFO_RBU_F 0 1009(_ent . srl_fifo_rbu_f)
		(_gen
			((C_DWIDTH)(_code 0))
			((C_DEPTH)(_code 1))
			((C_FAMILY)(_code 2))
		)
		(_port
			((Clk)(Clk))
			((Reset)(Reset))
			((FIFO_Write)(FIFO_Write))
			((Data_In)(Data_In))
			((FIFO_Read)(FIFO_Read))
			((Data_Out)(Data_Out))
			((FIFO_Full)(FIFO_Full))
			((FIFO_Empty)(FIFO_Empty))
			((Addr)(Addr))
			((Num_To_Reread)(_code 3))
			((Underflow)(_open))
			((Overflow)(_open))
		)
	)
	(_object
		(_gen(_int C_DWIDTH -1 0 980(_ent gms)))
		(_gen(_int C_DEPTH -2 0 981 \16\ (_ent gms((i 16)))))
		(_type(_int ~STRING~12 0 982(_array -3((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 982(_ent(_string \"nofamily"\))))
		(_port(_int Clk -4 0 985(_ent(_in))))
		(_port(_int Reset -4 0 986(_ent(_in))))
		(_port(_int FIFO_Write -4 0 987(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~12 0 988(_array -4((_to i 0 c 4)))))
		(_port(_int Data_In 1 0 988(_ent(_in))))
		(_port(_int FIFO_Read -4 0 989(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~122 0 990(_array -4((_to i 0 c 5)))))
		(_port(_int Data_Out 2 0 990(_ent(_out))))
		(_port(_int FIFO_Empty -4 0 991(_ent(_out))))
		(_port(_int FIFO_Full -4 0 992(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~clog2{C_DEPTH}-1}~12 0 993(_array -4((_to i 0 c 6)))))
		(_port(_int Addr 3 0 993(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~clog2{C_DEPTH}-1}~13 0 1006(_array -4((_to i 0 c 7)))))
		(_cnst(_int ZEROES 4 0 1006(_arch((_others(i 2))))))
		(_subprogram
			(_ext clog2(2 3))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lib_pkg_v1_0_2(lib_pkg)))
	(_model . imp 8 -1)
)
