V 000044 55 30973         1580965219486 imp
(_unit VHDL(ipic_if 0 143(imp 0 216))
	(_version vde)
	(_time 1580965219487 2020.02.05 23:00:19)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_hwicap_v3_0/hdl/axi_hwicap_v3_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code dfd0d28c898882c9dcdf888fc68588d9d6d8dfd9d6d9dc)
	(_ent
		(_time 1580965219467)
	)
	(_comp
		(.unisim.VCOMPONENTS.STARTUPE2
			(_object
				(_type(_int ~STRING~1511526 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int PROG_USR 23 1 66343(_ent(_string \"FALSE"\))))
				(_gen(_int SIM_CCLK_FREQ -6 1 66343(_ent((d 0)))))
				(_port(_int CFGCLK -7 1 66343(_ent (_out))))
				(_port(_int CFGMCLK -7 1 66343(_ent (_out))))
				(_port(_int EOS -7 1 66343(_ent (_out))))
				(_port(_int PREQ -7 1 66343(_ent (_out))))
				(_port(_int CLK -7 1 66343(_ent (_in))))
				(_port(_int GSR -7 1 66343(_ent (_in))))
				(_port(_int GTS -7 1 66343(_ent (_in))))
				(_port(_int KEYCLEARB -7 1 66343(_ent (_in))))
				(_port(_int PACK -7 1 66343(_ent (_in))))
				(_port(_int USRCCLKO -7 1 66343(_ent (_in))))
				(_port(_int USRCCLKTS -7 1 66343(_ent (_in))))
				(_port(_int USRDONEO -7 1 66343(_ent (_in))))
				(_port(_int USRDONETS -7 1 66343(_ent (_in))))
			)
		)
	)
	(_inst BUS2ICAP_SIZE_REGISTER_PROCESS 0 398(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 62))
			((C_RESET_STATE)(_code 63))
			((C_SINGLE_BIT)(_code 64))
			((C_VECTOR_WIDTH)(_code 65))
			((C_MTBF_STAGES)(_code 66))
		)
		(_port
			((prmry_aclk)(Bus2IP_Clk))
			((prmry_resetn)(_code 67))
			((prmry_in)(_code 68))
			((prmry_vect_in)(sz_i))
			((scndry_aclk)(ICAP_Clk))
			((scndry_resetn)(_code 69))
			((scndry_out)(_open))
			((scndry_vect_out)(Size))
		)
	)
	(_inst ICAP2BUS_STATUS_REGISTER_PROCESS 0 468(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 70))
			((C_RESET_STATE)(_code 71))
			((C_SINGLE_BIT)(_code 72))
			((C_VECTOR_WIDTH)(_code 73))
			((C_MTBF_STAGES)(_code 74))
		)
		(_port
			((prmry_aclk)(ICAP_Clk))
			((prmry_resetn)(_code 75))
			((prmry_in)(_code 76))
			((prmry_vect_in)(sr_i))
			((scndry_aclk)(Bus2IP_Clk))
			((scndry_resetn)(_code 77))
			((scndry_out)(_open))
			((scndry_vect_out)(sr_icap2bus_3))
		)
	)
	(_generate WRFIFO 0 502(_if 78)
		(_inst WRDATA_FIFO_I 0 509(_ent lib_fifo_v1_0_14 async_fifo_fg)
			(_gen
				((C_ALLOW_2N_DEPTH)(_code 79))
				((C_FAMILY)(_code 80))
				((C_DATA_WIDTH)(_code 81))
				((C_ENABLE_RLOCS)(_code 82))
				((C_FIFO_DEPTH)(_code 83))
				((C_HAS_ALMOST_EMPTY)(_code 84))
				((C_HAS_ALMOST_FULL)(_code 85))
				((C_HAS_RD_ACK)(_code 86))
				((C_HAS_RD_COUNT)(_code 87))
				((C_HAS_RD_ERR)(_code 88))
				((C_HAS_WR_ACK)(_code 89))
				((C_HAS_WR_COUNT)(_code 90))
				((C_HAS_WR_ERR)(_code 91))
				((C_EN_SAFETY_CKT)(_code 92))
				((C_RD_ACK_LOW)(_code 93))
				((C_RD_COUNT_WIDTH)(_code 94))
				((C_RD_ERR_LOW)(_code 95))
				((C_USE_EMBEDDED_REG)(_code 96))
				((C_USE_BLOCKMEM)(_code 97))
				((C_WR_ACK_LOW)(_code 98))
				((C_WR_COUNT_WIDTH)(_code 99))
				((C_WR_ERR_LOW)(_code 100))
				((C_SYNCHRONIZER_STAGE)(_code 101))
				((C_XPM_FIFO)(_code 102))
			)
			(_port
				((Din)(Bus2IP_Data(_range 103)))
				((Wr_en)(dt_fifo_wr_i))
				((Wr_clk)(Bus2IP_Clk))
				((Rd_en)(read_en_qual))
				((Rd_clk)(ICAP_Clk))
				((Ainit)(fifo_clear))
				((Dout)(Wrfifo_dataout))
				((Full)(wrfifo_full))
				((Empty)(wrfifo_empty_int))
				((Almost_full)(_open))
				((Almost_empty)(_open))
				((Wr_count)(wroccy))
				((Rd_count)(_open))
				((Rd_ack)(_open))
				((Rd_err)(_open))
				((Wr_ack)(_open))
				((Wr_err)(_open))
			)
		)
		(_inst WREMPTY_SYNCH 0 560(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 104))
				((C_RESET_STATE)(_code 105))
				((C_SINGLE_BIT)(_code 106))
				((C_VECTOR_WIDTH)(_code 107))
				((C_MTBF_STAGES)(_code 108))
			)
			(_port
				((prmry_aclk)(ICAP_Clk))
				((prmry_resetn)(_code 109))
				((prmry_in)(wrfifo_empty_int))
				((prmry_vect_in)(_code 110))
				((scndry_aclk)(Bus2IP_Clk))
				((scndry_resetn)(_code 111))
				((scndry_out)(wrfifo_empty))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_prcs
				(line__504(_arch 3 0 504(_assignment(_trgt(83))(_sens(86)(15)))))
				(line__505(_arch 4 0 505(_assignment(_trgt(82))(_sens(84)(127)(7(0))))))
				(line__558(_arch 5 0 558(_assignment(_trgt(53))(_sens(52))(_mon))))
			)
		)
		(_part (7(0))
		)
	)
	(_generate NO_WRFIFO 0 594(_if 112)
		(_object
			(_prcs
				(line__597(_arch 6 0 597(_assignment(_alias((read_en_qual)(Wrfifo_rden)))(_simpleassign BUF)(_trgt(83))(_sens(15)))))
				(line__598(_arch 7 0 598(_assignment(_alias((dt_fifo_wr_i)(Bus2IP_wrce(0))))(_simpleassign BUF)(_trgt(82))(_sens(7(0))))))
				(WRT_PROCESS(_arch 8 0 600(_prcs(_simple)(_trgt(53)(53(_range 113))(53(_index 114))(84)(112)(115))(_sens(71)(2))(_read(53)(82)(84)(112)(114)(115)(9(_range 115))))))
				(RD_PROCESS(_arch 9 0 624(_prcs(_trgt(85)(113)(114))(_sens(71)(0)(83)(84)(85)(112)(113)(115))(_dssslsensitivity 2))))
				(line__643(_arch 10 0 643(_assignment(_trgt(21))(_sens(113)))))
			)
		)
		(_part (7(0))
		)
	)
	(_generate RD_FIFO 0 647(_if 116)
		(_inst RDDATA_FIFO_I 0 651(_ent lib_fifo_v1_0_14 async_fifo_fg)
			(_gen
				((C_ALLOW_2N_DEPTH)(_code 117))
				((C_FAMILY)(_code 118))
				((C_DATA_WIDTH)(_code 119))
				((C_ENABLE_RLOCS)(_code 120))
				((C_FIFO_DEPTH)(_code 121))
				((C_HAS_ALMOST_EMPTY)(_code 122))
				((C_HAS_ALMOST_FULL)(_code 123))
				((C_HAS_RD_ACK)(_code 124))
				((C_HAS_RD_COUNT)(_code 125))
				((C_HAS_RD_ERR)(_code 126))
				((C_HAS_WR_ACK)(_code 127))
				((C_HAS_WR_COUNT)(_code 128))
				((C_HAS_WR_ERR)(_code 129))
				((C_EN_SAFETY_CKT)(_code 130))
				((C_RD_ACK_LOW)(_code 131))
				((C_RD_COUNT_WIDTH)(_code 132))
				((C_RD_ERR_LOW)(_code 133))
				((C_USE_EMBEDDED_REG)(_code 134))
				((C_USE_BLOCKMEM)(_code 135))
				((C_WR_ACK_LOW)(_code 136))
				((C_WR_COUNT_WIDTH)(_code 137))
				((C_WR_ERR_LOW)(_code 138))
				((C_SYNCHRONIZER_STAGE)(_code 139))
				((C_XPM_FIFO)(_code 140))
			)
			(_port
				((Din)(Rdfifo_datain))
				((Wr_en)(rdfifo_wren_q))
				((Wr_clk)(ICAP_Clk))
				((Rd_en)(dt_fifo_rd_i))
				((Rd_clk)(Bus2IP_Clk))
				((Ainit)(fifo_clear_rd))
				((Dout)(rdfifo_dataout))
				((Full)(rdfifo_full_int))
				((Empty)(rdfifo_empty))
				((Almost_full)(_open))
				((Almost_empty)(_open))
				((Wr_count)(wr_count))
				((Rd_count)(rd_occy_i))
				((Rd_ack)(rdfifo_rdack))
				((Rd_err)(_open))
				((Wr_ack)(_open))
				((Wr_err)(_open))
			)
		)
		(_inst RDFULL_SYNCH 0 732(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 141))
				((C_RESET_STATE)(_code 142))
				((C_SINGLE_BIT)(_code 143))
				((C_VECTOR_WIDTH)(_code 144))
				((C_MTBF_STAGES)(_code 145))
			)
			(_port
				((prmry_aclk)(ICAP_Clk))
				((prmry_resetn)(_code 146))
				((prmry_in)(rdfifo_full_int))
				((prmry_vect_in)(_code 147))
				((scndry_aclk)(Bus2IP_Clk))
				((scndry_resetn)(_code 148))
				((scndry_out)(rdfifo_full_ip2bus))
				((scndry_vect_out)(_open))
			)
		)
		(_object
			(_prcs
				(line__648(_arch 11 0 648(_assignment(_trgt(105))(_sens(91)(16)))))
				(line__699(_arch 12 0 699(_assignment(_trgt(56))(_sens(55)))))
				(line__702(_arch 13 0 702(_assignment(_trgt(88))(_sens(94)(122)(8(1))))))
				(line__753(_arch 14 0 753(_prcs(_trgt(134))(_sens(2)(135))(_dssslsensitivity 1))))
				(line__760(_arch 15 0 760(_assignment(_trgt(136))(_sens(134)(135)))))
				(line__762(_arch 16 0 762(_prcs(_trgt(133))(_sens(2)(71))(_dssslsensitivity 1)(_read(136)))))
				(line__773(_arch 17 0 773(_assignment(_trgt(93))(_sens(133)(134)))))
			)
		)
		(_part (8(1))
		)
	)
	(_generate NORD_FIFO 0 786(_if 149)
		(_object
			(_prcs
				(line__789(_arch 18 0 789(_assignment(_trgt(89)))))
				(line__790(_arch 19 0 790(_assignment(_alias((rdfifo_full)(_string \"0"\)))(_trgt(93)))))
				(line__791(_arch 20 0 791(_assignment(_alias((rdfifo_empty)(_string \"0"\)))(_trgt(94)))))
				(line__792(_arch 21 0 792(_assignment(_trgt(54)))))
				(line__793(_arch 22 0 793(_assignment(_trgt(56)))))
				(line__794(_arch 23 0 794(_assignment(_alias((rdfifo_rdack)(_string \"1"\)))(_trgt(95)))))
			)
		)
	)
	(_inst FIFO_RST_CDC_PROCESS 0 931(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 150))
			((C_RESET_STATE)(_code 151))
			((C_SINGLE_BIT)(_code 152))
			((C_VECTOR_WIDTH)(_code 153))
			((C_MTBF_STAGES)(_code 154))
		)
		(_port
			((prmry_aclk)(Bus2IP_Clk))
			((prmry_resetn)(_code 155))
			((prmry_in)(fifo_clear_to_iclk2))
			((prmry_vect_in)(_code 156))
			((scndry_aclk)(ICAP_Clk))
			((scndry_resetn)(_code 157))
			((scndry_out)(fifo_clear_iclk))
			((scndry_vect_out)(_open))
		)
	)
	(_generate WRFIFO_INCL 0 1071(_if 158)
		(_object
			(_prcs
				(line__1073(_arch 54 0 1073(_assignment(_alias((Writefifo_empty)(wrfifo_empty_int)))(_simpleassign BUF)(_trgt(24))(_sens(86)))))
			)
		)
	)
	(_generate WRFIFO_NOT_INCL 0 1076(_if 159)
		(_object
			(_prcs
				(line__1078(_arch 55 0 1078(_assignment(_alias((Writefifo_empty)(wrfifo_empty)))(_simpleassign BUF)(_trgt(24))(_sens(85)))))
			)
		)
	)
	(_inst PLB2ICAP_SYNCH1 0 1088(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 160))
			((C_RESET_STATE)(_code 161))
			((C_SINGLE_BIT)(_code 162))
			((C_VECTOR_WIDTH)(_code 163))
			((C_MTBF_STAGES)(_code 164))
		)
		(_port
			((prmry_aclk)(Bus2IP_Clk))
			((prmry_resetn)(_code 165))
			((prmry_in)(cr_i(0)))
			((prmry_vect_in)(_code 166))
			((scndry_aclk)(ICAP_Clk))
			((scndry_resetn)(_code 167))
			((scndry_out)(Abort))
			((scndry_vect_out)(_open))
		)
	)
	(_inst PLB2ICAP_SYNCH2 0 1108(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 168))
			((C_RESET_STATE)(_code 169))
			((C_SINGLE_BIT)(_code 170))
			((C_VECTOR_WIDTH)(_code 171))
			((C_MTBF_STAGES)(_code 172))
		)
		(_port
			((prmry_aclk)(Bus2IP_Clk))
			((prmry_resetn)(_code 173))
			((prmry_in)(cr_i(3)))
			((prmry_vect_in)(_code 174))
			((scndry_aclk)(ICAP_Clk))
			((scndry_resetn)(_code 175))
			((scndry_out)(Rnc(0)))
			((scndry_vect_out)(_open))
		)
	)
	(_inst PLB2ICAP_SYNCH3 0 1128(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 176))
			((C_RESET_STATE)(_code 177))
			((C_SINGLE_BIT)(_code 178))
			((C_VECTOR_WIDTH)(_code 179))
			((C_MTBF_STAGES)(_code 180))
		)
		(_port
			((prmry_aclk)(Bus2IP_Clk))
			((prmry_resetn)(_code 181))
			((prmry_in)(cr_i(4)))
			((prmry_vect_in)(_code 182))
			((scndry_aclk)(ICAP_Clk))
			((scndry_resetn)(_code 183))
			((scndry_out)(Rnc(1)))
			((scndry_vect_out)(_open))
		)
	)
	(_inst ICAP2PLB_SYNCH1 0 1169(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 184))
			((C_RESET_STATE)(_code 185))
			((C_SINGLE_BIT)(_code 186))
			((C_VECTOR_WIDTH)(_code 187))
			((C_MTBF_STAGES)(_code 188))
		)
		(_port
			((prmry_aclk)(ICAP_Clk))
			((prmry_resetn)(_code 189))
			((prmry_in)(Send_done))
			((prmry_vect_in)(_code 190))
			((scndry_aclk)(Bus2IP_Clk))
			((scndry_resetn)(_code 191))
			((scndry_out)(send_done_icap2bus))
			((scndry_vect_out)(_open))
		)
	)
	(_inst ICAP2PLB_SYNCH2 0 1189(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 192))
			((C_RESET_STATE)(_code 193))
			((C_SINGLE_BIT)(_code 194))
			((C_VECTOR_WIDTH)(_code 195))
			((C_MTBF_STAGES)(_code 196))
		)
		(_port
			((prmry_aclk)(ICAP_Clk))
			((prmry_resetn)(_code 197))
			((prmry_in)(Reset_cr))
			((prmry_vect_in)(_code 198))
			((scndry_aclk)(Bus2IP_Clk))
			((scndry_resetn)(_code 199))
			((scndry_out)(reset_cr_icap2bus))
			((scndry_vect_out)(_open))
		)
	)
	(_inst ICAP2PLB_SYNCH3 0 1210(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 200))
			((C_RESET_STATE)(_code 201))
			((C_SINGLE_BIT)(_code 202))
			((C_VECTOR_WIDTH)(_code 203))
			((C_MTBF_STAGES)(_code 204))
		)
		(_port
			((prmry_aclk)(ICAP_Clk))
			((prmry_resetn)(_code 205))
			((prmry_in)(Hang_status))
			((prmry_vect_in)(_code 206))
			((scndry_aclk)(Bus2IP_Clk))
			((scndry_resetn)(_code 207))
			((scndry_out)(hang_status_i2))
			((scndry_vect_out)(_open))
		)
	)
	(_inst ICAP2PLB_SYNCH4 0 1230(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 208))
			((C_RESET_STATE)(_code 209))
			((C_SINGLE_BIT)(_code 210))
			((C_VECTOR_WIDTH)(_code 211))
			((C_MTBF_STAGES)(_code 212))
		)
		(_port
			((prmry_aclk)(ICAP_Clk))
			((prmry_resetn)(_code 213))
			((prmry_in)(eos_int))
			((prmry_vect_in)(_code 214))
			((scndry_aclk)(Bus2IP_Clk))
			((scndry_resetn)(_code 215))
			((scndry_out)(eos_status_i2))
			((scndry_vect_out)(_open))
		)
	)
	(_inst ICAP2PLB_SYNCH5 0 1251(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 216))
			((C_RESET_STATE)(_code 217))
			((C_SINGLE_BIT)(_code 218))
			((C_VECTOR_WIDTH)(_code 219))
			((C_MTBF_STAGES)(_code 220))
		)
		(_port
			((prmry_aclk)(ICAP_Clk))
			((prmry_resetn)(_code 221))
			((prmry_in)(_code 222))
			((prmry_vect_in)(Size_counter))
			((scndry_aclk)(Bus2IP_Clk))
			((scndry_resetn)(_code 223))
			((scndry_out)(_open))
			((scndry_vect_out)(Size_counter_i2))
		)
	)
	(_generate STARTUP_INCLUDE 0 1290(_if 224)
		(_generate GEN_7Series_STARTUP 0 1294(_if 225)
			(_inst STARTUPE2_inst 0 1303(_comp .unisim.VCOMPONENTS.STARTUPE2)
				(_gen
					((PROG_USR)(_string \"FALSE"\))
					((SIM_CCLK_FREQ)((d 0)))
				)
				(_port
					((CFGCLK)(_open))
					((CFGMCLK)(_open))
					((EOS)(eos_int))
					((PREQ)(_open))
					((CLK)((i 2)))
					((GSR)((i 2)))
					((GTS)((i 2)))
					((KEYCLEARB)((i 2)))
					((PACK)((i 2)))
					((USRCCLKO)((i 2)))
					((USRCCLKTS)((i 2)))
					((USRDONEO)((i 3)))
					((USRDONETS)((i 2)))
				)
				(_use(_ent unisim STARTUPE2)
					(_gen
						((PROG_USR)(_string \"FALSE"\))
						((SIM_CCLK_FREQ)((d 0)))
					)
					(_port
						((CFGCLK)(CFGCLK))
						((CFGMCLK)(CFGMCLK))
						((EOS)(EOS))
						((PREQ)(PREQ))
						((CLK)(CLK))
						((GSR)(GSR))
						((GTS)(GTS))
						((KEYCLEARB)(KEYCLEARB))
						((PACK)(PACK))
						((USRCCLKO)(USRCCLKO))
						((USRCCLKTS)(USRCCLKTS))
						((USRDONEO)(USRDONEO))
						((USRDONETS)(USRDONETS))
					)
				)
			)
		)
		(_generate GEN_7Series_SharedSTARTUP 0 1326(_if 226)
			(_inst STARTUPE2_inst 0 1335(_comp .unisim.VCOMPONENTS.STARTUPE2)
				(_gen
					((PROG_USR)(_string \"FALSE"\))
					((SIM_CCLK_FREQ)((d 0)))
				)
				(_port
					((CFGCLK)(CFGCLK))
					((CFGMCLK)(CFGMCLK))
					((EOS)(eos_int))
					((PREQ)(PREQ))
					((CLK)(CLK))
					((GSR)(GSR))
					((GTS)(GTS))
					((KEYCLEARB)(KEYCLEARB))
					((PACK)(PACK))
					((USRCCLKO)(USRCCLKO))
					((USRCCLKTS)(USRCCLKTS))
					((USRDONEO)(USRDONEO))
					((USRDONETS)(USRDONETS))
				)
				(_use(_ent unisim STARTUPE2)
					(_gen
						((PROG_USR)(_string \"FALSE"\))
						((SIM_CCLK_FREQ)((d 0)))
					)
				)
			)
		)
	)
	(_generate NOSTARTUP_INCLUDE 0 1361(_if 227)
		(_generate GEN_7Series_NOSTARTUP 0 1364(_if 228)
			(_object
				(_prcs
					(line__1372(_arch 58 0 1372(_assignment(_alias((eos_int)(Eos_in)))(_simpleassign BUF)(_trgt(128))(_sens(18)))))
				)
			)
		)
		(_generate GEN_8Series_NOSTARTUP 0 1377(_if 229)
			(_object
				(_prcs
					(line__1386(_arch 59 0 1386(_assignment(_alias((eos_int)(icap_available)))(_simpleassign BUF)(_trgt(128))(_sens(19)))))
				)
			)
		)
	)
	(_object
		(_gen(_int C_ENABLE_ASYNC -1 0 145 \0\ (_ent((i 0)))))
		(_gen(_int C_MODE -1 0 146 \0\ (_ent gms((i 0)))))
		(_gen(_int C_NOREAD -1 0 147 \0\ (_ent gms((i 0)))))
		(_gen(_int C_INCLUDE_STARTUP -1 0 148 \0\ (_ent gms((i 0)))))
		(_gen(_int C_SAXI_DWIDTH -1 0 149(_ent gms)))
		(_gen(_int C_WRITE_FIFO_DEPTH -1 0 150 \16\ (_ent gms((i 16)))))
		(_gen(_int C_READ_FIFO_DEPTH -1 0 151 \16\ (_ent gms((i 16)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 152(_scalar (_to i 0 i 1))))
		(_gen(_int C_SHARED_STARTUP 0 0 152 \0\ (_ent gms((i 0)))))
		(_gen(_int ICAP_DWIDTH -1 0 153 \16\ (_ent gms((i 16)))))
		(_gen(_int C_BRAM_SRL_FIFO_TYPE -1 0 154 \1\ (_ent((i 1)))))
		(_type(_int ~STRING~12 0 155(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 1 0 155(_ent gms(_string \"virtex7"\))))
		(_port(_int ICAP_Clk -3 0 157(_ent(_in)(_event))))
		(_port(_int ICAP_Reset -3 0 158(_ent(_in))))
		(_port(_int Bus2IP_Clk -3 0 159(_ent(_in)(_event))))
		(_port(_int Bus2IP_Reset -3 0 160(_ent(_in))))
		(_port(_int Bus2IP_cs -3 0 161(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH/8-1}~12 0 162(_array -3((_to i 0 c 230)))))
		(_port(_int Bus2IP_BE 2 0 162(_ent(_in))))
		(_port(_int Bus2IP_rnw -3 0 163(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 164(_array -3((_to i 0 i 7)))))
		(_port(_int Bus2IP_wrce 3 0 164(_ent(_in))))
		(_port(_int Bus2IP_rdce 3 0 165(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH-1}~12 0 166(_array -3((_to i 0 c 231)))))
		(_port(_int Bus2IP_Data 4 0 166(_ent(_in))))
		(_port(_int Send_done -3 0 167(_ent(_in))))
		(_port(_int Reset_cr -3 0 168(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~12 0 169(_array -3((_to i 0 c 232)))))
		(_port(_int Icap_out 5 0 169(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 170(_array -3((_to i 0 i 31)))))
		(_port(_int Icap_status 6 0 170(_ent(_in))))
		(_port(_int Abort_in_progress -3 0 171(_ent(_in))))
		(_port(_int Wrfifo_rden -3 0 172(_ent(_in))))
		(_port(_int Rdfifo_wren -3 0 173(_ent(_in))))
		(_port(_int Hang_status -3 0 174(_ent(_in))))
		(_port(_int Eos_in -3 0 175(_ent(_in))))
		(_port(_int icap_available -3 0 176(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~122 0 177(_array -3((_to i 0 c 233)))))
		(_port(_int Rdfifo_datain 7 0 177(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~124 0 178(_array -3((_to i 0 c 234)))))
		(_port(_int Wrfifo_dataout 8 0 178(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH-1}~126 0 179(_array -3((_to i 0 c 235)))))
		(_port(_int IP2Bus_Data 9 0 179(_ent(_out))))
		(_port(_int Writefifo_full -3 0 180(_ent(_out))))
		(_port(_int Writefifo_empty -3 0 181(_ent(_out))))
		(_port(_int Readfifo_full -3 0 182(_ent(_out))))
		(_port(_int Readfifo_empty -3 0 183(_ent(_out))))
		(_port(_int Abort -3 0 184(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 185(_array -3((_to i 0 i 1)))))
		(_port(_int Rnc 10 0 185(_ent(_out))))
		(_port(_int Status_read -3 0 186(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~12 0 187(_array -3((_to i 0 i 11)))))
		(_port(_int Size 11 0 187(_ent(_out))))
		(_port(_int Size_counter 11 0 188(_ent(_in))))
		(_port(_int IP2Bus_RdAck -3 0 189(_ent(_out))))
		(_port(_int IP2Bus_WrAck -3 0 190(_ent(_out))))
		(_port(_int IP2Bus_AddrAck -3 0 191(_ent(_out))))
		(_port(_int IP2Bus_errAck -3 0 192(_ent(_out))))
		(_port(_int Intr_rst -3 0 193(_ent(_out))))
		(_port(_int Gate_icap -3 0 194(_ent(_out))))
		(_port(_int Gate_icap_p -3 0 195(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 196(_array -3((_to i 0 i 3)))))
		(_port(_int IP2Bus_Intr 12 0 196(_ent(_out))))
		(_port(_int CFGCLK -3 0 197(_ent(_out))))
		(_port(_int CFGMCLK -3 0 198(_ent(_out))))
		(_port(_int PREQ -3 0 199(_ent(_out))))
		(_port(_int CLK -3 0 200(_ent(_in))))
		(_port(_int GSR -3 0 201(_ent(_in))))
		(_port(_int GTS -3 0 202(_ent(_in))))
		(_port(_int KEYCLEARB -3 0 203(_ent(_in))))
		(_port(_int PACK -3 0 204(_ent(_in))))
		(_port(_int USRCCLKO -3 0 205(_ent(_in))))
		(_port(_int USRCCLKTS -3 0 206(_ent(_in))))
		(_port(_int USRDONEO -3 0 207(_ent(_in))))
		(_port(_int USRDONETS -3 0 208(_ent(_in))))
		(_cnst(_int USE_XPM_FIFO -1 0 220(_arch((i 1)))))
		(_cnst(_int MTBF_STAGES -1 0 221(_arch((i 4)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~99}~13 0 222(_array -3((_to i 0 i 99)))))
		(_cnst(_int Z 13 0 222(_arch((_others(i 2))))))
		(_cnst(_int FGEN_CNT_WIDTH_WR -1 0 223(_arch gms(_code 236))))
		(_cnst(_int ADJ_FGEN_CNT_WIDTH_WR -1 0 224(_arch gms(_code 237))))
		(_cnst(_int FGEN_CNT_WIDTH_RD -1 0 225(_arch gms(_code 238))))
		(_cnst(_int ADJ_FGEN_CNT_WIDTH_RD -1 0 226(_arch gms(_code 239))))
		(_cnst(_int ADJ_RDFIFO_DEPTH -1 0 227(_arch gms(_code 240))))
		(_cnst(_int ADJ_WRFIFO_DEPTH -1 0 228(_arch gms(_code 241))))
		(_cnst(_int HALF_WRFIFO_DEPTH -1 0 229(_arch gms(_code 242))))
		(_cnst(_int HALF_RDFIFO_DEPTH -1 0 230(_arch gms(_code 243))))
		(_cnst(_int RD_FIFO_ALMOST_FULL -1 0 231(_arch gms(_code 244))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ADJ_FGEN_CNT_WIDTH_WR-1}~13 0 237(_array -3((_to i 0 c 245)))))
		(_sig(_int wroccy 14 0 237(_arch(_uni))))
		(_sig(_int wrvacancy 14 0 238(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ADJ_FGEN_CNT_WIDTH_RD-1}~13 0 239(_array -3((_to i 0 c 246)))))
		(_sig(_int wr_count 15 0 239(_arch(_uni))))
		(_sig(_int rd_occy_i 15 0 240(_arch(_uni))))
		(_sig(_int rdoccy 15 0 241(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~13 0 242(_array -3((_to i 0 i 11)))))
		(_sig(_int sz_i 16 0 242(_arch(_uni))))
		(_sig(_int Size_i_cdc_tig 16 0 243(_arch(_uni))))
		(_sig(_int Size_i2 16 0 244(_arch(_uni))))
		(_sig(_int Size_counter_i_cdc_tig 16 0 245(_arch(_uni))))
		(_sig(_int Size_counter_i2 16 0 246(_arch(_uni))))
		(_sig(_int Size_counter_i3 16 0 247(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~4}~13 0 252(_array -3((_to i 0 i 4)))))
		(_sig(_int cr_i 17 0 252(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 253(_array -3((_to i 0 i 31)))))
		(_sig(_int sr_i 18 0 253(_arch(_uni))))
		(_sig(_int sr_icap2bus_1_cdc_tig 18 0 254(_arch(_uni))))
		(_sig(_int sr_icap2bus_2 18 0 255(_arch(_uni))))
		(_sig(_int sr_icap2bus_3 18 0 259(_arch(_uni))))
		(_sig(_int fifo_rst -3 0 260(_arch(_uni((i 2))))))
		(_sig(_int wrfifo_occy -3 0 261(_arch(_uni))))
		(_sig(_int rdfifo_occy -3 0 262(_arch(_uni))))
		(_sig(_int fifo_clear -3 0 263(_arch(_uni)(_event))))
		(_sig(_int fifo_clear_del -3 0 264(_arch(_uni((i 2))))))
		(_sig(_int fifo_clear_pulse -3 0 265(_arch(_uni))))
		(_sig(_int fifo_clear_to_iclk -3 0 266(_arch(_uni((i 2))))))
		(_sig(_int fifo_clear_to_iclk2 -3 0 267(_arch(_uni))))
		(_sig(_int fifo_clear_iclk -3 0 268(_arch(_uni))))
		(_sig(_int fifo_clear_for_iclk -3 0 269(_arch(_uni))))
		(_sig(_int fifo_clear_rd -3 0 270(_arch(_uni))))
		(_sig(_int sw_reset -3 0 271(_arch(_uni((i 2))))))
		(_sig(_int IP2Bus_Rderrack -3 0 272(_arch(_uni))))
		(_sig(_int abort_onreset -3 0 273(_arch(_uni((i 2))))))
		(_sig(_int dt_fifo_wr_i -3 0 274(_arch(_uni))))
		(_sig(_int read_en_qual -3 0 275(_arch(_uni))))
		(_sig(_int wrfifo_full -3 0 276(_arch(_uni))))
		(_sig(_int wrfifo_empty -3 0 277(_arch(_uni))))
		(_sig(_int wrfifo_empty_int -3 0 278(_arch(_uni))))
		(_sig(_int wrfifo_empty_cdc_tig -3 0 279(_arch(_uni))))
		(_sig(_int dt_fifo_rd_i -3 0 280(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~13 0 281(_array -3((_to i 0 c 247)))))
		(_sig(_int rdfifo_dataout 19 0 281(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH-1}~13 0 282(_array -3((_to i 0 c 248)))))
		(_sig(_int RdFifo_Dout 20 0 282(_arch(_uni))))
		(_sig(_int rdfifo_full_int -3 0 283(_arch(_uni))))
		(_sig(_int rdfifo_full_cdc_tig -3 0 284(_arch(_uni))))
		(_sig(_int rdfifo_full -3 0 285(_arch(_uni))))
		(_sig(_int rdfifo_empty -3 0 286(_arch(_uni))))
		(_sig(_int rdfifo_rdack -3 0 287(_arch(_uni))))
		(_sig(_int send_done_icap2bus -3 0 289(_arch(_uni))))
		(_sig(_int reset_cr_icap2bus -3 0 290(_arch(_uni))))
		(_sig(_int send_done_icap2bus_i_cdc_tig -3 0 291(_arch(_uni))))
		(_sig(_int reset_cr_icap2bus_i_cdc_tig -3 0 292(_arch(_uni))))
		(_sig(_int Abort_i_cdc_tig -3 0 305(_arch(_uni))))
		(_sig(_int Abort_i2 -3 0 306(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 307(_array -3((_to i 0 i 1)))))
		(_sig(_int Rnc_i_cdc_tig 21 0 307(_arch(_uni))))
		(_sig(_int Rnc_i2 21 0 308(_arch(_uni))))
		(_sig(_int Status_read_i -3 0 314(_arch(_uni))))
		(_sig(_int rdfifo_wren_q -3 0 315(_arch(_uni))))
		(_sig(_int gate_s -3 0 316(_arch(_uni))))
		(_sig(_int gate_s_p -3 0 317(_arch(_uni))))
		(_sig(_int rdfifo_almost_full -3 0 318(_arch(_uni))))
		(_sig(_int gate_signal -3 0 319(_arch(_uni))))
		(_sig(_int gate_signal_p -3 0 320(_arch(_uni))))
		(_sig(_int rdfifo_half_wr -3 0 321(_arch(_uni))))
		(_sig(_int write_data 19 0 322(_arch(_uni))))
		(_sig(_int Wrfifo_dataout_int 19 0 323(_arch(_uni))))
		(_sig(_int fifo_full -3 0 324(_arch(_uni))))
		(_sig(_int fifo_empty -3 0 324(_arch(_uni))))
		(_sig(_int hang_status_i_cdc_tig -3 0 325(_arch(_uni))))
		(_sig(_int hang_status_i2 -3 0 325(_arch(_uni))))
		(_sig(_int ipbus_0 -3 0 326(_arch(_uni))))
		(_sig(_int ipbus_1 -3 0 326(_arch(_uni))))
		(_sig(_int ipbus_2 -3 0 326(_arch(_uni))))
		(_sig(_int ipbus_ack_fifo -3 0 327(_arch(_uni))))
		(_sig(_int ipbus_ack -3 0 327(_arch(_uni))))
		(_sig(_int busip_0 -3 0 328(_arch(_uni))))
		(_sig(_int busip_1 -3 0 328(_arch(_uni))))
		(_sig(_int busip_2 -3 0 328(_arch(_uni))))
		(_sig(_int busip_ack_fifo -3 0 329(_arch(_uni))))
		(_sig(_int busip_ack -3 0 329(_arch(_uni))))
		(_sig(_int eos_int -3 0 331(_arch(_uni))))
		(_sig(_int eos_status_i_cdc_tig -3 0 332(_arch(_uni))))
		(_sig(_int eos_status_i2 -3 0 333(_arch(_uni))))
		(_sig(_int full_int_1 -3 0 334(_arch(_uni))))
		(_sig(_int full_int_2 -3 0 335(_arch(_uni))))
		(_sig(_int fifo_full_mask -3 0 337(_arch(_uni))))
		(_sig(_int rdfifo_full_d1 -3 0 338(_arch(_uni))))
		(_sig(_int rdfifo_full_ip2bus -3 0 339(_arch(_uni))))
		(_sig(_int rdfifo_full_fall -3 0 340(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~132 0 361(_array -3((_to i 0 i 31)))))
		(_prcs
			(SIZE_REGISTER_PROCESS(_arch 0 0 384(_prcs(_trgt(57(t_0_11))(57))(_sens(2)(57)(79)(3)(7(2))(9(t_20_31)))(_dssslsensitivity 1))))
			(CONTROL_REGISTER_PROCESS(_arch 1 0 434(_prcs(_trgt(63(t_0_4))(63))(_sens(2)(63)(97)(3)(7(3))(9(t_27_31)))(_dssslsensitivity 1))))
			(STATUS_REGISTER_PROCESS(_arch 2 0 454(_prcs(_trgt(64))(_sens(0)(64)(1)(13)(14))(_dssslsensitivity 1))))
			(line__804(_arch 24 0 804(_assignment(_trgt(108))(_sens(54)))))
			(line__805(_arch 25 0 805(_assignment(_trgt(111))(_sens(54)))))
			(line__808(_arch 26 0 808(_assignment(_alias((gate_s)(rdfifo_almost_full)))(_simpleassign BUF)(_trgt(106))(_sens(108)))))
			(gate_stretch_process(_arch 27 0 810(_prcs(_trgt(109))(_sens(0)(106)(109)(111)(1))(_dssslsensitivity 1))))
			(line__825(_arch 28 0 825(_assignment(_alias((Gate_icap)(gate_signal)))(_simpleassign BUF)(_trgt(37))(_sens(109)))))
			(line__832(_arch 29 0 832(_assignment(_alias((gate_s_p)(rdfifo_almost_full)))(_simpleassign BUF)(_trgt(107))(_sens(108)))))
			(gate_stretch_p_process(_arch 30 0 834(_prcs(_trgt(110))(_sens(0)(107)(110)(111)(1))(_dssslsensitivity 1))))
			(line__849(_arch 31 0 849(_assignment(_alias((Gate_icap_p)(gate_signal_p)))(_simpleassign BUF)(_trgt(38))(_sens(110)))))
			(FIFO_RESET_PROCESS(_arch 32 0 876(_prcs(_trgt(62)(68)(79)(81)(36))(_sens(2)(61)(63(2))(63(1))(63(0))(97)(3))(_dssslsensitivity 1))))
			(line__895(_arch 33 0 895(_assignment(_trgt(71))(_sens(68)(79)(81)))))
			(FIFO_RESET_PROCESS_DEL(_arch 34 0 898(_prcs(_trgt(72))(_sens(2)(71)(3))(_dssslsensitivity 1))))
			(line__910(_arch 35 0 910(_assignment(_trgt(73))(_sens(71)(72)))))
			(FIFO_RESET_PROCESS_ICLK(_arch 36 0 913(_prcs(_simple)(_trgt(74))(_sens(2))(_read(73)(74)(3)))))
			(FIFO_RESET_PROCESS_ICLK2(_arch 37 0 924(_prcs(_trgt(75))(_sens(2)(74))(_dssslsensitivity 1))))
			(FIFO_RESET_PROCESS_ICLK_DEL(_arch 38 0 951(_prcs(_trgt(77))(_sens(0)(76))(_dssslsensitivity 1))))
			(line__958(_arch 39 0 958(_assignment(_trgt(78))(_sens(76)(77)))))
			(line__964(_arch 40 0 964(_assignment(_trgt(69))(_sens(52)))))
			(line__966(_arch 41 0 966(_assignment(_trgt(70))(_sens(56)))))
			(line__973(_arch 42 0 973(_assignment(_trgt(39))(_sens(69)(70)(79)(85)(93)))))
			(READ_REGISTER_PROCESS(_arch 43 0 986(_prcs(_trgt(80)(22)(32)(33))(_sens(2)(53(_range 249))(56(_range 250))(62(t_0_11))(63(t_0_4))(67)(79)(84)(90)(96)(117)(121)(122)(127)(130)(7(0))(7(t_1_7))(8(0))(8(t_2_7))(8(7))(8(6))(8(5))(8(4))(8(3))(8(2))(8(1)))(_dssslsensitivity 1)(_mon)(_read(53(_range 251))(56(_range 252))))))
			(RDFIFO_DATA(_arch 44 0 1016(_prcs(_simple)(_trgt(90))(_sens(89)))))
			(line__1026(_arch 45 0 1026(_assignment(_trgt(118))(_sens(8(t_0_7))))))
			(IPBUS_SYNCH(_arch 46 0 1028(_prcs(_trgt(119)(120)(121))(_sens(2)(118)(119)(122))(_dssslsensitivity 1))))
			(line__1039(_arch 47 0 1039(_assignment(_trgt(122))(_sens(119)(120)))))
			(line__1041(_arch 48 0 1041(_assignment(_trgt(123))(_sens(7(t_0_7))))))
			(BUSIP_SYNCH(_arch 49 0 1043(_prcs(_trgt(124)(125)(126))(_sens(2)(123)(124)(127))(_dssslsensitivity 1))))
			(line__1054(_arch 50 0 1054(_assignment(_trgt(127))(_sens(123)(124)))))
			(line__1064(_arch 51 0 1064(_assignment(_trgt(34))(_sens(7(t_0_7))(8(t_0_7))))))
			(line__1067(_arch 52 0 1067(_assignment(_alias((IP2Bus_errAck)(_string \"0"\)))(_trgt(35)))))
			(line__1070(_arch 53 0 1070(_assignment(_alias((Writefifo_full)(wrfifo_full)))(_simpleassign BUF)(_trgt(23))(_sens(84)))))
			(line__1081(_arch 56 0 1081(_assignment(_alias((Readfifo_full)(rdfifo_full_int)))(_simpleassign BUF)(_trgt(25))(_sens(91)))))
			(line__1082(_arch 57 0 1082(_assignment(_alias((Readfifo_empty)(rdfifo_empty)))(_simpleassign BUF)(_trgt(26))(_sens(94)))))
		)
		(_subprogram
			(_int r32 60 0 360(_arch(_func -5(_uto))))
			(_int or_reduce 61 0 368(_arch(_func -3(_range(_to 0 2147483647)))))
			(_ext log2(2 6))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(lib_pkg_v1_0_2(lib_pkg))(ieee(NUMERIC_STD))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(unisim(VCOMPONENTS)))
	(_static
		(33686018 33686018 33686018)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018)
		(33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018)
		(1953655158 3635301)
		(1953393003 3635301)
		(1903065466)
		(1918988403 929980788)
		(1769239137 14200)
	)
	(_model . imp 253 -1)
)
V 000044 55 8228          1580965219525 imp
(_unit VHDL(icap_statemachine 0 1507(imp 0 1549))
	(_version vde)
	(_time 1580965219526 2020.02.05 23:00:19)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_hwicap_v3_0/hdl/axi_hwicap_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 0e01020858595b190e09585d1d555b080f090a080b085a)
	(_ent
		(_time 1580965219523)
	)
	(_generate GEN_SKIP 0 1581(_if 20)
		(_object
			(_prcs
				(line__1583(_arch 0 0 1583(_assignment(_alias((stm_skip)(_string \"1"\)))(_trgt(58)))))
			)
		)
	)
	(_generate GEN_NOSKIP 0 1587(_if 21)
		(_object
			(_prcs
				(line__1589(_arch 1 0 1589(_assignment(_alias((stm_skip)(_string \"0"\)))(_trgt(58)))))
			)
		)
	)
	(_object
		(_gen(_int ICAP_DWIDTH -1 0 1509 \16\ (_ent gms((i 16)))))
		(_gen(_int C_MODE -1 0 1510 \0\ (_ent gms((i 0)))))
		(_type(_int ~STRING~12 0 1511(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1511(_ent(_string \"virtex7"\))))
		(_port(_int Clk -3 0 1513(_ent(_in)(_event))))
		(_port(_int Rst -3 0 1514(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~12 0 1515(_array -3((_to i 0 c 22)))))
		(_port(_int Wrfifo_dataout 1 0 1515(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~122 0 1516(_array -3((_to i 0 c 23)))))
		(_port(_int Icap_dataout 2 0 1516(_ent(_in))))
		(_port(_int Wrfifo_full -3 0 1517(_ent(_in))))
		(_port(_int Wrfifo_empty -3 0 1518(_ent(_in))))
		(_port(_int Rdfifo_empty -3 0 1519(_ent(_in))))
		(_port(_int Rdfifo_full -3 0 1520(_ent(_in))))
		(_port(_int Icap_busy -3 0 1521(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 1522(_array -3((_to i 0 i 1)))))
		(_port(_int Rnc 3 0 1522(_ent(_in))))
		(_port(_int Abort -3 0 1523(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~12 0 1524(_array -3((_to i 0 i 11)))))
		(_port(_int Size 4 0 1524(_ent(_in))))
		(_port(_int Status_read -3 0 1525(_ent(_in))))
		(_port(_int Size_counter 4 0 1526(_ent(_out))))
		(_port(_int Wrfifo_rden -3 0 1527(_ent(_out))))
		(_port(_int Rdfifo_wren -3 0 1528(_ent(_out))))
		(_port(_int Icap_ce -3 0 1529(_ent(_out))))
		(_port(_int Icap_we -3 0 1530(_ent(_out))))
		(_port(_int Send_done -3 0 1531(_ent(_out))))
		(_port(_int Reset_cr -3 0 1532(_ent(_out))))
		(_port(_int Abort_in_progress -3 0 1533(_ent(_out))))
		(_port(_int Hang_status -3 0 1534(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 1535(_array -3((_to i 0 i 31)))))
		(_port(_int Icap_status 5 0 1535(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~124 0 1536(_array -3((_to i 0 c 24)))))
		(_port(_int Icap_datain 6 0 1536(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~126 0 1537(_array -3((_to i 0 c 25)))))
		(_port(_int Rdfifo_datain 7 0 1537(_ent(_out))))
		(_type(_int SM_TYPE 0 1554(_enum1 icap_idle icap_write1 icap_write2 icap_write3 icap_write4 icap_write5 icap_read1 icap_abort0 icap_abort_hang icap_abort1 icap_abort2 icap_abort3 icap_abort4 done (_to i 0 i 13))))
		(_sig(_int icap_nstate_ns 8 0 1557(_arch(_uni))))
		(_sig(_int icap_nstate_cs 8 0 1557(_arch(_uni))))
		(_sig(_int icap_ce_ns -3 0 1558(_arch(_uni))))
		(_sig(_int icap_ce_cs -3 0 1558(_arch(_uni))))
		(_sig(_int icap_ce_cs1 -3 0 1558(_arch(_uni))))
		(_sig(_int icap_we_ns -3 0 1559(_arch(_uni))))
		(_sig(_int icap_we_cs -3 0 1559(_arch(_uni))))
		(_sig(_int icap_we_cs1 -3 0 1559(_arch(_uni))))
		(_sig(_int rdfifo_wren_ns -3 0 1560(_arch(_uni))))
		(_sig(_int rdfifo_wren_cs -3 0 1560(_arch(_uni))))
		(_sig(_int wrfifo_rden_ns -3 0 1561(_arch(_uni))))
		(_sig(_int Send_done_ns -3 0 1562(_arch(_uni))))
		(_sig(_int Send_done_cs -3 0 1562(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~13 0 1563(_array -3((_to i 0 i 11)))))
		(_sig(_int size_ns 9 0 1563(_arch(_uni))))
		(_sig(_int size_cs 9 0 1563(_arch(_uni))))
		(_sig(_int reset_cr_cs -3 0 1564(_arch(_uni))))
		(_sig(_int reset_cr_ns -3 0 1564(_arch(_uni))))
		(_sig(_int abort_ns -3 0 1565(_arch(_uni))))
		(_sig(_int abort_cs -3 0 1565(_arch(_uni))))
		(_sig(_int abort_cs2 -3 0 1565(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 1566(_array -3((_to i 0 i 31)))))
		(_sig(_int icap_status_i 10 0 1566(_arch(_uni))))
		(_sig(_int abort_i_ns -3 0 1567(_arch(_uni))))
		(_sig(_int abort_i_cs -3 0 1567(_arch(_uni))))
		(_sig(_int abort_i_cs2 -3 0 1567(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~13 0 1568(_array -3((_to i 0 c 26)))))
		(_sig(_int icap_dataout_i 11 0 1568(_arch(_uni))))
		(_sig(_int Wrfifo_empty_r -3 0 1569(_arch(_uni))))
		(_sig(_int Wrfifo_empty_r1 -3 0 1569(_arch(_uni))))
		(_sig(_int tmp_datain_ns 11 0 1570(_arch(_uni))))
		(_sig(_int tmp_datain_cs 11 0 1570(_arch(_uni))))
		(_sig(_int icap_datain_ns 11 0 1571(_arch(_uni))))
		(_sig(_int icap_datain_cs 11 0 1571(_arch(_uni))))
		(_sig(_int int1 11 0 1571(_arch(_uni))))
		(_sig(_int int2 11 0 1571(_arch(_uni))))
		(_sig(_int stm_skip -3 0 1572(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 1573(_array -3((_dto i 2 i 0)))))
		(_sig(_int count 12 0 1573(_arch(_uni))))
		(_sig(_int count_enable_ns -3 0 1574(_arch(_uni))))
		(_sig(_int count_enable_cs -3 0 1574(_arch(_uni))))
		(_sig(_int count_reset_ns -3 0 1575(_arch(_uni))))
		(_sig(_int count_reset_cs -3 0 1575(_arch(_uni))))
		(_sig(_int hang_status_ns -3 0 1576(_arch(_uni((i 2))))))
		(_sig(_int hang_status_cs -3 0 1576(_arch(_uni((i 2))))))
		(_prcs
			(ICAP_FSM_NS(_arch 2 0 1596(_prcs(_simple)(_trgt(25)(27)(30)(33)(35)(36)(38)(41)(42)(46)(60)(62)(64))(_sens(26)(28)(31)(37)(39)(50)(51)(58)(59)(61)(63)(65)(5)(7)(8)(9)(10)(11)(12)))))
			(ICAP_TIMEOUT_REG(_arch 3 0 1859(_prcs(_trgt(59))(_sens(0)(59)(61)(63)(1))(_dssslsensitivity 1))))
			(ICAP_FSM_REG(_arch 4 0 1877(_prcs(_trgt(26)(28)(29)(31)(32)(37)(39)(55)(56)(57)(61)(63)(65))(_sens(0)(25)(27)(28)(30)(31)(36)(38)(56)(60)(62)(64)(1)(2))(_dssslsensitivity 1))))
			(line__1913(_arch 5 0 1913(_assignment(_alias((Hang_status)(hang_status_cs)))(_simpleassign BUF)(_trgt(21))(_sens(65)))))
			(ICAP_SIG_REG(_arch 6 0 1915(_prcs(_trgt(34)(40)(43)(44)(47)(48)(50)(51))(_sens(0)(33)(41)(42)(43)(46)(47)(50)(5))(_dssslsensitivity 1))))
			(S1(_arch 7 0 1930(_assignment(_alias((Rdfifo_wren)(rdfifo_wren_cs)))(_simpleassign BUF)(_trgt(15))(_sens(34)))))
			(S2(_arch 8 0 1931(_assignment(_alias((Wrfifo_rden)(wrfifo_rden_ns)))(_simpleassign BUF)(_trgt(14))(_sens(35)))))
			(S3(_arch 9 0 1932(_assignment(_alias((Send_done)(Send_done_cs)))(_simpleassign BUF)(_trgt(18))(_sens(37)))))
			(S4(_arch 10 0 1933(_assignment(_alias((Icap_ce)(icap_ce_cs)))(_simpleassign BUF)(_trgt(16))(_sens(28)))))
			(S5(_arch 11 0 1934(_assignment(_alias((Icap_we)(icap_we_cs)))(_simpleassign BUF)(_trgt(17))(_sens(31)))))
			(S6(_arch 12 0 1935(_assignment(_alias((Reset_cr)(reset_cr_cs)))(_simpleassign BUF)(_trgt(19))(_sens(40)))))
			(S7(_arch 13 0 1936(_assignment(_alias((Size_counter)(size_cs)))(_trgt(13))(_sens(39)))))
			(S8(_arch 14 0 1937(_assignment(_alias((Abort_in_progress)(abort_cs2)))(_simpleassign BUF)(_trgt(20))(_sens(44)))))
			(S9(_arch 15 0 1938(_assignment(_alias((Icap_status)(icap_status_i)))(_trgt(22))(_sens(45)))))
			(SWAP_BITS(_arch 16 0 1942(_prcs(_simple)(_trgt(23))(_sens(55)))))
			(SWAP_BITS_IN(_arch 17 0 1952(_prcs(_simple)(_trgt(24))(_sens(49)))))
			(UPDATE_STATUS_PROCESS(_arch 18 0 1968(_prcs(_trgt(45(t_24_31))(45(t_16_23))(45(t_8_15))(45(t_0_7))(45))(_sens(0)(45)(48)(1)(3(_range 27)))(_dssslsensitivity 1)(_read(3(_range 28))))))
			(ICAPDOUT_PROCESS(_arch 19 0 1988(_prcs(_trgt(49))(_sens(0)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_split (23)(24)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(axi_lite_ipif_v3_0_4(ipif_pkg))(lib_pkg_v1_0_2(lib_pkg)))
	(_static
		(770)
		(515)
		(197379)
		(514)
		(131586)
		(131586)
		(33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . imp 29 -1)
)
V 000044 55 8911          1580965219537 imp
(_unit VHDL(icap_statemachine_shared 0 2110(imp 0 2160))
	(_version vde)
	(_time 1580965219538 2020.02.05 23:00:19)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_hwicap_v3_0/hdl/axi_hwicap_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 1d12111a4a4a480a1d1a484f0e46481b1c1a191b181b49)
	(_ent
		(_time 1580965219535)
	)
	(_generate GEN_SKIP 0 2194(_if 22)
		(_object
			(_prcs
				(line__2196(_arch 1 0 2196(_assignment(_alias((stm_skip)(_string \"1"\)))(_trgt(61)))))
			)
		)
	)
	(_generate GEN_NOSKIP 0 2200(_if 23)
		(_object
			(_prcs
				(line__2202(_arch 2 0 2202(_assignment(_alias((stm_skip)(_string \"0"\)))(_trgt(61)))))
			)
		)
	)
	(_object
		(_gen(_int ICAP_DWIDTH -1 0 2112 \16\ (_ent gms((i 16)))))
		(_gen(_int C_MODE -1 0 2113 \0\ (_ent gms((i 0)))))
		(_type(_int ~STRING~12 0 2114(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 2114(_ent(_string \"virtex7"\))))
		(_port(_int Clk -3 0 2116(_ent(_in)(_event))))
		(_port(_int Rst -3 0 2117(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~12 0 2118(_array -3((_to i 0 c 24)))))
		(_port(_int Wrfifo_dataout 1 0 2118(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~122 0 2119(_array -3((_to i 0 c 25)))))
		(_port(_int Icap_dataout 2 0 2119(_ent(_in))))
		(_port(_int Wrfifo_full -3 0 2120(_ent(_in))))
		(_port(_int Wrfifo_empty -3 0 2121(_ent(_in))))
		(_port(_int Rdfifo_empty -3 0 2122(_ent(_in))))
		(_port(_int Rdfifo_full -3 0 2123(_ent(_in))))
		(_port(_int Icap_busy -3 0 2124(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~12 0 2125(_array -3((_to i 0 i 1)))))
		(_port(_int Rnc 3 0 2125(_ent(_in))))
		(_port(_int Abort -3 0 2126(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~12 0 2127(_array -3((_to i 0 i 11)))))
		(_port(_int Size 4 0 2127(_ent(_in))))
		(_port(_int Status_read -3 0 2128(_ent(_in))))
		(_port(_int Size_counter 4 0 2129(_ent(_out))))
		(_port(_int Wrfifo_rden -3 0 2130(_ent(_out))))
		(_port(_int Rdfifo_wren -3 0 2131(_ent(_out))))
		(_port(_int Icap_ce -3 0 2132(_ent(_out))))
		(_port(_int Icap_we -3 0 2133(_ent(_out))))
		(_port(_int Send_done -3 0 2134(_ent(_out))))
		(_port(_int Reset_cr -3 0 2135(_ent(_out))))
		(_port(_int Abort_in_progress -3 0 2136(_ent(_out))))
		(_port(_int Hang_status -3 0 2137(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 2138(_array -3((_to i 0 i 31)))))
		(_port(_int Icap_status 5 0 2138(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~124 0 2139(_array -3((_to i 0 c 26)))))
		(_port(_int Icap_datain 6 0 2139(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~126 0 2140(_array -3((_to i 0 c 27)))))
		(_port(_int Rdfifo_datain 7 0 2140(_ent(_out))))
		(_port(_int icap_req -3 0 2146(_ent(_out))))
		(_port(_int icap_gnt -3 0 2147(_ent(_in))))
		(_port(_int icap_rel -3 0 2148(_ent(_in))))
		(_type(_int SM_TYPE 0 2165(_enum1 icap_idle icap_write1 icap_write2 icap_write3 icap_write4 icap_write5 icap_read1 icap_abort0 icap_abort_hang icap_abort1 icap_abort2 icap_abort3 icap_abort4 done (_to i 0 i 13))))
		(_sig(_int icap_nstate_ns 8 0 2168(_arch(_uni))))
		(_sig(_int icap_nstate_cs 8 0 2168(_arch(_uni))))
		(_sig(_int icap_ce_ns -3 0 2169(_arch(_uni))))
		(_sig(_int icap_ce_cs -3 0 2169(_arch(_uni))))
		(_sig(_int icap_ce_cs1 -3 0 2169(_arch(_uni))))
		(_sig(_int icap_we_ns -3 0 2170(_arch(_uni))))
		(_sig(_int icap_we_cs -3 0 2170(_arch(_uni))))
		(_sig(_int icap_we_cs1 -3 0 2170(_arch(_uni))))
		(_sig(_int rdfifo_wren_ns -3 0 2171(_arch(_uni))))
		(_sig(_int rdfifo_wren_cs -3 0 2171(_arch(_uni))))
		(_sig(_int wrfifo_rden_ns -3 0 2172(_arch(_uni))))
		(_sig(_int Send_done_ns -3 0 2173(_arch(_uni))))
		(_sig(_int Send_done_cs -3 0 2173(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~13 0 2174(_array -3((_to i 0 i 11)))))
		(_sig(_int size_ns 9 0 2174(_arch(_uni))))
		(_sig(_int size_cs 9 0 2174(_arch(_uni))))
		(_sig(_int reset_cr_cs -3 0 2175(_arch(_uni))))
		(_sig(_int reset_cr_ns -3 0 2175(_arch(_uni))))
		(_sig(_int abort_ns -3 0 2176(_arch(_uni))))
		(_sig(_int abort_cs -3 0 2176(_arch(_uni))))
		(_sig(_int abort_cs2 -3 0 2176(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 2177(_array -3((_to i 0 i 31)))))
		(_sig(_int icap_status_i 10 0 2177(_arch(_uni))))
		(_sig(_int abort_i_ns -3 0 2178(_arch(_uni))))
		(_sig(_int abort_i_cs -3 0 2178(_arch(_uni))))
		(_sig(_int abort_i_cs2 -3 0 2178(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~13 0 2179(_array -3((_to i 0 c 28)))))
		(_sig(_int icap_dataout_i 11 0 2179(_arch(_uni))))
		(_sig(_int Wrfifo_empty_r -3 0 2180(_arch(_uni))))
		(_sig(_int Wrfifo_empty_r1 -3 0 2180(_arch(_uni))))
		(_sig(_int tmp_datain_ns 11 0 2181(_arch(_uni))))
		(_sig(_int tmp_datain_cs 11 0 2181(_arch(_uni))))
		(_sig(_int icap_datain_ns 11 0 2182(_arch(_uni))))
		(_sig(_int icap_datain_cs 11 0 2182(_arch(_uni))))
		(_sig(_int int1 11 0 2182(_arch(_uni))))
		(_sig(_int int2 11 0 2182(_arch(_uni))))
		(_sig(_int stm_skip -3 0 2183(_arch(_uni))))
		(_sig(_int icap_req_d -3 0 2184(_arch(_uni))))
		(_sig(_int icap_req_d1 -3 0 2185(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 2186(_array -3((_dto i 2 i 0)))))
		(_sig(_int count 12 0 2186(_arch(_uni))))
		(_sig(_int count_enable_ns -3 0 2187(_arch(_uni))))
		(_sig(_int count_enable_cs -3 0 2187(_arch(_uni))))
		(_sig(_int count_reset_ns -3 0 2188(_arch(_uni))))
		(_sig(_int count_reset_cs -3 0 2188(_arch(_uni))))
		(_sig(_int hang_status_ns -3 0 2189(_arch(_uni((i 2))))))
		(_sig(_int hang_status_cs -3 0 2189(_arch(_uni((i 2))))))
		(_sig(_int icap_rel_d1 -3 0 2190(_arch(_uni((i 2))))))
		(_sig(_int icap_rel_d2 -3 0 2190(_arch(_uni((i 2))))))
		(_sig(_int icap_rel_d3 -3 0 2190(_arch(_uni((i 2))))))
		(_prcs
			(line__2192(_arch 0 0 2192(_assignment(_alias((icap_req)(icap_req_d1)))(_simpleassign BUF)(_trgt(25))(_sens(63)))))
			(ICAP_REL_D_GEN(_arch 3 0 2205(_prcs(_trgt(62)(71)(72)(73))(_sens(0)(63)(71)(72)(1)(27))(_dssslsensitivity 1))))
			(ICAP_FSM_NS(_arch 4 0 2226(_prcs(_simple)(_trgt(28)(30)(33)(36)(38)(39)(41)(44)(45)(49)(63)(65)(67)(69))(_sens(29)(31)(34)(40)(42)(53)(54)(61)(62)(64)(66)(68)(70)(72)(5)(7)(8)(9)(10)(11)(12)(26)(27)))))
			(ICAP_TIMEOUT_REG(_arch 5 0 2511(_prcs(_trgt(64))(_sens(0)(64)(66)(68)(1))(_dssslsensitivity 1))))
			(ICAP_FSM_REG(_arch 6 0 2529(_prcs(_trgt(29)(31)(32)(34)(35)(40)(42)(58)(59)(60)(66)(68)(70))(_sens(0)(28)(30)(31)(33)(34)(39)(41)(59)(65)(67)(69)(1)(2))(_dssslsensitivity 1))))
			(line__2565(_arch 7 0 2565(_assignment(_alias((Hang_status)(hang_status_cs)))(_simpleassign BUF)(_trgt(21))(_sens(70)))))
			(ICAP_SIG_REG(_arch 8 0 2567(_prcs(_trgt(37)(43)(46)(47)(50)(51)(53)(54))(_sens(0)(36)(44)(45)(46)(49)(50)(53)(5))(_dssslsensitivity 1))))
			(S1(_arch 9 0 2582(_assignment(_alias((Rdfifo_wren)(rdfifo_wren_cs)))(_simpleassign BUF)(_trgt(15))(_sens(37)))))
			(S2(_arch 10 0 2583(_assignment(_alias((Wrfifo_rden)(wrfifo_rden_ns)))(_simpleassign BUF)(_trgt(14))(_sens(38)))))
			(S3(_arch 11 0 2584(_assignment(_alias((Send_done)(Send_done_cs)))(_simpleassign BUF)(_trgt(18))(_sens(40)))))
			(S4(_arch 12 0 2585(_assignment(_alias((Icap_ce)(icap_ce_cs)))(_simpleassign BUF)(_trgt(16))(_sens(31)))))
			(S5(_arch 13 0 2586(_assignment(_alias((Icap_we)(icap_we_cs)))(_simpleassign BUF)(_trgt(17))(_sens(34)))))
			(S6(_arch 14 0 2587(_assignment(_alias((Reset_cr)(reset_cr_cs)))(_simpleassign BUF)(_trgt(19))(_sens(43)))))
			(S7(_arch 15 0 2588(_assignment(_alias((Size_counter)(size_cs)))(_trgt(13))(_sens(42)))))
			(S8(_arch 16 0 2589(_assignment(_alias((Abort_in_progress)(abort_cs2)))(_simpleassign BUF)(_trgt(20))(_sens(47)))))
			(S9(_arch 17 0 2590(_assignment(_alias((Icap_status)(icap_status_i)))(_trgt(22))(_sens(48)))))
			(SWAP_BITS(_arch 18 0 2594(_prcs(_simple)(_trgt(23))(_sens(58)))))
			(SWAP_BITS_IN(_arch 19 0 2604(_prcs(_simple)(_trgt(24))(_sens(52)))))
			(UPDATE_STATUS_PROCESS(_arch 20 0 2620(_prcs(_trgt(48(t_24_31))(48(t_16_23))(48(t_8_15))(48(t_0_7))(48))(_sens(0)(48)(51)(1)(3(_range 29)))(_dssslsensitivity 1)(_read(3(_range 30))))))
			(ICAPDOUT_PROCESS(_arch 21 0 2640(_prcs(_trgt(52))(_sens(0)(3))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_split (23)(24)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(axi_lite_ipif_v3_0_4(ipif_pkg))(lib_pkg_v1_0_2(lib_pkg)))
	(_static
		(770)
		(515)
		(197379)
		(514)
		(131586)
		(131586)
		(33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . imp 31 -1)
)
V 000044 55 17374         1580965219548 imp
(_unit VHDL(hwicap 0 2778(imp 0 2831))
	(_version vde)
	(_time 1580965219549 2020.02.05 23:00:19)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_hwicap_v3_0/hdl/axi_hwicap_v3_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 1d12101b4e4a400b1e191c1d0d47441a1a1b141b1e1b1c)
	(_ent
		(_time 1580965219546)
	)
	(_comp
		(.unisim.VCOMPONENTS.BUFGCTRL
			(_object
				(_type(_int ~STRING~15184 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int CE_TYPE_CE0 14 1 66343(_ent(_string \"SYNC"\))))
				(_type(_int ~STRING~15185 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int CE_TYPE_CE1 15 1 66343(_ent(_string \"SYNC"\))))
				(_gen(_int INIT_OUT -1 1 66343(_ent((i 0)))))
				(_gen(_int IS_CE0_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_CE1_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_I0_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_I1_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_IGNORE0_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_IGNORE1_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_S0_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_S1_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int PRESELECT_I0 -5 1 66343(_ent((i 0)))))
				(_gen(_int PRESELECT_I1 -5 1 66343(_ent((i 0)))))
				(_type(_int ~STRING~15186 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int SIM_DEVICE 16 1 66343(_ent(_string \"ULTRASCALE"\))))
				(_type(_int ~STRING~15187 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int STARTUP_SYNC 17 1 66343(_ent(_string \"FALSE"\))))
				(_port(_int O -6 1 66343(_ent (_out))))
				(_port(_int CE0 -6 1 66343(_ent (_in))))
				(_port(_int CE1 -6 1 66343(_ent (_in))))
				(_port(_int I0 -6 1 66343(_ent (_in))))
				(_port(_int I1 -6 1 66343(_ent (_in))))
				(_port(_int IGNORE0 -6 1 66343(_ent (_in))))
				(_port(_int IGNORE1 -6 1 66343(_ent (_in))))
				(_port(_int S0 -6 1 66343(_ent (_in))))
				(_port(_int S1 -6 1 66343(_ent (_in))))
			)
		)
		(.unisim.VCOMPONENTS.ICAPE2
			(_object
				(_type(_int ~BIT_VECTOR~154127 1 66343(_array -3((_uto i 0 i 2147483647)))))
				(_gen(_int DEVICE_ID 14 1 66343(_ent(_string \"00000011011001010001000010010011"\))))
				(_type(_int ~STRING~154128 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int ICAP_WIDTH 15 1 66343(_ent(_string \"X32"\))))
				(_type(_int ~STRING~154129 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int SIM_CFG_FILE_NAME 16 1 66343(_ent(_string \"NONE"\))))
				(_port(_int O -7 1 66343(_ent (_out))))
				(_port(_int CLK -6 1 66343(_ent (_in))))
				(_port(_int CSIB -6 1 66343(_ent (_in))))
				(_port(_int I -7 1 66343(_ent (_in))))
				(_port(_int RDWRB -6 1 66343(_ent (_in))))
			)
		)
		(.unisim.VCOMPONENTS.ICAPE3
			(_object
				(_type(_int ~BIT_VECTOR~154132 1 66343(_array -3((_uto i 0 i 2147483647)))))
				(_gen(_int DEVICE_ID 14 1 66343(_ent(_string \"00000011011000101000000010010011"\))))
				(_type(_int ~STRING~154133 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int ICAP_AUTO_SWITCH 15 1 66343(_ent(_string \"DISABLE"\))))
				(_type(_int ~STRING~154134 1 66343(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int SIM_CFG_FILE_NAME 16 1 66343(_ent(_string \"NONE"\))))
				(_port(_int AVAIL -6 1 66343(_ent (_out((i 2))))))
				(_port(_int O -8 1 66343(_ent (_out))))
				(_port(_int PRDONE -6 1 66343(_ent (_out))))
				(_port(_int PRERROR -6 1 66343(_ent (_out))))
				(_port(_int CLK -6 1 66343(_ent (_in))))
				(_port(_int CSIB -6 1 66343(_ent (_in))))
				(_port(_int I -8 1 66343(_ent (_in))))
				(_port(_int RDWRB -6 1 66343(_ent (_in))))
			)
		)
	)
	(_inst IPIC_IF_I 0 2906(_ent . ipic_if)
		(_gen
			((C_ENABLE_ASYNC)(_code 12))
			((C_MODE)(_code 13))
			((C_NOREAD)(_code 14))
			((C_INCLUDE_STARTUP)(_code 15))
			((C_SAXI_DWIDTH)(_code 16))
			((C_WRITE_FIFO_DEPTH)(_code 17))
			((C_READ_FIFO_DEPTH)(_code 18))
			((C_SHARED_STARTUP)(_code 19))
			((ICAP_DWIDTH)(_code 20))
			((C_BRAM_SRL_FIFO_TYPE)(_code 21))
			((C_FAMILY)(_code 22))
		)
		(_port
			((ICAP_Clk)(ICAP_Clk))
			((ICAP_Reset)(ICAP_Reset))
			((Bus2IP_Clk)(Bus2IP_Clk))
			((Bus2IP_Reset)(Bus2IP_Reset))
			((Bus2IP_cs)(Bus2IP_cs))
			((Bus2IP_BE)(Bus2IP_BE))
			((Bus2IP_rnw)(Bus2IP_rnw))
			((Bus2IP_wrce)(Bus2IP_wrce))
			((Bus2IP_rdce)(Bus2IP_rdce))
			((Bus2IP_Data)(Bus2IP_Data))
			((Send_done)(send_done))
			((Reset_cr)(reset_cr))
			((Icap_out)(icap_dataout))
			((Icap_status)(icap_status))
			((Abort_in_progress)(abort_in_progress))
			((Wrfifo_rden)(wrfifo_rden))
			((Rdfifo_wren)(rdfifo_wren))
			((Hang_status)(hang_status))
			((Eos_in)(Eos_in))
			((icap_available)(icap_available))
			((Rdfifo_datain)(rdfifo_datain))
			((Wrfifo_dataout)(wrfifo_dataout))
			((IP2Bus_Data)(IP2Bus_Data))
			((Writefifo_full)(writefifo_full))
			((Writefifo_empty)(writefifo_empty))
			((Readfifo_full)(readfifo_full))
			((Readfifo_empty)(readfifo_empty))
			((Abort)(abort))
			((Rnc)(rnc))
			((Status_read)(status_read))
			((Size)(size))
			((Size_counter)(size_counter))
			((IP2Bus_RdAck)(IP2Bus_RdAck))
			((IP2Bus_WrAck)(IP2Bus_WrAck))
			((IP2Bus_AddrAck)(IP2Bus_AddrAck))
			((IP2Bus_errAck)(IP2Bus_errAck))
			((Intr_rst)(Intr_rst))
			((Gate_icap)(gate_icap))
			((Gate_icap_p)(gate_icap_p))
			((IP2Bus_Intr)(IP2Bus_Intr))
			((CFGCLK)(CFGCLK))
			((CFGMCLK)(CFGMCLK))
			((PREQ)(PREQ))
			((CLK)(CLK))
			((GSR)(GSR))
			((GTS)(GTS))
			((KEYCLEARB)(KEYCLEARB))
			((PACK)(PACK))
			((USRCCLKO)(USRCCLKO))
			((USRCCLKTS)(USRCCLKTS))
			((USRDONEO)(USRDONEO))
			((USRDONETS)(USRDONETS))
		)
	)
	(_inst icap_statemachine_I1 0 2979(_ent . icap_statemachine)
		(_gen
			((ICAP_DWIDTH)(_code 23))
			((C_MODE)(_code 24))
			((C_FAMILY)(_code 25))
		)
		(_port
			((Clk)(ICAP_Clk))
			((Rst)(ICAP_Reset))
			((Wrfifo_dataout)(wrfifo_dataout))
			((Icap_dataout)(icap_dataout))
			((Wrfifo_full)(writefifo_full))
			((Wrfifo_empty)(writefifo_empty))
			((Rdfifo_empty)(readfifo_empty))
			((Rdfifo_full)(rdfull))
			((Icap_busy)(icap_busy))
			((Rnc)(rnc))
			((Abort)(abort))
			((Size)(size))
			((Status_read)(status_read))
			((Size_counter)(size_counter))
			((Wrfifo_rden)(wrfifo_rden))
			((Rdfifo_wren)(rdfifo_wren))
			((Icap_ce)(icap_ce))
			((Icap_we)(icap_we))
			((Send_done)(send_done))
			((Reset_cr)(reset_cr))
			((Abort_in_progress)(abort_in_progress))
			((Hang_status)(hang_status))
			((Icap_status)(icap_status))
			((Icap_datain)(icap_datain))
			((Rdfifo_datain)(rdfifo_datain))
		)
	)
	(_inst GEN_BUS2ICAP_RESET 0 3022(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 26))
			((C_RESET_STATE)(_code 27))
			((C_SINGLE_BIT)(_code 28))
			((C_VECTOR_WIDTH)(_code 29))
			((C_MTBF_STAGES)(_code 30))
		)
		(_port
			((prmry_aclk)(_code 31))
			((prmry_resetn)(_code 32))
			((prmry_in)(Bus2IP_Reset))
			((prmry_vect_in)(_code 33))
			((scndry_aclk)(ICAP_Clk))
			((scndry_resetn)(_code 34))
			((scndry_out)(bus2icap_reset_trig_2))
			((scndry_vect_out)(_open))
		)
	)
	(_generate BUFGCTRL_INST 0 3055(_if 35)
		(_inst gate_bfgctrl 0 3061(_comp .unisim.VCOMPONENTS.BUFGCTRL)
			(_port
				((O)(gate_clk))
				((CE0)(inv_gate))
				((CE1)((i 2)))
				((I0)(ICAP_Clk))
				((I1)((i 3)))
				((IGNORE0)((i 2)))
				((IGNORE1)((i 3)))
				((S0)((i 3)))
				((S1)((i 2)))
			)
			(_use(_ent unisim BUFGCTRL)
				(_port
					((O)(O))
					((CE0)(CE0))
					((CE1)(CE1))
					((I0)(I0))
					((I1)(I1))
					((IGNORE0)(IGNORE0))
					((IGNORE1)(IGNORE1))
					((S0)(S0))
					((S1)(S1))
				)
			)
		)
		(_object
			(_prcs
				(line__3058(_arch 2 0 3058(_assignment(_alias((inv_gate)(gate_icap)))(_simpleassign "not")(_trgt(61))(_sens(56)))))
			)
		)
	)
	(_generate NO_BUFGCTRL_INST 0 3078(_if 36)
		(_object
			(_prcs
				(line__3081(_arch 3 0 3081(_assignment(_alias((gate_clk)(ICAP_Clk)))(_simpleassign BUF)(_trgt(58))(_sens(0)))))
			)
		)
	)
	(_generate GEN_FUNCTIONAL 0 3086(_if 37)
	)
	(_generate GEN_FUNCTIONAL_UNISIM 0 3107(_if 38)
		(_generate GEN_VIRTEX7_ICAP 0 3110(_if 39)
			(_inst ICAP_VIRTEX7_I 0 3118(_comp .unisim.VCOMPONENTS.ICAPE2)
				(_gen
					((DEVICE_ID)(_code 40))
					((ICAP_WIDTH)(_code 41))
				)
				(_port
					((O)(icap_dataout))
					((CLK)(gate_clk))
					((CSIB)(icap_ce))
					((I)(icap_datain))
					((RDWRB)(icap_we))
				)
				(_use(_ent unisim ICAPE2)
					(_gen
						((DEVICE_ID)(_code 42))
						((ICAP_WIDTH)(_code 43))
					)
				)
			)
			(_object
				(_prcs
					(line__3130(_arch 4 0 3130(_assignment(_alias((icap_available)(_string \"0"\)))(_trgt(77)))))
				)
			)
		)
		(_generate GEN_VIRTEXU_ICAP 0 3135(_if 44)
			(_inst ICAP_VIRTEXU_I 0 3144(_comp .unisim.VCOMPONENTS.ICAPE3)
				(_gen
					((DEVICE_ID)(_code 45))
				)
				(_port
					((AVAIL)(icap_available))
					((O)(icap_dataout))
					((PRDONE)(_open))
					((PRERROR)(_open))
					((CLK)(gate_clk))
					((CSIB)(icap_ce))
					((I)(icap_datain))
					((RDWRB)(icap_we))
				)
				(_use(_ent unisim ICAPE3)
					(_gen
						((DEVICE_ID)(_code 46))
					)
				)
			)
		)
		(_object
			(_prcs
				(line__3171(_arch 5 0 3171(_prcs(_trgt(62)(63)(64))(_sens(0)(44)(52)(62)(63))(_dssslsensitivity 1))))
				(line__3189(_arch 6 0 3189(_prcs(_trgt(65)(73))(_sens(0)(44)(45)(52))(_dssslsensitivity 1))))
				(line__3206(_arch 7 0 3206(_prcs(_trgt(67))(_sens(0)(45)(52)(65))(_dssslsensitivity 1)(_read(44)(73)))))
				(line__3221(_arch 8 0 3221(_prcs(_trgt(68)(69)(70))(_sens(0)(52)(67)(68)(69))(_dssslsensitivity 1))))
				(line__3236(_arch 9 0 3236(_assignment(_trgt(71))(_sens(67)(68)(69)(70)))))
				(line__3240(_arch 10 0 3240(_assignment(_trgt(72))(_sens(44)(64)))))
				(line__3245(_arch 11 0 3245(_assignment(_trgt(43))(_sens(45)(71)(72)))))
			)
		)
	)
	(_object
		(_gen(_int ICAP_DWIDTH -1 0 2780 \16\ (_ent gms((i 16)))))
		(_gen(_int C_WRITE_FIFO_DEPTH -1 0 2781 \16\ (_ent((i 16)))))
		(_gen(_int C_READ_FIFO_DEPTH -1 0 2782 \16\ (_ent((i 16)))))
		(_gen(_int C_SAXI_DWIDTH -1 0 2783 \32\ (_ent gms((i 32)))))
		(_gen(_int C_SIMULATION -1 0 2784 \2\ (_ent gms((i 2)))))
		(_gen(_int C_BRAM_SRL_FIFO_TYPE -1 0 2785 \1\ (_ent((i 1)))))
		(_type(_int ~STRING~12 0 2786(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_ICAP_WIDTH 0 0 2786(_ent(_string \"X8"\))))
		(_gen(_int C_INCLUDE_STARTUP -1 0 2787 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 2788(_scalar (_to i 0 i 1))))
		(_gen(_int C_SHARED_STARTUP 1 0 2788 \0\ (_ent((i 0)))))
		(_gen(_int C_MODE -1 0 2789 \0\ (_ent((i 0)))))
		(_gen(_int C_OPERATION -1 0 2790 \0\ (_ent gms((i 0)))))
		(_gen(_int C_NOREAD -1 0 2791 \0\ (_ent((i 0)))))
		(_gen(_int C_ENABLE_ASYNC -1 0 2792 \0\ (_ent((i 0)))))
		(_type(_int ~BIT_VECTOR~12 0 2793(_array -3((_uto i 0 i 2147483647)))))
		(_gen(_int C_DEVICE_ID 2 0 2793(_ent(_string \"00000100001000100100000010010011"\))))
		(_type(_int ~STRING~121 0 2794(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 3 0 2794(_ent gms(_string \"virtex7"\))))
		(_port(_int ICAP_Clk -4 0 2796(_ent(_in)(_event))))
		(_port(_int Eos_in -4 0 2797(_ent(_in))))
		(_port(_int Bus2IP_Clk -4 0 2798(_ent(_in))))
		(_port(_int Bus2IP_Reset -4 0 2799(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~9-1}~12 0 2800(_array -4((_to i 0 i 8)))))
		(_port(_int Bus2IP_Addr 4 0 2800(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH/8-1}~12 0 2801(_array -4((_to i 0 c 47)))))
		(_port(_int Bus2IP_BE 5 0 2801(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH-1}~12 0 2802(_array -4((_to i 0 c 48)))))
		(_port(_int Bus2IP_Data 6 0 2802(_ent(_in))))
		(_port(_int Bus2IP_rnw -4 0 2803(_ent(_in))))
		(_port(_int Bus2IP_cs -4 0 2804(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 2805(_array -4((_to i 0 i 7)))))
		(_port(_int Bus2IP_wrce 7 0 2805(_ent(_in))))
		(_port(_int Bus2IP_rdce 7 0 2806(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH-1}~123 0 2807(_array -4((_to i 0 c 49)))))
		(_port(_int IP2Bus_Data 8 0 2807(_ent(_out))))
		(_port(_int IP2Bus_errAck -4 0 2808(_ent(_out))))
		(_port(_int IP2Bus_RdAck -4 0 2809(_ent(_out))))
		(_port(_int IP2Bus_WrAck -4 0 2810(_ent(_out))))
		(_port(_int IP2Bus_AddrAck -4 0 2811(_ent(_out))))
		(_port(_int Intr_rst -4 0 2812(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 2813(_array -4((_to i 0 i 3)))))
		(_port(_int IP2Bus_Intr 9 0 2813(_ent(_out))))
		(_port(_int CFGCLK -4 0 2814(_ent(_out))))
		(_port(_int CFGMCLK -4 0 2815(_ent(_out))))
		(_port(_int PREQ -4 0 2816(_ent(_out))))
		(_port(_int CLK -4 0 2817(_ent(_in))))
		(_port(_int GSR -4 0 2818(_ent(_in))))
		(_port(_int GTS -4 0 2819(_ent(_in))))
		(_port(_int KEYCLEARB -4 0 2820(_ent(_in))))
		(_port(_int PACK -4 0 2821(_ent(_in))))
		(_port(_int USRCCLKO -4 0 2822(_ent(_in))))
		(_port(_int USRCCLKTS -4 0 2823(_ent(_in))))
		(_port(_int USRDONEO -4 0 2824(_ent(_in))))
		(_port(_int USRDONETS -4 0 2825(_ent(_in))))
		(_cnst(_int MTBF_STAGES -1 0 2848(_arch((i 4)))))
		(_sig(_int wrfifo_rden -4 0 2850(_arch(_uni))))
		(_sig(_int rdfifo_wren -4 0 2851(_arch(_uni))))
		(_sig(_int send_done -4 0 2852(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~13 0 2853(_array -4((_to i 0 c 50)))))
		(_sig(_int rdfifo_datain 10 0 2853(_arch(_uni))))
		(_sig(_int wrfifo_dataout 10 0 2854(_arch(_uni))))
		(_sig(_int icap_datain 10 0 2855(_arch(_uni))))
		(_sig(_int icap_dataout 10 0 2856(_arch(_uni))))
		(_sig(_int writefifo_full -4 0 2857(_arch(_uni))))
		(_sig(_int writefifo_empty -4 0 2858(_arch(_uni))))
		(_sig(_int readfifo_full -4 0 2859(_arch(_uni))))
		(_sig(_int readfifo_empty -4 0 2860(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 2861(_array -4((_to i 0 i 1)))))
		(_sig(_int rnc 11 0 2861(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~13 0 2862(_array -4((_to i 0 i 11)))))
		(_sig(_int size 12 0 2862(_arch(_uni))))
		(_sig(_int icap_busy -4 0 2863(_arch(_uni))))
		(_sig(_int icap_ce -4 0 2864(_arch(_uni))))
		(_sig(_int icap_we -4 0 2865(_arch(_uni))))
		(_sig(_int reset_cr -4 0 2866(_arch(_uni))))
		(_sig(_int size_counter 12 0 2867(_arch(_uni))))
		(_sig(_int abort -4 0 2868(_arch(_uni))))
		(_sig(_int abort_in_progress -4 0 2869(_arch(_uni))))
		(_sig(_int status_read -4 0 2870(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 2871(_array -4((_to i 0 i 31)))))
		(_sig(_int icap_status 13 0 2871(_arch(_uni))))
		(_sig(_int ICAP_Reset -4 0 2872(_arch(_uni))))
		(_sig(_int bus2icap_reset_trig_1 -4 0 2873(_arch(_uni))))
		(_sig(_int bus2icap_reset_trig_2 -4 0 2874(_arch(_uni))))
		(_sig(_int bus2icap_reset_trig_3 -4 0 2875(_arch(_uni))))
		(_sig(_int gate_icap -4 0 2876(_arch(_uni))))
		(_sig(_int gate_icap_p -4 0 2877(_arch(_uni))))
		(_sig(_int gate_clk -4 0 2878(_arch(_uni))))
		(_sig(_int gate_clk1 -4 0 2879(_arch(_uni))))
		(_sig(_int rdfull -4 0 2880(_arch(_uni))))
		(_sig(_int inv_gate -4 0 2881(_arch(_uni))))
		(_sig(_int ce_del1 -4 0 2883(_arch(_uni))))
		(_sig(_int ce_del2 -4 0 2884(_arch(_uni))))
		(_sig(_int ce_del3 -4 0 2885(_arch(_uni))))
		(_sig(_int rdwr_int1 -4 0 2886(_arch(_uni))))
		(_sig(_int rdwr_int2 -4 0 2887(_arch(_uni))))
		(_sig(_int abort_detect -4 0 2888(_arch(_uni))))
		(_sig(_int abort_del1 -4 0 2889(_arch(_uni))))
		(_sig(_int abort_del2 -4 0 2890(_arch(_uni))))
		(_sig(_int abort_del3 -4 0 2891(_arch(_uni))))
		(_sig(_int busy_abort -4 0 2892(_arch(_uni))))
		(_sig(_int busy_int -4 0 2893(_arch(_uni))))
		(_sig(_int same_cycle -4 0 2894(_arch(_uni))))
		(_sig(_int hang_status -4 0 2895(_arch(_uni))))
		(_sig(_int icap_dataout1 13 0 2896(_arch(_uni))))
		(_sig(_int icap_datain1 13 0 2897(_arch(_uni))))
		(_sig(_int icap_available -4 0 2898(_arch(_uni))))
		(_prcs
			(line__2977(_arch 0 0 2977(_assignment(_alias((rdfull)(gate_icap_p)))(_simpleassign BUF)(_trgt(60))(_sens(57)))))
			(line__3043(_arch 1 0 3043(_assignment(_alias((ICAP_Reset)(bus2icap_reset_trig_2)))(_simpleassign BUF)(_trgt(52))(_sens(54)))))
		)
		(_subprogram
			(_ext "="(3 0))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extunisim.VCOMPONENTS.~STD_LOGIC_VECTOR{31~downto~0}~154131(2 ~STD_LOGIC_VECTOR{31~downto~0}~154131)))
		(_type(_ext ~extunisim.VCOMPONENTS.~STD_LOGIC_VECTOR{31~downto~0}~154136(2 ~STD_LOGIC_VECTOR{31~downto~0}~154136)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(unisim(VCOMPONENTS))(axi_lite_ipif_v3_0_4(ipif_pkg))(ieee(NUMERIC_STD))(lib_pkg_v1_0_2(lib_pkg)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1953655158 3635301)
		(1953393003 3635301)
		(1903065466)
		(1918988403 929980788)
		(1769239137 14200)
	)
	(_model . imp 51 -1)
)
V 000044 55 12230         1580965219560 imp
(_unit VHDL(hwicap_shared 0 3382(imp 0 3444))
	(_version vde)
	(_time 1580965219561 2020.02.05 23:00:19)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_hwicap_v3_0/hdl/axi_hwicap_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 2d2220287e7a703b2e292d7f3d742a2a2e2b252b2c2a2f)
	(_ent
		(_time 1580965219558)
	)
	(_inst IPIC_IF_I 0 3519(_ent . ipic_if)
		(_gen
			((C_ENABLE_ASYNC)(_code 10))
			((C_MODE)(_code 11))
			((C_NOREAD)(_code 12))
			((C_INCLUDE_STARTUP)(_code 13))
			((C_SAXI_DWIDTH)(_code 14))
			((C_WRITE_FIFO_DEPTH)(_code 15))
			((C_READ_FIFO_DEPTH)(_code 16))
			((C_SHARED_STARTUP)(_code 17))
			((ICAP_DWIDTH)(_code 18))
			((C_BRAM_SRL_FIFO_TYPE)(_code 19))
			((C_FAMILY)(_code 20))
		)
		(_port
			((ICAP_Clk)(ICAP_Clk))
			((ICAP_Reset)(ICAP_Reset))
			((Bus2IP_Clk)(Bus2IP_Clk))
			((Bus2IP_Reset)(Bus2IP_Reset))
			((Bus2IP_cs)(Bus2IP_cs))
			((Bus2IP_BE)(Bus2IP_BE))
			((Bus2IP_rnw)(Bus2IP_rnw))
			((Bus2IP_wrce)(Bus2IP_wrce))
			((Bus2IP_rdce)(Bus2IP_rdce))
			((Bus2IP_Data)(Bus2IP_Data))
			((Send_done)(send_done))
			((Reset_cr)(reset_cr))
			((Icap_out)(icap_i))
			((Icap_status)(icap_status))
			((Abort_in_progress)(abort_in_progress))
			((Wrfifo_rden)(wrfifo_rden))
			((Rdfifo_wren)(rdfifo_wren))
			((Hang_status)(hang_status))
			((Eos_in)(Eos_in))
			((icap_available)(icap_avail_int))
			((Rdfifo_datain)(rdfifo_datain))
			((Wrfifo_dataout)(wrfifo_dataout))
			((IP2Bus_Data)(IP2Bus_Data))
			((Writefifo_full)(writefifo_full))
			((Writefifo_empty)(writefifo_empty))
			((Readfifo_full)(readfifo_full))
			((Readfifo_empty)(readfifo_empty))
			((Abort)(abort))
			((Rnc)(rnc))
			((Status_read)(status_read))
			((Size)(size))
			((Size_counter)(size_counter))
			((IP2Bus_RdAck)(IP2Bus_RdAck))
			((IP2Bus_WrAck)(IP2Bus_WrAck))
			((IP2Bus_AddrAck)(IP2Bus_AddrAck))
			((IP2Bus_errAck)(IP2Bus_errAck))
			((Intr_rst)(Intr_rst))
			((Gate_icap)(gate_icap))
			((Gate_icap_p)(gate_icap_p))
			((IP2Bus_Intr)(IP2Bus_Intr))
			((CFGCLK)(CFGCLK))
			((CFGMCLK)(CFGMCLK))
			((PREQ)(PREQ))
			((CLK)(CLK))
			((GSR)(GSR))
			((GTS)(GTS))
			((KEYCLEARB)(KEYCLEARB))
			((PACK)(PACK))
			((USRCCLKO)(USRCCLKO))
			((USRCCLKTS)(USRCCLKTS))
			((USRDONEO)(USRDONEO))
			((USRDONETS)(USRDONETS))
		)
	)
	(_inst icap_statemachine_I1 0 3599(_ent . icap_statemachine_shared)
		(_gen
			((ICAP_DWIDTH)(_code 21))
			((C_MODE)(_code 22))
			((C_FAMILY)(_code 23))
		)
		(_port
			((Clk)(ICAP_Clk))
			((Rst)(ICAP_Reset))
			((Wrfifo_dataout)(wrfifo_dataout))
			((Icap_dataout)(icap_i))
			((Wrfifo_full)(writefifo_full))
			((Wrfifo_empty)(writefifo_empty))
			((Rdfifo_empty)(readfifo_empty))
			((Rdfifo_full)(rdfull))
			((Icap_busy)(icap_busy))
			((Rnc)(rnc))
			((Abort)(abort))
			((Size)(size))
			((Status_read)(status_read))
			((Size_counter)(size_counter))
			((Wrfifo_rden)(wrfifo_rden))
			((Rdfifo_wren)(rdfifo_wren))
			((Icap_ce)(icap_ce))
			((Icap_we)(icap_we))
			((Send_done)(send_done))
			((Reset_cr)(reset_cr))
			((Abort_in_progress)(abort_in_progress))
			((Hang_status)(hang_status))
			((Icap_status)(icap_status))
			((Icap_datain)(icap_o))
			((Rdfifo_datain)(rdfifo_datain))
			((icap_req)(icap_req))
			((icap_gnt)(icap_gnt))
			((icap_rel)(icap_rel))
		)
	)
	(_inst GEN_BUS2ICAP_RESET 0 3651(_ent lib_cdc_v1_0_2 cdc_sync)
		(_gen
			((C_CDC_TYPE)(_code 24))
			((C_RESET_STATE)(_code 25))
			((C_SINGLE_BIT)(_code 26))
			((C_VECTOR_WIDTH)(_code 27))
			((C_MTBF_STAGES)(_code 28))
		)
		(_port
			((prmry_aclk)(_code 29))
			((prmry_resetn)(_code 30))
			((prmry_in)(Bus2IP_Reset))
			((prmry_vect_in)(_code 31))
			((scndry_aclk)(ICAP_Clk))
			((scndry_resetn)(_code 32))
			((scndry_out)(bus2icap_reset_trig_2))
			((scndry_vect_out)(_open))
		)
	)
	(_object
		(_gen(_int ICAP_DWIDTH -1 0 3384 \16\ (_ent gms((i 16)))))
		(_gen(_int C_WRITE_FIFO_DEPTH -1 0 3385 \16\ (_ent((i 16)))))
		(_gen(_int C_READ_FIFO_DEPTH -1 0 3386 \16\ (_ent((i 16)))))
		(_gen(_int C_SAXI_DWIDTH -1 0 3387 \32\ (_ent gms((i 32)))))
		(_gen(_int C_SIMULATION -1 0 3388 \2\ (_ent((i 2)))))
		(_gen(_int C_BRAM_SRL_FIFO_TYPE -1 0 3389 \1\ (_ent((i 1)))))
		(_type(_int ~STRING~12 0 3390(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_ICAP_WIDTH 0 0 3390(_ent(_string \"X8"\))))
		(_gen(_int C_INCLUDE_STARTUP -1 0 3391 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 3392(_scalar (_to i 0 i 1))))
		(_gen(_int C_SHARED_STARTUP 1 0 3392 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 3393(_scalar (_to i 0 i 1))))
		(_gen(_int C_MODE 2 0 3393 \0\ (_ent((i 0)))))
		(_gen(_int C_ICAP_EXTERNAL -1 0 3394 \0\ (_ent((i 0)))))
		(_gen(_int C_OPERATION -1 0 3395 \0\ (_ent((i 0)))))
		(_gen(_int C_NOREAD -1 0 3396 \0\ (_ent((i 0)))))
		(_gen(_int C_ENABLE_ASYNC -1 0 3397 \0\ (_ent((i 0)))))
		(_type(_int ~BIT_VECTOR~12 0 3398(_array -3((_uto i 0 i 2147483647)))))
		(_gen(_int C_DEVICE_ID 3 0 3398(_ent(_string \"00000100001000100100000010010011"\))))
		(_type(_int ~STRING~122 0 3399(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 4 0 3399(_ent(_string \"virtex7"\))))
		(_port(_int ICAP_Clk -4 0 3401(_ent(_in)(_event))))
		(_port(_int Eos_in -4 0 3402(_ent(_in))))
		(_port(_int Bus2IP_Clk -4 0 3403(_ent(_in))))
		(_port(_int Bus2IP_Reset -4 0 3404(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~9-1}~12 0 3405(_array -4((_to i 0 i 8)))))
		(_port(_int Bus2IP_Addr 5 0 3405(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH/8-1}~12 0 3406(_array -4((_to i 0 c 33)))))
		(_port(_int Bus2IP_BE 6 0 3406(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH-1}~12 0 3407(_array -4((_to i 0 c 34)))))
		(_port(_int Bus2IP_Data 7 0 3407(_ent(_in))))
		(_port(_int Bus2IP_rnw -4 0 3408(_ent(_in))))
		(_port(_int Bus2IP_cs -4 0 3409(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 3410(_array -4((_to i 0 i 7)))))
		(_port(_int Bus2IP_wrce 8 0 3410(_ent(_in))))
		(_port(_int Bus2IP_rdce 8 0 3411(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_SAXI_DWIDTH-1}~124 0 3412(_array -4((_to i 0 c 35)))))
		(_port(_int IP2Bus_Data 9 0 3412(_ent(_out))))
		(_port(_int IP2Bus_errAck -4 0 3413(_ent(_out))))
		(_port(_int IP2Bus_RdAck -4 0 3414(_ent(_out))))
		(_port(_int IP2Bus_WrAck -4 0 3415(_ent(_out))))
		(_port(_int IP2Bus_AddrAck -4 0 3416(_ent(_out))))
		(_port(_int Intr_rst -4 0 3417(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 3418(_array -4((_to i 0 i 3)))))
		(_port(_int IP2Bus_Intr 10 0 3418(_ent(_out))))
		(_port(_int CFGCLK -4 0 3419(_ent(_out))))
		(_port(_int CFGMCLK -4 0 3420(_ent(_out))))
		(_port(_int PREQ -4 0 3421(_ent(_out))))
		(_port(_int CLK -4 0 3422(_ent(_in))))
		(_port(_int GSR -4 0 3423(_ent(_in))))
		(_port(_int GTS -4 0 3424(_ent(_in))))
		(_port(_int KEYCLEARB -4 0 3425(_ent(_in))))
		(_port(_int PACK -4 0 3426(_ent(_in))))
		(_port(_int USRCCLKO -4 0 3427(_ent(_in))))
		(_port(_int USRCCLKTS -4 0 3428(_ent(_in))))
		(_port(_int USRDONEO -4 0 3429(_ent(_in))))
		(_port(_int USRDONETS -4 0 3430(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 3431(_array -4((_dto i 31 i 0)))))
		(_port(_int icap_i 11 0 3431(_ent(_in))))
		(_port(_int icap_o 11 0 3432(_ent(_out))))
		(_port(_int icap_csib -4 0 3433(_ent(_out))))
		(_port(_int icap_rdwrb -4 0 3434(_ent(_out))))
		(_port(_int icap_req -4 0 3435(_ent(_out))))
		(_port(_int icap_gnt -4 0 3436(_ent(_in))))
		(_port(_int icap_rel -4 0 3437(_ent(_in))))
		(_port(_int icap_avail -4 0 3438(_ent(_in))))
		(_cnst(_int MTBF_STAGES -1 0 3461(_arch((i 4)))))
		(_sig(_int wrfifo_rden -4 0 3463(_arch(_uni))))
		(_sig(_int rdfifo_wren -4 0 3464(_arch(_uni))))
		(_sig(_int send_done -4 0 3465(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~ICAP_DWIDTH-1}~13 0 3466(_array -4((_to i 0 c 36)))))
		(_sig(_int rdfifo_datain 12 0 3466(_arch(_uni))))
		(_sig(_int wrfifo_dataout 12 0 3467(_arch(_uni))))
		(_sig(_int icap_datain 12 0 3468(_arch(_uni))))
		(_sig(_int icap_dataout 12 0 3469(_arch(_uni))))
		(_sig(_int writefifo_full -4 0 3470(_arch(_uni))))
		(_sig(_int writefifo_empty -4 0 3471(_arch(_uni))))
		(_sig(_int readfifo_full -4 0 3472(_arch(_uni))))
		(_sig(_int readfifo_empty -4 0 3473(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 3474(_array -4((_to i 0 i 1)))))
		(_sig(_int rnc 13 0 3474(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~11}~13 0 3475(_array -4((_to i 0 i 11)))))
		(_sig(_int size 14 0 3475(_arch(_uni))))
		(_sig(_int icap_busy -4 0 3476(_arch(_uni))))
		(_sig(_int icap_ce -4 0 3477(_arch(_uni))))
		(_sig(_int icap_we -4 0 3478(_arch(_uni))))
		(_sig(_int reset_cr -4 0 3479(_arch(_uni))))
		(_sig(_int size_counter 14 0 3480(_arch(_uni))))
		(_sig(_int abort -4 0 3481(_arch(_uni))))
		(_sig(_int abort_in_progress -4 0 3482(_arch(_uni))))
		(_sig(_int status_read -4 0 3483(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 3484(_array -4((_to i 0 i 31)))))
		(_sig(_int icap_status 15 0 3484(_arch(_uni))))
		(_sig(_int ICAP_Reset -4 0 3485(_arch(_uni))))
		(_sig(_int bus2icap_reset_trig_1 -4 0 3486(_arch(_uni))))
		(_sig(_int bus2icap_reset_trig_2 -4 0 3487(_arch(_uni))))
		(_sig(_int bus2icap_reset_trig_3 -4 0 3488(_arch(_uni))))
		(_sig(_int gate_icap -4 0 3489(_arch(_uni))))
		(_sig(_int gate_icap_p -4 0 3490(_arch(_uni))))
		(_sig(_int gate_clk -4 0 3491(_arch(_uni))))
		(_sig(_int gate_clk1 -4 0 3492(_arch(_uni))))
		(_sig(_int rdfull -4 0 3493(_arch(_uni))))
		(_sig(_int inv_gate -4 0 3494(_arch(_uni))))
		(_sig(_int icap_avail_int -4 0 3495(_arch(_uni((i 2))))))
		(_sig(_int ce_del1 -4 0 3496(_arch(_uni))))
		(_sig(_int ce_del2 -4 0 3497(_arch(_uni))))
		(_sig(_int ce_del3 -4 0 3498(_arch(_uni))))
		(_sig(_int rdwr_int1 -4 0 3499(_arch(_uni))))
		(_sig(_int rdwr_int2 -4 0 3500(_arch(_uni))))
		(_sig(_int abort_detect -4 0 3501(_arch(_uni))))
		(_sig(_int abort_del1 -4 0 3502(_arch(_uni))))
		(_sig(_int abort_del2 -4 0 3503(_arch(_uni))))
		(_sig(_int abort_del3 -4 0 3504(_arch(_uni))))
		(_sig(_int busy_abort -4 0 3505(_int(_uni))))
		(_sig(_int busy_int -4 0 3506(_int(_uni))))
		(_sig(_int same_cycle -4 0 3507(_arch(_uni))))
		(_sig(_int hang_status -4 0 3508(_arch(_uni))))
		(_sig(_int icap_dataout1 15 0 3509(_arch(_uni))))
		(_sig(_int icap_datain1 15 0 3510(_arch(_uni))))
		(_sig(_int icap_available -4 0 3511(_arch(_uni))))
		(_prcs
			(line__3515(_arch 0 0 3515(_assignment(_alias((icap_avail_int)(icap_avail)))(_simpleassign BUF)(_trgt(70))(_sens(37)))))
			(line__3597(_arch 1 0 3597(_assignment(_alias((rdfull)(gate_icap_p)))(_simpleassign BUF)(_trgt(68))(_sens(65)))))
			(line__3638(_arch 2 0 3638(_assignment(_alias((icap_csib)(icap_ce)))(_simpleassign BUF)(_trgt(32))(_sens(52)))))
			(line__3639(_arch 3 0 3639(_assignment(_alias((icap_rdwrb)(icap_we)))(_simpleassign BUF)(_trgt(33))(_sens(53)))))
			(line__3672(_arch 4 0 3672(_assignment(_alias((ICAP_Reset)(bus2icap_reset_trig_2)))(_simpleassign BUF)(_trgt(60))(_sens(62)))))
			(line__3798(_arch 5 0 3798(_prcs(_trgt(71)(72)(73))(_sens(0)(52)(60)(71)(72))(_dssslsensitivity 1))))
			(line__3816(_arch 6 0 3816(_prcs(_trgt(74)(82))(_sens(0)(52)(53)(60))(_dssslsensitivity 1))))
			(line__3833(_arch 7 0 3833(_prcs(_trgt(76))(_sens(0)(53)(60)(74))(_dssslsensitivity 1)(_read(52)(82)))))
			(line__3848(_arch 8 0 3848(_prcs(_trgt(77)(78)(79))(_sens(0)(60)(76)(77)(78))(_dssslsensitivity 1))))
			(line__3872(_arch 9 0 3872(_assignment(_trgt(51))(_sens(52)(53)(73)(76)(77)(78)(79)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(axi_lite_ipif_v3_0_4(ipif_pkg))(lib_pkg_v1_0_2(lib_pkg))(unisim(VCOMPONENTS)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . imp 37 -1)
)
V 000055 55 17857         1580965219573 implementation
(_unit VHDL(axi_hwicap 0 4014(implementation 0 4084))
	(_version vde)
	(_time 1580965219574 2020.02.05 23:00:19)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_hwicap_v3_0/hdl/axi_hwicap_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 3d323939616a60286b39373a2a67653b3e3b3c3a3d3b3c)
	(_ent
		(_time 1580965219570)
	)
	(_inst XI4_LITE_I 0 4229(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 11))
			((C_S_AXI_ADDR_WIDTH)(_code 12))
			((C_S_AXI_MIN_SIZE)(_code 13))
			((C_USE_WSTRB)(_code 14))
			((C_DPHASE_TIMEOUT)(_code 15))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 16))
			((C_ARD_NUM_CE_ARRAY)(_code 17))
			((C_FAMILY)(_code 18))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk))
			((Bus2IP_Resetn)(bus2ip_resetn))
			((Bus2IP_Addr)(bus2ip_addr))
			((Bus2IP_RNW)(bus2ip_rnw))
			((Bus2IP_BE)(bus2ip_be))
			((Bus2IP_CS)(bus2ip_cs))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((Bus2IP_Data)(bus2ip_data))
			((IP2Bus_Data)(ip2bus_data_i))
			((IP2Bus_WrAck)(ip2bus_wrack_i))
			((IP2Bus_RdAck)(ip2bus_rdack_i))
			((IP2Bus_Error)(ip2bus_error_i))
		)
	)
	(_generate ICAP_NOT_SHARED 0 4283(_if 19)
		(_inst HWICAP_CTRL_I 0 4285(_ent . hwicap)
			(_gen
				((ICAP_DWIDTH)(_code 20))
				((C_WRITE_FIFO_DEPTH)(_code 21))
				((C_READ_FIFO_DEPTH)(_code 22))
				((C_SAXI_DWIDTH)(_code 23))
				((C_SIMULATION)(_code 24))
				((C_BRAM_SRL_FIFO_TYPE)(_code 25))
				((C_ICAP_WIDTH)(_code 26))
				((C_INCLUDE_STARTUP)(_code 27))
				((C_SHARED_STARTUP)(_code 28))
				((C_MODE)(_code 29))
				((C_OPERATION)(_code 30))
				((C_NOREAD)(_code 31))
				((C_ENABLE_ASYNC)(_code 32))
				((C_DEVICE_ID)(_code 33))
				((C_FAMILY)(_code 34))
			)
			(_port
				((ICAP_Clk)(ICAP_Clk_int))
				((Eos_in)(eos_in))
				((Bus2IP_Clk)(bus2ip_clk))
				((Bus2IP_Reset)(bus2ip_reset))
				((Bus2IP_Addr)(bus2ip_addr))
				((Bus2IP_BE)(bus2ip_be))
				((Bus2IP_Data)(bus2ip_data))
				((Bus2IP_rnw)(bus2ip_rnw))
				((Bus2IP_cs)(bus2ip_cs(1)))
				((Bus2IP_wrce)(bus2ip_wrce_int(t_16_23)))
				((Bus2IP_rdce)(bus2ip_rdce_int(t_16_23)))
				((IP2Bus_Data)(ip2bus_data))
				((IP2Bus_errAck)(ip2bus_err))
				((IP2Bus_RdAck)(ip2bus_rdack))
				((IP2Bus_WrAck)(ip2bus_wrack))
				((IP2Bus_AddrAck)(ip2bus_addrack))
				((Intr_rst)(intr_rst))
				((IP2Bus_Intr)(ip2bus_intr))
				((CFGCLK)(cfgclk))
				((CFGMCLK)(cfgmclk))
				((PREQ)(preq))
				((CLK)(clk))
				((GSR)(gsr))
				((GTS)(gts))
				((KEYCLEARB)(keyclearb))
				((PACK)(pack))
				((USRCCLKO)(usrcclko))
				((USRCCLKTS)(usrcclkts))
				((USRDONEO)(usrdoneo))
				((USRDONETS)(usrdonets))
			)
		)
	)
	(_generate ICAP_SHARED 0 4334(_if 35)
		(_inst HWICAP_CTRL_I 0 4336(_ent . hwicap_shared)
			(_gen
				((ICAP_DWIDTH)(_code 36))
				((C_WRITE_FIFO_DEPTH)(_code 37))
				((C_READ_FIFO_DEPTH)(_code 38))
				((C_SAXI_DWIDTH)(_code 39))
				((C_SIMULATION)(_code 40))
				((C_BRAM_SRL_FIFO_TYPE)(_code 41))
				((C_ICAP_WIDTH)(_code 42))
				((C_INCLUDE_STARTUP)(_code 43))
				((C_SHARED_STARTUP)(_code 44))
				((C_MODE)(_code 45))
				((C_OPERATION)(_code 46))
				((C_NOREAD)(_code 47))
				((C_ENABLE_ASYNC)(_code 48))
				((C_DEVICE_ID)(_code 49))
				((C_FAMILY)(_code 50))
			)
			(_port
				((ICAP_Clk)(ICAP_Clk_int))
				((Eos_in)(eos_in))
				((Bus2IP_Clk)(bus2ip_clk))
				((Bus2IP_Reset)(bus2ip_reset))
				((Bus2IP_Addr)(bus2ip_addr))
				((Bus2IP_BE)(bus2ip_be))
				((Bus2IP_Data)(bus2ip_data))
				((Bus2IP_rnw)(bus2ip_rnw))
				((Bus2IP_cs)(bus2ip_cs(1)))
				((Bus2IP_wrce)(bus2ip_wrce_int(t_16_23)))
				((Bus2IP_rdce)(bus2ip_rdce_int(t_16_23)))
				((IP2Bus_Data)(ip2bus_data))
				((IP2Bus_errAck)(ip2bus_err))
				((IP2Bus_RdAck)(ip2bus_rdack))
				((IP2Bus_WrAck)(ip2bus_wrack))
				((IP2Bus_AddrAck)(ip2bus_addrack))
				((Intr_rst)(intr_rst))
				((IP2Bus_Intr)(ip2bus_intr))
				((CFGCLK)(cfgclk))
				((CFGMCLK)(cfgmclk))
				((PREQ)(preq))
				((CLK)(clk))
				((GSR)(gsr))
				((GTS)(gts))
				((KEYCLEARB)(keyclearb))
				((PACK)(pack))
				((USRCCLKO)(usrcclko))
				((USRCCLKTS)(usrcclkts))
				((USRDONEO)(usrdoneo))
				((USRDONETS)(usrdonets))
				((icap_i)(icap_i))
				((icap_o)(icap_o))
				((icap_csib)(icap_csib))
				((icap_rdwrb)(icap_rdwrb))
				((icap_req)(cap_req))
				((icap_gnt)(cap_gnt))
				((icap_rel)(cap_rel))
				((icap_avail)(icap_avail))
			)
		)
	)
	(_inst INTERRUPT_CONTROL_I 0 4402(_ent interrupt_control_v3_1_4 interrupt_control)
		(_gen
			((C_NUM_CE)(_code 51))
			((C_NUM_IPIF_IRPT_SRC)(_code 52))
			((C_IP_INTR_MODE_ARRAY)(_code 53))
			((C_INCLUDE_DEV_PENCODER)(_code 54))
			((C_INCLUDE_DEV_ISC)(_code 55))
			((C_IPIF_DWIDTH)(_code 56))
		)
		(_port
			((bus2ip_clk)(bus2ip_clk))
			((bus2ip_reset)(intr_rst))
			((bus2ip_data)(bus2ip_data))
			((bus2ip_be)(bus2ip_be))
			((interrupt_rdce)(bus2ip_rdce_int(t_0_15)))
			((interrupt_wrce)(bus2ip_wrce_int(t_0_15)))
			((ipif_reg_interrupts)(errack_reserved))
			((ipif_lvl_interrupts)(ipif_lvl_interrupts))
			((ip2bus_intrevent)(ip2bus_intr))
			((intr2bus_devintr)(ip2intc_irpt))
			((intr2bus_dbus)(intr2bus_data))
			((intr2bus_wrack)(intr2bus_wrack))
			((intr2bus_rdack)(intr2bus_rdack))
			((intr2bus_error)(intr2bus_error))
			((intr2bus_retry)(_open))
			((intr2bus_toutsup)(_open))
		)
	)
	(_generate SYNC_MODE 0 4476(_if 57)
		(_object
			(_prcs
				(line__4478(_arch 8 0 4478(_assignment(_alias((ICAP_Clk_int)(s_axi_aclk)))(_simpleassign BUF)(_trgt(73))(_sens(2)))))
			)
		)
	)
	(_generate ASYNC_MODE 0 4483(_if 58)
		(_object
			(_prcs
				(line__4486(_arch 9 0 4486(_assignment(_alias((ICAP_Clk_int)(icap_clk)))(_simpleassign BUF)(_trgt(73))(_sens(0)))))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~0~to~1~12 0 4019(_scalar (_to i 0 i 1))))
		(_gen(_int C_ENABLE_ASYNC 0 0 4019 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~32~to~32~12 0 4020(_scalar (_to i 32 i 32))))
		(_gen(_int C_S_AXI_DATA_WIDTH 1 0 4020 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 4021(_scalar (_to i 0 i 1))))
		(_gen(_int C_INCLUDE_STARTUP 2 0 4021 \0\ (_ent((i 0)))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -1 0 4022 \9\ (_ent gms((i 9)))))
		(_type(_int ~INTEGER~range~64~to~1024~12 0 4023(_scalar (_to i 64 i 1024))))
		(_gen(_int C_WRITE_FIFO_DEPTH 3 0 4023 \256\ (_ent((i 256)))))
		(_type(_int ~INTEGER~range~32~to~256~12 0 4024(_scalar (_to i 32 i 256))))
		(_gen(_int C_READ_FIFO_DEPTH 4 0 4024 \256\ (_ent((i 256)))))
		(_type(_int ~STRING~12 0 4025(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_ICAP_WIDTH_S 5 0 4025(_ent(_string \"X8"\))))
		(_type(_int ~STD_LOGIC_VECTOR~12 0 4026(_array -3((_uto i 0 i 2147483647)))))
		(_gen(_int C_DEVICE_ID 6 0 4026(_ent(_string \"00000100001000100100000010010011"\))))
		(_gen(_int C_MODE -1 0 4027 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~122 0 4028(_scalar (_to i 0 i 1))))
		(_gen(_int C_SHARED_STARTUP 7 0 4028 \0\ (_ent((i 0)))))
		(_gen(_int C_OPERATION -1 0 4029 \0\ (_ent((i 0)))))
		(_gen(_int C_NOREAD -1 0 4030 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~2~12 0 4031(_scalar (_to i 0 i 2))))
		(_gen(_int C_SIMULATION 8 0 4031 \2\ (_ent((i 2)))))
		(_type(_int ~INTEGER~range~0~to~1~123 0 4032(_scalar (_to i 0 i 1))))
		(_gen(_int C_BRAM_SRL_FIFO_TYPE 9 0 4032 \1\ (_ent((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~124 0 4033(_scalar (_to i 0 i 1))))
		(_gen(_int C_ICAP_EXTERNAL 10 0 4033 \0\ (_ent gms((i 0)))))
		(_type(_int ~STRING~125 0 4034(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 11 0 4034(_ent(_string \"virtex7"\))))
		(_port(_int icap_clk -3 0 4037(_ent(_in))))
		(_port(_int eos_in -3 0 4038(_ent(_in))))
		(_port(_int s_axi_aclk -3 0 4039(_ent(_in))))
		(_port(_int s_axi_aresetn -3 0 4040(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~12 0 4041(_array -3((_dto c 59 i 0)))))
		(_port(_int s_axi_awaddr 12 0 4041(_ent(_in))))
		(_port(_int s_axi_awvalid -3 0 4042(_ent(_in))))
		(_port(_int s_axi_awready -3 0 4043(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~12 0 4044(_array -3((_dto c 60 i 0)))))
		(_port(_int s_axi_wdata 13 0 4044(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 4045(_array -3((_dto c 61 i 0)))))
		(_port(_int s_axi_wstrb 14 0 4045(_ent(_in))))
		(_port(_int s_axi_wvalid -3 0 4046(_ent(_in))))
		(_port(_int s_axi_wready -3 0 4047(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 4048(_array -3((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 15 0 4048(_ent(_out))))
		(_port(_int s_axi_bvalid -3 0 4049(_ent(_out))))
		(_port(_int s_axi_bready -3 0 4050(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~127 0 4051(_array -3((_dto c 62 i 0)))))
		(_port(_int s_axi_araddr 16 0 4051(_ent(_in))))
		(_port(_int s_axi_arvalid -3 0 4052(_ent(_in))))
		(_port(_int s_axi_arready -3 0 4053(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~129 0 4054(_array -3((_dto c 63 i 0)))))
		(_port(_int s_axi_rdata 17 0 4054(_ent(_out))))
		(_port(_int s_axi_rresp 15 0 4055(_ent(_out))))
		(_port(_int s_axi_rvalid -3 0 4056(_ent(_out))))
		(_port(_int s_axi_rready -3 0 4057(_ent(_in))))
		(_port(_int ip2intc_irpt -3 0 4058(_ent(_out))))
		(_port(_int cfgclk -3 0 4059(_ent(_out))))
		(_port(_int cfgmclk -3 0 4060(_ent(_out))))
		(_port(_int preq -3 0 4061(_ent(_out))))
		(_port(_int clk -3 0 4062(_ent(_in))))
		(_port(_int gsr -3 0 4063(_ent(_in))))
		(_port(_int gts -3 0 4064(_ent(_in))))
		(_port(_int keyclearb -3 0 4065(_ent(_in))))
		(_port(_int pack -3 0 4066(_ent(_in))))
		(_port(_int usrcclko -3 0 4067(_ent(_in))))
		(_port(_int usrcclkts -3 0 4068(_ent(_in))))
		(_port(_int usrdoneo -3 0 4069(_ent(_in))))
		(_port(_int usrdonets -3 0 4070(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 4071(_array -3((_dto i 31 i 0)))))
		(_port(_int icap_i 18 0 4071(_ent(_in))))
		(_port(_int icap_o 18 0 4072(_ent(_out((_others(i 2)))))))
		(_port(_int icap_csib -3 0 4073(_ent(_out))))
		(_port(_int icap_rdwrb -3 0 4074(_ent(_out))))
		(_port(_int cap_req -3 0 4075(_ent(_out))))
		(_port(_int cap_gnt -3 0 4076(_ent(_in))))
		(_port(_int cap_rel -3 0 4077(_ent(_in))))
		(_port(_int icap_avail -3 0 4078(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR~13 0 4108(_array -3((_to i 0 i 31)))))
		(_cnst(_int C_BASEADDR 19 0 4108(_arch(_string \"00000000000000000000000000000000"\))))
		(_type(_int ~BIT_VECTOR~13 0 4109(_array -4((_uto i 0 i 2147483647)))))
		(_cnst(_int C_DEVICE_ID_B 20 0 4109(_arch gms(_code 64))))
		(_type(_int ~STD_LOGIC_VECTOR~131 0 4110(_array -3((_to i 0 i 31)))))
		(_cnst(_int ZEROES 21 0 4110(_arch(_string \"00000000000000000000000000000000"\))))
		(_cnst(_int NUM_INTR -1 0 4111(_arch((i 4)))))
		(_cnst(_int C_INTR_TYPE -1 0 4112(_arch((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR~133 0 4116(_array -3((_to i 0 i 31)))))
		(_cnst(_int INTR_HI_ADDR 22 0 4116(_arch(_string \"00000000000000000000000000111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~135 0 4117(_array -3((_to i 0 i 31)))))
		(_cnst(_int HWICAP_REG_B_ADR 23 0 4117(_arch(_string \"00000000000000000000000100000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR~137 0 4118(_array -3((_to i 0 i 31)))))
		(_cnst(_int HWICAP_REG_H_ADR 24 0 4118(_arch(_string \"00000000000000000000000100011111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 4119(_array -3((_dto i 31 i 0)))))
		(_cnst(_int C_S_AXI_MIN_SIZE 25 0 4119(_arch(_string \"00000000000000000000000111111111"\))))
		(_cnst(_int C_USE_WSTRB -1 0 4120(_arch((i 0)))))
		(_type(_int ~INTEGER~range~0~to~256~13 0 4121(_scalar (_to i 0 i 256))))
		(_cnst(_int C_DPHASE_TIMEOUT 26 0 4121(_arch((i 16)))))
		(_cnst(_int NUM_IPIF_IRPT_SRC -1 0 4125(_arch((i 1)))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 4127(_array -1((_uto i 0 i 2147483647)))))
		(_cnst(_int IP_INTR_MODE_ARRAY 27 0 4127(_arch gms(_code 65))))
		(_type(_int ~INTEGER_ARRAY_TYPE~139 0 4129(_array -1((_to i 0 i 1)))))
		(_cnst(_int ARD_ID_ARRAY 28 0 4129(_arch(((i 1))((i 100))))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 4133(_array -6((_to i 0 i 3)))))
		(_cnst(_int ARD_ADDR_RANGE_ARRAY 29 0 4133(_arch(((_string \"0000000000000000000000000000000000000000000000000000000000000000"\))((_string \"0000000000000000000000000000000000000000000000000000000000111111"\))((_string \"0000000000000000000000000000000000000000000000000000000100000000"\))((_string \"0000000000000000000000000000000000000000000000000000000100011111"\))))))
		(_type(_int ~INTEGER_ARRAY_TYPE~1310 0 4139(_array -1((_to i 0 i 1)))))
		(_cnst(_int ARD_NUM_CE_ARRAY 30 0 4139(_arch(((i 16))((i 8))))))
		(_cnst(_int Number_of_CE_signals -1 0 4140(_arch((i 23)))))
		(_cnst(_int ICAP_DWIDTH -1 0 4157(_arch((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_S_AXI_DATA_WIDTH/8}-1}~13 0 4175(_array -3((_to i 0 c 66)))))
		(_sig(_int bus2ip_be 31 0 4175(_arch(_uni))))
		(_sig(_int bus2ip_rnw -3 0 4176(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 4177(_array -3((_to i 0 i 1)))))
		(_sig(_int bus2ip_cs 32 0 4177(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{23~downto~0}~13 0 4178(_array -3((_dto i 23 i 0)))))
		(_sig(_int bus2ip_rdce 33 0 4178(_arch(_uni))))
		(_sig(_int bus2ip_wrce 33 0 4179(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~23}~13 0 4180(_array -3((_to i 0 i 23)))))
		(_sig(_int bus2ip_rdce_int 34 0 4180(_arch(_uni))))
		(_sig(_int bus2ip_wrce_int 34 0 4181(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_DATA_WIDTH-1}~13 0 4182(_array -3((_to i 0 c 67)))))
		(_sig(_int bus2ip_data 35 0 4182(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_ADDR_WIDTH-1}~13 0 4183(_array -3((_to i 0 c 68)))))
		(_sig(_int bus2ip_addr 36 0 4183(_arch(_uni))))
		(_sig(_int ip2bus_data_i 35 0 4184(_arch(_uni))))
		(_sig(_int ip2bus_data 35 0 4185(_arch(_uni))))
		(_sig(_int ip2bus_wrack -3 0 4186(_arch(_uni))))
		(_sig(_int ip2bus_rdack -3 0 4187(_arch(_uni))))
		(_sig(_int bus2ip_clk -3 0 4188(_arch(_uni)(_event))))
		(_sig(_int bus2ip_reset -3 0 4189(_arch(_uni))))
		(_sig(_int bus2ip_resetn -3 0 4190(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~NUM_INTR-1}~13 0 4191(_array -3((_to i 0 i 3)))))
		(_sig(_int ip2bus_intr 37 0 4191(_arch(_uni))))
		(_sig(_int ip2bus_error_i -3 0 4192(_arch(_uni))))
		(_sig(_int intr2bus_data 35 0 4193(_arch(_uni))))
		(_sig(_int intr2bus_wrack -3 0 4194(_arch(_uni))))
		(_sig(_int intr2bus_rdack -3 0 4195(_arch(_uni))))
		(_sig(_int intr2bus_error -3 0 4196(_arch(_uni))))
		(_sig(_int ip2bus_err -3 0 4197(_arch(_uni))))
		(_sig(_int ip2bus_wrack_i -3 0 4198(_arch(_uni))))
		(_sig(_int ip2bus_rdack_i -3 0 4199(_arch(_uni))))
		(_sig(_int ip2bus_addrack -3 0 4200(_arch(_uni))))
		(_sig(_int errack_reserved 32 0 4201(_arch(_uni((_others(i 2)))))))
		(_sig(_int intr_rst -3 0 4202(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~NUM_IPIF_IRPT_SRC-1}~13 0 4203(_array -3((_to i 0 i 0)))))
		(_sig(_int ipif_lvl_interrupts 38 0 4203(_arch(_uni((_others(i 2)))))))
		(_sig(_int wr_or -3 0 4205(_arch(_uni))))
		(_sig(_int rd_or -3 0 4206(_arch(_uni))))
		(_sig(_int ICAP_Clk_int -3 0 4207(_arch(_uni))))
		(_prcs
			(line__4277(_arch 0 0 4277(_assignment(_alias((bus2ip_rdce_int)(bus2ip_rdce)))(_trgt(47))(_sens(45)))))
			(line__4281(_arch 1 0 4281(_assignment(_alias((bus2ip_wrce_int)(bus2ip_wrce)))(_trgt(48))(_sens(46)))))
			(line__4395(_arch 2 0 4395(_assignment(_alias((bus2ip_reset)(bus2ip_resetn)))(_simpleassign "not")(_trgt(56))(_sens(57)))))
			(line__4427(_arch 3 0 4427(_assignment(_trgt(71))(_sens(48(t_0_23))))))
			(line__4428(_arch 4 0 4428(_assignment(_trgt(72))(_sens(47(t_0_23))))))
			(line__4430(_arch 5 0 4430(_prcs(_trgt(65))(_sens(55)(53)(56)(61)(71))(_dssslsensitivity 1))))
			(line__4444(_arch 6 0 4444(_prcs(_trgt(51)(66))(_sens(55)(52)(54)(56)(60)(62)(72))(_dssslsensitivity 1))))
			(line__4462(_arch 7 0 4462(_prcs(_trgt(59))(_sens(55)(56)(63)(64)(71)(72))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_int or_reduce 10 0 4161(_arch(_func -3(_range(_to 0 2147483647)))))
			(_ext populate_intr_mode_array(2 16))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_var(_ext axi_lite_ipif_v3_0_4.ipif_pkg.IPIF_INTR(2 IPIF_INTR)))
		(_var(_ext axi_lite_ipif_v3_0_4.ipif_pkg.USER_00(2 USER_00)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.BIT_VECTOR(0 BIT_VECTOR)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg))(lib_pkg_v1_0_2(lib_pkg)))
	(_model . implementation 69 -1)
)
