
{ 
    crc :  12111030354854872790  , 
    ccp_crc :  0  , 
    cmdline : " -wto 93aef64f28614a409f0b2de492f3c1e8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_two_values_function_tb_behav xil_defaultlib.add_two_values_function_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add_two_values_function_tb_behav/xsimk.exe\"   \"xsim.dir/add_two_values_function_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add_two_values_function_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 