V 000049 55 8561          1580964561747 VHDL_RTL
(_unit VHDL(divide_part 0 90(vhdl_rtl 0 113))
	(_version vde)
	(_time 1580964561748 2020.02.05 22:49:21)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/fit_timer_v2_0/hdl/fit_timer_v2_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 9896ce9799ceca8ec5968cc2cc9dce9f989e999f9a)
	(_ent
		(_time 1580964561454)
	)
	(_comp
		(.unisim.VCOMPONENTS.SRL16E
			(_object
				(_type(_int ~BIT_VECTOR~1511513 1 66343(_array -5((_uto i 0 i 2147483647)))))
				(_gen(_int INIT 1 1 66343(_ent(_string \"0000000000000000"\))))
				(_gen(_int IS_CLK_INVERTED -5 1 66343(_ent((i 0)))))
				(_port(_int Q -6 1 66343(_ent (_out))))
				(_port(_int A0 -6 1 66343(_ent (_in))))
				(_port(_int A1 -6 1 66343(_ent (_in))))
				(_port(_int A2 -6 1 66343(_ent (_in))))
				(_port(_int A3 -6 1 66343(_ent (_in))))
				(_port(_int CE -6 1 66343(_ent (_in))))
				(_port(_int CLK -6 1 66343(_ent (_in))))
				(_port(_int D -6 1 66343(_ent (_in))))
			)
		)
		(.unisim.VCOMPONENTS.SRLC16E
			(_object
				(_type(_int ~BIT_VECTOR~1511520 1 66343(_array -5((_uto i 0 i 2147483647)))))
				(_gen(_int INIT 1 1 66343(_ent(_string \"0000000000000000"\))))
				(_gen(_int IS_CLK_INVERTED -5 1 66343(_ent((i 0)))))
				(_port(_int Q -6 1 66343(_ent (_out))))
				(_port(_int Q15 -6 1 66343(_ent (_out))))
				(_port(_int A0 -6 1 66343(_ent (_in))))
				(_port(_int A1 -6 1 66343(_ent (_in))))
				(_port(_int A2 -6 1 66343(_ent (_in))))
				(_port(_int A3 -6 1 66343(_ent (_in))))
				(_port(_int CE -6 1 66343(_ent (_in))))
				(_port(_int CLK -6 1 66343(_ent (_in))))
				(_port(_int D -6 1 66343(_ent (_in))))
			)
		)
	)
	(_generate One_SRL16 0 135(_if 9)
		(_inst SRL16E_I 0 137(_comp .unisim.VCOMPONENTS.SRL16E)
			(_gen
				((INIT)(_string \"0000000000000001"\))
			)
			(_port
				((Q)(loop_Bit))
				((A0)(_code 10))
				((A1)(_code 11))
				((A2)(_code 12))
				((A3)(_code 13))
				((CE)(Clk_En_i))
				((CLK)(Clk))
				((D)(loop_Bit_i))
			)
			(_use(_ent unisim SRL16E)
				(_gen
					((INIT)(_string \"0000000000000001"\))
				)
				(_port
					((Q)(Q))
					((A0)(A0))
					((A1)(A1))
					((A2)(A2))
					((A3)(A3))
					((CE)(CE))
					((CLK)(CLK))
					((D)(D))
				)
			)
		)
	)
	(_generate Two_SRL16 0 151(_if 14)
		(_inst SRLC16E_1 0 161(_comp .unisim.VCOMPONENTS.SRLC16E)
			(_gen
				((INIT)(_string \"0000000000000001"\))
			)
			(_port
				((Q)(_open))
				((Q15)(shift))
				((A0)((i 3)))
				((A1)((i 3)))
				((A2)((i 3)))
				((A3)((i 3)))
				((CE)(Clk_En_i))
				((CLK)(Clk))
				((D)(loop_Bit_i))
			)
			(_use(_ent unisim SRLC16E)
				(_gen
					((INIT)(_string \"0000000000000001"\))
				)
				(_port
					((Q)(Q))
					((Q15)(Q15))
					((A0)(A0))
					((A1)(A1))
					((A2)(A2))
					((A3)(A3))
					((CE)(CE))
					((CLK)(CLK))
					((D)(D))
				)
			)
		)
		(_inst SRL16E_2 0 175(_comp .unisim.VCOMPONENTS.SRL16E)
			(_gen
				((INIT)(_string \"0000000000000000"\))
			)
			(_port
				((Q)(loop_Bit))
				((A0)(_code 15))
				((A1)(_code 16))
				((A2)(_code 17))
				((A3)(_code 18))
				((CE)(Clk_En_i))
				((CLK)(Clk))
				((D)(shift_i))
			)
			(_use(_ent unisim SRL16E)
				(_gen
					((INIT)(_string \"0000000000000000"\))
				)
				(_port
					((Q)(Q))
					((A0)(A0))
					((A1)(A1))
					((A2)(A2))
					((A3)(A3))
					((CE)(CE))
					((CLK)(CLK))
					((D)(D))
				)
			)
		)
		(_object
			(_sig(_int shift -3 0 153(_arch(_uni))))
			(_sig(_int shift_i -3 0 154(_arch(_uni))))
			(_prcs
				(line__158(_arch 0 0 158(_assignment(_trgt(10))(_sens(9)(1)))))
			)
		)
	)
	(_generate More_Than_Two 0 189(_if 19)
		(_generate Shifts_I_Rst 0 197(_for 3 )
			(_object
				(_cnst(_int I 3 0 197(_arch)))
				(_prcs
					(line__198(_arch 1 0 198(_assignment(_trgt(12(_object 5)))(_sens(11(_object 5))(1))(_read(11(_object 5))))))
				)
			)
			(_part (11(_object 5))
			)
		)
		(_inst SRLC16E_1 0 202(_comp .unisim.VCOMPONENTS.SRLC16E)
			(_gen
				((INIT)(_string \"0000000000000001"\))
			)
			(_port
				((Q)(_open))
				((Q15)(shifts(1)))
				((A0)((i 3)))
				((A1)((i 3)))
				((A2)((i 3)))
				((A3)((i 3)))
				((CE)(Clk_En_i))
				((CLK)(Clk))
				((D)(loop_Bit_i))
			)
			(_use(_ent unisim SRLC16E)
				(_gen
					((INIT)(_string \"0000000000000001"\))
				)
				(_port
					((Q)(Q))
					((Q15)(Q15))
					((A0)(A0))
					((A1)(A1))
					((A2)(A2))
					((A3)(A3))
					((CE)(CE))
					((CLK)(CLK))
					((D)(D))
				)
			)
		)
		(_generate The_Rest 0 216(_for 4 )
			(_inst SRLC16E_I 0 218(_comp .unisim.VCOMPONENTS.SRLC16E)
				(_gen
					((INIT)(_string \"0000000000000000"\))
				)
				(_port
					((Q)(_open))
					((Q15)(shifts(_index 20)))
					((A0)((i 3)))
					((A1)((i 3)))
					((A2)((i 3)))
					((A3)((i 3)))
					((CE)(Clk_En_i))
					((CLK)(Clk))
					((D)(shifts_i(_object 6)))
				)
				(_use(_ent unisim SRLC16E)
					(_gen
						((INIT)(_string \"0000000000000000"\))
					)
					(_port
						((Q)(Q))
						((Q15)(Q15))
						((A0)(A0))
						((A1)(A1))
						((A2)(A2))
						((A3)(A3))
						((CE)(CE))
						((CLK)(CLK))
						((D)(D))
					)
				)
			)
			(_object
				(_cnst(_int I 4 0 216(_arch)))
			)
		)
		(_inst SRL16E_n 0 235(_comp .unisim.VCOMPONENTS.SRL16E)
			(_gen
				((INIT)(_string \"0000000000000000"\))
			)
			(_port
				((Q)(loop_Bit))
				((A0)(_code 21))
				((A1)(_code 22))
				((A2)(_code 23))
				((A3)(_code 24))
				((CE)(Clk_En_i))
				((CLK)(Clk))
				((D)(shifts_i(_index 25)))
			)
			(_use(_ent unisim SRL16E)
				(_gen
					((INIT)(_string \"0000000000000000"\))
				)
				(_port
					((Q)(Q))
					((A0)(A0))
					((A1)(A1))
					((A2)(A2))
					((A3)(A3))
					((CE)(CE))
					((CLK)(CLK))
					((D)(D))
				)
			)
		)
		(_object
			(_type(_int ~NATURAL~range~1~to~Nr_Of_SRL16-1~13 0 191(_scalar (_to i 1 c 26))))
			(_type(_int ~STD_LOGIC_VECTOR{1~to~Nr_Of_SRL16-1}~13 0 191(_array -3((_to i 1 c 27)))))
			(_sig(_int shifts 2 0 191(_arch(_uni))))
			(_sig(_int shifts_i 2 0 192(_arch(_uni))))
			(_type(_int ~INTEGER~range~1~to~Nr_Of_SRL16-1~13 0 197(_scalar (_to i 1 c 28))))
			(_type(_int ~INTEGER~range~1~to~Nr_Of_SRL16-2~13 0 216(_scalar (_to i 1 c 29))))
		)
	)
	(_generate Is_First 0 274(_if 30)
		(_object
			(_prcs
				(line__275(_arch 6 0 275(_assignment(_trgt(8))(_sens(4)(1)))))
			)
		)
	)
	(_generate not_First 0 283(_if 31)
		(_object
			(_sig(_int Out1 -3 0 284(_arch(_uni))))
			(_prcs
				(Out1_DFF(_arch 7 0 287(_prcs(_trgt(13))(_sens(0)(4)(1))(_dssslsensitivity 1))))
				(Out2_DFF(_arch 8 0 294(_prcs(_trgt(8))(_sens(0)(13)(2))(_dssslsensitivity 1))))
			)
		)
	)
	(_object
		(_gen(_int Ratio -1 0 93(_ent)))
		(_gen(_int First -2 0 94 \true\ (_ent gms((i 1)))))
		(_port(_int Clk -3 0 98(_ent(_in)(_event))))
		(_port(_int Rst -3 0 99(_ent(_in))))
		(_port(_int Clk_En -3 0 100(_ent(_in))))
		(_port(_int Clk_En_Out -3 0 101(_ent(_out))))
		(_sig(_int loop_Bit -3 0 115(_arch(_uni))))
		(_sig(_int loop_Bit_i -3 0 116(_arch(_uni))))
		(_sig(_int Clk_En_i -3 0 119(_arch(_uni))))
		(_sig(_int Rst_d1 -3 0 122(_arch(_uni((i 2))))))
		(_sig(_int Clk_En_Out_i -3 0 126(_arch(_uni((i 2))))))
		(_cnst(_int Nr_Of_SRL16 -1 0 128(_arch gms(_code 32))))
		(_cnst(_int Last_SRL16_Ratio -1 0 129(_arch gms(_code 33))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 130(_array -3((_dto i 3 i 0)))))
		(_cnst(_int A 0 0 130(_arch gms(_code 34))))
		(_prcs
			(Clk_Rst_D1(_arch 2 0 251(_prcs(_trgt(7))(_sens(0)(1))(_dssslsensitivity 1))))
			(line__260(_arch 3 0 260(_assignment(_trgt(6))(_sens(7)(1)(2)))))
			(line__264(_arch 4 0 264(_assignment(_trgt(5))(_sens(4)(7)(1)))))
			(line__268(_arch 5 0 268(_assignment(_alias((Clk_En_Out)(Clk_En_Out_i)))(_simpleassign BUF)(_trgt(3))(_sens(8)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.BIT(0 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	(_model . VHDL_RTL 35 -1)
)
V 000049 55 7088          1580964561771 VHDL_RTL
(_unit VHDL(fit_timer 0 399(vhdl_rtl 0 422))
	(_version vde)
	(_time 1580964561772 2020.02.05 22:49:21)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/fit_timer_v2_0/hdl/fit_timer_v2_0_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code b8b6ececb9eee8adeebeb5baa1e2bdbebdbfbabebebeb1)
	(_ent
		(_time 1580964561769)
	)
	(_comp
		(Divide_part
			(_object
				(_gen(_int Ratio -4 0 426(_ent)))
				(_gen(_int First -5 0 427(_ent)))
				(_port(_int Clk -3 0 429(_ent (_in))))
				(_port(_int Rst -3 0 430(_ent (_in))))
				(_port(_int Clk_En -3 0 431(_ent (_in))))
				(_port(_int Clk_En_Out -3 0 432(_ent (_out))))
			)
		)
		(.unisim.VCOMPONENTS.MUXCY_L
			(_object
				(_port(_int LO -8 1 66343(_ent (_out))))
				(_port(_int CI -8 1 66343(_ent (_in))))
				(_port(_int DI -8 1 66343(_ent (_in))))
				(_port(_int S -8 1 66343(_ent (_in))))
			)
		)
		(.unisim.VCOMPONENTS.XORCY
			(_object
				(_port(_int O -8 1 66343(_ent (_out))))
				(_port(_int CI -8 1 66343(_ent (_in))))
				(_port(_int LI -8 1 66343(_ent (_in))))
			)
		)
	)
	(_generate Rst_is_Active_High 0 693(_if 17)
		(_object
			(_prcs
				(line__694(_arch 0 0 694(_assignment(_alias((rst_i)(Rst)))(_simpleassign BUF)(_trgt(3))(_sens(1)))))
			)
		)
	)
	(_generate Rst_is_Active_Low 0 697(_if 18)
		(_object
			(_prcs
				(line__698(_arch 1 0 698(_assignment(_alias((rst_i)(Rst)))(_simpleassign "not")(_trgt(3))(_sens(1)))))
			)
		)
	)
	(_generate Using_SRL16s 0 710(_if 19)
		(_generate SRL16s 0 717(_for 8 )
			(_inst Divide_I 0 719(_comp Divide_part)
				(_gen
					((Ratio)(_code 20))
					((First)(_code 21))
				)
				(_port
					((Clk)(Clk))
					((Rst)(rst_i))
					((Clk_En)(Clk_En_I(_index 22)))
					((Clk_En_Out)(Clk_En_I(_object 8)))
				)
				(_use(_ent . Divide_part)
					(_gen
						((Ratio)(_code 23))
						((First)(_code 24))
					)
				)
			)
			(_object
				(_cnst(_int I 8 0 717(_arch)))
			)
		)
		(_object
			(_type(_int ~NATURAL~range~0~to~Divide_Factors.Nr_Of_Factors~13 0 712(_scalar (_to i 0 c 25))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~Divide_Factors.Nr_Of_Factors}~13 0 712(_array -3((_to i 0 c 26)))))
			(_sig(_int Clk_En_I 7 0 712(_arch(_uni))))
			(_type(_int ~NATURAL~range~1~to~Divide_Factors.Nr_Of_Factors~13 0 717(_scalar (_to i 1 c 27))))
			(_prcs
				(line__715(_arch 2 0 715(_assignment(_trgt(4(0))))))
				(line__731(_arch 3 0 731(_assignment(_trgt(2))(_sens(4(_index 28)))(_read(4(_index 29))))))
			)
		)
		(_part (4(_index 30))
		)
	)
	(_generate Using_Counter 0 740(_if 31)
		(_generate All_Bits 0 759(_for 15 )
			(_inst MUXCY_L_I1 0 765(_comp .unisim.VCOMPONENTS.MUXCY_L)
				(_port
					((LO)(Carry(_object 10)))
					((CI)(Carry(_index 32)))
					((DI)(Count(_object 10)))
					((S)(New_Cnt(_object 10)))
				)
				(_use(_ent unisim MUXCY_L)
				)
			)
			(_inst XORCY_I1 0 773(_comp .unisim.VCOMPONENTS.XORCY)
				(_port
					((O)(Cnt(_object 10)))
					((CI)(Carry(_index 33)))
					((LI)(New_Cnt(_object 10)))
				)
				(_use(_ent unisim XORCY)
				)
			)
			(_object
				(_cnst(_int I 15 0 759(_arch)))
				(_prcs
					(line__763(_arch 6 0 763(_assignment(_trgt(6(_object 10)))(_sens(8(_object 10)))(_read(8(_object 10))))))
				)
			)
			(_part (8(_object 10))
			)
		)
		(_object
			(_type(_int ~NATURAL~range~0~to~Nr_Of_Bits-1~13 0 742(_scalar (_to i 0 c 34))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~Nr_Of_Bits-1}~13 0 742(_array -3((_to i 0 c 35)))))
			(_cnst(_int New_Value 10 0 742(_arch gms(_code 36))))
			(_type(_int ~NATURAL~range~0~to~Nr_Of_Bits-1~131 0 745(_scalar (_to i 0 c 37))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~Nr_Of_Bits-1}~132 0 745(_array -3((_to i 0 c 38)))))
			(_sig(_int Cnt 12 0 745(_arch(_uni))))
			(_sig(_int New_Cnt 12 0 746(_arch(_uni))))
			(_type(_int ~NATURAL~range~0~to~Nr_Of_Bits~13 0 747(_scalar (_to i 0 c 39))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~Nr_Of_Bits}~13 0 747(_array -3((_to i 0 c 40)))))
			(_sig(_int Carry 14 0 747(_arch(_uni))))
			(_sig(_int Count 12 0 748(_arch(_uni(_code 41)))))
			(_sig(_int Interrupt_i -3 0 749(_arch(_uni((i 2))))))
			(_sig(_int rst_cnt -3 0 750(_arch(_uni((i 2))))))
			(_type(_int ~INTEGER~range~Nr_Of_Bits-1~downto~0~13 0 759(_scalar (_dto c 42 i 0))))
			(_prcs
				(line__755(_arch 4 0 755(_assignment(_trgt(10))(_sens(3)(9)))))
				(line__757(_arch 5 0 757(_assignment(_trgt(7(_object 5))))))
				(Counter(_arch 7 0 782(_prcs(_trgt(8)(9))(_sens(0)(5)(7(0))(10))(_dssslsensitivity 1))))
				(line__795(_arch 8 0 795(_assignment(_alias((Interrupt)(Interrupt_i)))(_simpleassign BUF)(_trgt(2))(_sens(9)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 402(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 402(_ent gms(_string \"virtex7"\))))
		(_gen(_int C_NO_CLOCKS -2 0 403 \6216\ (_ent gms((i 6216)))))
		(_gen(_int C_INACCURACY -2 0 404 \5\ (_ent((i 5)))))
		(_gen(_int C_EXT_RESET_HIGH -2 0 406 \1\ (_ent gms((i 1)))))
		(_port(_int Clk -3 0 410(_ent(_in)(_event))))
		(_port(_int Rst -3 0 411(_ent(_in))))
		(_port(_int Interrupt -3 0 412(_ent(_out))))
		(_type(_int ~STRING~13 0 549(_array -1((_uto i 1 i 2147483647)))))
		(_cnst(_int \LowerCase_String{C_FAMILY}\ 1 0 0(_int gms(_code 43))))
		(_cnst(_int Nr_Of_Bits -4 0 556(_arch gms(_code 44))))
		(_cnst(_int MAX_DIV_FACTOR -4 0 557(_arch gms(_code 45))))
		(_type(_int SRL16_DIV_TYPE 0 559(_scalar (_to i 2 c 46))))
		(_type(_int ~NATURAL~range~1~to~15~13 0 560(_scalar (_to i 1 i 15))))
		(_type(_int FACTORS_LIST_TYPE 0 560(_array 2((_to i 1 i 15)))))
		(_type(_int FACTORS_TYPE 0 562(_record(Good_Divide -5)(Nr_Of_Factors -4)(Factor_List 4)(Nr_Of_SRL16s -4))))
		(_cnst(_int Divide_Factors 5 0 684(_arch gms(_code 47))))
		(_sig(_int rst_i -3 0 686(_arch(_uni))))
		(_subprogram
			(_int LowerCase_Char 9 0 436(_arch(_func -1)))
			(_int LowerCase_String 10 0 456(_arch(_func -6(_range(_to 1 2147483647))(_uto))))
			(_int log2 11 0 466(_arch(_func -2)))
			(_int toLowerCaseChar 12 0 481(_arch(_func -1)))
			(_int equalIgnoreCase 13 0 522(_arch(_func)))
			(_int What_SRL16 14 0 546(_arch(_func)))
			(_int Get_Factors 15 0 580(_arch(_func 5)))
			(_int Find_Best_Factors 16 0 655(_arch(_func 5)))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	(_static
		(1936876918 27745)
		(1919252069 7631717)
		(1919252069 1702130533 97)
	)
	(_model . VHDL_RTL 48 -1)
)
