V 000055 55 44587         1580965199869 implementation
(_unit VHDL(blk_mem_gen_wrapper 0 73(implementation 0 196))
	(_version vde)
	(_time 1580965199870 2020.02.05 22:59:59)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lib_bmg_v1_0/hdl/lib_bmg_v1_0_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_VCOMP.vhd\ VHDL i)))
	(_parameters tan)
	(_code 45474f471312435013401344501f404013434243404310)
	(_ent
		(_time 1580965199866)
	)
	(_comp
		(.xpm.VCOMPONENTS.xpm_memory_spram
			(_object
				(_gen(_int MEMORY_SIZE -2 1 20(_ent((i 2048)))))
				(_type(_int ~STRING~15 1 21(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_PRIMITIVE 31 1 21(_ent(_string \"auto"\))))
				(_type(_int ~STRING~151 1 22(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int ECC_MODE 32 1 22(_ent(_string \"no_ecc"\))))
				(_type(_int ~STRING~152 1 23(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_FILE 33 1 23(_ent(_string \"none"\))))
				(_type(_int ~STRING~153 1 24(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_PARAM 34 1 24(_ent(_string \""\))))
				(_gen(_int USE_MEM_INIT -2 1 25(_ent((i 1)))))
				(_type(_int ~STRING~154 1 26(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WAKEUP_TIME 35 1 26(_ent(_string \"disable_sleep"\))))
				(_gen(_int AUTO_SLEEP_TIME -2 1 27(_ent((i 0)))))
				(_gen(_int MESSAGE_CONTROL -2 1 28(_ent((i 0)))))
				(_type(_int ~STRING~155 1 29(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_OPTIMIZATION 36 1 29(_ent(_string \"true"\))))
				(_gen(_int CASCADE_HEIGHT -2 1 30(_ent((i 0)))))
				(_gen(_int SIM_ASSERT_CHK -2 1 31(_ent((i 0)))))
				(_gen(_int WRITE_DATA_WIDTH_A -2 1 34(_ent((i 32)))))
				(_gen(_int READ_DATA_WIDTH_A -2 1 35(_ent((i 32)))))
				(_gen(_int BYTE_WRITE_WIDTH_A -2 1 36(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_A -2 1 37(_ent((i 6)))))
				(_type(_int ~STRING~156 1 38(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int READ_RESET_VALUE_A 37 1 38(_ent(_string \"0"\))))
				(_gen(_int READ_LATENCY_A -2 1 39(_ent((i 2)))))
				(_type(_int ~STRING~157 1 40(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WRITE_MODE_A 38 1 40(_ent(_string \"read_first"\))))
				(_type(_int ~STRING~158 1 41(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_A 39 1 41(_ent(_string \"SYNC"\))))
				(_port(_int sleep -3 1 47(_ent (_in))))
				(_port(_int clka -3 1 50(_ent (_in))))
				(_port(_int rsta -3 1 51(_ent (_in))))
				(_port(_int ena -3 1 52(_ent (_in))))
				(_port(_int regcea -3 1 53(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{WRITE_DATA_WIDTH_A/BYTE_WRITE_WIDTH_A}-1~downto~0}~15 1 54(_array -3((_dto c 5 i 0)))))
				(_port(_int wea 40 1 54(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_A-1~downto~0}~15 1 55(_array -3((_dto c 6 i 0)))))
				(_port(_int addra 41 1 55(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{WRITE_DATA_WIDTH_A-1~downto~0}~15 1 56(_array -3((_dto c 7 i 0)))))
				(_port(_int dina 42 1 56(_ent (_in))))
				(_port(_int injectsbiterra -3 1 57(_ent (_in))))
				(_port(_int injectdbiterra -3 1 58(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{READ_DATA_WIDTH_A-1~downto~0}~15 1 59(_array -3((_dto c 8 i 0)))))
				(_port(_int douta 43 1 59(_ent (_out))))
				(_port(_int sbiterra -3 1 60(_ent (_out))))
				(_port(_int dbiterra -3 1 61(_ent (_out))))
			)
		)
		(.xpm.VCOMPONENTS.xpm_memory_sdpram
			(_object
				(_gen(_int MEMORY_SIZE -2 1 70(_ent((i 2048)))))
				(_type(_int ~STRING~159 1 71(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_PRIMITIVE 31 1 71(_ent(_string \"auto"\))))
				(_type(_int ~STRING~1510 1 72(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int CLOCKING_MODE 32 1 72(_ent(_string \"common_clock"\))))
				(_type(_int ~STRING~1511 1 73(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int ECC_MODE 33 1 73(_ent(_string \"no_ecc"\))))
				(_type(_int ~STRING~1512 1 74(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_FILE 34 1 74(_ent(_string \"none"\))))
				(_type(_int ~STRING~1513 1 75(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_PARAM 35 1 75(_ent(_string \""\))))
				(_gen(_int USE_MEM_INIT -2 1 76(_ent((i 1)))))
				(_type(_int ~STRING~1514 1 77(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WAKEUP_TIME 36 1 77(_ent(_string \"disable_sleep"\))))
				(_gen(_int AUTO_SLEEP_TIME -2 1 78(_ent((i 0)))))
				(_gen(_int MESSAGE_CONTROL -2 1 79(_ent((i 0)))))
				(_gen(_int USE_EMBEDDED_CONSTRAINT -2 1 80(_ent((i 0)))))
				(_type(_int ~STRING~1515 1 81(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_OPTIMIZATION 37 1 81(_ent(_string \"true"\))))
				(_gen(_int CASCADE_HEIGHT -2 1 82(_ent((i 0)))))
				(_gen(_int SIM_ASSERT_CHK -2 1 83(_ent((i 0)))))
				(_gen(_int WRITE_DATA_WIDTH_A -2 1 86(_ent((i 32)))))
				(_gen(_int BYTE_WRITE_WIDTH_A -2 1 87(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_A -2 1 88(_ent((i 6)))))
				(_type(_int ~STRING~1516 1 89(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_A 38 1 89(_ent(_string \"SYNC"\))))
				(_gen(_int READ_DATA_WIDTH_B -2 1 92(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_B -2 1 93(_ent((i 6)))))
				(_type(_int ~STRING~1517 1 94(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int READ_RESET_VALUE_B 39 1 94(_ent(_string \"0"\))))
				(_gen(_int READ_LATENCY_B -2 1 95(_ent((i 2)))))
				(_type(_int ~STRING~1518 1 96(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WRITE_MODE_B 40 1 96(_ent(_string \"no_change"\))))
				(_type(_int ~STRING~1519 1 97(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_B 41 1 97(_ent(_string \"SYNC"\))))
				(_port(_int sleep -3 1 104(_ent (_in))))
				(_port(_int clka -3 1 107(_ent (_in))))
				(_port(_int ena -3 1 108(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{WRITE_DATA_WIDTH_A/BYTE_WRITE_WIDTH_A}-1~downto~0}~1521 1 109(_array -3((_dto c 9 i 0)))))
				(_port(_int wea 42 1 109(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_A-1~downto~0}~1523 1 110(_array -3((_dto c 10 i 0)))))
				(_port(_int addra 43 1 110(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{WRITE_DATA_WIDTH_A-1~downto~0}~1525 1 111(_array -3((_dto c 11 i 0)))))
				(_port(_int dina 44 1 111(_ent (_in))))
				(_port(_int injectsbiterra -3 1 112(_ent (_in))))
				(_port(_int injectdbiterra -3 1 113(_ent (_in))))
				(_port(_int clkb -3 1 116(_ent (_in))))
				(_port(_int rstb -3 1 117(_ent (_in))))
				(_port(_int enb -3 1 118(_ent (_in))))
				(_port(_int regceb -3 1 119(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_B-1~downto~0}~15 1 120(_array -3((_dto c 12 i 0)))))
				(_port(_int addrb 45 1 120(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{READ_DATA_WIDTH_B-1~downto~0}~15 1 121(_array -3((_dto c 13 i 0)))))
				(_port(_int doutb 46 1 121(_ent (_out))))
				(_port(_int sbiterrb -3 1 122(_ent (_out))))
				(_port(_int dbiterrb -3 1 123(_ent (_out))))
			)
		)
		(.xpm.VCOMPONENTS.xpm_memory_tdpram
			(_object
				(_gen(_int MEMORY_SIZE -2 1 132(_ent((i 2048)))))
				(_type(_int ~STRING~1526 1 133(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_PRIMITIVE 31 1 133(_ent(_string \"auto"\))))
				(_type(_int ~STRING~1527 1 134(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int CLOCKING_MODE 32 1 134(_ent(_string \"common_clock"\))))
				(_type(_int ~STRING~1528 1 135(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int ECC_MODE 33 1 135(_ent(_string \"no_ecc"\))))
				(_type(_int ~STRING~1529 1 136(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_FILE 34 1 136(_ent(_string \"none"\))))
				(_type(_int ~STRING~1530 1 137(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_PARAM 35 1 137(_ent(_string \""\))))
				(_gen(_int USE_MEM_INIT -2 1 138(_ent((i 1)))))
				(_type(_int ~STRING~1531 1 139(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WAKEUP_TIME 36 1 139(_ent(_string \"disable_sleep"\))))
				(_gen(_int AUTO_SLEEP_TIME -2 1 140(_ent((i 0)))))
				(_gen(_int MESSAGE_CONTROL -2 1 141(_ent((i 0)))))
				(_gen(_int USE_EMBEDDED_CONSTRAINT -2 1 142(_ent((i 0)))))
				(_type(_int ~STRING~1532 1 143(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_OPTIMIZATION 37 1 143(_ent(_string \"true"\))))
				(_gen(_int CASCADE_HEIGHT -2 1 144(_ent((i 0)))))
				(_gen(_int SIM_ASSERT_CHK -2 1 145(_ent((i 0)))))
				(_gen(_int WRITE_DATA_WIDTH_A -2 1 148(_ent((i 32)))))
				(_gen(_int READ_DATA_WIDTH_A -2 1 149(_ent((i 32)))))
				(_gen(_int BYTE_WRITE_WIDTH_A -2 1 150(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_A -2 1 151(_ent((i 6)))))
				(_type(_int ~STRING~1533 1 152(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int READ_RESET_VALUE_A 38 1 152(_ent(_string \"0"\))))
				(_gen(_int READ_LATENCY_A -2 1 153(_ent((i 2)))))
				(_type(_int ~STRING~1534 1 154(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WRITE_MODE_A 39 1 154(_ent(_string \"no_change"\))))
				(_type(_int ~STRING~1535 1 155(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_A 40 1 155(_ent(_string \"SYNC"\))))
				(_gen(_int WRITE_DATA_WIDTH_B -2 1 158(_ent((i 32)))))
				(_gen(_int READ_DATA_WIDTH_B -2 1 159(_ent((i 32)))))
				(_gen(_int BYTE_WRITE_WIDTH_B -2 1 160(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_B -2 1 161(_ent((i 6)))))
				(_type(_int ~STRING~1536 1 162(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int READ_RESET_VALUE_B 41 1 162(_ent(_string \"0"\))))
				(_gen(_int READ_LATENCY_B -2 1 163(_ent((i 2)))))
				(_type(_int ~STRING~1537 1 164(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WRITE_MODE_B 42 1 164(_ent(_string \"no_change"\))))
				(_type(_int ~STRING~1538 1 165(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_B 43 1 165(_ent(_string \"SYNC"\))))
				(_port(_int sleep -3 1 171(_ent (_in))))
				(_port(_int clka -3 1 174(_ent (_in))))
				(_port(_int rsta -3 1 175(_ent (_in))))
				(_port(_int ena -3 1 176(_ent (_in))))
				(_port(_int regcea -3 1 177(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{WRITE_DATA_WIDTH_A/BYTE_WRITE_WIDTH_A}-1~downto~0}~1540 1 178(_array -3((_dto c 14 i 0)))))
				(_port(_int wea 44 1 178(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_A-1~downto~0}~1542 1 179(_array -3((_dto c 15 i 0)))))
				(_port(_int addra 45 1 179(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{WRITE_DATA_WIDTH_A-1~downto~0}~1544 1 180(_array -3((_dto c 16 i 0)))))
				(_port(_int dina 46 1 180(_ent (_in))))
				(_port(_int injectsbiterra -3 1 181(_ent (_in))))
				(_port(_int injectdbiterra -3 1 182(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{READ_DATA_WIDTH_A-1~downto~0}~1546 1 183(_array -3((_dto c 17 i 0)))))
				(_port(_int douta 47 1 183(_ent (_out))))
				(_port(_int sbiterra -3 1 184(_ent (_out))))
				(_port(_int dbiterra -3 1 185(_ent (_out))))
				(_port(_int clkb -3 1 188(_ent (_in))))
				(_port(_int rstb -3 1 189(_ent (_in))))
				(_port(_int enb -3 1 190(_ent (_in))))
				(_port(_int regceb -3 1 191(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{WRITE_DATA_WIDTH_B/BYTE_WRITE_WIDTH_B}-1~downto~0}~15 1 192(_array -3((_dto c 18 i 0)))))
				(_port(_int web 48 1 192(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_B-1~downto~0}~1548 1 193(_array -3((_dto c 19 i 0)))))
				(_port(_int addrb 49 1 193(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{WRITE_DATA_WIDTH_B-1~downto~0}~15 1 194(_array -3((_dto c 20 i 0)))))
				(_port(_int dinb 50 1 194(_ent (_in))))
				(_port(_int injectsbiterrb -3 1 195(_ent (_in))))
				(_port(_int injectdbiterrb -3 1 196(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{READ_DATA_WIDTH_B-1~downto~0}~1550 1 197(_array -3((_dto c 21 i 0)))))
				(_port(_int doutb 51 1 197(_ent (_out))))
				(_port(_int sbiterrb -3 1 198(_ent (_out))))
				(_port(_int dbiterrb -3 1 199(_ent (_out))))
			)
		)
		(.xpm.VCOMPONENTS.xpm_memory_sprom
			(_object
				(_gen(_int MEMORY_SIZE -2 1 208(_ent((i 2048)))))
				(_type(_int ~STRING~1551 1 209(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_PRIMITIVE 31 1 209(_ent(_string \"auto"\))))
				(_type(_int ~STRING~1552 1 210(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int ECC_MODE 32 1 210(_ent(_string \"no_ecc"\))))
				(_type(_int ~STRING~1553 1 211(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_FILE 33 1 211(_ent(_string \"none"\))))
				(_type(_int ~STRING~1554 1 212(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_PARAM 34 1 212(_ent(_string \""\))))
				(_gen(_int USE_MEM_INIT -2 1 213(_ent((i 1)))))
				(_type(_int ~STRING~1555 1 214(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WAKEUP_TIME 35 1 214(_ent(_string \"disable_sleep"\))))
				(_gen(_int AUTO_SLEEP_TIME -2 1 215(_ent((i 0)))))
				(_gen(_int MESSAGE_CONTROL -2 1 216(_ent((i 0)))))
				(_type(_int ~STRING~1556 1 217(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_OPTIMIZATION 36 1 217(_ent(_string \"true"\))))
				(_gen(_int CASCADE_HEIGHT -2 1 218(_ent((i 0)))))
				(_gen(_int SIM_ASSERT_CHK -2 1 219(_ent((i 0)))))
				(_gen(_int READ_DATA_WIDTH_A -2 1 222(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_A -2 1 223(_ent((i 6)))))
				(_type(_int ~STRING~1557 1 224(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int READ_RESET_VALUE_A 37 1 224(_ent(_string \"0"\))))
				(_gen(_int READ_LATENCY_A -2 1 225(_ent((i 2)))))
				(_type(_int ~STRING~1558 1 226(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_A 38 1 226(_ent(_string \"SYNC"\))))
				(_port(_int sleep -3 1 232(_ent (_in))))
				(_port(_int clka -3 1 235(_ent (_in))))
				(_port(_int rsta -3 1 236(_ent (_in))))
				(_port(_int ena -3 1 237(_ent (_in))))
				(_port(_int regcea -3 1 238(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_A-1~downto~0}~1560 1 239(_array -3((_dto c 22 i 0)))))
				(_port(_int addra 39 1 239(_ent (_in))))
				(_port(_int injectsbiterra -3 1 240(_ent (_in))))
				(_port(_int injectdbiterra -3 1 241(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{READ_DATA_WIDTH_A-1~downto~0}~1562 1 242(_array -3((_dto c 23 i 0)))))
				(_port(_int douta 40 1 242(_ent (_out))))
				(_port(_int sbiterra -3 1 243(_ent (_out))))
				(_port(_int dbiterra -3 1 244(_ent (_out))))
			)
		)
		(.xpm.VCOMPONENTS.xpm_memory_dprom
			(_object
				(_gen(_int MEMORY_SIZE -2 1 253(_ent((i 2048)))))
				(_type(_int ~STRING~1563 1 254(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_PRIMITIVE 31 1 254(_ent(_string \"auto"\))))
				(_type(_int ~STRING~1564 1 255(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int CLOCKING_MODE 32 1 255(_ent(_string \"common_clock"\))))
				(_type(_int ~STRING~1565 1 256(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int ECC_MODE 33 1 256(_ent(_string \"no_ecc"\))))
				(_type(_int ~STRING~1566 1 257(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_FILE 34 1 257(_ent(_string \"none"\))))
				(_type(_int ~STRING~1567 1 258(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_INIT_PARAM 35 1 258(_ent(_string \""\))))
				(_gen(_int USE_MEM_INIT -2 1 259(_ent((i 1)))))
				(_type(_int ~STRING~1568 1 260(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int WAKEUP_TIME 36 1 260(_ent(_string \"disable_sleep"\))))
				(_gen(_int AUTO_SLEEP_TIME -2 1 261(_ent((i 0)))))
				(_gen(_int MESSAGE_CONTROL -2 1 262(_ent((i 0)))))
				(_type(_int ~STRING~1569 1 263(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int MEMORY_OPTIMIZATION 37 1 263(_ent(_string \"true"\))))
				(_gen(_int CASCADE_HEIGHT -2 1 264(_ent((i 0)))))
				(_gen(_int SIM_ASSERT_CHK -2 1 265(_ent((i 0)))))
				(_gen(_int READ_DATA_WIDTH_A -2 1 268(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_A -2 1 269(_ent((i 6)))))
				(_type(_int ~STRING~1570 1 270(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int READ_RESET_VALUE_A 38 1 270(_ent(_string \"0"\))))
				(_gen(_int READ_LATENCY_A -2 1 271(_ent((i 2)))))
				(_type(_int ~STRING~1571 1 272(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_A 39 1 272(_ent(_string \"SYNC"\))))
				(_gen(_int READ_DATA_WIDTH_B -2 1 275(_ent((i 32)))))
				(_gen(_int ADDR_WIDTH_B -2 1 276(_ent((i 6)))))
				(_type(_int ~STRING~1572 1 277(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int READ_RESET_VALUE_B 40 1 277(_ent(_string \"0"\))))
				(_gen(_int READ_LATENCY_B -2 1 278(_ent((i 2)))))
				(_type(_int ~STRING~1573 1 279(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int RST_MODE_B 41 1 279(_ent(_string \"SYNC"\))))
				(_port(_int sleep -3 1 285(_ent (_in))))
				(_port(_int clka -3 1 288(_ent (_in))))
				(_port(_int rsta -3 1 289(_ent (_in))))
				(_port(_int ena -3 1 290(_ent (_in))))
				(_port(_int regcea -3 1 291(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_A-1~downto~0}~1575 1 292(_array -3((_dto c 24 i 0)))))
				(_port(_int addra 42 1 292(_ent (_in))))
				(_port(_int injectsbiterra -3 1 293(_ent (_in))))
				(_port(_int injectdbiterra -3 1 294(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{READ_DATA_WIDTH_A-1~downto~0}~1577 1 295(_array -3((_dto c 25 i 0)))))
				(_port(_int douta 43 1 295(_ent (_out))))
				(_port(_int sbiterra -3 1 296(_ent (_out))))
				(_port(_int dbiterra -3 1 297(_ent (_out))))
				(_port(_int clkb -3 1 300(_ent (_in))))
				(_port(_int rstb -3 1 301(_ent (_in))))
				(_port(_int enb -3 1 302(_ent (_in))))
				(_port(_int regceb -3 1 303(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{ADDR_WIDTH_B-1~downto~0}~1579 1 304(_array -3((_dto c 26 i 0)))))
				(_port(_int addrb 44 1 304(_ent (_in))))
				(_port(_int injectsbiterrb -3 1 305(_ent (_in))))
				(_port(_int injectdbiterrb -3 1 306(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{READ_DATA_WIDTH_B-1~downto~0}~1581 1 307(_array -3((_dto c 27 i 0)))))
				(_port(_int doutb 45 1 307(_ent (_out))))
				(_port(_int sbiterrb -3 1 308(_ent (_out))))
				(_port(_int dbiterrb -3 1 309(_ent (_out))))
			)
		)
	)
	(_generate blk_gen_mem 0 358(_if 28)
		(_generate FAMILY_SUPPORTED 0 371(_if t)
			(_inst I_TRUE_DUAL_PORT_BLK_MEM_GEN 0 384(_ent blk_mem_gen_v8_4_4 blk_mem_gen_v8_4_4)
				(_gen
					((C_FAMILY)(_code 29))
					((C_XDEVICEFAMILY)(_code 30))
					((C_ELABORATION_DIR)(_code 31))
					((C_INTERFACE_TYPE)(_code 32))
					((C_USE_BRAM_BLOCK)(_code 33))
					((C_AXI_TYPE)(_code 34))
					((C_AXI_SLAVE_TYPE)(_code 35))
					((C_HAS_AXI_ID)(_code 36))
					((C_AXI_ID_WIDTH)(_code 37))
					((C_MEM_TYPE)(_code 38))
					((C_BYTE_SIZE)(_code 39))
					((C_ALGORITHM)(_code 40))
					((C_PRIM_TYPE)(_code 41))
					((C_LOAD_INIT_FILE)(_code 42))
					((C_INIT_FILE_NAME)(_code 43))
					((C_INIT_FILE)(_code 44))
					((C_USE_DEFAULT_DATA)(_code 45))
					((C_DEFAULT_DATA)(_code 46))
					((C_HAS_RSTA)(_code 47))
					((C_RST_PRIORITY_A)(_code 48))
					((C_RSTRAM_A)(_code 49))
					((C_INITA_VAL)(_code 50))
					((C_HAS_ENA)(_code 51))
					((C_HAS_REGCEA)(_code 52))
					((C_USE_BYTE_WEA)(_code 53))
					((C_WEA_WIDTH)(_code 54))
					((C_WRITE_MODE_A)(_code 55))
					((C_WRITE_WIDTH_A)(_code 56))
					((C_READ_WIDTH_A)(_code 57))
					((C_WRITE_DEPTH_A)(_code 58))
					((C_READ_DEPTH_A)(_code 59))
					((C_ADDRA_WIDTH)(_code 60))
					((C_HAS_RSTB)(_code 61))
					((C_RST_PRIORITY_B)(_code 62))
					((C_RSTRAM_B)(_code 63))
					((C_INITB_VAL)(_code 64))
					((C_HAS_ENB)(_code 65))
					((C_HAS_REGCEB)(_code 66))
					((C_USE_BYTE_WEB)(_code 67))
					((C_WEB_WIDTH)(_code 68))
					((C_WRITE_MODE_B)(_code 69))
					((C_WRITE_WIDTH_B)(_code 70))
					((C_READ_WIDTH_B)(_code 71))
					((C_WRITE_DEPTH_B)(_code 72))
					((C_READ_DEPTH_B)(_code 73))
					((C_ADDRB_WIDTH)(_code 74))
					((C_HAS_MEM_OUTPUT_REGS_A)(_code 75))
					((C_HAS_MEM_OUTPUT_REGS_B)(_code 76))
					((C_HAS_MUX_OUTPUT_REGS_A)(_code 77))
					((C_HAS_MUX_OUTPUT_REGS_B)(_code 78))
					((C_HAS_SOFTECC_INPUT_REGS_A)(_code 79))
					((C_HAS_SOFTECC_OUTPUT_REGS_B)(_code 80))
					((C_MUX_PIPELINE_STAGES)(_code 81))
					((C_USE_SOFTECC)(_code 82))
					((C_USE_ECC)(_code 83))
					((C_EN_ECC_PIPE)(_code 84))
					((C_HAS_INJECTERR)(_code 85))
					((C_SIM_COLLISION_CHECK)(_code 86))
					((C_COMMON_CLK)(_code 87))
					((C_DISABLE_WARN_BHV_COLL)(_code 88))
					((C_EN_SLEEP_PIN)(_code 89))
					((C_USE_URAM)(_code 90))
					((C_EN_RDADDRA_CHG)(_code 91))
					((C_EN_RDADDRB_CHG)(_code 92))
					((C_EN_DEEPSLEEP_PIN)(_code 93))
					((C_EN_SHUTDOWN_PIN)(_code 94))
					((C_EN_SAFETY_CKT)(_code 95))
					((C_DISABLE_WARN_BHV_RANGE)(_code 96))
				)
				(_port
					((clka)(clka))
					((rsta)(ssra))
					((ena)(ena))
					((regcea)(regcea))
					((wea)(wea))
					((addra)(addra))
					((dina)(dina))
					((douta)(douta))
					((clkb)(clkb))
					((rstb)(ssrb))
					((enb)(enb))
					((regceb)(regceb))
					((web)(web))
					((addrb)(addrb))
					((dinb)(dinb))
					((doutb)(doutb))
					((injectsbiterr)(_code 97))
					((injectdbiterr)(_code 98))
					((sbiterr)(sbiterr))
					((dbiterr)(dbiterr))
					((rdaddrecc)(RDADDRECC))
					((eccpipece)(_code 99))
					((sleep)(_code 100))
					((deepsleep)(_code 101))
					((shutdown)(_code 102))
					((rsta_busy)(RSTA_BUSY))
					((rstb_busy)(RSTB_BUSY))
					((s_aclk)(_code 103))
					((s_aresetn)(_code 104))
					((s_axi_awid)(_code 105))
					((s_axi_awaddr)(_code 106))
					((s_axi_awlen)(_code 107))
					((s_axi_awsize)(_code 108))
					((s_axi_awburst)(_code 109))
					((s_axi_awvalid)(_code 110))
					((s_axi_awready)(S_AXI_AWREADY))
					((s_axi_wdata)(S_AXI_WDATA))
					((s_axi_wstrb)(S_AXI_WSTRB))
					((s_axi_wlast)(_code 111))
					((s_axi_wvalid)(_code 112))
					((s_axi_wready)(S_AXI_WREADY))
					((s_axi_bid)(S_AXI_BID))
					((s_axi_bresp)(S_AXI_BRESP))
					((s_axi_bvalid)(S_AXI_BVALID))
					((s_axi_bready)(_code 113))
					((s_axi_arid)(_code 114))
					((s_axi_araddr)(_code 115))
					((s_axi_arlen)(_code 116))
					((s_axi_arsize)(_code 117))
					((s_axi_arburst)(_code 118))
					((s_axi_arvalid)(_code 119))
					((s_axi_arready)(S_AXI_ARREADY))
					((s_axi_rid)(S_AXI_RID))
					((s_axi_rdata)(S_AXI_RDATA))
					((s_axi_rresp)(S_AXI_RRESP))
					((s_axi_rlast)(S_AXI_RLAST))
					((s_axi_rvalid)(S_AXI_RVALID))
					((s_axi_rready)(_code 120))
					((s_axi_injectsbiterr)(_code 121))
					((s_axi_injectdbiterr)(_code 122))
					((s_axi_sbiterr)(S_AXI_SBITERR))
					((s_axi_dbiterr)(S_AXI_DBITERR))
					((s_axi_rdaddrecc)(S_AXI_RDADDRECC))
				)
			)
		)
	)
	(_generate xpm_mem 0 563(_if 123)
		(_generate xpm_spram_mem 0 567(_if 124)
			(_inst xpm_memory_spram_inst 0 570(_comp .xpm.VCOMPONENTS.xpm_memory_spram)
				(_gen
					((MEMORY_SIZE)(_code 125))
					((MEMORY_PRIMITIVE)(_string \"block"\))
					((ECC_MODE)(_code 126))
					((MEMORY_INIT_FILE)(_string \"none"\))
					((MEMORY_INIT_PARAM)(_string \""\))
					((USE_MEM_INIT)((i 1)))
					((WAKEUP_TIME)(_string \"disable_sleep"\))
					((AUTO_SLEEP_TIME)((i 0)))
					((MESSAGE_CONTROL)((i 0)))
					((WRITE_DATA_WIDTH_A)(_code 127))
					((READ_DATA_WIDTH_A)(_code 128))
					((BYTE_WRITE_WIDTH_A)(_code 129))
					((ADDR_WIDTH_A)(_code 130))
					((READ_RESET_VALUE_A)(_code 131))
					((READ_LATENCY_A)((i 2)))
					((WRITE_MODE_A)(_code 132))
				)
				(_port
					((sleep)((i 2)))
					((clka)(clka))
					((rsta)(ssra))
					((ena)(ena))
					((regcea)(regcea))
					((wea)(wea))
					((addra)(addra))
					((dina)(dina))
					((injectsbiterra)((i 2)))
					((injectdbiterra)((i 2)))
					((douta)(douta))
					((sbiterra)(_open))
					((dbiterra)(_open))
				)
				(_use(_ent xpm xpm_memory_spram)
					(_gen
						((MEMORY_SIZE)(_code 133))
						((MEMORY_PRIMITIVE)(_string \"block"\))
						((ECC_MODE)(_code 134))
						((MEMORY_INIT_FILE)(_string \"none"\))
						((MEMORY_INIT_PARAM)(_string \""\))
						((USE_MEM_INIT)((i 1)))
						((WAKEUP_TIME)(_string \"disable_sleep"\))
						((AUTO_SLEEP_TIME)((i 0)))
						((MESSAGE_CONTROL)((i 0)))
						((MEMORY_OPTIMIZATION)(_string \"true"\))
						((CASCADE_HEIGHT)((i 0)))
						((SIM_ASSERT_CHK)((i 0)))
						((WRITE_DATA_WIDTH_A)(_code 135))
						((READ_DATA_WIDTH_A)(_code 136))
						((BYTE_WRITE_WIDTH_A)(_code 137))
						((ADDR_WIDTH_A)(_code 138))
						((READ_RESET_VALUE_A)(_code 139))
						((READ_LATENCY_A)((i 2)))
						((WRITE_MODE_A)(_code 140))
						((RST_MODE_A)(_string \"SYNC"\))
					)
					(_port
						((sleep)(sleep))
						((clka)(clka))
						((rsta)(rsta))
						((ena)(ena))
						((regcea)(regcea))
						((wea)(wea))
						((addra)(addra))
						((dina)(dina))
						((injectsbiterra)(injectsbiterra))
						((injectdbiterra)(injectdbiterra))
						((douta)(douta))
						((sbiterra)(_open))
						((dbiterra)(_open))
					)
				)
			)
		)
		(_generate xpm_sdpram_mem 0 621(_if 141)
			(_inst xpm_memory_sdpram_inst 0 624(_comp .xpm.VCOMPONENTS.xpm_memory_sdpram)
				(_gen
					((MEMORY_SIZE)(_code 142))
					((MEMORY_PRIMITIVE)(_string \"block"\))
					((CLOCKING_MODE)(_code 143))
					((ECC_MODE)(_code 144))
					((MEMORY_INIT_FILE)(_string \"none"\))
					((MEMORY_INIT_PARAM)(_string \""\))
					((USE_MEM_INIT)((i 1)))
					((WAKEUP_TIME)(_string \"disable_sleep"\))
					((AUTO_SLEEP_TIME)((i 0)))
					((MESSAGE_CONTROL)((i 0)))
					((WRITE_DATA_WIDTH_A)(_code 145))
					((BYTE_WRITE_WIDTH_A)(_code 146))
					((ADDR_WIDTH_A)(_code 147))
					((READ_DATA_WIDTH_B)(_code 148))
					((ADDR_WIDTH_B)(_code 149))
					((READ_RESET_VALUE_B)(_code 150))
					((READ_LATENCY_B)((i 2)))
					((WRITE_MODE_B)(_code 151))
				)
				(_port
					((sleep)((i 2)))
					((clka)(clka))
					((ena)(ena))
					((wea)(wea))
					((addra)(addra))
					((dina)(dina))
					((injectsbiterra)((i 2)))
					((injectdbiterra)((i 2)))
					((clkb)(clkb))
					((rstb)(ssrb))
					((enb)(enb))
					((regceb)(regceb))
					((addrb)(addrb))
					((doutb)(doutb))
					((sbiterrb)(_open))
					((dbiterrb)(_open))
				)
				(_use(_ent xpm xpm_memory_sdpram)
					(_gen
						((MEMORY_SIZE)(_code 152))
						((MEMORY_PRIMITIVE)(_string \"block"\))
						((CLOCKING_MODE)(_code 153))
						((ECC_MODE)(_code 154))
						((MEMORY_INIT_FILE)(_string \"none"\))
						((MEMORY_INIT_PARAM)(_string \""\))
						((USE_MEM_INIT)((i 1)))
						((WAKEUP_TIME)(_string \"disable_sleep"\))
						((AUTO_SLEEP_TIME)((i 0)))
						((MESSAGE_CONTROL)((i 0)))
						((USE_EMBEDDED_CONSTRAINT)((i 0)))
						((MEMORY_OPTIMIZATION)(_string \"true"\))
						((CASCADE_HEIGHT)((i 0)))
						((SIM_ASSERT_CHK)((i 0)))
						((WRITE_DATA_WIDTH_A)(_code 155))
						((BYTE_WRITE_WIDTH_A)(_code 156))
						((ADDR_WIDTH_A)(_code 157))
						((RST_MODE_A)(_string \"SYNC"\))
						((READ_DATA_WIDTH_B)(_code 158))
						((ADDR_WIDTH_B)(_code 159))
						((READ_RESET_VALUE_B)(_code 160))
						((READ_LATENCY_B)((i 2)))
						((WRITE_MODE_B)(_code 161))
						((RST_MODE_B)(_string \"SYNC"\))
					)
					(_port
						((sleep)(sleep))
						((clka)(clka))
						((ena)(ena))
						((wea)(wea))
						((addra)(addra))
						((dina)(dina))
						((injectsbiterra)(injectsbiterra))
						((injectdbiterra)(injectdbiterra))
						((clkb)(clkb))
						((rstb)(rstb))
						((enb)(enb))
						((regceb)(regceb))
						((addrb)(addrb))
						((doutb)(doutb))
						((sbiterrb)(_open))
						((dbiterrb)(_open))
					)
				)
			)
		)
		(_generate xpm_tdpram_mem 0 680(_if 162)
			(_inst xpm_memory_tdpram_inst 0 683(_comp .xpm.VCOMPONENTS.xpm_memory_tdpram)
				(_gen
					((MEMORY_SIZE)(_code 163))
					((MEMORY_PRIMITIVE)(_string \"block"\))
					((CLOCKING_MODE)(_code 164))
					((ECC_MODE)(_code 165))
					((MEMORY_INIT_FILE)(_code 166))
					((MEMORY_INIT_PARAM)(_string \""\))
					((USE_MEM_INIT)((i 1)))
					((WAKEUP_TIME)(_string \"disable_sleep"\))
					((AUTO_SLEEP_TIME)((i 0)))
					((MESSAGE_CONTROL)((i 0)))
					((WRITE_DATA_WIDTH_A)(_code 167))
					((READ_DATA_WIDTH_A)(_code 168))
					((BYTE_WRITE_WIDTH_A)(_code 169))
					((ADDR_WIDTH_A)(_code 170))
					((READ_RESET_VALUE_A)(_code 171))
					((READ_LATENCY_A)((i 1)))
					((WRITE_MODE_A)(_code 172))
					((WRITE_DATA_WIDTH_B)(_code 173))
					((READ_DATA_WIDTH_B)(_code 174))
					((BYTE_WRITE_WIDTH_B)(_code 175))
					((ADDR_WIDTH_B)(_code 176))
					((READ_RESET_VALUE_B)(_code 177))
					((READ_LATENCY_B)((i 1)))
					((WRITE_MODE_B)(_code 178))
				)
				(_port
					((sleep)((i 2)))
					((clka)(clka))
					((rsta)(ssra))
					((ena)(ena))
					((regcea)(regcea))
					((wea)(wea))
					((addra)(addra))
					((dina)(dina))
					((injectsbiterra)((i 2)))
					((injectdbiterra)((i 2)))
					((douta)(douta))
					((sbiterra)(_open))
					((dbiterra)(_open))
					((clkb)(clkb))
					((rstb)(ssrb))
					((enb)(enb))
					((regceb)(regceb))
					((web)(web))
					((addrb)(addrb))
					((dinb)(dinb))
					((injectsbiterrb)((i 2)))
					((injectdbiterrb)((i 2)))
					((doutb)(doutb))
					((sbiterrb)(_open))
					((dbiterrb)(_open))
				)
				(_use(_ent xpm xpm_memory_tdpram)
					(_gen
						((MEMORY_SIZE)(_code 179))
						((MEMORY_PRIMITIVE)(_string \"block"\))
						((CLOCKING_MODE)(_code 180))
						((ECC_MODE)(_code 181))
						((MEMORY_INIT_FILE)(_code 182))
						((MEMORY_INIT_PARAM)(_string \""\))
						((USE_MEM_INIT)((i 1)))
						((WAKEUP_TIME)(_string \"disable_sleep"\))
						((AUTO_SLEEP_TIME)((i 0)))
						((MESSAGE_CONTROL)((i 0)))
						((USE_EMBEDDED_CONSTRAINT)((i 0)))
						((MEMORY_OPTIMIZATION)(_string \"true"\))
						((CASCADE_HEIGHT)((i 0)))
						((SIM_ASSERT_CHK)((i 0)))
						((WRITE_DATA_WIDTH_A)(_code 183))
						((READ_DATA_WIDTH_A)(_code 184))
						((BYTE_WRITE_WIDTH_A)(_code 185))
						((ADDR_WIDTH_A)(_code 186))
						((READ_RESET_VALUE_A)(_code 187))
						((READ_LATENCY_A)((i 1)))
						((WRITE_MODE_A)(_code 188))
						((RST_MODE_A)(_string \"SYNC"\))
						((WRITE_DATA_WIDTH_B)(_code 189))
						((READ_DATA_WIDTH_B)(_code 190))
						((BYTE_WRITE_WIDTH_B)(_code 191))
						((ADDR_WIDTH_B)(_code 192))
						((READ_RESET_VALUE_B)(_code 193))
						((READ_LATENCY_B)((i 1)))
						((WRITE_MODE_B)(_code 194))
						((RST_MODE_B)(_string \"SYNC"\))
					)
					(_port
						((sleep)(sleep))
						((clka)(clka))
						((rsta)(rsta))
						((ena)(ena))
						((regcea)(regcea))
						((wea)(wea))
						((addra)(addra))
						((dina)(dina))
						((injectsbiterra)(injectsbiterra))
						((injectdbiterra)(injectdbiterra))
						((douta)(douta))
						((sbiterra)(_open))
						((dbiterra)(_open))
						((clkb)(clkb))
						((rstb)(rstb))
						((enb)(enb))
						((regceb)(regceb))
						((web)(web))
						((addrb)(addrb))
						((dinb)(dinb))
						((injectsbiterrb)(injectsbiterrb))
						((injectdbiterrb)(injectdbiterrb))
						((doutb)(doutb))
						((sbiterrb)(_open))
						((dbiterrb)(_open))
					)
				)
			)
		)
		(_generate xpm_sprom_mem 0 754(_if 195)
			(_inst xpm_memory_sprom_inst 0 757(_comp .xpm.VCOMPONENTS.xpm_memory_sprom)
				(_gen
					((MEMORY_SIZE)(_code 196))
					((MEMORY_PRIMITIVE)(_string \"block"\))
					((ECC_MODE)(_code 197))
					((MEMORY_INIT_FILE)(_string \"none"\))
					((MEMORY_INIT_PARAM)(_string \""\))
					((USE_MEM_INIT)((i 1)))
					((WAKEUP_TIME)(_string \"disable_sleep"\))
					((AUTO_SLEEP_TIME)((i 0)))
					((MESSAGE_CONTROL)((i 0)))
					((READ_DATA_WIDTH_A)(_code 198))
					((ADDR_WIDTH_A)(_code 199))
					((READ_RESET_VALUE_A)(_code 200))
					((READ_LATENCY_A)((i 2)))
				)
				(_port
					((sleep)((i 2)))
					((clka)(clka))
					((rsta)(ssra))
					((ena)(ena))
					((regcea)(regcea))
					((addra)(addra))
					((injectsbiterra)((i 2)))
					((injectdbiterra)((i 2)))
					((douta)(douta))
					((sbiterra)(_open))
					((dbiterra)(_open))
				)
				(_use(_ent xpm xpm_memory_sprom)
					(_gen
						((MEMORY_SIZE)(_code 201))
						((MEMORY_PRIMITIVE)(_string \"block"\))
						((ECC_MODE)(_code 202))
						((MEMORY_INIT_FILE)(_string \"none"\))
						((MEMORY_INIT_PARAM)(_string \""\))
						((USE_MEM_INIT)((i 1)))
						((WAKEUP_TIME)(_string \"disable_sleep"\))
						((AUTO_SLEEP_TIME)((i 0)))
						((MESSAGE_CONTROL)((i 0)))
						((MEMORY_OPTIMIZATION)(_string \"true"\))
						((CASCADE_HEIGHT)((i 0)))
						((SIM_ASSERT_CHK)((i 0)))
						((READ_DATA_WIDTH_A)(_code 203))
						((ADDR_WIDTH_A)(_code 204))
						((READ_RESET_VALUE_A)(_code 205))
						((READ_LATENCY_A)((i 2)))
						((RST_MODE_A)(_string \"SYNC"\))
					)
					(_port
						((sleep)(sleep))
						((clka)(clka))
						((rsta)(rsta))
						((ena)(ena))
						((regcea)(regcea))
						((addra)(addra))
						((injectsbiterra)(injectsbiterra))
						((injectdbiterra)(injectdbiterra))
						((douta)(douta))
						((sbiterra)(_open))
						((dbiterra)(_open))
					)
				)
			)
		)
		(_generate xpm_dprom_mem 0 800(_if 206)
			(_inst xpm_memory_dprom_inst 0 803(_comp .xpm.VCOMPONENTS.xpm_memory_dprom)
				(_gen
					((MEMORY_SIZE)(_code 207))
					((MEMORY_PRIMITIVE)(_string \"block"\))
					((CLOCKING_MODE)(_code 208))
					((ECC_MODE)(_code 209))
					((MEMORY_INIT_FILE)(_string \"none"\))
					((MEMORY_INIT_PARAM)(_string \""\))
					((USE_MEM_INIT)((i 1)))
					((WAKEUP_TIME)(_string \"disable_sleep"\))
					((AUTO_SLEEP_TIME)((i 0)))
					((MESSAGE_CONTROL)((i 0)))
					((READ_DATA_WIDTH_A)(_code 210))
					((ADDR_WIDTH_A)(_code 211))
					((READ_RESET_VALUE_A)(_code 212))
					((READ_LATENCY_A)((i 2)))
					((READ_DATA_WIDTH_B)(_code 213))
					((ADDR_WIDTH_B)(_code 214))
					((READ_RESET_VALUE_B)(_code 215))
					((READ_LATENCY_B)((i 2)))
				)
				(_port
					((sleep)((i 2)))
					((clka)(clka))
					((rsta)(ssra))
					((ena)(ena))
					((regcea)(regcea))
					((addra)(addra))
					((injectsbiterra)((i 2)))
					((injectdbiterra)((i 2)))
					((douta)(douta))
					((sbiterra)(_open))
					((dbiterra)(_open))
					((clkb)(clkb))
					((rstb)(ssrb))
					((enb)(enb))
					((regceb)(regceb))
					((addrb)(addrb))
					((injectsbiterrb)((i 2)))
					((injectdbiterrb)((i 2)))
					((doutb)(doutb))
					((sbiterrb)(_open))
					((dbiterrb)(_open))
				)
				(_use(_ent xpm xpm_memory_dprom)
					(_gen
						((MEMORY_SIZE)(_code 216))
						((MEMORY_PRIMITIVE)(_string \"block"\))
						((CLOCKING_MODE)(_code 217))
						((ECC_MODE)(_code 218))
						((MEMORY_INIT_FILE)(_string \"none"\))
						((MEMORY_INIT_PARAM)(_string \""\))
						((USE_MEM_INIT)((i 1)))
						((WAKEUP_TIME)(_string \"disable_sleep"\))
						((AUTO_SLEEP_TIME)((i 0)))
						((MESSAGE_CONTROL)((i 0)))
						((MEMORY_OPTIMIZATION)(_string \"true"\))
						((CASCADE_HEIGHT)((i 0)))
						((SIM_ASSERT_CHK)((i 0)))
						((READ_DATA_WIDTH_A)(_code 219))
						((ADDR_WIDTH_A)(_code 220))
						((READ_RESET_VALUE_A)(_code 221))
						((READ_LATENCY_A)((i 2)))
						((RST_MODE_A)(_string \"SYNC"\))
						((READ_DATA_WIDTH_B)(_code 222))
						((ADDR_WIDTH_B)(_code 223))
						((READ_RESET_VALUE_B)(_code 224))
						((READ_LATENCY_B)((i 2)))
						((RST_MODE_B)(_string \"SYNC"\))
					)
					(_port
						((sleep)(sleep))
						((clka)(clka))
						((rsta)(rsta))
						((ena)(ena))
						((regcea)(regcea))
						((addra)(addra))
						((injectsbiterra)(injectsbiterra))
						((injectdbiterra)(injectdbiterra))
						((douta)(douta))
						((sbiterra)(_open))
						((dbiterra)(_open))
						((clkb)(clkb))
						((rstb)(rstb))
						((enb)(enb))
						((regceb)(regceb))
						((addrb)(addrb))
						((injectsbiterrb)(injectsbiterrb))
						((injectdbiterrb)(injectdbiterrb))
						((doutb)(doutb))
						((sbiterrb)(_open))
						((dbiterrb)(_open))
					)
				)
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 77(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_family 0 0 77(_ent(_string \"virtex7"\))))
		(_type(_int ~STRING~121 0 78(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_xdevicefamily 1 0 78(_ent(_string \"virtex7"\))))
		(_type(_int ~STRING~122 0 79(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_elaboration_dir 2 0 79(_ent(_string \""\))))
		(_gen(_int c_mem_type -2 0 81 \2\ (_ent gms((i 2)))))
		(_gen(_int c_algorithm -2 0 88 \1\ (_ent((i 1)))))
		(_gen(_int c_prim_type -2 0 91 \1\ (_ent((i 1)))))
		(_gen(_int c_byte_size -2 0 99 \9\ (_ent((i 9)))))
		(_type(_int ~STRING~123 0 102(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_sim_collision_check 3 0 102(_ent(_string \"NONE"\))))
		(_gen(_int c_common_clk -2 0 107 \1\ (_ent((i 1)))))
		(_gen(_int c_disable_warn_bhv_coll -2 0 108 \0\ (_ent((i 0)))))
		(_gen(_int c_disable_warn_bhv_range -2 0 109 \0\ (_ent((i 0)))))
		(_gen(_int c_load_init_file -2 0 112 \0\ (_ent((i 0)))))
		(_type(_int ~STRING~124 0 113(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_init_file_name 4 0 113(_ent(_string \"no_coe_file_loaded"\))))
		(_gen(_int c_use_default_data -2 0 114 \0\ (_ent((i 0)))))
		(_type(_int ~STRING~125 0 115(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_default_data 5 0 115(_ent(_string \"0"\))))
		(_gen(_int c_has_mem_output_regs_a -2 0 118 \0\ (_ent((i 0)))))
		(_gen(_int c_has_mux_output_regs_a -2 0 119 \0\ (_ent((i 0)))))
		(_gen(_int c_write_width_a -2 0 120 \32\ (_ent gms((i 32)))))
		(_gen(_int c_read_width_a -2 0 121 \32\ (_ent gms((i 32)))))
		(_gen(_int c_write_depth_a -2 0 122 \64\ (_ent((i 64)))))
		(_gen(_int c_read_depth_a -2 0 123 \64\ (_ent((i 64)))))
		(_gen(_int c_addra_width -2 0 124 \6\ (_ent gms((i 6)))))
		(_type(_int ~STRING~126 0 125(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_write_mode_a 6 0 125(_ent(_string \"WRITE_FIRST"\))))
		(_gen(_int c_has_ena -2 0 129 \1\ (_ent((i 1)))))
		(_gen(_int c_has_regcea -2 0 130 \0\ (_ent((i 0)))))
		(_gen(_int c_has_ssra -2 0 131 \0\ (_ent((i 0)))))
		(_type(_int ~STRING~127 0 132(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_sinita_val 7 0 132(_ent(_string \"0"\))))
		(_gen(_int c_use_byte_wea -2 0 133 \0\ (_ent((i 0)))))
		(_gen(_int c_wea_width -2 0 134 \1\ (_ent gms((i 1)))))
		(_gen(_int c_has_mem_output_regs_b -2 0 137 \0\ (_ent((i 0)))))
		(_gen(_int c_has_mux_output_regs_b -2 0 138 \0\ (_ent((i 0)))))
		(_gen(_int c_write_width_b -2 0 139 \32\ (_ent gms((i 32)))))
		(_gen(_int c_read_width_b -2 0 140 \32\ (_ent gms((i 32)))))
		(_gen(_int c_write_depth_b -2 0 141 \64\ (_ent((i 64)))))
		(_gen(_int c_read_depth_b -2 0 142 \64\ (_ent((i 64)))))
		(_gen(_int c_addrb_width -2 0 143 \6\ (_ent gms((i 6)))))
		(_type(_int ~STRING~128 0 144(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_write_mode_b 8 0 144(_ent(_string \"WRITE_FIRST"\))))
		(_gen(_int c_has_enb -2 0 148 \1\ (_ent((i 1)))))
		(_gen(_int c_has_regceb -2 0 149 \0\ (_ent((i 0)))))
		(_gen(_int c_has_ssrb -2 0 150 \0\ (_ent((i 0)))))
		(_type(_int ~STRING~129 0 151(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int c_sinitb_val 9 0 151(_ent(_string \"0"\))))
		(_gen(_int c_use_byte_web -2 0 152 \0\ (_ent((i 0)))))
		(_gen(_int c_web_width -2 0 153 \1\ (_ent gms((i 1)))))
		(_gen(_int c_mux_pipeline_stages -2 0 156 \0\ (_ent((i 0)))))
		(_gen(_int c_use_ecc -2 0 159 \0\ (_ent((i 0)))))
		(_gen(_int c_use_ramb16bwer_rst_bhv -2 0 161 \0\ (_ent((i 0)))))
		(_gen(_int bmg_xpm_sel -2 0 165 \0\ (_ent gms((i 0)))))
		(_port(_int clka -3 0 170(_ent(_in))))
		(_port(_int ssra -3 0 171(_ent(_in((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_write_width_a-1~downto~0}~12 0 172(_array -3((_dto c 225 i 0)))))
		(_port(_int dina 10 0 172(_ent(_in((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_addra_width-1~downto~0}~12 0 173(_array -3((_dto c 226 i 0)))))
		(_port(_int addra 11 0 173(_ent(_in))))
		(_port(_int ena -3 0 174(_ent(_in((i 3))))))
		(_port(_int regcea -3 0 175(_ent(_in((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_wea_width-1~downto~0}~12 0 176(_array -3((_dto c 227 i 0)))))
		(_port(_int wea 12 0 176(_ent(_in((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_read_width_a-1~downto~0}~12 0 177(_array -3((_dto c 228 i 0)))))
		(_port(_int douta 13 0 177(_ent(_out))))
		(_port(_int clkb -3 0 180(_ent(_in((i 2))))))
		(_port(_int ssrb -3 0 181(_ent(_in((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_write_width_b-1~downto~0}~12 0 182(_array -3((_dto c 229 i 0)))))
		(_port(_int dinb 14 0 182(_ent(_in((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_addrb_width-1~downto~0}~12 0 183(_array -3((_dto c 230 i 0)))))
		(_port(_int addrb 15 0 183(_ent(_in((_others(i 2)))))))
		(_port(_int enb -3 0 184(_ent(_in((i 3))))))
		(_port(_int regceb -3 0 185(_ent(_in((i 3))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_web_width-1~downto~0}~12 0 186(_array -3((_dto c 231 i 0)))))
		(_port(_int web 16 0 186(_ent(_in((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{c_read_width_b-1~downto~0}~12 0 187(_array -3((_dto c 232 i 0)))))
		(_port(_int doutb 17 0 187(_ent(_out))))
		(_port(_int dbiterr -3 0 189(_ent(_out))))
		(_port(_int sbiterr -3 0 191(_ent(_out))))
		(_type(_int ~STRING~13 0 200(_array -1((_uto i 1 i 2147483647)))))
		(_cnst(_int FAMILY_TO_USE 18 0 200(_arch gms(_code 233))))
		(_cnst(_int FAMILY_IS_SUPPORTED -4 0 205(_arch((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{c_addrb_width-1~downto~0}~13 0 217(_array -3((_dto c 234 i 0)))))
		(_sig(_int RDADDRECC 19 0 217(_arch(_uni))))
		(_sig(_int S_AXI_AWREADY -3 0 218(_arch(_uni))))
		(_sig(_int S_AXI_WREADY -3 0 219(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 220(_array -3((_dto i 3 i 0)))))
		(_sig(_int S_AXI_BID 20 0 220(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 221(_array -3((_dto i 1 i 0)))))
		(_sig(_int S_AXI_BRESP 21 0 221(_arch(_uni))))
		(_sig(_int S_AXI_BVALID -3 0 222(_arch(_uni))))
		(_sig(_int S_AXI_ARREADY -3 0 223(_arch(_uni))))
		(_sig(_int S_AXI_RID 20 0 224(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{c_write_width_b-1~downto~0}~13 0 225(_array -3((_dto c 235 i 0)))))
		(_sig(_int S_AXI_RDATA 22 0 225(_arch(_uni))))
		(_sig(_int S_AXI_RRESP 21 0 226(_arch(_uni))))
		(_sig(_int S_AXI_RLAST -3 0 227(_arch(_uni))))
		(_sig(_int S_AXI_RVALID -3 0 228(_arch(_uni))))
		(_sig(_int S_AXI_SBITERR -3 0 229(_arch(_uni))))
		(_sig(_int S_AXI_DBITERR -3 0 230(_arch(_uni))))
		(_sig(_int S_AXI_RDADDRECC 19 0 231(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{c_wea_width-1~downto~0}~13 0 232(_array -3((_dto c 236 i 0)))))
		(_sig(_int S_AXI_WSTRB 23 0 232(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{c_write_width_a-1~downto~0}~13 0 233(_array -3((_dto c 237 i 0)))))
		(_sig(_int S_AXI_WDATA 24 0 233(_arch(_uni))))
		(_sig(_int RSTA_BUSY -3 0 234(_arch(_uni))))
		(_sig(_int RSTB_BUSY -3 0 235(_arch(_uni))))
		(_type(_int ~STRING{1~to~12}~13 0 241(_array -1((_to i 1 i 12)))))
		(_type(_int ~STRING{1~to~17}~13 0 242(_array -1((_to i 1 i 17)))))
		(_type(_int ~STRING{1~to~6}~13 0 257(_array -1((_to i 1 i 6)))))
		(_type(_int ~STRING{1~to~22}~13 0 258(_array -1((_to i 1 i 22)))))
		(_type(_int ~STRING~131 0 284(_array -1((_uto i 1 i 2147483647)))))
		(_cnst(_int CLOCKING_MODE 29 0 284(_arch gms(_code 238))))
		(_type(_int ~STRING~132 0 285(_array -1((_uto i 1 i 2147483647)))))
		(_cnst(_int ECC_MODE 30 0 285(_arch gms(_code 239))))
		(_cnst(_int MESSAGE_CONTROL -2 0 287(_arch gms(_code 240))))
		(_prcs
			(line__293(_arch 0 0 293(_assignment(_trgt(33)))))
			(line__294(_arch 1 0 294(_assignment(_trgt(34)))))
		)
		(_subprogram
			(_int Get_Clock_Mode 2 0 239(_arch(_func -5(_uto))))
			(_int Get_ECC_Mode 3 0 255(_arch(_func -5(_uto))))
			(_int Get_message 4 0 271(_arch(_func -2(_range(_to 1 2147483647)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(xpm(VCOMPONENTS)))
	(_static
		(1835888483 1667198575 1801678700)
		(1701080681 1684956528 1601465957 1668246627 107)
		(1700753262 25443)
		(1752461154 1668179295 1600480367 1600417377 1868784996 25956)
		(1701736302)
		(())
		(17731)
		(0)
		(0 0 0 0 0 0 0 0)
		(0 0)
		(0)
		(0)
	)
	(_model . implementation 241 -1)
)
