V 000044 55 5734          1580964642957 IMP
(_unit VHDL(lmb_v10 0 92(imp 0 141))
	(_version vde)
	(_time 1580964642958 2020.02.05 22:50:42)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/lmb_v10_v3_0/hdl/lmb_v10_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code db8e8089dd8c8dcededecd848bd8dbdd88dd8fddd9)
	(_ent
		(_time 1580964642683)
	)
	(_comp
		(FDS
			(_object
				(_port(_int Q -2 0 145(_ent (_out))))
				(_port(_int D -2 0 146(_ent (_in))))
				(_port(_int C -2 0 147(_ent (_in))))
				(_port(_int S -2 0 148(_ent (_in))))
			)
		)
	)
	(_inst POR_FF_I 0 171(_comp FDS)
		(_port
			((Q)(LMB_Rst))
			((D)((i 2)))
			((C)(LMB_Clk))
			((S)(sys_rst_i))
		)
		(_use(_ent unisim FDS)
			(_port
				((Q)(Q))
				((C)(C))
				((D)(D))
				((S)(S))
			)
		)
	)
	(_generate Sl_Ready_LMB_Protocol_0 0 179(_if 14)
		(_object
			(_prcs
				(line__181(_arch 1 0 181(_assignment(_trgt(26))(_sens(10)))))
			)
		)
	)
	(_generate Sl_Ready_LMB_Protocol_1 0 187(_if 15)
		(_object
			(_prcs
				(Ready_DFF(_arch 2 0 192(_prcs(_trgt(26))(_sens(0)(1)(10))(_dssslsensitivity 1))))
			)
		)
	)
	(_object
		(_gen(_int C_LMB_NUM_SLAVES -1 0 95 \4\ (_ent gms((i 4)))))
		(_gen(_int C_LMB_DWIDTH -1 0 96 \32\ (_ent gms((i 32)))))
		(_gen(_int C_LMB_AWIDTH -1 0 97 \32\ (_ent gms((i 32)))))
		(_gen(_int C_LMB_PROTOCOL -1 0 98 \0\ (_ent gms((i 0)))))
		(_gen(_int C_EXT_RESET_HIGH -1 0 99 \1\ (_ent((i 1)))))
		(_port(_int LMB_Clk -2 0 104(_ent(_in)(_event))))
		(_port(_int SYS_Rst -2 0 105(_ent(_in))))
		(_port(_int LMB_Rst -2 0 106(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_AWIDTH-1}~12 0 109(_array -2((_to i 0 c 16)))))
		(_port(_int M_ABus 0 0 109(_ent(_in))))
		(_port(_int M_ReadStrobe -2 0 110(_ent(_in))))
		(_port(_int M_WriteStrobe -2 0 111(_ent(_in))))
		(_port(_int M_AddrStrobe -2 0 112(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~12 0 113(_array -2((_to i 0 c 17)))))
		(_port(_int M_DBus 1 0 113(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_LMB_DWIDTH+7}/8-1}~12 0 114(_array -2((_to i 0 c 18)))))
		(_port(_int M_BE 2 0 114(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_LMB_DWIDTH*C_LMB_NUM_SLAVES}-1}~12 0 117(_array -2((_to i 0 c 19)))))
		(_port(_int Sl_DBus 3 0 117(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_NUM_SLAVES-1}~12 0 118(_array -2((_to i 0 c 20)))))
		(_port(_int Sl_Ready 4 0 118(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_NUM_SLAVES-1}~122 0 119(_array -2((_to i 0 c 21)))))
		(_port(_int Sl_Wait 5 0 119(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_NUM_SLAVES-1}~124 0 120(_array -2((_to i 0 c 22)))))
		(_port(_int Sl_UE 6 0 120(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_NUM_SLAVES-1}~126 0 121(_array -2((_to i 0 c 23)))))
		(_port(_int Sl_CE 7 0 121(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_AWIDTH-1}~128 0 124(_array -2((_to i 0 c 24)))))
		(_port(_int LMB_ABus 8 0 124(_ent(_out))))
		(_port(_int LMB_ReadStrobe -2 0 125(_ent(_out))))
		(_port(_int LMB_WriteStrobe -2 0 126(_ent(_out))))
		(_port(_int LMB_AddrStrobe -2 0 127(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~1210 0 128(_array -2((_to i 0 c 25)))))
		(_port(_int LMB_ReadDBus 9 0 128(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~1212 0 129(_array -2((_to i 0 c 26)))))
		(_port(_int LMB_WriteDBus 10 0 129(_ent(_out))))
		(_port(_int LMB_Ready -2 0 130(_ent(_out))))
		(_port(_int LMB_Wait -2 0 131(_ent(_out))))
		(_port(_int LMB_UE -2 0 132(_ent(_out))))
		(_port(_int LMB_CE -2 0 133(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_LMB_DWIDTH+7}/8-1}~1214 0 134(_array -2((_to i 0 c 27)))))
		(_port(_int LMB_BE 11 0 134(_ent(_out))))
		(_sig(_int sys_rst_i -2 0 151(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_NUM_SLAVES-1}~13 0 152(_array -2((_to i 0 c 28)))))
		(_sig(_int Sl_Ready_i 12 0 152(_arch(_uni))))
		(_var(_int sys_rst_input -2 0 161(_prcs 0)))
		(_var(_int i -2 0 218(_prcs 7)))
		(_var(_int i -2 0 228(_prcs 8)))
		(_var(_int i -2 0 238(_prcs 9)))
		(_var(_int i -2 0 248(_prcs 10)))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~13 0 258(_array -2((_to i 0 c 29)))))
		(_var(_int Res 13 0 258(_prcs 11)))
		(_type(_int ~STD_LOGIC_VECTOR{Sl_DBus'range}~13 0 259(_array -2((_range 30)))))
		(_var(_int Tmp 14 0 259(_prcs 11)))
		(_var(_int tmp_or -2 0 260(_prcs 11)))
		(_prcs
			(SYS_RST_PROC(_arch 0 0 160(_prcs(_simple)(_trgt(25))(_sens(1)))))
			(line__207(_arch 3 0 207(_assignment(_trgt(14))(_sens(3)))))
			(line__208(_arch 4 0 208(_assignment(_alias((LMB_ReadStrobe)(M_ReadStrobe)))(_simpleassign BUF)(_trgt(15))(_sens(4)))))
			(line__209(_arch 5 0 209(_assignment(_alias((LMB_WriteStrobe)(M_WriteStrobe)))(_simpleassign BUF)(_trgt(16))(_sens(5)))))
			(line__210(_arch 6 0 210(_assignment(_alias((LMB_AddrStrobe)(M_AddrStrobe)))(_simpleassign BUF)(_trgt(17))(_sens(6)))))
			(line__211(_arch 7 0 211(_assignment(_trgt(24))(_sens(8)))))
			(line__212(_arch 8 0 212(_assignment(_trgt(19))(_sens(7)))))
			(Ready_ORing(_arch 9 0 217(_prcs(_simple)(_trgt(20))(_sens(10)))))
			(Wait_ORing(_arch 10 0 227(_prcs(_simple)(_trgt(21))(_sens(11)))))
			(SI_UE_ORing(_arch 11 0 237(_prcs(_simple)(_trgt(22))(_sens(12)))))
			(SI_CE_ORing(_arch 12 0 247(_prcs(_simple)(_trgt(23))(_sens(13)))))
			(DBus_Oring(_arch 13 0 257(_prcs(_simple)(_trgt(18))(_sens(9)(26)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . IMP 31 -1)
)
