V 000054 55 4203 1580964339353 ahblite_axi_bridge_pkg
(_unit VHDL(ahblite_axi_bridge_pkg 0 99(ahblite_axi_bridge_pkg 0 177))
	(_version vde)
	(_time 1580964339356 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code e2e6e5b1e8b5b4f4b4e0fbb9b7e4e7e7b4e4e3e5ea)
	(_ent
		(_time 1580964339353)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~15 0 108(_array -1((_to i 0 i 2)))))
		(_cnst(_int SINGLE 0 0 108(_ent(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR~151 0 109(_array -1((_to i 0 i 2)))))
		(_cnst(_int INCR 1 0 109(_ent(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR~153 0 110(_array -1((_to i 0 i 2)))))
		(_cnst(_int WRAP4 2 0 110(_ent(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR~155 0 111(_array -1((_to i 0 i 2)))))
		(_cnst(_int INCR4 3 0 111(_ent(_string \"011"\))))
		(_type(_int ~STD_LOGIC_VECTOR~157 0 112(_array -1((_to i 0 i 2)))))
		(_cnst(_int WRAP8 4 0 112(_ent(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR~159 0 113(_array -1((_to i 0 i 2)))))
		(_cnst(_int INCR8 5 0 113(_ent(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1511 0 114(_array -1((_to i 0 i 2)))))
		(_cnst(_int WRAP16 6 0 114(_ent(_string \"110"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1513 0 115(_array -1((_to i 0 i 2)))))
		(_cnst(_int INCR16 7 0 115(_ent(_string \"111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1515 0 120(_array -1((_to i 0 i 1)))))
		(_cnst(_int IDLE 8 0 120(_ent(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1516 0 121(_array -1((_to i 0 i 1)))))
		(_cnst(_int BUSY 9 0 121(_ent(_string \"01"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1518 0 122(_array -1((_to i 0 i 1)))))
		(_cnst(_int NONSEQ 10 0 122(_ent(_string \"10"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1520 0 123(_array -1((_to i 0 i 1)))))
		(_cnst(_int SEQ 11 0 123(_ent(_string \"11"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1522 0 128(_array -1((_to i 0 i 4)))))
		(_cnst(_int INCR_WRAP_4 12 0 128(_ent(_string \"00011"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1523 0 129(_array -1((_to i 0 i 4)))))
		(_cnst(_int INCR_WRAP_8 13 0 129(_ent(_string \"00111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1525 0 130(_array -1((_to i 0 i 4)))))
		(_cnst(_int INCR_WRAP_16 14 0 130(_ent(_string \"01111"\))))
		(_cnst(_int AHB_SAMPLE_CNT_WIDTH -2 0 135(_ent((i 5)))))
		(_cnst(_int AHB_HRESP_OKAY -1 0 140(_ent((i 2)))))
		(_cnst(_int AHB_HRESP_ERROR -1 0 141(_ent((i 3)))))
		(_type(_int ~STD_LOGIC_VECTOR~1527 0 149(_array -1((_to i 0 i 3)))))
		(_cnst(_int AXI_ARWLEN_1 15 0 149(_ent(_string \"0000"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1528 0 150(_array -1((_to i 0 i 3)))))
		(_cnst(_int AXI_ARWLEN_4 16 0 150(_ent(_string \"0011"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1530 0 151(_array -1((_to i 0 i 3)))))
		(_cnst(_int AXI_ARWLEN_8 17 0 151(_ent(_string \"0111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1532 0 152(_array -1((_to i 0 i 3)))))
		(_cnst(_int AXI_ARWLEN_16 18 0 152(_ent(_string \"1111"\))))
		(_cnst(_int AXI_WRITE_CNT_WIDTH -2 0 157(_ent((i 5)))))
		(_type(_int ~STD_LOGIC_VECTOR~1534 0 163(_array -1((_to i 0 i 1)))))
		(_cnst(_int AXI_ARWBURST_FIXED 19 0 163(_ent(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1536 0 164(_array -1((_to i 0 i 1)))))
		(_cnst(_int AXI_ARWBURST_INCR 20 0 164(_ent(_string \"01"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1538 0 165(_array -1((_to i 0 i 1)))))
		(_cnst(_int AXI_ARWBURST_WRAP 21 0 165(_ent(_string \"10"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1540 0 166(_array -1((_to i 0 i 1)))))
		(_cnst(_int AXI_ARWBURST_RSVD 22 0 166(_ent(_string \"11"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1542 0 171(_array -1((_to i 0 i 1)))))
		(_cnst(_int AXI_RESP_OKAY 23 0 171(_ent(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1544 0 172(_array -1((_to i 0 i 1)))))
		(_cnst(_int AXI_RESP_SLVERR 24 0 172(_ent(_string \"10"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1546 0 173(_array -1((_to i 0 i 1)))))
		(_cnst(_int AXI_RESP_DECERR 25 0 173(_ent(_string \"11"\))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000044 55 2375          1580964339369 imp
(_unit VHDL(counter_f 0 306(imp 0 328))
	(_version vde)
	(_time 1580964339370 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code f1f5f4a1a6a7a0e7a0a2e5aba5f6f3f4a7f7f7f7f2)
	(_ent
		(_time 1580964339367)
	)
	(_generate INFERRED_GEN 0 335(_if t)
		(_object
			(_type(_int ~NATURAL~range~C_NUM_BITS~downto~0~13 0 337(_scalar (_dto c 5 i 0))))
			(_type(_int ~UNSIGNED{C_NUM_BITS~downto~0}~13 0 337(_array -3((_dto c 6 i 0)))))
			(_sig(_int icount_out 4 0 337(_arch(_uni))))
			(_sig(_int icount_out_x 4 0 338(_arch(_uni))))
			(_sig(_int load_in_x 4 0 339(_arch(_uni))))
			(_prcs
				(line__343(_arch 0 0 343(_assignment(_trgt(10))(_sens(2)))))
				(line__347(_arch 1 0 347(_assignment(_trgt(9))(_sens(8(_range 7)))(_read(8(_range 8))))))
				(CNTR_PROC(_arch 2 0 353(_prcs(_simple)(_trgt(8))(_sens(0))(_read(9)(10)(1)(3)(4)(5)))))
				(line__368(_arch 3 0 368(_assignment(_trgt(7))(_sens(8(_object 0)))(_read(8(_object 0))))))
				(line__369(_arch 4 0 369(_assignment(_trgt(6))(_sens(8(_range 9)))(_read(8(_range 10))))))
			)
		)
		(_part (8(_object 0))
		)
	)
	(_object
		(_gen(_int C_NUM_BITS -1 0 308 \9\ (_ent gms((i 9)))))
		(_type(_int ~STRING~12 0 309(_array -2((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 309(_ent(_string \"nofamily"\))))
		(_port(_int Clk -3 0 313(_ent(_in)(_event))))
		(_port(_int Rst -3 0 314(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_BITS-1~downto~0}~12 0 315(_array -3((_dto c 11 i 0)))))
		(_port(_int Load_In 1 0 315(_ent(_in))))
		(_port(_int Count_Enable -3 0 316(_ent(_in))))
		(_port(_int Count_Load -3 0 317(_ent(_in))))
		(_port(_int Count_Down -3 0 318(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_NUM_BITS-1~downto~0}~122 0 319(_array -3((_dto c 12 i 0)))))
		(_port(_int Count_Out 2 0 319(_ent(_out))))
		(_port(_int Carry_Out -3 0 320(_ent(_out))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . imp 13 -1)
)
V 000044 55 3312          1580964339379 RTL
(_unit VHDL(time_out 0 508(rtl 0 534))
	(_version vde)
	(_time 1580964339380 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 01040207095601175652475b060604060506050708)
	(_ent
		(_time 1580964339377)
	)
	(_generate GEN_WDT 0 571(_if 7)
		(_inst WDT_COUNTER_MODULE 0 626(_ent . counter_f)
			(_gen
				((C_NUM_BITS)(_code 8))
				((C_FAMILY)(_code 9))
			)
			(_port
				((Clk)(S_AHB_HCLK))
				((Rst)(cntr_rst))
				((Load_In)(_code 10))
				((Count_Enable)(cntr_enable))
				((Count_Load)(cntr_load))
				((Count_Down)(_code 11))
				((Count_Out)(_open))
				((Carry_Out)(timeout_i))
			)
		)
		(_object
			(_cnst(_int TIMEOUT_VALUE_TO_USE -2 0 573(_arch gms(_code 12))))
			(_cnst(_int COUNTER_WIDTH -2 0 574(_arch gms(_code 13))))
			(_type(_int ~NATURAL~range~COUNTER_WIDTH-1~downto~0~13 0 575(_scalar (_dto c 14 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{COUNTER_WIDTH-1~downto~0}~13 0 575(_array -3((_dto c 15 i 0)))))
			(_cnst(_int TIMEOUT_VALUE_VECTOR 2 0 575(_arch gms(_code 16))))
			(_sig(_int timeout_i -3 0 578(_arch(_uni))))
			(_sig(_int cntr_rst -3 0 579(_arch(_uni))))
			(_sig(_int cntr_load -3 0 580(_arch(_uni))))
			(_sig(_int cntr_enable -3 0 581(_arch(_uni))))
			(_prcs
				(line__589(_arch 0 0 589(_assignment(_alias((cntr_rst)(S_AHB_HRESETN)))(_simpleassign "not")(_trgt(10))(_sens(1)))))
				(line__593(_arch 1 0 593(_assignment(_trgt(11))(_sens(2)(5)(7)))))
				(COUNTER_ENABLE_REG(_arch 2 0 604(_prcs(_trgt(12))(_sens(0)(1)(3)(4)(6)(9)(12))(_dssslsensitivity 1))))
				(TIMEOUT_REG(_arch 3 0 647(_prcs(_trgt(8))(_sens(0)(1)(9))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate GEN_NO_WDT 0 662(_if 17)
		(_object
			(_prcs
				(line__664(_arch 4 0 664(_assignment(_alias((timeout_o)(_string \"0"\)))(_trgt(8)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 510(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 510(_ent(_string \"virtex7"\))))
		(_gen(_int C_AHB_AXI_TIMEOUT -2 0 511 \0\ (_ent gms((i 0)))))
		(_port(_int S_AHB_HCLK -3 0 515(_ent(_in)(_event))))
		(_port(_int S_AHB_HRESETN -3 0 516(_ent(_in))))
		(_port(_int core_is_idle -3 0 517(_ent(_in))))
		(_port(_int enable_timeout_cnt -3 0 518(_ent(_in))))
		(_port(_int M_AXI_BVALID -3 0 520(_ent(_in))))
		(_port(_int wr_load_timeout_cntr -3 0 521(_ent(_in))))
		(_port(_int last_axi_rd_sample -3 0 523(_ent(_in))))
		(_port(_int rd_load_timeout_cntr -3 0 524(_ent(_in))))
		(_port(_int timeout_o -3 0 526(_ent(_out))))
		(_prcs
			(line__0(_int 5 0 0(_prcs)))
		)
		(_subprogram
			(_int clog2 6 0 546(_arch(_func -5)))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.POSITIVE(0 POSITIVE)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . RTL 18 -1)
)
V 000044 55 12854         1580964339389 RTL
(_unit VHDL(axi_wchannel 0 837(rtl 0 910))
	(_version vde)
	(_time 1580964339390 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 0105070608565c1457055500125b580700075407540704)
	(_ent
		(_time 1580964339385)
	)
	(_generate NARROW_TRANSFER_OFF 0 1389(_if 45)
		(_object
			(_prcs
				(AXI_WSTRB_REG(_arch 36 0 1391(_prcs(_trgt(41))(_sens(0)(1)(62))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate NARROW_TRANSFER_ON_DATA_WIDTH_32 0 1411(_if 46)
		(_object
			(_prcs
				(AXI_WSTRB_REG(_arch 37 0 1414(_prcs(_trgt(41(d_3_0))(41))(_sens(0)(1)(9)(17)(22(d_3_0))(39)(41)(55)(62))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate NARROW_TRANSFER_ON_DATA_WIDTH_64 0 1468(_if 47)
		(_object
			(_prcs
				(AXI_WSTRB_REG(_arch 38 0 1471(_prcs(_trgt(41(d_3_0))(41(d_7_4))(41(d_7_0))(41)(56))(_sens(0)(1)(9)(17)(21)(22)(39)(41)(55)(56)(62))(_dssslsensitivity 1))))
			)
		)
	)
	(_inst AXI_WRITE_CNT_MODULE 0 1677(_ent . counter_f)
		(_gen
			((C_NUM_BITS)(_code 48))
			((C_FAMILY)(_code 49))
		)
		(_port
			((Clk)(S_AHB_HCLK))
			((Rst)(cntr_rst))
			((Load_In)(_code 50))
			((Count_Enable)(cntr_enable))
			((Count_Load)(cntr_load))
			((Count_Down)(_code 51))
			((Count_Out)(axi_write_cnt_i))
			((Carry_Out)(_open))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 839(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 839(_ent(_string \"virtex7"\))))
		(_type(_int ~INTEGER~range~32~to~64~12 0 840(_scalar (_to i 32 i 64))))
		(_gen(_int C_S_AHB_ADDR_WIDTH 1 0 840 \32\ (_ent((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~121 0 841(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_ADDR_WIDTH 2 0 841 \32\ (_ent((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~122 0 842(_scalar (_to i 32 i 64))))
		(_gen(_int C_S_AHB_DATA_WIDTH 3 0 842 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~123 0 843(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_DATA_WIDTH 4 0 843 \32\ (_ent gms((i 32)))))
		(_gen(_int C_M_AXI_THREAD_ID_WIDTH -2 0 844 \4\ (_ent((i 4)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 845(_scalar (_to i 0 i 1))))
		(_gen(_int C_M_AXI_SUPPORTS_NARROW_BURST 5 0 845 \0\ (_ent gms((i 0)))))
		(_port(_int S_AHB_HCLK -3 0 849(_ent(_in)(_event))))
		(_port(_int S_AHB_HRESETN -3 0 850(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AHB_DATA_WIDTH-1~downto~0}~12 0 851(_array -3((_dto c 52 i 0)))))
		(_port(_int S_AHB_HWDATA 6 0 851(_ent(_in))))
		(_port(_int M_AXI_AWVALID -3 0 855(_ent(_out))))
		(_port(_int M_AXI_AWREADY -3 0 856(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_DATA_WIDTH-1~downto~0}~12 0 858(_array -3((_dto c 53 i 0)))))
		(_port(_int M_AXI_WDATA 7 0 858(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_M_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 860(_array -3((_dto c 54 i 0)))))
		(_port(_int M_AXI_WSTRB 8 0 860(_ent(_out))))
		(_port(_int M_AXI_WLAST -3 0 862(_ent(_out))))
		(_port(_int M_AXI_WVALID -3 0 863(_ent(_out))))
		(_port(_int M_AXI_WREADY -3 0 864(_ent(_in))))
		(_port(_int M_AXI_BVALID -3 0 867(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 868(_array -3((_dto i 1 i 0)))))
		(_port(_int M_AXI_BRESP 9 0 868(_ent(_in))))
		(_port(_int M_AXI_BREADY -3 0 869(_ent(_out))))
		(_port(_int axi_wdata_done -3 0 872(_ent(_out))))
		(_port(_int axi_bresp_ok -3 0 873(_ent(_out))))
		(_port(_int axi_bresp_err -3 0 874(_ent(_out))))
		(_port(_int set_axi_waddr -3 0 875(_ent(_in))))
		(_port(_int ahb_wnr -3 0 876(_ent(_in))))
		(_port(_int set_axi_wdata_burst -3 0 877(_ent(_in))))
		(_port(_int ahb_hburst_single -3 0 878(_ent(_in))))
		(_port(_int ahb_hburst_incr -3 0 879(_ent(_in))))
		(_port(_int ahb_hburst_wrap4 -3 0 880(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 881(_array -3((_dto i 4 i 0)))))
		(_port(_int ahb_haddr_hsize 10 0 881(_ent(_in))))
		(_port(_int ahb_hsize 9 0 882(_ent(_in))))
		(_port(_int valid_cnt_required 10 0 883(_ent(_in))))
		(_port(_int burst_term_txer_cnt 10 0 884(_ent(_in))))
		(_port(_int ahb_data_valid -3 0 885(_ent(_in))))
		(_port(_int burst_term_cur_cnt 10 0 887(_ent(_in))))
		(_port(_int burst_term -3 0 889(_ent(_in))))
		(_port(_int nonseq_txfer_pending -3 0 890(_ent(_in))))
		(_port(_int init_pending_txfer -3 0 891(_ent(_in))))
		(_port(_int axi_wr_channel_ready -3 0 892(_ent(_out))))
		(_port(_int axi_wr_channel_busy -3 0 893(_ent(_out))))
		(_port(_int placed_on_axi -3 0 894(_ent(_out))))
		(_port(_int placed_in_local_buf -3 0 895(_ent(_out))))
		(_port(_int timeout_detected -3 0 896(_ent(_out))))
		(_port(_int timeout_i -3 0 898(_ent(_in))))
		(_port(_int wr_load_timeout_cntr -3 0 899(_ent(_out))))
		(_sig(_int M_AXI_AWVALID_i -3 0 923(_arch(_uni))))
		(_sig(_int M_AXI_WVALID_i -3 0 924(_arch(_uni))))
		(_sig(_int M_AXI_WLAST_i -3 0 925(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_M_AXI_DATA_WIDTH/8}-1~downto~0}~13 0 926(_array -3((_dto c 55 i 0)))))
		(_sig(_int M_AXI_WSTRB_i 11 0 926(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_DATA_WIDTH-1~downto~0}~13 0 928(_array -3((_dto c 56 i 0)))))
		(_sig(_int M_AXI_WDATA_i 12 0 928(_arch(_uni))))
		(_sig(_int local_en -3 0 929(_arch(_uni))))
		(_sig(_int local_wdata 12 0 930(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 931(_array -3((_dto i 4 i 0)))))
		(_sig(_int axi_cnt_required 13 0 931(_arch(_uni))))
		(_sig(_int M_AXI_BREADY_i -3 0 934(_arch(_uni))))
		(_sig(_int axi_waddr_done_i -3 0 936(_arch(_uni))))
		(_sig(_int axi_bresp_ok_i -3 0 937(_arch(_uni))))
		(_sig(_int axi_bresp_err_i -3 0 938(_arch(_uni))))
		(_sig(_int axi_wdata_done_i -3 0 939(_arch(_uni))))
		(_sig(_int axi_write_cnt_i 13 0 941(_arch(_uni))))
		(_sig(_int axi_wr_channel_busy_i -3 0 942(_arch(_uni))))
		(_sig(_int axi_wr_channel_ready_i -3 0 943(_arch(_uni))))
		(_sig(_int axi_wr_data_sampled_i -3 0 944(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 946(_array -3((_dto i 1 i 0)))))
		(_sig(_int next_wr_strobe 14 0 946(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 948(_array -3((_dto i 2 i 0)))))
		(_sig(_int msb_in_wrap4 15 0 948(_arch(_uni))))
		(_sig(_int axi_penult_beat -3 0 949(_arch(_uni))))
		(_sig(_int axi_last_beat -3 0 950(_arch(_uni))))
		(_sig(_int ahb_data_valid_burst_term -3 0 953(_arch(_uni))))
		(_sig(_int dummy_on_axi_init -3 0 954(_arch(_uni))))
		(_sig(_int dummy_on_axi_progress -3 0 955(_arch(_uni))))
		(_sig(_int dummy_on_axi -3 0 956(_arch(_uni))))
		(_sig(_int timeout_in_data_phase -3 0 958(_arch(_uni))))
		(_sig(_int timeout_detected_i -3 0 959(_arch(_uni))))
		(_sig(_int cntr_rst -3 0 961(_arch(_uni))))
		(_sig(_int cntr_load -3 0 962(_arch(_uni))))
		(_sig(_int cntr_enable -3 0 963(_arch(_uni))))
		(_sig(_int wr_load_timeout_cntr_i -3 0 964(_arch(_uni))))
		(_prcs
			(line__975(_arch 0 0 975(_assignment(_alias((M_AXI_AWVALID)(M_AXI_AWVALID_i)))(_simpleassign BUF)(_trgt(3))(_sens(38)))))
			(line__977(_arch 1 0 977(_assignment(_alias((M_AXI_WLAST)(M_AXI_WLAST_i)))(_simpleassign BUF)(_trgt(7))(_sens(40)))))
			(line__978(_arch 2 0 978(_assignment(_alias((M_AXI_WVALID)(M_AXI_WVALID_i)))(_simpleassign BUF)(_trgt(8))(_sens(39)))))
			(line__979(_arch 3 0 979(_assignment(_trgt(6))(_sens(41)))))
			(line__980(_arch 4 0 980(_assignment(_trgt(5))(_sens(42)))))
			(line__982(_arch 5 0 982(_assignment(_alias((wr_load_timeout_cntr)(wr_load_timeout_cntr_i)))(_simpleassign BUF)(_trgt(37))(_sens(68)))))
			(line__992(_arch 6 0 992(_assignment(_trgt(33))(_sens(26)(43)(53)))))
			(line__1034(_arch 7 0 1034(_assignment(_trgt(34))(_sens(26)(43)(52)(53)))))
			(line__1040(_arch 8 0 1040(_assignment(_alias((axi_wr_channel_busy)(axi_wr_channel_busy_i)))(_simpleassign BUF)(_trgt(32))(_sens(52)))))
			(line__1041(_arch 9 0 1041(_assignment(_alias((axi_wr_channel_ready)(axi_wr_channel_ready_i)))(_simpleassign BUF)(_trgt(31))(_sens(53)))))
			(line__1047(_arch 10 0 1047(_assignment(_trgt(53))(_sens(9)(39)))))
			(line__1053(_arch 11 0 1053(_assignment(_trgt(52))(_sens(9)(39)))))
			(line__1058(_arch 12 0 1058(_assignment(_trgt(54))(_sens(9)(39)))))
			(line__1063(_arch 13 0 1063(_assignment(_alias((M_AXI_BREADY)(M_AXI_BREADY_i)))(_simpleassign BUF)(_trgt(12))(_sens(46)))))
			(line__1065(_arch 14 0 1065(_assignment(_alias((axi_bresp_ok)(axi_bresp_ok_i)))(_simpleassign BUF)(_trgt(14))(_sens(48)))))
			(line__1066(_arch 15 0 1066(_assignment(_alias((axi_bresp_err)(axi_bresp_err_i)))(_simpleassign BUF)(_trgt(15))(_sens(49)))))
			(line__1067(_arch 16 0 1067(_assignment(_alias((axi_wdata_done)(axi_wdata_done_i)))(_simpleassign BUF)(_trgt(13))(_sens(50)))))
			(line__1073(_arch 17 0 1073(_assignment(_alias((timeout_detected)(timeout_detected_i)))(_simpleassign BUF)(_trgt(35))(_sens(64)))))
			(line__1079(_arch 18 0 1079(_assignment(_trgt(50))(_sens(9)(40)(64)))))
			(line__1084(_arch 19 0 1084(_assignment(_trgt(49))(_sens(10)(11)(64)))))
			(line__1093(_arch 20 0 1093(_assignment(_alias((axi_bresp_ok_i)(M_AXI_BVALID)))(_simpleassign BUF)(_trgt(48))(_sens(10)))))
			(line__1102(_arch 21 0 1102(_assignment(_alias((cntr_rst)(S_AHB_HRESETN)))(_simpleassign "not")(_trgt(65))(_sens(1)))))
			(line__1106(_arch 22 0 1106(_assignment(_alias((cntr_load)(set_axi_waddr)))(_simpleassign BUF)(_trgt(66))(_sens(16)))))
			(line__1111(_arch 23 0 1111(_assignment(_trgt(67))(_sens(9)(39)))))
			(line__1117(_arch 24 0 1117(_assignment(_trgt(68))(_sens(9)(39)))))
			(line__1122(_arch 25 0 1122(_assignment(_trgt(62))(_sens(60)(61)))))
			(line__1143(_arch 26 0 1143(_assignment(_trgt(60))(_sens(27)(28)(51)(54)(61)))))
			(AXI_DUMMY_FOR_BURST_TERM_REG(_arch 27 0 1160(_prcs(_trgt(61))(_sens(0)(1)(50)(60)(61))(_dssslsensitivity 1))))
			(BURST_TERM_WITH_NONSEQ_REG(_arch 28 0 1183(_prcs(_trgt(59))(_sens(0)(1)(29)(30)(59))(_dssslsensitivity 1))))
			(AXI_NEXT_WR_STROBE_REG(_arch 29 0 1210(_prcs(_trgt(55))(_sens(0)(1)(17)(23)(55))(_dssslsensitivity 1))))
			(AXI_AWVALID_REG(_arch 30 0 1229(_prcs(_trgt(38))(_sens(0)(1)(4)(16)(38))(_dssslsensitivity 1))))
			(AXI_AWADDR_DONE_REG(_arch 31 0 1249(_prcs(_trgt(47))(_sens(0)(1)(16))(_dssslsensitivity 1))))
			(AXI_WVALID_REG(_arch 32 0 1274(_prcs(_trgt(39))(_sens(0)(1)(9)(17)(18)(26)(39)(43)(50)(59)(62))(_dssslsensitivity 1))))
			(AXI_WDATA_REG(_arch 33 0 1299(_prcs(_trgt(42))(_sens(0)(1)(2)(43)(44)(53))(_dssslsensitivity 1))))
			(AXI_LOCAL_EN_REG(_arch 34 0 1317(_prcs(_trgt(43))(_sens(0)(1)(9)(26)(43)(52)(54))(_dssslsensitivity 1))))
			(AXI_WDATA_LOCAL_REG(_arch 35 0 1340(_prcs(_trgt(44))(_sens(0)(1)(2)(26)(43)(54))(_dssslsensitivity 1))))
			(AXI_WLAST_REG(_arch 39 0 1576(_prcs(_simple)(_trgt(40))(_sens(0))(_read(1)(9)(19)(20)(26)(28)(40)(43)(47)(54)(57)(58)))))
			(AXI_CNT_REQUIRED_REG(_arch 40 0 1606(_prcs(_trgt(45))(_sens(0)(1)(17)(24)(45))(_dssslsensitivity 1))))
			(AXI_PENULT_BEAT_REG(_arch 41 0 1631(_prcs(_trgt(57))(_sens(0)(1)(25)(28)(45)(51)(54))(_dssslsensitivity 1))))
			(AXI_LAST_BEAT_REG(_arch 42 0 1657(_prcs(_trgt(58))(_sens(0)(1)(25)(28)(45)(51)(54))(_dssslsensitivity 1))))
			(AXI_BREADY_REG(_arch 43 0 1699(_prcs(_trgt(46))(_sens(0)(1)(10)(46)(47)(64))(_dssslsensitivity 1))))
			(TIMEOUT_IN_DATAPHASE_REG(_arch 44 0 1719(_prcs(_trgt(64))(_sens(0)(1)(36)(64))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1544(2 ~STD_LOGIC_VECTOR~1544)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_RESP_SLVERR(2 AXI_RESP_SLVERR)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1546(2 ~STD_LOGIC_VECTOR~1546)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_RESP_DECERR(2 AXI_RESP_DECERR)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(ahblite_axi_bridge_pkg))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(50528770)
		(33686275)
		(50529027)
		(514)
		(770)
		(515)
		(131586)
		(131586)
		(131586)
		(33686018 50463234)
		(197378)
		(33686018 33751554)
		(33686018 33686274)
		(33686018 33686019)
		(50463234 33686018)
		(197379)
		(33751554 33686018)
		(33686274 33686018)
		(33686019 33686018)
		(33686018 50528770)
		(33686018 33686275)
		(50528770 33686018)
		(33686275 33686018)
		(33686018 50529027)
		(50529027 33686018)
		(50529027 50529027)
		(771)
		(33686018 2)
		(33686018 2)
	)
	(_model . RTL 57 -1)
)
V 000044 55 4537          1580964339401 RTL
(_unit VHDL(axi_rchannel 0 1891(rtl 0 1931))
	(_version vde)
	(_time 1580964339402 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 1115171718464c044717141f024b481710174417441714)
	(_ent
		(_time 1580964339399)
	)
	(_object
		(_type(_int ~INTEGER~range~32~to~64~12 0 1893(_scalar (_to i 32 i 64))))
		(_gen(_int C_S_AHB_ADDR_WIDTH 0 0 1893 \32\ (_ent((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~121 0 1894(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_ADDR_WIDTH 1 0 1894 \32\ (_ent((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~122 0 1895(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_DATA_WIDTH 2 0 1895 \32\ (_ent((i 32)))))
		(_gen(_int C_M_AXI_THREAD_ID_WIDTH -1 0 1896 \4\ (_ent((i 4)))))
		(_port(_int S_AHB_HCLK -2 0 1900(_ent(_in)(_event))))
		(_port(_int S_AHB_HRESETN -2 0 1901(_ent(_in))))
		(_port(_int seq_detected -2 0 1903(_ent(_in))))
		(_port(_int busy_detected -2 0 1904(_ent(_in))))
		(_port(_int rvalid_rready -2 0 1905(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 1906(_array -2((_dto i 1 i 0)))))
		(_port(_int axi_rresp_err 3 0 1906(_ent(_out))))
		(_port(_int txer_rdata_to_ahb -2 0 1907(_ent(_out))))
		(_port(_int M_AXI_ARVALID -2 0 1910(_ent(_out))))
		(_port(_int M_AXI_ARREADY -2 0 1911(_ent(_in))))
		(_port(_int M_AXI_RVALID -2 0 1913(_ent(_in))))
		(_port(_int M_AXI_RLAST -2 0 1914(_ent(_in))))
		(_port(_int M_AXI_RRESP 3 0 1915(_ent(_in))))
		(_port(_int M_AXI_RREADY -2 0 1916(_ent(_out))))
		(_port(_int rd_load_timeout_cntr -2 0 1918(_ent(_out))))
		(_port(_int set_hresp_err -2 0 1920(_ent(_in))))
		(_port(_int last_axi_rd_sample -2 0 1922(_ent(_out))))
		(_port(_int set_axi_raddr -2 0 1923(_ent(_in))))
		(_sig(_int M_AXI_ARVALID_i -2 0 1944(_arch(_uni))))
		(_sig(_int M_AXI_RREADY_i -2 0 1945(_arch(_uni))))
		(_sig(_int ahb_rd_txer_pending -2 0 1946(_arch(_uni))))
		(_sig(_int ahb_rd_req -2 0 1947(_arch(_uni))))
		(_sig(_int axi_rd_avlbl -2 0 1948(_arch(_uni))))
		(_sig(_int axi_rlast_valid -2 0 1949(_arch(_uni))))
		(_sig(_int axi_last_avlbl -2 0 1950(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 1951(_array -2((_dto i 1 i 0)))))
		(_sig(_int axi_rresp_avlbl 4 0 1951(_arch(_uni))))
		(_sig(_int seq_detected_d1 -2 0 1952(_arch(_uni))))
		(_sig(_int bridge_rd_in_progress -2 0 1953(_arch(_uni))))
		(_sig(_int rdata_placed_on_ahb -2 0 1954(_arch(_uni))))
		(_sig(_int rd_load_timeout_cntr_i -2 0 1955(_int(_uni))))
		(_prcs
			(line__1965(_arch 0 0 1965(_assignment(_alias((M_AXI_ARVALID)(M_AXI_ARVALID_i)))(_simpleassign BUF)(_trgt(7))(_sens(17)))))
			(line__1966(_arch 1 0 1966(_assignment(_alias((M_AXI_RREADY)(M_AXI_RREADY_i)))(_simpleassign BUF)(_trgt(12))(_sens(18)))))
			(line__1967(_arch 2 0 1967(_assignment(_trgt(13))(_sens(18)(9)))))
			(line__1971(_arch 3 0 1971(_assignment(_trgt(4))(_sens(18)(19)(20)(21)(3)(9)))))
			(line__1977(_arch 4 0 1977(_assignment(_trgt(6))(_sens(18)(9)))))
			(line__1981(_arch 5 0 1981(_assignment(_trgt(22))(_sens(9)(10)))))
			(line__1983(_arch 6 0 1983(_assignment(_trgt(15))(_sens(19)(22)(23)))))
			(AXI_RRESP_CMB(_arch 7 0 1998(_prcs(_simple)(_trgt(5))(_sens(18)(19)(20)(21)(24)(3)(9)(11)))))
			(AXI_ARVALID_REG(_arch 8 0 2024(_prcs(_trgt(17))(_sens(0)(17)(1)(8)(16))(_dssslsensitivity 1))))
			(AXI_RREADY_REG(_arch 9 0 2049(_prcs(_trgt(18))(_sens(0)(17)(18)(19)(21)(22)(1)(2)(3)(8)(9)(14))(_dssslsensitivity 1))))
			(BRIDGE_RD_IN_PROGRESS_REG(_arch 10 0 2099(_prcs(_trgt(26))(_sens(0)(17)(18)(22)(26)(1))(_dssslsensitivity 1))))
			(AHB_RD_REQ_PENDING_REG(_arch 11 0 2116(_prcs(_trgt(19))(_sens(0)(19)(20)(21)(26)(1)(3))(_dssslsensitivity 1))))
			(AHB_RD_REQ_REG(_arch 12 0 2133(_prcs(_trgt(20))(_sens(0)(19)(20)(21)(25)(1)(2))(_dssslsensitivity 1))))
			(AXI_RD_DATA_AVLBL_REG(_arch 13 0 2152(_prcs(_trgt(21)(23)(24))(_sens(0)(18)(19)(20)(21)(22)(23)(24)(1)(3)(9)(11))(_dssslsensitivity 1))))
			(RDATA_SAMPLED_TO_AXI_REG(_arch 14 0 2180(_prcs(_trgt(27))(_sens(0)(18)(19)(27)(1)(3)(9))(_dssslsensitivity 1))))
			(SEQ_DETECTED_D1_REG(_arch 15 0 2198(_prcs(_trgt(25))(_sens(0)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(.(ahblite_axi_bridge_pkg)))
	(_static
		(514)
		(514)
		(514)
	)
	(_model . RTL 16 -1)
)
V 000044 55 20121         1580964339412 RTL
(_unit VHDL(ahb_if 0 2414(rtl 0 2506))
	(_version vde)
	(_time 1580964339413 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 202426242877763576252174367a702628262225762629)
	(_ent
		(_time 1580964339408)
	)
	(_generate GEN_1_PROT_CACHE_REG_NON_SECURE 0 3151(_if 64)
		(_object
			(_prcs
				(AXI_A_PROT_CACHE_REG_NON_SECURE(_arch 61 0 3153(_prcs(_trgt(91(0))(91(1))(91(2))(91)(92(0))(92(1))(92(2))(92(3))(92))(_sens(0)(72)(73)(77)(1)(10(2))(10(3))(10(1))(10(0)))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate GEN_2_PROT_CACHE_REG_NON_SECURE 0 3176(_if 65)
		(_object
			(_prcs
				(AXI_A_PROT_CACHE_REG_SECURE(_arch 62 0 3178(_prcs(_trgt(91(0))(91(1))(91(2))(91)(92(0))(92(1))(92(2))(92(3))(92))(_sens(0)(72)(73)(77)(1)(10(2))(10(3))(10(1))(10(0)))(_dssslsensitivity 1))))
			)
		)
	)
	(_object
		(_type(_int ~INTEGER~range~32~to~64~12 0 2416(_scalar (_to i 32 i 64))))
		(_gen(_int C_S_AHB_ADDR_WIDTH 0 0 2416 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~121 0 2417(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_ADDR_WIDTH 1 0 2417 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~122 0 2418(_scalar (_to i 32 i 64))))
		(_gen(_int C_S_AHB_DATA_WIDTH 2 0 2418 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~123 0 2419(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_DATA_WIDTH 3 0 2419 \32\ (_ent gms((i 32)))))
		(_gen(_int C_M_AXI_THREAD_ID_WIDTH -1 0 2420 \4\ (_ent gms((i 4)))))
		(_gen(_int C_M_AXI_NON_SECURE -1 0 2421 \1\ (_ent gms((i 1)))))
		(_port(_int S_AHB_HCLK -2 0 2425(_ent(_in)(_event))))
		(_port(_int S_AHB_HRESETN -2 0 2426(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AHB_ADDR_WIDTH-1~downto~0}~12 0 2427(_array -2((_dto c 66 i 0)))))
		(_port(_int S_AHB_HADDR 4 0 2427(_ent(_in))))
		(_port(_int S_AHB_HSEL -2 0 2429(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 2430(_array -2((_dto i 1 i 0)))))
		(_port(_int S_AHB_HTRANS 5 0 2430(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 2431(_array -2((_dto i 2 i 0)))))
		(_port(_int S_AHB_HSIZE 6 0 2431(_ent(_in))))
		(_port(_int S_AHB_HWRITE -2 0 2432(_ent(_in))))
		(_port(_int S_AHB_HBURST 6 0 2433(_ent(_in))))
		(_port(_int S_AHB_HREADY_IN -2 0 2434(_ent(_in))))
		(_port(_int S_AHB_HREADY_OUT -2 0 2435(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 2436(_array -2((_dto i 3 i 0)))))
		(_port(_int S_AHB_HPROT 7 0 2436(_ent(_in))))
		(_port(_int S_AHB_HRESP -2 0 2437(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AHB_DATA_WIDTH-1~downto~0}~12 0 2438(_array -2((_dto c 67 i 0)))))
		(_port(_int S_AHB_HRDATA 8 0 2438(_ent(_out))))
		(_port(_int core_is_idle -2 0 2441(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 2442(_array -2((_dto i 4 i 0)))))
		(_port(_int ahb_valid_cnt 9 0 2442(_ent(_in))))
		(_port(_int ahb_hwrite -2 0 2443(_ent(_out))))
		(_port(_int nonseq_detected -2 0 2445(_ent(_out))))
		(_port(_int seq_detected -2 0 2446(_ent(_out))))
		(_port(_int busy_detected -2 0 2447(_ent(_out))))
		(_port(_int set_hready -2 0 2448(_ent(_in))))
		(_port(_int reset_hready -2 0 2449(_ent(_in))))
		(_port(_int set_hresp_err -2 0 2450(_ent(_in))))
		(_port(_int reset_hresp_err -2 0 2451(_ent(_in))))
		(_port(_int nonseq_txfer_pending -2 0 2452(_ent(_out))))
		(_port(_int idle_txfer_pending -2 0 2453(_ent(_out))))
		(_port(_int burst_term_hwrite -2 0 2454(_ent(_out))))
		(_port(_int burst_term_single_incr -2 0 2455(_ent(_out))))
		(_port(_int init_pending_txfer -2 0 2456(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_THREAD_ID_WIDTH-1~downto~0}~12 0 2459(_array -2((_dto c 68 i 0)))))
		(_port(_int M_AXI_AWID 10 0 2459(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 2461(_array -2((_dto i 7 i 0)))))
		(_port(_int M_AXI_AWLEN 11 0 2461(_ent(_out))))
		(_port(_int M_AXI_AWSIZE 6 0 2462(_ent(_out))))
		(_port(_int M_AXI_AWBURST 5 0 2463(_ent(_out))))
		(_port(_int M_AXI_AWCACHE 7 0 2464(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_ADDR_WIDTH-1~downto~0}~12 0 2465(_array -2((_dto c 69 i 0)))))
		(_port(_int M_AXI_AWADDR 12 0 2465(_ent(_out))))
		(_port(_int M_AXI_AWPROT 6 0 2467(_ent(_out))))
		(_port(_int M_AXI_AWLOCK -2 0 2468(_ent(_out))))
		(_port(_int axi_wdata_done -2 0 2469(_ent(_in))))
		(_port(_int timeout_detected -2 0 2470(_ent(_in))))
		(_port(_int last_axi_rd_sample -2 0 2471(_ent(_in))))
		(_port(_int burst_term -2 0 2472(_ent(_out))))
		(_port(_int ahb_hburst_single -2 0 2473(_ent(_out))))
		(_port(_int ahb_hburst_incr -2 0 2474(_ent(_out))))
		(_port(_int ahb_hburst_wrap4 -2 0 2475(_ent(_out))))
		(_port(_int ahb_haddr_hsize 9 0 2476(_ent(_out))))
		(_port(_int ahb_hsize 5 0 2477(_ent(_out))))
		(_port(_int valid_cnt_required 9 0 2478(_ent(_out))))
		(_port(_int burst_term_txer_cnt 9 0 2479(_ent(_out))))
		(_port(_int burst_term_cur_cnt 9 0 2480(_ent(_out))))
		(_port(_int ahb_data_valid -2 0 2481(_ent(_out))))
		(_port(_int placed_on_axi -2 0 2483(_ent(_in))))
		(_port(_int placed_in_local_buf -2 0 2484(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_THREAD_ID_WIDTH-1~downto~0}~125 0 2486(_array -2((_dto c 70 i 0)))))
		(_port(_int M_AXI_ARID 13 0 2486(_ent(_out))))
		(_port(_int M_AXI_ARLEN 11 0 2488(_ent(_out))))
		(_port(_int M_AXI_ARSIZE 6 0 2489(_ent(_out))))
		(_port(_int M_AXI_ARBURST 5 0 2490(_ent(_out))))
		(_port(_int M_AXI_ARPROT 6 0 2491(_ent(_out))))
		(_port(_int M_AXI_ARCACHE 7 0 2492(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_ADDR_WIDTH-1~downto~0}~127 0 2493(_array -2((_dto c 71 i 0)))))
		(_port(_int M_AXI_ARADDR 14 0 2493(_ent(_out))))
		(_port(_int M_AXI_ARLOCK -2 0 2495(_ent(_out))))
		(_port(_int txer_rdata_to_ahb -2 0 2496(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_DATA_WIDTH-1~downto~0}~12 0 2497(_array -2((_dto c 72 i 0)))))
		(_port(_int M_AXI_RDATA 15 0 2497(_ent(_in))))
		(_sig(_int S_AHB_HREADY_OUT_i -2 0 2519(_arch(_uni))))
		(_sig(_int S_AHB_HRESP_i -2 0 2520(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AHB_DATA_WIDTH-1~downto~0}~13 0 2521(_array -2((_dto c 73 i 0)))))
		(_sig(_int S_AHB_HRDATA_i 16 0 2521(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 2523(_array -2((_dto i 2 i 0)))))
		(_sig(_int S_AHB_HBURST_i 17 0 2523(_arch(_uni))))
		(_sig(_int S_AHB_HSIZE_i 17 0 2524(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 2526(_array -2((_dto i 4 i 0)))))
		(_sig(_int valid_cnt_required_i 18 0 2526(_arch(_uni))))
		(_sig(_int burst_term_txer_cnt_i 18 0 2527(_arch(_uni))))
		(_sig(_int burst_term_cur_cnt_i 18 0 2528(_arch(_uni))))
		(_sig(_int ahb_data_valid_i -2 0 2529(_arch(_uni))))
		(_sig(_int burst_term_i -2 0 2530(_arch(_uni))))
		(_sig(_int dummy_txfer_in_progress -2 0 2531(_arch(_uni))))
		(_sig(_int nonseq_detected_i -2 0 2532(_arch(_uni))))
		(_sig(_int seq_detected_i -2 0 2533(_arch(_uni))))
		(_sig(_int busy_detected_i -2 0 2534(_arch(_uni))))
		(_sig(_int idle_detected_i -2 0 2535(_arch(_uni))))
		(_sig(_int ahb_hburst_single_i -2 0 2536(_arch(_uni))))
		(_sig(_int ahb_hburst_incr_i -2 0 2537(_arch(_uni))))
		(_sig(_int ahb_hburst_wrap4_i -2 0 2538(_arch(_uni))))
		(_sig(_int ongoing_burst -2 0 2539(_arch(_uni))))
		(_sig(_int ahb_burst_done -2 0 2540(_arch(_uni))))
		(_sig(_int ahb_penult_beat -2 0 2541(_arch(_uni))))
		(_sig(_int seq_rd_in_incr -2 0 2542(_arch(_uni))))
		(_sig(_int burst_term_with_nonseq -2 0 2543(_arch(_uni))))
		(_sig(_int burst_term_with_idle -2 0 2544(_arch(_uni))))
		(_sig(_int ahb_wr_burst_done -2 0 2545(_arch(_uni))))
		(_sig(_int ahb_done_axi_in_progress -2 0 2546(_arch(_uni))))
		(_sig(_int nonseq_txfer_pending_i -2 0 2547(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 2551(_array -2((_dto i 7 i 0)))))
		(_sig(_int AXI_ALEN_i 19 0 2551(_arch(_uni))))
		(_sig(_int AXI_ASIZE_i 17 0 2552(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 2553(_array -2((_dto i 1 i 0)))))
		(_sig(_int AXI_ABURST_i 20 0 2553(_arch(_uni))))
		(_sig(_int AXI_APROT_i 17 0 2554(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 2555(_array -2((_dto i 3 i 0)))))
		(_sig(_int AXI_ACACHE_i 21 0 2555(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_ADDR_WIDTH-1~downto~0}~13 0 2556(_array -2((_dto c 74 i 0)))))
		(_sig(_int AXI_AADDR_i 22 0 2556(_arch(_uni))))
		(_prcs
			(line__2567(_arch 0 0 2567(_assignment(_alias((S_AHB_HREADY_OUT)(S_AHB_HREADY_OUT_i)))(_simpleassign BUF)(_trgt(9))(_sens(61)))))
			(line__2568(_arch 1 0 2568(_assignment(_alias((S_AHB_HRESP)(S_AHB_HRESP_i)))(_simpleassign BUF)(_trgt(11))(_sens(62)))))
			(line__2569(_arch 2 0 2569(_assignment(_trgt(12))(_sens(63)))))
			(line__2570(_arch 3 0 2570(_assignment(_alias((valid_cnt_required)(valid_cnt_required_i)))(_trgt(45))(_sens(66)))))
			(line__2571(_arch 4 0 2571(_assignment(_alias((burst_term_txer_cnt)(burst_term_txer_cnt_i)))(_trgt(46))(_sens(67)))))
			(line__2572(_arch 5 0 2572(_assignment(_alias((burst_term_cur_cnt)(burst_term_cur_cnt_i)))(_trgt(47))(_sens(68)))))
			(line__2573(_arch 6 0 2573(_assignment(_alias((ahb_data_valid)(ahb_data_valid_i)))(_simpleassign BUF)(_trgt(48))(_sens(69)))))
			(line__2574(_arch 7 0 2574(_assignment(_alias((burst_term)(burst_term_i)))(_simpleassign BUF)(_trgt(39))(_sens(70)))))
			(line__2575(_arch 8 0 2575(_assignment(_alias((nonseq_detected)(nonseq_detected_i)))(_simpleassign BUF)(_trgt(16))(_sens(72)))))
			(line__2576(_arch 9 0 2576(_assignment(_alias((seq_detected)(seq_detected_i)))(_simpleassign BUF)(_trgt(17))(_sens(73)))))
			(line__2577(_arch 10 0 2577(_assignment(_alias((busy_detected)(busy_detected_i)))(_simpleassign BUF)(_trgt(18))(_sens(74)))))
			(line__2578(_arch 11 0 2578(_assignment(_alias((ahb_hburst_single)(ahb_hburst_single_i)))(_simpleassign BUF)(_trgt(40))(_sens(76)))))
			(line__2579(_arch 12 0 2579(_assignment(_alias((ahb_hburst_incr)(ahb_hburst_incr_i)))(_simpleassign BUF)(_trgt(41))(_sens(77)))))
			(line__2580(_arch 13 0 2580(_assignment(_alias((ahb_hburst_wrap4)(ahb_hburst_wrap4_i)))(_simpleassign BUF)(_trgt(42))(_sens(78)))))
			(line__2593(_arch 14 0 2593(_assignment(_trgt(28)))))
			(line__2594(_arch 15 0 2594(_assignment(_alias((M_AXI_AWLEN)(AXI_ALEN_i)))(_trgt(29))(_sens(88)))))
			(line__2595(_arch 16 0 2595(_assignment(_alias((M_AXI_AWSIZE)(AXI_ASIZE_i)))(_trgt(30))(_sens(89)))))
			(line__2596(_arch 17 0 2596(_assignment(_alias((M_AXI_AWBURST)(AXI_ABURST_i)))(_trgt(31))(_sens(90)))))
			(line__2597(_arch 18 0 2597(_assignment(_alias((M_AXI_AWPROT)(AXI_APROT_i)))(_trgt(34))(_sens(91)))))
			(line__2598(_arch 19 0 2598(_assignment(_alias((M_AXI_AWCACHE)(AXI_ACACHE_i)))(_trgt(32))(_sens(92)))))
			(line__2599(_arch 20 0 2599(_assignment(_trgt(33))(_sens(93)))))
			(line__2600(_arch 21 0 2600(_assignment(_alias((M_AXI_AWLOCK)(_string \"0"\)))(_trgt(35)))))
			(line__2606(_arch 22 0 2606(_assignment(_alias((ahb_haddr_hsize)(AXI_AADDR_i(d_2_0))(S_AHB_HSIZE_i(d_1_0))))(_trgt(43))(_sens(65(d_1_0))(93(d_2_0))))))
			(line__2607(_arch 23 0 2607(_assignment(_alias((ahb_hsize)(S_AHB_HSIZE_i(d_1_0))))(_trgt(44))(_sens(65(d_1_0))))))
			(line__2612(_arch 24 0 2612(_assignment(_trgt(51)))))
			(line__2613(_arch 25 0 2613(_assignment(_alias((M_AXI_ARLEN)(AXI_ALEN_i)))(_trgt(52))(_sens(88)))))
			(line__2614(_arch 26 0 2614(_assignment(_alias((M_AXI_ARSIZE)(AXI_ASIZE_i)))(_trgt(53))(_sens(89)))))
			(line__2615(_arch 27 0 2615(_assignment(_alias((M_AXI_ARBURST)(AXI_ABURST_i)))(_trgt(54))(_sens(90)))))
			(line__2616(_arch 28 0 2616(_assignment(_alias((M_AXI_ARPROT)(AXI_APROT_i)))(_trgt(55))(_sens(91)))))
			(line__2617(_arch 29 0 2617(_assignment(_alias((M_AXI_ARCACHE)(AXI_ACACHE_i)))(_trgt(56))(_sens(92)))))
			(line__2618(_arch 30 0 2618(_assignment(_trgt(57))(_sens(93)))))
			(line__2619(_arch 31 0 2619(_assignment(_alias((M_AXI_ARLOCK)(_string \"0"\)))(_trgt(58)))))
			(line__2623(_arch 32 0 2623(_assignment(_trgt(72))(_sens(3)(4)(8)))))
			(line__2631(_arch 33 0 2631(_assignment(_trgt(73))(_sens(3)(4)(8)))))
			(line__2640(_arch 34 0 2640(_assignment(_trgt(74))(_sens(3)(4)(8)))))
			(line__2649(_arch 35 0 2649(_assignment(_trgt(75))(_sens(3)(4)(8)))))
			(line__2658(_arch 36 0 2658(_assignment(_alias((ahb_hwrite)(S_AHB_HWRITE)))(_simpleassign BUF)(_trgt(15))(_sens(6)))))
			(line__2665(_arch 37 0 2665(_assignment(_trgt(80))(_sens(73)(81)))))
			(line__2672(_arch 38 0 2672(_assignment(_trgt(85))(_sens(80)(86)(6)))))
			(line__2679(_arch 39 0 2679(_assignment(_trgt(82))(_sens(73)(77)(6)))))
			(line__2684(_arch 40 0 2684(_assignment(_trgt(83))(_sens(72)(79)))))
			(line__2689(_arch 41 0 2689(_assignment(_trgt(84))(_sens(75)(79)))))
			(line__2700(_arch 42 0 2700(_assignment(_trgt(79))(_sens(80)(86)(13)))))
			(line__2710(_arch 43 0 2710(_assignment(_alias((nonseq_txfer_pending)(nonseq_txfer_pending_i)))(_simpleassign BUF)(_trgt(23))(_sens(87)))))
			(AHB_BURST_SIZE_PROT_REG(_arch 44 0 2719(_prcs(_trgt(64)(65)(76)(77)(78))(_sens(0)(61)(64)(65)(76)(77)(78)(1)(4)(5)(7))(_dssslsensitivity 1))))
			(VALID_COUNTER_REG(_arch 45 0 2765(_prcs(_trgt(66))(_sens(0)(66)(72)(1)(7))(_dssslsensitivity 1))))
			(AHB_DATA_VALID_REG(_arch 46 0 2793(_prcs(_trgt(69))(_sens(0)(72)(73)(74)(75)(1)(49)(50))(_dssslsensitivity 1))))
			(AHB_PENULT_BEAT_REG(_arch 47 0 2817(_prcs(_trgt(81))(_sens(0)(66)(72)(73)(75)(1)(14))(_dssslsensitivity 1))))
			(AHB_DONE_AXI_PENDING_REG(_arch 48 0 2840(_prcs(_trgt(86))(_sens(0)(80)(1)(36))(_dssslsensitivity 1))))
			(AHB_HREADY_REG(_arch 49 0 2867(_prcs(_simple)(_trgt(61))(_sens(0))(_read(61)(74)(82)(83)(84)(85)(87)(1)(19)(20)(37)))))
			(AHB_HRESP_REG(_arch 50 0 2899(_prcs(_trgt(62))(_sens(0)(62)(1)(21)(22))(_dssslsensitivity 1))))
			(AHB_HRDATA_REG(_arch 51 0 2919(_prcs(_trgt(63))(_sens(0)(1)(59)(60))(_dssslsensitivity 1))))
			(AHB_PENDING_NONSEQ_REG(_arch 52 0 2941(_prcs(_trgt(87))(_sens(0)(83)(1)(27))(_dssslsensitivity 1))))
			(AHB_PENDING_IDLE_REG(_arch 53 0 2965(_prcs(_trgt(24))(_sens(0)(84)(1)(27))(_dssslsensitivity 1))))
			(AHB_BURST_TERM_CNT_REG(_arch 54 0 2990(_prcs(_trgt(67)(68))(_sens(0)(66)(70)(72)(75)(79)(1)(14))(_dssslsensitivity 1))))
			(AHB_BURST_TERM_QUALS_REG(_arch 55 0 3013(_prcs(_trgt(25)(26))(_sens(0)(83)(1)(6)(7))(_dssslsensitivity 1))))
			(AHB_BURST_TERM_REG(_arch 56 0 3038(_prcs(_trgt(70))(_sens(0)(70)(71)(72)(75)(79)(1)(27)(36)(38))(_dssslsensitivity 1))))
			(AXI_DUMMY_TXFER_REG(_arch 57 0 3063(_prcs(_trgt(71))(_sens(0)(70)(1)(27)(36))(_dssslsensitivity 1))))
			(AXI_ALEN_REG(_arch 58 0 3097(_prcs(_trgt(88(d_3_0))(88))(_sens(0)(72)(73)(77)(1)(7))(_dssslsensitivity 1))))
			(AXI_ASIZE_REG(_arch 59 0 3120(_prcs(_trgt(89))(_sens(0)(1)(5))(_dssslsensitivity 1))))
			(AXI_ABURST_REG(_arch 60 0 3131(_prcs(_trgt(90))(_sens(0)(72)(73)(77)(1)(7))(_dssslsensitivity 1))))
			(AXI_AADDR_REG(_arch 63 0 3201(_prcs(_trgt(93))(_sens(0)(72)(73)(77)(1)(2))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1518(2 ~STD_LOGIC_VECTOR~1518)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.NONSEQ(2 NONSEQ)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1520(2 ~STD_LOGIC_VECTOR~1520)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.SEQ(2 SEQ)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1516(2 ~STD_LOGIC_VECTOR~1516)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.BUSY(2 BUSY)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1515(2 ~STD_LOGIC_VECTOR~1515)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.IDLE(2 IDLE)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~15(2 ~STD_LOGIC_VECTOR~15)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.SINGLE(2 SINGLE)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~151(2 ~STD_LOGIC_VECTOR~151)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR(2 INCR)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~153(2 ~STD_LOGIC_VECTOR~153)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.WRAP4(2 WRAP4)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~155(2 ~STD_LOGIC_VECTOR~155)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR4(2 INCR4)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~159(2 ~STD_LOGIC_VECTOR~159)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR8(2 INCR8)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~157(2 ~STD_LOGIC_VECTOR~157)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.WRAP8(2 WRAP8)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1513(2 ~STD_LOGIC_VECTOR~1513)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR16(2 INCR16)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1511(2 ~STD_LOGIC_VECTOR~1511)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.WRAP16(2 WRAP16)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1522(2 ~STD_LOGIC_VECTOR~1522)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR_WRAP_4(2 INCR_WRAP_4)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1523(2 ~STD_LOGIC_VECTOR~1523)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR_WRAP_8(2 INCR_WRAP_8)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1525(2 ~STD_LOGIC_VECTOR~1525)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR_WRAP_16(2 INCR_WRAP_16)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AHB_HRESP_OKAY(2 AHB_HRESP_OKAY)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AHB_HRESP_ERROR(2 AHB_HRESP_ERROR)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1528(2 ~STD_LOGIC_VECTOR~1528)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_ARWLEN_4(2 AXI_ARWLEN_4)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1530(2 ~STD_LOGIC_VECTOR~1530)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_ARWLEN_8(2 AXI_ARWLEN_8)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1532(2 ~STD_LOGIC_VECTOR~1532)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_ARWLEN_16(2 AXI_ARWLEN_16)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1527(2 ~STD_LOGIC_VECTOR~1527)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_ARWLEN_1(2 AXI_ARWLEN_1)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1538(2 ~STD_LOGIC_VECTOR~1538)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_ARWBURST_WRAP(2 AXI_ARWBURST_WRAP)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1536(2 ~STD_LOGIC_VECTOR~1536)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_ARWBURST_INCR(2 AXI_ARWBURST_INCR)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(ahblite_axi_bridge_pkg))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(131586)
		(33686018 2)
		(33686018 2)
		(33686018 2)
		(33686018 2)
		(33686018 33686018)
		(131586)
		(514)
		(131842)
		(50528770)
		(131586)
	)
	(_model . RTL 75 -1)
)
V 000044 55 2465          1580964339422 RTL
(_unit VHDL(ahb_data_counter 0 3345(rtl 0 3367))
	(_version vde)
	(_time 1580964339423 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 20242624287776357e27347a702724262125762623)
	(_ent
		(_time 1580964339420)
	)
	(_inst AHB_SAMPLE_CNT_MODULE 0 3434(_ent . counter_f)
		(_gen
			((C_NUM_BITS)(_code 5))
			((C_FAMILY)(_code 6))
		)
		(_port
			((Clk)(S_AHB_HCLK))
			((Rst)(cntr_rst))
			((Load_In)(cntr_load_in))
			((Count_Enable)(cntr_enable))
			((Count_Load)(cntr_load))
			((Count_Down)(_code 7))
			((Count_Out)(ahb_valid_cnt_i))
			((Carry_Out)(_open))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 3347(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 3347(_ent(_string \"virtex7"\))))
		(_port(_int S_AHB_HCLK -2 0 3351(_ent(_in))))
		(_port(_int S_AHB_HRESETN -2 0 3352(_ent(_in))))
		(_port(_int ahb_hwrite -2 0 3355(_ent(_in))))
		(_port(_int ahb_hburst_incr -2 0 3356(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 3357(_array -2((_dto i 4 i 0)))))
		(_port(_int ahb_valid_cnt 1 0 3357(_ent(_out))))
		(_port(_int nonseq_detected -2 0 3358(_ent(_in))))
		(_port(_int seq_detected -2 0 3359(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 3380(_array -2((_dto i 4 i 0)))))
		(_sig(_int ahb_valid_cnt_i 2 0 3380(_arch(_uni))))
		(_sig(_int cntr_rst -2 0 3381(_arch(_uni))))
		(_sig(_int cntr_load -2 0 3382(_arch(_uni))))
		(_sig(_int cntr_load_in 2 0 3383(_arch(_uni))))
		(_sig(_int cntr_enable -2 0 3384(_arch(_uni))))
		(_prcs
			(line__3396(_arch 0 0 3396(_assignment(_alias((ahb_valid_cnt)(ahb_valid_cnt_i)))(_trgt(4))(_sens(7)))))
			(line__3405(_arch 1 0 3405(_assignment(_alias((cntr_rst)(S_AHB_HRESETN)))(_simpleassign "not")(_trgt(8))(_sens(1)))))
			(line__3411(_arch 2 0 3411(_assignment(_alias((cntr_load)(nonseq_detected)))(_simpleassign BUF)(_trgt(9))(_sens(5)))))
			(line__3417(_arch 3 0 3417(_assignment(_trgt(10)))))
			(line__3425(_arch 4 0 3425(_assignment(_trgt(11))(_sens(2)(3)(6)))))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(.(ahblite_axi_bridge_pkg)))
	(_static
		(33686018 3)
	)
	(_model . RTL 8 -1)
)
V 000044 55 4528          1580964339430 RTL
(_unit VHDL(ahblite_axi_control 0 3602(rtl 0 3648))
	(_version vde)
	(_time 1580964339431 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 303436353867662663376b3f246a643566363137383639)
	(_ent
		(_time 1580964339428)
	)
	(_object
		(_port(_int S_AHB_HCLK -1 0 3605(_ent(_in)(_event))))
		(_port(_int S_AHB_HRESETN -1 0 3606(_ent(_in))))
		(_port(_int S_AHB_HWRITE -1 0 3607(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 3608(_array -1((_dto i 2 i 0)))))
		(_port(_int S_AHB_HBURST 0 0 3608(_ent(_in))))
		(_port(_int axi_wr_channel_ready -1 0 3610(_ent(_in))))
		(_port(_int axi_wr_channel_busy -1 0 3611(_ent(_in))))
		(_port(_int axi_wdata_done -1 0 3612(_ent(_in))))
		(_port(_int rvalid_rready -1 0 3613(_ent(_in))))
		(_port(_int last_axi_rd_sample -1 0 3614(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 3615(_array -1((_dto i 1 i 0)))))
		(_port(_int axi_rresp_err 1 0 3615(_ent(_in))))
		(_port(_int axi_bresp_ok -1 0 3616(_ent(_in))))
		(_port(_int axi_bresp_err -1 0 3617(_ent(_in))))
		(_port(_int set_axi_raddr -1 0 3618(_ent(_out))))
		(_port(_int set_axi_waddr -1 0 3619(_ent(_out))))
		(_port(_int ahb_wnr -1 0 3620(_ent(_out))))
		(_port(_int set_axi_wdata_burst -1 0 3621(_ent(_out))))
		(_port(_int set_axi_rdata -1 0 3622(_ent(_out))))
		(_port(_int timeout_i -1 0 3624(_ent(_in))))
		(_port(_int enable_timeout_cnt -1 0 3625(_ent(_out))))
		(_port(_int core_is_idle -1 0 3627(_ent(_out))))
		(_port(_int set_hready -1 0 3628(_ent(_out))))
		(_port(_int reset_hready -1 0 3629(_ent(_out))))
		(_port(_int set_hresp_err -1 0 3630(_ent(_out))))
		(_port(_int reset_hresp_err -1 0 3631(_ent(_out))))
		(_port(_int nonseq_txfer_pending -1 0 3632(_ent(_in))))
		(_port(_int idle_txfer_pending -1 0 3633(_ent(_in))))
		(_port(_int burst_term_hwrite -1 0 3634(_ent(_in))))
		(_port(_int burst_term_single_incr -1 0 3635(_ent(_in))))
		(_port(_int init_pending_txfer -1 0 3636(_ent(_out))))
		(_port(_int axi_bresp_ready -1 0 3637(_ent(_out))))
		(_port(_int nonseq_detected -1 0 3638(_ent(_in))))
		(_port(_int seq_detected -1 0 3639(_ent(_in))))
		(_port(_int ahb_hburst_single -1 0 3640(_ent(_in))))
		(_port(_int ahb_hburst_incr -1 0 3641(_ent(_in))))
		(_type(_int CTL_SM_TYPE 0 3660(_enum1 ctl_idle ctl_addr ctl_write ctl_read ctl_read_err ctl_bresp ctl_bresp_err (_to i 0 i 6))))
		(_sig(_int ctl_sm_ns 2 0 3674(_arch(_uni))))
		(_sig(_int ctl_sm_cs 2 0 3675(_arch(_uni))))
		(_sig(_int ahb_wnr_i -1 0 3676(_arch(_uni))))
		(_sig(_int M_AXI_RLAST_reg -1 0 3677(_arch(_uni))))
		(_sig(_int enable_timeout_cnt_i -1 0 3678(_arch(_uni))))
		(_sig(_int set_axi_waddr_i -1 0 3679(_arch(_uni))))
		(_sig(_int hburst_single_incr -1 0 3680(_arch(_uni))))
		(_prcs
			(line__3691(_arch 0 0 3691(_assignment(_alias((ahb_wnr)(ahb_wnr_i)))(_simpleassign BUF)(_trgt(14))(_sens(36)))))
			(line__3696(_arch 1 0 3696(_assignment(_alias((set_axi_waddr)(set_axi_waddr_i)))(_simpleassign BUF)(_trgt(13))(_sens(39)))))
			(line__3706(_arch 2 0 3706(_assignment(_trgt(40))(_sens(3)))))
			(CTL_SM(_arch 3 0 3721(_prcs(_simple)(_trgt(34)(38)(39)(12)(15)(16)(19)(20)(21)(22)(23)(28)(29))(_sens(35)(36)(37)(40)(2)(4)(5)(6)(7)(8)(9)(10)(11)(17)(24)(25)(26)(27)(30)(31)(32)(33)))))
			(CTL_SM_REG(_arch 4 0 3975(_prcs(_trgt(35)(36)(37)(18))(_sens(0)(34)(38)(39)(1)(8))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~15(1 ~STD_LOGIC_VECTOR~15)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.SINGLE(1 SINGLE)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~151(1 ~STD_LOGIC_VECTOR~151)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.INCR(1 INCR)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1544(1 ~STD_LOGIC_VECTOR~1544)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_RESP_SLVERR(1 AXI_RESP_SLVERR)))
		(_type(_ext ~extahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.~STD_LOGIC_VECTOR~1546(1 ~STD_LOGIC_VECTOR~1546)))
		(_var(_ext ahblite_axi_bridge_v3_0_15.ahblite_axi_bridge_pkg.AXI_RESP_DECERR(1 AXI_RESP_DECERR)))
	)
	(_use(ieee(std_logic_1164))(.(ahblite_axi_bridge_pkg))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . RTL 5 -1)
)
V 000044 55 16424         1580964339439 RTL
(_unit VHDL(ahblite_axi_bridge 0 4257(rtl 0 4353))
	(_version vde)
	(_time 1580964339440 2020.02.05 22:45:39)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/ahblite_axi_bridge_v3_0/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 303436353867662663343c66246a643566363137383639)
	(_ent
		(_time 1580964339437)
	)
	(_inst AHBLITE_AXI_CONTROL 0 4435(_ent . ahblite_axi_control)
		(_port
			((S_AHB_HCLK)(s_ahb_hclk))
			((S_AHB_HRESETN)(s_ahb_hresetn))
			((S_AHB_HWRITE)(s_ahb_hwrite))
			((S_AHB_HBURST)(s_ahb_hburst))
			((axi_wr_channel_ready)(axi_wr_channel_ready))
			((axi_wr_channel_busy)(axi_wr_channel_busy))
			((axi_wdata_done)(axi_wdata_done))
			((rvalid_rready)(rvalid_rready))
			((last_axi_rd_sample)(last_axi_rd_sample))
			((axi_rresp_err)(axi_rresp_err))
			((axi_bresp_ok)(axi_bresp_ok))
			((axi_bresp_err)(axi_bresp_err))
			((set_axi_raddr)(set_axi_raddr))
			((set_axi_waddr)(set_axi_waddr))
			((ahb_wnr)(ahb_wnr))
			((set_axi_wdata_burst)(set_axi_wdata_burst))
			((set_axi_rdata)(set_axi_rdata))
			((timeout_i)(timeout_o))
			((enable_timeout_cnt)(enable_timeout_cnt))
			((core_is_idle)(core_is_idle))
			((set_hready)(set_hready))
			((reset_hready)(reset_hready))
			((set_hresp_err)(set_hresp_err))
			((reset_hresp_err)(reset_hresp_err))
			((nonseq_txfer_pending)(nonseq_txfer_pending))
			((idle_txfer_pending)(idle_txfer_pending))
			((burst_term_hwrite)(burst_term_hwrite))
			((burst_term_single_incr)(burst_term_single_incr))
			((init_pending_txfer)(init_pending_txfer))
			((axi_bresp_ready)(axi_bresp_ready))
			((nonseq_detected)(nonseq_detected))
			((seq_detected)(seq_detected))
			((ahb_hburst_single)(ahb_hburst_single))
			((ahb_hburst_incr)(ahb_hburst_incr))
		)
	)
	(_inst AHB_IF 0 4481(_ent . ahb_if)
		(_gen
			((C_S_AHB_ADDR_WIDTH)(_code 0))
			((C_M_AXI_ADDR_WIDTH)(_code 1))
			((C_S_AHB_DATA_WIDTH)(_code 2))
			((C_M_AXI_DATA_WIDTH)(_code 3))
			((C_M_AXI_THREAD_ID_WIDTH)(_code 4))
			((C_M_AXI_NON_SECURE)(_code 5))
		)
		(_port
			((S_AHB_HCLK)(s_ahb_hclk))
			((S_AHB_HRESETN)(s_ahb_hresetn))
			((S_AHB_HADDR)(s_ahb_haddr))
			((S_AHB_HSEL)(s_ahb_hsel))
			((S_AHB_HTRANS)(s_ahb_htrans))
			((S_AHB_HSIZE)(s_ahb_hsize))
			((S_AHB_HWRITE)(s_ahb_hwrite))
			((S_AHB_HBURST)(s_ahb_hburst))
			((S_AHB_HREADY_IN)(s_ahb_hready_in))
			((S_AHB_HREADY_OUT)(s_ahb_hready_out))
			((S_AHB_HPROT)(s_ahb_hprot))
			((S_AHB_HRESP)(s_ahb_hresp))
			((S_AHB_HRDATA)(s_ahb_hrdata))
			((core_is_idle)(core_is_idle))
			((ahb_valid_cnt)(ahb_valid_cnt))
			((ahb_hwrite)(ahb_hwrite))
			((nonseq_detected)(nonseq_detected))
			((seq_detected)(seq_detected))
			((busy_detected)(busy_detected))
			((set_hready)(set_hready))
			((reset_hready)(reset_hready))
			((set_hresp_err)(set_hresp_err))
			((reset_hresp_err)(reset_hresp_err))
			((nonseq_txfer_pending)(nonseq_txfer_pending))
			((idle_txfer_pending)(idle_txfer_pending))
			((burst_term_hwrite)(burst_term_hwrite))
			((burst_term_single_incr)(burst_term_single_incr))
			((init_pending_txfer)(init_pending_txfer))
			((M_AXI_AWID)(m_axi_awid))
			((M_AXI_AWLEN)(m_axi_awlen))
			((M_AXI_AWSIZE)(m_axi_awsize))
			((M_AXI_AWBURST)(m_axi_awburst))
			((M_AXI_AWCACHE)(m_axi_awcache))
			((M_AXI_AWADDR)(m_axi_awaddr))
			((M_AXI_AWPROT)(m_axi_awprot))
			((M_AXI_AWLOCK)(m_axi_awlock))
			((axi_wdata_done)(axi_wdata_done))
			((timeout_detected)(timeout_detected))
			((last_axi_rd_sample)(last_axi_rd_sample))
			((burst_term)(burst_term))
			((ahb_hburst_single)(ahb_hburst_single))
			((ahb_hburst_incr)(ahb_hburst_incr))
			((ahb_hburst_wrap4)(ahb_hburst_wrap4))
			((ahb_haddr_hsize)(ahb_haddr_hsize))
			((ahb_hsize)(ahb_hsize))
			((valid_cnt_required)(valid_cnt_required))
			((burst_term_txer_cnt)(burst_term_txer_cnt))
			((burst_term_cur_cnt)(burst_term_cur_cnt))
			((ahb_data_valid)(ahb_data_valid))
			((placed_on_axi)(placed_on_axi))
			((placed_in_local_buf)(placed_in_local_buf))
			((M_AXI_ARID)(m_axi_arid))
			((M_AXI_ARLEN)(m_axi_arlen))
			((M_AXI_ARSIZE)(m_axi_arsize))
			((M_AXI_ARBURST)(m_axi_arburst))
			((M_AXI_ARPROT)(m_axi_arprot))
			((M_AXI_ARCACHE)(m_axi_arcache))
			((M_AXI_ARADDR)(m_axi_araddr))
			((M_AXI_ARLOCK)(m_axi_arlock))
			((txer_rdata_to_ahb)(txer_rdata_to_ahb))
			((M_AXI_RDATA)(m_axi_rdata))
		)
	)
	(_inst AHB_DATA_COUNTER 0 4564(_ent . ahb_data_counter)
		(_port
			((S_AHB_HCLK)(s_ahb_hclk))
			((S_AHB_HRESETN)(s_ahb_hresetn))
			((ahb_hwrite)(ahb_hwrite))
			((ahb_hburst_incr)(ahb_hburst_incr))
			((ahb_valid_cnt)(ahb_valid_cnt))
			((nonseq_detected)(nonseq_detected))
			((seq_detected)(seq_detected))
		)
	)
	(_inst AXI_WCHANNEL 0 4581(_ent . axi_wchannel)
		(_gen
			((C_S_AHB_ADDR_WIDTH)(_code 6))
			((C_M_AXI_ADDR_WIDTH)(_code 7))
			((C_S_AHB_DATA_WIDTH)(_code 8))
			((C_M_AXI_DATA_WIDTH)(_code 9))
			((C_M_AXI_THREAD_ID_WIDTH)(_code 10))
			((C_M_AXI_SUPPORTS_NARROW_BURST)(_code 11))
		)
		(_port
			((S_AHB_HCLK)(s_ahb_hclk))
			((S_AHB_HRESETN)(s_ahb_hresetn))
			((S_AHB_HWDATA)(s_ahb_hwdata))
			((M_AXI_AWVALID)(m_axi_awvalid))
			((M_AXI_AWREADY)(m_axi_awready))
			((M_AXI_WDATA)(m_axi_wdata))
			((M_AXI_WSTRB)(m_axi_wstrb))
			((M_AXI_WLAST)(m_axi_wlast))
			((M_AXI_WVALID)(m_axi_wvalid))
			((M_AXI_WREADY)(m_axi_wready))
			((M_AXI_BVALID)(m_axi_bvalid))
			((M_AXI_BRESP)(m_axi_bresp))
			((M_AXI_BREADY)(m_axi_bready))
			((axi_wdata_done)(axi_wdata_done))
			((axi_bresp_ok)(axi_bresp_ok))
			((axi_bresp_err)(axi_bresp_err))
			((set_axi_waddr)(set_axi_waddr))
			((ahb_wnr)(ahb_wnr))
			((set_axi_wdata_burst)(set_axi_wdata_burst))
			((ahb_hburst_single)(ahb_hburst_single))
			((ahb_hburst_incr)(ahb_hburst_incr))
			((ahb_hburst_wrap4)(ahb_hburst_wrap4))
			((ahb_haddr_hsize)(ahb_haddr_hsize))
			((ahb_hsize)(ahb_hsize))
			((valid_cnt_required)(valid_cnt_required))
			((burst_term_txer_cnt)(burst_term_txer_cnt))
			((ahb_data_valid)(ahb_data_valid))
			((burst_term_cur_cnt)(burst_term_cur_cnt))
			((burst_term)(burst_term))
			((nonseq_txfer_pending)(nonseq_txfer_pending))
			((init_pending_txfer)(init_pending_txfer))
			((axi_wr_channel_ready)(axi_wr_channel_ready))
			((axi_wr_channel_busy)(axi_wr_channel_busy))
			((placed_on_axi)(placed_on_axi))
			((placed_in_local_buf)(placed_in_local_buf))
			((timeout_detected)(timeout_detected))
			((timeout_i)(timeout_o))
			((wr_load_timeout_cntr)(wr_load_timeout_cntr))
		)
	)
	(_inst AXI_RCHANNEL 0 4641(_ent . axi_rchannel)
		(_gen
			((C_S_AHB_ADDR_WIDTH)(_code 12))
			((C_M_AXI_ADDR_WIDTH)(_code 13))
			((C_M_AXI_DATA_WIDTH)(_code 14))
			((C_M_AXI_THREAD_ID_WIDTH)(_code 15))
		)
		(_port
			((S_AHB_HCLK)(s_ahb_hclk))
			((S_AHB_HRESETN)(s_ahb_hresetn))
			((seq_detected)(seq_detected))
			((busy_detected)(busy_detected))
			((rvalid_rready)(rvalid_rready))
			((axi_rresp_err)(axi_rresp_err))
			((txer_rdata_to_ahb)(txer_rdata_to_ahb))
			((M_AXI_ARVALID)(m_axi_arvalid))
			((M_AXI_ARREADY)(m_axi_arready))
			((M_AXI_RVALID)(m_axi_rvalid))
			((M_AXI_RLAST)(m_axi_rlast))
			((M_AXI_RRESP)(m_axi_rresp))
			((M_AXI_RREADY)(m_axi_rready))
			((rd_load_timeout_cntr)(rd_load_timeout_cntr))
			((set_hresp_err)(set_hresp_err))
			((last_axi_rd_sample)(last_axi_rd_sample))
			((set_axi_raddr)(set_axi_raddr))
		)
	)
	(_inst TIME_OUT 0 4678(_ent . time_out)
		(_gen
			((C_FAMILY)(_code 16))
			((C_AHB_AXI_TIMEOUT)(_code 17))
		)
		(_port
			((S_AHB_HCLK)(s_ahb_hclk))
			((S_AHB_HRESETN)(s_ahb_hresetn))
			((core_is_idle)(core_is_idle))
			((enable_timeout_cnt)(enable_timeout_cnt))
			((M_AXI_BVALID)(m_axi_bvalid))
			((wr_load_timeout_cntr)(wr_load_timeout_cntr))
			((last_axi_rd_sample)(last_axi_rd_sample))
			((rd_load_timeout_cntr)(rd_load_timeout_cntr))
			((timeout_o)(timeout_o))
		)
	)
	(_object
		(_type(_int ~STRING~12 0 4259(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 4259(_ent(_string \"virtex7"\))))
		(_type(_int ~STRING~121 0 4260(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_INSTANCE 1 0 4260(_ent(_string \"ahblite_axi_bridge_inst"\))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 4261(_scalar (_to i 0 i 1))))
		(_gen(_int C_M_AXI_SUPPORTS_NARROW_BURST 2 0 4261 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~32~to~64~12 0 4262(_scalar (_to i 32 i 64))))
		(_gen(_int C_S_AHB_ADDR_WIDTH 3 0 4262 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~122 0 4263(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_ADDR_WIDTH 4 0 4263 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~123 0 4264(_scalar (_to i 32 i 64))))
		(_gen(_int C_S_AHB_DATA_WIDTH 5 0 4264 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~32~to~64~124 0 4265(_scalar (_to i 32 i 64))))
		(_gen(_int C_M_AXI_DATA_WIDTH 6 0 4265 \32\ (_ent gms((i 32)))))
		(_type(_int ~STRING~125 0 4266(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_M_AXI_PROTOCOL 7 0 4266(_ent(_string \"AXI4"\))))
		(_gen(_int C_M_AXI_THREAD_ID_WIDTH -2 0 4267 \4\ (_ent gms((i 4)))))
		(_gen(_int C_AHB_AXI_TIMEOUT -2 0 4268 \0\ (_ent((i 0)))))
		(_gen(_int C_M_AXI_NON_SECURE -2 0 4269 \1\ (_ent((i 1)))))
		(_port(_int s_ahb_hclk -3 0 4273(_ent(_in))))
		(_port(_int s_ahb_hresetn -3 0 4274(_ent(_in))))
		(_port(_int s_ahb_hsel -3 0 4275(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AHB_ADDR_WIDTH-1~downto~0}~12 0 4278(_array -3((_dto c 18 i 0)))))
		(_port(_int s_ahb_haddr 8 0 4278(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 4279(_array -3((_dto i 3 i 0)))))
		(_port(_int s_ahb_hprot 9 0 4279(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 4280(_array -3((_dto i 1 i 0)))))
		(_port(_int s_ahb_htrans 10 0 4280(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 4281(_array -3((_dto i 2 i 0)))))
		(_port(_int s_ahb_hsize 11 0 4281(_ent(_in))))
		(_port(_int s_ahb_hwrite -3 0 4282(_ent(_in))))
		(_port(_int s_ahb_hburst 11 0 4283(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AHB_DATA_WIDTH-1~downto~0}~12 0 4284(_array -3((_dto c 19 i 0)))))
		(_port(_int s_ahb_hwdata 12 0 4284(_ent(_in))))
		(_port(_int s_ahb_hready_out -3 0 4286(_ent(_out))))
		(_port(_int s_ahb_hready_in -3 0 4287(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AHB_DATA_WIDTH-1~downto~0}~127 0 4289(_array -3((_dto c 20 i 0)))))
		(_port(_int s_ahb_hrdata 13 0 4289(_ent(_out))))
		(_port(_int s_ahb_hresp -3 0 4290(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_THREAD_ID_WIDTH-1~downto~0}~12 0 4297(_array -3((_dto c 21 i 0)))))
		(_port(_int m_axi_awid 14 0 4297(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 4299(_array -3((_dto i 7 i 0)))))
		(_port(_int m_axi_awlen 15 0 4299(_ent(_out))))
		(_port(_int m_axi_awsize 11 0 4300(_ent(_out))))
		(_port(_int m_axi_awburst 10 0 4301(_ent(_out))))
		(_port(_int m_axi_awcache 9 0 4302(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_ADDR_WIDTH-1~downto~0}~12 0 4304(_array -3((_dto c 22 i 0)))))
		(_port(_int m_axi_awaddr 16 0 4304(_ent(_out))))
		(_port(_int m_axi_awprot 11 0 4305(_ent(_out))))
		(_port(_int m_axi_awvalid -3 0 4306(_ent(_out))))
		(_port(_int m_axi_awready -3 0 4307(_ent(_in))))
		(_port(_int m_axi_awlock -3 0 4308(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_DATA_WIDTH-1~downto~0}~12 0 4310(_array -3((_dto c 23 i 0)))))
		(_port(_int m_axi_wdata 17 0 4310(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_M_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 4311(_array -3((_dto c 24 i 0)))))
		(_port(_int m_axi_wstrb 18 0 4311(_ent(_out))))
		(_port(_int m_axi_wlast -3 0 4313(_ent(_out))))
		(_port(_int m_axi_wvalid -3 0 4314(_ent(_out))))
		(_port(_int m_axi_wready -3 0 4315(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_THREAD_ID_WIDTH-1~downto~0}~129 0 4318(_array -3((_dto c 25 i 0)))))
		(_port(_int m_axi_bid 19 0 4318(_ent(_in))))
		(_port(_int m_axi_bresp 10 0 4320(_ent(_in))))
		(_port(_int m_axi_bvalid -3 0 4321(_ent(_in))))
		(_port(_int m_axi_bready -3 0 4322(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_THREAD_ID_WIDTH-1~downto~0}~1211 0 4325(_array -3((_dto c 26 i 0)))))
		(_port(_int m_axi_arid 20 0 4325(_ent(_out))))
		(_port(_int m_axi_arlen 15 0 4327(_ent(_out))))
		(_port(_int m_axi_arsize 11 0 4328(_ent(_out))))
		(_port(_int m_axi_arburst 10 0 4329(_ent(_out))))
		(_port(_int m_axi_arprot 11 0 4330(_ent(_out))))
		(_port(_int m_axi_arcache 9 0 4331(_ent(_out))))
		(_port(_int m_axi_arvalid -3 0 4332(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_ADDR_WIDTH-1~downto~0}~1213 0 4334(_array -3((_dto c 27 i 0)))))
		(_port(_int m_axi_araddr 21 0 4334(_ent(_out))))
		(_port(_int m_axi_arlock -3 0 4335(_ent(_out))))
		(_port(_int m_axi_arready -3 0 4336(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_THREAD_ID_WIDTH-1~downto~0}~1215 0 4338(_array -3((_dto c 28 i 0)))))
		(_port(_int m_axi_rid 22 0 4338(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_M_AXI_DATA_WIDTH-1~downto~0}~1217 0 4340(_array -3((_dto c 29 i 0)))))
		(_port(_int m_axi_rdata 23 0 4340(_ent(_in))))
		(_port(_int m_axi_rresp 10 0 4341(_ent(_in))))
		(_port(_int m_axi_rvalid -3 0 4342(_ent(_in))))
		(_port(_int m_axi_rlast -3 0 4343(_ent(_in))))
		(_port(_int m_axi_rready -3 0 4344(_ent(_out))))
		(_sig(_int axi_wdata_done -3 0 4366(_arch(_uni))))
		(_sig(_int axi_bresp_ok -3 0 4367(_arch(_uni))))
		(_sig(_int axi_bresp_err -3 0 4368(_arch(_uni))))
		(_sig(_int set_axi_raddr -3 0 4369(_arch(_uni))))
		(_sig(_int set_axi_waddr -3 0 4370(_arch(_uni))))
		(_sig(_int ahb_wnr -3 0 4371(_arch(_uni))))
		(_sig(_int set_axi_wdata_burst -3 0 4372(_arch(_uni))))
		(_sig(_int set_axi_rdata -3 0 4373(_arch(_uni))))
		(_sig(_int core_is_idle -3 0 4375(_arch(_uni))))
		(_sig(_int set_hready -3 0 4376(_arch(_uni))))
		(_sig(_int reset_hready -3 0 4377(_arch(_uni))))
		(_sig(_int set_hresp_err -3 0 4378(_arch(_uni))))
		(_sig(_int reset_hresp_err -3 0 4379(_arch(_uni))))
		(_sig(_int nonseq_txfer_pending -3 0 4380(_arch(_uni))))
		(_sig(_int idle_txfer_pending -3 0 4381(_arch(_uni))))
		(_sig(_int burst_term_hwrite -3 0 4382(_arch(_uni))))
		(_sig(_int burst_term_single_incr -3 0 4383(_arch(_uni))))
		(_sig(_int init_pending_txfer -3 0 4384(_arch(_uni))))
		(_sig(_int axi_bresp_ready -3 0 4385(_arch(_uni))))
		(_sig(_int rvalid_rready -3 0 4386(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 4387(_array -3((_dto i 1 i 0)))))
		(_sig(_int axi_rresp_err 24 0 4387(_arch(_uni))))
		(_sig(_int txer_rdata_to_ahb -3 0 4388(_arch(_uni))))
		(_sig(_int nonseq_detected -3 0 4390(_arch(_uni))))
		(_sig(_int seq_detected -3 0 4391(_arch(_uni))))
		(_sig(_int busy_detected -3 0 4392(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 4393(_array -3((_dto i 4 i 0)))))
		(_sig(_int ahb_valid_cnt 25 0 4393(_arch(_uni))))
		(_sig(_int ahb_hwrite -3 0 4394(_arch(_uni))))
		(_sig(_int ahb_hburst_single -3 0 4395(_arch(_uni))))
		(_sig(_int ahb_hburst_incr -3 0 4396(_arch(_uni))))
		(_sig(_int ahb_hburst_wrap4 -3 0 4397(_arch(_uni))))
		(_sig(_int ahb_haddr_hsize 25 0 4398(_arch(_uni))))
		(_sig(_int ahb_hsize 24 0 4399(_arch(_uni))))
		(_sig(_int valid_cnt_required 25 0 4400(_arch(_uni))))
		(_sig(_int burst_term_txer_cnt 25 0 4401(_arch(_uni))))
		(_sig(_int burst_term_cur_cnt 25 0 4402(_arch(_uni))))
		(_sig(_int ahb_data_valid -3 0 4403(_arch(_uni))))
		(_sig(_int last_axi_rd_sample -3 0 4405(_arch(_uni))))
		(_sig(_int timeout_o -3 0 4407(_arch(_uni))))
		(_sig(_int wr_load_timeout_cntr -3 0 4408(_arch(_uni))))
		(_sig(_int rd_load_timeout_cntr -3 0 4409(_arch(_uni))))
		(_sig(_int enable_timeout_cnt -3 0 4410(_arch(_uni))))
		(_sig(_int burst_term -3 0 4412(_arch(_uni))))
		(_sig(_int axi_wr_channel_ready -3 0 4413(_arch(_uni))))
		(_sig(_int axi_wr_channel_busy -3 0 4414(_arch(_uni))))
		(_sig(_int placed_on_axi -3 0 4415(_arch(_uni))))
		(_sig(_int placed_in_local_buf -3 0 4416(_arch(_uni))))
		(_sig(_int timeout_detected -3 0 4417(_arch(_uni))))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . RTL 30 -1)
)
