!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!14704;d
[\012  grasp [\012   legendy -30.400000000000002\012   legendx -375.5\012   version 1\012   winflags 3\012   eheight 1944\012   ewidth 1920\012   height 1944\012   width 1920\012   wbp 0\012   initlayout 0\012   yoffs 48.72847999999988\012   xoffs -27.0784000000001\012   scale 0.5787037037037038\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011LUXURY_TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011LUXURY_THRESHOLD\\011D\\011\\01125\\011\\011\\011Car\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011Car\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\0111\\011\\011\\011Car\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Car\011useTax\\011()D\\011\\0111\\011\\011\\011Car"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Car"\012    fromclassfiledate 1512595040397\012    fromclassfilename "%\011Car.class"\012    fromfilename "%\011Car.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -52.95328000000001\012     y 6.54608000000011\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011LARGE_BIKE_CC_THRESHOLD\\011D\\011\\01125\\011\\011\\011Motorcycle\011LARGE_BIKE_TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011engineSize\\011D\\011\\0114\\011\\011\\011Motorcycle\011Motorcycle\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\0111\\011\\011\\011Motorcycle\011getEngineSize\\011()D\\011\\0111\\011\\011\\011Motorcycle\011setEngineSize\\011(D)V\\011\\0111\\011\\011\\011Motorcycle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Motorcycle\011useTax\\011()D\\011\\0111\\011\\011\\011Motorcycle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Motorcycle"\012    fromclassfiledate 1512595040404\012    fromclassfilename "%\011Motorcycle.class"\012    fromfilename "%\011Motorcycle.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 57.04671999999999\012     y 6.54608000000011\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PER_AXLE_TAX_RATE\\011D\\011\\01125\\011\\011\\011SemiTractorTrailer\011axles\\011I\\011\\0114\\011\\011\\011SemiTractorTrailer\011SemiTractorTrailer\\011(Ljava/lang/String;Ljava/lang/String;DZDI)V\\011c\\0111\\011\\011\\011SemiTractorTrailer\011getAxles\\011()I\\011\\0111\\011\\011\\011SemiTractorTrailer\011setAxles\\011(I)V\\011\\0111\\011\\011\\011SemiTractorTrailer\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SemiTractorTrailer\011useTax\\011()D\\011\\0111\\011\\011\\011SemiTractorTrailer"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SemiTractorTrailer"\012    fromclassfiledate 1512595040377\012    fromclassfilename "%\011SemiTractorTrailer.class"\012    fromfilename "%\011SemiTractorTrailer.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 167.04672\012     y -49.05391999999991\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011LARGE_TRUCK_TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011LARGE_TRUCK_TONS_THRESHOLD\\011D\\011\\01125\\011\\011\\011Truck\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011weight\\011D\\011\\0114\\011\\011\\011Truck\011Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\0111\\011\\011\\011Truck\011getTons\\011()D\\011\\0111\\011\\011\\011Truck\011setTons\\011(D)V\\011\\0111\\011\\011\\011Truck\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Truck\011useTax\\011()D\\011\\0111\\011\\011\\011Truck"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Truck"\012    fromclassfiledate 1512595040181\012    fromclassfilename "%\011Truck.class"\012    fromfilename "%\011Truck.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 167.04672\012     y 6.54608000000011\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "UseTaxComparator\\011()V\\011c\\0111\\011\\011\\011UseTaxComparator\011compare\\011(LVehicle;LVehicle;)I\\011\\0111\\011\\011\\011UseTaxComparator\011compare\\011(Ljava/lang/Object;Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011UseTaxComparator"\012    signature "Ljava/lang/Object;Ljava/util/Comparator<LVehicle;>;"\012    condition 0\012    access2 0\012    access 2228257\012    classname "UseTaxComparator"\012    fromclassfiledate 1512595039997\012    fromclassfilename "%\011UseTaxComparator.class"\012    fromfilename "%\011UseTaxComparator.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -167.04672\012     y 137.13072000000005\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "excludedRecords\\011[Ljava/lang/String;\\011\\0112\\011\\011\\011UseTaxList\011taxDistrict\\011Ljava/lang/String;\\011\\0112\\011\\011\\011UseTaxList\011vehicleList\\011[LVehicle;\\011\\0112\\011\\011\\011UseTaxList\011UseTaxList\\011()V\\011c\\0111\\011\\011\\011UseTaxList\011addExcludedRecord\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UseTaxList\011addVehicle\\011(LVehicle;)V\\011\\0111\\011\\011\\011UseTaxList\011calculateTotalUseTax\\011()D\\011\\0111\\011\\011\\011UseTaxList\011calculateTotalValue\\011()D\\011\\0111\\011\\011\\011UseTaxList\011excludedRecordsList\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011getExcludedRecords\\011()[Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011getTaxDistrict\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011getVehicleList\\011()[LVehicle;\\011\\0111\\011\\011\\011UseTaxList\011listByOwner\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011listByUseTax\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011readVehicleFile\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UseTaxList\011setTaxDistrict\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011UseTaxList\011summary\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011UseTaxList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "UseTaxList"\012    fromclassfiledate 1512595055511\012    fromclassfilename "%\011UseTaxList.class"\012    fromfilename "%\011UseTaxList.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -90.27807999999999\012     y 80.72880000000015\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "altFuel\\011Z\\011\\0114\\011\\011\\011Vehicle\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Vehicle\011value\\011D\\011\\0114\\011\\011\\011Vehicle\011vehicleCount\\011I\\011\\01112\\011\\011\\011Vehicle\011yearMakeModel\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\0111\\011\\011\\011Vehicle\011compareTo\\011(LVehicle;)I\\011\\0111\\011\\011\\011Vehicle\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Vehicle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Vehicle\011getAlternativeFuel\\011()Z\\011\\0111\\011\\011\\011Vehicle\011getOwner\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011getValue\\011()D\\011\\0111\\011\\011\\011Vehicle\011getVehicleCount\\011()I\\011\\0119\\011\\011\\011Vehicle\011getYearMakeModel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011hashCode\\011()I\\011\\0111\\011\\011\\011Vehicle\011resetVehicleCount\\011()V\\011\\0119\\011\\011\\011Vehicle\011setAlternativeFuel\\011(Z)V\\011\\0111\\011\\011\\011Vehicle\011setOwner\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Vehicle\011setValue\\011(D)V\\011\\0111\\011\\011\\011Vehicle\011setYearMakeModel\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011useTax\\011()D\\011\\0111025\\011\\011\\011Vehicle"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LVehicle;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Vehicle"\012    fromclassfiledate 1512595040128\012    fromclassfilename "%\011Vehicle.class"\012    fromfilename "%\011Vehicle.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 57.04671999999999\012     y 69.94608000000011\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "NegativeValueException\\011()V\\011c\\0111\\011\\011\\011NegativeValueException"\012    condition 0\012    access2 0\012    access 2228257\012    classname "NegativeValueException"\012    fromclassfiledate 1512595040144\012    fromclassfilename "%\011NegativeValueException.class"\012    fromfilename "%\011NegativeValueException.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -141.74400000000009\012     y -160.63152000000002\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 6\012   target 3\012   graphics [\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012    Point [\012     x 167.04672\012     y 34.346080000000114\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012    Point [\012     x 167.04672\012     y 34.346080000000114\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Truck"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011()V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 7\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Truck\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Truck\011useTax\\011()D\\011\\011\\011\\011\\011Truck"\012    type 0\012   ]\012   source 3\012   target 2\012   graphics [\012    Point [\012     x 167.04672\012     y -21.253919999999887\012     z 0.0\012    ]\012    Point [\012     x 167.04672\012     y -21.253919999999887\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 167.04672\012     y -21.253919999999887\012     z 0.0\012    ]\012    Point [\012     x 167.04672\012     y -21.253919999999887\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "useTax\\011()D\\011\\011\\011\\011\\011Vehicle"\012    type 3\012   ]\012   source 6\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 6\012   target 1\012   graphics [\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Car\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Car"\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SemiTractorTrailer\\011(Ljava/lang/String;Ljava/lang/String;DZDI)V\\011c\\011\\011\\011\\011SemiTractorTrailer"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011()V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getValue\\011()D\\011\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle\011useTax\\011()D\\011\\011\\011\\011\\011Vehicle"\012    type 3\012   ]\012   source 6\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011()V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 6\012   target 0\012   graphics [\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012    Point [\012     x -52.95328000000001\012     y 34.346080000000114\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 57.04671999999999\012     y 34.346080000000114\012     z 0.0\012    ]\012    Point [\012     x -52.95328000000001\012     y 34.346080000000114\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "UseTaxComparator\\011()V\\011c\\011\\011\\011\\011UseTaxComparator"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Motorcycle\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Motorcycle"\012    type 3\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "NegativeValueException\\011()V\\011c\\011\\011\\011\\011NegativeValueException"\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 0\012  ]\012 ]!203;g
%\011UseTaxComparator.java
%\011VehiclesPart3.java
%\011Truck.java
%\011UseTaxList.java
%\011Vehicle.java
%\011SemiTractorTrailer.java
%\011NegativeValueException.java
%\011Car.java
%\011Motorcycle.java
!203;f
%\011UseTaxComparator.java
%\011VehiclesPart3.java
%\011Truck.java
%\011UseTaxList.java
%\011Vehicle.java
%\011SemiTractorTrailer.java
%\011NegativeValueException.java
%\011Car.java
%\011Motorcycle.java
!217;l
%\011UseTaxComparatorTest.java
%\011TruckTest.java
%\011CarTest.java
%\011SemiTractorTrailerTest.java
%\011MotorcycleTest.java
%\011UseTaxListTest.java
%\011NegativeValueExceptionTest.java
%\011VehiclesPart3Test.java
!1767;t
jgrJUnit0xr	%\011UseTaxComparator.java	1513476337175:P%\011UseTaxComparatorTest.java	%\011VehiclesPart3.java	1513476337175:P%\011VehiclesPart3Test.java	%\011Truck.java	1513476337175:P%\011TruckTest.java	%\011TruckTest.java	1513476337175:P%\011Truck.java	%\011SemiTractorTrailer.java	1513476337175:P%\011SemiTractorTrailerTest.java	%\011NegativeValueException.java	1513476337175:P%\011NegativeValueExceptionTest.java	%\011Car.java	1513476337175:P%\011CarTest.java	%\011Motorcycle.java	1513476337175:P%\011MotorcycleTest.java	%\011SemiTractorTrailerTest.java	1513476337175:P%\011SemiTractorTrailer.java	%\011NegativeValueExceptionTest.java	1513476337175:P%\011NegativeValueException.java	%\011UseTaxComparatorTest.java	1513476337175:P%\011UseTaxComparator.java	%\011UseTaxList.java	1513476337175:P%\011UseTaxListTest.java	%\011CarTest.java	1513476337175:P%\011Car.java	%\011MotorcycleTest.java	1513476337175:P%\011Motorcycle.java	%\011UseTaxListTest.java	1513476337175:P%\011UseTaxList.java	%\011VehiclesPart3Test.java	1513476337175:P%\011VehiclesPart3.java	
jgrCheckstyle0xr	%\011UseTaxComparator.java	1512766471341:P	%\011VehiclesPart3.java	1512766471341:P	%\011Truck.java	1512766471341:P	%\011Vehicle.java	1512766471341:P	%\011TruckTest.java	1512766471341:P	%\011NegativeValueException.java	1512766471341:P	%\011SemiTractorTrailer.java	1512766471341:P	%\011Car.java	1512766471341:P	%\011Motorcycle.java	1512766471341:P	%\011SemiTractorTrailerTest.java	1512766471341:P	%\011NegativeValueExceptionTest.java	1512766471341:P	%\011UseTaxComparatorTest.java	1512766471341:P	%\011UseTaxList.java	1512766471341:P	%\011CarTest.java	1512766471341:P	%\011MotorcycleTest.java	1512766471341:P	%\011UseTaxListTest.java	1512766471341:P	%\011VehiclesPart3Test.java	1512766471341:P	
