# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab7_2_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../lab7_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../lab7_2_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../lab7_2_1.srcs/sources_1/new/clk_divider.v" \
"../../../../lab7_2_1.srcs/sources_1/new/pulse_gen.v" \
"../../../../lab7_2_1.srcs/sources_1/new/testbench7_2_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
