V 000044 55 3819          1580964746492 imp
(_unit VHDL(pselect 0 130(imp 0 149))
	(_version vde)
	(_time 1580964746493 2020.02.05 22:52:26)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code 46441245431117501d11531c144142414641454043)
	(_ent
		(_time 1580964746490)
	)
	(_comp
		(MUXCY
			(_object
				(_port(_int O -2 0 153(_ent (_out))))
				(_port(_int CI -2 0 154(_ent (_in))))
				(_port(_int DI -2 0 155(_ent (_in))))
				(_port(_int S -2 0 156(_ent (_in))))
			)
		)
	)
	(_generate XST_WA 0 204(_if 8)
		(_generate GEN_DECODE 0 206(_for 4 )
			(_generate GEN_LUT_INPUTS 0 210(_for 7 )
				(_generate GEN_INPUT 0 212(_if 9)
					(_object
						(_prcs
							(line__213(_arch 2 0 213(_assignment(_trgt(5(_object 6)))(_sens(0(_index 10)))(_read(0(_index 11))))))
							(line__214(_arch 3 0 214(_assignment(_trgt(6(_object 6))))))
						)
					)
					(_part (0(_index 12))
					)
				)
				(_generate GEN_ZEROS 0 217(_if 13)
					(_object
						(_prcs
							(line__218(_arch 4 0 218(_assignment(_trgt(5(_object 6))))))
							(line__219(_arch 5 0 219(_assignment(_trgt(6(_object 6))))))
						)
					)
				)
				(_object
					(_cnst(_int j 7 0 210(_arch)))
				)
			)
			(_inst MUXCY_I 0 232(_comp MUXCY)
				(_port
					((O)(carry_chain(_index 14)))
					((CI)(carry_chain(_object 5)))
					((DI)((i 2)))
					((S)(lut_out(_object 5)))
				)
				(_use(_ent unisim MUXCY)
					(_port
						((O)(O))
						((CI)(CI))
						((DI)(DI))
						((S)(S))
					)
				)
			)
			(_object
				(_cnst(_int i 4 0 206(_arch)))
				(_type(_int ~NATURAL~range~3~downto~0~13 0 207(_scalar (_dto i 3 i 0))))
				(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 207(_array -2((_dto i 3 i 0)))))
				(_sig(_int lut_in 6 0 207(_arch(_uni))))
				(_sig(_int invert 6 0 208(_arch(_uni))))
				(_type(_int ~INTEGER~range~0~to~3~13 0 210(_scalar (_to i 0 i 3))))
				(_prcs
					(line__226(_arch 6 0 226(_assignment(_trgt(3(_object 5)))(_sens(5(3))(5(2))(5(1))(5(0))(6(3))(6(2))(6(1))(6(0))))))
				)
			)
		)
		(_object
			(_type(_int ~INTEGER~range~0~to~NUM_LUTS-1~13 0 206(_scalar (_to i 0 c 15))))
		)
	)
	(_object
		(_gen(_int C_AB -1 0 133 \9\ (_ent gms((i 9)))))
		(_gen(_int C_AW -1 0 134 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~12 0 135(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_BAR 0 0 135(_ent)))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AW-1}~12 0 138(_array -2((_to i 0 c 16)))))
		(_port(_int A 1 0 138(_ent(_in))))
		(_port(_int AValid -2 0 139(_ent(_in))))
		(_port(_int CS -2 0 140(_ent(_out))))
		(_cnst(_int NUM_LUTS -1 0 165(_arch gms(_code 17))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_BAR'length-1}~13 0 169(_array -2((_to i 0 c 18)))))
		(_cnst(_int BAR 2 0 169(_arch gms(_code 19))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~NUM_LUTS}~13 0 176(_array -2((_to i 0 c 20)))))
		(_sig(_int lut_out 3 0 176(_arch(_uni))))
		(_sig(_int carry_chain 3 0 178(_arch(_uni))))
		(_prcs
			(line__190(_arch 0 0 190(_assertion(_mon))))
			(line__202(_arch 1 0 202(_assignment(_alias((carry_chain(0))(AValid)))(_trgt(4(0)))(_sens(1)))))
			(line__243(_arch 7 0 243(_assignment(_trgt(2))(_sens(4(_object 3)))(_read(4(_object 3))))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_part (4(_object 3))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(1818588016 544498533 1701733735 543385970 1869771365 673200754 1111580483 540884000 1094868803 1701586770 1752459118 1851858985 1126703204 541213023 1126186300 693584223 1701798944 1869488243 1869095028 3040364)
	)
	(_model . imp 21 -1)
)
V 000044 55 1601          1580964746527 syn
(_unit VHDL(gen_dram 0 335(syn 0 350))
	(_version vde)
	(_time 1580964746528 2020.02.05 22:52:26)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code 66653566653167733260723d356067603260616063)
	(_ent
		(_time 1580964746525)
	)
	(_object
		(_gen(_int C_DWIDTH -1 0 337 \32\ (_ent gms((i 32)))))
		(_gen(_int C_AWIDTH -1 0 338 \16\ (_ent gms((i 16)))))
		(_port(_int clk -2 0 341(_ent(_in)(_event))))
		(_port(_int we -2 0 342(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_AWIDTH-1~downto~0}~12 0 343(_array -2((_dto c 2 i 0)))))
		(_port(_int a 0 0 343(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~12 0 344(_array -2((_dto c 3 i 0)))))
		(_port(_int di 1 0 344(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~122 0 345(_array -2((_dto c 4 i 0)))))
		(_port(_int do 2 0 345(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_DWIDTH-1}~downto~0}~13 0 351(_array -2((_dto c 5 i 0)))))
		(_type(_int ram_type 0 351(_array 3((_dto c 6 i 0)))))
		(_sig(_int RAM 4 0 353(_arch(_uni))))
		(_prcs
			(line__355(_arch 0 0 355(_prcs(_trgt(5))(_sens(0)(1)(2)(3))(_dssslsensitivity 1)(_mon))))
			(line__363(_arch 1 0 363(_assignment(_trgt(4))(_sens(2)(5))(_mon))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (5)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . syn 7 -1)
)
V 000044 55 2719          1580964746809 IMP
(_unit VHDL(multi_channel_register 0 465(imp 0 486))
	(_version vde)
	(_time 1580964746810 2020.02.05 22:52:26)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code 7f7c7e7f2c2878687d79662678797c7977797e792a)
	(_ent
		(_time 1580964746807)
	)
	(_comp
		(Gen_DRAM
			(_object
				(_gen(_int C_DWIDTH -3 0 493(_ent((i 32)))))
				(_gen(_int C_AWIDTH -3 0 494(_ent((i 16)))))
				(_port(_int clk -2 0 497(_ent (_in))))
				(_port(_int we -2 0 498(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_AWIDTH-1~downto~0}~13 0 499(_array -2((_dto c 1 i 0)))))
				(_port(_int a 3 0 499(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~13 0 500(_array -2((_dto c 2 i 0)))))
				(_port(_int di 4 0 500(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~132 0 501(_array -2((_dto c 3 i 0)))))
				(_port(_int do 5 0 501(_ent (_out))))
			)
		)
	)
	(_generate Use_Single_Ch_Reg 0 511(_if 4)
		(_object
			(_prcs
				(Store_Cnt(_arch 0 0 513(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 1)(_read(2)))))
			)
		)
	)
	(_generate Use_Multi_Ch_Reg 0 532(_if 5)
		(_inst RAM_Storage 0 535(_comp Gen_DRAM)
			(_gen
				((C_DWIDTH)(_code 6))
				((C_AWIDTH)(_code 7))
			)
			(_port
				((clk)(Clk))
				((we)(Write_Strobe))
				((a)(Channel))
				((di)(Data_In))
				((do)(Data_Out))
			)
			(_use(_ent . Gen_DRAM)
				(_gen
					((C_DWIDTH)(_code 8))
					((C_AWIDTH)(_code 9))
				)
				(_port
					((clk)(clk))
					((we)(we))
					((a)(a))
					((di)(di))
					((do)(do))
				)
			)
		)
	)
	(_object
		(_gen(_int C_NUM_CHANNELS -1 0 467 \2\ (_ent gms((i 2)))))
		(_gen(_int C_AWIDTH -1 0 468 \4\ (_ent gms((i 4)))))
		(_gen(_int C_DWIDTH -1 0 469 \8\ (_ent gms((i 8)))))
		(_port(_int Clk -2 0 473(_ent(_in)(_event))))
		(_port(_int Rst -2 0 474(_ent(_in))))
		(_port(_int Write_Strobe -2 0 477(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_AWIDTH-1~downto~0}~12 0 478(_array -2((_dto c 10 i 0)))))
		(_port(_int Channel 0 0 478(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~12 0 479(_array -2((_dto c 11 i 0)))))
		(_port(_int Data_In 1 0 479(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~122 0 480(_array -2((_dto c 12 i 0)))))
		(_port(_int Data_Out 2 0 480(_ent(_out))))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	(_model . IMP 13 -1)
)
V 000044 55 3529          1580964746818 IMP
(_unit VHDL(multi_channel_mutex 0 657(imp 0 680))
	(_version vde)
	(_time 1580964746819 2020.02.05 22:52:26)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code 8f8c8e80dcd88898838896d688898c8987898e89da)
	(_ent
		(_time 1580964746816)
	)
	(_comp
		(multi_channel_register
			(_object
				(_gen(_int C_NUM_CHANNELS -1 0 688(_ent((i 2)))))
				(_gen(_int C_AWIDTH -1 0 689(_ent((i 4)))))
				(_gen(_int C_DWIDTH -1 0 690(_ent((i 8)))))
				(_port(_int Clk -2 0 694(_ent (_in))))
				(_port(_int Rst -2 0 695(_ent (_in))))
				(_port(_int Write_Strobe -2 0 698(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_AWIDTH-1~downto~0}~13 0 699(_array -2((_dto c 3 i 0)))))
				(_port(_int Channel 5 0 699(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~13 0 700(_array -2((_dto c 4 i 0)))))
				(_port(_int Data_In 6 0 700(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~132 0 701(_array -2((_dto c 5 i 0)))))
				(_port(_int Data_Out 7 0 701(_ent (_out))))
			)
		)
	)
	(_inst Mutex_Store 0 718(_comp multi_channel_register)
		(_gen
			((C_NUM_CHANNELS)(_code 6))
			((C_AWIDTH)(_code 7))
			((C_DWIDTH)(_code 8))
		)
		(_port
			((Clk)(Clk))
			((Rst)(Rst))
			((Write_Strobe)(Write_Strobe))
			((Channel)(Channel))
			((Data_In)(Mutex_New))
			((Data_Out)(Mutex_I))
		)
		(_use(_ent . multi_channel_register)
			(_gen
				((C_NUM_CHANNELS)(_code 9))
				((C_AWIDTH)(_code 10))
				((C_DWIDTH)(_code 11))
			)
			(_port
				((Clk)(Clk))
				((Rst)(Rst))
				((Write_Strobe)(Write_Strobe))
				((Channel)(Channel))
				((Data_In)(Data_In))
				((Data_Out)(Data_Out))
			)
		)
	)
	(_object
		(_gen(_int C_NUM_CHANNELS -1 0 659 \2\ (_ent((i 2)))))
		(_gen(_int C_OWNER_ID_WIDTH -1 0 660 \0\ (_ent gms((i 0)))))
		(_gen(_int C_AWIDTH -1 0 661 \4\ (_ent gms((i 4)))))
		(_gen(_int C_DWIDTH -1 0 662 \8\ (_ent gms((i 8)))))
		(_port(_int Clk -2 0 666(_ent(_in))))
		(_port(_int Rst -2 0 667(_ent(_in))))
		(_port(_int Write_Strobe -2 0 670(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_AWIDTH-1~downto~0}~12 0 671(_array -2((_dto c 12 i 0)))))
		(_port(_int Channel 0 0 671(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH+C_OWNER_ID_WIDTH-1~downto~0}~12 0 672(_array -2((_dto c 13 i 0)))))
		(_port(_int Data_In 1 0 672(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH+C_OWNER_ID_WIDTH-1~downto~0}~122 0 673(_array -2((_dto c 14 i 0)))))
		(_port(_int New_Mutex_Out 2 0 673(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH+C_OWNER_ID_WIDTH-1~downto~0}~124 0 674(_array -2((_dto c 15 i 0)))))
		(_port(_int Mutex_Out 3 0 674(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH+C_OWNER_ID_WIDTH-1~downto~0}~13 0 709(_array -2((_dto c 16 i 0)))))
		(_sig(_int Mutex_I 4 0 709(_arch(_uni))))
		(_sig(_int Mutex_New 4 0 710(_arch(_uni))))
		(_var(_int OwnerMatched -3 0 741(_prcs 0)))
		(_prcs
			(Write_2_Lock(_arch 0 0 740(_prcs(_simple)(_trgt(8))(_sens(7)(4)))))
			(line__772(_arch 1 0 772(_assignment(_trgt(5))(_sens(8)))))
			(line__773(_arch 2 0 773(_assignment(_trgt(6))(_sens(7)))))
		)
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(unisim(VCOMPONENTS)))
	(_model . IMP 17 -1)
)
V 000044 55 11836         1580964746827 IMP
(_unit VHDL(mutex_core 0 870(imp 0 911))
	(_version vde)
	(_time 1580964746828 2020.02.05 22:52:26)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code 8f8c8e80dcd9df998a8980dfc9d5dd89d9888d898a89db)
	(_ent
		(_time 1580964746824)
	)
	(_comp
		(multi_channel_mutex
			(_object
				(_gen(_int C_NUM_CHANNELS -4 0 938(_ent((i 2)))))
				(_gen(_int C_OWNER_ID_WIDTH -4 0 939(_ent((i 0)))))
				(_gen(_int C_AWIDTH -4 0 940(_ent((i 4)))))
				(_gen(_int C_DWIDTH -4 0 941(_ent((i 8)))))
				(_port(_int Clk -3 0 945(_ent (_in))))
				(_port(_int Rst -3 0 946(_ent (_in))))
				(_port(_int Write_Strobe -3 0 949(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_AWIDTH-1~downto~0}~13 0 950(_array -3((_dto c 15 i 0)))))
				(_port(_int Channel 20 0 950(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH+C_OWNER_ID_WIDTH-1~downto~0}~13 0 951(_array -3((_dto c 16 i 0)))))
				(_port(_int Data_In 21 0 951(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH+C_OWNER_ID_WIDTH-1~downto~0}~132 0 952(_array -3((_dto c 17 i 0)))))
				(_port(_int New_Mutex_Out 22 0 952(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH+C_OWNER_ID_WIDTH-1~downto~0}~134 0 953(_array -3((_dto c 18 i 0)))))
				(_port(_int Mutex_Out 23 0 953(_ent (_out))))
			)
		)
		(multi_channel_register
			(_object
				(_gen(_int C_NUM_CHANNELS -4 0 959(_ent((i 2)))))
				(_gen(_int C_AWIDTH -4 0 960(_ent((i 4)))))
				(_gen(_int C_DWIDTH -4 0 961(_ent((i 8)))))
				(_port(_int Clk -3 0 965(_ent (_in))))
				(_port(_int Rst -3 0 966(_ent (_in))))
				(_port(_int Write_Strobe -3 0 969(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_AWIDTH-1~downto~0}~136 0 970(_array -3((_dto c 19 i 0)))))
				(_port(_int Channel 20 0 970(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~13 0 971(_array -3((_dto c 20 i 0)))))
				(_port(_int Data_In 21 0 971(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~138 0 972(_array -3((_dto c 21 i 0)))))
				(_port(_int Data_Out 22 0 972(_ent (_out))))
			)
		)
	)
	(_generate Using_SingleIf_Mutex 0 1010(_if 22)
		(_object
			(_prcs
				(line__1014(_arch 0 0 1014(_assignment(_alias((Access_In_Progress)(Mutex_Access(0))))(_simpleassign BUF)(_trgt(16))(_sens(2(0))))))
				(line__1015(_arch 1 0 1015(_assignment(_alias((Mutex_Access_I)(Mutex_Access(t_0_0))))(_trgt(9))(_sens(2(t_0_0))))))
				(line__1016(_arch 2 0 1016(_assignment(_alias((Mutex_RnW_I)(Mutex_RnW(0))))(_simpleassign BUF)(_trgt(10))(_sens(3(0))))))
				(line__1017(_arch 3 0 1017(_assignment(_trgt(11))(_sens(4(_range 23)))(_read(4(_range 24))))))
				(line__1018(_arch 4 0 1018(_assignment(_trgt(12))(_sens(5(_range 25)))(_read(5(_range 26))))))
				(line__1019(_arch 5 0 1019(_assignment(_trgt(13))(_sens(6(_range 27)))(_read(6(_range 28))))))
				(line__1020(_arch 6 0 1020(_assignment(_trgt(8))(_sens(15)))))
			)
		)
		(_part (2(0))(3(0))
		)
	)
	(_generate Using_MultiIf_Mutex 0 1025(_if 29)
		(_object
			(_type(_int ~NATURAL~range~C_NUM_INTERFACE-1~downto~0~13 0 1050(_scalar (_dto c 30 i 0))))
			(_prcs
				(Interface_Arbitration(_arch 7 0 1027(_prcs(_trgt(9)(10)(11)(12)(13)(16)(8))(_sens(0)(9)(15)(16)(1)(2)(3)(4)(5)(6))(_dssslsensitivity 1)(_mon))))
			)
		)
		(_split (9)
		)
	)
	(_generate Using_HW_Protection 0 1127(_if 31)
		(_inst Protected_Mutex_Inst 0 1131(_comp multi_channel_mutex)
			(_gen
				((C_NUM_CHANNELS)(_code 32))
				((C_OWNER_ID_WIDTH)(_code 33))
				((C_AWIDTH)(_code 34))
				((C_DWIDTH)(_code 35))
			)
			(_port
				((Clk)(Clk))
				((Rst)(Rst))
				((Write_Strobe)(Write_Strobe_Mutex))
				((Channel)(Mutex_Addr_I(_range 36)))
				((Data_In)(Mutex_Wr_Data_II))
				((New_Mutex_Out)(_open))
				((Mutex_Out)(Mutex_II))
			)
			(_use(_ent . multi_channel_mutex)
				(_gen
					((C_NUM_CHANNELS)(_code 37))
					((C_OWNER_ID_WIDTH)(_code 38))
					((C_AWIDTH)(_code 39))
					((C_DWIDTH)(_code 40))
				)
				(_port
					((Clk)(Clk))
					((Rst)(Rst))
					((Write_Strobe)(Write_Strobe))
					((Channel)(Channel))
					((Data_In)(Data_In))
					((New_Mutex_Out)(New_Mutex_Out))
					((Mutex_Out)(Mutex_Out))
				)
			)
		)
		(_object
			(_type(_int ~NATURAL~range~0~to~C_OWNER_ID_WIDTH+C_HW_ID_WIDTH+Get_Num_Bits{C_NUM_INTERFACE}+C_DWIDTH_MUTEX-1~13 0 1128(_scalar (_to i 0 c 41))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_OWNER_ID_WIDTH+C_HW_ID_WIDTH+Get_Num_Bits{C_NUM_INTERFACE}+C_DWIDTH_MUTEX-1}~13 0 1128(_array -3((_to i 0 c 42)))))
			(_sig(_int Mutex_Wr_Data_II 22 0 1128(_arch(_uni))))
			(_type(_int ~NATURAL~range~0~to~C_OWNER_ID_WIDTH+C_HW_ID_WIDTH+Get_Num_Bits{C_NUM_INTERFACE}+C_DWIDTH_MUTEX-1~1311 0 1129(_scalar (_to i 0 c 43))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_OWNER_ID_WIDTH+C_HW_ID_WIDTH+Get_Num_Bits{C_NUM_INTERFACE}+C_DWIDTH_MUTEX-1}~1312 0 1129(_array -3((_to i 0 c 44)))))
			(_sig(_int Mutex_II 24 0 1129(_arch(_uni))))
			(_prcs
				(line__1152(_arch 9 0 1152(_assignment(_trgt(25))(_sens(11)(13(_range 45)))(_read(13(_range 46))))))
				(line__1153(_arch 10 0 1153(_assignment(_trgt(23))(_sens(26(_range 47)))(_read(26(_range 48))))))
			)
		)
	)
	(_generate No_HW_Protection 0 1156(_if 49)
		(_inst Normal_Mutex_Inst 0 1158(_comp multi_channel_mutex)
			(_gen
				((C_NUM_CHANNELS)(_code 50))
				((C_OWNER_ID_WIDTH)(_code 51))
				((C_AWIDTH)(_code 52))
				((C_DWIDTH)(_code 53))
			)
			(_port
				((Clk)(Clk))
				((Rst)(Rst))
				((Write_Strobe)(Write_Strobe_Mutex))
				((Channel)(Mutex_Addr_I(_range 54)))
				((Data_In)(Mutex_Wr_Data_I(_range 55)))
				((New_Mutex_Out)(_open))
				((Mutex_Out)(Mutex))
			)
			(_use(_ent . multi_channel_mutex)
				(_gen
					((C_NUM_CHANNELS)(_code 56))
					((C_OWNER_ID_WIDTH)(_code 57))
					((C_AWIDTH)(_code 58))
					((C_DWIDTH)(_code 59))
				)
				(_port
					((Clk)(Clk))
					((Rst)(Rst))
					((Write_Strobe)(Write_Strobe))
					((Channel)(Channel))
					((Data_In)(Data_In))
					((New_Mutex_Out)(New_Mutex_Out))
					((Mutex_Out)(Mutex_Out))
				)
			)
		)
	)
	(_generate Using_User_Reg 0 1184(_if 60)
		(_inst User_Reg_Inst 0 1186(_comp multi_channel_register)
			(_gen
				((C_NUM_CHANNELS)(_code 61))
				((C_AWIDTH)(_code 62))
				((C_DWIDTH)(_code 63))
			)
			(_port
				((Clk)(Clk))
				((Rst)(Rst))
				((Write_Strobe)(Write_Strobe_User))
				((Channel)(Mutex_Addr_I(_range 64)))
				((Data_In)(Mutex_Wr_Data_I(_range 65)))
				((Data_Out)(User_Reg))
			)
			(_use(_ent . multi_channel_register)
				(_gen
					((C_NUM_CHANNELS)(_code 66))
					((C_AWIDTH)(_code 67))
					((C_DWIDTH)(_code 68))
				)
				(_port
					((Clk)(Clk))
					((Rst)(Rst))
					((Write_Strobe)(Write_Strobe))
					((Channel)(Channel))
					((Data_In)(Data_In))
					((Data_Out)(Data_Out))
				)
			)
		)
	)
	(_generate No_User_Reg 0 1205(_if 69)
		(_object
			(_prcs
				(line__1207(_arch 11 0 1207(_assignment(_trgt(21)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 873(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 873(_ent(_string \"virtex7"\))))
		(_type(_int ~INTEGER~range~1~to~16~12 0 876(_scalar (_to i 1 i 16))))
		(_gen(_int C_NUM_INTERFACE 1 0 876 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 877(_scalar (_to i 0 i 1))))
		(_gen(_int C_ENABLE_USER 2 0 877 \1\ (_ent gms((i 1)))))
		(_type(_int ~INTEGER~range~0~to~31~12 0 878(_scalar (_to i 0 i 31))))
		(_gen(_int C_OWNER_ID_WIDTH 3 0 878 \8\ (_ent gms((i 8)))))
		(_type(_int ~INTEGER~range~1~to~31~12 0 879(_scalar (_to i 1 i 31))))
		(_gen(_int C_HW_ID_WIDTH 4 0 879 \8\ (_ent gms((i 8)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 880(_scalar (_to i 0 i 1))))
		(_gen(_int C_ENABLE_HW_PROT 5 0 880 \0\ (_ent gms((i 0)))))
		(_gen(_int C_NUM_MUTEX -2 0 881 \16\ (_ent((i 16)))))
		(_gen(_int C_MUTEX_NUMBER -2 0 882 \0\ (_ent((i 0)))))
		(_gen(_int C_AWIDTH -2 0 883 \8\ (_ent gms((i 8)))))
		(_gen(_int C_REGISTER_WIDTH -2 0 884 \4\ (_ent gms((i 4)))))
		(_gen(_int C_DWIDTH -2 0 885 \32\ (_ent gms((i 32)))))
		(_gen(_int C_DWIDTH_USER_REG -2 0 886 \32\ (_ent gms((i 32)))))
		(_gen(_int C_DWIDTH_MUTEX -2 0 887 \1\ (_ent gms((i 1)))))
		(_port(_int Clk -3 0 891(_ent(_in)(_event))))
		(_port(_int Rst -3 0 892(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~12 0 895(_array -3((_to i 0 c 70)))))
		(_port(_int Mutex_Access 6 0 895(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~123 0 896(_array -3((_to i 0 c 71)))))
		(_port(_int Mutex_RnW 7 0 896(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_HW_ID_WIDTH-1}~12 0 897(_array -3((_to i 0 c 72)))))
		(_port(_int Mutex_HW_Id 8 0 897(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_AWIDTH-1}~12 0 898(_array -3((_to i 0 c 73)))))
		(_port(_int Mutex_Addr 9 0 898(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_DWIDTH-1}~12 0 899(_array -3((_to i 0 c 74)))))
		(_port(_int Mutex_Wr_Data 10 0 899(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~12 0 900(_array -3((_to i 0 c 75)))))
		(_port(_int Mutex_Rd_Data 11 0 900(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~125 0 901(_array -3((_to i 0 c 76)))))
		(_port(_int Mutex_Ack 12 0 901(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~13 0 981(_array -3((_to i 0 c 77)))))
		(_sig(_int Mutex_Access_I 13 0 981(_arch(_uni))))
		(_sig(_int Mutex_RnW_I -3 0 982(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_HW_ID_WIDTH+Get_Num_Bits{C_NUM_INTERFACE}-1}~13 0 983(_array -3((_to i 0 c 78)))))
		(_sig(_int Mutex_HW_Id_I 14 0 983(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AWIDTH-1}~13 0 984(_array -3((_to i 0 c 79)))))
		(_sig(_int Mutex_Addr_I 15 0 984(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~13 0 985(_array -3((_to i 0 c 80)))))
		(_sig(_int Mutex_Wr_Data_I 16 0 985(_arch(_uni))))
		(_sig(_int Mutex_Rd_Data_I 16 0 986(_arch(_uni))))
		(_sig(_int Mutex_Ack_I -3 0 987(_arch(_uni))))
		(_sig(_int Access_In_Progress -3 0 989(_arch(_uni))))
		(_sig(_int Write_Strobe_Mutex -3 0 990(_arch(_uni))))
		(_sig(_int Write_Strobe_User -3 0 991(_arch(_uni))))
		(_sig(_int Second_Cycle -3 0 992(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 993(_array -3((_to i 0 i 1)))))
		(_sig(_int Read_Data_Type 17 0 993(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH_USER_REG-1}~13 0 996(_array -3((_to i 0 c 81)))))
		(_sig(_int User_Reg 18 0 996(_arch(_uni))))
		(_sig(_int User_Reg_I 16 0 997(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH_MUTEX+C_OWNER_ID_WIDTH-1}~13 0 1000(_array -3((_to i 0 c 82)))))
		(_sig(_int Mutex 19 0 1000(_arch(_uni))))
		(_sig(_int Mutex_I 16 0 1001(_arch(_uni))))
		(_prcs
			(Access_Handle(_arch 8 0 1083(_prcs(_simple)(_trgt(15)(17)(18)(19)(20))(_sens(0))(_read(10)(12(_index 83))(12(_range 84))(15)(16)(19)(1)))))
			(ReadDataMux(_arch 12 0 1214(_prcs(_simple)(_trgt(14(_range 85))(14(_range 86))(14))(_sens(20)(21)(23)))))
			(ReadDataMux_DFF(_arch 13 0 1236(_prcs(_trgt(7))(_sens(0)(14)(1))(_dssslsensitivity 1)(_read(19)))))
		)
		(_subprogram
			(_int Get_Num_Bits 14 0 916(_arch(_func -4)))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(514)
		(770)
	)
	(_model . IMP 87 -1)
)
V 000044 55 11523         1580964746842 IMP
(_unit VHDL(axi_decode 0 1344(imp 0 1401))
	(_version vde)
	(_time 1580964746843 2020.02.05 22:52:26)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd\(\C:/Xilinx/Vivado/2019.2/data/vhdl/src/unisims/unisim_retarget_VCOMP.vhdp\ VHDL i)))
	(_parameters tan)
	(_code 9e9dca90c3c9c38bc8999f9a8bc4cc98c8989a989b989f)
	(_ent
		(_time 1580964746836)
	)
	(_comp
		(.unisim.VCOMPONENTS.FDRE
			(_object
				(_gen(_int INIT -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_C_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_D_INVERTED -3 1 66343(_ent((i 0)))))
				(_gen(_int IS_R_INVERTED -3 1 66343(_ent((i 0)))))
				(_port(_int Q -4 1 66343(_ent (_out(_code 29)))))
				(_port(_int C -4 1 66343(_ent (_in))))
				(_port(_int CE -4 1 66343(_ent (_in))))
				(_port(_int D -4 1 66343(_ent (_in))))
				(_port(_int R -4 1 66343(_ent (_in))))
			)
		)
		(.unisim.VCOMPONENTS.FDR
			(_object
				(_gen(_int INIT -3 1 66343(_ent((i 0)))))
				(_port(_int Q -4 1 66343(_ent (_out))))
				(_port(_int C -4 1 66343(_ent (_in))))
				(_port(_int D -4 1 66343(_ent (_in))))
				(_port(_int R -4 1 66343(_ent (_in))))
			)
		)
	)
	(_generate Not_All_32_Bits_Are_Used 0 1545(_if 30)
		(_object
			(_prcs
				(line__1547(_arch 16 0 1547(_assignment(_trgt(15(_range 31))))))
			)
		)
	)
	(_generate S_AXI_RDATA_DFF 0 1550(_for 19 )
		(_inst S_AXI_RDATA_FDRE 0 1552(_comp .unisim.VCOMPONENTS.FDRE)
			(_port
				((Q)(S_AXI_RDATA(_object 9)))
				((C)(S_AXI_ACLK))
				((CE)(valid_read_data))
				((D)(Mutex_Rd_Data_i(_object 9)))
				((R)(completed_read))
			)
			(_use(_ent unisim FDRE)
			)
		)
		(_object
			(_cnst(_int I 19 0 1550(_arch)))
		)
	)
	(_generate No_Crossing 0 1573(_if 32)
		(_object
			(_prcs
				(line__1576(_arch 22 0 1576(_assignment(_alias((Mutex_Access)(Mutex_Access_I)))(_simpleassign BUF)(_trgt(21))(_sens(38)))))
				(line__1577(_arch 23 0 1577(_assignment(_alias((Mutex_Ack_I)(Mutex_Ack)))(_simpleassign BUF)(_trgt(44))(_sens(27)))))
			)
		)
	)
	(_generate Domain_Crossing 0 1581(_if 33)
		(_generate Cross_Out 0 1633(_for 22 )
			(_block Block_Gen 0 1635
				(_inst FDR_INST 0 1639(_comp .unisim.VCOMPONENTS.FDR)
					(_port
						((Q)(Mutex_Access_d(_object 10)))
						((C)(Mutex_Clk))
						((D)(Mutex_Access_d(_index 34)))
						((R)(Mutex_Rst))
					)
					(_use(_ent unisim FDR)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
			)
			(_object
				(_cnst(_int I 22 0 1633(_arch)))
			)
		)
		(_generate Cross_Back 0 1655(_for 23 )
			(_block Block_Gen 0 1657
				(_inst FDR_INST 0 1661(_comp .unisim.VCOMPONENTS.FDR)
					(_port
						((Q)(Mutex_Ack_d(_object 11)))
						((C)(S_AXI_ACLK))
						((D)(Mutex_Ack_d(_index 35)))
						((R)(S_AXI_ARESET))
					)
					(_use(_ent unisim FDR)
						(_port
							((Q)(Q))
							((C)(C))
							((R)(R))
							((D)(D))
						)
					)
				)
			)
			(_object
				(_cnst(_int I 23 0 1655(_arch)))
			)
		)
		(_object
			(_type(_int ~NATURAL~range~0~to~C_NUM_SYNC_FF~13 0 1583(_scalar (_to i 0 c 36))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_SYNC_FF}~13 0 1583(_array -1((_to i 0 c 37)))))
			(_sig(_int Mutex_Access_d 21 0 1583(_arch(_uni))))
			(_sig(_int Mutex_Ack_d 21 0 1584(_arch(_uni))))
			(_sig(_int S_AXI_ARESET -1 0 1585(_arch(_uni))))
			(_type(_int ~INTEGER~range~1~to~C_NUM_SYNC_FF~13 0 1633(_scalar (_to i 1 c 38))))
			(_type(_int ~INTEGER~range~1~to~C_NUM_SYNC_FF~133 0 1655(_scalar (_to i 1 c 39))))
			(_prcs
				(line__1629(_arch 24 0 1629(_assignment(_alias((S_AXI_ARESET)(S_AXI_ARESETN)))(_simpleassign "not")(_trgt(47))(_sens(1)))))
				(line__1632(_arch 25 0 1632(_assignment(_alias((Mutex_Access_d(0))(Mutex_Access_I)))(_trgt(45(0)))(_sens(38)))))
				(line__1651(_arch 26 0 1651(_assignment(_trgt(21))(_sens(45(_object 5)))(_read(45(_object 5))))))
				(line__1654(_arch 27 0 1654(_assignment(_alias((Mutex_Ack_d(0))(Mutex_Ack)))(_trgt(46(0)))(_sens(27)))))
				(line__1673(_arch 28 0 1673(_assignment(_trgt(44))(_sens(46(_object 5)))(_read(46(_object 5))))))
			)
		)
		(_part (45(_object 5))(46(_object 5))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR~12 0 1347(_array -1((_uto i 0 i 2147483647)))))
		(_gen(_int C_S_AXI_BASEADDR 0 0 1347(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 1348(_array -1((_uto i 0 i 2147483647)))))
		(_gen(_int C_S_AXI_HIGHADDR 1 0 1348(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S_AXI_ADDR_WIDTH -2 0 1349 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S_AXI_DATA_WIDTH -2 0 1350 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 1352(_scalar (_to i 0 i 1))))
		(_gen(_int C_ASYNC_CLKS 2 0 1352 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~1~to~8~12 0 1353(_scalar (_to i 1 i 8))))
		(_gen(_int C_NUM_SYNC_FF 3 0 1353 \2\ (_ent gms((i 2)))))
		(_type(_int ~INTEGER~range~1~to~31~12 0 1354(_scalar (_to i 1 i 31))))
		(_gen(_int C_HW_ID_WIDTH 4 0 1354 \8\ (_ent gms((i 8)))))
		(_gen(_int C_AWIDTH -2 0 1355 \8\ (_ent gms((i 8)))))
		(_gen(_int C_DWIDTH -2 0 1356 \32\ (_ent gms((i 32)))))
		(_port(_int S_AXI_ACLK -1 0 1360(_ent(_in)(_event))))
		(_port(_int S_AXI_ARESETN -1 0 1361(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~12 0 1362(_array -1((_dto c 40 i 0)))))
		(_port(_int S_AXI_AWADDR 5 0 1362(_ent(_in))))
		(_port(_int S_AXI_AWVALID -1 0 1363(_ent(_in))))
		(_port(_int S_AXI_AWREADY -1 0 1364(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~12 0 1365(_array -1((_dto c 41 i 0)))))
		(_port(_int S_AXI_WDATA 6 0 1365(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1366(_array -1((_dto c 42 i 0)))))
		(_port(_int S_AXI_WSTRB 7 0 1366(_ent(_in))))
		(_port(_int S_AXI_WVALID -1 0 1367(_ent(_in))))
		(_port(_int S_AXI_WREADY -1 0 1368(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 1369(_array -1((_dto i 1 i 0)))))
		(_port(_int S_AXI_BRESP 8 0 1369(_ent(_out))))
		(_port(_int S_AXI_BVALID -1 0 1370(_ent(_out))))
		(_port(_int S_AXI_BREADY -1 0 1371(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~123 0 1372(_array -1((_dto c 43 i 0)))))
		(_port(_int S_AXI_ARADDR 9 0 1372(_ent(_in))))
		(_port(_int S_AXI_ARVALID -1 0 1373(_ent(_in))))
		(_port(_int S_AXI_ARREADY -1 0 1374(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~125 0 1375(_array -1((_dto c 44 i 0)))))
		(_port(_int S_AXI_RDATA 10 0 1375(_ent(_out))))
		(_port(_int S_AXI_RRESP 8 0 1376(_ent(_out))))
		(_port(_int S_AXI_RVALID -1 0 1377(_ent(_out))))
		(_port(_int S_AXI_RREADY -1 0 1378(_ent(_in))))
		(_port(_int Mutex_Clk -1 0 1381(_ent(_in))))
		(_port(_int Mutex_Rst -1 0 1382(_ent(_in))))
		(_port(_int Mutex_Access -1 0 1383(_ent(_out))))
		(_port(_int Mutex_RnW -1 0 1384(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_HW_ID_WIDTH-1}~12 0 1385(_array -1((_to i 0 c 45)))))
		(_port(_int Mutex_HW_Id 11 0 1385(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AWIDTH-1}~12 0 1386(_array -1((_to i 0 c 46)))))
		(_port(_int Mutex_Addr 12 0 1386(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~12 0 1387(_array -1((_to i 0 c 47)))))
		(_port(_int Mutex_Wr_Data 13 0 1387(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~127 0 1388(_array -1((_to i 0 c 48)))))
		(_port(_int Mutex_Rd_Data 14 0 1388(_ent(_in))))
		(_port(_int Mutex_Ack -1 0 1389(_ent(_in))))
		(_sig(_int valid_read_data -1 0 1421(_arch(_uni))))
		(_sig(_int new_write_access_cmb -1 0 1422(_arch(_uni))))
		(_sig(_int new_read_access_cmb -1 0 1423(_arch(_uni))))
		(_sig(_int new_write_access -1 0 1424(_arch(_uni))))
		(_sig(_int new_read_access -1 0 1425(_arch(_uni))))
		(_sig(_int end_write -1 0 1426(_arch(_uni))))
		(_sig(_int end_read -1 0 1427(_arch(_uni))))
		(_sig(_int completed_write -1 0 1428(_arch(_uni))))
		(_sig(_int completed_read -1 0 1429(_arch(_uni))))
		(_sig(_int access_end -1 0 1430(_arch(_uni))))
		(_sig(_int Mutex_Access_I -1 0 1432(_arch(_uni))))
		(_sig(_int Mutex_RnW_I -1 0 1433(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_HW_ID_WIDTH-1}~13 0 1434(_array -1((_to i 0 c 49)))))
		(_sig(_int Mutex_HW_Id_I 15 0 1434(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AWIDTH-1}~13 0 1435(_array -1((_to i 0 c 50)))))
		(_sig(_int Mutex_Addr_I 16 0 1435(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~13 0 1436(_array -1((_to i 0 c 51)))))
		(_sig(_int Mutex_Wr_Data_I 17 0 1436(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{C_DWIDTH-1~downto~0}~13 0 1437(_array -1((_dto c 52 i 0)))))
		(_sig(_int Mutex_Rd_Data_I 18 0 1437(_arch(_uni))))
		(_sig(_int Mutex_Ack_I -1 0 1438(_arch(_uni))))
		(_type(_int ~INTEGER~range~C_DWIDTH-1~downto~0~13 0 1550(_scalar (_dto c 53 i 0))))
		(_prcs
			(line__1450(_arch 0 0 1450(_assignment(_trgt(29))(_sens(32)(38)(44)(3)(7)))))
			(line__1452(_arch 1 0 1452(_assignment(_trgt(30))(_sens(29)(38)(44)(13)))))
			(Start_of_Transfer_Control(_arch 2 0 1455(_prcs(_simple)(_trgt(31)(32))(_sens(0))(_read(29)(30)(31)(32)(1)))))
			(line__1470(_arch 3 0 1470(_assignment(_alias((S_AXI_AWREADY)(new_write_access)))(_simpleassign BUF)(_trgt(4))(_sens(31)))))
			(line__1471(_arch 4 0 1471(_assignment(_alias((S_AXI_WREADY)(new_write_access)))(_simpleassign BUF)(_trgt(8))(_sens(31)))))
			(line__1472(_arch 5 0 1472(_assignment(_alias((S_AXI_ARREADY)(new_read_access)))(_simpleassign BUF)(_trgt(14))(_sens(32)))))
			(AccessAck(_arch 6 0 1475(_prcs(_trgt(38)(39)(40)(41)(42))(_sens(0)(31)(32)(37)(1)(2(_range 54))(5(_range 55))(12(_range 56)))(_dssslsensitivity 1)(_read(2(_range 57))(5(_range 58))(12(_range 59))))))
			(End_of_Transfer_Control(_arch 7 0 1511(_prcs(_trgt(33)(34))(_sens(0)(28)(35)(36)(38)(39)(44)(1))(_dssslsensitivity 1))))
			(line__1533(_arch 8 0 1533(_assignment(_trgt(28))(_sens(38)(39)(44)))))
			(line__1535(_arch 9 0 1535(_assignment(_alias((S_AXI_BVALID)(end_write)))(_simpleassign BUF)(_trgt(10))(_sens(33)))))
			(line__1536(_arch 10 0 1536(_assignment(_alias((S_AXI_RVALID)(end_read)))(_simpleassign BUF)(_trgt(17))(_sens(34)))))
			(line__1538(_arch 11 0 1538(_assignment(_trgt(9)))))
			(line__1539(_arch 12 0 1539(_assignment(_trgt(16)))))
			(line__1541(_arch 13 0 1541(_assignment(_trgt(35))(_sens(33)(11)))))
			(line__1542(_arch 14 0 1542(_assignment(_trgt(36))(_sens(34)(18)))))
			(line__1543(_arch 15 0 1543(_assignment(_trgt(37))(_sens(35)(36)))))
			(line__1567(_arch 17 0 1567(_assignment(_alias((Mutex_RnW)(Mutex_RnW_I)))(_simpleassign BUF)(_trgt(22))(_sens(39)))))
			(line__1568(_arch 18 0 1568(_assignment(_trgt(23))(_sens(40)))))
			(line__1569(_arch 19 0 1569(_assignment(_trgt(24))(_sens(41)))))
			(line__1570(_arch 20 0 1570(_assignment(_trgt(25))(_sens(42)))))
			(line__1571(_arch 21 0 1571(_assignment(_trgt(43))(_sens(26)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.BIT(1 BIT)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.std_logic_1164.X01(0 X01)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(unisim(VCOMPONENTS)))
	(_static
		(514)
		(514)
	)
	(_model . IMP 60 -1)
)
V 000044 55 56929         1580964746855 IMP
(_unit VHDL(mutex 0 1780(imp 0 2019))
	(_version vde)
	(_time 1580964746856 2020.02.05 22:52:26)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/mutex_v2_1/hdl/mutex_v2_1_vh_rfs.vhd\))
	(_parameters tan)
	(_code aeadaff8fef8feb8abaaf0a9eaf5faa9aaa8aba9a6a8fa)
	(_ent
		(_time 1580964746851)
	)
	(_comp
		(axi_decode
			(_object
				(_type(_int ~STD_LOGIC_VECTOR~13 0 2103(_array -2((_uto i 0 i 2147483647)))))
				(_gen(_int C_S_AXI_BASEADDR 80 0 2103(_ent(_string \"11111111111111111111111111111111"\))))
				(_type(_int ~STD_LOGIC_VECTOR~131 0 2104(_array -2((_uto i 0 i 2147483647)))))
				(_gen(_int C_S_AXI_HIGHADDR 81 0 2104(_ent(_string \"00000000000000000000000000000000"\))))
				(_gen(_int C_S_AXI_ADDR_WIDTH -3 0 2105(_ent((i 32)))))
				(_gen(_int C_S_AXI_DATA_WIDTH -3 0 2106(_ent((i 32)))))
				(_gen(_int C_ASYNC_CLKS 65 0 2108(_ent((i 0)))))
				(_gen(_int C_NUM_SYNC_FF 66 0 2109(_ent((i 2)))))
				(_gen(_int C_HW_ID_WIDTH 67 0 2110(_ent((i 8)))))
				(_gen(_int C_AWIDTH -3 0 2111(_ent((i 8)))))
				(_gen(_int C_DWIDTH -3 0 2112(_ent((i 32)))))
				(_port(_int S_AXI_ACLK -2 0 2116(_ent (_in))))
				(_port(_int S_AXI_ARESETN -2 0 2117(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~13 0 2118(_array -2((_dto c 72 i 0)))))
				(_port(_int S_AXI_AWADDR 82 0 2118(_ent (_in))))
				(_port(_int S_AXI_AWVALID -2 0 2119(_ent (_in))))
				(_port(_int S_AXI_AWREADY -2 0 2120(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~13 0 2121(_array -2((_dto c 73 i 0)))))
				(_port(_int S_AXI_WDATA 83 0 2121(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH/8}-1~downto~0}~13 0 2122(_array -2((_dto c 74 i 0)))))
				(_port(_int S_AXI_WSTRB 84 0 2122(_ent (_in))))
				(_port(_int S_AXI_WVALID -2 0 2123(_ent (_in))))
				(_port(_int S_AXI_WREADY -2 0 2124(_ent (_out))))
				(_port(_int S_AXI_BRESP 68 0 2125(_ent (_out))))
				(_port(_int S_AXI_BVALID -2 0 2126(_ent (_out))))
				(_port(_int S_AXI_BREADY -2 0 2127(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~133 0 2128(_array -2((_dto c 75 i 0)))))
				(_port(_int S_AXI_ARADDR 85 0 2128(_ent (_in))))
				(_port(_int S_AXI_ARVALID -2 0 2129(_ent (_in))))
				(_port(_int S_AXI_ARREADY -2 0 2130(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~135 0 2131(_array -2((_dto c 76 i 0)))))
				(_port(_int S_AXI_RDATA 86 0 2131(_ent (_out))))
				(_port(_int S_AXI_RRESP 68 0 2132(_ent (_out))))
				(_port(_int S_AXI_RVALID -2 0 2133(_ent (_out))))
				(_port(_int S_AXI_RREADY -2 0 2134(_ent (_in))))
				(_port(_int Mutex_Clk -2 0 2137(_ent (_in))))
				(_port(_int Mutex_Rst -2 0 2138(_ent (_in))))
				(_port(_int Mutex_Access -2 0 2139(_ent (_out))))
				(_port(_int Mutex_RnW -2 0 2140(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_HW_ID_WIDTH-1}~13 0 2141(_array -2((_to i 0 c 77)))))
				(_port(_int Mutex_HW_Id 87 0 2141(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AWIDTH-1}~13 0 2142(_array -2((_to i 0 c 78)))))
				(_port(_int Mutex_Addr 88 0 2142(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~13 0 2143(_array -2((_to i 0 c 79)))))
				(_port(_int Mutex_Wr_Data 89 0 2143(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~137 0 2144(_array -2((_to i 0 c 80)))))
				(_port(_int Mutex_Rd_Data 90 0 2144(_ent (_in))))
				(_port(_int Mutex_Ack -2 0 2145(_ent (_in))))
			)
		)
		(mutex_core
			(_object
				(_type(_int ~STRING~13 0 2152(_array -1((_uto i 1 i 2147483647)))))
				(_gen(_int C_FAMILY 80 0 2152(_ent(_string \"virtex7"\))))
				(_gen(_int C_NUM_INTERFACE 69 0 2155(_ent((i 1)))))
				(_gen(_int C_ENABLE_USER 70 0 2156(_ent((i 1)))))
				(_gen(_int C_OWNER_ID_WIDTH 71 0 2157(_ent((i 8)))))
				(_gen(_int C_HW_ID_WIDTH 72 0 2158(_ent((i 8)))))
				(_gen(_int C_ENABLE_HW_PROT 73 0 2159(_ent((i 0)))))
				(_gen(_int C_NUM_MUTEX -3 0 2160(_ent((i 16)))))
				(_gen(_int C_MUTEX_NUMBER -3 0 2161(_ent((i 0)))))
				(_gen(_int C_AWIDTH -3 0 2162(_ent((i 8)))))
				(_gen(_int C_REGISTER_WIDTH -3 0 2163(_ent((i 4)))))
				(_gen(_int C_DWIDTH -3 0 2164(_ent((i 32)))))
				(_gen(_int C_DWIDTH_USER_REG -3 0 2165(_ent((i 32)))))
				(_gen(_int C_DWIDTH_MUTEX -3 0 2166(_ent((i 1)))))
				(_port(_int Clk -2 0 2170(_ent (_in))))
				(_port(_int Rst -2 0 2171(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~13 0 2174(_array -2((_to i 0 c 81)))))
				(_port(_int Mutex_Access 81 0 2174(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~1313 0 2175(_array -2((_to i 0 c 82)))))
				(_port(_int Mutex_RnW 82 0 2175(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_HW_ID_WIDTH-1}~13 0 2176(_array -2((_to i 0 c 83)))))
				(_port(_int Mutex_HW_Id 83 0 2176(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_AWIDTH-1}~13 0 2177(_array -2((_to i 0 c 84)))))
				(_port(_int Mutex_Addr 84 0 2177(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_DWIDTH-1}~13 0 2178(_array -2((_to i 0 c 85)))))
				(_port(_int Mutex_Wr_Data 85 0 2178(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~1315 0 2179(_array -2((_to i 0 c 86)))))
				(_port(_int Mutex_Rd_Data 86 0 2179(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~1317 0 2180(_array -2((_to i 0 c 87)))))
				(_port(_int Mutex_Ack 87 0 2180(_ent (_out))))
			)
		)
	)
	(_generate Using_AXI_0 0 2207(_if 88)
		(_inst AXI_If_0 0 2209(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 89))
				((C_S_AXI_HIGHADDR)(_code 90))
				((C_S_AXI_ADDR_WIDTH)(_code 91))
				((C_S_AXI_DATA_WIDTH)(_code 92))
				((C_ASYNC_CLKS)((i 0)))
				((C_NUM_SYNC_FF)(_code 93))
				((C_HW_ID_WIDTH)(_code 94))
				((C_AWIDTH)(_code 95))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S0_AXI_ACLK))
				((S_AXI_ARESETN)(S0_AXI_ARESETN))
				((S_AXI_AWADDR)(S0_AXI_AWADDR))
				((S_AXI_AWVALID)(S0_AXI_AWVALID))
				((S_AXI_AWREADY)(S0_AXI_AWREADY))
				((S_AXI_WDATA)(S0_AXI_WDATA))
				((S_AXI_WSTRB)(S0_AXI_WSTRB))
				((S_AXI_WVALID)(S0_AXI_WVALID))
				((S_AXI_WREADY)(S0_AXI_WREADY))
				((S_AXI_BRESP)(S0_AXI_BRESP))
				((S_AXI_BVALID)(S0_AXI_BVALID))
				((S_AXI_BREADY)(S0_AXI_BREADY))
				((S_AXI_ARADDR)(S0_AXI_ARADDR))
				((S_AXI_ARVALID)(S0_AXI_ARVALID))
				((S_AXI_ARREADY)(S0_AXI_ARREADY))
				((S_AXI_RDATA)(S0_AXI_RDATA))
				((S_AXI_RRESP)(S0_AXI_RRESP))
				((S_AXI_RVALID)(S0_AXI_RVALID))
				((S_AXI_RREADY)(S0_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(0)))
				((Mutex_RnW)(Mutex_RnW(0)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 96)))
				((Mutex_Addr)(Mutex_Addr(_range 97)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_0_31)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_0_31)))
				((Mutex_Ack)(Mutex_Ack(0)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 98))
					((C_S_AXI_HIGHADDR)(_code 99))
					((C_S_AXI_ADDR_WIDTH)(_code 100))
					((C_S_AXI_DATA_WIDTH)(_code 101))
					((C_ASYNC_CLKS)((i 0)))
					((C_NUM_SYNC_FF)(_code 102))
					((C_HW_ID_WIDTH)(_code 103))
					((C_AWIDTH)(_code 104))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_0 0 2258(_if 105)
		(_object
			(_prcs
				(line__2260(_arch 0 0 2260(_assignment(_alias((S0_AXI_AWREADY)(_string \"0"\)))(_trgt(4)))))
				(line__2261(_arch 1 0 2261(_assignment(_alias((S0_AXI_WREADY)(_string \"0"\)))(_trgt(8)))))
				(line__2262(_arch 2 0 2262(_assignment(_trgt(9)))))
				(line__2263(_arch 3 0 2263(_assignment(_alias((S0_AXI_BVALID)(_string \"0"\)))(_trgt(10)))))
				(line__2264(_arch 4 0 2264(_assignment(_alias((S0_AXI_ARREADY)(_string \"0"\)))(_trgt(14)))))
				(line__2265(_arch 5 0 2265(_assignment(_trgt(15)))))
				(line__2266(_arch 6 0 2266(_assignment(_trgt(16)))))
				(line__2267(_arch 7 0 2267(_assignment(_alias((S0_AXI_RVALID)(_string \"0"\)))(_trgt(17)))))
			)
		)
	)
	(_generate Using_AXI_1 0 2274(_if 106)
		(_inst AXI_If_1 0 2276(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 107))
				((C_S_AXI_HIGHADDR)(_code 108))
				((C_S_AXI_ADDR_WIDTH)(_code 109))
				((C_S_AXI_DATA_WIDTH)(_code 110))
				((C_ASYNC_CLKS)(_code 111))
				((C_NUM_SYNC_FF)(_code 112))
				((C_HW_ID_WIDTH)(_code 113))
				((C_AWIDTH)(_code 114))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S1_AXI_ACLK))
				((S_AXI_ARESETN)(S1_AXI_ARESETN))
				((S_AXI_AWADDR)(S1_AXI_AWADDR))
				((S_AXI_AWVALID)(S1_AXI_AWVALID))
				((S_AXI_AWREADY)(S1_AXI_AWREADY))
				((S_AXI_WDATA)(S1_AXI_WDATA))
				((S_AXI_WSTRB)(S1_AXI_WSTRB))
				((S_AXI_WVALID)(S1_AXI_WVALID))
				((S_AXI_WREADY)(S1_AXI_WREADY))
				((S_AXI_BRESP)(S1_AXI_BRESP))
				((S_AXI_BVALID)(S1_AXI_BVALID))
				((S_AXI_BREADY)(S1_AXI_BREADY))
				((S_AXI_ARADDR)(S1_AXI_ARADDR))
				((S_AXI_ARVALID)(S1_AXI_ARVALID))
				((S_AXI_ARREADY)(S1_AXI_ARREADY))
				((S_AXI_RDATA)(S1_AXI_RDATA))
				((S_AXI_RRESP)(S1_AXI_RRESP))
				((S_AXI_RVALID)(S1_AXI_RVALID))
				((S_AXI_RREADY)(S1_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(1)))
				((Mutex_RnW)(Mutex_RnW(1)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 115)))
				((Mutex_Addr)(Mutex_Addr(_range 116)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_32_63)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_32_63)))
				((Mutex_Ack)(Mutex_Ack(1)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 117))
					((C_S_AXI_HIGHADDR)(_code 118))
					((C_S_AXI_ADDR_WIDTH)(_code 119))
					((C_S_AXI_DATA_WIDTH)(_code 120))
					((C_ASYNC_CLKS)(_code 121))
					((C_NUM_SYNC_FF)(_code 122))
					((C_HW_ID_WIDTH)(_code 123))
					((C_AWIDTH)(_code 124))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_1 0 2325(_if 125)
		(_object
			(_prcs
				(line__2327(_arch 8 0 2327(_assignment(_alias((S1_AXI_AWREADY)(_string \"0"\)))(_trgt(23)))))
				(line__2328(_arch 9 0 2328(_assignment(_alias((S1_AXI_WREADY)(_string \"0"\)))(_trgt(27)))))
				(line__2329(_arch 10 0 2329(_assignment(_trgt(28)))))
				(line__2330(_arch 11 0 2330(_assignment(_alias((S1_AXI_BVALID)(_string \"0"\)))(_trgt(29)))))
				(line__2331(_arch 12 0 2331(_assignment(_alias((S1_AXI_ARREADY)(_string \"0"\)))(_trgt(33)))))
				(line__2332(_arch 13 0 2332(_assignment(_trgt(34)))))
				(line__2333(_arch 14 0 2333(_assignment(_trgt(35)))))
				(line__2334(_arch 15 0 2334(_assignment(_alias((S1_AXI_RVALID)(_string \"0"\)))(_trgt(36)))))
			)
		)
	)
	(_generate Using_AXI_2 0 2341(_if 126)
		(_inst AXI_If_2 0 2343(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 127))
				((C_S_AXI_HIGHADDR)(_code 128))
				((C_S_AXI_ADDR_WIDTH)(_code 129))
				((C_S_AXI_DATA_WIDTH)(_code 130))
				((C_ASYNC_CLKS)(_code 131))
				((C_NUM_SYNC_FF)(_code 132))
				((C_HW_ID_WIDTH)(_code 133))
				((C_AWIDTH)(_code 134))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S2_AXI_ACLK))
				((S_AXI_ARESETN)(S2_AXI_ARESETN))
				((S_AXI_AWADDR)(S2_AXI_AWADDR))
				((S_AXI_AWVALID)(S2_AXI_AWVALID))
				((S_AXI_AWREADY)(S2_AXI_AWREADY))
				((S_AXI_WDATA)(S2_AXI_WDATA))
				((S_AXI_WSTRB)(S2_AXI_WSTRB))
				((S_AXI_WVALID)(S2_AXI_WVALID))
				((S_AXI_WREADY)(S2_AXI_WREADY))
				((S_AXI_BRESP)(S2_AXI_BRESP))
				((S_AXI_BVALID)(S2_AXI_BVALID))
				((S_AXI_BREADY)(S2_AXI_BREADY))
				((S_AXI_ARADDR)(S2_AXI_ARADDR))
				((S_AXI_ARVALID)(S2_AXI_ARVALID))
				((S_AXI_ARREADY)(S2_AXI_ARREADY))
				((S_AXI_RDATA)(S2_AXI_RDATA))
				((S_AXI_RRESP)(S2_AXI_RRESP))
				((S_AXI_RVALID)(S2_AXI_RVALID))
				((S_AXI_RREADY)(S2_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(2)))
				((Mutex_RnW)(Mutex_RnW(2)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 135)))
				((Mutex_Addr)(Mutex_Addr(_range 136)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_64_95)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_64_95)))
				((Mutex_Ack)(Mutex_Ack(2)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 137))
					((C_S_AXI_HIGHADDR)(_code 138))
					((C_S_AXI_ADDR_WIDTH)(_code 139))
					((C_S_AXI_DATA_WIDTH)(_code 140))
					((C_ASYNC_CLKS)(_code 141))
					((C_NUM_SYNC_FF)(_code 142))
					((C_HW_ID_WIDTH)(_code 143))
					((C_AWIDTH)(_code 144))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_2 0 2392(_if 145)
		(_object
			(_prcs
				(line__2394(_arch 16 0 2394(_assignment(_alias((S2_AXI_AWREADY)(_string \"0"\)))(_trgt(42)))))
				(line__2395(_arch 17 0 2395(_assignment(_alias((S2_AXI_WREADY)(_string \"0"\)))(_trgt(46)))))
				(line__2396(_arch 18 0 2396(_assignment(_trgt(47)))))
				(line__2397(_arch 19 0 2397(_assignment(_alias((S2_AXI_BVALID)(_string \"0"\)))(_trgt(48)))))
				(line__2398(_arch 20 0 2398(_assignment(_alias((S2_AXI_ARREADY)(_string \"0"\)))(_trgt(52)))))
				(line__2399(_arch 21 0 2399(_assignment(_trgt(53)))))
				(line__2400(_arch 22 0 2400(_assignment(_trgt(54)))))
				(line__2401(_arch 23 0 2401(_assignment(_alias((S2_AXI_RVALID)(_string \"0"\)))(_trgt(55)))))
			)
		)
	)
	(_generate Using_AXI_3 0 2408(_if 146)
		(_inst AXI_If_3 0 2410(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 147))
				((C_S_AXI_HIGHADDR)(_code 148))
				((C_S_AXI_ADDR_WIDTH)(_code 149))
				((C_S_AXI_DATA_WIDTH)(_code 150))
				((C_ASYNC_CLKS)(_code 151))
				((C_NUM_SYNC_FF)(_code 152))
				((C_HW_ID_WIDTH)(_code 153))
				((C_AWIDTH)(_code 154))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S3_AXI_ACLK))
				((S_AXI_ARESETN)(S3_AXI_ARESETN))
				((S_AXI_AWADDR)(S3_AXI_AWADDR))
				((S_AXI_AWVALID)(S3_AXI_AWVALID))
				((S_AXI_AWREADY)(S3_AXI_AWREADY))
				((S_AXI_WDATA)(S3_AXI_WDATA))
				((S_AXI_WSTRB)(S3_AXI_WSTRB))
				((S_AXI_WVALID)(S3_AXI_WVALID))
				((S_AXI_WREADY)(S3_AXI_WREADY))
				((S_AXI_BRESP)(S3_AXI_BRESP))
				((S_AXI_BVALID)(S3_AXI_BVALID))
				((S_AXI_BREADY)(S3_AXI_BREADY))
				((S_AXI_ARADDR)(S3_AXI_ARADDR))
				((S_AXI_ARVALID)(S3_AXI_ARVALID))
				((S_AXI_ARREADY)(S3_AXI_ARREADY))
				((S_AXI_RDATA)(S3_AXI_RDATA))
				((S_AXI_RRESP)(S3_AXI_RRESP))
				((S_AXI_RVALID)(S3_AXI_RVALID))
				((S_AXI_RREADY)(S3_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(3)))
				((Mutex_RnW)(Mutex_RnW(3)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 155)))
				((Mutex_Addr)(Mutex_Addr(_range 156)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_96_127)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_96_127)))
				((Mutex_Ack)(Mutex_Ack(3)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 157))
					((C_S_AXI_HIGHADDR)(_code 158))
					((C_S_AXI_ADDR_WIDTH)(_code 159))
					((C_S_AXI_DATA_WIDTH)(_code 160))
					((C_ASYNC_CLKS)(_code 161))
					((C_NUM_SYNC_FF)(_code 162))
					((C_HW_ID_WIDTH)(_code 163))
					((C_AWIDTH)(_code 164))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_3 0 2459(_if 165)
		(_object
			(_prcs
				(line__2461(_arch 24 0 2461(_assignment(_alias((S3_AXI_AWREADY)(_string \"0"\)))(_trgt(61)))))
				(line__2462(_arch 25 0 2462(_assignment(_alias((S3_AXI_WREADY)(_string \"0"\)))(_trgt(65)))))
				(line__2463(_arch 26 0 2463(_assignment(_trgt(66)))))
				(line__2464(_arch 27 0 2464(_assignment(_alias((S3_AXI_BVALID)(_string \"0"\)))(_trgt(67)))))
				(line__2465(_arch 28 0 2465(_assignment(_alias((S3_AXI_ARREADY)(_string \"0"\)))(_trgt(71)))))
				(line__2466(_arch 29 0 2466(_assignment(_trgt(72)))))
				(line__2467(_arch 30 0 2467(_assignment(_trgt(73)))))
				(line__2468(_arch 31 0 2468(_assignment(_alias((S3_AXI_RVALID)(_string \"0"\)))(_trgt(74)))))
			)
		)
	)
	(_generate Using_AXI_4 0 2475(_if 166)
		(_inst AXI_If_4 0 2477(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 167))
				((C_S_AXI_HIGHADDR)(_code 168))
				((C_S_AXI_ADDR_WIDTH)(_code 169))
				((C_S_AXI_DATA_WIDTH)(_code 170))
				((C_ASYNC_CLKS)(_code 171))
				((C_NUM_SYNC_FF)(_code 172))
				((C_HW_ID_WIDTH)(_code 173))
				((C_AWIDTH)(_code 174))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S4_AXI_ACLK))
				((S_AXI_ARESETN)(S4_AXI_ARESETN))
				((S_AXI_AWADDR)(S4_AXI_AWADDR))
				((S_AXI_AWVALID)(S4_AXI_AWVALID))
				((S_AXI_AWREADY)(S4_AXI_AWREADY))
				((S_AXI_WDATA)(S4_AXI_WDATA))
				((S_AXI_WSTRB)(S4_AXI_WSTRB))
				((S_AXI_WVALID)(S4_AXI_WVALID))
				((S_AXI_WREADY)(S4_AXI_WREADY))
				((S_AXI_BRESP)(S4_AXI_BRESP))
				((S_AXI_BVALID)(S4_AXI_BVALID))
				((S_AXI_BREADY)(S4_AXI_BREADY))
				((S_AXI_ARADDR)(S4_AXI_ARADDR))
				((S_AXI_ARVALID)(S4_AXI_ARVALID))
				((S_AXI_ARREADY)(S4_AXI_ARREADY))
				((S_AXI_RDATA)(S4_AXI_RDATA))
				((S_AXI_RRESP)(S4_AXI_RRESP))
				((S_AXI_RVALID)(S4_AXI_RVALID))
				((S_AXI_RREADY)(S4_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(4)))
				((Mutex_RnW)(Mutex_RnW(4)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 175)))
				((Mutex_Addr)(Mutex_Addr(_range 176)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_128_159)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_128_159)))
				((Mutex_Ack)(Mutex_Ack(4)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 177))
					((C_S_AXI_HIGHADDR)(_code 178))
					((C_S_AXI_ADDR_WIDTH)(_code 179))
					((C_S_AXI_DATA_WIDTH)(_code 180))
					((C_ASYNC_CLKS)(_code 181))
					((C_NUM_SYNC_FF)(_code 182))
					((C_HW_ID_WIDTH)(_code 183))
					((C_AWIDTH)(_code 184))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_4 0 2526(_if 185)
		(_object
			(_prcs
				(line__2528(_arch 32 0 2528(_assignment(_alias((S4_AXI_AWREADY)(_string \"0"\)))(_trgt(80)))))
				(line__2529(_arch 33 0 2529(_assignment(_alias((S4_AXI_WREADY)(_string \"0"\)))(_trgt(84)))))
				(line__2530(_arch 34 0 2530(_assignment(_trgt(85)))))
				(line__2531(_arch 35 0 2531(_assignment(_alias((S4_AXI_BVALID)(_string \"0"\)))(_trgt(86)))))
				(line__2532(_arch 36 0 2532(_assignment(_alias((S4_AXI_ARREADY)(_string \"0"\)))(_trgt(90)))))
				(line__2533(_arch 37 0 2533(_assignment(_trgt(91)))))
				(line__2534(_arch 38 0 2534(_assignment(_trgt(92)))))
				(line__2535(_arch 39 0 2535(_assignment(_alias((S4_AXI_RVALID)(_string \"0"\)))(_trgt(93)))))
			)
		)
	)
	(_generate Using_AXI_5 0 2542(_if 186)
		(_inst AXI_If_5 0 2544(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 187))
				((C_S_AXI_HIGHADDR)(_code 188))
				((C_S_AXI_ADDR_WIDTH)(_code 189))
				((C_S_AXI_DATA_WIDTH)(_code 190))
				((C_ASYNC_CLKS)(_code 191))
				((C_NUM_SYNC_FF)(_code 192))
				((C_HW_ID_WIDTH)(_code 193))
				((C_AWIDTH)(_code 194))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S5_AXI_ACLK))
				((S_AXI_ARESETN)(S5_AXI_ARESETN))
				((S_AXI_AWADDR)(S5_AXI_AWADDR))
				((S_AXI_AWVALID)(S5_AXI_AWVALID))
				((S_AXI_AWREADY)(S5_AXI_AWREADY))
				((S_AXI_WDATA)(S5_AXI_WDATA))
				((S_AXI_WSTRB)(S5_AXI_WSTRB))
				((S_AXI_WVALID)(S5_AXI_WVALID))
				((S_AXI_WREADY)(S5_AXI_WREADY))
				((S_AXI_BRESP)(S5_AXI_BRESP))
				((S_AXI_BVALID)(S5_AXI_BVALID))
				((S_AXI_BREADY)(S5_AXI_BREADY))
				((S_AXI_ARADDR)(S5_AXI_ARADDR))
				((S_AXI_ARVALID)(S5_AXI_ARVALID))
				((S_AXI_ARREADY)(S5_AXI_ARREADY))
				((S_AXI_RDATA)(S5_AXI_RDATA))
				((S_AXI_RRESP)(S5_AXI_RRESP))
				((S_AXI_RVALID)(S5_AXI_RVALID))
				((S_AXI_RREADY)(S5_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(5)))
				((Mutex_RnW)(Mutex_RnW(5)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 195)))
				((Mutex_Addr)(Mutex_Addr(_range 196)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_160_191)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_160_191)))
				((Mutex_Ack)(Mutex_Ack(5)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 197))
					((C_S_AXI_HIGHADDR)(_code 198))
					((C_S_AXI_ADDR_WIDTH)(_code 199))
					((C_S_AXI_DATA_WIDTH)(_code 200))
					((C_ASYNC_CLKS)(_code 201))
					((C_NUM_SYNC_FF)(_code 202))
					((C_HW_ID_WIDTH)(_code 203))
					((C_AWIDTH)(_code 204))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_5 0 2593(_if 205)
		(_object
			(_prcs
				(line__2595(_arch 40 0 2595(_assignment(_alias((S5_AXI_AWREADY)(_string \"0"\)))(_trgt(99)))))
				(line__2596(_arch 41 0 2596(_assignment(_alias((S5_AXI_WREADY)(_string \"0"\)))(_trgt(103)))))
				(line__2597(_arch 42 0 2597(_assignment(_trgt(104)))))
				(line__2598(_arch 43 0 2598(_assignment(_alias((S5_AXI_BVALID)(_string \"0"\)))(_trgt(105)))))
				(line__2599(_arch 44 0 2599(_assignment(_alias((S5_AXI_ARREADY)(_string \"0"\)))(_trgt(109)))))
				(line__2600(_arch 45 0 2600(_assignment(_trgt(110)))))
				(line__2601(_arch 46 0 2601(_assignment(_trgt(111)))))
				(line__2602(_arch 47 0 2602(_assignment(_alias((S5_AXI_RVALID)(_string \"0"\)))(_trgt(112)))))
			)
		)
	)
	(_generate Using_AXI_6 0 2609(_if 206)
		(_inst AXI_If_6 0 2611(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 207))
				((C_S_AXI_HIGHADDR)(_code 208))
				((C_S_AXI_ADDR_WIDTH)(_code 209))
				((C_S_AXI_DATA_WIDTH)(_code 210))
				((C_ASYNC_CLKS)(_code 211))
				((C_NUM_SYNC_FF)(_code 212))
				((C_HW_ID_WIDTH)(_code 213))
				((C_AWIDTH)(_code 214))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S6_AXI_ACLK))
				((S_AXI_ARESETN)(S6_AXI_ARESETN))
				((S_AXI_AWADDR)(S6_AXI_AWADDR))
				((S_AXI_AWVALID)(S6_AXI_AWVALID))
				((S_AXI_AWREADY)(S6_AXI_AWREADY))
				((S_AXI_WDATA)(S6_AXI_WDATA))
				((S_AXI_WSTRB)(S6_AXI_WSTRB))
				((S_AXI_WVALID)(S6_AXI_WVALID))
				((S_AXI_WREADY)(S6_AXI_WREADY))
				((S_AXI_BRESP)(S6_AXI_BRESP))
				((S_AXI_BVALID)(S6_AXI_BVALID))
				((S_AXI_BREADY)(S6_AXI_BREADY))
				((S_AXI_ARADDR)(S6_AXI_ARADDR))
				((S_AXI_ARVALID)(S6_AXI_ARVALID))
				((S_AXI_ARREADY)(S6_AXI_ARREADY))
				((S_AXI_RDATA)(S6_AXI_RDATA))
				((S_AXI_RRESP)(S6_AXI_RRESP))
				((S_AXI_RVALID)(S6_AXI_RVALID))
				((S_AXI_RREADY)(S6_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(6)))
				((Mutex_RnW)(Mutex_RnW(6)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 215)))
				((Mutex_Addr)(Mutex_Addr(_range 216)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_192_223)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_192_223)))
				((Mutex_Ack)(Mutex_Ack(6)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 217))
					((C_S_AXI_HIGHADDR)(_code 218))
					((C_S_AXI_ADDR_WIDTH)(_code 219))
					((C_S_AXI_DATA_WIDTH)(_code 220))
					((C_ASYNC_CLKS)(_code 221))
					((C_NUM_SYNC_FF)(_code 222))
					((C_HW_ID_WIDTH)(_code 223))
					((C_AWIDTH)(_code 224))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_6 0 2660(_if 225)
		(_object
			(_prcs
				(line__2662(_arch 48 0 2662(_assignment(_alias((S6_AXI_AWREADY)(_string \"0"\)))(_trgt(118)))))
				(line__2663(_arch 49 0 2663(_assignment(_alias((S6_AXI_WREADY)(_string \"0"\)))(_trgt(122)))))
				(line__2664(_arch 50 0 2664(_assignment(_trgt(123)))))
				(line__2665(_arch 51 0 2665(_assignment(_alias((S6_AXI_BVALID)(_string \"0"\)))(_trgt(124)))))
				(line__2666(_arch 52 0 2666(_assignment(_alias((S6_AXI_ARREADY)(_string \"0"\)))(_trgt(128)))))
				(line__2667(_arch 53 0 2667(_assignment(_trgt(129)))))
				(line__2668(_arch 54 0 2668(_assignment(_trgt(130)))))
				(line__2669(_arch 55 0 2669(_assignment(_alias((S6_AXI_RVALID)(_string \"0"\)))(_trgt(131)))))
			)
		)
	)
	(_generate Using_AXI_7 0 2676(_if 226)
		(_inst AXI_If_7 0 2678(_comp axi_decode)
			(_gen
				((C_S_AXI_BASEADDR)(_code 227))
				((C_S_AXI_HIGHADDR)(_code 228))
				((C_S_AXI_ADDR_WIDTH)(_code 229))
				((C_S_AXI_DATA_WIDTH)(_code 230))
				((C_ASYNC_CLKS)(_code 231))
				((C_NUM_SYNC_FF)(_code 232))
				((C_HW_ID_WIDTH)(_code 233))
				((C_AWIDTH)(_code 234))
				((C_DWIDTH)((i 32)))
			)
			(_port
				((S_AXI_ACLK)(S7_AXI_ACLK))
				((S_AXI_ARESETN)(S7_AXI_ARESETN))
				((S_AXI_AWADDR)(S7_AXI_AWADDR))
				((S_AXI_AWVALID)(S7_AXI_AWVALID))
				((S_AXI_AWREADY)(S7_AXI_AWREADY))
				((S_AXI_WDATA)(S7_AXI_WDATA))
				((S_AXI_WSTRB)(S7_AXI_WSTRB))
				((S_AXI_WVALID)(S7_AXI_WVALID))
				((S_AXI_WREADY)(S7_AXI_WREADY))
				((S_AXI_BRESP)(S7_AXI_BRESP))
				((S_AXI_BVALID)(S7_AXI_BVALID))
				((S_AXI_BREADY)(S7_AXI_BREADY))
				((S_AXI_ARADDR)(S7_AXI_ARADDR))
				((S_AXI_ARVALID)(S7_AXI_ARVALID))
				((S_AXI_ARREADY)(S7_AXI_ARREADY))
				((S_AXI_RDATA)(S7_AXI_RDATA))
				((S_AXI_RRESP)(S7_AXI_RRESP))
				((S_AXI_RVALID)(S7_AXI_RVALID))
				((S_AXI_RREADY)(S7_AXI_RREADY))
				((Mutex_Clk)(Mutex_Clk))
				((Mutex_Rst)(Mutex_Rst))
				((Mutex_Access)(Mutex_Access(7)))
				((Mutex_RnW)(Mutex_RnW(7)))
				((Mutex_HW_Id)(Mutex_HW_Id(_range 235)))
				((Mutex_Addr)(Mutex_Addr(_range 236)))
				((Mutex_Wr_Data)(Mutex_Wr_Data(t_224_255)))
				((Mutex_Rd_Data)(Mutex_Rd_Data(t_224_255)))
				((Mutex_Ack)(Mutex_Ack(7)))
			)
			(_use(_ent . axi_decode)
				(_gen
					((C_S_AXI_BASEADDR)(_code 237))
					((C_S_AXI_HIGHADDR)(_code 238))
					((C_S_AXI_ADDR_WIDTH)(_code 239))
					((C_S_AXI_DATA_WIDTH)(_code 240))
					((C_ASYNC_CLKS)(_code 241))
					((C_NUM_SYNC_FF)(_code 242))
					((C_HW_ID_WIDTH)(_code 243))
					((C_AWIDTH)(_code 244))
					((C_DWIDTH)((i 32)))
				)
				(_port
					((S_AXI_ACLK)(S_AXI_ACLK))
					((S_AXI_ARESETN)(S_AXI_ARESETN))
					((S_AXI_AWADDR)(S_AXI_AWADDR))
					((S_AXI_AWVALID)(S_AXI_AWVALID))
					((S_AXI_AWREADY)(S_AXI_AWREADY))
					((S_AXI_WDATA)(S_AXI_WDATA))
					((S_AXI_WSTRB)(S_AXI_WSTRB))
					((S_AXI_WVALID)(S_AXI_WVALID))
					((S_AXI_WREADY)(S_AXI_WREADY))
					((S_AXI_BRESP)(S_AXI_BRESP))
					((S_AXI_BVALID)(S_AXI_BVALID))
					((S_AXI_BREADY)(S_AXI_BREADY))
					((S_AXI_ARADDR)(S_AXI_ARADDR))
					((S_AXI_ARVALID)(S_AXI_ARVALID))
					((S_AXI_ARREADY)(S_AXI_ARREADY))
					((S_AXI_RDATA)(S_AXI_RDATA))
					((S_AXI_RRESP)(S_AXI_RRESP))
					((S_AXI_RVALID)(S_AXI_RVALID))
					((S_AXI_RREADY)(S_AXI_RREADY))
					((Mutex_Clk)(Mutex_Clk))
					((Mutex_Rst)(Mutex_Rst))
					((Mutex_Access)(Mutex_Access))
					((Mutex_RnW)(Mutex_RnW))
					((Mutex_HW_Id)(Mutex_HW_Id))
					((Mutex_Addr)(Mutex_Addr))
					((Mutex_Wr_Data)(Mutex_Wr_Data))
					((Mutex_Rd_Data)(Mutex_Rd_Data))
					((Mutex_Ack)(Mutex_Ack))
				)
			)
		)
	)
	(_generate No_AXI_7 0 2727(_if 245)
		(_object
			(_prcs
				(line__2729(_arch 56 0 2729(_assignment(_alias((S7_AXI_AWREADY)(_string \"0"\)))(_trgt(137)))))
				(line__2730(_arch 57 0 2730(_assignment(_alias((S7_AXI_WREADY)(_string \"0"\)))(_trgt(141)))))
				(line__2731(_arch 58 0 2731(_assignment(_trgt(142)))))
				(line__2732(_arch 59 0 2732(_assignment(_alias((S7_AXI_BVALID)(_string \"0"\)))(_trgt(143)))))
				(line__2733(_arch 60 0 2733(_assignment(_alias((S7_AXI_ARREADY)(_string \"0"\)))(_trgt(147)))))
				(line__2734(_arch 61 0 2734(_assignment(_trgt(148)))))
				(line__2735(_arch 62 0 2735(_assignment(_trgt(149)))))
				(line__2736(_arch 63 0 2736(_assignment(_alias((S7_AXI_RVALID)(_string \"0"\)))(_trgt(150)))))
			)
		)
	)
	(_inst SingleAccess 0 2746(_comp mutex_core)
		(_gen
			((C_FAMILY)(_code 246))
			((C_NUM_INTERFACE)(_code 247))
			((C_ENABLE_USER)(_code 248))
			((C_OWNER_ID_WIDTH)(_code 249))
			((C_HW_ID_WIDTH)(_code 250))
			((C_ENABLE_HW_PROT)(_code 251))
			((C_NUM_MUTEX)(_code 252))
			((C_MUTEX_NUMBER)((i 0)))
			((C_AWIDTH)(_code 253))
			((C_REGISTER_WIDTH)((i 8)))
			((C_DWIDTH)((i 32)))
			((C_DWIDTH_MUTEX)((i 1)))
		)
		(_port
			((Clk)(Mutex_Clk))
			((Rst)(Mutex_Rst))
			((Mutex_Access)(Mutex_Access))
			((Mutex_RnW)(Mutex_RnW))
			((Mutex_HW_Id)(Mutex_HW_Id))
			((Mutex_Addr)(Mutex_Addr))
			((Mutex_Wr_Data)(Mutex_Wr_Data))
			((Mutex_Rd_Data)(Mutex_Rd_Data_I))
			((Mutex_Ack)(Mutex_Ack))
		)
		(_use(_ent . mutex_core)
			(_gen
				((C_FAMILY)(_code 254))
				((C_NUM_INTERFACE)(_code 255))
				((C_ENABLE_USER)(_code 256))
				((C_OWNER_ID_WIDTH)(_code 257))
				((C_HW_ID_WIDTH)(_code 258))
				((C_ENABLE_HW_PROT)(_code 259))
				((C_NUM_MUTEX)(_code 260))
				((C_MUTEX_NUMBER)((i 0)))
				((C_AWIDTH)(_code 261))
				((C_REGISTER_WIDTH)((i 8)))
				((C_DWIDTH)((i 32)))
				((C_DWIDTH_MUTEX)((i 1)))
			)
			(_port
				((Clk)(Clk))
				((Rst)(Rst))
				((Mutex_Access)(Mutex_Access))
				((Mutex_RnW)(Mutex_RnW))
				((Mutex_HW_Id)(Mutex_HW_Id))
				((Mutex_Addr)(Mutex_Addr))
				((Mutex_Wr_Data)(Mutex_Wr_Data))
				((Mutex_Rd_Data)(Mutex_Rd_Data))
				((Mutex_Ack)(Mutex_Ack))
			)
		)
	)
	(_generate If_Num_Distr 0 2780(_for 79 )
		(_object
			(_cnst(_int I 79 0 2780(_arch)))
			(_prcs
				(line__2782(_arch 66 0 2782(_assignment(_trgt(159(_range 262)))(_sens(161)))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1783(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1783(_ent(_string \"virtex7"\))))
		(_type(_int ~STD_LOGIC_VECTOR~12 0 1786(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S0_AXI_BASEADDR 1 0 1786(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~121 0 1787(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S0_AXI_HIGHADDR 2 0 1787(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S0_AXI_ADDR_WIDTH -3 0 1788 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S0_AXI_DATA_WIDTH -3 0 1789 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~122 0 1792(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S1_AXI_BASEADDR 3 0 1792(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~123 0 1793(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S1_AXI_HIGHADDR 4 0 1793(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S1_AXI_ADDR_WIDTH -3 0 1794 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S1_AXI_DATA_WIDTH -3 0 1795 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~124 0 1798(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S2_AXI_BASEADDR 5 0 1798(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~125 0 1799(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S2_AXI_HIGHADDR 6 0 1799(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S2_AXI_ADDR_WIDTH -3 0 1800 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S2_AXI_DATA_WIDTH -3 0 1801 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~126 0 1804(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S3_AXI_BASEADDR 7 0 1804(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~127 0 1805(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S3_AXI_HIGHADDR 8 0 1805(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S3_AXI_ADDR_WIDTH -3 0 1806 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S3_AXI_DATA_WIDTH -3 0 1807 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~128 0 1810(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S4_AXI_BASEADDR 9 0 1810(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~129 0 1811(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S4_AXI_HIGHADDR 10 0 1811(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S4_AXI_ADDR_WIDTH -3 0 1812 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S4_AXI_DATA_WIDTH -3 0 1813 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~1210 0 1816(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S5_AXI_BASEADDR 11 0 1816(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1211 0 1817(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S5_AXI_HIGHADDR 12 0 1817(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S5_AXI_ADDR_WIDTH -3 0 1818 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S5_AXI_DATA_WIDTH -3 0 1819 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~1212 0 1822(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S6_AXI_BASEADDR 13 0 1822(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1213 0 1823(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S6_AXI_HIGHADDR 14 0 1823(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S6_AXI_ADDR_WIDTH -3 0 1824 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S6_AXI_DATA_WIDTH -3 0 1825 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR~1214 0 1828(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S7_AXI_BASEADDR 15 0 1828(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR~1215 0 1829(_array -2((_uto i 0 i 2147483647)))))
		(_gen(_int C_S7_AXI_HIGHADDR 16 0 1829(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_S7_AXI_ADDR_WIDTH -3 0 1830 \32\ (_ent gms((i 32)))))
		(_gen(_int C_S7_AXI_DATA_WIDTH -3 0 1831 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 1834(_scalar (_to i 0 i 1))))
		(_gen(_int C_ASYNC_CLKS 17 0 1834 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~1~to~8~12 0 1835(_scalar (_to i 1 i 8))))
		(_gen(_int C_NUM_SYNC_FF 18 0 1835 \2\ (_ent((i 2)))))
		(_type(_int ~INTEGER~range~0~to~8~12 0 1836(_scalar (_to i 0 i 8))))
		(_gen(_int C_NUM_AXI 19 0 1836 \2\ (_ent gms((i 2)))))
		(_type(_int ~INTEGER~range~0~to~1~1216 0 1837(_scalar (_to i 0 i 1))))
		(_gen(_int C_ENABLE_USER 20 0 1837 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~31~12 0 1838(_scalar (_to i 0 i 31))))
		(_gen(_int C_OWNER_ID_WIDTH 21 0 1838 \8\ (_ent((i 8)))))
		(_type(_int ~INTEGER~range~0~to~1~1217 0 1839(_scalar (_to i 0 i 1))))
		(_gen(_int C_ENABLE_HW_PROT 22 0 1839 \0\ (_ent((i 0)))))
		(_gen(_int C_NUM_MUTEX -3 0 1840 \16\ (_ent((i 16)))))
		(_port(_int S0_AXI_ACLK -2 0 1844(_ent(_in))))
		(_port(_int S0_AXI_ARESETN -2 0 1845(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S0_AXI_ADDR_WIDTH-1~downto~0}~12 0 1846(_array -2((_dto c 263 i 0)))))
		(_port(_int S0_AXI_AWADDR 23 0 1846(_ent(_in))))
		(_port(_int S0_AXI_AWVALID -2 0 1847(_ent(_in))))
		(_port(_int S0_AXI_AWREADY -2 0 1848(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S0_AXI_DATA_WIDTH-1~downto~0}~12 0 1849(_array -2((_dto c 264 i 0)))))
		(_port(_int S0_AXI_WDATA 24 0 1849(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S0_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1850(_array -2((_dto c 265 i 0)))))
		(_port(_int S0_AXI_WSTRB 25 0 1850(_ent(_in))))
		(_port(_int S0_AXI_WVALID -2 0 1851(_ent(_in))))
		(_port(_int S0_AXI_WREADY -2 0 1852(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 1853(_array -2((_dto i 1 i 0)))))
		(_port(_int S0_AXI_BRESP 26 0 1853(_ent(_out))))
		(_port(_int S0_AXI_BVALID -2 0 1854(_ent(_out))))
		(_port(_int S0_AXI_BREADY -2 0 1855(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S0_AXI_ADDR_WIDTH-1~downto~0}~1219 0 1856(_array -2((_dto c 266 i 0)))))
		(_port(_int S0_AXI_ARADDR 27 0 1856(_ent(_in))))
		(_port(_int S0_AXI_ARVALID -2 0 1857(_ent(_in))))
		(_port(_int S0_AXI_ARREADY -2 0 1858(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S0_AXI_DATA_WIDTH-1~downto~0}~1221 0 1859(_array -2((_dto c 267 i 0)))))
		(_port(_int S0_AXI_RDATA 28 0 1859(_ent(_out))))
		(_port(_int S0_AXI_RRESP 26 0 1860(_ent(_out))))
		(_port(_int S0_AXI_RVALID -2 0 1861(_ent(_out))))
		(_port(_int S0_AXI_RREADY -2 0 1862(_ent(_in))))
		(_port(_int S1_AXI_ACLK -2 0 1865(_ent(_in))))
		(_port(_int S1_AXI_ARESETN -2 0 1866(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S1_AXI_ADDR_WIDTH-1~downto~0}~12 0 1867(_array -2((_dto c 268 i 0)))))
		(_port(_int S1_AXI_AWADDR 29 0 1867(_ent(_in))))
		(_port(_int S1_AXI_AWVALID -2 0 1868(_ent(_in))))
		(_port(_int S1_AXI_AWREADY -2 0 1869(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S1_AXI_DATA_WIDTH-1~downto~0}~12 0 1870(_array -2((_dto c 269 i 0)))))
		(_port(_int S1_AXI_WDATA 30 0 1870(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S1_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1871(_array -2((_dto c 270 i 0)))))
		(_port(_int S1_AXI_WSTRB 31 0 1871(_ent(_in))))
		(_port(_int S1_AXI_WVALID -2 0 1872(_ent(_in))))
		(_port(_int S1_AXI_WREADY -2 0 1873(_ent(_out))))
		(_port(_int S1_AXI_BRESP 26 0 1874(_ent(_out))))
		(_port(_int S1_AXI_BVALID -2 0 1875(_ent(_out))))
		(_port(_int S1_AXI_BREADY -2 0 1876(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S1_AXI_ADDR_WIDTH-1~downto~0}~1223 0 1877(_array -2((_dto c 271 i 0)))))
		(_port(_int S1_AXI_ARADDR 32 0 1877(_ent(_in))))
		(_port(_int S1_AXI_ARVALID -2 0 1878(_ent(_in))))
		(_port(_int S1_AXI_ARREADY -2 0 1879(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S1_AXI_DATA_WIDTH-1~downto~0}~1225 0 1880(_array -2((_dto c 272 i 0)))))
		(_port(_int S1_AXI_RDATA 33 0 1880(_ent(_out))))
		(_port(_int S1_AXI_RRESP 26 0 1881(_ent(_out))))
		(_port(_int S1_AXI_RVALID -2 0 1882(_ent(_out))))
		(_port(_int S1_AXI_RREADY -2 0 1883(_ent(_in))))
		(_port(_int S2_AXI_ACLK -2 0 1886(_ent(_in))))
		(_port(_int S2_AXI_ARESETN -2 0 1887(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S2_AXI_ADDR_WIDTH-1~downto~0}~12 0 1888(_array -2((_dto c 273 i 0)))))
		(_port(_int S2_AXI_AWADDR 34 0 1888(_ent(_in))))
		(_port(_int S2_AXI_AWVALID -2 0 1889(_ent(_in))))
		(_port(_int S2_AXI_AWREADY -2 0 1890(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S2_AXI_DATA_WIDTH-1~downto~0}~12 0 1891(_array -2((_dto c 274 i 0)))))
		(_port(_int S2_AXI_WDATA 35 0 1891(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S2_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1892(_array -2((_dto c 275 i 0)))))
		(_port(_int S2_AXI_WSTRB 36 0 1892(_ent(_in))))
		(_port(_int S2_AXI_WVALID -2 0 1893(_ent(_in))))
		(_port(_int S2_AXI_WREADY -2 0 1894(_ent(_out))))
		(_port(_int S2_AXI_BRESP 26 0 1895(_ent(_out))))
		(_port(_int S2_AXI_BVALID -2 0 1896(_ent(_out))))
		(_port(_int S2_AXI_BREADY -2 0 1897(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S2_AXI_ADDR_WIDTH-1~downto~0}~1227 0 1898(_array -2((_dto c 276 i 0)))))
		(_port(_int S2_AXI_ARADDR 37 0 1898(_ent(_in))))
		(_port(_int S2_AXI_ARVALID -2 0 1899(_ent(_in))))
		(_port(_int S2_AXI_ARREADY -2 0 1900(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S2_AXI_DATA_WIDTH-1~downto~0}~1229 0 1901(_array -2((_dto c 277 i 0)))))
		(_port(_int S2_AXI_RDATA 38 0 1901(_ent(_out))))
		(_port(_int S2_AXI_RRESP 26 0 1902(_ent(_out))))
		(_port(_int S2_AXI_RVALID -2 0 1903(_ent(_out))))
		(_port(_int S2_AXI_RREADY -2 0 1904(_ent(_in))))
		(_port(_int S3_AXI_ACLK -2 0 1907(_ent(_in))))
		(_port(_int S3_AXI_ARESETN -2 0 1908(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S3_AXI_ADDR_WIDTH-1~downto~0}~12 0 1909(_array -2((_dto c 278 i 0)))))
		(_port(_int S3_AXI_AWADDR 39 0 1909(_ent(_in))))
		(_port(_int S3_AXI_AWVALID -2 0 1910(_ent(_in))))
		(_port(_int S3_AXI_AWREADY -2 0 1911(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S3_AXI_DATA_WIDTH-1~downto~0}~12 0 1912(_array -2((_dto c 279 i 0)))))
		(_port(_int S3_AXI_WDATA 40 0 1912(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S3_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1913(_array -2((_dto c 280 i 0)))))
		(_port(_int S3_AXI_WSTRB 41 0 1913(_ent(_in))))
		(_port(_int S3_AXI_WVALID -2 0 1914(_ent(_in))))
		(_port(_int S3_AXI_WREADY -2 0 1915(_ent(_out))))
		(_port(_int S3_AXI_BRESP 26 0 1916(_ent(_out))))
		(_port(_int S3_AXI_BVALID -2 0 1917(_ent(_out))))
		(_port(_int S3_AXI_BREADY -2 0 1918(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S3_AXI_ADDR_WIDTH-1~downto~0}~1231 0 1919(_array -2((_dto c 281 i 0)))))
		(_port(_int S3_AXI_ARADDR 42 0 1919(_ent(_in))))
		(_port(_int S3_AXI_ARVALID -2 0 1920(_ent(_in))))
		(_port(_int S3_AXI_ARREADY -2 0 1921(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S3_AXI_DATA_WIDTH-1~downto~0}~1233 0 1922(_array -2((_dto c 282 i 0)))))
		(_port(_int S3_AXI_RDATA 43 0 1922(_ent(_out))))
		(_port(_int S3_AXI_RRESP 26 0 1923(_ent(_out))))
		(_port(_int S3_AXI_RVALID -2 0 1924(_ent(_out))))
		(_port(_int S3_AXI_RREADY -2 0 1925(_ent(_in))))
		(_port(_int S4_AXI_ACLK -2 0 1928(_ent(_in))))
		(_port(_int S4_AXI_ARESETN -2 0 1929(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S4_AXI_ADDR_WIDTH-1~downto~0}~12 0 1930(_array -2((_dto c 283 i 0)))))
		(_port(_int S4_AXI_AWADDR 44 0 1930(_ent(_in))))
		(_port(_int S4_AXI_AWVALID -2 0 1931(_ent(_in))))
		(_port(_int S4_AXI_AWREADY -2 0 1932(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S4_AXI_DATA_WIDTH-1~downto~0}~12 0 1933(_array -2((_dto c 284 i 0)))))
		(_port(_int S4_AXI_WDATA 45 0 1933(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S4_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1934(_array -2((_dto c 285 i 0)))))
		(_port(_int S4_AXI_WSTRB 46 0 1934(_ent(_in))))
		(_port(_int S4_AXI_WVALID -2 0 1935(_ent(_in))))
		(_port(_int S4_AXI_WREADY -2 0 1936(_ent(_out))))
		(_port(_int S4_AXI_BRESP 26 0 1937(_ent(_out))))
		(_port(_int S4_AXI_BVALID -2 0 1938(_ent(_out))))
		(_port(_int S4_AXI_BREADY -2 0 1939(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S4_AXI_ADDR_WIDTH-1~downto~0}~1235 0 1940(_array -2((_dto c 286 i 0)))))
		(_port(_int S4_AXI_ARADDR 47 0 1940(_ent(_in))))
		(_port(_int S4_AXI_ARVALID -2 0 1941(_ent(_in))))
		(_port(_int S4_AXI_ARREADY -2 0 1942(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S4_AXI_DATA_WIDTH-1~downto~0}~1237 0 1943(_array -2((_dto c 287 i 0)))))
		(_port(_int S4_AXI_RDATA 48 0 1943(_ent(_out))))
		(_port(_int S4_AXI_RRESP 26 0 1944(_ent(_out))))
		(_port(_int S4_AXI_RVALID -2 0 1945(_ent(_out))))
		(_port(_int S4_AXI_RREADY -2 0 1946(_ent(_in))))
		(_port(_int S5_AXI_ACLK -2 0 1949(_ent(_in))))
		(_port(_int S5_AXI_ARESETN -2 0 1950(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S1_AXI_ADDR_WIDTH-1~downto~0}~1239 0 1951(_array -2((_dto c 288 i 0)))))
		(_port(_int S5_AXI_AWADDR 49 0 1951(_ent(_in))))
		(_port(_int S5_AXI_AWVALID -2 0 1952(_ent(_in))))
		(_port(_int S5_AXI_AWREADY -2 0 1953(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S5_AXI_DATA_WIDTH-1~downto~0}~12 0 1954(_array -2((_dto c 289 i 0)))))
		(_port(_int S5_AXI_WDATA 50 0 1954(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S5_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1955(_array -2((_dto c 290 i 0)))))
		(_port(_int S5_AXI_WSTRB 51 0 1955(_ent(_in))))
		(_port(_int S5_AXI_WVALID -2 0 1956(_ent(_in))))
		(_port(_int S5_AXI_WREADY -2 0 1957(_ent(_out))))
		(_port(_int S5_AXI_BRESP 26 0 1958(_ent(_out))))
		(_port(_int S5_AXI_BVALID -2 0 1959(_ent(_out))))
		(_port(_int S5_AXI_BREADY -2 0 1960(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S5_AXI_ADDR_WIDTH-1~downto~0}~12 0 1961(_array -2((_dto c 291 i 0)))))
		(_port(_int S5_AXI_ARADDR 52 0 1961(_ent(_in))))
		(_port(_int S5_AXI_ARVALID -2 0 1962(_ent(_in))))
		(_port(_int S5_AXI_ARREADY -2 0 1963(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S5_AXI_DATA_WIDTH-1~downto~0}~1241 0 1964(_array -2((_dto c 292 i 0)))))
		(_port(_int S5_AXI_RDATA 53 0 1964(_ent(_out))))
		(_port(_int S5_AXI_RRESP 26 0 1965(_ent(_out))))
		(_port(_int S5_AXI_RVALID -2 0 1966(_ent(_out))))
		(_port(_int S5_AXI_RREADY -2 0 1967(_ent(_in))))
		(_port(_int S6_AXI_ACLK -2 0 1970(_ent(_in))))
		(_port(_int S6_AXI_ARESETN -2 0 1971(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S6_AXI_ADDR_WIDTH-1~downto~0}~12 0 1972(_array -2((_dto c 293 i 0)))))
		(_port(_int S6_AXI_AWADDR 54 0 1972(_ent(_in))))
		(_port(_int S6_AXI_AWVALID -2 0 1973(_ent(_in))))
		(_port(_int S6_AXI_AWREADY -2 0 1974(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S6_AXI_DATA_WIDTH-1~downto~0}~12 0 1975(_array -2((_dto c 294 i 0)))))
		(_port(_int S6_AXI_WDATA 55 0 1975(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S6_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1976(_array -2((_dto c 295 i 0)))))
		(_port(_int S6_AXI_WSTRB 56 0 1976(_ent(_in))))
		(_port(_int S6_AXI_WVALID -2 0 1977(_ent(_in))))
		(_port(_int S6_AXI_WREADY -2 0 1978(_ent(_out))))
		(_port(_int S6_AXI_BRESP 26 0 1979(_ent(_out))))
		(_port(_int S6_AXI_BVALID -2 0 1980(_ent(_out))))
		(_port(_int S6_AXI_BREADY -2 0 1981(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S6_AXI_ADDR_WIDTH-1~downto~0}~1243 0 1982(_array -2((_dto c 296 i 0)))))
		(_port(_int S6_AXI_ARADDR 57 0 1982(_ent(_in))))
		(_port(_int S6_AXI_ARVALID -2 0 1983(_ent(_in))))
		(_port(_int S6_AXI_ARREADY -2 0 1984(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S6_AXI_DATA_WIDTH-1~downto~0}~1245 0 1985(_array -2((_dto c 297 i 0)))))
		(_port(_int S6_AXI_RDATA 58 0 1985(_ent(_out))))
		(_port(_int S6_AXI_RRESP 26 0 1986(_ent(_out))))
		(_port(_int S6_AXI_RVALID -2 0 1987(_ent(_out))))
		(_port(_int S6_AXI_RREADY -2 0 1988(_ent(_in))))
		(_port(_int S7_AXI_ACLK -2 0 1991(_ent(_in))))
		(_port(_int S7_AXI_ARESETN -2 0 1992(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S7_AXI_ADDR_WIDTH-1~downto~0}~12 0 1993(_array -2((_dto c 298 i 0)))))
		(_port(_int S7_AXI_AWADDR 59 0 1993(_ent(_in))))
		(_port(_int S7_AXI_AWVALID -2 0 1994(_ent(_in))))
		(_port(_int S7_AXI_AWREADY -2 0 1995(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S7_AXI_DATA_WIDTH-1~downto~0}~12 0 1996(_array -2((_dto c 299 i 0)))))
		(_port(_int S7_AXI_WDATA 60 0 1996(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S7_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1997(_array -2((_dto c 300 i 0)))))
		(_port(_int S7_AXI_WSTRB 61 0 1997(_ent(_in))))
		(_port(_int S7_AXI_WVALID -2 0 1998(_ent(_in))))
		(_port(_int S7_AXI_WREADY -2 0 1999(_ent(_out))))
		(_port(_int S7_AXI_BRESP 26 0 2000(_ent(_out))))
		(_port(_int S7_AXI_BVALID -2 0 2001(_ent(_out))))
		(_port(_int S7_AXI_BREADY -2 0 2002(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S7_AXI_ADDR_WIDTH-1~downto~0}~1247 0 2003(_array -2((_dto c 301 i 0)))))
		(_port(_int S7_AXI_ARADDR 62 0 2003(_ent(_in))))
		(_port(_int S7_AXI_ARVALID -2 0 2004(_ent(_in))))
		(_port(_int S7_AXI_ARREADY -2 0 2005(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S7_AXI_DATA_WIDTH-1~downto~0}~1249 0 2006(_array -2((_dto c 302 i 0)))))
		(_port(_int S7_AXI_RDATA 63 0 2006(_ent(_out))))
		(_port(_int S7_AXI_RRESP 26 0 2007(_ent(_out))))
		(_port(_int S7_AXI_RVALID -2 0 2008(_ent(_out))))
		(_port(_int S7_AXI_RREADY -2 0 2009(_ent(_in))))
		(_type(_int ~INTEGER~range~1~to~16~13 0 2079(_scalar (_to i 1 i 16))))
		(_cnst(_int C_NUM_INTERFACE 64 0 2079(_arch gms(_code 303))))
		(_cnst(_int C_AXI_HW_ID_WIDTH -3 0 2081(_arch gms(_code 304))))
		(_cnst(_int C_HW_ID_WIDTH -3 0 2089(_arch gms(_code 305))))
		(_cnst(_int C_REGISTER_WIDTH -3 0 2090(_arch((i 8)))))
		(_cnst(_int C_AWIDTH -3 0 2091(_arch gms(_code 306))))
		(_cnst(_int C_DWIDTH -3 0 2093(_arch((i 32)))))
		(_cnst(_int C_DWIDTH_USER_REG -3 0 2094(_arch((i 32)))))
		(_cnst(_int C_DWIDTH_MUTEX -3 0 2095(_arch((i 1)))))
		(_type(_int ~INTEGER~range~0~to~1~13 0 2108(_scalar (_to i 0 i 1))))
		(_type(_int ~INTEGER~range~1~to~8~13 0 2109(_scalar (_to i 1 i 8))))
		(_type(_int ~INTEGER~range~1~to~31~13 0 2110(_scalar (_to i 1 i 31))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 2125(_array -2((_dto i 1 i 0)))))
		(_type(_int ~INTEGER~range~1~to~16~138 0 2155(_scalar (_to i 1 i 16))))
		(_type(_int ~INTEGER~range~0~to~1~139 0 2156(_scalar (_to i 0 i 1))))
		(_type(_int ~INTEGER~range~0~to~31~13 0 2157(_scalar (_to i 0 i 31))))
		(_type(_int ~INTEGER~range~1~to~31~1310 0 2158(_scalar (_to i 1 i 31))))
		(_type(_int ~INTEGER~range~0~to~1~1311 0 2159(_scalar (_to i 0 i 1))))
		(_sig(_int Mutex_Clk -2 0 2189(_arch(_uni))))
		(_sig(_int Mutex_Rst -2 0 2190(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE-1}~1319 0 2191(_array -2((_to i 0 c 307)))))
		(_sig(_int Mutex_Access 74 0 2191(_arch(_uni))))
		(_sig(_int Mutex_RnW 74 0 2192(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_HW_ID_WIDTH-1}~1321 0 2193(_array -2((_to i 0 c 308)))))
		(_sig(_int Mutex_HW_Id 75 0 2193(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_AWIDTH-1}~1323 0 2194(_array -2((_to i 0 c 309)))))
		(_sig(_int Mutex_Addr 76 0 2194(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_NUM_INTERFACE*C_DWIDTH-1}~1325 0 2195(_array -2((_to i 0 c 310)))))
		(_sig(_int Mutex_Wr_Data 77 0 2195(_arch(_uni))))
		(_sig(_int Mutex_Rd_Data 77 0 2196(_arch(_uni))))
		(_sig(_int Mutex_Ack 74 0 2197(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DWIDTH-1}~1327 0 2198(_array -2((_to i 0 i 31)))))
		(_sig(_int Mutex_Rd_Data_I 78 0 2198(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~C_NUM_INTERFACE-1~13 0 2780(_scalar (_to i 0 c 311))))
		(_prcs
			(line__2743(_arch 64 0 2743(_assignment(_alias((Mutex_Clk)(S0_AXI_ACLK)))(_simpleassign BUF)(_trgt(152))(_sens(0)))))
			(line__2744(_arch 65 0 2744(_assignment(_alias((Mutex_Rst)(S0_AXI_ARESETN)))(_simpleassign "not")(_trgt(153))(_sens(1)))))
		)
		(_subprogram
			(_int MakePos 67 0 2025(_arch(_func -3)))
			(_int IntMin 68 0 2035(_arch(_func)))
			(_int IntMax 69 0 2045(_arch(_func)))
			(_int IntSelect 70 0 2055(_arch(_func)))
			(_int Get_Num_Bits 71 0 2064(_arch(_func -5)))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
		(514)
	)
	(_model . IMP 312 -1)
)
