V 000044 55 1971          1580964912928 imp
(_unit VHDL(pselect_mask 0 87(imp 0 102))
	(_version vde)
	(_time 1580964912929 2020.02.05 22:55:12)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/tmr_inject_v1_0/hdl/tmr_inject_v1_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 6c3e6b6d3c3b3d7a3b3879363e6b68693a6a386a6d)
	(_ent
		(_time 1580964912926)
	)
	(_object
		(_gen(_int C_AW -1 0 90 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~63}~12 0 91(_array -2((_to i 0 i 63)))))
		(_gen(_int C_BAR 0 0 91(_ent(_string \"0000000000000000000000000000000000000000000000100000000000000000"\))))
		(_gen(_int C_MASK 0 0 92(_ent(_string \"0000000000000000000000000000000000000000000001111100000000000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AW-1}~12 0 95(_array -2((_to i 0 c 4)))))
		(_port(_int A 1 0 95(_ent(_in))))
		(_port(_int Valid -2 0 96(_ent(_in))))
		(_port(_int CS -2 0 97(_ent(_out))))
		(_cnst(_int Nr -1 0 124(_arch gms(_code 5))))
		(_cnst(_int Use_CIN -5 0 125(_arch gms(_code 6))))
		(_cnst(_int AB -1 0 126(_arch gms(_code 7))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~AB}~13 0 128(_array -2((_to i 0 c 8)))))
		(_sig(_int A_Bus 2 0 128(_arch(_uni))))
		(_sig(_int BAR 2 0 129(_arch(_uni))))
		(_var(_int tmp -4 0 137(_prcs 0)))
		(_prcs
			(Make_Busses(_arch 0 0 136(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1))(_read(3)(4)))))
			(line__155(_arch 1 0 155(_assignment(_trgt(2))(_sens(3)(4)(1)))))
		)
		(_subprogram
			(_int Nr_Of_Ones 2 0 104(_arch(_func -4(_range(_to 0 2147483647)))))
			(_int fix_AB 3 0 115(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . imp 9 -1)
)
V 000044 55 13148         1580964912943 imp
(_unit VHDL(tmr_inject 0 255(imp 0 309))
	(_version vde)
	(_time 1580964912944 2020.02.05 22:55:12)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/tmr_inject_v1_0/hdl/tmr_inject_v1_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code 7c2e7f7d7b2a2a692a7b762839267c7a797a7f7b787b78)
	(_ent
		(_time 1580964912940)
	)
	(_inst pselect_mask_reg 0 362(_ent . pselect_mask)
		(_gen
			((C_AW)(_code 39))
			((C_BAR)(_code 40))
			((C_MASK)(_code 41))
		)
		(_port
			((A)(LMB_ABus))
			((Valid)(one))
			((CS)(lmb_reg_select))
		)
	)
	(_generate reg_addr_d32_a32_g 0 397(_if 42)
		(_object
			(_prcs
				(line__399(_arch 6 0 399(_assignment(_trgt(35))(_sens(39(d_1_0))))))
				(line__400(_arch 7 0 400(_assignment(_trgt(36))(_sens(39(d_1_0))))))
				(line__401(_arch 8 0 401(_assignment(_trgt(37))(_sens(39(d_1_0))))))
				(line__402(_arch 9 0 402(_assignment(_trgt(38)))))
			)
		)
	)
	(_generate reg_addr_d32_a64_g 0 405(_if 43)
		(_object
			(_prcs
				(line__407(_arch 10 0 407(_assignment(_trgt(35))(_sens(39(d_2_0))))))
				(line__408(_arch 11 0 408(_assignment(_trgt(36))(_sens(39(d_2_0))))))
				(line__409(_arch 12 0 409(_assignment(_trgt(37))(_sens(39(d_2_0))))))
				(line__411(_arch 13 0 411(_assignment(_trgt(38))(_sens(39(d_2_0))))))
			)
		)
	)
	(_generate reg_addr_d64_a64_g 0 414(_if 44)
		(_object
			(_prcs
				(line__416(_arch 14 0 416(_assignment(_trgt(35))(_sens(39(d_2_1))(43(t_4_7))))))
				(line__417(_arch 15 0 417(_assignment(_trgt(36))(_sens(39(d_2_1))(43(t_4_7))))))
				(line__418(_arch 16 0 418(_assignment(_trgt(37))(_sens(39(d_2_1))(43(t_4_7))))))
				(line__419(_arch 17 0 419(_assignment(_trgt(38))(_sens(39(d_2_1))(43(t_0_3))))))
			)
		)
	)
	(_generate No_ExtAddr_Inject 0 439(_if 45)
		(_object
			(_prcs
				(address_p(_arch 19 0 442(_prcs(_simple)(_trgt(45(_range 46))(45))(_sens(0))(_read(1)(37)(41)(42(_range 47))))))
			)
		)
	)
	(_generate ExtAddr_Inject 0 456(_if 48)
		(_object
			(_prcs
				(address_p(_arch 20 0 458(_prcs(_simple)(_trgt(45(_range 49))(45(_range 50))(45))(_sens(0))(_read(1)(37)(38)(41)(42(_range 51))(42(_range 52))))))
			)
		)
	)
	(_generate lmb_protocol_0_g 0 486(_if 53)
		(_object
			(_prcs
				(line__488(_arch 22 0 488(_assignment(_alias((inject)(inject_i)))(_simpleassign BUF)(_trgt(47))(_sens(48)))))
			)
		)
	)
	(_generate lmb_protocol_1_g 0 491(_if 54)
		(_object
			(_prcs
				(lmb_protocol_1_dff(_arch 23 0 493(_prcs(_trgt(47))(_sens(0)(1)(48))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate inject_32_g 0 505(_if 55)
		(_object
			(_prcs
				(inject_p(_arch 24 0 508(_prcs(_trgt(48))(_sens(0)(1)(13(_range 56))(15)(31)(45(_range 57))(46))(_dssslsensitivity 1)(_read(13(_range 58))(45(_range 59))))))
				(line__522(_arch 25 0 522(_assignment(_trgt(19))(_sens(30)(44)(47)))))
			)
		)
	)
	(_generate inject_64_g 0 527(_if 60)
		(_object
			(_prcs
				(inject_p(_arch 26 0 530(_prcs(_trgt(48))(_sens(0)(1)(13(_range 61))(15)(31)(45(_range 62))(46))(_dssslsensitivity 1)(_read(13(_range 63))(45(_range 64))))))
				(line__544(_arch 27 0 544(_assignment(_trgt(19(t_0_31)))(_sens(30(t_0_31))(44)(45(_index 65))(47))(_read(45(_index 66))))))
				(line__546(_arch 28 0 546(_assignment(_trgt(19(t_32_63)))(_sens(30(t_32_63))(44)(45(_index 67))(47))(_read(45(_index 68))))))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~63}~12 0 257(_array -1((_to i 0 i 63)))))
		(_gen(_int C_HIGHADDR 0 0 257(_ent(_string \"0000000000000000000000000000000000000000000000000000000000000000"\))))
		(_gen(_int C_BASEADDR 0 0 258(_ent(_string \"1111111111111111111111111111111111111111111111111111111111111111"\))))
		(_gen(_int C_MASK 0 0 259(_ent(_string \"1111111111111111111111111111111111111111111111111111111111111111"\))))
		(_gen(_int C_LMB_AWIDTH -2 0 260 \32\ (_ent gms((i 32)))))
		(_gen(_int C_LMB_DWIDTH -2 0 261 \32\ (_ent gms((i 32)))))
		(_gen(_int C_LMB_PROTOCOL -2 0 262 \0\ (_ent gms((i 0)))))
		(_gen(_int C_INJECT_LMB_AWIDTH -2 0 263 \32\ (_ent gms((i 32)))))
		(_gen(_int C_INJECT_LMB_DWIDTH -2 0 264 \32\ (_ent gms((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 265(_array -1((_dto i 7 i 0)))))
		(_gen(_int C_MAGIC 1 0 265(_ent(_string \"00000000"\))))
		(_gen(_int C_CPU_ID -2 0 266 \0\ (_ent gms((i 0)))))
		(_port(_int Clk -1 0 269(_ent(_in)(_event))))
		(_port(_int Rst -1 0 270(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_AWIDTH-1}~12 0 272(_array -1((_to i 0 c 69)))))
		(_port(_int LMB_ABus 2 0 272(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~12 0 273(_array -1((_to i 0 c 70)))))
		(_port(_int LMB_WriteDBus 3 0 273(_ent(_in))))
		(_port(_int LMB_AddrStrobe -1 0 274(_ent(_in))))
		(_port(_int LMB_ReadStrobe -1 0 275(_ent(_in))))
		(_port(_int LMB_WriteStrobe -1 0 276(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_LMB_DWIDTH/8-1}}~12 0 277(_array -1((_to i 0 c 71)))))
		(_port(_int LMB_BE 4 0 277(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~122 0 278(_array -1((_to i 0 c 72)))))
		(_port(_int Sl_DBus 5 0 278(_ent(_out))))
		(_port(_int Sl_Ready -1 0 279(_ent(_out))))
		(_port(_int Sl_Wait -1 0 280(_ent(_out))))
		(_port(_int Sl_UE -1 0 281(_ent(_out))))
		(_port(_int Sl_CE -1 0 282(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_AWIDTH-1}~12 0 284(_array -1((_to i 0 c 73)))))
		(_port(_int MB_LMB_ABus 6 0 284(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_DWIDTH-1}~12 0 285(_array -1((_to i 0 c 74)))))
		(_port(_int MB_LMB_WriteDBus 7 0 285(_ent(_in))))
		(_port(_int MB_LMB_AddrStrobe -1 0 286(_ent(_in))))
		(_port(_int MB_LMB_ReadStrobe -1 0 287(_ent(_in))))
		(_port(_int MB_LMB_WriteStrobe -1 0 288(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_INJECT_LMB_DWIDTH/8-1}}~12 0 289(_array -1((_to i 0 c 75)))))
		(_port(_int MB_LMB_BE 8 0 289(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_DWIDTH-1}~124 0 290(_array -1((_to i 0 c 76)))))
		(_port(_int MB_Sl_DBus 9 0 290(_ent(_out))))
		(_port(_int MB_Sl_Ready -1 0 291(_ent(_out))))
		(_port(_int MB_Sl_Wait -1 0 292(_ent(_out))))
		(_port(_int MB_Sl_UE -1 0 293(_ent(_out))))
		(_port(_int MB_Sl_CE -1 0 294(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_AWIDTH-1}~126 0 296(_array -1((_to i 0 c 77)))))
		(_port(_int BRAM_LMB_ABus 10 0 296(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_DWIDTH-1}~128 0 297(_array -1((_to i 0 c 78)))))
		(_port(_int BRAM_LMB_WriteDBus 11 0 297(_ent(_out))))
		(_port(_int BRAM_LMB_AddrStrobe -1 0 298(_ent(_out))))
		(_port(_int BRAM_LMB_ReadStrobe -1 0 299(_ent(_out))))
		(_port(_int BRAM_LMB_WriteStrobe -1 0 300(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_INJECT_LMB_DWIDTH/8-1}}~1210 0 301(_array -1((_to i 0 c 79)))))
		(_port(_int BRAM_LMB_BE 12 0 301(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_DWIDTH-1}~1212 0 302(_array -1((_to i 0 c 80)))))
		(_port(_int BRAM_Sl_DBus 13 0 302(_ent(_in))))
		(_port(_int BRAM_Sl_Ready -1 0 303(_ent(_in))))
		(_port(_int BRAM_Sl_Wait -1 0 304(_ent(_in))))
		(_port(_int BRAM_Sl_UE -1 0 305(_ent(_in))))
		(_port(_int BRAM_Sl_CE -1 0 306(_ent(_in))))
		(_cnst(_int C_INSTR_SIZE -3 0 311(_arch((i 32)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 314(_array -1((_dto i 1 i 0)))))
		(_cnst(_int C_32_32_INJECT_ENABLE_ADDR 14 0 314(_arch(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 315(_array -1((_dto i 1 i 0)))))
		(_cnst(_int C_32_32_ADDRESS_INJECT_ADDR 15 0 315(_arch(_string \"01"\))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 316(_array -1((_dto i 1 i 0)))))
		(_cnst(_int C_32_32_INSTRUCTION_INJECT_ADDR 16 0 316(_arch(_string \"10"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 319(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_32_64_INJECT_ENABLE_ADDR 17 0 319(_arch(_string \"000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~136 0 320(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_32_64_ADDRESS_INJECT_ADDR 18 0 320(_arch(_string \"001"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~138 0 321(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_32_64_INSTRUCTION_INJECT_ADDR 19 0 321(_arch(_string \"010"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1310 0 322(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_32_64_LSW_ADDRESS_INJECT_ADDR 20 0 322(_arch(_string \"100"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1312 0 323(_array -1((_dto i 2 i 0)))))
		(_cnst(_int C_32_64_MSW_ADDRESS_INJECT_ADDR 21 0 323(_arch(_string \"101"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~1}~13 0 326(_array -1((_dto i 2 i 1)))))
		(_cnst(_int C_64_64_INJECT_ENABLE_ADDR 22 0 326(_arch(_string \"00"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~1}~1314 0 327(_array -1((_dto i 2 i 1)))))
		(_cnst(_int C_64_64_INSTRUCTION_INJECT_ADDR 23 0 327(_arch(_string \"01"\))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~1}~1316 0 328(_array -1((_dto i 2 i 1)))))
		(_cnst(_int C_64_64_ADDRESS_INJECT_ADDR 24 0 328(_arch(_string \"10"\))))
		(_sig(_int reg_addr_inject_enable -4 0 330(_arch(_uni))))
		(_sig(_int reg_addr_instruction_inject_enable -4 0 331(_arch(_uni))))
		(_sig(_int reg_addr_lsw_addr_inject_enable -4 0 332(_arch(_uni))))
		(_sig(_int reg_addr_msw_addr_inject_enable -4 0 333(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~1318 0 335(_array -1((_dto i 2 i 0)))))
		(_sig(_int reg_addr 25 0 335(_arch(_uni))))
		(_sig(_int lmb_reg_select -1 0 336(_arch(_uni))))
		(_sig(_int lmb_reg_write -1 0 337(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH-1}~13 0 338(_array -1((_to i 0 c 81)))))
		(_sig(_int LMB_WriteDBusQ 26 0 338(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_LMB_DWIDTH/8-1}~13 0 339(_array -1((_to i 0 c 82)))))
		(_sig(_int LMB_BEQ 27 0 339(_arch(_uni))))
		(_type(_int C_MAGIC_POS 0 342(_scalar (_range 83))))
		(_type(_int C_CPU_POS 0 343(_scalar (_range 84))))
		(_cnst(_int C_INJECT_POS -3 0 344(_arch gms(_code 85))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INSTR_SIZE-1}~13 0 346(_array -1((_to i 0 i 31)))))
		(_sig(_int instruction_inject 30 0 346(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_AWIDTH-1}~13 0 347(_array -1((_to i 0 c 86)))))
		(_sig(_int address_inject 31 0 347(_arch(_uni))))
		(_sig(_int inject_enable -1 0 348(_arch(_uni))))
		(_sig(_int inject -1 0 349(_arch(_uni))))
		(_sig(_int inject_i -1 0 349(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_INJECT_LMB_DWIDTH-1}~13 0 350(_array -1((_to i 0 c 87)))))
		(_sig(_int BRAM_Sl_DBus_inject 32 0 350(_arch(_uni))))
		(_sig(_int one -1 0 352(_arch(_uni))))
		(_prcs
			(line__359(_arch 0 0 359(_assignment(_alias((one)(_string \"1"\)))(_trgt(50)))))
			(AccessReg(_arch 1 0 373(_prcs(_trgt(9)(39)(41)(42)(43))(_sens(0)(1)(2(_range 88))(3)(4)(6)(7)(40))(_dssslsensitivity 1)(_read(2(_range 89))))))
			(line__392(_arch 2 0 392(_assignment(_trgt(8)))))
			(line__393(_arch 3 0 393(_assignment(_alias((Sl_Wait)(_string \"0"\)))(_trgt(10)))))
			(line__394(_arch 4 0 394(_assignment(_alias((Sl_UE)(_string \"0"\)))(_trgt(11)))))
			(line__395(_arch 5 0 395(_assignment(_alias((Sl_CE)(_string \"0"\)))(_trgt(12)))))
			(inject_enable_p(_arch 18 0 422(_prcs(_simple)(_trgt(46))(_sens(0))(_mon)(_read(1)(35)(41)(42(_object 22))(42(_range 90))(42(_range 91))(47)))))
			(instruction_p(_arch 21 0 475(_prcs(_trgt(44))(_sens(0)(1)(42(_range 92)))(_dssslsensitivity 1)(_read(36)(41)(42(_range 93))))))
			(line__552(_arch 29 0 552(_assignment(_trgt(24))(_sens(13)))))
			(line__553(_arch 30 0 553(_assignment(_trgt(25))(_sens(14)))))
			(line__554(_arch 31 0 554(_assignment(_alias((BRAM_LMB_AddrStrobe)(MB_LMB_AddrStrobe)))(_simpleassign BUF)(_trgt(26))(_sens(15)))))
			(line__555(_arch 32 0 555(_assignment(_alias((BRAM_LMB_ReadStrobe)(MB_LMB_ReadStrobe)))(_simpleassign BUF)(_trgt(27))(_sens(16)))))
			(line__556(_arch 33 0 556(_assignment(_alias((BRAM_LMB_WriteStrobe)(MB_LMB_WriteStrobe)))(_simpleassign BUF)(_trgt(28))(_sens(17)))))
			(line__557(_arch 34 0 557(_assignment(_trgt(29))(_sens(18)))))
			(line__558(_arch 35 0 558(_assignment(_alias((MB_Sl_Ready)(BRAM_Sl_Ready)))(_simpleassign BUF)(_trgt(20))(_sens(31)))))
			(line__559(_arch 36 0 559(_assignment(_alias((MB_Sl_Wait)(BRAM_Sl_Wait)))(_simpleassign BUF)(_trgt(21))(_sens(32)))))
			(line__560(_arch 37 0 560(_assignment(_alias((MB_Sl_UE)(BRAM_Sl_UE)))(_simpleassign BUF)(_trgt(22))(_sens(33)))))
			(line__561(_arch 38 0 561(_assignment(_alias((MB_Sl_CE)(BRAM_Sl_CE)))(_simpleassign BUF)(_trgt(23))(_sens(34)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . imp 94 -1)
)
