V 000044 55 22733         1580965215339 IMP
(_unit VHDL(gpio_core 0 130(imp 0 178))
	(_version vde)
	(_time 1580965215340 2020.02.05 23:00:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_gpio_v2_0/hdl/axi_gpio_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code b2bcb1e7b0e5efa4e4b4b0bca1e8b5b5b0b4b7b4b5b5b2)
	(_ent
		(_time 1580965215030)
	)
	(_generate TIE_DEFAULTS_GENERATE 0 234(_if 88)
		(_generate SELECT_BITS_GENERATE 0 235(_for 22 )
			(_object
				(_cnst(_int i 22 0 235(_arch)))
				(_prcs
					(line__236(_arch 2 0 236(_assignment(_trgt(37(_object 16))))))
					(line__237(_arch 3 0 237(_assignment(_trgt(38(_object 16))))))
				)
			)
		)
		(_object
			(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~13 0 235(_scalar (_to i 0 c 89))))
		)
	)
	(_generate TIE_DEFAULTS_2_GENERATE 0 241(_if 90)
		(_generate SELECT_BITS_2_GENERATE 0 242(_for 23 )
			(_object
				(_cnst(_int i 23 0 242(_arch)))
				(_prcs
					(line__243(_arch 4 0 243(_assignment(_trgt(40(_object 17))))))
					(line__244(_arch 5 0 244(_assignment(_trgt(41(_object 17))))))
				)
			)
		)
		(_object
			(_type(_int ~INTEGER~range~0~to~C_GPIO2_WIDTH-1~13 0 242(_scalar (_to i 0 c 91))))
		)
	)
	(_generate DONT_GEN_INTERRUPT 0 294(_if 92)
		(_object
			(_prcs
				(line__295(_arch 11 0 295(_assignment(_alias((gpio_intr)(_string \"0"\)))(_trgt(9)))))
				(line__296(_arch 12 0 296(_assignment(_alias((gpio2_intr)(_string \"0"\)))(_trgt(10)))))
			)
		)
	)
	(_generate Not_Dual 0 303(_if 93)
		(_generate ALLOUT_ND 0 308(_if 94)
			(_generate READ_REG_GEN 0 309(_for 24 )
				(_object
					(_cnst(_int i 24 0 309(_arch)))
					(_prcs
						(GPIO_DBUS_I_PROC(_arch 15 0 315(_prcs(_trgt(30(_index 95))(30(_index 96))(44(_index 97))(44(_index 98)))(_sens(0)(20)(23(_object 18))(23(_object 18)))(_dssslsensitivity 1)(_read(23(_object 18))(23(_object 18))))))
					)
				)
			)
			(_generate TIE_DBUS_GENERATE 0 332(_if 99)
				(_object
					(_prcs
						(line__333(_arch 19 0 333(_assignment(_trgt(30(_range 100))))))
						(line__334(_arch 20 0 334(_assignment(_trgt(44(_range 101))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~134 0 309(_scalar (_to i 0 c 102))))
				(_prcs
					(line__329(_arch 16 0 329(_assignment(_trgt(45)))))
					(line__330(_arch 17 0 330(_assignment(_trgt(46)))))
					(line__331(_arch 18 0 331(_assignment(_trgt(47)))))
				)
			)
		)
		(_generate ALLIN1_ND 0 339(_if 103)
			(_generate READ_REG_GEN 0 341(_for 25 )
				(_object
					(_cnst(_int i 25 0 341(_arch)))
					(_prcs
						(GPIO_DBUS_I_PROC(_arch 21 0 347(_prcs(_trgt(30(_index 104))(30(_index 105))(44(_index 106))(44(_index 107)))(_sens(0)(20)(21(_object 19))(21(_object 19)))(_dssslsensitivity 1)(_read(21(_object 19))(21(_object 19))))))
					)
				)
			)
			(_generate TIE_DBUS_GENERATE 0 365(_if 108)
				(_object
					(_prcs
						(line__366(_arch 25 0 366(_assignment(_trgt(30(_range 109))))))
						(line__367(_arch 26 0 367(_assignment(_trgt(44(_range 110))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~136 0 341(_scalar (_to i 0 c 111))))
				(_prcs
					(line__361(_arch 22 0 361(_assignment(_trgt(45)))))
					(line__362(_arch 23 0 362(_assignment(_trgt(46)))))
					(line__363(_arch 24 0 363(_assignment(_trgt(47)))))
				)
			)
		)
		(_generate ALLOUT0_ND 0 372(_if 112)
			(_generate READ_REG_GEN 0 374(_for 26 )
				(_object
					(_cnst(_int i 26 0 374(_arch)))
					(_prcs
						(GPIO_DBUS_I_PROC(_arch 27 0 380(_prcs(_trgt(30(_index 113))(30(_index 114))(30(_index 115))(44(_index 116))(44(_index 117))(44(_index 118))(45(_index 119))(45(_index 120)))(_sens(0)(19(0))(20)(21(_object 20))(21(_object 20))(21(_object 20))(23(_object 20))(23(_object 20))(29(_object 20)))(_dssslsensitivity 1)(_read(21(_object 20))(21(_object 20))(21(_object 20))(23(_object 20))(23(_object 20))(29(_object 20))))))
					)
				)
			)
			(_generate TIE_DBUS_GENERATE 0 405(_if 121)
				(_object
					(_prcs
						(line__406(_arch 30 0 406(_assignment(_trgt(30(_range 122))))))
						(line__407(_arch 31 0 407(_assignment(_trgt(44(_range 123))))))
						(line__408(_arch 32 0 408(_assignment(_trgt(45(_range 124))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~139 0 374(_scalar (_to i 0 c 125))))
				(_prcs
					(line__402(_arch 28 0 402(_assignment(_trgt(46)))))
					(line__403(_arch 29 0 403(_assignment(_trgt(47)))))
				)
			)
		)
		(_inst INPUT_DOUBLE_REGS3 0 454(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 126))
				((C_RESET_STATE)(_code 127))
				((C_SINGLE_BIT)(_code 128))
				((C_VECTOR_WIDTH)(_code 129))
				((C_MTBF_STAGES)(_code 130))
			)
			(_port
				((prmry_aclk)(_code 131))
				((prmry_resetn)(_code 132))
				((prmry_in)(_code 133))
				((prmry_vect_in)(GPIO_IO_I))
				((scndry_aclk)(Clk))
				((scndry_resetn)(_code 134))
				((scndry_out)(_open))
				((scndry_vect_out)(gpio_io_i_d2))
			)
		)
		(_generate GEN_INTERRUPT 0 557(_if 135)
			(_object
				(_prcs
					(line__558(_arch 41 0 558(_assignment(_trgt(31))(_sens(24)(28)))))
					(line__563(_arch 42 0 563(_assignment(_trgt(33(0)))(_sens(32)))))
					(REGISTER_XOR_INTR(_arch 43 0 568(_prcs(_trgt(32)(9))(_sens(0)(31)(33(0))(39)(1))(_dssslsensitivity 1))))
					(line__581(_arch 44 0 581(_assignment(_alias((gpio2_intr)(_string \"0"\)))(_trgt(10)))))
				)
			)
		)
		(_object
			(_prcs
				(line__305(_arch 13 0 305(_assignment(_trgt(16)))))
				(line__306(_arch 14 0 306(_assignment(_trgt(17)))))
				(line__421(_arch 33 0 421(_assignment(_trgt(7(t_0_31)))(_sens(44)(45)(46)(47)(5(t_0_3))))))
				(REG_SELECT_PROCESS(_arch 34 0 435(_prcs(_simple)(_trgt(18(0))(19(0)))(_sens(43)(2)))))
				(GPIO_INDATA_BIRDIR_PROCESS(_arch 35 0 481(_prcs(_trgt(24))(_sens(0)(28))(_dssslsensitivity 1))))
				(GPIO_OUTDATA_PROCESS(_arch 36 0 497(_prcs(_trgt(23))(_sens(0)(37)(1)(4))(_dssslsensitivity 1)(_read(18(0))(6)))))
				(READ_MUX_PROCESS(_arch 37 0 515(_prcs(_simple)(_trgt(21))(_sens(18)(19)(23)(24)(29)))))
				(GPIO_OE_PROCESS(_arch 38 0 531(_prcs(_trgt(29))(_sens(0)(38)(1)(4))(_dssslsensitivity 1)(_read(19(0))(6)))))
				(line__545(_arch 39 0 545(_assignment(_trgt(13))(_sens(23)))))
				(line__546(_arch 40 0 546(_assignment(_trgt(14))(_sens(29)))))
			)
		)
		(_split (23)(29)
		)
	)
	(_generate Dual 0 591(_if 136)
		(_generate ALLOUT0_ND_G0 0 607(_if 137)
			(_generate READ_REG_GEN 0 609(_for 32 )
				(_object
					(_cnst(_int i 32 0 609(_arch)))
					(_prcs
						(GPIO_DBUS_I_PROC(_arch 45 0 615(_prcs(_trgt(30(_index 138))(30(_index 139))(30(_index 140))(44(_index 141))(44(_index 142))(44(_index 143))(45(_index 144))(45(_index 145)))(_sens(0)(19(0))(20)(21(_object 22))(21(_object 22))(21(_object 22))(23(_object 22))(23(_object 22))(29(_object 22)))(_dssslsensitivity 1)(_read(21(_object 22))(21(_object 22))(21(_object 22))(23(_object 22))(23(_object 22))(29(_object 22))))))
					)
				)
			)
			(_generate TIE_DBUS_GENERATE 0 638(_if 146)
				(_object
					(_prcs
						(line__639(_arch 46 0 639(_assignment(_trgt(30(_range 147))))))
						(line__640(_arch 47 0 640(_assignment(_trgt(44(_range 148))))))
						(line__641(_arch 48 0 641(_assignment(_trgt(45(_range 149))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~1320 0 609(_scalar (_to i 0 c 150))))
			)
		)
		(_generate ALLIN0_ND_G0 0 646(_if 151)
			(_generate READ_REG_GEN 0 648(_for 33 )
				(_object
					(_cnst(_int i 33 0 648(_arch)))
					(_prcs
						(GPIO_DBUS_I_PROC(_arch 49 0 654(_prcs(_trgt(30(_index 152))(30(_index 153))(44(_index 154))(44(_index 155)))(_sens(0)(20)(21(_object 23))(21(_object 23)))(_dssslsensitivity 1)(_read(21(_object 23))(21(_object 23))))))
					)
				)
			)
			(_generate TIE_DBUS_GENERATE 0 668(_if 156)
				(_object
					(_prcs
						(line__669(_arch 50 0 669(_assignment(_trgt(30(_range 157))))))
						(line__670(_arch 51 0 670(_assignment(_trgt(44(_range 158))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~1324 0 648(_scalar (_to i 0 c 159))))
				(_prcs
					(line__673(_arch 52 0 673(_assignment(_trgt(45)))))
				)
			)
		)
		(_generate ALLOUT0_ND_G1 0 677(_if 160)
			(_generate READ_REG_GEN 0 679(_for 34 )
				(_object
					(_cnst(_int i 34 0 679(_arch)))
					(_prcs
						(GPIO_DBUS_I_PROC(_arch 53 0 686(_prcs(_trgt(30(_index 161))(30(_index 162))(44(_index 163))(44(_index 164)))(_sens(0)(20)(23(_object 24))(23(_object 24)))(_dssslsensitivity 1)(_read(23(_object 24))(23(_object 24))))))
					)
				)
			)
			(_generate TIE_DBUS_GENERATE 0 700(_if 165)
				(_object
					(_prcs
						(line__701(_arch 55 0 701(_assignment(_trgt(30(_range 166))))))
						(line__702(_arch 56 0 702(_assignment(_trgt(44(_range 167))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~1327 0 679(_scalar (_to i 0 c 168))))
				(_prcs
					(line__699(_arch 54 0 699(_assignment(_trgt(45)))))
				)
			)
		)
		(_generate ALLIN0_ND_G2 0 707(_if 169)
			(_generate READ_REG2_GEN 0 709(_for 35 )
				(_object
					(_cnst(_int i 35 0 709(_arch)))
					(_prcs
						(GPIO2_DBUS_I_PROC(_arch 57 0 715(_prcs(_trgt(46(_index 170))(46(_index 171))(59(_index 172))(59(_index 173)))(_sens(0)(20)(57(_object 25))(57(_object 25)))(_dssslsensitivity 1)(_read(57(_object 25))(57(_object 25))))))
					)
				)
			)
			(_generate TIE_DBUS2_GENERATE 0 732(_if 174)
				(_object
					(_prcs
						(line__733(_arch 59 0 733(_assignment(_trgt(59(_range 175))))))
						(line__734(_arch 60 0 734(_assignment(_trgt(46(_range 176))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO2_WIDTH-1~1330 0 709(_scalar (_to i 0 c 177))))
				(_prcs
					(line__730(_arch 58 0 730(_assignment(_trgt(47)))))
				)
			)
		)
		(_generate ALLOUT0_ND_G2 0 738(_if 178)
			(_generate READ_REG2_GEN 0 740(_for 36 )
				(_object
					(_cnst(_int i 36 0 740(_arch)))
					(_prcs
						(GPIO2_DBUS_I_PROC(_arch 61 0 746(_prcs(_trgt(46(_index 179))(46(_index 180))(46(_index 181))(47(_index 182))(47(_index 183))(59(_index 184))(59(_index 185))(59(_index 186)))(_sens(0)(19(1))(20)(55(_object 26))(55(_object 26))(56(_object 26))(57(_object 26))(57(_object 26))(57(_object 26)))(_dssslsensitivity 1)(_read(55(_object 26))(55(_object 26))(56(_object 26))(57(_object 26))(57(_object 26))(57(_object 26))))))
					)
				)
			)
			(_generate TIE_DBUS2_GENERATE 0 768(_if 187)
				(_object
					(_prcs
						(line__769(_arch 62 0 769(_assignment(_trgt(59(_range 188))))))
						(line__770(_arch 63 0 770(_assignment(_trgt(46(_range 189))))))
						(line__771(_arch 64 0 771(_assignment(_trgt(47(_range 190))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO2_WIDTH-1~1332 0 740(_scalar (_to i 0 c 191))))
			)
		)
		(_generate ALLOUT1_ND_G2 0 775(_if 192)
			(_generate READ_REG2_GEN 0 777(_for 37 )
				(_object
					(_cnst(_int i 37 0 777(_arch)))
					(_prcs
						(GPIO2_DBUS_I_PROC(_arch 65 0 783(_prcs(_trgt(46(_index 193))(46(_index 194))(59(_index 195))(59(_index 196)))(_sens(0)(20)(55(_object 27))(55(_object 27)))(_dssslsensitivity 1)(_read(55(_object 27))(55(_object 27))))))
					)
				)
			)
			(_generate TIE_DBUS2_GENERATE 0 797(_if 197)
				(_object
					(_prcs
						(line__798(_arch 67 0 798(_assignment(_trgt(59(_range 198))))))
						(line__799(_arch 68 0 799(_assignment(_trgt(46(_range 199))))))
					)
				)
			)
			(_object
				(_type(_int ~INTEGER~range~0~to~C_GPIO2_WIDTH-1~1336 0 777(_scalar (_to i 0 c 200))))
				(_prcs
					(line__796(_arch 66 0 796(_assignment(_trgt(47)))))
				)
			)
		)
		(_inst INPUT_DOUBLE_REGS4 0 853(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 201))
				((C_RESET_STATE)(_code 202))
				((C_SINGLE_BIT)(_code 203))
				((C_VECTOR_WIDTH)(_code 204))
				((C_MTBF_STAGES)(_code 205))
			)
			(_port
				((prmry_aclk)(_code 206))
				((prmry_resetn)(_code 207))
				((prmry_in)(_code 208))
				((prmry_vect_in)(GPIO_IO_I))
				((scndry_aclk)(Clk))
				((scndry_resetn)(_code 209))
				((scndry_out)(_open))
				((scndry_vect_out)(gpio_io_i_d2))
			)
		)
		(_inst INPUT_DOUBLE_REGS5 0 887(_ent lib_cdc_v1_0_2 cdc_sync)
			(_gen
				((C_CDC_TYPE)(_code 210))
				((C_RESET_STATE)(_code 211))
				((C_SINGLE_BIT)(_code 212))
				((C_VECTOR_WIDTH)(_code 213))
				((C_MTBF_STAGES)(_code 214))
			)
			(_port
				((prmry_aclk)(_code 215))
				((prmry_resetn)(_code 216))
				((prmry_in)(_code 217))
				((prmry_vect_in)(GPIO2_IO_I))
				((scndry_aclk)(Clk))
				((scndry_resetn)(_code 218))
				((scndry_out)(_open))
				((scndry_vect_out)(gpio2_io_i_d2))
			)
		)
		(_generate gen_interrupt_dual 0 1036(_if 219)
			(_object
				(_prcs
					(line__1038(_arch 82 0 1038(_assignment(_trgt(31))(_sens(24)(28)))))
					(line__1039(_arch 83 0 1039(_assignment(_trgt(53))(_sens(48)(52)))))
					(line__1045(_arch 84 0 1045(_assignment(_trgt(33(0)))(_sens(32)))))
					(line__1046(_arch 85 0 1046(_assignment(_trgt(34(0)))(_sens(54)))))
					(REGISTER_XORs_INTRs(_arch 86 0 1051(_prcs(_trgt(32)(54)(9)(10))(_sens(0)(31)(33(0))(34(0))(39)(42)(53)(1))(_dssslsensitivity 1))))
				)
			)
		)
		(_object
			(_type(_int ~NATURAL~range~0~to~C_GPIO2_WIDTH-1~1315 0 592(_scalar (_to i 0 c 220))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO2_WIDTH-1}~1316 0 592(_array -2((_to i 0 c 221)))))
			(_sig(_int gpio2_Data_In 28 0 592(_arch(_uni))))
			(_sig(_int gpio2_in_d1 28 0 593(_arch(_uni))))
			(_sig(_int gpio2_in_d2 28 0 594(_arch(_uni))))
			(_sig(_int gpio2_io_i_d1 28 0 595(_arch(_uni))))
			(_sig(_int gpio2_io_i_d2 28 0 596(_arch(_uni))))
			(_sig(_int gpio2_data_in_xor 28 0 597(_arch(_uni))))
			(_sig(_int gpio2_data_in_xor_reg 28 0 598(_arch(_uni))))
			(_sig(_int gpio2_Data_Out 28 0 599(_arch(_uni(_code 222)))))
			(_sig(_int gpio2_OE 28 0 600(_arch(_uni(_code 223)))))
			(_sig(_int Read_Reg2_In 28 0 601(_arch(_uni))))
			(_sig(_int Read_Reg2_CE 28 0 602(_arch(_uni))))
			(_type(_int ~NATURAL~range~0~to~C_DW-1~1318 0 603(_scalar (_to i 0 c 224))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DW-1}~1319 0 603(_array -2((_to i 0 c 225)))))
			(_sig(_int GPIO2_DBus_i 30 0 603(_arch(_uni))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 827(_array -2((_to i 0 i 1)))))
			(_var(_int ABus_reg_select 31 0 827(_prcs 1)))
			(_prcs
				(line__814(_arch 69 0 814(_assignment(_trgt(7(t_0_31)))(_sens(44)(45)(46)(47)(5(t_0_3))))))
				(DUAL_REG_SELECT_PROCESS(_arch 70 0 826(_prcs(_simple)(_trgt(18(1))(18(0))(18)(19(1))(19(0))(19))(_sens(43)(2)))))
				(GPIO_INDATA_BIRDIR_PROCESS(_arch 71 0 874(_prcs(_trgt(24))(_sens(0)(28))(_dssslsensitivity 1))))
				(GPIO2_INDATA_BIRDIR_PROCESS(_arch 72 0 912(_prcs(_trgt(48))(_sens(0)(52))(_dssslsensitivity 1))))
				(GPIO_OUTDATA_PROCESS_0_0(_arch 73 0 931(_prcs(_trgt(23))(_sens(0)(37)(1)(4))(_dssslsensitivity 1)(_read(18(0))(6)))))
				(GPIO_OE_PROCESS(_arch 74 0 949(_prcs(_trgt(29))(_sens(0)(38)(1)(4))(_dssslsensitivity 1)(_read(19(0))(6)))))
				(GPIO2_OUTDATA_PROCESS_0_0(_arch 75 0 970(_prcs(_trgt(55))(_sens(0)(40)(1)(4))(_dssslsensitivity 1)(_read(18(1))(6)))))
				(GPIO2_OE_PROCESS_0_0(_arch 76 0 989(_prcs(_trgt(56))(_sens(0)(41)(1)(4))(_dssslsensitivity 1)(_read(19(1))(6)))))
				(line__1002(_arch 77 0 1002(_assignment(_trgt(13))(_sens(23)))))
				(line__1003(_arch 78 0 1003(_assignment(_trgt(14))(_sens(29)))))
				(line__1005(_arch 79 0 1005(_assignment(_trgt(16))(_sens(55)))))
				(line__1006(_arch 80 0 1006(_assignment(_trgt(17))(_sens(56)))))
				(READ_MUX_PROCESS_0_0(_arch 81 0 1013(_prcs(_simple)(_trgt(21)(57))(_sens(18)(19)(23)(24)(29)(48)(55)(56)))))
			)
		)
		(_split (23)(29)(55)(56)
		)
	)
	(_object
		(_gen(_int C_DW -1 0 133 \32\ (_ent gms((i 32)))))
		(_gen(_int C_AW -1 0 134 \32\ (_ent gms((i 32)))))
		(_gen(_int C_GPIO_WIDTH -1 0 135 \32\ (_ent gms((i 32)))))
		(_gen(_int C_GPIO2_WIDTH -1 0 136 \32\ (_ent gms((i 32)))))
		(_gen(_int C_MAX_GPIO_WIDTH -1 0 137 \32\ (_ent gms((i 32)))))
		(_gen(_int C_INTERRUPT_PRESENT -1 0 138 \0\ (_ent gms((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~12 0 139(_array -2((_to i 0 i 31)))))
		(_gen(_int C_DOUT_DEFAULT 0 0 139(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_TRI_DEFAULT 0 0 140(_ent(_string \"11111111111111111111111111111111"\))))
		(_gen(_int C_IS_DUAL -1 0 141 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 142(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_OUTPUTS 1 0 142 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~121 0 143(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_OUTPUTS_2 2 0 143 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~122 0 144(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_INPUTS 3 0 144 \0\ (_ent gms((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~123 0 145(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_INPUTS_2 4 0 145 \0\ (_ent gms((i 0)))))
		(_gen(_int C_DOUT_DEFAULT_2 0 0 146(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_TRI_DEFAULT_2 0 0 147(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~STRING~12 0 148(_array -3((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 5 0 148(_ent(_string \"virtex7"\))))
		(_port(_int Clk -2 0 152(_ent(_in)(_event))))
		(_port(_int Rst -2 0 153(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_AW-1}~12 0 154(_array -2((_to i 0 c 226)))))
		(_port(_int ABus_Reg 6 0 154(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DW/8-1}~12 0 155(_array -2((_to i 0 c 227)))))
		(_port(_int BE_Reg 7 0 155(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_MAX_GPIO_WIDTH-1}~12 0 156(_array -2((_to i 0 c 228)))))
		(_port(_int DBus_Reg 8 0 156(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~3}~12 0 157(_array -2((_to i 0 i 3)))))
		(_port(_int Bus2IP_RdCE 9 0 157(_ent(_in))))
		(_port(_int RNW_Reg -2 0 158(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DW-1}~12 0 159(_array -2((_to i 0 c 229)))))
		(_port(_int GPIO_DBus 10 0 159(_ent(_out))))
		(_port(_int GPIO_xferAck -2 0 160(_ent(_out))))
		(_port(_int GPIO_intr -2 0 161(_ent(_out))))
		(_port(_int GPIO2_intr -2 0 162(_ent(_out))))
		(_port(_int GPIO_Select -2 0 163(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO_WIDTH-1}~12 0 165(_array -2((_to i 0 c 230)))))
		(_port(_int GPIO_IO_I 11 0 165(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO_WIDTH-1}~125 0 166(_array -2((_to i 0 c 231)))))
		(_port(_int GPIO_IO_O 12 0 166(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO_WIDTH-1}~127 0 167(_array -2((_to i 0 c 232)))))
		(_port(_int GPIO_IO_T 13 0 167(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO2_WIDTH-1}~12 0 168(_array -2((_to i 0 c 233)))))
		(_port(_int GPIO2_IO_I 14 0 168(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO2_WIDTH-1}~129 0 169(_array -2((_to i 0 c 234)))))
		(_port(_int GPIO2_IO_O 15 0 169(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO2_WIDTH-1}~1211 0 170(_array -2((_to i 0 c 235)))))
		(_port(_int GPIO2_IO_T 16 0 170(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_IS_DUAL}~13 0 199(_array -2((_to i 0 c 236)))))
		(_sig(_int gpio_Data_Select 17 0 199(_arch(_uni))))
		(_sig(_int gpio_OE_Select 17 0 200(_arch(_uni))))
		(_sig(_int Read_Reg_Rst -2 0 201(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO_WIDTH-1}~13 0 202(_array -2((_to i 0 c 237)))))
		(_sig(_int Read_Reg_In 18 0 202(_arch(_uni))))
		(_sig(_int Read_Reg_CE 18 0 203(_arch(_uni))))
		(_sig(_int gpio_Data_Out 18 0 204(_arch(_uni(_code 238)))))
		(_sig(_int gpio_Data_In 18 0 205(_arch(_uni))))
		(_sig(_int gpio_in_d1 18 0 206(_arch(_uni))))
		(_sig(_int gpio_in_d2 18 0 207(_arch(_uni))))
		(_sig(_int gpio_io_i_d1 18 0 208(_arch(_uni))))
		(_sig(_int gpio_io_i_d2 18 0 209(_arch(_uni))))
		(_sig(_int gpio_OE 18 0 210(_arch(_uni(_code 239)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_DW-1}~13 0 211(_array -2((_to i 0 c 240)))))
		(_sig(_int GPIO_DBus_i 19 0 211(_arch(_uni))))
		(_sig(_int gpio_data_in_xor 18 0 212(_arch(_uni))))
		(_sig(_int gpio_data_in_xor_reg 18 0 213(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~0}~13 0 214(_array -2((_to i 0 i 0)))))
		(_sig(_int or_ints 20 0 214(_arch(_uni))))
		(_sig(_int or_ints2 20 0 215(_arch(_uni))))
		(_sig(_int iGPIO_xferAck -2 0 216(_arch(_uni))))
		(_sig(_int gpio_xferAck_Reg -2 0 217(_arch(_uni))))
		(_sig(_int dout_default_i 18 0 218(_arch(_uni))))
		(_sig(_int tri_default_i 18 0 219(_arch(_uni))))
		(_sig(_int reset_zeros 18 0 220(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_GPIO2_WIDTH-1}~13 0 221(_array -2((_to i 0 c 241)))))
		(_sig(_int dout2_default_i 21 0 221(_arch(_uni))))
		(_sig(_int tri2_default_i 21 0 222(_arch(_uni))))
		(_sig(_int reset2_zeros 21 0 223(_arch(_uni))))
		(_sig(_int gpio_reg_en -2 0 224(_arch(_uni))))
		(_sig(_int reg1 19 0 225(_arch(_uni))))
		(_sig(_int reg2 19 0 225(_arch(_uni))))
		(_sig(_int reg3 19 0 226(_arch(_uni))))
		(_sig(_int reg4 19 0 226(_arch(_uni))))
		(_prcs
			(line__231(_arch 0 0 231(_assignment(_trgt(39)))))
			(line__232(_arch 1 0 232(_assignment(_trgt(42)))))
			(line__249(_arch 6 0 249(_assignment(_trgt(20))(_sens(35)(36)(6)(11)))))
			(line__251(_arch 7 0 251(_assignment(_trgt(43))(_sens(2(0))(11)))))
			(XFER_ACK_PROCESS(_arch 8 0 258(_prcs(_trgt(35))(_sens(0)(35)(36)(1)(11))(_dssslsensitivity 1))))
			(DELAYED_XFER_ACK_PROCESS(_arch 9 0 277(_prcs(_trgt(36))(_sens(0)(35)(1))(_dssslsensitivity 1))))
			(line__288(_arch 10 0 288(_assignment(_alias((GPIO_xferAck)(iGPIO_xferAck)))(_simpleassign BUF)(_trgt(8))(_sens(35)))))
		)
		(_subprogram
			(_int or_reduce 87 0 187(_arch(_func -2(_range(_to 0 2147483647)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686019)
		(33686274)
		(33751554)
		(50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(514)
		(770)
		(515)
		(771)
	)
	(_model . IMP 242 -1)
)
V 000044 55 19344         1580965215384 imp
(_unit VHDL(axi_gpio 0 1265(imp 0 1351))
	(_version vde)
	(_time 1580965215385 2020.02.05 23:00:15)
	(_source(\C:/Xilinx/Vivado/2019.2/data/ip/xilinx/axi_gpio_v2_0/hdl/axi_gpio_v2_0_vh_rfs.vhd\))
	(_parameters tan)
	(_code e1efe4b3e8b6bcf4b7e5b3e6f1bbb9e7b7e7e0e6e9e7e8)
	(_ent
		(_time 1580965215380)
	)
	(_inst AXI_LITE_IPIF_I 0 1609(_ent axi_lite_ipif_v3_0_4 axi_lite_ipif)
		(_gen
			((C_S_AXI_DATA_WIDTH)(_code 32))
			((C_S_AXI_ADDR_WIDTH)(_code 33))
			((C_S_AXI_MIN_SIZE)(_code 34))
			((C_USE_WSTRB)(_code 35))
			((C_DPHASE_TIMEOUT)(_code 36))
			((C_ARD_ADDR_RANGE_ARRAY)(_code 37))
			((C_ARD_NUM_CE_ARRAY)(_code 38))
			((C_FAMILY)(_code 39))
		)
		(_port
			((S_AXI_ACLK)(s_axi_aclk))
			((S_AXI_ARESETN)(s_axi_aresetn))
			((S_AXI_AWADDR)(s_axi_awaddr))
			((S_AXI_AWVALID)(s_axi_awvalid))
			((S_AXI_AWREADY)(s_axi_awready))
			((S_AXI_WDATA)(s_axi_wdata))
			((S_AXI_WSTRB)(s_axi_wstrb))
			((S_AXI_WVALID)(s_axi_wvalid))
			((S_AXI_WREADY)(s_axi_wready))
			((S_AXI_BRESP)(s_axi_bresp))
			((S_AXI_BVALID)(s_axi_bvalid))
			((S_AXI_BREADY)(s_axi_bready))
			((S_AXI_ARADDR)(s_axi_araddr))
			((S_AXI_ARVALID)(s_axi_arvalid))
			((S_AXI_ARREADY)(s_axi_arready))
			((S_AXI_RDATA)(s_axi_rdata))
			((S_AXI_RRESP)(s_axi_rresp))
			((S_AXI_RVALID)(s_axi_rvalid))
			((S_AXI_RREADY)(s_axi_rready))
			((Bus2IP_Clk)(bus2ip_clk))
			((Bus2IP_Resetn)(bus2ip_resetn))
			((Bus2IP_Addr)(bus2ip_addr))
			((Bus2IP_RNW)(bus2ip_rnw))
			((Bus2IP_BE)(bus2ip_be))
			((Bus2IP_CS)(bus2ip_cs))
			((Bus2IP_RdCE)(bus2ip_rdce))
			((Bus2IP_WrCE)(bus2ip_wrce))
			((Bus2IP_Data)(bus2ip_data))
			((IP2Bus_Data)(ip2bus_data_i_D1))
			((IP2Bus_WrAck)(ip2bus_wrack_i_D1))
			((IP2Bus_RdAck)(ip2bus_rdack_i_D1))
			((IP2Bus_Error)(ip2bus_error_i))
		)
	)
	(_generate INTR_CTRLR_GEN 0 1706(_if 40)
		(_inst INTERRUPT_CONTROL_I 0 1767(_ent interrupt_control_v3_1_4 interrupt_control)
			(_gen
				((C_NUM_CE)(_code 41))
				((C_NUM_IPIF_IRPT_SRC)(_code 42))
				((C_IP_INTR_MODE_ARRAY)(_code 43))
				((C_INCLUDE_DEV_PENCODER)(_code 44))
				((C_INCLUDE_DEV_ISC)(_code 45))
				((C_IPIF_DWIDTH)(_code 46))
			)
			(_port
				((bus2ip_clk)(Bus2IP_Clk))
				((bus2ip_reset)(bus2ip_reset))
				((bus2ip_data)(bus2ip_data))
				((bus2ip_be)(bus2ip_be))
				((interrupt_rdce)(Intrpt_bus2ip_rdce))
				((interrupt_wrce)(Intrpt_bus2ip_wrce))
				((ipif_reg_interrupts)(errack_reserved))
				((ipif_lvl_interrupts)(ipif_lvl_interrupts))
				((ip2bus_intrevent)(ip2bus_intrevent(_range 47)))
				((intr2bus_devintr)(IP2INTC_Irpt_i))
				((intr2bus_dbus)(intr2bus_data))
				((intr2bus_wrack)(intr2bus_wrack))
				((intr2bus_rdack)(intr2bus_rdack))
				((intr2bus_error)(intr2bus_error))
				((intr2bus_retry)(_open))
				((intr2bus_toutsup)(_open))
			)
		)
		(_object
			(_cnst(_int NUM_IPIF_IRPT_SRC -3 0 1707(_arch((i 1)))))
			(_cnst(_int NUM_CE -8 0 1708(_arch((i 16)))))
			(_type(_int ~NATURAL~range~0~to~1~1314 0 1710(_scalar (_to i 0 i 1))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~1315 0 1710(_array -2((_to i 0 i 1)))))
			(_sig(_int errack_reserved 49 0 1710(_arch(_uni))))
			(_type(_int ~NATURAL~range~0~to~NUM_IPIF_IRPT_SRC-1~13 0 1711(_scalar (_to i 0 i 0))))
			(_type(_int ~STD_LOGIC_VECTOR{0~to~NUM_IPIF_IRPT_SRC-1}~13 0 1711(_array -2((_to i 0 i 0)))))
			(_sig(_int ipif_lvl_interrupts 51 0 1711(_arch(_uni))))
			(_prcs
				(line__1715(_arch 6 0 1715(_assignment(_trgt(63)))))
				(line__1716(_arch 7 0 1716(_assignment(_trgt(62)))))
				(line__1721(_arch 8 0 1721(_assignment(_trgt(38))(_sens(36(14))(36(12))(36(11))))))
				(line__1724(_arch 9 0 1724(_assignment(_trgt(39))(_sens(37(14))(37(12))(37(11))))))
				(line__1728(_arch 10 0 1728(_assignment(_trgt(41))(_sens(36(t_15_19))(36(13))(36(t_4_10))))))
				(line__1732(_arch 11 0 1732(_assignment(_trgt(40))(_sens(37(t_15_19))(37(13))(37(t_4_10))))))
				(I_READ_ACK_INTR_HOLES(_arch 12 0 1736(_prcs(_trgt(42)(43))(_sens(47)(41)(43)(48))(_dssslsensitivity 1))))
				(I_WRITE_ACK_INTR_HOLES(_arch 13 0 1752(_prcs(_trgt(44)(45))(_sens(47)(40)(45)(48))(_dssslsensitivity 1))))
				(I_INTR_DELAY(_arch 14 0 1810(_prcs(_trgt(19))(_sens(47)(48)(61))(_dssslsensitivity 1))))
			)
		)
	)
	(_generate REMOVE_INTERRUPT 0 1826(_if 48)
		(_object
			(_prcs
				(line__1828(_arch 15 0 1828(_assignment(_trgt(50)))))
				(line__1829(_arch 16 0 1829(_assignment(_alias((ip2intc_irpt)(_string \"0"\)))(_trgt(19)))))
				(line__1830(_arch 17 0 1830(_assignment(_alias((intr2bus_error)(_string \"0"\)))(_trgt(53)))))
				(line__1831(_arch 18 0 1831(_assignment(_alias((intr2bus_rdack)(_string \"0"\)))(_trgt(52)))))
				(line__1832(_arch 19 0 1832(_assignment(_alias((intr2bus_wrack)(_string \"0"\)))(_trgt(51)))))
				(line__1833(_arch 20 0 1833(_assignment(_alias((ip2Bus_WrAck_intr_reg_hole)(_string \"0"\)))(_trgt(44)))))
				(line__1834(_arch 21 0 1834(_assignment(_alias((ip2Bus_RdAck_intr_reg_hole)(_string \"0"\)))(_trgt(42)))))
			)
		)
	)
	(_inst gpio_core_1 0 1838(_ent . GPIO_Core)
		(_gen
			((C_DW)(_code 49))
			((C_AW)(_code 50))
			((C_GPIO_WIDTH)(_code 51))
			((C_GPIO2_WIDTH)(_code 52))
			((C_MAX_GPIO_WIDTH)(_code 53))
			((C_INTERRUPT_PRESENT)(_code 54))
			((C_DOUT_DEFAULT)(_code 55))
			((C_TRI_DEFAULT)(_code 56))
			((C_IS_DUAL)(_code 57))
			((C_ALL_OUTPUTS)(_code 58))
			((C_ALL_OUTPUTS_2)(_code 59))
			((C_ALL_INPUTS)(_code 60))
			((C_ALL_INPUTS_2)(_code 61))
			((C_DOUT_DEFAULT_2)(_code 62))
			((C_TRI_DEFAULT_2)(_code 63))
			((C_FAMILY)(_code 64))
		)
		(_port
			((Clk)(Bus2IP_Clk))
			((Rst)(bus2ip_reset))
			((ABus_Reg)(Bus2IP_Addr))
			((BE_Reg)(Bus2IP_BE(_range 65)))
			((DBus_Reg)(Bus2IP_Data_i(_range 66)))
			((Bus2IP_RdCE)(bus2ip_rdce(t_0_3)))
			((RNW_Reg)(Bus2IP_RNW))
			((GPIO_DBus)(IP2Bus_Data(_range 67)))
			((GPIO_xferAck)(GPIO_xferAck_i))
			((GPIO_intr)(ip2bus_intrevent(0)))
			((GPIO2_intr)(ip2bus_intrevent(1)))
			((GPIO_Select)(bus2ip_cs(0)))
			((GPIO_IO_I)(gpio_io_i))
			((GPIO_IO_O)(gpio_io_o))
			((GPIO_IO_T)(gpio_io_t))
			((GPIO2_IO_I)(gpio2_io_i))
			((GPIO2_IO_O)(gpio2_io_o))
			((GPIO2_IO_T)(gpio2_io_t))
		)
	)
	(_generate BUS_CONV_ch1 0 1888(_for 44 )
		(_object
			(_cnst(_int i 44 0 1888(_arch)))
			(_prcs
				(line__1889(_arch 23 0 1889(_assignment(_trgt(29(_object 31)))(_sens(33(_index 68)))(_read(33(_index 69))))))
			)
		)
		(_part (33(_index 70))
		)
	)
	(_generate BUS_CONV_ch1_full 0 1892(_for 45 )
		(_object
			(_cnst(_int i 45 0 1892(_arch)))
			(_prcs
				(line__1893(_arch 24 0 1893(_assignment(_trgt(29(_object 32))))))
			)
		)
	)
	(_generate BUS_CONV_ch2 0 1898(_for 46 )
		(_object
			(_cnst(_int i 46 0 1898(_arch)))
			(_prcs
				(line__1899(_arch 25 0 1899(_assignment(_trgt(30(_object 33)))(_sens(33(_index 71)))(_read(33(_index 72))))))
			)
		)
		(_part (33(_index 73))
		)
	)
	(_generate BUS_CONV_ch2_full 0 1902(_for 47 )
		(_object
			(_cnst(_int i 47 0 1902(_arch)))
			(_prcs
				(line__1903(_arch 26 0 1903(_assignment(_trgt(30(_object 34))))))
			)
		)
	)
	(_object
		(_type(_int ~STRING~12 0 1270(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_FAMILY 0 0 1270(_ent(_string \"virtex7"\))))
		(_type(_int ~INTEGER~range~9~to~9~12 0 1273(_scalar (_to i 9 i 9))))
		(_gen(_int C_S_AXI_ADDR_WIDTH 1 0 1273 \9\ (_ent gms((i 9)))))
		(_type(_int ~INTEGER~range~32~to~128~12 0 1274(_scalar (_to i 32 i 128))))
		(_gen(_int C_S_AXI_DATA_WIDTH 2 0 1274 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~1~to~32~12 0 1277(_scalar (_to i 1 i 32))))
		(_gen(_int C_GPIO_WIDTH 3 0 1277 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~1~to~32~121 0 1278(_scalar (_to i 1 i 32))))
		(_gen(_int C_GPIO2_WIDTH 4 0 1278 \32\ (_ent gms((i 32)))))
		(_type(_int ~INTEGER~range~0~to~1~12 0 1279(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_INPUTS 5 0 1279 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~122 0 1280(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_INPUTS_2 6 0 1280 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~123 0 1282(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_OUTPUTS 7 0 1282 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~124 0 1283(_scalar (_to i 0 i 1))))
		(_gen(_int C_ALL_OUTPUTS_2 8 0 1283 \0\ (_ent((i 0)))))
		(_type(_int ~INTEGER~range~0~to~1~125 0 1285(_scalar (_to i 0 i 1))))
		(_gen(_int C_INTERRUPT_PRESENT 9 0 1285 \0\ (_ent gms((i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 1286(_array -2((_dto i 31 i 0)))))
		(_gen(_int C_DOUT_DEFAULT 10 0 1286(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_TRI_DEFAULT 10 0 1287(_ent(_string \"11111111111111111111111111111111"\))))
		(_type(_int ~INTEGER~range~0~to~1~126 0 1288(_scalar (_to i 0 i 1))))
		(_gen(_int C_IS_DUAL 11 0 1288 \0\ (_ent gms((i 0)))))
		(_gen(_int C_DOUT_DEFAULT_2 10 0 1289(_ent(_string \"00000000000000000000000000000000"\))))
		(_gen(_int C_TRI_DEFAULT_2 10 0 1290(_ent(_string \"11111111111111111111111111111111"\))))
		(_port(_int s_axi_aclk -2 0 1295(_ent(_in)(_event))))
		(_port(_int s_axi_aresetn -2 0 1296(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~12 0 1297(_array -2((_dto c 74 i 0)))))
		(_port(_int s_axi_awaddr 12 0 1297(_ent(_in))))
		(_port(_int s_axi_awvalid -2 0 1299(_ent(_in))))
		(_port(_int s_axi_awready -2 0 1300(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~12 0 1302(_array -2((_dto c 75 i 0)))))
		(_port(_int s_axi_wdata 13 0 1302(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{{C_S_AXI_DATA_WIDTH/8}-1~downto~0}~12 0 1304(_array -2((_dto c 76 i 0)))))
		(_port(_int s_axi_wstrb 14 0 1304(_ent(_in))))
		(_port(_int s_axi_wvalid -2 0 1306(_ent(_in))))
		(_port(_int s_axi_wready -2 0 1307(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 1309(_array -2((_dto i 1 i 0)))))
		(_port(_int s_axi_bresp 15 0 1309(_ent(_out))))
		(_port(_int s_axi_bvalid -2 0 1310(_ent(_out))))
		(_port(_int s_axi_bready -2 0 1311(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_ADDR_WIDTH-1~downto~0}~128 0 1313(_array -2((_dto c 77 i 0)))))
		(_port(_int s_axi_araddr 16 0 1313(_ent(_in))))
		(_port(_int s_axi_arvalid -2 0 1315(_ent(_in))))
		(_port(_int s_axi_arready -2 0 1316(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_S_AXI_DATA_WIDTH-1~downto~0}~1210 0 1318(_array -2((_dto c 78 i 0)))))
		(_port(_int s_axi_rdata 17 0 1318(_ent(_out))))
		(_port(_int s_axi_rresp 15 0 1320(_ent(_out))))
		(_port(_int s_axi_rvalid -2 0 1321(_ent(_out))))
		(_port(_int s_axi_rready -2 0 1322(_ent(_in))))
		(_port(_int ip2intc_irpt -2 0 1325(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_GPIO_WIDTH-1~downto~0}~12 0 1328(_array -2((_dto c 79 i 0)))))
		(_port(_int gpio_io_i 18 0 1328(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_GPIO_WIDTH-1~downto~0}~1212 0 1329(_array -2((_dto c 80 i 0)))))
		(_port(_int gpio_io_o 19 0 1329(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_GPIO_WIDTH-1~downto~0}~1214 0 1330(_array -2((_dto c 81 i 0)))))
		(_port(_int gpio_io_t 20 0 1330(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_GPIO2_WIDTH-1~downto~0}~12 0 1331(_array -2((_dto c 82 i 0)))))
		(_port(_int gpio2_io_i 21 0 1331(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{C_GPIO2_WIDTH-1~downto~0}~1216 0 1332(_array -2((_dto c 83 i 0)))))
		(_port(_int gpio2_io_o 22 0 1332(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{C_GPIO2_WIDTH-1~downto~0}~1218 0 1333(_array -2((_dto c 84 i 0)))))
		(_port(_int gpio2_io_t 23 0 1333(_ent(_out))))
		(_type(_int bo2na_type 0 1388(_array -3((_to i 0 i 1(_enum -4))))))
		(_cnst(_int bo2na 24 0 1390(_arch((0(i 0))(1(i 1))))))
		(_type(_int BOOLEAN_ARRAY_TYPE 0 1395(_array -4((_uto i 0 i 2147483647)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~13 0 1470(_array -2((_to i 0 i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 1510(_array -2((_dto i 31 i 0)))))
		(_cnst(_int C_AXI_MIN_SIZE 27 0 1510(_arch(_string \"00000000000000000000000111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~133 0 1511(_array -2((_to i 0 i 31)))))
		(_cnst(_int ZERO_ADDR_PAD 28 0 1511(_arch((_others(i 2))))))
		(_cnst(_int INTR_TYPE -8 0 1514(_arch((i 5)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~135 0 1516(_array -2((_to i 0 i 31)))))
		(_cnst(_int INTR_BASEADDR 29 0 1516(_arch(_string \"00000000000000000000000100000000"\))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~137 0 1517(_array -2((_to i 0 i 31)))))
		(_cnst(_int INTR_HIGHADDR 30 0 1517(_arch(_string \"00000000000000000000000111111111"\))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~139 0 1518(_array -2((_to i 0 i 31)))))
		(_cnst(_int GPIO_HIGHADDR 31 0 1518(_arch(_string \"00000000000000000000000000001111"\))))
		(_cnst(_int MAX_GPIO_WIDTH -8 0 1520(_arch gms(_code 85))))
		(_type(_int ~SLV64_ARRAY_TYPE~13 0 1524(_array -9((_uto i 0 i 2147483647)))))
		(_cnst(_int ARD_ADDR_RANGE_ARRAY 32 0 1524(_arch gms(_code 86))))
		(_type(_int ~INTEGER_ARRAY_TYPE~13 0 1534(_array -8((_uto i 0 i 2147483647)))))
		(_cnst(_int ARD_NUM_CE_ARRAY 33 0 1534(_arch gms(_code 87))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~31}~1311 0 1540(_array -2((_to i 0 i 31)))))
		(_cnst(_int ARD_CE_VALID 34 0 1540(_arch gms(_code 88))))
		(_type(_int ~INTEGER_ARRAY_TYPE{0~to~0+bo2na{C_IS_DUAL=1}}~13 0 1545(_array -8((_to i 0 c 89)))))
		(_cnst(_int IP_INTR_MODE_ARRAY 35 0 1545(_arch((_others(i 5))))))
		(_cnst(_int C_USE_WSTRB -8 0 1548(_arch((i 0)))))
		(_cnst(_int C_DPHASE_TIMEOUT -8 0 1549(_arch((i 8)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~1}~13 0 1555(_array -2((_to i 0 i 1)))))
		(_sig(_int ip2bus_intrevent 36 0 1555(_arch(_uni))))
		(_sig(_int GPIO_xferAck_i -2 0 1557(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_DATA_WIDTH-1}~13 0 1558(_array -2((_to i 0 c 90)))))
		(_sig(_int Bus2IP_Data_i 37 0 1558(_arch(_uni))))
		(_sig(_int Bus2IP1_Data_i 37 0 1559(_arch(_uni))))
		(_sig(_int Bus2IP2_Data_i 37 0 1560(_arch(_uni))))
		(_sig(_int ip2bus_data 37 0 1563(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~C_S_AXI_ADDR_WIDTH-1}~13 0 1565(_array -2((_to i 0 c 91)))))
		(_sig(_int bus2ip_addr 38 0 1565(_arch(_uni))))
		(_sig(_int bus2ip_data 37 0 1566(_arch(_uni))))
		(_sig(_int bus2ip_rnw -2 0 1567(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~0+bo2na{C_INTERRUPT_PRESENT=1}}~13 0 1568(_array -2((_to i 0 c 92)))))
		(_sig(_int bus2ip_cs 39 0 1568(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{ARD_NUM_CE_ARRAY}-1}~13 0 1570(_array -2((_to i 0 c 93)))))
		(_sig(_int bus2ip_rdce 40 0 1570(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~calc_num_ce{ARD_NUM_CE_ARRAY}-1}~1313 0 1571(_array -2((_to i 0 c 94)))))
		(_sig(_int bus2ip_wrce 41 0 1571(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~15}~13 0 1573(_array -2((_to i 0 i 15)))))
		(_sig(_int Intrpt_bus2ip_rdce 42 0 1573(_arch(_uni))))
		(_sig(_int Intrpt_bus2ip_wrce 42 0 1574(_arch(_uni))))
		(_sig(_int intr_wr_ce_or_reduce -2 0 1575(_arch(_uni))))
		(_sig(_int intr_rd_ce_or_reduce -2 0 1576(_arch(_uni))))
		(_sig(_int ip2Bus_RdAck_intr_reg_hole -2 0 1577(_arch(_uni))))
		(_sig(_int ip2Bus_RdAck_intr_reg_hole_d1 -2 0 1578(_arch(_uni))))
		(_sig(_int ip2Bus_WrAck_intr_reg_hole -2 0 1579(_arch(_uni))))
		(_sig(_int ip2Bus_WrAck_intr_reg_hole_d1 -2 0 1580(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~{C_S_AXI_DATA_WIDTH/8}-1}~13 0 1584(_array -2((_to i 0 c 95)))))
		(_sig(_int bus2ip_be 43 0 1584(_arch(_uni))))
		(_sig(_int bus2ip_clk -2 0 1585(_arch(_uni)(_event))))
		(_sig(_int bus2ip_reset -2 0 1586(_arch(_uni))))
		(_sig(_int bus2ip_resetn -2 0 1587(_arch(_uni))))
		(_sig(_int intr2bus_data 37 0 1588(_arch(_uni))))
		(_sig(_int intr2bus_wrack -2 0 1589(_arch(_uni))))
		(_sig(_int intr2bus_rdack -2 0 1590(_arch(_uni))))
		(_sig(_int intr2bus_error -2 0 1591(_arch(_uni))))
		(_sig(_int ip2bus_data_i 37 0 1593(_arch(_uni))))
		(_sig(_int ip2bus_data_i_D1 37 0 1594(_arch(_uni))))
		(_sig(_int ip2bus_wrack_i -2 0 1595(_arch(_uni))))
		(_sig(_int ip2bus_wrack_i_D1 -2 0 1596(_arch(_uni))))
		(_sig(_int ip2bus_rdack_i -2 0 1597(_arch(_uni))))
		(_sig(_int ip2bus_rdack_i_D1 -2 0 1598(_arch(_uni))))
		(_sig(_int ip2bus_error_i -2 0 1599(_arch(_uni))))
		(_sig(_int IP2INTC_Irpt_i -2 0 1600(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~C_GPIO_WIDTH-1~13 0 1888(_scalar (_to i 0 c 96))))
		(_type(_int ~INTEGER~range~C_GPIO_WIDTH~to~C_S_AXI_DATA_WIDTH-1~13 0 1892(_scalar (_range 97))))
		(_type(_int ~INTEGER~range~0~to~C_GPIO2_WIDTH-1~13 0 1898(_scalar (_to i 0 c 98))))
		(_type(_int ~INTEGER~range~C_GPIO2_WIDTH~to~C_S_AXI_DATA_WIDTH-1~13 0 1902(_scalar (_range 99))))
		(_prcs
			(line__1663(_arch 0 0 1663(_assignment(_trgt(54))(_sens(31)(50)))))
			(line__1665(_arch 1 0 1665(_assignment(_trgt(56))(_sens(27)(34)(44)(51)))))
			(line__1669(_arch 2 0 1669(_assignment(_trgt(58))(_sens(27)(34)(42)(52)))))
			(I_WRACK_RDACK_DELAYS(_arch 3 0 1674(_prcs(_trgt(55)(57)(59))(_sens(47)(48)(54)(56)(58))(_dssslsensitivity 1))))
			(line__1690(_arch 4 0 1690(_assignment(_alias((ip2bus_error_i)(intr2bus_error)))(_simpleassign BUF)(_trgt(60))(_sens(53)))))
			(REG_RESET_FROM_IPIF(_arch 5 0 1696(_prcs(_trgt(48))(_sens(0)(49))(_dssslsensitivity 1))))
			(line__1883(_arch 22 0 1883(_assignment(_trgt(28))(_sens(29)(30)(32(5))(35(0))))))
		)
		(_subprogram
			(_int num_set 27 0 1401(_arch(_func -3(_range(_to 0 2147483647)))))
			(_int qual_ard_num_ce_array 28 0 1418(_arch(_func)))
			(_int qual_ard_addr_range_array 29 0 1447(_arch(_func)))
			(_int qual_ard_ce_valid 30 0 1468(_arch(_func -7(_range(_to 0 2147483647))(_uto))))
			(_int max_width 31 0 1489(_arch(_func)))
			(_ext calc_num_ce(2 2))
		)
		(_type(_ext ~extstd.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.INTEGER_ARRAY_TYPE(2 INTEGER_ARRAY_TYPE)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_ARRAY_TYPE(2 SLV64_ARRAY_TYPE)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extaxi_lite_ipif_v3_0_4.ipif_pkg.SLV64_TYPE(2 SLV64_TYPE)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(axi_lite_ipif_v3_0_4(ipif_pkg))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD))(ieee(std_logic_misc)))
	(_static
		(2)
		(514)
		(33686018 2)
		(33686018 131586)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50529027 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234 50529027 50529027)
		(4 16)
	)
	(_model . imp 100 -1)
)
