
{ 
    crc :  5280156475044026910  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2d25c387a32a4ce6af1a9c009d3b2d43 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab1_4_1_behav xil_defaultlib.lab1_4_1 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab1_4_1_behav/xsimk.exe\"   \"xsim.dir/lab1_4_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab1_4_1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 